AM712239.1	CDS	253	1335	.	-	.	GENE=CAN10098.1;ANNOTATION=Member of Multigene Family 360 (KP360L);NAME=MGF 360-1L;CLUSTER=Cluster106
AM712239.1	CDS	1419	2507	.	-	.	GENE=CAN10099.1;ANNOTATION=Member of Multigene Family 360 (KP362L);NAME=MGF 360-2L;CLUSTER=Cluster93
AM712239.1	CDS	2657	3190	.	+	.	GENE=CAN10100.1;ANNOTATION=Structural protein p22;NAME=Structural protein p22;CLUSTER=Cluster210
AM712239.1	CDS	3328	3573	.	-	.	GENE=CAN10101.1;ANNOTATION=putative product contains farnesylation signal;NAME=pL83L;CLUSTER=Cluster341
AM712239.1	CDS	3674	3877	.	-	.	GENE=CAN10102.1;ANNOTATION=pBA71-L57L;NAME=pL60L;CLUSTER=Cluster327
AM712239.1	CDS	4062	4865	.	-	.	GENE=CAN10103.1;ANNOTATION=Memberof Multigene Family 360 (L356L);NAME=MGF 360-3L;CLUSTER=Cluster107
AM712239.1	CDS	5360	6172	.	-	.	GENE=CAN10104.1;ANNOTATION=Member of multigene family 110 (L270L);NAME=MGF 110-1L;CLUSTER=Cluster171
AM712239.1	CDS	6335	6826	.	-	.	GENE=CAN10105.1;ANNOTATION=Member of multigene family 110 (Lis 119_1);NAME=MGF 110-11L;CLUSTER=Cluster168
AM712239.1	CDS	7332	7643	.	-	.	GENE=CAN10106.1;ANNOTATION=Member of multigene family 110 (Lis 119_2);NAME=MGF 110-12L;CLUSTER=Cluster232
AM712239.1	CDS	7721	8197	.	-	.	GENE=CAN10107.1;ANNOTATION=Member of multigene family 110 (Lis117);NAME=MGF 110-13L;CLUSTER=Cluster211
AM712239.1	CDS	8164	8544	.	-	.	GENE=CAN10108.1;ANNOTATION=Member of multigene family 110 (Lis 121_2);NAME=MGF 110-14;CLUSTER=Cluster168
AM712239.1	CDS	8704	9864	.	-	.	GENE=CAN10109.1;ANNOTATION=Member of multigene family 360 (LIS382);NAME=MGF 360-4L;CLUSTER=Cluster84
AM712239.1	CDS	10692	11819	.	-	.	GENE=CAN10110.1;ANNOTATION=Member of multigene family 360 (LIS375);NAME=MGF 360-6L;CLUSTER=Cluster91
AM712239.1	CDS	12713	12922	.	+	.	GENE=CAN10111.1;ANNOTATION=putative transmembrane protein;NAME=pX69R;CLUSTER=Cluster370
AM712239.1	CDS	13109	13915	.	-	.	GENE=CAN10112.1;ANNOTATION=Member of multigene family 300 (J268L);NAME=MGF 300-1L;CLUSTER=Cluster173
AM712239.1	CDS	15637	16119	.	+	.	GENE=CAN10113.1;ANNOTATION=Member of multigene family 300 (J154R);NAME=MGF 300-2R;CLUSTER=Cluster241
AM712239.1	CDS	16210	17196	.	-	.	GENE=CAN10115.1;ANNOTATION=Member of multigene family 300 (J182L);NAME=MGF 300-4L;CLUSTER=Cluster136
AM712239.1	CDS	16210	16524	.	-	.	GENE=CAN10114.1;ANNOTATION=Member of multigene family 300 (J104L);NAME=MGF 300-3L;CLUSTER=Cluster136
AM712239.1	CDS	17314	18273	.	-	.	GENE=CAN10116.1;ANNOTATION=Member of multigene family 360 (J319L);NAME=MGF 360-8L;CLUSTER=Cluster140
AM712239.1	CDS	18435	19487	.	-	.	GENE=CAN10117.1;ANNOTATION=Member of multigene family 360 (pL356L);NAME=MGF 360-9L;CLUSTER=Cluster98
AM712239.1	CDS	19607	20677	.	-	.	GENE=CAN10118.1;ANNOTATION=Member of multigene family 360 (pDP363R);NAME=MGF 360L-10L;CLUSTER=Cluster115
AM712239.1	CDS	20703	21764	.	-	.	GENE=CAN10119.1;ANNOTATION=Member of multigene family 360 (pKP362L);NAME=MGF 360-11L;CLUSTER=Cluster121
AM712239.1	CDS	21971	23566	.	+	.	GENE=CAN10120.1;ANNOTATION=Member of multigene family 505 (pA489R);NAME=MGF 505-1R;CLUSTER=Cluster49
AM712239.1	CDS	23616	24668	.	-	.	GENE=CAN10121.1;ANNOTATION=Member of multigene family 360 (pKP360L);NAME=MGF 360-12L;CLUSTER=Cluster125
AM712239.1	CDS	24840	25901	.	-	.	GENE=CAN10122.1;ANNOTATION=Member of multigene family 360 (360-1);NAME=MGF 360-13L;CLUSTER=Cluster122
AM712239.1	CDS	26073	27146	.	-	.	GENE=CAN10123.1;ANNOTATION=Member of multigene family 360 (360-2);NAME=MGF 360-14L;CLUSTER=Cluster113
AM712239.1	CDS	27352	28932	.	+	.	GENE=CAN10124.1;ANNOTATION=Member of multigene family 505 (A489R);NAME=MGF 505-2R;CLUSTER=Cluster52
AM712239.1	CDS	29019	29861	.	+	.	GENE=CAN10125.1;ANNOTATION=Member of multigene family 505 (A280R);NAME=MGF 505-3R;CLUSTER=Cluster162
AM712239.1	CDS	30026	31543	.	+	.	GENE=CAN10126.1;ANNOTATION=Member of multigene family 505 (A505R);NAME=MGF 505-4R;CLUSTER=Cluster57
AM712239.1	CDS	31572	33068	.	+	.	GENE=CAN10127.1;ANNOTATION=Member of multigene family 505 (A498R);NAME=MGF 505-5R;CLUSTER=Cluster19
AM712239.1	CDS	33266	34852	.	+	.	GENE=CAN10128.1;ANNOTATION=Member of multigene family 505 (A518R);NAME=MGF 505-6R;CLUSTER=Cluster51
AM712239.1	CDS	34973	36559	.	+	.	GENE=CAN10129.1;ANNOTATION=Member of multigene family 505 (A528R);NAME=MGF 505-7R;CLUSTER=Cluster51
AM712239.1	CDS	36867	38387	.	+	.	GENE=CAN10130.1;ANNOTATION=Member of multigene family 505 (A506R);NAME=MGF 505-9R;CLUSTER=Cluster56
AM712239.1	CDS	38711	40339	.	+	.	GENE=CAN10131.1;ANNOTATION=Member of multigene family 505 (A542R);NAME=MGF 505-10R;CLUSTER=Cluster45
AM712239.1	CDS	40455	41129	.	-	.	GENE=CAN10132.1;ANNOTATION=putative product contains BIR motif of baculovirus IAP proteins;NAME=IAP homolog;CLUSTER=Cluster190
AM712239.1	CDS	41491	41805	.	+	.	GENE=CAN10133.1;ANNOTATION=Structural protein;NAME=Histone-like protein;CLUSTER=Cluster100
AM712239.1	CDS	41802	42524	.	-	.	GENE=CAN10134.1;ANNOTATION=gene expression: early:;NAME=Thymidylate kinase;CLUSTER=Cluster187
AM712239.1	CDS	42825	43277	.	+	.	GENE=CAN10136.1;ANNOTATION=contains CXXC motif;NAME=pA151R;CLUSTER=Cluster244
AM712239.1	CDS	43622	44452	.	+	.	GENE=CAN10137.1;ANNOTATION=Member of multigene family 360 (A276R);NAME=MGF 360-15R;CLUSTER=Cluster159
AM712239.1	CDS	44658	45365	.	-	.	GENE=CAN10138.1;ANNOTATION=Putative product contains IkB-like ankyrin repeats;NAME=IkB-like protein;CLUSTER=Cluster26
AM712239.1	CDS	45414	47993	.	-	.	GENE=CAN10139.1;ANNOTATION=Member of helicase superfamily II group including hsdR subunits of type Ib restriction enzymes;NAME=Helicase;CLUSTER=Cluster25
AM712239.1	CDS	47995	48534	.	-	.	GENE=CAN10140.1;ANNOTATION=bcl-2-bax homolog;NAME=bcl-2/bax homolog;CLUSTER=Cluster221
AM712239.1	CDS	48778	49191	.	+	.	GENE=CAN10141.1;ANNOTATION=protein synthesis: late;NAME=structural protein p11.5;CLUSTER=Cluster256
AM712239.1	CDS	49224	50177	.	-	.	GENE=CAN10142.1;ANNOTATION=VOCs Family: Unknown (BA71V-F317L);NAME=pF317L;CLUSTER=Cluster144
AM712239.1	CDS	50202	51185	.	-	.	GENE=CAN10143.1;ANNOTATION=Ribonucleotide reductase small subunit;NAME=Ribonucleotide reductase small subunit;CLUSTER=Cluster132
AM712239.1	CDS	51227	53563	.	+	.	GENE=CAN10144.1;ANNOTATION=Ribonucleotide reductase large subunit;NAME=Ribonucleotide reductase large subunit;CLUSTER=Cluster29
AM712239.1	CDS	53596	54093	.	+	.	GENE=CAN10145.1;ANNOTATION=putative product contains phenylalanine-rich region;NAME=pF165R;CLUSTER=Cluster8
AM712239.1	CDS	54080	57247	.	-	.	GENE=CAN10146.1;ANNOTATION=Member of helicase superfamily II;NAME=Helicase;CLUSTER=Cluster18
AM712239.1	CDS	57416	58033	.	+	.	GENE=CAN10147.1;ANNOTATION=Gene expression: early;NAME=pK205R;CLUSTER=Cluster199
AM712239.1	CDS	58122	58358	.	+	.	GENE=CAN10148.1;ANNOTATION=DNA-binding protein;NAME=Structural protein p10;CLUSTER=Cluster347
AM712239.1	CDS	58355	58945	.	+	.	GENE=CAN10149.1;ANNOTATION=VOCs Family: Thymidine kinase;NAME=Thymidine kinase;CLUSTER=Cluster206
AM712239.1	CDS	58961	59398	.	+	.	GENE=CAN10151.1;ANNOTATION=Gene expression: late;NAME=pK145R;CLUSTER=Cluster251
AM712239.1	CDS	59431	60696	.	+	.	GENE=CAN10152.1;ANNOTATION=Gene expression: late;NAME=pK421R;CLUSTER=Cluster78
AM712239.1	CDS	60715	64443	.	-	.	GENE=CAN10153.1;ANNOTATION=Gene expression: late;NAME=RNA polymerase subunit 2;CLUSTER=Cluster12
AM712239.1	CDS	64522	64776	.	+	.	GENE=CAN10154.1;ANNOTATION=putative transmembrane protein;NAME=pEP84R;CLUSTER=Cluster335
AM712239.1	CDS	64812	66086	.	+	.	GENE=CAN10155.1;ANNOTATION=VOCs Family: Unknown (BA71V-EP424R);NAME=pEP424R;CLUSTER=Cluster76
AM712239.1	CDS	66569	67027	.	+	.	GENE=CAN10156.1;ANNOTATION=putative transmembrane protein;NAME=pEP152R;CLUSTER=Cluster247
AM712239.1	CDS	67030	67491	.	+	.	GENE=CAN10157.1;ANNOTATION=putative transmembrane protein;NAME=lectin-like protein;CLUSTER=Cluster239
AM712239.1	CDS	67567	68775	.	+	.	GENE=CAN10158.1;ANNOTATION=membrane protein;NAME=CD2 homolog;CLUSTER=Cluster83
AM712239.1	CDS	68884	69978	.	+	.	GENE=CAN10159.1;ANNOTATION=VOCs Family: Unknown (BA71V-EP364R);NAME=pEP364R;CLUSTER=Cluster87
AM712239.1	CDS	70042	73791	.	-	.	GENE=CAN10160.1;ANNOTATION=VOCs Family: Unknown (BA71V-M1249L);NAME=pM1249L;CLUSTER=Cluster9
AM712239.1	CDS	73831	75177	.	+	.	GENE=CAN10161.1;ANNOTATION=putative product contains microbody targeting signal;NAME=pM448R;CLUSTER=Cluster69
AM712239.1	CDS	75264	75653	.	+	.	GENE=CAN10162.1;ANNOTATION=VOCs Family: Unknown (BA71V-C129R);NAME=pC129R;CLUSTER=Cluster267
AM712239.1	CDS	75700	75954	.	-	.	GENE=CAN10163.1;ANNOTATION=VOCs Family: Unkown (BA71V-C84L);NAME=pC84L;CLUSTER=Cluster336
AM712239.1	CDS	76390	78543	.	+	.	GENE=CAN10164.1;ANNOTATION=VOCs Family: Unknown (BA71V-C717R);NAME=pC717R;CLUSTER=Cluster30
AM712239.1	CDS	78530	78847	.	+	.	GENE=CAN10165.1;ANNOTATION=VOCs Family: Unknown (BA71V-C122R);NAME=pC122R;CLUSTER=Cluster27
AM712239.1	CDS	79246	80019	.	-	.	GENE=CAN10166.1;ANNOTATION=putative transmembrane protein;NAME=pC257L;CLUSTER=Cluster179
AM712239.1	CDS	79998	81425	.	-	.	GENE=CAN10167.1;ANNOTATION=VOCs Family: Unknown (BA71V-C475L);NAME=pC475L;CLUSTER=Cluster65
AM712239.1	CDS	81478	82425	.	+	.	GENE=CAN10168.1;ANNOTATION=VOCs Family: Unknown (BA71V-C315R);NAME=pC315R;CLUSTER=Cluster146
AM712239.1	CDS	82493	82936	.	-	.	GENE=CAN10169.1;ANNOTATION=VOCs Family: RNApol subunit6;NAME=RNA polymerase subunit 6;CLUSTER=Cluster248
AM712239.1	CDS	83096	83284	.	-	.	GENE=CAN10170.1;ANNOTATION=VOCs Family: Unkown (BA71V-C62L);NAME=PC62L;CLUSTER=Cluster403
AM712239.1	CDS	83366	86254	.	+	.	GENE=CAN10171.1;ANNOTATION=Putative DNA primase;NAME=pC962R;CLUSTER=Cluster21
AM712239.1	CDS	86392	89280	.	-	.	GENE=CAN10172.1;ANNOTATION=Member of helicase superfamily II group including 'DEAH' pre-mRNA processing proteins and vaccinia I8R;NAME=Helicase;CLUSTER=Cluster22
AM712239.1	CDS	89240	89599	.	-	.	GENE=CAN10173.1;ANNOTATION=putative product similar to S. cerevisiae ERV1 protein, Swiss-Prot Accession Number P27882, and Vaccinia virus E10R protein, Swiss-Prot Accession Number P21050;NAME=pB119L;CLUSTER=Cluster285
AM712239.1	CDS	89580	90536	.	-	.	GENE=CAN10174.1;ANNOTATION=putative transmembrane protein;NAME=Prenyltransferase;CLUSTER=Cluster143
AM712239.1	CDS	90503	91819	.	-	.	GENE=CAN10175.1;ANNOTATION=putative product contains cell attachment sequence RGD;NAME=pB438L;CLUSTER=Cluster73
AM712239.1	CDS	91832	92356	.	-	.	GENE=CAN10176.1;ANNOTATION=putative transmembrane protein;NAME=pB169L;CLUSTER=Cluster229
AM712239.1	CDS	92373	93800	.	-	.	GENE=CAN10177.1;ANNOTATION=putative product contains three overlapping leucine zippers;NAME=pB475L;CLUSTER=Cluster64
AM712239.1	CDS	93937	95001	.	-	.	GENE=CAN10178.1;ANNOTATION=putative product contains ATP- or GTP-binding motif;NAME=pB354L;CLUSTER=Cluster120
AM712239.1	CDS	95012	96916	.	-	.	GENE=CAN10179.1;ANNOTATION=putative product contains tandem repeats;NAME=pB602L;CLUSTER=Cluster33
AM712239.1	CDS	96971	98128	.	+	.	GENE=CAN10180.1;ANNOTATION=putative product contains Zn finger C2H2;NAME=pB385R;CLUSTER=Cluster82
AM712239.1	CDS	98226	100166	.	-	.	GENE=CAN10181.1;ANNOTATION=similar to Chlorella virus PBCV-1 major capsid protein, PIR Accession Number A40245;NAME=Structural protein p72;CLUSTER=Cluster36
AM712239.1	CDS	100206	100583	.	+	.	GENE=CAN10182.1;ANNOTATION=VOCs Family: Unknown (BA71V-B125R);NAME=pB125R;CLUSTER=Cluster273
AM712239.1	CDS	100556	100834	.	-	.	GENE=CAN10183.1;ANNOTATION=putative transmembrane protein;NAME=pB117L;CLUSTER=Cluster260
AM712239.1	CDS	100916	102169	.	-	.	GENE=CAN10184.1;ANNOTATION=putative product contains tandem repeats;NAME=pB407L;CLUSTER=Cluster79
AM712239.1	CDS	102197	102724	.	-	.	GENE=CAN10185.1;ANNOTATION=VOCs Family: Unknown (BA71V-B175L);NAME=pB175L;CLUSTER=Cluster228
AM712239.1	CDS	102771	103562	.	+	.	GENE=CAN10186.1;ANNOTATION=VOCs Family: Unknown (BA71V-B263R);NAME=pB263R;CLUSTER=Cluster175
AM712239.1	CDS	103559	103759	.	-	.	GENE=CAN10187.1;ANNOTATION=putative transmembrane protein;NAME=pB66L;CLUSTER=Cluster384
AM712239.1	CDS	103765	107787	.	-	.	GENE=CAN10188.1;ANNOTATION=putative product contains ATP- or GTP-binding motif;NAME=pG1340L;CLUSTER=Cluster7
AM712239.1	CDS	107840	111463	.	+	.	GENE=CAN10189.1;ANNOTATION=Aphidicolin-resistant;NAME=DNA polymerase;CLUSTER=Cluster13
AM712239.1	CDS	111460	111831	.	-	.	GENE=CAN10190.1;ANNOTATION=Putative transmembrane protein;NAME=pCP123L;CLUSTER=Cluster282
AM712239.1	CDS	111940	119367	.	-	.	GENE=CAN10191.1;ANNOTATION=contains two RGD cell attachment motifs;NAME=220kDa Polyprotein;CLUSTER=Cluster0
AM712239.1	CDS	119471	120031	.	-	.	GENE=CAN10192.1;ANNOTATION=serine phosphorylated;NAME=pCP204L;CLUSTER=Cluster202
AM712239.1	CDS	120086	121678	.	+	.	GENE=CAN10193.1;ANNOTATION=precursor of structural proteins p35 and p15;NAME=60 kDa polyprotein;CLUSTER=Cluster48
AM712239.1	CDS	121681	121923	.	+	.	GENE=CAN10194.1;ANNOTATION=VOCs Family: RNApol subunit10;NAME=RNA polymerase subunit 10;CLUSTER=Cluster344
AM712239.1	CDS	121965	122888	.	+	.	GENE=CAN10195.1;ANNOTATION=VOCs Family: Unknown (BA71V-CP312R);NAME=pCP312R;CLUSTER=Cluster148
AM712239.1	CDS	122909	123433	.	-	.	GENE=CAN10196.1;ANNOTATION=putative product is similar to DNA polymerase beta,Swiss-Prot Accession Number P06746 and terminal deoxynucleotidyl transferase, encoded by GenBank Accession Number U07803;NAME=DNA polymerase beta-like protein;CLUSTER=Cluster230
AM712239.1	CDS	123483	123668	.	+	.	GENE=CAN10197.1;ANNOTATION=putative transmembrane protein;NAME=structural protein p12;CLUSTER=Cluster402
AM712239.1	CDS	123718	128070	.	-	.	GENE=CAN10198.1;ANNOTATION=VOCs Family: RNApol1;NAME=RNA polymerase subunit 1;CLUSTER=Cluster5
AM712239.1	CDS	128153	129412	.	-	.	GENE=CAN10199.1;ANNOTATION=VOCs Family: DNA ligase;NAME=DNA ligase;CLUSTER=Cluster80
AM712239.1	CDS	129477	132083	.	+	.	GENE=CAN10200.1;ANNOTATION=structural protein;NAME=Guanylyltransferase;CLUSTER=Cluster24
AM712239.1	CDS	132140	132892	.	+	.	GENE=CAN10201.1;ANNOTATION=Putative product contains region conserved in MutT-like proteins;NAME=8-hydroxy-dGTPase;CLUSTER=Cluster183
AM712239.1	CDS	139038	139655	.	+	.	GENE=CAN10207.1;ANNOTATION=VOCs Family: RNApol subunit5;NAME=RNA polymerase subunit 5;CLUSTER=Cluster200
AM712239.1	CDS	133073	133462	.	-	.	GENE=CAN10202.1;ANNOTATION=VOCs Family: Unknown (BA71V-D129L);NAME=pD129L;CLUSTER=Cluster246
AM712239.1	CDS	133536	133775	.	-	.	GENE=CAN10203.1;ANNOTATION=putative product contains S100_CABP motif (EF-hand-like signature);NAME=pD79L;CLUSTER=Cluster348
AM712239.1	CDS	133844	134863	.	-	.	GENE=CAN10204.1;ANNOTATION=VOCs Family: Unknown (BA71V-D339L);NAME=pD339L;CLUSTER=Cluster131
AM712239.1	CDS	134996	138397	.	-	.	GENE=CAN10205.1;ANNOTATION=member of helicase superfamily II group including vaccinia D11L and D6R, and ASFV pQ706L;NAME=Helicase;CLUSTER=Cluster16
AM712239.1	CDS	138628	138981	.	-	.	GENE=CAN10206.1;ANNOTATION=putative transmembrane protein;NAME=Structural protein p17;CLUSTER=Cluster289
AM712239.1	CDS	139682	140719	.	-	.	GENE=CAN10208.1;ANNOTATION=VOCs Family: Unknown (BA71V-D345L);NAME=pD345L;CLUSTER=Cluster128
AM712239.1	CDS	140719	141270	.	-	.	GENE=CAN10209.1;ANNOTATION=VOCs Family: Unknown (BA71V-S183L);NAME=pS183L;CLUSTER=Cluster219
AM712239.1	CDS	141331	142152	.	+	.	GENE=CAN10211.1;ANNOTATION=putative product contains cell attachment sequence RGD;NAME=pS273R;CLUSTER=Cluster170
AM712239.1	CDS	142187	145765	.	+	.	GENE=CAN10212.1;ANNOTATION=gene expression: late;NAME=Topoisomerase II;CLUSTER=Cluster14
AM712239.1	CDS	145796	146875	.	-	.	GENE=CAN10213.1;ANNOTATION=putative product contains possible ATP- or GTP-binding motif;NAME=RNA polymerase subunit 3;CLUSTER=Cluster110
AM712239.1	CDS	146910	147425	.	+	.	GENE=CAN10214.1;ANNOTATION=putative product contains tandem repeats;NAME=pH171R;CLUSTER=Cluster225
AM712239.1	CDS	147465	147839	.	+	.	GENE=CAN10215.1;ANNOTATION=VOCs Family: Unknown (BA71V-H124R);NAME=pH124R;CLUSTER=Cluster274
AM712239.1	CDS	147861	148880	.	+	.	GENE=CAN10216.1;ANNOTATION=VOCs Family: Unknown (BA71V-H339R);NAME=pH339R;CLUSTER=Cluster130
AM712239.1	CDS	148892	149218	.	+	.	GENE=CAN10217.1;ANNOTATION=putative transmembrane protein;NAME=pH108R;CLUSTER=Cluster307
AM712239.1	CDS	149178	149879	.	+	.	GENE=CAN10218.1;ANNOTATION=putative transmembrane protein;NAME=pH233R;CLUSTER=Cluster191
AM712239.1	CDS	149994	150716	.	+	.	GENE=CAN10219.1;ANNOTATION=VOCs Family: Unknown (BA71V-H240R);NAME=pH240R;CLUSTER=Cluster186
AM712239.1	CDS	150713	151504	.	-	.	GENE=CAN10220.1;ANNOTATION=structural protein;NAME=Serine protein kinase;CLUSTER=Cluster156
AM712239.1	CDS	151583	153703	.	-	.	GENE=CAN10221.1;ANNOTATION=Member of helicase superfamily II group including vaccinia D11L and D6R, and ASFV pD1133L;NAME=Helicase;CLUSTER=Cluster31
AM712239.1	CDS	153661	155190	.	-	.	GENE=CAN10222.1;ANNOTATION=Member of helicase superfamily II group including human ERCC-3, vaccinia A18R and bacteriophage T5 D10;NAME=Helicase;CLUSTER=Cluster55
AM712239.1	CDS	155180	156331	.	+	.	GENE=CAN10223.1;ANNOTATION=similar to pyridoxal phosphate-dependent aminotransferases of class V;NAME=NifS-like protein;CLUSTER=Cluster86
AM712239.1	CDS	156279	156833	.	-	.	GENE=CAN10224.1;ANNOTATION=VOCs Family: Unknown (BA71V-E184L);NAME=pE184L;CLUSTER=Cluster218
AM712239.1	CDS	156877	157428	.	-	.	GENE=CAN10225.1;ANNOTATION=putative transmembrane protein;NAME=Structural protein p54;CLUSTER=Cluster205
AM712239.1	CDS	157459	158730	.	+	.	GENE=CAN10226.1;ANNOTATION=VOCs Family: Unknown (BA71V-E423R);NAME=pE423R;CLUSTER=Cluster77
AM712239.1	CDS	158883	159788	.	+	.	GENE=CAN10227.1;ANNOTATION=VOCs Family: Proliferating cell nuclear antigen;NAME=Proliferating cell nuclear antigen-like protein;CLUSTER=Cluster135
AM712239.1	CDS	159822	160262	.	-	.	GENE=CAN10228.1;ANNOTATION=putative transmembrane protein;NAME=pE146L;CLUSTER=Cluster254
AM712239.1	CDS	160446	161045	.	-	.	GENE=CAN10229.1;ANNOTATION=Putative transmembrane protein;NAME=pE199L;CLUSTER=Cluster204
AM712239.1	CDS	161073	161570	.	+	.	GENE=CAN10230.1;ANNOTATION=VOCs Family: dUTPase;NAME=dUTPase;CLUSTER=Cluster235
AM712239.1	CDS	161593	162339	.	+	.	GENE=CAN10231.1;ANNOTATION=putative transmembrane protein;NAME=pE248R;CLUSTER=Cluster184
AM712239.1	CDS	162381	162743	.	+	.	GENE=CAN10232.1;ANNOTATION=DNA-binding protein;NAME=structural protein p14.5;CLUSTER=Cluster279
AM712239.1	CDS	162773	163663	.	+	.	GENE=CAN10233.1;ANNOTATION=VOCs Family: AP endonuclease class II;NAME=AP endonuclease class II;CLUSTER=Cluster157
AM712239.1	CDS	163666	164001	.	+	.	GENE=CAN10234.1;ANNOTATION=VOCs Family: Unknown (BA71V-E111R);NAME=pE111R;CLUSTER=Cluster297
AM712239.1	CDS	164226	165029	.	-	.	GENE=CAN10235.1;ANNOTATION=gene expression: early;NAME=pI267L;CLUSTER=Cluster163
AM712239.1	CDS	165181	165861	.	+	.	GENE=CAN10236.1;ANNOTATION=gene expression: intermediate and late;NAME=pI226R;CLUSTER=Cluster195
AM712239.1	CDS	165858	166589	.	-	.	GENE=CAN10237.1;ANNOTATION=TFIIS;NAME=transcription factor SII homolog;CLUSTER=Cluster185
AM712239.1	CDS	166674	166895	.	+	.	GENE=CAN10238.1;ANNOTATION=gene expression: early;NAME=pI73R;CLUSTER=Cluster363
AM712239.1	CDS	167131	168120	.	-	.	GENE=CAN10239.1;ANNOTATION=putative transmembrane protein;NAME=pI329L;CLUSTER=Cluster134
AM712239.1	CDS	168429	169076	.	-	.	GENE=CAN10240.1;ANNOTATION=gene expression: immediate-early;NAME=ubiquitin-conjugating enzyme;CLUSTER=Cluster197
AM712239.1	CDS	169114	169647	.	-	.	GENE=CAN10241.1;ANNOTATION=putative transmembrane protein;NAME=pI177L;CLUSTER=Cluster223
AM712239.1	CDS	169640	170230	.	-	.	GENE=CAN10242.1;ANNOTATION=putative product contains tandem repeats;NAME=pI196L;CLUSTER=Cluster196
AM712239.1	CDS	170324	171040	.	-	.	GENE=CAN10243.1;ANNOTATION=putative product is serine-rich;NAME=pDP238L;CLUSTER=Cluster180
AM712239.1	CDS	171217	172146	.	+	.	GENE=CAN10244.1;ANNOTATION=member of multigene family 360 (DP311R);NAME=MGF 360-16R;CLUSTER=Cluster124
AM712239.1	CDS	172355	173983	.	-	.	GENE=CAN10245.1;ANNOTATION=Member of multigene family 505 (DP542L);NAME=MGF 505-11L;CLUSTER=Cluster46
AM712239.1	CDS	174102	174527	.	-	.	GENE=CAN10246.1;ANNOTATION=Member of multigene family 100 (DP141L);NAME=MGF 100-2L;CLUSTER=Cluster257
AM712239.1	CDS	174763	175203	.	-	.	GENE=CAN10247.1;ANNOTATION=Member of multigene family 100 (DP146L);NAME=MGF 100-3L;CLUSTER=Cluster255
AM712239.1	CDS	175301	175609	.	-	.	GENE=CAN10248.1;ANNOTATION=VOCs Family: Unknown (Malawi-I8L);NAME=pI7L;CLUSTER=Cluster315
AM712239.1	CDS	175829	176140	.	-	.	GENE=CAN10249.1;ANNOTATION=VOCs Family: Unknown (Malawi-I8L);NAME=pI8L;CLUSTER=Cluster314
AM712239.1	CDS	176333	176629	.	+	.	GENE=CAN10250.1;ANNOTATION=VOCs Family: Unknown (Malawi-19R);NAME=pI9R;CLUSTER=Cluster319
AM712239.1	CDS	176702	177214	.	-	.	GENE=CAN10251.1;ANNOTATION=VOCs Family: Structural protein p22;NAME=Structural protein p22;CLUSTER=Cluster233
AM712239.1	CDS	177451	177684	.	-	.	GENE=CAN10252.1;ANNOTATION=VOCs Family: Unkown (Warthog-111L);NAME=pL11L;CLUSTER=Cluster326
AM712239.1	CDS	177915	178679	.	+	.	GENE=CAN10253.1;ANNOTATION=Member of multigene family 360 (DP148R);NAME=MGF 360-18R;CLUSTER=Cluster177
AM712239.1	CDS	178662	178880	.	-	.	GENE=CAN10254.1;ANNOTATION=(L14L) putative product is similar to mouse protein MyD116, Swiss-Prot Accession Number P17564, protein encoded by Cricetulus longicaudatus GADD34 gene, GenBank Accession Number L28147, HSV1 infected-cell protein (ICP34.5), Swiss-Prot Accession Number P37319, and a partial protein sequence from Amsacta moorei entomopoxvirus, encoded by GenBank Accession Number M77182;NAME=pDP71L;CLUSTER=Cluster371
AM712239.1	CDS	178976	179266	.	+	.	GENE=CAN10255.1;ANNOTATION=VOCs Family: Unknown (BA71V-DP96R);NAME=pDP96R;CLUSTER=Cluster262
AM712239.1	CDS	179879	180970	.	+	.	GENE=CAN10256.1;ANNOTATION=Member of multigene family 360;NAME=MGF 360-19R;CLUSTER=Cluster101
AM712239.1	CDS	14862	15056	.	+	.	GENE=CAN10369.1;ANNOTATION=VOCs Family: ASFV-OurT88_3-X64R;NAME=pX64R;CLUSTER=Cluster390
AM712239.1	CDS	42436	42792	.	+	.	GENE=CAN10384.1;ANNOTATION=VOCs Family: Unknown (BA71V-A118R);NAME=pA118R;CLUSTER=Cluster286
AM712239.1	CDS	67150	67491	.	+	.	GENE=CAN10405.1;ANNOTATION=putative transmembrane protein;NAME=Lectin-like protein;CLUSTER=Cluster295
AM712239.1	CDS	164078	164278	.	-	.	GENE=CAN10484.1;ANNOTATION=VOCs Family: Unkown (BA71V-E66L);NAME=pE66L;CLUSTER=Cluster385
AM712239.1	CDS	179879	180742	.	+	.	GENE=CAN10507.1;ANNOTATION=Member of multigene family 360;NAME=MGF 360-19R;CLUSTER=Cluster101
AM712239.1	CDS	0	201	.	-	.	GENE=CBH29099.1;ANNOTATION=CBH29099.1;NAME=BA71V-DP93R;CLUSTER=CBH29099.1
AM712239.1	CDS	181634	181763	.	+	.	GENE=CBH29259.1;ANNOTATION=CBH29259.1;NAME=MGF 360-20R;CLUSTER=CBH29259.1
AM712239.1	CDS	5086	5213	.	+	.	GENE=CBW46649.1;ANNOTATION=ASFV_G_ACD_00070;NAME=ASFV_G_ACD_00070, partial;CLUSTER=CBW46649.1
AM712239.1	CDS	8568	8680	.	-	.	GENE=CBW46669.1;ANNOTATION=ASFV_G_ACD_00270;NAME=ASFV_G_ACD_00270;CLUSTER=CBW46669.1
AM712239.1	CDS	10084	10182	.	+	.	GENE=CBW46671.1;ANNOTATION=ASFV_G_ACD_00290;NAME=ASFV_G_ACD_00290;CLUSTER=CBW46671.1
AM712239.1	CDS	10421	10539	.	-	.	GENE=CBW46672.1;ANNOTATION=ASFV_G_ACD_00300;NAME=ASFV_G_ACD_00300;CLUSTER=CBW46672.1
AM712239.1	CDS	12685	12801	.	-	.	GENE=CBW46677.1;ANNOTATION=ASFV_G_ACD_00360;NAME=ASFV_G_ACD_00360;CLUSTER=Cluster429
AM712239.1	CDS	29935	30058	.	-	.	GENE=CBW46691.1;ANNOTATION=ASFV_G_ACD_00520;NAME=ASFV_G_ACD_00520;CLUSTER=CBW46691.1
AM712239.1	CDS	41168	41320	.	-	.	GENE=CBW46699.1;ANNOTATION=ASFV_G_ACD_00600;NAME=ASFV_G_ACD_00600;CLUSTER=Cluster425
AM712239.1	CDS	86205	86363	.	-	.	GENE=CBW46738.1;ANNOTATION=ASFV_G_ACD_01020;NAME=ASFV_G_ACD_01020;CLUSTER=Cluster420
AM712239.1	CDS	164081	164222	.	-	.	GENE=CBW46801.1;ANNOTATION=E66L;NAME=E66L;CLUSTER=CBW46801.1
AM712239.1	CDS	176232	176370	.	+	.	GENE=CBW46818.1;ANNOTATION=ASFV_G_ACD_01870;NAME=ASFV_G_ACD_01870;CLUSTER=CBW46818.1
AM712239.1	CDS	181038	181170	.	-	.	GENE=CBW46826.1;ANNOTATION=ASFV_G_ACD_01960;NAME=ASFV_G_ACD_01960;CLUSTER=CBW46826.1
AM712239.1	CDS	181920	182030	.	+	.	GENE=AKM05540.1;ANNOTATION=DP60R;NAME=DP60R;CLUSTER=Cluster410
AM712239.1	CDS	51587	53563	.	+	.	GENE=AJL34224.1;ANNOTATION=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;NAME=BA71V-F778R;CLUSTER=Cluster29
AM712239.1	CDS	100556	100909	.	-	.	GENE=AJL34262.1;ANNOTATION=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;NAME=BA71V-B117L;CLUSTER=Cluster260
AM712239.1	CDS	6472	8544	.	-	.	GENE=AIY22367.1;ANNOTATION=pMGF 110-14L;NAME=pMGF 110-14L;CLUSTER=AIY22367.1
AM712239.1	CDS	144	235	.	-	.	GENE=AOO54307.1;ANNOTATION=pKP93L;NAME=pKP93L;CLUSTER=AOO54307.1
AM712239.1	CDS	16011	16205	.	-	.	GENE=AOO54330.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0025;CLUSTER=Cluster392
AM712239.1	CDS	18208	18465	.	+	.	GENE=AOO54334.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0029;CLUSTER=Cluster332
AM712239.1	CDS	20838	21143	.	+	.	GENE=AOO54338.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0033;CLUSTER=Cluster317
AM712239.1	CDS	22846	23061	.	+	.	GENE=AOO54341.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0036;CLUSTER=Cluster372
AM712239.1	CDS	23147	23338	.	-	.	GENE=AOO54342.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0037;CLUSTER=Cluster400
AM712239.1	CDS	24081	24300	.	+	.	GENE=AOO54344.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0039;CLUSTER=AOO54344.1
AM712239.1	CDS	27912	28100	.	-	.	GENE=AOO54350.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0045;CLUSTER=Cluster404
AM712239.1	CDS	29468	29662	.	-	.	GENE=AOO54352.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0047;CLUSTER=Cluster393
AM712239.1	CDS	35999	36352	.	-	.	GENE=AOO54357.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0052;CLUSTER=Cluster290
AM712239.1	CDS	45205	45417	.	+	.	GENE=AOO54367.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0062;CLUSTER=Cluster373
AM712239.1	CDS	45312	45524	.	+	.	GENE=AOO54368.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0063;CLUSTER=Cluster374
AM712239.1	CDS	45344	45553	.	-	.	GENE=AOO54369.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0064;CLUSTER=Cluster377
AM712239.1	CDS	53450	53644	.	-	.	GENE=AOO54376.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0071;CLUSTER=Cluster394
AM712239.1	CDS	64141	64464	.	+	.	GENE=AOO54385.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0080;CLUSTER=Cluster308
AM712239.1	CDS	68315	68761	.	+	.	GENE=AOO54391.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0086;CLUSTER=Cluster250
AM712239.1	CDS	78527	78760	.	-	.	GENE=AOO54398.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0093;CLUSTER=Cluster355
AM712239.1	CDS	82569	83321	.	+	.	GENE=AOO54404.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0099;CLUSTER=Cluster182
AM712239.1	CDS	86388	86603	.	-	.	GENE=AOO54410.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0105;CLUSTER=Cluster375
AM712239.1	CDS	89505	89774	.	+	.	GENE=AOO54413.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0108;CLUSTER=Cluster330
AM712239.1	CDS	95957	96452	.	+	.	GENE=AOO54420.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0115;CLUSTER=AOO54420.1
AM712239.1	CDS	96730	96939	.	-	.	GENE=AOO54421.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0116;CLUSTER=Cluster380
AM712239.1	CDS	104791	105204	.	+	.	GENE=AOO54431.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0126;CLUSTER=Cluster259
AM712239.1	CDS	105015	105362	.	-	.	GENE=AOO54432.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0127;CLUSTER=Cluster292
AM712239.1	CDS	106075	106266	.	+	.	GENE=AOO54433.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0128;CLUSTER=Cluster395
AM712239.1	CDS	106215	106484	.	-	.	GENE=AOO54434.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0129;CLUSTER=Cluster333
AM712239.1	CDS	106898	107083	.	+	.	GENE=AOO54435.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0130;CLUSTER=Cluster405
AM712239.1	CDS	107250	107438	.	+	.	GENE=AOO54436.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0131;CLUSTER=Cluster401
AM712239.1	CDS	107429	107611	.	+	.	GENE=AOO54437.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0132;CLUSTER=Cluster407
AM712239.1	CDS	120040	120225	.	-	.	GENE=AOO54443.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0138;CLUSTER=Cluster408
AM712239.1	CDS	124015	124212	.	+	.	GENE=AOO54450.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0145;CLUSTER=Cluster386
AM712239.1	CDS	125331	125600	.	-	.	GENE=AOO54453.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0148;CLUSTER=Cluster334
AM712239.1	CDS	127495	127695	.	+	.	GENE=AOO54455.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0150;CLUSTER=Cluster382
AM712239.1	CDS	127785	128015	.	-	.	GENE=AOO54456.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0151;CLUSTER=Cluster357
AM712239.1	CDS	134651	134899	.	+	.	GENE=AOO54463.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0158;CLUSTER=Cluster339
AM712239.1	CDS	138170	138442	.	+	.	GENE=AOO54465.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0160;CLUSTER=Cluster329
AM712239.1	CDS	138435	138593	.	-	.	GENE=AOO54466.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0161;CLUSTER=Cluster421
AM712239.1	CDS	142072	142323	.	-	.	GENE=AOO54472.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0167;CLUSTER=Cluster340
AM712239.1	CDS	142426	142662	.	-	.	GENE=AOO54474.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0169;CLUSTER=Cluster353
AM712239.1	CDS	142796	143128	.	-	.	GENE=AOO54475.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0170;CLUSTER=Cluster303
AM712239.1	CDS	143329	143664	.	-	.	GENE=AOO54476.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0171;CLUSTER=Cluster300
AM712239.1	CDS	144002	144256	.	-	.	GENE=AOO54477.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0172;CLUSTER=Cluster337
AM712239.1	CDS	151304	151618	.	+	.	GENE=AOO54487.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0182;CLUSTER=Cluster310
AM712239.1	CDS	155422	155634	.	-	.	GENE=AOO54491.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0186;CLUSTER=Cluster376
AM712239.1	CDS	156055	156279	.	-	.	GENE=AOO54492.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0187;CLUSTER=Cluster364
AM712239.1	CDS	162344	162571	.	-	.	GENE=AOO54502.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0197;CLUSTER=Cluster356
AM712239.1	CDS	167936	168172	.	+	.	GENE=AOO54512.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0207;CLUSTER=Cluster349
AM712239.1	CDS	171492	171782	.	-	.	GENE=AOO54518.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0213;CLUSTER=Cluster312
AM712239.1	CDS	178547	178846	.	-	.	GENE=AOO54531.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0226;CLUSTER=Cluster304
AM712239.1	CDS	178567	178806	.	-	.	GENE=AOO54532.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0227;CLUSTER=Cluster350
AM712239.1	CDS	145562	145762	.	-	.	GENE=AOO54540.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein;CLUSTER=Cluster387
AM712239.1	CDS	181856	182015	.	+	.	GENE=SPS73415.1;ANNOTATION=SPS73415.1;NAME=DP60R EST-A CDS;CLUSTER=SPS73415.1
AM712239.1	CDS	179566	179724	.	-	.	GENE=SPS73421.1;ANNOTATION=SPS73421.1;NAME=ASFV G ACD 01940 EST-A CDS;CLUSTER=Cluster419
AM712239.1	CDS	7140	7251	.	+	.	GENE=AXZ95786.1;ANNOTATION=ACD_00240;NAME=ACD_00240;CLUSTER=AXZ95786.1
AM712239.1	CDS	58038	58266	.	+	.	GENE=AXZ95825.1;ANNOTATION=K78R;NAME=K78R;CLUSTER=AXZ95825.1
AM712239.1	CDS	179695	179803	.	+	.	GENE=AXZ95928.1;ANNOTATION=ACD_01940;NAME=ACD_01940;CLUSTER=AXZ95928.1
AM712239.1	CDS	180701	180970	.	+	.	GENE=QEY87965.1;ANNOTATION=MGF_360-19R protein 2;NAME=MGF_360-19R protein 2;CLUSTER=Cluster331
AM712239.1	CDS	41620	41790	.	-	.	GENE=QED21591.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein ASFV_Kyiv_2016_131_00055;CLUSTER=Cluster417
AM712239.1	CDS	45414	47219	.	-	.	GENE=QED21595.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein ASFV_Kyiv_2016_131_00059;CLUSTER=Cluster25
AM712239.1	CDS	62275	63957	.	-	.	GENE=QED21615.1;ANNOTATION=EP1242L;NAME=EP1242L;CLUSTER=Cluster12
AM712239.1	CDS	65010	65393	.	+	.	GENE=QED21617.1;ANNOTATION=EP424R;NAME=EP424R;CLUSTER=Cluster76
AM712239.1	CDS	76048	76218	.	+	.	GENE=QED21632.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein ASFV_Kyiv_2016_131_00096;CLUSTER=Cluster415
AM712239.1	CDS	82622	82936	.	-	.	GENE=QED21641.1;ANNOTATION=C147L;NAME=C147L;CLUSTER=Cluster248
AM712239.1	CDS	83366	83743	.	+	.	GENE=QED21643.1;ANNOTATION=C962R;NAME=C962R;CLUSTER=Cluster21
AM712239.1	CDS	87139	87405	.	-	.	GENE=QED21648.1;ANNOTATION=B962L;NAME=B962L;CLUSTER=Cluster22
AM712239.1	CDS	88189	89280	.	-	.	GENE=QED21650.1;ANNOTATION=B962L;NAME=B962L;CLUSTER=Cluster22
AM712239.1	CDS	92210	92356	.	-	.	GENE=QED21656.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein ASFV_Kyiv_2016_131_00120;CLUSTER=QED21656.1
AM712239.1	CDS	95276	96916	.	-	.	GENE=QED21663.1;ANNOTATION=B602L;NAME=B602L;CLUSTER=Cluster44
AM712239.1	CDS	98850	99032	.	+	.	GENE=QED21667.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein ASFV_Kyiv_2016_131_00131;CLUSTER=Cluster409
AM712239.1	CDS	120086	120394	.	+	.	GENE=QED21688.1;ANNOTATION=CP530R;NAME=CP530R;CLUSTER=Cluster48
AM712239.1	CDS	134996	135373	.	-	.	GENE=QED21706.1;ANNOTATION=D1133L;NAME=D1133L;CLUSTER=Cluster16
AM712239.1	CDS	138107	138397	.	-	.	GENE=QED21709.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein ASFV_Kyiv_2016_131_00173;CLUSTER=Cluster16
AM712239.1	CDS	146910	147089	.	+	.	GENE=QED21721.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein ASFV_Kyiv_2016_131_00185;CLUSTER=Cluster225
AM712239.1	CDS	149178	149591	.	+	.	GENE=QED21726.1;ANNOTATION=H233R;NAME=H233R;CLUSTER=Cluster191
AM712239.1	CDS	165181	165738	.	+	.	GENE=QED21752.1;ANNOTATION=I226R;NAME=I226R;CLUSTER=Cluster195
AM712239.1	CDS	176341	176456	.	+	.	GENE=QED21771.1;ANNOTATION=I9R;NAME=I9R;CLUSTER=QED21771.1
AM712239.1	CDS	177041	177214	.	-	.	GENE=QED21773.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein ASFV_Kyiv_2016_131_00237;CLUSTER=Cluster233
AM712239.1	CDS	5431	6284	.	+	.	GENE=QGM12668.1;ANNOTATION=p110_1L;NAME=p110_1L;CLUSTER=QGM12668.1
AM712239.1	CDS	10728	11836	.	+	.	GENE=QGM12679.1;ANNOTATION=p360_5L;NAME=p360_5L;CLUSTER=QGM12679.1
AM712239.1	CDS	16185	17147	.	+	.	GENE=QGM12683.1;ANNOTATION=p300_4L;NAME=p300_4L;CLUSTER=QGM12683.1
AM712239.1	CDS	17330	18278	.	+	.	GENE=QGM12684.1;ANNOTATION=p360_8L;NAME=p360_8L;CLUSTER=QGM12684.1
AM712239.1	CDS	18412	18880	.	+	.	GENE=QGM12685.1;ANNOTATION=p360_9L;NAME=p360_9L;CLUSTER=QGM12685.1
AM712239.1	CDS	19761	20696	.	+	.	GENE=QGM12686.1;ANNOTATION=p360_10L;NAME=p360_10L;CLUSTER=QGM12686.1
AM712239.1	CDS	23605	24685	.	+	.	GENE=QGM12689.1;ANNOTATION=p360_12L;NAME=p360_12L;CLUSTER=QGM12689.1
AM712239.1	CDS	24867	25944	.	+	.	GENE=QGM12690.1;ANNOTATION=p360_13L;NAME=p360_13L;CLUSTER=QGM12690.1
AM712239.1	CDS	26143	27097	.	+	.	GENE=QGM12691.1;ANNOTATION=p360_14L;NAME=p360_14L;CLUSTER=QGM12691.1
AM712239.1	CDS	40599	41136	.	+	.	GENE=QGM12700.1;ANNOTATION=pA224L;NAME=pA224L;CLUSTER=QGM12700.1
AM712239.1	CDS	49225	50187	.	+	.	GENE=QGM12706.1;ANNOTATION=pF317L;NAME=pF317L;CLUSTER=QGM12706.1
AM712239.1	CDS	59430	64501	.	+	.	GENE=QGM12714.1;ANNOTATION=pK421R;NAME=pK421R;CLUSTER=QGM12714.1
AM712239.1	CDS	60705	64451	.	+	.	GENE=QGM12715.1;ANNOTATION=pEP1242L;NAME=pEP1242L;CLUSTER=QGM12715.1
AM712239.1	CDS	64811	65742	.	+	.	GENE=QGM12717.1;ANNOTATION=pEP424R;NAME=pEP424R;CLUSTER=QGM12717.1
AM712239.1	CDS	70054	73798	.	+	.	GENE=QGM12722.1;ANNOTATION=pM1249L;NAME=pM1249L;CLUSTER=QGM12722.1
AM712239.1	CDS	82569	83024	.	+	.	GENE=QGM12727.1;ANNOTATION=pC147L;NAME=pC147L;CLUSTER=Cluster182
AM712239.1	CDS	92374	93814	.	+	.	GENE=QGM12729.1;ANNOTATION=pB475L;NAME=pB475L;CLUSTER=QGM12729.1
AM712239.1	CDS	98284	100180	.	+	.	GENE=QGM12731.1;ANNOTATION=pB646L;NAME=pB646L;CLUSTER=QGM12731.1
AM712239.1	CDS	119498	120065	.	+	.	GENE=QGM12736.1;ANNOTATION=pCP204L;NAME=pCP204L;CLUSTER=QGM12736.1
AM712239.1	CDS	123724	128089	.	+	.	GENE=QGM12741.1;ANNOTATION=pNP1450L;NAME=pNP1450L;CLUSTER=QGM12741.1
AM712239.1	CDS	128160	129451	.	+	.	GENE=QGM12742.1;ANNOTATION=pNP419L;NAME=pNP419L;CLUSTER=QGM12742.1
AM712239.1	CDS	133030	133471	.	+	.	GENE=QGM12745.1;ANNOTATION=pD129L;NAME=pD129L;CLUSTER=QGM12745.1
AM712239.1	CDS	135124	138503	.	+	.	GENE=QGM12746.1;ANNOTATION=pD1133L;NAME=pD1133L;CLUSTER=QGM12746.1
AM712239.1	CDS	138629	139007	.	+	.	GENE=QGM12747.1;ANNOTATION=pD117L;NAME=pD117L;CLUSTER=QGM12747.1
AM712239.1	CDS	145797	146886	.	+	.	GENE=QGM12751.1;ANNOTATION=pH359L;NAME=pH359L;CLUSTER=QGM12751.1
AM712239.1	CDS	150010	156069	.	+	.	GENE=QGM12757.1;ANNOTATION=pH240R;NAME=pH240R;CLUSTER=QGM12757.1
AM712239.1	CDS	156900	157449	.	+	.	GENE=QGM12759.1;ANNOTATION=pE183L;NAME=pE183L;CLUSTER=QGM12759.1
AM712239.1	CDS	158882	160272	.	+	.	GENE=QGM12761.1;ANNOTATION=pE301R;NAME=pE301R;CLUSTER=QGM12761.1
AM712239.1	CDS	160476	161051	.	+	.	GENE=QGM12762.1;ANNOTATION=pE199L;NAME=pE199L;CLUSTER=QGM12762.1
AM712239.1	CDS	164216	165047	.	+	.	GENE=QGM12768.1;ANNOTATION=pI267L;NAME=pI267L;CLUSTER=QGM12768.1
AM712239.1	CDS	165815	166646	.	+	.	GENE=QGM12770.1;ANNOTATION=pI243L;NAME=pI243L;CLUSTER=QGM12770.1
AM712239.1	CDS	167147	168137	.	+	.	GENE=QGM12771.1;ANNOTATION=pI329L;NAME=pI329L;CLUSTER=QGM12771.1
AM712239.1	CDS	168484	169086	.	+	.	GENE=QGM12772.1;ANNOTATION=pI215L;NAME=pI215L;CLUSTER=QGM12772.1
AM712239.1	CDS	170361	171054	.	+	.	GENE=QGM12773.1;ANNOTATION=pDP238L;NAME=pDP238L;CLUSTER=QGM12773.1
AM712239.1	CDS	174083	174533	.	+	.	GENE=QGM12777.1;ANNOTATION=p100_2L;NAME=p100_2L;CLUSTER=QGM12777.1
AM712239.1	CDS	174889	175225	.	+	.	GENE=QGM12778.1;ANNOTATION=p100_3L;NAME=p100_3L;CLUSTER=QGM12778.1
AM712239.1	CDS	175302	175641	.	+	.	GENE=QGM12779.1;ANNOTATION=pI7L;NAME=pI7L;CLUSTER=QGM12779.1
AM712239.1	CDS	176756	177238	.	+	.	GENE=QGM12781.1;ANNOTATION=pI10L;NAME=pI10L;CLUSTER=QGM12781.1
AM712239.1	CDS	281	1388	.	+	.	GENE=QGM12787.1;ANNOTATION=p360_1L;NAME=p360_1L;CLUSTER=QGM12787.1
AM712239.1	CDS	3345	3588	.	+	.	GENE=QGM12790.1;ANNOTATION=pL83L;NAME=pL83L;CLUSTER=QGM12790.1
AM712239.1	CDS	4093	5147	.	+	.	GENE=QGM12791.1;ANNOTATION=p360_3L;NAME=p360_3L;CLUSTER=QGM12791.1
AM712239.1	CDS	9049	9877	.	+	.	GENE=QGM12801.1;ANNOTATION=p360_4L;NAME=p360_4L;CLUSTER=QGM12801.1
AM712239.1	CDS	20765	21801	.	+	.	GENE=QGM12809.1;ANNOTATION=p360_11L;NAME=p360_11L;CLUSTER=QGM12809.1
AM712239.1	CDS	30025	33068	.	+	.	GENE=QGM12816.1;ANNOTATION=p505_4R;NAME=p505_4R;CLUSTER=QGM12816.1
AM712239.1	CDS	67029	69978	.	+	.	GENE=QGM12837.1;ANNOTATION=pEP153R;NAME=pEP153R;CLUSTER=QGM12837.1
AM712239.1	CDS	100728	102726	.	+	.	GENE=QGM12847.1;ANNOTATION=pB117L;NAME=pB117L;CLUSTER=QGM12847.1
AM712239.1	CDS	155179	156869	.	+	.	GENE=QGM12865.1;ANNOTATION=pQP383R;NAME=pQP383R;CLUSTER=QGM12865.1
AM712239.1	CDS	172081	174040	.	+	.	GENE=QGM12876.1;ANNOTATION=pDP63R;NAME=pDP63R;CLUSTER=QGM12876.1
AM712239.1	CDS	3628	3902	.	+	.	GENE=QGM12884.1;ANNOTATION=pL60L;NAME=pL60L;CLUSTER=QGM12884.1
AM712239.1	CDS	41490	42608	.	+	.	GENE=QGM12896.1;ANNOTATION=p104R;NAME=p104R;CLUSTER=QGM12896.1
AM712239.1	CDS	53595	57385	.	+	.	GENE=QGM12902.1;ANNOTATION=pF165R;NAME=pF165R;CLUSTER=QGM12902.1
AM712239.1	CDS	148891	149940	.	+	.	GENE=QGM12936.1;ANNOTATION=pH108R;NAME=pH108R;CLUSTER=QGM12936.1
AM712239.1	CDS	149993	155180	.	+	.	GENE=QGM12938.1;ANNOTATION=pH240R;NAME=pH240R;CLUSTER=QGM12938.1
