AM712240.1	CDS	1	201	.	-	.	GENE=CAN10349.1;ANNOTATION=putative transmembrane protein;NAME=pKP93L, partial;CLUSTER=Cluster343
AM712240.1	CDS	253	1335	.	-	.	GENE=CAN10350.1;ANNOTATION=Member of multigene family 360;NAME=MGF 360-1L;CLUSTER=Cluster106
AM712240.1	CDS	1419	2507	.	-	.	GENE=CAN10351.1;ANNOTATION=Member of multigene family 360;NAME=MGF 360-2L;CLUSTER=Cluster93
AM712240.1	CDS	2657	3190	.	+	.	GENE=CAN10352.1;ANNOTATION=Membrane protein;NAME=Structural Protein P22;CLUSTER=Cluster210
AM712240.1	CDS	3328	3579	.	-	.	GENE=CAN10353.1;ANNOTATION=putative product contains farnesylation signal;NAME=pL83L;CLUSTER=Cluster341
AM712240.1	CDS	3674	3877	.	-	.	GENE=CAN10354.1;ANNOTATION=VOCs Family: Unkown (Pretorisuskop-L60L);NAME=pL60L;CLUSTER=Cluster327
AM712240.1	CDS	4062	5132	.	-	.	GENE=CAN10355.1;ANNOTATION=Member of multigene family 360;NAME=MGF 360-3L;CLUSTER=Cluster107
AM712240.1	CDS	5358	6170	.	-	.	GENE=CAN10356.1;ANNOTATION=Member of multigene family 110 (L270L);NAME=MGF 110-1L;CLUSTER=Cluster171
AM712240.1	CDS	6334	6648	.	-	.	GENE=CAN10357.1;ANNOTATION=member of multigene family 110 (U104L);NAME=MGF 110-2L;CLUSTER=Cluster293
AM712240.1	CDS	6745	7119	.	-	.	GENE=CAN10358.1;ANNOTATION=Member of multigene family 110 (XP124L);NAME=MGF 110-4L;CLUSTER=Cluster276
AM712240.1	CDS	7430	7804	.	-	.	GENE=CAN10359.1;ANNOTATION=member of multigene family 110 (V82L);NAME=MGF 110-5L;CLUSTER=Cluster276
AM712240.1	CDS	8112	8396	.	-	.	GENE=CAN10360.1;ANNOTATION=VOCs Family: Unknown (Warthog-285L);NAME=p285L;CLUSTER=Cluster325
AM712240.1	CDS	8599	8859	.	+	.	GENE=CAN10361.1;ANNOTATION=VOCs Family: ASFV-OurT88_3-86R;NAME=p86R;CLUSTER=Cluster284
AM712240.1	CDS	9164	9538	.	+	.	GENE=CAN10362.1;ANNOTATION=VOCs Family: 100 Multigene;NAME=MGF 100-1R;CLUSTER=Cluster277
AM712240.1	CDS	9751	10548	.	-	.	GENE=CAN10363.1;ANNOTATION=Member of Multigene Family 110 (Lis 290);NAME=MGF 110-9L;CLUSTER=Cluster158
AM712240.1	CDS	10783	11265	.	-	.	GENE=CAN10364.1;ANNOTATION=Member of Multigene Family 110 (Lis117);NAME=MGF 110-13L;CLUSTER=Cluster168
AM712240.1	CDS	11232	11612	.	-	.	GENE=CAN10365.1;ANNOTATION=Member of Multigene Family 110 (Lis 121_2);NAME=MGF 110-14L;CLUSTER=Cluster168
AM712240.1	CDS	11773	12933	.	-	.	GENE=CAN10366.1;ANNOTATION=Member of Multigene Family 360 (Lis382);NAME=MGF 360-4L;CLUSTER=Cluster84
AM712240.1	CDS	13611	13820	.	+	.	GENE=CAN10367.1;ANNOTATION=putative transmembrane protein;NAME=pX69R;CLUSTER=Cluster370
AM712240.1	CDS	14007	14813	.	-	.	GENE=CAN10368.1;ANNOTATION=Member of multigene family 300 (J268L);NAME=MGF 300-1L;CLUSTER=Cluster173
AM712240.1	CDS	15764	15958	.	+	.	GENE=CAN10369.1;ANNOTATION=VOCs Family: ASFV-OurT88_3-X64R;NAME=pX64R;CLUSTER=Cluster390
AM712240.1	CDS	16539	17021	.	+	.	GENE=CAN10370.1;ANNOTATION=Member of multigene family 300 (J154R);NAME=MGF 300-2R;CLUSTER=Cluster241
AM712240.1	CDS	17112	18098	.	-	.	GENE=CAN10371.1;ANNOTATION=Member of multigene family 300 (J104L);NAME=MGF 300-4L;CLUSTER=Cluster136
AM712240.1	CDS	18216	19175	.	-	.	GENE=CAN10372.1;ANNOTATION=Member of multigene family 360 (J319L);NAME=MGF 360-8L;CLUSTER=Cluster140
AM712240.1	CDS	19337	20356	.	-	.	GENE=CAN10373.1;ANNOTATION=Member of multigene family 360 (pL356L);NAME=MGF 360-9L;CLUSTER=Cluster98
AM712240.1	CDS	20377	20685	.	+	.	GENE=CAN10374.1;ANNOTATION=Member of multigene family 505 (A280R);NAME=MGF 505-3R;CLUSTER=Cluster162
AM712240.1	CDS	20850	22367	.	+	.	GENE=CAN10375.1;ANNOTATION=Member of multigene family 505 (A505R);NAME=MGF 505-4R;CLUSTER=Cluster57
AM712240.1	CDS	22396	23892	.	+	.	GENE=CAN10376.1;ANNOTATION=Member of multigene family 505 (A498R);NAME=MGF 505-5R;CLUSTER=Cluster19
AM712240.1	CDS	24089	25675	.	+	.	GENE=CAN10377.1;ANNOTATION=Member of multigene family 505 (A528R);NAME=MGF 505-7R;CLUSTER=Cluster51
AM712240.1	CDS	25795	27381	.	+	.	GENE=CAN10378.1;ANNOTATION=Member of Multigene Family 505 (A528-2R);NAME=MGF 505-8R;CLUSTER=Cluster51
AM712240.1	CDS	27689	29209	.	+	.	GENE=CAN10379.1;ANNOTATION=Member of multigene family 505 (A506R);NAME=MGF 505-9R;CLUSTER=Cluster56
AM712240.1	CDS	29532	31160	.	+	.	GENE=CAN10380.1;ANNOTATION=Member of multigene family 505 (A524R);NAME=MGF 505-10R;CLUSTER=Cluster45
AM712240.1	CDS	31275	31949	.	-	.	GENE=CAN10381.1;ANNOTATION=putative product contains BIR motif of baculovirus IAP proteins;NAME=IAP homolog;CLUSTER=Cluster190
AM712240.1	CDS	32311	32625	.	+	.	GENE=CAN10382.1;ANNOTATION=Histone like structural protein;NAME=Histone-like protein;CLUSTER=Cluster100
AM712240.1	CDS	32622	33344	.	-	.	GENE=CAN10383.1;ANNOTATION=Gene expression: early;NAME=Thymidylate kinase;CLUSTER=Cluster187
AM712240.1	CDS	33256	33612	.	+	.	GENE=CAN10384.1;ANNOTATION=VOCs Family: Unknown (BA71V-A118R);NAME=pA118R;CLUSTER=Cluster286
AM712240.1	CDS	33642	34097	.	+	.	GENE=CAN10385.1;ANNOTATION=VOCs Family: Unknown (BA71V-A151R);NAME=pA151R;CLUSTER=Cluster244
AM712240.1	CDS	34442	35272	.	+	.	GENE=CAN10386.1;ANNOTATION=Member of multigene family 360 (A276R);NAME=MGF 360-15R;CLUSTER=Cluster159
AM712240.1	CDS	35478	36194	.	-	.	GENE=CAN10387.1;ANNOTATION=Putative product contains IkB-like ankyrin repeats;NAME=IkB-like protein;CLUSTER=Cluster26
AM712240.1	CDS	36234	38813	.	-	.	GENE=CAN10388.1;ANNOTATION=Member of helicase superfamily II group including hsdR subunits of type Ib restriction enzymes;NAME=Helicase;CLUSTER=Cluster25
AM712240.1	CDS	38815	39354	.	-	.	GENE=CAN10389.1;ANNOTATION=Protein synthesis: early and late;NAME=bcl-2/bax homolog;CLUSTER=Cluster221
AM712240.1	CDS	39597	40010	.	+	.	GENE=CAN10390.1;ANNOTATION=Protein synthesis: late;NAME=Structural protein p11.5;CLUSTER=Cluster256
AM712240.1	CDS	40043	40996	.	-	.	GENE=CAN10391.1;ANNOTATION=VOCs Family: Unknown (BA71V-F317L);NAME=pF317L;CLUSTER=Cluster144
AM712240.1	CDS	41021	42025	.	-	.	GENE=CAN10392.1;ANNOTATION=Glycine-rich;NAME=Ribonucleotide reductase small subunit;CLUSTER=Cluster132
AM712240.1	CDS	42046	44382	.	+	.	GENE=CAN10393.1;ANNOTATION=VOCs Family: Ribonucleotide reductase large subunit;NAME=Ribonucleotide reductase large subunit;CLUSTER=Cluster29
AM712240.1	CDS	44415	44912	.	+	.	GENE=CAN10394.1;ANNOTATION=Putative product contains phenylalanine-rich region;NAME=pF165R;CLUSTER=Cluster8
AM712240.1	CDS	44899	48066	.	-	.	GENE=CAN10395.1;ANNOTATION=member of helicase superfamily II;NAME=Helicase;CLUSTER=Cluster18
AM712240.1	CDS	48235	48852	.	+	.	GENE=CAN10396.1;ANNOTATION=gene expression: early;NAME=pK205R;CLUSTER=Cluster199
AM712240.1	CDS	48940	49176	.	+	.	GENE=CAN10397.1;ANNOTATION=DNA-binding protein;NAME=Structural protein p10;CLUSTER=Cluster347
AM712240.1	CDS	49173	49763	.	+	.	GENE=CAN10398.1;ANNOTATION=VOCs Family: Thymidine kinase;NAME=Thymidine kinase;CLUSTER=Cluster206
AM712240.1	CDS	49779	50216	.	+	.	GENE=CAN10399.1;ANNOTATION=Gene expression: late;NAME=pK145R;CLUSTER=Cluster251
AM712240.1	CDS	50249	51514	.	+	.	GENE=CAN10400.1;ANNOTATION=Gene expression: late;NAME=pK421R;CLUSTER=Cluster78
AM712240.1	CDS	51533	55261	.	-	.	GENE=CAN10401.1;ANNOTATION=Gene expression: late;NAME=RNA polymerase subunit 2;CLUSTER=Cluster12
AM712240.1	CDS	55340	55594	.	+	.	GENE=CAN10402.1;ANNOTATION=putative transmembrane protein;NAME=pEP84R;CLUSTER=Cluster335
AM712240.1	CDS	55630	56904	.	+	.	GENE=CAN10403.1;ANNOTATION=VOCs Family: Unkown (BA71V-EP424R);NAME=pEP424R;CLUSTER=Cluster76
AM712240.1	CDS	57387	57845	.	+	.	GENE=CAN10404.1;ANNOTATION=putative transmembrane protein;NAME=pEP152R;CLUSTER=Cluster247
AM712240.1	CDS	57967	58308	.	+	.	GENE=CAN10405.1;ANNOTATION=putative transmembrane protein;NAME=Lectin-like protein;CLUSTER=Cluster295
AM712240.1	CDS	58443	59357	.	+	.	GENE=CAN10406.1;ANNOTATION=membrane protein;NAME=CD2 homolog;CLUSTER=Cluster83
AM712240.1	CDS	59698	60792	.	+	.	GENE=CAN10407.1;ANNOTATION=VOCs Family: Unknown (BA71V-EP364R);NAME=pEP36R;CLUSTER=Cluster87
AM712240.1	CDS	60856	64605	.	-	.	GENE=CAN10408.1;ANNOTATION=VOCs Family: Unknown (BA71V-M1249L);NAME=pM1249L;CLUSTER=Cluster9
AM712240.1	CDS	64645	65991	.	+	.	GENE=CAN10409.1;ANNOTATION=putative product contains microbody targeting signal;NAME=pM448R;CLUSTER=Cluster69
AM712240.1	CDS	66078	66467	.	+	.	GENE=CAN10410.1;ANNOTATION=VOCs Family: Unknown (BA71V-C129R);NAME=pC129R;CLUSTER=Cluster267
AM712240.1	CDS	66514	66768	.	-	.	GENE=CAN10411.1;ANNOTATION=VOCs Family: Unkown (BA71V-C84L);NAME=pC84L;CLUSTER=Cluster336
AM712240.1	CDS	67192	69345	.	+	.	GENE=CAN10412.1;ANNOTATION=VOCs Family: Unknown (BA71V-C717R);NAME=pC717R;CLUSTER=Cluster30
AM712240.1	CDS	69332	69649	.	+	.	GENE=CAN10413.1;ANNOTATION=VOCs Family: Unknown (BA71V-C122R);NAME=pC122R;CLUSTER=Cluster27
AM712240.1	CDS	70048	70821	.	-	.	GENE=CAN10414.1;ANNOTATION=putative transmembrane protein;NAME=pC257L;CLUSTER=Cluster179
AM712240.1	CDS	70800	72227	.	-	.	GENE=CAN10415.1;ANNOTATION=VOCs Family: Unknown (BA71V-C475L);NAME=pC475L;CLUSTER=Cluster65
AM712240.1	CDS	72280	73227	.	+	.	GENE=CAN10416.1;ANNOTATION=VOCs Family: Unknown (BA71V-C315R);NAME=pC315R;CLUSTER=Cluster146
AM712240.1	CDS	73321	73764	.	-	.	GENE=CAN10417.1;ANNOTATION=VOCs Family: RNApol subunit6;NAME=RNA polymerase subunit 6;CLUSTER=Cluster248
AM712240.1	CDS	73924	74112	.	-	.	GENE=CAN10419.1;ANNOTATION=VOCs Family: Unkown (BA71V-C62L);NAME=pC62L;CLUSTER=Cluster403
AM712240.1	CDS	74194	77082	.	+	.	GENE=CAN10420.1;ANNOTATION=Putative DNA primase;NAME=pC962R;CLUSTER=Cluster21
AM712240.1	CDS	77220	80108	.	-	.	GENE=CAN10422.1;ANNOTATION=member of helicase superfamily II group including 'DEAH' pre-mRNA processing proteins and vaccinia I8R;NAME=Helicase;CLUSTER=Cluster22
AM712240.1	CDS	80068	80427	.	-	.	GENE=CAN10423.1;ANNOTATION=putative product similar to S. cerevisiae ERV1 protein, Swiss-Prot Accession Number P27882, and Vaccinia virus E10R protein, Swiss-Prot Accession Number P21050;NAME=pB119L;CLUSTER=Cluster285
AM712240.1	CDS	80408	81364	.	-	.	GENE=CAN10424.1;ANNOTATION=Putative transmembrane protein;NAME=Prenyltransferase;CLUSTER=Cluster143
AM712240.1	CDS	81331	82647	.	-	.	GENE=CAN10425.1;ANNOTATION=Putative product contains cell attachment sequence RGD;NAME=pB438L;CLUSTER=Cluster73
AM712240.1	CDS	82660	83184	.	-	.	GENE=CAN10426.1;ANNOTATION=Putative transmembrane protein;NAME=pB169L;CLUSTER=Cluster229
AM712240.1	CDS	83201	84628	.	-	.	GENE=CAN10427.1;ANNOTATION=Putative product contains three overlapping leucine zippers;NAME=pB475L;CLUSTER=Cluster64
AM712240.1	CDS	84765	85829	.	-	.	GENE=CAN10428.1;ANNOTATION=Putative product contains ATP- or GTP-binding motif;NAME=pB354L;CLUSTER=Cluster120
AM712240.1	CDS	85840	87864	.	-	.	GENE=CAN10429.1;ANNOTATION=Putative product contains tandem repeats;NAME=pB602L;CLUSTER=Cluster33
AM712240.1	CDS	87919	89076	.	+	.	GENE=CAN10430.1;ANNOTATION=Putative product contains Zn finger C2H2;NAME=pB385R;CLUSTER=Cluster82
AM712240.1	CDS	89175	91115	.	-	.	GENE=CAN10431.1;ANNOTATION=Similar to Chlorella virus PBCV-1 major capsid protein, PIR Accession Number A40245;NAME=Structural protein p72;CLUSTER=Cluster36
AM712240.1	CDS	91155	91532	.	+	.	GENE=CAN10432.1;ANNOTATION=VOCs Family: Unknown (BA71V-B125R);NAME=pB125R;CLUSTER=Cluster273
AM712240.1	CDS	91505	91858	.	-	.	GENE=CAN10433.1;ANNOTATION=Putative transmembrane protein;NAME=pB117L;CLUSTER=Cluster260
AM712240.1	CDS	91865	93103	.	-	.	GENE=CAN10434.1;ANNOTATION=Putative product contains tandem repeats;NAME=pB407L;CLUSTER=Cluster79
AM712240.1	CDS	93131	93658	.	-	.	GENE=CAN10435.1;ANNOTATION=VOCs Family: Unknown (BA71V-B175L);NAME=pB175L;CLUSTER=Cluster228
AM712240.1	CDS	93705	94496	.	+	.	GENE=CAN10436.1;ANNOTATION=VOCs Family: Unknown (BA71V-B263R);NAME=pB263R;CLUSTER=Cluster175
AM712240.1	CDS	94493	94693	.	-	.	GENE=CAN10437.1;ANNOTATION=putative transmembrane protein;NAME=pB66L;CLUSTER=Cluster384
AM712240.1	CDS	94699	98721	.	-	.	GENE=CAN10438.1;ANNOTATION=putative product contains ATP- or GTP-binding motif;NAME=pG1340L;CLUSTER=Cluster7
AM712240.1	CDS	98762	102397	.	+	.	GENE=CAN10439.1;ANNOTATION=Aphidicolin-resistant;NAME=DNA polymerase;CLUSTER=Cluster13
AM712240.1	CDS	102394	102765	.	-	.	GENE=CAN10440.1;ANNOTATION=putative transmembrane protein;NAME=pCP123L;CLUSTER=Cluster282
AM712240.1	CDS	102874	110301	.	-	.	GENE=CAN10441.1;ANNOTATION=contains two RGD cell attachment motifs;NAME=220kDa Polyprotein;CLUSTER=Cluster0
AM712240.1	CDS	110405	110989	.	-	.	GENE=CAN10442.1;ANNOTATION=VOCs Family: Unknown (BA71V-CP204L);NAME=pCP204L;CLUSTER=Cluster202
AM712240.1	CDS	111020	112612	.	+	.	GENE=CAN10443.1;ANNOTATION=Precursor of structural proteins p35 and p15;NAME=60 kDa polyprotein;CLUSTER=Cluster48
AM712240.1	CDS	112615	112857	.	+	.	GENE=CAN10444.1;ANNOTATION=VOCs Family: RNApol subunit10;NAME=RNA polymerase subunit 10;CLUSTER=Cluster344
AM712240.1	CDS	112884	113822	.	+	.	GENE=CAN10445.1;ANNOTATION=VOCs Family: Unknown (BA71V-CP312R);NAME=pCP312R;CLUSTER=Cluster148
AM712240.1	CDS	113843	114367	.	-	.	GENE=CAN10446.1;ANNOTATION=putative product is similar to DNA polymerase beta,Swiss-Prot Accession Number P06746 and terminal deoxynucleotidyl transferase, encoded by GenBank Accession Number U07803;NAME=DNA polymerase beta-like protein;CLUSTER=Cluster230
AM712240.1	CDS	114417	114602	.	+	.	GENE=CAN10447.1;ANNOTATION=putative transmembrane protein;NAME=structural protein p12;CLUSTER=Cluster402
AM712240.1	CDS	114652	119004	.	-	.	GENE=CAN10448.1;ANNOTATION=gene expression: late;NAME=RNA polymerase subunit 1;CLUSTER=Cluster5
AM712240.1	CDS	119087	120346	.	-	.	GENE=CAN10449.1;ANNOTATION=protein synthesis: early;NAME=DNA ligase;CLUSTER=Cluster80
AM712240.1	CDS	120411	123017	.	+	.	GENE=CAN10450.1;ANNOTATION=structural protein;NAME=Guanylyltransferase;CLUSTER=Cluster24
AM712240.1	CDS	123074	123826	.	+	.	GENE=CAN10451.1;ANNOTATION=putative product contains region conserved in MutT-like proteins;NAME=8-Hydroxy-dGTpase;CLUSTER=Cluster183
AM712240.1	CDS	124007	124396	.	-	.	GENE=CAN10452.1;ANNOTATION=VOCs Family: Unknown (BA71V-D129L);NAME=pD129L;CLUSTER=Cluster246
AM712240.1	CDS	124469	124708	.	-	.	GENE=CAN10453.1;ANNOTATION=putative product contains S100_CABP motif (EF-hand-like signature);NAME=pD79L;CLUSTER=Cluster348
AM712240.1	CDS	124777	125796	.	-	.	GENE=CAN10454.1;ANNOTATION=VOCs Family: Unknown (BA71V-D339L);NAME=pD339L;CLUSTER=Cluster131
AM712240.1	CDS	125929	129330	.	-	.	GENE=CAN10455.1;ANNOTATION=member of helicase superfamily II group including vaccinia D11L and D6R, and ASFV pQ706L;NAME=Helicase;CLUSTER=Cluster16
AM712240.1	CDS	129561	129914	.	-	.	GENE=CAN10456.1;ANNOTATION=putative transmembrane protein;NAME=Structural protein p17;CLUSTER=Cluster289
AM712240.1	CDS	129971	130588	.	+	.	GENE=CAN10457.1;ANNOTATION=VOCs Family: RNApol subunit5;NAME=RNA polymerase subunit 5;CLUSTER=Cluster200
AM712240.1	CDS	130615	131652	.	-	.	GENE=CAN10458.1;ANNOTATION=VOCs Family: Unknown (BA71V-D345L);NAME=pD345L;CLUSTER=Cluster128
AM712240.1	CDS	131652	132203	.	-	.	GENE=CAN10459.1;ANNOTATION=VOCs Family: Unknown (BA71V-S183L);NAME=pS183L;CLUSTER=Cluster219
AM712240.1	CDS	132264	133085	.	+	.	GENE=CAN10460.1;ANNOTATION=putative product contains cell attachment sequence RGD;NAME=pS273R;CLUSTER=Cluster170
AM712240.1	CDS	133120	136698	.	+	.	GENE=CAN10461.1;ANNOTATION=Gene expression: late;NAME=Topoisomerase II;CLUSTER=Cluster14
AM712240.1	CDS	136729	137808	.	-	.	GENE=CAN10462.1;ANNOTATION=putative product contains possible ATP- or GTP-binding motif;NAME=RNA polymerase subunit 3;CLUSTER=Cluster110
AM712240.1	CDS	137843	138358	.	+	.	GENE=CAN10463.1;ANNOTATION=putative product contains tandem repeats;NAME=pH171R;CLUSTER=Cluster225
AM712240.1	CDS	138398	138772	.	+	.	GENE=CAN10464.1;ANNOTATION=VOCs Family: Unknown (BA71V-H124R);NAME=pH124R;CLUSTER=Cluster274
AM712240.1	CDS	138794	139813	.	+	.	GENE=CAN10465.1;ANNOTATION=VOCs Family: Unknown (BA71V-H339R);NAME=pH339R;CLUSTER=Cluster130
AM712240.1	CDS	139825	140151	.	+	.	GENE=CAN10466.1;ANNOTATION=putative transmembrane protein;NAME=pH108R;CLUSTER=Cluster307
AM712240.1	CDS	140111	140812	.	+	.	GENE=CAN10467.1;ANNOTATION=putative transmembrane protein;NAME=pH233R;CLUSTER=Cluster191
AM712240.1	CDS	140927	141649	.	+	.	GENE=CAN10468.1;ANNOTATION=VOCs Family: Unknown (BA71V-H240R);NAME=pH240R;CLUSTER=Cluster186
AM712240.1	CDS	141646	142542	.	-	.	GENE=CAN10469.1;ANNOTATION=structural protein;NAME=Serine protein kinase;CLUSTER=Cluster156
AM712240.1	CDS	142517	144637	.	-	.	GENE=CAN10470.1;ANNOTATION=Member of helicase superfamily II group including vaccinia D11L and D6R, and ASFV pD1133L;NAME=Helicase;CLUSTER=Cluster31
AM712240.1	CDS	144595	146124	.	-	.	GENE=CAN10471.1;ANNOTATION=Member of helicase superfamily II group including human ERCC-3, vaccinia A18R and bacteriophage T5 D10;NAME=Helicase;CLUSTER=Cluster55
AM712240.1	CDS	146114	147265	.	+	.	GENE=CAN10472.1;ANNOTATION=similar to pyridoxal phosphate-dependent aminotransferases of class V;NAME=NifS like protein;CLUSTER=Cluster86
AM712240.1	CDS	147213	147767	.	-	.	GENE=CAN10473.1;ANNOTATION=VOCs Family: Unknown (BA71V-E184L);NAME=pE184L;CLUSTER=Cluster218
AM712240.1	CDS	147811	148362	.	-	.	GENE=CAN10474.1;ANNOTATION=putative transmembrane protein;NAME=structural protein p54;CLUSTER=Cluster205
AM712240.1	CDS	148393	149664	.	+	.	GENE=CAN10475.1;ANNOTATION=VOCs Family: Unknown (BA71V-E423R);NAME=pE423R;CLUSTER=Cluster77
AM712240.1	CDS	149817	150722	.	+	.	GENE=CAN10476.1;ANNOTATION=VOCs Family: Proliferating cell nuclear antigen;NAME=Proliferating cell nuclear antigen-like protein;CLUSTER=Cluster135
AM712240.1	CDS	150756	151196	.	-	.	GENE=CAN10477.1;ANNOTATION=putative transmembrane protein;NAME=pE146L;CLUSTER=Cluster254
AM712240.1	CDS	151380	151979	.	-	.	GENE=CAN10478.1;ANNOTATION=putative transmembrane protein;NAME=pE199L;CLUSTER=Cluster204
AM712240.1	CDS	152007	152504	.	+	.	GENE=CAN10479.1;ANNOTATION=VOCs Family: dUTPase;NAME=dUTPase;CLUSTER=Cluster235
AM712240.1	CDS	152527	153273	.	+	.	GENE=CAN10480.1;ANNOTATION=putative transmembrane protein;NAME=pE248R;CLUSTER=Cluster184
AM712240.1	CDS	153315	153677	.	+	.	GENE=CAN10481.1;ANNOTATION=DNA-binding protein;NAME=Structural protein p14.5;CLUSTER=Cluster279
AM712240.1	CDS	153707	154597	.	+	.	GENE=CAN10482.1;ANNOTATION=VOCs Family: AP endonuclease class II;NAME=AP endonuclease class II;CLUSTER=Cluster157
AM712240.1	CDS	154600	154935	.	+	.	GENE=CAN10483.1;ANNOTATION=VOCs Family: Unknown (BA71V-E111R);NAME=pE111R;CLUSTER=Cluster297
AM712240.1	CDS	155012	155212	.	-	.	GENE=CAN10484.1;ANNOTATION=VOCs Family: Unkown (BA71V-E66L);NAME=pE66L;CLUSTER=Cluster385
AM712240.1	CDS	155160	155963	.	-	.	GENE=CAN10485.1;ANNOTATION=Gene expression: early;NAME=pI267L;CLUSTER=Cluster163
AM712240.1	CDS	156115	156795	.	+	.	GENE=CAN10486.1;ANNOTATION=Gene expression: intermediate and late;NAME=pI226R;CLUSTER=Cluster195
AM712240.1	CDS	156792	157523	.	-	.	GENE=CAN10487.1;ANNOTATION=TFIIS;NAME=Transcription factor SII homolog;CLUSTER=Cluster185
AM712240.1	CDS	157608	157829	.	+	.	GENE=CAN10488.1;ANNOTATION=Gene expression: early;NAME=pI73R;CLUSTER=Cluster363
AM712240.1	CDS	158065	159054	.	-	.	GENE=CAN10489.1;ANNOTATION=Putative transmembrane protein;NAME=pI329L;CLUSTER=Cluster134
AM712240.1	CDS	159362	160009	.	-	.	GENE=CAN10490.1;ANNOTATION=Gene expression: immediate-early;NAME=Ubiquitin-conjugation enzyme;CLUSTER=Cluster197
AM712240.1	CDS	160047	160580	.	-	.	GENE=CAN10491.1;ANNOTATION=Putative transmembrane protein;NAME=pI177L;CLUSTER=Cluster223
AM712240.1	CDS	160573	161163	.	-	.	GENE=CAN10492.1;ANNOTATION=Putative product contains tandem repeats;NAME=pI196L;CLUSTER=Cluster196
AM712240.1	CDS	161257	161973	.	-	.	GENE=CAN10493.1;ANNOTATION=Putative product is serine-rich;NAME=pDP238L;CLUSTER=Cluster180
AM712240.1	CDS	162150	163085	.	+	.	GENE=CAN10494.1;ANNOTATION=Member of multigene family 360 (DP311R);NAME=MGF 360-16R;CLUSTER=Cluster124
AM712240.1	CDS	163284	164912	.	-	.	GENE=CAN10495.1;ANNOTATION=member of multigene family 360 (DP542L);NAME=MGF 505-11L;CLUSTER=Cluster46
AM712240.1	CDS	165031	165408	.	-	.	GENE=CAN10496.1;ANNOTATION=Member of multigene family 100 (DP141L);NAME=MGF 100-2L;CLUSTER=Cluster257
AM712240.1	CDS	165674	166114	.	-	.	GENE=CAN10497.1;ANNOTATION=Member of multigene family 100 (DP146L);NAME=MGF 100-3L;CLUSTER=Cluster255
AM712240.1	CDS	166212	166520	.	-	.	GENE=CAN10498.1;ANNOTATION=VOCs Family: Unknown (Malawi-I8L);NAME=pI7L;CLUSTER=Cluster315
AM712240.1	CDS	166741	167052	.	-	.	GENE=CAN10499.1;ANNOTATION=VOCs Family: Unknown (Malawi-I8L);NAME=pI8L;CLUSTER=Cluster314
AM712240.1	CDS	167245	167541	.	+	.	GENE=CAN10500.1;ANNOTATION=VOCs Family: Unknown (Malawi-19R);NAME=I9R;CLUSTER=Cluster319
AM712240.1	CDS	167614	168126	.	-	.	GENE=CAN10501.1;ANNOTATION=VOCs Family: Structural protein p22;NAME=Structural protein p22;CLUSTER=Cluster233
AM712240.1	CDS	168363	168596	.	-	.	GENE=CAN10502.1;ANNOTATION=VOCs Family: Unkown (Warthog-111L);NAME=L11L;CLUSTER=Cluster326
AM712240.1	CDS	168827	169045	.	+	.	GENE=CAN10503.1;ANNOTATION=Member of multigene family 360 (72R);NAME=MGF 360-17R;CLUSTER=Cluster177
AM712240.1	CDS	169146	169592	.	+	.	GENE=CAN10504.1;ANNOTATION=Member of multigene family 360 (DP148R);NAME=MGF 360-18R;CLUSTER=Cluster177
AM712240.1	CDS	169575	169790	.	-	.	GENE=CAN10505.1;ANNOTATION=putative product is similar to mouse protein MyD116, Swiss-Prot Accession Number P17564, protein encoded by Cricetulus longicaudatus GADD34 gene, GenBank Accession Number L28147, HSV1 infected-cell protein (ICP34.5), Swiss-Prot Accession Number P37319, and a partial protein sequence from Amsacta moorei entomopoxvirus, encoded by GenBank Accession Number M77182;NAME=pDP71L;CLUSTER=Cluster371
AM712240.1	CDS	169886	170176	.	+	.	GENE=CAN10506.1;ANNOTATION=VOCs Family: Unknown (BA71V-DP96R);NAME=pDP96R;CLUSTER=Cluster262
AM712240.1	CDS	170789	171700	.	+	.	GENE=CAN10507.1;ANNOTATION=Member of multigene family 360;NAME=MGF 360-19R;CLUSTER=Cluster152
AM712240.1	CDS	2399	2507	.	-	.	GENE=CBH29259.1;ANNOTATION=CBH29259.1;NAME=MGF 360-20R;CLUSTER=CBH29259.1
AM712240.1	CDS	5131	5211	.	+	.	GENE=CBW46649.1;ANNOTATION=ASFV_G_ACD_00070;NAME=ASFV_G_ACD_00070, partial;CLUSTER=Cluster440
AM712240.1	CDS	8138	8266	.	-	.	GENE=CBW46658.1;ANNOTATION=ASFV_G_ACD_00160;NAME=ASFV_G_ACD_00160, partial;CLUSTER=Cluster431
AM712240.1	CDS	8559	8948	.	-	.	GENE=CBW46659.1;ANNOTATION=MGF_110-8L;NAME=MGF_110-8L, partial;CLUSTER=CBW46659.1
AM712240.1	CDS	11636	11749	.	-	.	GENE=CBW46669.1;ANNOTATION=ASFV_G_ACD_00270;NAME=ASFV_G_ACD_00270;CLUSTER=CBW46669.1
AM712240.1	CDS	13583	13699	.	-	.	GENE=CBW46677.1;ANNOTATION=ASFV_G_ACD_00360;NAME=ASFV_G_ACD_00360;CLUSTER=Cluster429
AM712240.1	CDS	20759	20882	.	-	.	GENE=CBW46691.1;ANNOTATION=ASFV_G_ACD_00520;NAME=ASFV_G_ACD_00520;CLUSTER=CBW46691.1
AM712240.1	CDS	31988	32140	.	-	.	GENE=CBW46699.1;ANNOTATION=ASFV_G_ACD_00600;NAME=ASFV_G_ACD_00600;CLUSTER=Cluster425
AM712240.1	CDS	77033	77191	.	-	.	GENE=CBW46738.1;ANNOTATION=ASFV_G_ACD_01020;NAME=ASFV_G_ACD_01020;CLUSTER=Cluster420
AM712240.1	CDS	155015	155156	.	-	.	GENE=CBW46801.1;ANNOTATION=E66L;NAME=E66L;CLUSTER=CBW46801.1
AM712240.1	CDS	167144	167282	.	+	.	GENE=CBW46818.1;ANNOTATION=ASFV_G_ACD_01870;NAME=ASFV_G_ACD_01870;CLUSTER=CBW46818.1
AM712240.1	CDS	6376	6648	.	-	.	GENE=AJL34013.1;ANNOTATION=MGF 110-2L;NAME=MGF 110-2L;CLUSTER=Cluster293
AM712240.1	CDS	42406	44382	.	+	.	GENE=AJL34224.1;ANNOTATION=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;NAME=BA71V-F778R;CLUSTER=Cluster29
AM712240.1	CDS	144	235	.	-	.	GENE=AOO54307.1;ANNOTATION=pKP93L;NAME=pKP93L;CLUSTER=AOO54307.1
AM712240.1	CDS	16913	17107	.	-	.	GENE=AOO54330.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0025;CLUSTER=Cluster392
AM712240.1	CDS	19110	19367	.	+	.	GENE=AOO54334.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0029;CLUSTER=Cluster332
AM712240.1	CDS	26821	27174	.	-	.	GENE=AOO54357.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0052;CLUSTER=Cluster290
AM712240.1	CDS	36025	36237	.	+	.	GENE=AOO54367.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0062;CLUSTER=Cluster373
AM712240.1	CDS	36132	36344	.	+	.	GENE=AOO54368.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0063;CLUSTER=Cluster374
AM712240.1	CDS	36164	36373	.	-	.	GENE=AOO54369.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0064;CLUSTER=Cluster377
AM712240.1	CDS	44269	44463	.	-	.	GENE=AOO54376.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0071;CLUSTER=Cluster394
AM712240.1	CDS	54959	55282	.	+	.	GENE=AOO54385.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0080;CLUSTER=Cluster308
AM712240.1	CDS	59243	59575	.	+	.	GENE=AOO54391.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0086;CLUSTER=Cluster250
AM712240.1	CDS	69329	69562	.	-	.	GENE=AOO54398.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0093;CLUSTER=Cluster355
AM712240.1	CDS	73397	74149	.	+	.	GENE=AOO54404.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0099;CLUSTER=Cluster182
AM712240.1	CDS	77216	77431	.	-	.	GENE=AOO54410.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0105;CLUSTER=Cluster375
AM712240.1	CDS	80333	80602	.	+	.	GENE=AOO54413.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0108;CLUSTER=Cluster330
AM712240.1	CDS	86785	87400	.	+	.	GENE=AOO54420.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0115;CLUSTER=AOO54420.1
AM712240.1	CDS	87678	87887	.	-	.	GENE=AOO54421.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0116;CLUSTER=Cluster380
AM712240.1	CDS	95725	96138	.	+	.	GENE=AOO54431.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0126;CLUSTER=Cluster259
AM712240.1	CDS	95949	96296	.	-	.	GENE=AOO54432.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0127;CLUSTER=Cluster292
AM712240.1	CDS	97009	97200	.	+	.	GENE=AOO54433.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0128;CLUSTER=Cluster395
AM712240.1	CDS	97149	97418	.	-	.	GENE=AOO54434.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0129;CLUSTER=Cluster333
AM712240.1	CDS	97832	98017	.	+	.	GENE=AOO54435.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0130;CLUSTER=Cluster405
AM712240.1	CDS	98184	98372	.	+	.	GENE=AOO54436.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0131;CLUSTER=Cluster401
AM712240.1	CDS	98363	98545	.	+	.	GENE=AOO54437.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0132;CLUSTER=Cluster407
AM712240.1	CDS	110974	111159	.	-	.	GENE=AOO54443.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0138;CLUSTER=Cluster408
AM712240.1	CDS	114949	115146	.	+	.	GENE=AOO54450.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0145;CLUSTER=Cluster386
AM712240.1	CDS	116265	116534	.	-	.	GENE=AOO54453.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0148;CLUSTER=Cluster334
AM712240.1	CDS	118429	118629	.	+	.	GENE=AOO54455.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0150;CLUSTER=Cluster382
AM712240.1	CDS	118719	118949	.	-	.	GENE=AOO54456.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0151;CLUSTER=Cluster357
AM712240.1	CDS	125584	125832	.	+	.	GENE=AOO54463.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0158;CLUSTER=Cluster339
AM712240.1	CDS	129103	129375	.	+	.	GENE=AOO54465.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0160;CLUSTER=Cluster329
AM712240.1	CDS	129368	129526	.	-	.	GENE=AOO54466.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0161;CLUSTER=Cluster421
AM712240.1	CDS	133005	133256	.	-	.	GENE=AOO54472.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0167;CLUSTER=Cluster340
AM712240.1	CDS	133359	133595	.	-	.	GENE=AOO54474.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0169;CLUSTER=Cluster353
AM712240.1	CDS	133729	134061	.	-	.	GENE=AOO54475.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0170;CLUSTER=Cluster303
AM712240.1	CDS	134262	134597	.	-	.	GENE=AOO54476.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0171;CLUSTER=Cluster300
AM712240.1	CDS	134935	135189	.	-	.	GENE=AOO54477.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0172;CLUSTER=Cluster337
AM712240.1	CDS	142237	142509	.	+	.	GENE=AOO54487.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0182;CLUSTER=Cluster310
AM712240.1	CDS	146356	146568	.	-	.	GENE=AOO54491.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0186;CLUSTER=Cluster376
AM712240.1	CDS	146989	147213	.	-	.	GENE=AOO54492.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0187;CLUSTER=Cluster364
AM712240.1	CDS	153278	153505	.	-	.	GENE=AOO54502.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0197;CLUSTER=Cluster356
AM712240.1	CDS	158870	159106	.	+	.	GENE=AOO54512.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0207;CLUSTER=Cluster349
AM712240.1	CDS	162425	162715	.	-	.	GENE=AOO54518.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0213;CLUSTER=Cluster312
AM712240.1	CDS	169460	169759	.	-	.	GENE=AOO54531.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0226;CLUSTER=Cluster304
AM712240.1	CDS	169480	169719	.	-	.	GENE=AOO54532.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0227;CLUSTER=Cluster350
AM712240.1	CDS	136495	136695	.	-	.	GENE=AOO54540.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein;CLUSTER=Cluster387
AM712240.1	CDS	170476	170634	.	-	.	GENE=SPS73421.1;ANNOTATION=SPS73421.1;NAME=ASFV G ACD 01940 EST-A CDS;CLUSTER=Cluster419
AM712240.1	CDS	48857	49084	.	+	.	GENE=AXZ95825.1;ANNOTATION=K78R;NAME=K78R;CLUSTER=AXZ95825.1
AM712240.1	CDS	170605	170713	.	+	.	GENE=AXZ95928.1;ANNOTATION=ACD_01940;NAME=ACD_01940;CLUSTER=AXZ95928.1
AM712240.1	CDS	32440	32610	.	-	.	GENE=QED21591.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein ASFV_Kyiv_2016_131_00055;CLUSTER=Cluster417
AM712240.1	CDS	36234	38039	.	-	.	GENE=QED21595.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein ASFV_Kyiv_2016_131_00059;CLUSTER=Cluster25
AM712240.1	CDS	53093	54775	.	-	.	GENE=QED21615.1;ANNOTATION=EP1242L;NAME=EP1242L;CLUSTER=Cluster12
AM712240.1	CDS	55828	56211	.	+	.	GENE=QED21617.1;ANNOTATION=EP424R;NAME=EP424R;CLUSTER=Cluster76
AM712240.1	CDS	66862	67020	.	+	.	GENE=QED21632.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein ASFV_Kyiv_2016_131_00096;CLUSTER=Cluster415
AM712240.1	CDS	73450	73764	.	-	.	GENE=QED21641.1;ANNOTATION=C147L;NAME=C147L;CLUSTER=Cluster248
AM712240.1	CDS	74194	74571	.	+	.	GENE=QED21643.1;ANNOTATION=C962R;NAME=C962R;CLUSTER=Cluster21
AM712240.1	CDS	77967	78233	.	-	.	GENE=QED21648.1;ANNOTATION=B962L;NAME=B962L;CLUSTER=Cluster22
AM712240.1	CDS	79017	80108	.	-	.	GENE=QED21650.1;ANNOTATION=B962L;NAME=B962L;CLUSTER=Cluster22
AM712240.1	CDS	83038	83184	.	-	.	GENE=QED21656.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein ASFV_Kyiv_2016_131_00120;CLUSTER=QED21656.1
AM712240.1	CDS	86104	87864	.	-	.	GENE=QED21663.1;ANNOTATION=B602L;NAME=B602L;CLUSTER=Cluster33
AM712240.1	CDS	89799	89981	.	+	.	GENE=QED21667.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein ASFV_Kyiv_2016_131_00131;CLUSTER=Cluster409
AM712240.1	CDS	111020	111328	.	+	.	GENE=QED21688.1;ANNOTATION=CP530R;NAME=CP530R;CLUSTER=Cluster48
AM712240.1	CDS	125929	126306	.	-	.	GENE=QED21706.1;ANNOTATION=D1133L;NAME=D1133L;CLUSTER=Cluster16
AM712240.1	CDS	129040	129330	.	-	.	GENE=QED21709.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein ASFV_Kyiv_2016_131_00173;CLUSTER=Cluster16
AM712240.1	CDS	137843	138022	.	+	.	GENE=QED21721.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein ASFV_Kyiv_2016_131_00185;CLUSTER=Cluster225
AM712240.1	CDS	140111	140524	.	+	.	GENE=QED21726.1;ANNOTATION=H233R;NAME=H233R;CLUSTER=Cluster191
AM712240.1	CDS	156115	156672	.	+	.	GENE=QED21752.1;ANNOTATION=I226R;NAME=I226R;CLUSTER=Cluster195
AM712240.1	CDS	167253	167368	.	+	.	GENE=QED21771.1;ANNOTATION=I9R;NAME=I9R;CLUSTER=QED21771.1
AM712240.1	CDS	167953	168126	.	-	.	GENE=QED21773.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein ASFV_Kyiv_2016_131_00237;CLUSTER=Cluster233
AM712240.1	CDS	5429	6282	.	+	.	GENE=QGM12668.1;ANNOTATION=p110_1L;NAME=p110_1L;CLUSTER=QGM12668.1
AM712240.1	CDS	6349	6561	.	+	.	GENE=QGM12669.1;ANNOTATION=p110_2L;NAME=p110_2L;CLUSTER=Cluster287
AM712240.1	CDS	6832	7035	.	+	.	GENE=QGM12670.1;ANNOTATION=p110_4L;NAME=p110_4L;CLUSTER=Cluster302
AM712240.1	CDS	17087	18049	.	+	.	GENE=QGM12683.1;ANNOTATION=p300_4L;NAME=p300_4L;CLUSTER=QGM12683.1
AM712240.1	CDS	18232	19180	.	+	.	GENE=QGM12684.1;ANNOTATION=p360_8L;NAME=p360_8L;CLUSTER=QGM12684.1
AM712240.1	CDS	19314	19782	.	+	.	GENE=QGM12685.1;ANNOTATION=p360_9L;NAME=p360_9L;CLUSTER=QGM12685.1
AM712240.1	CDS	31419	31956	.	+	.	GENE=QGM12700.1;ANNOTATION=pA224L;NAME=pA224L;CLUSTER=QGM12700.1
AM712240.1	CDS	40044	41006	.	+	.	GENE=QGM12706.1;ANNOTATION=pF317L;NAME=pF317L;CLUSTER=QGM12706.1
AM712240.1	CDS	50248	55319	.	+	.	GENE=QGM12714.1;ANNOTATION=pK421R;NAME=pK421R;CLUSTER=QGM12714.1
AM712240.1	CDS	51523	55269	.	+	.	GENE=QGM12715.1;ANNOTATION=pEP1242L;NAME=pEP1242L;CLUSTER=QGM12715.1
AM712240.1	CDS	55629	56560	.	+	.	GENE=QGM12717.1;ANNOTATION=pEP424R;NAME=pEP424R;CLUSTER=QGM12717.1
AM712240.1	CDS	60868	64612	.	+	.	GENE=QGM12722.1;ANNOTATION=pM1249L;NAME=pM1249L;CLUSTER=QGM12722.1
AM712240.1	CDS	73397	73852	.	+	.	GENE=QGM12727.1;ANNOTATION=pC147L;NAME=pC147L;CLUSTER=Cluster182
AM712240.1	CDS	83202	84642	.	+	.	GENE=QGM12729.1;ANNOTATION=pB475L;NAME=pB475L;CLUSTER=QGM12729.1
AM712240.1	CDS	89233	91129	.	+	.	GENE=QGM12731.1;ANNOTATION=pB646L;NAME=pB646L;CLUSTER=QGM12731.1
AM712240.1	CDS	110432	110999	.	+	.	GENE=QGM12736.1;ANNOTATION=pCP204L;NAME=pCP204L;CLUSTER=QGM12736.1
AM712240.1	CDS	114658	119023	.	+	.	GENE=QGM12741.1;ANNOTATION=pNP1450L;NAME=pNP1450L;CLUSTER=QGM12741.1
AM712240.1	CDS	119094	120385	.	+	.	GENE=QGM12742.1;ANNOTATION=pNP419L;NAME=pNP419L;CLUSTER=QGM12742.1
AM712240.1	CDS	123964	124405	.	+	.	GENE=QGM12745.1;ANNOTATION=pD129L;NAME=pD129L;CLUSTER=QGM12745.1
AM712240.1	CDS	126057	129436	.	+	.	GENE=QGM12746.1;ANNOTATION=pD1133L;NAME=pD1133L;CLUSTER=QGM12746.1
AM712240.1	CDS	129562	129940	.	+	.	GENE=QGM12747.1;ANNOTATION=pD117L;NAME=pD117L;CLUSTER=QGM12747.1
AM712240.1	CDS	136730	137819	.	+	.	GENE=QGM12751.1;ANNOTATION=pH359L;NAME=pH359L;CLUSTER=QGM12751.1
AM712240.1	CDS	140943	147003	.	+	.	GENE=QGM12757.1;ANNOTATION=pH240R;NAME=pH240R;CLUSTER=QGM12757.1
AM712240.1	CDS	147834	148383	.	+	.	GENE=QGM12759.1;ANNOTATION=pE183L;NAME=pE183L;CLUSTER=QGM12759.1
AM712240.1	CDS	149816	151206	.	+	.	GENE=QGM12761.1;ANNOTATION=pE301R;NAME=pE301R;CLUSTER=QGM12761.1
AM712240.1	CDS	151410	151985	.	+	.	GENE=QGM12762.1;ANNOTATION=pE199L;NAME=pE199L;CLUSTER=QGM12762.1
AM712240.1	CDS	155150	155981	.	+	.	GENE=QGM12768.1;ANNOTATION=pI267L;NAME=pI267L;CLUSTER=QGM12768.1
AM712240.1	CDS	156749	157580	.	+	.	GENE=QGM12770.1;ANNOTATION=pI243L;NAME=pI243L;CLUSTER=QGM12770.1
AM712240.1	CDS	158081	159071	.	+	.	GENE=QGM12771.1;ANNOTATION=pI329L;NAME=pI329L;CLUSTER=QGM12771.1
AM712240.1	CDS	159417	160019	.	+	.	GENE=QGM12772.1;ANNOTATION=pI215L;NAME=pI215L;CLUSTER=QGM12772.1
AM712240.1	CDS	161294	161987	.	+	.	GENE=QGM12773.1;ANNOTATION=pDP238L;NAME=pDP238L;CLUSTER=QGM12773.1
AM712240.1	CDS	165012	165461	.	+	.	GENE=QGM12777.1;ANNOTATION=p100_2L;NAME=p100_2L;CLUSTER=QGM12777.1
AM712240.1	CDS	165800	166136	.	+	.	GENE=QGM12778.1;ANNOTATION=p100_3L;NAME=p100_3L;CLUSTER=QGM12778.1
AM712240.1	CDS	166213	166552	.	+	.	GENE=QGM12779.1;ANNOTATION=pI7L;NAME=pI7L;CLUSTER=QGM12779.1
AM712240.1	CDS	167668	168150	.	+	.	GENE=QGM12781.1;ANNOTATION=pI10L;NAME=pI10L;CLUSTER=QGM12781.1
AM712240.1	CDS	281	1388	.	+	.	GENE=QGM12787.1;ANNOTATION=p360_1L;NAME=p360_1L;CLUSTER=QGM12787.1
AM712240.1	CDS	3345	3588	.	+	.	GENE=QGM12790.1;ANNOTATION=pL83L;NAME=pL83L;CLUSTER=QGM12790.1
AM712240.1	CDS	4093	5146	.	+	.	GENE=QGM12791.1;ANNOTATION=p360_3L;NAME=p360_3L;CLUSTER=QGM12791.1
AM712240.1	CDS	6391	6679	.	+	.	GENE=QGM12793.1;ANNOTATION=p110_2L;NAME=p110_2L;CLUSTER=QGM12793.1
AM712240.1	CDS	9700	10563	.	+	.	GENE=QGM12800.1;ANNOTATION=p110_9L;NAME=p110_9L;CLUSTER=QGM12800.1
AM712240.1	CDS	12118	12946	.	+	.	GENE=QGM12801.1;ANNOTATION=p360_4L;NAME=p360_4L;CLUSTER=QGM12801.1
AM712240.1	CDS	20849	23892	.	+	.	GENE=QGM12816.1;ANNOTATION=p505_4R;NAME=p505_4R;CLUSTER=QGM12816.1
AM712240.1	CDS	57847	60792	.	+	.	GENE=QGM12837.1;ANNOTATION=pEP153R;NAME=pEP153R;CLUSTER=QGM12837.1
AM712240.1	CDS	91677	93660	.	+	.	GENE=QGM12847.1;ANNOTATION=pB117L;NAME=pB117L;CLUSTER=QGM12847.1
AM712240.1	CDS	146113	147803	.	+	.	GENE=QGM12865.1;ANNOTATION=pQP383R;NAME=pQP383R;CLUSTER=QGM12865.1
AM712240.1	CDS	163014	164969	.	+	.	GENE=QGM12876.1;ANNOTATION=pDP63R;NAME=pDP63R;CLUSTER=QGM12876.1
AM712240.1	CDS	3628	3902	.	+	.	GENE=QGM12884.1;ANNOTATION=pL60L;NAME=pL60L;CLUSTER=QGM12884.1
AM712240.1	CDS	32310	33428	.	+	.	GENE=QGM12896.1;ANNOTATION=p104R;NAME=p104R;CLUSTER=QGM12896.1
AM712240.1	CDS	44414	48204	.	+	.	GENE=QGM12902.1;ANNOTATION=pF165R;NAME=pF165R;CLUSTER=QGM12902.1
AM712240.1	CDS	139824	140873	.	+	.	GENE=QGM12936.1;ANNOTATION=pH108R;NAME=pH108R;CLUSTER=QGM12936.1
AM712240.1	CDS	140926	146114	.	+	.	GENE=QGM12938.1;ANNOTATION=pH240R;NAME=pH240R;CLUSTER=QGM12938.1
AM712240.1	CDS	169005	169592	.	+	.	GENE=QGM12952.1;ANNOTATION=p360_18R;NAME=p360_18R;CLUSTER=Cluster177
