AY261365.1	CDS	1252	2322	.	-	.	GENE=CAN10098.1;ANNOTATION=Member of Multigene Family 360 (KP360L);NAME=MGF 360-1L;CLUSTER=Cluster106
AY261365.1	CDS	17236	18363	.	-	.	GENE=CAN10110.1;ANNOTATION=Member of multigene family 360 (LIS375);NAME=MGF 360-6L;CLUSTER=Cluster91
AY261365.1	CDS	19763	20569	.	-	.	GENE=CAN10112.1;ANNOTATION=Member of multigene family 300 (J268L);NAME=MGF 300-1L;CLUSTER=Cluster173
AY261365.1	CDS	21380	21862	.	+	.	GENE=CAN10113.1;ANNOTATION=Member of multigene family 300 (J154R);NAME=MGF 300-2R;CLUSTER=Cluster241
AY261365.1	CDS	23058	24017	.	-	.	GENE=CAN10116.1;ANNOTATION=Member of multigene family 360 (J319L);NAME=MGF 360-8L;CLUSTER=Cluster140
AY261365.1	CDS	25333	26361	.	-	.	GENE=CAN10118.1;ANNOTATION=Member of multigene family 360 (pDP363R);NAME=MGF 360L-10L;CLUSTER=Cluster115
AY261365.1	CDS	26388	27449	.	-	.	GENE=CAN10119.1;ANNOTATION=Member of multigene family 360 (pKP362L);NAME=MGF 360-11L;CLUSTER=Cluster121
AY261365.1	CDS	27651	29246	.	+	.	GENE=CAN10120.1;ANNOTATION=Member of multigene family 505 (pA489R);NAME=MGF 505-1R;CLUSTER=Cluster43
AY261365.1	CDS	30498	31559	.	-	.	GENE=CAN10122.1;ANNOTATION=Member of multigene family 360 (360-1);NAME=MGF 360-13L;CLUSTER=Cluster122
AY261365.1	CDS	31747	32820	.	-	.	GENE=CAN10123.1;ANNOTATION=Member of multigene family 360 (360-2);NAME=MGF 360-14L;CLUSTER=Cluster113
AY261365.1	CDS	33029	34597	.	+	.	GENE=CAN10124.1;ANNOTATION=Member of multigene family 505 (A489R);NAME=MGF 505-2R;CLUSTER=Cluster52
AY261365.1	CDS	40634	42220	.	+	.	GENE=CAN10129.1;ANNOTATION=Member of multigene family 505 (A528R);NAME=MGF 505-7R;CLUSTER=Cluster51
AY261365.1	CDS	46099	46773	.	-	.	GENE=CAN10132.1;ANNOTATION=putative product contains BIR motif of baculovirus IAP proteins;NAME=IAP homolog;CLUSTER=Cluster190
AY261365.1	CDS	47447	48169	.	-	.	GENE=CAN10134.1;ANNOTATION=gene expression: early:;NAME=Thymidylate kinase;CLUSTER=Cluster187
AY261365.1	CDS	51122	53701	.	-	.	GENE=CAN10139.1;ANNOTATION=Member of helicase superfamily II group including hsdR subunits of type Ib restriction enzymes;NAME=Helicase;CLUSTER=Cluster25
AY261365.1	CDS	53703	54242	.	-	.	GENE=CAN10140.1;ANNOTATION=bcl-2-bax homolog;NAME=bcl-2/bax homolog;CLUSTER=Cluster221
AY261365.1	CDS	54942	55892	.	-	.	GENE=CAN10142.1;ANNOTATION=VOCs Family: Unknown (BA71V-F317L);NAME=pF317L;CLUSTER=Cluster144
AY261365.1	CDS	63803	64039	.	+	.	GENE=CAN10148.1;ANNOTATION=DNA-binding protein;NAME=Structural protein p10;CLUSTER=Cluster347
AY261365.1	CDS	64036	64626	.	+	.	GENE=CAN10149.1;ANNOTATION=VOCs Family: Thymidine kinase;NAME=Thymidine kinase;CLUSTER=Cluster206
AY261365.1	CDS	66410	70138	.	-	.	GENE=CAN10153.1;ANNOTATION=Gene expression: late;NAME=RNA polymerase subunit 2;CLUSTER=Cluster12
AY261365.1	CDS	70217	70468	.	+	.	GENE=CAN10154.1;ANNOTATION=putative transmembrane protein;NAME=pEP84R;CLUSTER=Cluster335
AY261365.1	CDS	70504	71778	.	+	.	GENE=CAN10155.1;ANNOTATION=VOCs Family: Unknown (BA71V-EP424R);NAME=pEP424R;CLUSTER=Cluster76
AY261365.1	CDS	72266	72724	.	+	.	GENE=CAN10156.1;ANNOTATION=putative transmembrane protein;NAME=pEP152R;CLUSTER=Cluster247
AY261365.1	CDS	80946	81335	.	+	.	GENE=CAN10162.1;ANNOTATION=VOCs Family: Unknown (BA71V-C129R);NAME=pC129R;CLUSTER=Cluster267
AY261365.1	CDS	81376	81627	.	-	.	GENE=CAN10163.1;ANNOTATION=VOCs Family: Unkown (BA71V-C84L);NAME=pC84L;CLUSTER=CAN10163.1
AY261365.1	CDS	82050	84203	.	+	.	GENE=CAN10164.1;ANNOTATION=VOCs Family: Unknown (BA71V-C717R);NAME=pC717R;CLUSTER=Cluster30
AY261365.1	CDS	84910	85683	.	-	.	GENE=CAN10166.1;ANNOTATION=putative transmembrane protein;NAME=pC257L;CLUSTER=Cluster179
AY261365.1	CDS	85662	87089	.	-	.	GENE=CAN10167.1;ANNOTATION=VOCs Family: Unknown (BA71V-C475L);NAME=pC475L;CLUSTER=Cluster65
AY261365.1	CDS	88155	88598	.	-	.	GENE=CAN10169.1;ANNOTATION=VOCs Family: RNApol subunit6;NAME=RNA polymerase subunit 6;CLUSTER=Cluster248
AY261365.1	CDS	88758	88946	.	-	.	GENE=CAN10170.1;ANNOTATION=VOCs Family: Unkown (BA71V-C62L);NAME=PC62L;CLUSTER=Cluster403
AY261365.1	CDS	89027	91915	.	+	.	GENE=CAN10171.1;ANNOTATION=Putative DNA primase;NAME=pC962R;CLUSTER=Cluster21
AY261365.1	CDS	94901	95260	.	-	.	GENE=CAN10173.1;ANNOTATION=putative product similar to S. cerevisiae ERV1 protein, Swiss-Prot Accession Number P27882, and Vaccinia virus E10R protein, Swiss-Prot Accession Number P21050;NAME=pB119L;CLUSTER=Cluster285
AY261365.1	CDS	95241	96197	.	-	.	GENE=CAN10174.1;ANNOTATION=putative transmembrane protein;NAME=Prenyltransferase;CLUSTER=Cluster143
AY261365.1	CDS	96164	97480	.	-	.	GENE=CAN10175.1;ANNOTATION=putative product contains cell attachment sequence RGD;NAME=pB438L;CLUSTER=Cluster73
AY261365.1	CDS	97493	97987	.	-	.	GENE=CAN10176.1;ANNOTATION=putative transmembrane protein;NAME=pB169L;CLUSTER=Cluster229
AY261365.1	CDS	98004	99428	.	-	.	GENE=CAN10177.1;ANNOTATION=putative product contains three overlapping leucine zippers;NAME=pB475L;CLUSTER=Cluster64
AY261365.1	CDS	99525	100589	.	-	.	GENE=CAN10178.1;ANNOTATION=putative product contains ATP- or GTP-binding motif;NAME=pB354L;CLUSTER=Cluster120
AY261365.1	CDS	103552	105492	.	-	.	GENE=CAN10181.1;ANNOTATION=similar to Chlorella virus PBCV-1 major capsid protein, PIR Accession Number A40245;NAME=Structural protein p72;CLUSTER=Cluster36
AY261365.1	CDS	105532	105909	.	+	.	GENE=CAN10182.1;ANNOTATION=VOCs Family: Unknown (BA71V-B125R);NAME=pB125R;CLUSTER=Cluster273
AY261365.1	CDS	106242	107480	.	-	.	GENE=CAN10184.1;ANNOTATION=putative product contains tandem repeats;NAME=pB407L;CLUSTER=Cluster79
AY261365.1	CDS	107508	108035	.	-	.	GENE=CAN10185.1;ANNOTATION=VOCs Family: Unknown (BA71V-B175L);NAME=pB175L;CLUSTER=Cluster228
AY261365.1	CDS	108082	108873	.	+	.	GENE=CAN10186.1;ANNOTATION=VOCs Family: Unknown (BA71V-B263R);NAME=pB263R;CLUSTER=Cluster175
AY261365.1	CDS	108870	109070	.	-	.	GENE=CAN10187.1;ANNOTATION=putative transmembrane protein;NAME=pB66L;CLUSTER=Cluster384
AY261365.1	CDS	109076	113098	.	-	.	GENE=CAN10188.1;ANNOTATION=putative product contains ATP- or GTP-binding motif;NAME=pG1340L;CLUSTER=Cluster7
AY261365.1	CDS	116756	117127	.	-	.	GENE=CAN10190.1;ANNOTATION=Putative transmembrane protein;NAME=pCP123L;CLUSTER=Cluster282
AY261365.1	CDS	126976	127218	.	+	.	GENE=CAN10194.1;ANNOTATION=VOCs Family: RNApol subunit10;NAME=RNA polymerase subunit 10;CLUSTER=Cluster344
AY261365.1	CDS	128204	128728	.	-	.	GENE=CAN10196.1;ANNOTATION=putative product is similar to DNA polymerase beta,Swiss-Prot Accession Number P06746 and terminal deoxynucleotidyl transferase, encoded by GenBank Accession Number U07803;NAME=DNA polymerase beta-like protein;CLUSTER=Cluster230
AY261365.1	CDS	133486	134745	.	-	.	GENE=CAN10199.1;ANNOTATION=VOCs Family: DNA ligase;NAME=DNA ligase;CLUSTER=Cluster80
AY261365.1	CDS	134810	137416	.	+	.	GENE=CAN10200.1;ANNOTATION=structural protein;NAME=Guanylyltransferase;CLUSTER=Cluster24
AY261365.1	CDS	137473	138225	.	+	.	GENE=CAN10201.1;ANNOTATION=Putative product contains region conserved in MutT-like proteins;NAME=8-hydroxy-dGTPase;CLUSTER=Cluster183
AY261365.1	CDS	138867	139106	.	-	.	GENE=CAN10203.1;ANNOTATION=putative product contains S100_CABP motif (EF-hand-like signature);NAME=pD79L;CLUSTER=Cluster348
AY261365.1	CDS	139175	140194	.	-	.	GENE=CAN10204.1;ANNOTATION=VOCs Family: Unknown (BA71V-D339L);NAME=pD339L;CLUSTER=Cluster131
AY261365.1	CDS	143906	144259	.	-	.	GENE=CAN10206.1;ANNOTATION=putative transmembrane protein;NAME=Structural protein p17;CLUSTER=Cluster289
AY261365.1	CDS	144316	144933	.	+	.	GENE=CAN10207.1;ANNOTATION=VOCs Family: RNApol subunit5;NAME=RNA polymerase subunit 5;CLUSTER=Cluster200
AY261365.1	CDS	144960	146000	.	-	.	GENE=CAN10208.1;ANNOTATION=VOCs Family: Unknown (BA71V-D345L);NAME=pD345L;CLUSTER=Cluster128
AY261365.1	CDS	146000	146551	.	-	.	GENE=CAN10209.1;ANNOTATION=VOCs Family: Unknown (BA71V-S183L);NAME=pS183L;CLUSTER=Cluster219
AY261365.1	CDS	146612	147433	.	+	.	GENE=CAN10211.1;ANNOTATION=putative product contains cell attachment sequence RGD;NAME=pS273R;CLUSTER=Cluster170
AY261365.1	CDS	147468	151046	.	+	.	GENE=CAN10212.1;ANNOTATION=gene expression: late;NAME=Topoisomerase II;CLUSTER=Cluster14
AY261365.1	CDS	151078	152157	.	-	.	GENE=CAN10213.1;ANNOTATION=putative product contains possible ATP- or GTP-binding motif;NAME=RNA polymerase subunit 3;CLUSTER=Cluster110
AY261365.1	CDS	153144	154163	.	+	.	GENE=CAN10216.1;ANNOTATION=VOCs Family: Unknown (BA71V-H339R);NAME=pH339R;CLUSTER=Cluster130
AY261365.1	CDS	156843	158963	.	-	.	GENE=CAN10221.1;ANNOTATION=Member of helicase superfamily II group including vaccinia D11L and D6R, and ASFV pD1133L;NAME=Helicase;CLUSTER=Cluster31
AY261365.1	CDS	158921	160450	.	-	.	GENE=CAN10222.1;ANNOTATION=Member of helicase superfamily II group including human ERCC-3, vaccinia A18R and bacteriophage T5 D10;NAME=Helicase;CLUSTER=Cluster55
AY261365.1	CDS	160440	161573	.	+	.	GENE=CAN10223.1;ANNOTATION=similar to pyridoxal phosphate-dependent aminotransferases of class V;NAME=NifS-like protein;CLUSTER=Cluster86
AY261365.1	CDS	161521	162075	.	-	.	GENE=CAN10224.1;ANNOTATION=VOCs Family: Unknown (BA71V-E184L);NAME=pE184L;CLUSTER=Cluster218
AY261365.1	CDS	162737	164008	.	+	.	GENE=CAN10226.1;ANNOTATION=VOCs Family: Unknown (BA71V-E423R);NAME=pE423R;CLUSTER=Cluster77
AY261365.1	CDS	165093	165533	.	-	.	GENE=CAN10228.1;ANNOTATION=putative transmembrane protein;NAME=pE146L;CLUSTER=Cluster254
AY261365.1	CDS	165698	166300	.	-	.	GENE=CAN10229.1;ANNOTATION=Putative transmembrane protein;NAME=pE199L;CLUSTER=Cluster204
AY261365.1	CDS	166328	166825	.	+	.	GENE=CAN10230.1;ANNOTATION=VOCs Family: dUTPase;NAME=dUTPase;CLUSTER=Cluster235
AY261365.1	CDS	168034	168924	.	+	.	GENE=CAN10233.1;ANNOTATION=VOCs Family: AP endonuclease class II;NAME=AP endonuclease class II;CLUSTER=Cluster157
AY261365.1	CDS	168927	169262	.	+	.	GENE=CAN10234.1;ANNOTATION=VOCs Family: Unknown (BA71V-E111R);NAME=pE111R;CLUSTER=Cluster297
AY261365.1	CDS	170479	171159	.	+	.	GENE=CAN10236.1;ANNOTATION=gene expression: intermediate and late;NAME=pI226R;CLUSTER=Cluster195
AY261365.1	CDS	171156	171887	.	-	.	GENE=CAN10237.1;ANNOTATION=TFIIS;NAME=transcription factor SII homolog;CLUSTER=Cluster185
AY261365.1	CDS	172435	173436	.	-	.	GENE=CAN10239.1;ANNOTATION=putative transmembrane protein;NAME=pI329L;CLUSTER=Cluster134
AY261365.1	CDS	174399	174932	.	-	.	GENE=CAN10241.1;ANNOTATION=putative transmembrane protein;NAME=pI177L;CLUSTER=Cluster223
AY261365.1	CDS	177559	179187	.	-	.	GENE=CAN10245.1;ANNOTATION=Member of multigene family 505 (DP542L);NAME=MGF 505-11L;CLUSTER=Cluster46
AY261365.1	CDS	179306	179731	.	-	.	GENE=CAN10246.1;ANNOTATION=Member of multigene family 100 (DP141L);NAME=MGF 100-2L;CLUSTER=Cluster257
AY261365.1	CDS	179991	180431	.	-	.	GENE=CAN10247.1;ANNOTATION=Member of multigene family 100 (DP146L);NAME=MGF 100-3L;CLUSTER=Cluster255
AY261365.1	CDS	181056	181367	.	-	.	GENE=CAN10249.1;ANNOTATION=VOCs Family: Unknown (Malawi-I8L);NAME=pI8L;CLUSTER=Cluster314
AY261365.1	CDS	181556	181846	.	+	.	GENE=CAN10250.1;ANNOTATION=VOCs Family: Unknown (Malawi-19R);NAME=pI9R;CLUSTER=Cluster319
AY261365.1	CDS	185034	185248	.	-	.	GENE=CAN10254.1;ANNOTATION=(L14L) putative product is similar to mouse protein MyD116, Swiss-Prot Accession Number P17564, protein encoded by Cricetulus longicaudatus GADD34 gene, GenBank Accession Number L28147, HSV1 infected-cell protein (ICP34.5), Swiss-Prot Accession Number P37319, and a partial protein sequence from Amsacta moorei entomopoxvirus, encoded by GenBank Accession Number M77182;NAME=pDP71L;CLUSTER=CAN10254.1
AY261365.1	CDS	4323	4568	.	-	.	GENE=CAN10353.1;ANNOTATION=putative product contains farnesylation signal;NAME=pL83L;CLUSTER=Cluster341
AY261365.1	CDS	7726	8100	.	-	.	GENE=CAN10358.1;ANNOTATION=Member of multigene family 110 (XP124L);NAME=MGF 110-4L;CLUSTER=Cluster276
AY261365.1	CDS	10137	10415	.	-	.	GENE=CAN10360.1;ANNOTATION=VOCs Family: Unknown (Warthog-285L);NAME=p285L;CLUSTER=Cluster325
AY261365.1	CDS	48081	48275	.	+	.	GENE=CAN10384.1;ANNOTATION=VOCs Family: Unknown (BA71V-A118R);NAME=pA118R;CLUSTER=Cluster286
AY261365.1	CDS	55917	56900	.	-	.	GENE=CAN10392.1;ANNOTATION=Glycine-rich;NAME=Ribonucleotide reductase small subunit;CLUSTER=Cluster132
AY261365.1	CDS	100600	102228	.	-	.	GENE=CAN10429.1;ANNOTATION=Putative product contains tandem repeats;NAME=pB602L;CLUSTER=Cluster33
AY261365.1	CDS	113139	116759	.	+	.	GENE=CAN10439.1;ANNOTATION=Aphidicolin-resistant;NAME=DNA polymerase;CLUSTER=Cluster13
AY261365.1	CDS	127245	128183	.	+	.	GENE=CAN10445.1;ANNOTATION=VOCs Family: Unknown (BA71V-CP312R);NAME=pCP312R;CLUSTER=Cluster148
AY261365.1	CDS	169342	169494	.	-	.	GENE=CAN10484.1;ANNOTATION=VOCs Family: Unkown (BA71V-E66L);NAME=pE66L;CLUSTER=Cluster426
AY261365.1	CDS	186243	187106	.	+	.	GENE=CAN10507.1;ANNOTATION=Member of multigene family 360;NAME=MGF 360-19R;CLUSTER=Cluster101
AY261365.1	CDS	3387	3495	.	-	.	GENE=CBH29259.1;ANNOTATION=CBH29259.1;NAME=MGF 360-20R;CLUSTER=CBH29259.1
AY261365.1	CDS	3646	4179	.	+	.	GENE=CBW46645.1;ANNOTATION=KP177R;NAME=KP177R;CLUSTER=Cluster210
AY261365.1	CDS	6070	6201	.	+	.	GENE=CBW46649.1;ANNOTATION=ASFV_G_ACD_00070;NAME=ASFV_G_ACD_00070, partial;CLUSTER=CBW46649.1
AY261365.1	CDS	7152	7249	.	+	.	GENE=CBW46651.1;ANNOTATION=ASFV_G_ACD_00090;NAME=ASFV_G_ACD_00090;CLUSTER=CBW46651.1
AY261365.1	CDS	8299	9227	.	-	.	GENE=CBW46656.1;ANNOTATION=fussion of two MGF_110;NAME=MGF_110-5L-6L;CLUSTER=CBW46656.1
AY261365.1	CDS	9433	9846	.	-	.	GENE=CBW46657.1;ANNOTATION=MGF_110-7L;NAME=MGF_110-7L;CLUSTER=Cluster261
AY261365.1	CDS	10157	10285	.	-	.	GENE=CBW46658.1;ANNOTATION=ASFV_G_ACD_00160;NAME=ASFV_G_ACD_00160, partial;CLUSTER=Cluster431
AY261365.1	CDS	10561	10935	.	-	.	GENE=CBW46659.1;ANNOTATION=MGF_110-8L;NAME=MGF_110-8L, partial;CLUSTER=Cluster272
AY261365.1	CDS	11561	11706	.	-	.	GENE=CBW46661.1;ANNOTATION=ASFV_G_ACD_00190;NAME=ASFV_G_ACD_00190;CLUSTER=CBW46661.1
AY261365.1	CDS	11696	12568	.	-	.	GENE=CBW46662.1;ANNOTATION=fussion of two MGF_110;NAME=MGF_110-9L;CLUSTER=Cluster158
AY261365.1	CDS	12567	12758	.	+	.	GENE=CBW46663.1;ANNOTATION=ASFV_G_ACD_00210;NAME=ASFV_G_ACD_00210;CLUSTER=Cluster396
AY261365.1	CDS	15142	15255	.	-	.	GENE=CBW46669.1;ANNOTATION=ASFV_G_ACD_00270;NAME=ASFV_G_ACD_00270;CLUSTER=CBW46669.1
AY261365.1	CDS	16631	16758	.	+	.	GENE=CBW46671.1;ANNOTATION=ASFV_G_ACD_00290;NAME=ASFV_G_ACD_00290;CLUSTER=CBW46671.1
AY261365.1	CDS	16982	17077	.	-	.	GENE=CBW46672.1;ANNOTATION=ASFV_G_ACD_00300;NAME=ASFV_G_ACD_00300;CLUSTER=Cluster446
AY261365.1	CDS	19025	19123	.	+	.	GENE=CBW46676.1;ANNOTATION=ASFV_G_ACD_00350;NAME=ASFV_G_ACD_00350;CLUSTER=CBW46676.1
AY261365.1	CDS	19223	19363	.	-	.	GENE=CBW46677.1;ANNOTATION=ASFV_G_ACD_00360;NAME=ASFV_G_ACD_00360;CLUSTER=Cluster429
AY261365.1	CDS	35622	35744	.	-	.	GENE=CBW46691.1;ANNOTATION=ASFV_G_ACD_00520;NAME=ASFV_G_ACD_00520;CLUSTER=Cluster444
AY261365.1	CDS	35712	37232	.	+	.	GENE=CBW46692.1;ANNOTATION=MGF_505-4R;NAME=MGF_505-4R;CLUSTER=Cluster57
AY261365.1	CDS	46812	46964	.	-	.	GENE=CBW46699.1;ANNOTATION=ASFV_G_ACD_00600;NAME=ASFV_G_ACD_00600;CLUSTER=Cluster425
AY261365.1	CDS	48447	48902	.	+	.	GENE=CBW46703.1;ANNOTATION=A151R;NAME=A151R;CLUSTER=Cluster244
AY261365.1	CDS	49220	50011	.	+	.	GENE=CBW46704.1;ANNOTATION=MGF_360-15R;NAME=MGF_360-15R;CLUSTER=Cluster159
AY261365.1	CDS	65116	66372	.	+	.	GENE=CBW46718.1;ANNOTATION=K421R;NAME=K421R;CLUSTER=Cluster78
AY261365.1	CDS	91866	92024	.	-	.	GENE=CBW46738.1;ANNOTATION=ASFV_G_ACD_01020;NAME=ASFV_G_ACD_01020;CLUSTER=Cluster420
AY261365.1	CDS	129038	133390	.	-	.	GENE=CBW46765.1;ANNOTATION=NP1450L;NAME=NP1450L;CLUSTER=Cluster5
AY261365.1	CDS	138398	138787	.	-	.	GENE=CBW46769.1;ANNOTATION=D129L;NAME=D129L;CLUSTER=Cluster246
AY261365.1	CDS	155442	155975	.	+	.	GENE=CBW46785.1;ANNOTATION=H240R;NAME=H240R;CLUSTER=Cluster186
AY261365.1	CDS	167636	168004	.	+	.	GENE=CBW46798.1;ANNOTATION=E120R;NAME=E120R;CLUSTER=Cluster279
AY261365.1	CDS	169345	169521	.	-	.	GENE=CBW46801.1;ANNOTATION=E66L;NAME=E66L;CLUSTER=CBW46801.1
AY261365.1	CDS	169525	170328	.	-	.	GENE=CBW46802.1;ANNOTATION=I267L;NAME=I267L;CLUSTER=Cluster163
AY261365.1	CDS	174925	175446	.	-	.	GENE=CBW46810.1;ANNOTATION=I196L;NAME=I196L;CLUSTER=Cluster196
AY261365.1	CDS	181451	181593	.	+	.	GENE=CBW46818.1;ANNOTATION=ASFV_G_ACD_01870;NAME=ASFV_G_ACD_01870;CLUSTER=CBW46818.1
AY261365.1	CDS	183849	184064	.	-	.	GENE=CBW46821.1;ANNOTATION=L11L;NAME=L11L;CLUSTER=Cluster351
AY261365.1	CDS	187428	187551	.	-	.	GENE=CBW46826.1;ANNOTATION=ASFV_G_ACD_01960;NAME=ASFV_G_ACD_01960;CLUSTER=CBW46826.1
AY261365.1	CDS	14301	14771	.	-	.	GENE=AJZ77135.1;ANNOTATION=MGF 110-13L;NAME=MGF 110-13L;CLUSTER=Cluster211
AY261365.1	CDS	585	748	.	-	.	GENE=AKM05540.1;ANNOTATION=DP60R;NAME=DP60R;CLUSTER=AKM05540.1
AY261365.1	CDS	6345	7154	.	-	.	GENE=AJL34012.1;ANNOTATION=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;NAME=MGF 110-1L;CLUSTER=Cluster171
AY261365.1	CDS	7317	7631	.	-	.	GENE=AJL34013.1;ANNOTATION=MGF 110-2L;NAME=MGF 110-2L;CLUSTER=Cluster293
AY261365.1	CDS	21950	22714	.	-	.	GENE=AJL34032.1;ANNOTATION=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;NAME=MGF 300-4L;CLUSTER=Cluster136
AY261365.1	CDS	29294	30346	.	-	.	GENE=AJL34038.1;ANNOTATION=MGF 360-12L;NAME=MGF 360-12L;CLUSTER=Cluster125
AY261365.1	CDS	59795	62932	.	-	.	GENE=AJL34061.1;ANNOTATION=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;NAME=BA71V-F1055L;CLUSTER=Cluster18
AY261365.1	CDS	63097	63714	.	+	.	GENE=AJL34062.1;ANNOTATION=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;NAME=BA71V-K205R;CLUSTER=Cluster199
AY261365.1	CDS	75727	79476	.	-	.	GENE=AJL34074.1;ANNOTATION=BA71V-M1249L;NAME=BA71V-M1249L;CLUSTER=Cluster9
AY261365.1	CDS	87142	88089	.	+	.	GENE=AJL34082.1;ANNOTATION=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;NAME=BA71V-C315R;CLUSTER=Cluster146
AY261365.1	CDS	92053	94941	.	-	.	GENE=AJL34086.1;ANNOTATION=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;NAME=BA71V-B962L;CLUSTER=Cluster22
AY261365.1	CDS	125381	126973	.	+	.	GENE=AJL34107.1;ANNOTATION=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;NAME=BA71V-CP530R (p60);CLUSTER=Cluster48
AY261365.1	CDS	128778	128963	.	+	.	GENE=AJL34111.1;ANNOTATION=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;NAME=BA71V-O61R (p12);CLUSTER=Cluster402
AY261365.1	CDS	140274	143675	.	-	.	GENE=AJL34119.1;ANNOTATION=BA71V-D1133L (g10L);NAME=BA71V-D1133L (g10L);CLUSTER=Cluster16
AY261365.1	CDS	152192	152707	.	+	.	GENE=AJL34127.1;ANNOTATION=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;NAME=BA71V-H171R (j2R);CLUSTER=Cluster225
AY261365.1	CDS	152747	153121	.	+	.	GENE=AJL34128.1;ANNOTATION=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;NAME=BA71V-H124R;CLUSTER=Cluster274
AY261365.1	CDS	155972	156868	.	-	.	GENE=AJL34133.1;ANNOTATION=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;NAME=BA71V-R298L (j8L);CLUSTER=Cluster156
AY261365.1	CDS	162119	162706	.	-	.	GENE=AJL34138.1;ANNOTATION=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;NAME=BA71V-E183L (p54, j13L);CLUSTER=Cluster205
AY261365.1	CDS	166848	167594	.	+	.	GENE=AJL34144.1;ANNOTATION=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;NAME=BA71V-E248R (k2R);CLUSTER=Cluster184
AY261365.1	CDS	57302	59278	.	+	.	GENE=AJL34224.1;ANNOTATION=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;NAME=BA71V-F778R;CLUSTER=Cluster29
AY261365.1	CDS	74561	75664	.	+	.	GENE=AJL34238.1;ANNOTATION=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;NAME=BA71V-EP364R;CLUSTER=Cluster87
AY261365.1	CDS	105882	106235	.	-	.	GENE=AJL34262.1;ANNOTATION=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;NAME=BA71V-B117L;CLUSTER=Cluster260
AY261365.1	CDS	117235	124662	.	-	.	GENE=AJL34270.1;ANNOTATION=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;NAME=BA71V-CP2475L (p220);CLUSTER=Cluster0
AY261365.1	CDS	180530	180838	.	-	.	GENE=AJL34325.1;ANNOTATION=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;NAME=I7L;CLUSTER=Cluster315
AY261365.1	CDS	181919	182424	.	-	.	GENE=AJL34328.1;ANNOTATION=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;NAME=I10L;CLUSTER=AJL34328.1
AY261365.1	CDS	12854	13423	.	-	.	GENE=AIY22367.1;ANNOTATION=pMGF 110-14L;NAME=pMGF 110-14L;CLUSTER=Cluster168
AY261365.1	CDS	124766	125326	.	-	.	GENE=AIY22442.1;ANNOTATION=pCP204L;NAME=pCP204L;CLUSTER=Cluster202
AY261365.1	CDS	21753	22281	.	-	.	GENE=AOO54330.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0025;CLUSTER=AOO54330.1
AY261365.1	CDS	23951	24216	.	+	.	GENE=AOO54334.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0029;CLUSTER=AOO54334.1
AY261365.1	CDS	26522	26828	.	+	.	GENE=AOO54338.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0033;CLUSTER=AOO54338.1
AY261365.1	CDS	28526	28741	.	+	.	GENE=AOO54341.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0036;CLUSTER=Cluster372
AY261365.1	CDS	28827	29018	.	-	.	GENE=AOO54342.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0037;CLUSTER=Cluster400
AY261365.1	CDS	29784	29978	.	+	.	GENE=AOO54344.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0039;CLUSTER=Cluster367
AY261365.1	CDS	33589	33777	.	-	.	GENE=AOO54350.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0045;CLUSTER=Cluster404
AY261365.1	CDS	35148	35276	.	-	.	GENE=AOO54352.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0047;CLUSTER=Cluster393
AY261365.1	CDS	41660	42013	.	-	.	GENE=AOO54357.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0052;CLUSTER=Cluster290
AY261365.1	CDS	50909	51125	.	+	.	GENE=AOO54367.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0062;CLUSTER=AOO54367.1
AY261365.1	CDS	51020	51232	.	+	.	GENE=AOO54368.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0063;CLUSTER=Cluster374
AY261365.1	CDS	51052	51261	.	-	.	GENE=AOO54369.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0064;CLUSTER=Cluster377
AY261365.1	CDS	59177	59359	.	-	.	GENE=AOO54376.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0071;CLUSTER=Cluster394
AY261365.1	CDS	69836	70159	.	+	.	GENE=AOO54385.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0080;CLUSTER=Cluster308
AY261365.1	CDS	74041	74436	.	+	.	GENE=AOO54391.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0086;CLUSTER=Cluster250
AY261365.1	CDS	84187	84420	.	-	.	GENE=AOO54398.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0093;CLUSTER=Cluster355
AY261365.1	CDS	88231	88983	.	+	.	GENE=AOO54404.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0099;CLUSTER=Cluster182
AY261365.1	CDS	92049	92264	.	-	.	GENE=AOO54410.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0105;CLUSTER=Cluster375
AY261365.1	CDS	95166	95435	.	+	.	GENE=AOO54413.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0108;CLUSTER=Cluster330
AY261365.1	CDS	101546	101764	.	+	.	GENE=AOO54420.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0115;CLUSTER=Cluster345
AY261365.1	CDS	102042	102251	.	-	.	GENE=AOO54421.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0116;CLUSTER=Cluster380
AY261365.1	CDS	110102	110512	.	+	.	GENE=AOO54431.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0126;CLUSTER=Cluster259
AY261365.1	CDS	110326	110673	.	-	.	GENE=AOO54432.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0127;CLUSTER=Cluster292
AY261365.1	CDS	111386	111577	.	+	.	GENE=AOO54433.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0128;CLUSTER=Cluster395
AY261365.1	CDS	111526	111795	.	-	.	GENE=AOO54434.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0129;CLUSTER=Cluster333
AY261365.1	CDS	112209	112394	.	+	.	GENE=AOO54435.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0130;CLUSTER=Cluster405
AY261365.1	CDS	112561	112749	.	+	.	GENE=AOO54436.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0131;CLUSTER=Cluster401
AY261365.1	CDS	112740	112922	.	+	.	GENE=AOO54437.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0132;CLUSTER=Cluster407
AY261365.1	CDS	125335	125520	.	-	.	GENE=AOO54443.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0138;CLUSTER=Cluster408
AY261365.1	CDS	129335	129532	.	+	.	GENE=AOO54450.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0145;CLUSTER=Cluster386
AY261365.1	CDS	130651	130920	.	-	.	GENE=AOO54453.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0148;CLUSTER=Cluster334
AY261365.1	CDS	132815	133015	.	+	.	GENE=AOO54455.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0150;CLUSTER=Cluster382
AY261365.1	CDS	133105	133335	.	-	.	GENE=AOO54456.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0151;CLUSTER=Cluster357
AY261365.1	CDS	139982	140230	.	+	.	GENE=AOO54463.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0158;CLUSTER=Cluster339
AY261365.1	CDS	143448	143720	.	+	.	GENE=AOO54465.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0160;CLUSTER=Cluster329
AY261365.1	CDS	143713	143871	.	-	.	GENE=AOO54466.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0161;CLUSTER=Cluster421
AY261365.1	CDS	147353	147604	.	-	.	GENE=AOO54472.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0167;CLUSTER=Cluster340
AY261365.1	CDS	147707	147943	.	-	.	GENE=AOO54474.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0169;CLUSTER=AOO54474.1
AY261365.1	CDS	148077	148409	.	-	.	GENE=AOO54475.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0170;CLUSTER=Cluster303
AY261365.1	CDS	148610	148945	.	-	.	GENE=AOO54476.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0171;CLUSTER=Cluster300
AY261365.1	CDS	149291	149537	.	-	.	GENE=AOO54477.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0172;CLUSTER=AOO54477.1
AY261365.1	CDS	156562	156878	.	+	.	GENE=AOO54487.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0182;CLUSTER=AOO54487.1
AY261365.1	CDS	160682	160894	.	-	.	GENE=AOO54491.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0186;CLUSTER=Cluster376
AY261365.1	CDS	161297	161521	.	-	.	GENE=AOO54492.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0187;CLUSTER=Cluster364
AY261365.1	CDS	167599	167832	.	-	.	GENE=AOO54502.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0197;CLUSTER=Cluster356
AY261365.1	CDS	173258	173488	.	+	.	GENE=AOO54512.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0207;CLUSTER=AOO54512.1
AY261365.1	CDS	176421	176813	.	+	.	GENE=AOO54517.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0212;CLUSTER=Cluster123
AY261365.1	CDS	176696	176986	.	-	.	GENE=AOO54518.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0213;CLUSTER=Cluster312
AY261365.1	CDS	184920	185219	.	-	.	GENE=AOO54531.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0226;CLUSTER=Cluster304
AY261365.1	CDS	184939	185178	.	-	.	GENE=AOO54532.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0227;CLUSTER=AOO54532.1
AY261365.1	CDS	150843	151043	.	-	.	GENE=AOO54540.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein;CLUSTER=Cluster387
AY261365.1	CDS	185931	186073	.	-	.	GENE=SPS73421.1;ANNOTATION=SPS73421.1;NAME=ASFV G ACD 01940 EST-A CDS;CLUSTER=SPS73421.1
AY261365.1	CDS	13669	13752	.	+	.	GENE=AXZ95786.1;ANNOTATION=ACD_00240;NAME=ACD_00240;CLUSTER=Cluster450
AY261365.1	CDS	15282	16415	.	-	.	GENE=AXZ95788.1;ANNOTATION=MGF_360-4L;NAME=MGF_360-4L;CLUSTER=Cluster84
AY261365.1	CDS	63719	63947	.	+	.	GENE=AXZ95825.1;ANNOTATION=K78R;NAME=K78R;CLUSTER=AXZ95825.1
AY261365.1	CDS	186058	186167	.	+	.	GENE=AXZ95928.1;ANNOTATION=ACD_01940;NAME=ACD_01940;CLUSTER=AXZ95928.1
AY261365.1	CDS	2407	3495	.	-	.	GENE=AXZ95947.1;ANNOTATION=MGF_360-2L;NAME=MGF_360-2L;CLUSTER=Cluster93
AY261365.1	CDS	154461	155153	.	+	.	GENE=AXB49347.1;ANNOTATION=pH233R;NAME=pH233R;CLUSTER=Cluster191
AY261365.1	CDS	187550	187726	.	+	.	GENE=QEY87781.1;ANNOTATION=KP93L;NAME=KP93L;CLUSTER=Cluster365
AY261365.1	CDS	187065	187307	.	+	.	GENE=QEY87965.1;ANNOTATION=MGF_360-19R protein 2;NAME=MGF_360-19R protein 2;CLUSTER=Cluster331
AY261365.1	CDS	189893	190036	.	-	.	GENE=QED21537.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein ASFV_Kyiv_2016_131_00001;CLUSTER=Cluster430
AY261365.1	CDS	189418	189609	.	-	.	GENE=QED21538.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein ASFV_Kyiv_2016_131_00002;CLUSTER=Cluster397
AY261365.1	CDS	47265	47435	.	-	.	GENE=QED21591.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein ASFV_Kyiv_2016_131_00055;CLUSTER=Cluster417
AY261365.1	CDS	51122	52927	.	-	.	GENE=QED21595.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein ASFV_Kyiv_2016_131_00059;CLUSTER=Cluster25
AY261365.1	CDS	67970	69652	.	-	.	GENE=QED21615.1;ANNOTATION=EP1242L;NAME=EP1242L;CLUSTER=Cluster12
AY261365.1	CDS	70699	71082	.	+	.	GENE=QED21617.1;ANNOTATION=EP424R;NAME=EP424R;CLUSTER=Cluster76
AY261365.1	CDS	79516	80862	.	+	.	GENE=QED21629.1;ANNOTATION=M448R;NAME=M448R;CLUSTER=Cluster69
AY261365.1	CDS	88284	88598	.	-	.	GENE=QED21641.1;ANNOTATION=C147L;NAME=C147L;CLUSTER=Cluster248
AY261365.1	CDS	89027	89404	.	+	.	GENE=QED21643.1;ANNOTATION=C962R;NAME=C962R;CLUSTER=Cluster21
AY261365.1	CDS	92800	93066	.	-	.	GENE=QED21648.1;ANNOTATION=B962L;NAME=B962L;CLUSTER=Cluster22
AY261365.1	CDS	93850	94941	.	-	.	GENE=QED21650.1;ANNOTATION=B962L;NAME=B962L;CLUSTER=Cluster22
AY261365.1	CDS	97841	97987	.	-	.	GENE=QED21656.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein ASFV_Kyiv_2016_131_00120;CLUSTER=QED21656.1
AY261365.1	CDS	100864	102228	.	-	.	GENE=QED21663.1;ANNOTATION=B602L;NAME=B602L;CLUSTER=Cluster68
AY261365.1	CDS	102283	103440	.	+	.	GENE=QED21664.1;ANNOTATION=B385R;NAME=B385R;CLUSTER=Cluster82
AY261365.1	CDS	104176	104358	.	+	.	GENE=QED21667.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein ASFV_Kyiv_2016_131_00131;CLUSTER=Cluster409
AY261365.1	CDS	125381	125689	.	+	.	GENE=QED21688.1;ANNOTATION=CP530R;NAME=CP530R;CLUSTER=Cluster48
AY261365.1	CDS	140274	140651	.	-	.	GENE=QED21706.1;ANNOTATION=D1133L;NAME=D1133L;CLUSTER=Cluster16
AY261365.1	CDS	143385	143675	.	-	.	GENE=QED21709.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein ASFV_Kyiv_2016_131_00173;CLUSTER=Cluster16
AY261365.1	CDS	152192	152371	.	+	.	GENE=QED21721.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein ASFV_Kyiv_2016_131_00185;CLUSTER=Cluster225
AY261365.1	CDS	154461	154874	.	+	.	GENE=QED21726.1;ANNOTATION=H233R;NAME=H233R;CLUSTER=Cluster191
AY261365.1	CDS	164153	165058	.	+	.	GENE=QED21740.1;ANNOTATION=E301R;NAME=E301R;CLUSTER=Cluster135
AY261365.1	CDS	170479	171036	.	+	.	GENE=QED21752.1;ANNOTATION=I226R;NAME=I226R;CLUSTER=Cluster195
AY261365.1	CDS	181556	181678	.	+	.	GENE=QED21771.1;ANNOTATION=I9R;NAME=I9R;CLUSTER=Cluster319
AY261365.1	CDS	182070	182166	.	+	.	GENE=QED21772.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein ASFV_Kyiv_2016_131_00236;CLUSTER=QED21772.1
AY261365.1	CDS	182258	182431	.	-	.	GENE=QED21773.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein ASFV_Kyiv_2016_131_00237;CLUSTER=Cluster233
AY261365.1	CDS	7332	7583	.	+	.	GENE=QGM12669.1;ANNOTATION=p110_2L;NAME=p110_2L;CLUSTER=Cluster287
AY261365.1	CDS	7816	8140	.	+	.	GENE=QGM12670.1;ANNOTATION=p110_4L;NAME=p110_4L;CLUSTER=QGM12670.1
AY261365.1	CDS	8927	9259	.	+	.	GENE=QGM12672.1;ANNOTATION=p110_6L;NAME=p110_6L;CLUSTER=Cluster291
AY261365.1	CDS	9475	9870	.	+	.	GENE=QGM12673.1;ANNOTATION=p110_7L;NAME=p110_7L;CLUSTER=QGM12673.1
AY261365.1	CDS	10564	10954	.	+	.	GENE=QGM12674.1;ANNOTATION=p110_8L;NAME=p110_8L;CLUSTER=QGM12674.1
AY261365.1	CDS	11717	12591	.	+	.	GENE=QGM12676.1;ANNOTATION=p110_9L;NAME=p110_9L;CLUSTER=QGM12676.1
AY261365.1	CDS	17272	18343	.	+	.	GENE=QGM12679.1;ANNOTATION=p360_5L;NAME=p360_5L;CLUSTER=QGM12679.1
AY261365.1	CDS	21929	22955	.	+	.	GENE=QGM12683.1;ANNOTATION=p300_4L;NAME=p300_4L;CLUSTER=QGM12683.1
AY261365.1	CDS	29288	30363	.	+	.	GENE=QGM12689.1;ANNOTATION=p360_12L;NAME=p360_12L;CLUSTER=QGM12689.1
AY261365.1	CDS	30563	31593	.	+	.	GENE=QGM12690.1;ANNOTATION=p360_13L;NAME=p360_13L;CLUSTER=QGM12690.1
AY261365.1	CDS	34651	35526	.	+	.	GENE=QGM12693.1;ANNOTATION=p505_3R;NAME=p505_3R;CLUSTER=QGM12693.1
AY261365.1	CDS	37260	38745	.	+	.	GENE=QGM12695.1;ANNOTATION=p505_5R;NAME=p505_5R;CLUSTER=QGM12695.1
AY261365.1	CDS	38978	40522	.	+	.	GENE=QGM12696.1;ANNOTATION=p505_7R;NAME=p505_7R;CLUSTER=QGM12696.1
AY261365.1	CDS	42578	44086	.	+	.	GENE=QGM12698.1;ANNOTATION=p505_9R;NAME=p505_9R;CLUSTER=QGM12698.1
AY261365.1	CDS	44412	45988	.	+	.	GENE=QGM12699.1;ANNOTATION=p505_10R;NAME=p505_10R;CLUSTER=QGM12699.1
AY261365.1	CDS	46243	46780	.	+	.	GENE=QGM12700.1;ANNOTATION=pA224L;NAME=pA224L;CLUSTER=QGM12700.1
AY261365.1	CDS	54941	55902	.	+	.	GENE=QGM12706.1;ANNOTATION=pF317L;NAME=pF317L;CLUSTER=QGM12706.1
AY261365.1	CDS	65115	70196	.	+	.	GENE=QGM12714.1;ANNOTATION=pK421R;NAME=pK421R;CLUSTER=QGM12714.1
AY261365.1	CDS	66395	70146	.	+	.	GENE=QGM12715.1;ANNOTATION=pEP1242L;NAME=pEP1242L;CLUSTER=QGM12715.1
AY261365.1	CDS	70503	71431	.	+	.	GENE=QGM12717.1;ANNOTATION=pEP424R;NAME=pEP424R;CLUSTER=QGM12717.1
AY261365.1	CDS	73953	74431	.	+	.	GENE=QGM12720.1;ANNOTATION=pEP402R;NAME=pEP402R;CLUSTER=QGM12720.1
AY261365.1	CDS	75745	79483	.	+	.	GENE=QGM12722.1;ANNOTATION=pM1249L;NAME=pM1249L;CLUSTER=QGM12722.1
AY261365.1	CDS	88231	88686	.	+	.	GENE=QGM12727.1;ANNOTATION=pC147L;NAME=pC147L;CLUSTER=Cluster182
AY261365.1	CDS	103610	105506	.	+	.	GENE=QGM12731.1;ANNOTATION=pB646L;NAME=pB646L;CLUSTER=QGM12731.1
AY261365.1	CDS	124798	125360	.	+	.	GENE=QGM12736.1;ANNOTATION=pCP204L;NAME=pCP204L;CLUSTER=QGM12736.1
AY261365.1	CDS	129044	133409	.	+	.	GENE=QGM12741.1;ANNOTATION=pNP1450L;NAME=pNP1450L;CLUSTER=QGM12741.1
AY261365.1	CDS	133504	134784	.	+	.	GENE=QGM12742.1;ANNOTATION=pNP419L;NAME=pNP419L;CLUSTER=QGM12742.1
AY261365.1	CDS	138358	138796	.	+	.	GENE=QGM12745.1;ANNOTATION=pD129L;NAME=pD129L;CLUSTER=QGM12745.1
AY261365.1	CDS	140402	143781	.	+	.	GENE=QGM12746.1;ANNOTATION=pD1133L;NAME=pD1133L;CLUSTER=QGM12746.1
AY261365.1	CDS	143907	144285	.	+	.	GENE=QGM12747.1;ANNOTATION=pD117L;NAME=pD117L;CLUSTER=QGM12747.1
AY261365.1	CDS	151079	152168	.	+	.	GENE=QGM12751.1;ANNOTATION=pH359L;NAME=pH359L;CLUSTER=QGM12751.1
AY261365.1	CDS	155257	161311	.	+	.	GENE=QGM12757.1;ANNOTATION=pH240R;NAME=pH240R;CLUSTER=QGM12757.1
AY261365.1	CDS	164152	165474	.	+	.	GENE=QGM12761.1;ANNOTATION=pE301R;NAME=pE301R;CLUSTER=QGM12761.1
AY261365.1	CDS	165728	166306	.	+	.	GENE=QGM12762.1;ANNOTATION=pE199L;NAME=pE199L;CLUSTER=QGM12762.1
AY261365.1	CDS	169515	170346	.	+	.	GENE=QGM12768.1;ANNOTATION=pI267L;NAME=pI267L;CLUSTER=QGM12768.1
AY261365.1	CDS	171113	171943	.	+	.	GENE=QGM12770.1;ANNOTATION=pI243L;NAME=pI243L;CLUSTER=QGM12770.1
AY261365.1	CDS	172451	173453	.	+	.	GENE=QGM12771.1;ANNOTATION=pI329L;NAME=pI329L;CLUSTER=QGM12771.1
AY261365.1	CDS	173769	174371	.	+	.	GENE=QGM12772.1;ANNOTATION=pI215L;NAME=pI215L;CLUSTER=QGM12772.1
AY261365.1	CDS	179287	179737	.	+	.	GENE=QGM12777.1;ANNOTATION=p100_2L;NAME=p100_2L;CLUSTER=QGM12777.1
AY261365.1	CDS	180117	180451	.	+	.	GENE=QGM12778.1;ANNOTATION=p100_3L;NAME=p100_3L;CLUSTER=QGM12778.1
AY261365.1	CDS	180531	180870	.	+	.	GENE=QGM12779.1;ANNOTATION=pI7L;NAME=pI7L;CLUSTER=QGM12779.1
AY261365.1	CDS	185345	185632	.	+	.	GENE=QGM12783.1;ANNOTATION=pDP96R;NAME=pDP96R;CLUSTER=Cluster321
AY261365.1	CDS	187508	187695	.	-	.	GENE=QGM12786.1;ANNOTATION=pKP93L;NAME=pKP93L;CLUSTER=QGM12786.1
AY261365.1	CDS	1268	2375	.	+	.	GENE=QGM12787.1;ANNOTATION=p360_1L;NAME=p360_1L;CLUSTER=QGM12787.1
AY261365.1	CDS	2571	3557	.	+	.	GENE=QGM12788.1;ANNOTATION=p360_2L;NAME=p360_2L;CLUSTER=QGM12788.1
AY261365.1	CDS	4340	4583	.	+	.	GENE=QGM12790.1;ANNOTATION=pL83L;NAME=pL83L;CLUSTER=QGM12790.1
AY261365.1	CDS	5078	6131	.	+	.	GENE=QGM12791.1;ANNOTATION=p360_3L;NAME=p360_3L;CLUSTER=QGM12791.1
AY261365.1	CDS	6423	7188	.	+	.	GENE=QGM12792.1;ANNOTATION=p110_1L;NAME=p110_1L;CLUSTER=QGM12792.1
AY261365.1	CDS	7374	7662	.	+	.	GENE=QGM12793.1;ANNOTATION=p110_2L;NAME=p110_2L;CLUSTER=QGM12793.1
AY261365.1	CDS	8370	8725	.	+	.	GENE=QGM12795.1;ANNOTATION=p110_5L;NAME=p110_5L;CLUSTER=QGM12795.1
AY261365.1	CDS	10600	10830	.	+	.	GENE=QGM12798.1;ANNOTATION=p110_8L;NAME=p110_8L;CLUSTER=Cluster284
AY261365.1	CDS	11162	11536	.	+	.	GENE=QGM12799.1;ANNOTATION=p100_1R;NAME=p100_1R;CLUSTER=Cluster277
AY261365.1	CDS	15600	16428	.	+	.	GENE=QGM12801.1;ANNOTATION=p360_4L;NAME=p360_4L;CLUSTER=QGM12801.1
AY261365.1	CDS	19254	19463	.	+	.	GENE=QGM12803.1;ANNOTATION=pX69R;NAME=pX69R;CLUSTER=Cluster370
AY261365.1	CDS	25314	26379	.	+	.	GENE=QGM12808.1;ANNOTATION=p360_10L;NAME=p360_10L;CLUSTER=QGM12808.1
AY261365.1	CDS	26445	27486	.	+	.	GENE=QGM12809.1;ANNOTATION=p360_11L;NAME=p360_11L;CLUSTER=QGM12809.1
AY261365.1	CDS	31770	32841	.	+	.	GENE=QGM12813.1;ANNOTATION=p360_14L;NAME=p360_14L;CLUSTER=QGM12813.1
AY261365.1	CDS	48080	48428	.	+	.	GENE=QGM12823.1;ANNOTATION=pA118R;NAME=pA118R;CLUSTER=QGM12823.1
AY261365.1	CDS	64642	65082	.	+	.	GENE=QGM12832.1;ANNOTATION=pK145R;NAME=pK145R;CLUSTER=Cluster251
AY261365.1	CDS	72726	75664	.	+	.	GENE=QGM12837.1;ANNOTATION=pEP153R;NAME=pEP153R;CLUSTER=QGM12837.1
AY261365.1	CDS	106054	108037	.	+	.	GENE=QGM12847.1;ANNOTATION=pB117L;NAME=pB117L;CLUSTER=QGM12847.1
AY261365.1	CDS	160439	162111	.	+	.	GENE=QGM12865.1;ANNOTATION=pQP383R;NAME=pQP383R;CLUSTER=QGM12865.1
AY261365.1	CDS	177285	179244	.	+	.	GENE=QGM12876.1;ANNOTATION=pDP63R;NAME=pDP63R;CLUSTER=QGM12876.1
AY261365.1	CDS	187990	189042	.	+	.	GENE=QGM12881.1;ANNOTATION=p360_21R;NAME=p360_21R;CLUSTER=Cluster93
AY261365.1	CDS	4600	4881	.	+	.	GENE=QGM12884.1;ANNOTATION=pL60L;NAME=pL60L;CLUSTER=QGM12884.1
AY261365.1	CDS	47135	48229	.	+	.	GENE=QGM12896.1;ANNOTATION=p104R;NAME=p104R;CLUSTER=QGM12896.1
AY261365.1	CDS	59310	63066	.	+	.	GENE=QGM12902.1;ANNOTATION=pF165R;NAME=pF165R;CLUSTER=QGM12902.1
AY261365.1	CDS	154174	155211	.	+	.	GENE=QGM12936.1;ANNOTATION=pH108R;NAME=pH108R;CLUSTER=QGM12936.1
AY261365.1	CDS	155269	160440	.	+	.	GENE=QGM12938.1;ANNOTATION=pH240R;NAME=pH240R;CLUSTER=QGM12938.1
AY261365.1	CDS	171971	172189	.	+	.	GENE=QGM12948.1;ANNOTATION=pI73R;NAME=pI73R;CLUSTER=Cluster369
AY261365.1	CDS	184288	185052	.	+	.	GENE=QGM12952.1;ANNOTATION=p360_18R;NAME=p360_18R;CLUSTER=Cluster177
AY261365.1	CDS	186240	187331	.	+	.	GENE=QGM12954.1;ANNOTATION=p360_19R;NAME=p360_19R;CLUSTER=Cluster101
