AY261360.1	CDS	19341	20462	.	-	.	GENE=CAN10110.1;ANNOTATION=Member of multigene family 360 (LIS375);NAME=MGF 360-6L;CLUSTER=Cluster91
AY261360.1	CDS	23853	24659	.	-	.	GENE=CAN10112.1;ANNOTATION=Member of multigene family 300 (J268L);NAME=MGF 300-1L;CLUSTER=Cluster173
AY261360.1	CDS	25555	26037	.	+	.	GENE=CAN10113.1;ANNOTATION=Member of multigene family 300 (J154R);NAME=MGF 300-2R;CLUSTER=Cluster241
AY261360.1	CDS	27286	28245	.	-	.	GENE=CAN10116.1;ANNOTATION=Member of multigene family 360 (J319L);NAME=MGF 360-8L;CLUSTER=Cluster138
AY261360.1	CDS	31904	33478	.	+	.	GENE=CAN10120.1;ANNOTATION=Member of multigene family 505 (pA489R);NAME=MGF 505-1R;CLUSTER=Cluster43
AY261360.1	CDS	34760	35812	.	-	.	GENE=CAN10122.1;ANNOTATION=Member of multigene family 360 (360-1);NAME=MGF 360-13L;CLUSTER=Cluster122
AY261360.1	CDS	36121	37194	.	-	.	GENE=CAN10123.1;ANNOTATION=Member of multigene family 360 (360-2);NAME=MGF 360-14L;CLUSTER=Cluster113
AY261360.1	CDS	37419	38975	.	+	.	GENE=CAN10124.1;ANNOTATION=Member of multigene family 505 (A489R);NAME=MGF 505-2R;CLUSTER=Cluster52
AY261360.1	CDS	49242	49916	.	-	.	GENE=CAN10132.1;ANNOTATION=putative product contains BIR motif of baculovirus IAP proteins;NAME=IAP homolog;CLUSTER=Cluster190
AY261360.1	CDS	54356	56935	.	-	.	GENE=CAN10139.1;ANNOTATION=Member of helicase superfamily II group including hsdR subunits of type Ib restriction enzymes;NAME=Helicase;CLUSTER=Cluster25
AY261360.1	CDS	56937	57476	.	-	.	GENE=CAN10140.1;ANNOTATION=bcl-2-bax homolog;NAME=bcl-2/bax homolog;CLUSTER=Cluster221
AY261360.1	CDS	58294	59241	.	-	.	GENE=CAN10142.1;ANNOTATION=VOCs Family: Unknown (BA71V-F317L);NAME=pF317L;CLUSTER=Cluster144
AY261360.1	CDS	67138	67371	.	+	.	GENE=CAN10148.1;ANNOTATION=DNA-binding protein;NAME=Structural protein p10;CLUSTER=Cluster347
AY261360.1	CDS	67422	67925	.	+	.	GENE=CAN10149.1;ANNOTATION=VOCs Family: Thymidine kinase;NAME=Thymidine kinase;CLUSTER=Cluster213
AY261360.1	CDS	69832	73560	.	-	.	GENE=CAN10153.1;ANNOTATION=Gene expression: late;NAME=RNA polymerase subunit 2;CLUSTER=Cluster12
AY261360.1	CDS	73639	73890	.	+	.	GENE=CAN10154.1;ANNOTATION=putative transmembrane protein;NAME=pEP84R;CLUSTER=Cluster335
AY261360.1	CDS	73926	75200	.	+	.	GENE=CAN10155.1;ANNOTATION=VOCs Family: Unknown (BA71V-EP424R);NAME=pEP424R;CLUSTER=Cluster76
AY261360.1	CDS	75893	76246	.	+	.	GENE=CAN10156.1;ANNOTATION=putative transmembrane protein;NAME=pEP152R;CLUSTER=Cluster247
AY261360.1	CDS	84453	84842	.	+	.	GENE=CAN10162.1;ANNOTATION=VOCs Family: Unknown (BA71V-C129R);NAME=pC129R;CLUSTER=Cluster267
AY261360.1	CDS	84924	85169	.	-	.	GENE=CAN10163.1;ANNOTATION=VOCs Family: Unkown (BA71V-C84L);NAME=pC84L;CLUSTER=CAN10163.1
AY261360.1	CDS	85658	87811	.	+	.	GENE=CAN10164.1;ANNOTATION=VOCs Family: Unknown (BA71V-C717R);NAME=pC717R;CLUSTER=Cluster30
AY261360.1	CDS	88747	89520	.	-	.	GENE=CAN10166.1;ANNOTATION=putative transmembrane protein;NAME=pC257L;CLUSTER=Cluster179
AY261360.1	CDS	89499	90926	.	-	.	GENE=CAN10167.1;ANNOTATION=VOCs Family: Unknown (BA71V-C475L);NAME=pC475L;CLUSTER=Cluster65
AY261360.1	CDS	92023	92451	.	-	.	GENE=CAN10169.1;ANNOTATION=VOCs Family: RNApol subunit6;NAME=RNA polymerase subunit 6;CLUSTER=Cluster248
AY261360.1	CDS	92878	95766	.	+	.	GENE=CAN10171.1;ANNOTATION=Putative DNA primase;NAME=pC962R;CLUSTER=Cluster21
AY261360.1	CDS	98754	99113	.	-	.	GENE=CAN10173.1;ANNOTATION=putative product similar to S. cerevisiae ERV1 protein, Swiss-Prot Accession Number P27882, and Vaccinia virus E10R protein, Swiss-Prot Accession Number P21050;NAME=pB119L;CLUSTER=Cluster285
AY261360.1	CDS	99094	100050	.	-	.	GENE=CAN10174.1;ANNOTATION=putative transmembrane protein;NAME=Prenyltransferase;CLUSTER=Cluster143
AY261360.1	CDS	100017	101333	.	-	.	GENE=CAN10175.1;ANNOTATION=putative product contains cell attachment sequence RGD;NAME=pB438L;CLUSTER=Cluster73
AY261360.1	CDS	101346	101840	.	-	.	GENE=CAN10176.1;ANNOTATION=putative transmembrane protein;NAME=pB169L;CLUSTER=Cluster229
AY261360.1	CDS	101857	103299	.	-	.	GENE=CAN10177.1;ANNOTATION=putative product contains three overlapping leucine zippers;NAME=pB475L;CLUSTER=Cluster64
AY261360.1	CDS	103431	104495	.	-	.	GENE=CAN10178.1;ANNOTATION=putative product contains ATP- or GTP-binding motif;NAME=pB354L;CLUSTER=Cluster120
AY261360.1	CDS	107421	109361	.	-	.	GENE=CAN10181.1;ANNOTATION=similar to Chlorella virus PBCV-1 major capsid protein, PIR Accession Number A40245;NAME=Structural protein p72;CLUSTER=Cluster36
AY261360.1	CDS	109401	109778	.	+	.	GENE=CAN10182.1;ANNOTATION=VOCs Family: Unknown (BA71V-B125R);NAME=pB125R;CLUSTER=Cluster273
AY261360.1	CDS	110175	111407	.	-	.	GENE=CAN10184.1;ANNOTATION=putative product contains tandem repeats;NAME=pB407L;CLUSTER=Cluster79
AY261360.1	CDS	111436	111963	.	-	.	GENE=CAN10185.1;ANNOTATION=VOCs Family: Unknown (BA71V-B175L);NAME=pB175L;CLUSTER=Cluster228
AY261360.1	CDS	112010	112798	.	+	.	GENE=CAN10186.1;ANNOTATION=VOCs Family: Unknown (BA71V-B263R);NAME=pB263R;CLUSTER=Cluster175
AY261360.1	CDS	112798	112998	.	-	.	GENE=CAN10187.1;ANNOTATION=putative transmembrane protein;NAME=pB66L;CLUSTER=Cluster384
AY261360.1	CDS	113004	116735	.	-	.	GENE=CAN10188.1;ANNOTATION=putative product contains ATP- or GTP-binding motif;NAME=pG1340L;CLUSTER=Cluster7
AY261360.1	CDS	120702	121073	.	-	.	GENE=CAN10190.1;ANNOTATION=Putative transmembrane protein;NAME=pCP123L;CLUSTER=Cluster282
AY261360.1	CDS	131112	131354	.	+	.	GENE=CAN10194.1;ANNOTATION=VOCs Family: RNApol subunit10;NAME=RNA polymerase subunit 10;CLUSTER=Cluster344
AY261360.1	CDS	132418	132942	.	-	.	GENE=CAN10196.1;ANNOTATION=putative product is similar to DNA polymerase beta,Swiss-Prot Accession Number P06746 and terminal deoxynucleotidyl transferase, encoded by GenBank Accession Number U07803;NAME=DNA polymerase beta-like protein;CLUSTER=Cluster230
AY261360.1	CDS	137675	138934	.	-	.	GENE=CAN10199.1;ANNOTATION=VOCs Family: DNA ligase;NAME=DNA ligase;CLUSTER=Cluster80
AY261360.1	CDS	139000	141606	.	+	.	GENE=CAN10200.1;ANNOTATION=structural protein;NAME=Guanylyltransferase;CLUSTER=Cluster24
AY261360.1	CDS	141663	142403	.	+	.	GENE=CAN10201.1;ANNOTATION=Putative product contains region conserved in MutT-like proteins;NAME=8-hydroxy-dGTPase;CLUSTER=Cluster183
AY261360.1	CDS	143172	143411	.	-	.	GENE=CAN10203.1;ANNOTATION=putative product contains S100_CABP motif (EF-hand-like signature);NAME=pD79L;CLUSTER=Cluster348
AY261360.1	CDS	143478	144485	.	-	.	GENE=CAN10204.1;ANNOTATION=VOCs Family: Unknown (BA71V-D339L);NAME=pD339L;CLUSTER=Cluster131
AY261360.1	CDS	148198	148551	.	-	.	GENE=CAN10206.1;ANNOTATION=putative transmembrane protein;NAME=Structural protein p17;CLUSTER=Cluster289
AY261360.1	CDS	148608	149225	.	+	.	GENE=CAN10207.1;ANNOTATION=VOCs Family: RNApol subunit5;NAME=RNA polymerase subunit 5;CLUSTER=Cluster200
AY261360.1	CDS	149312	150349	.	-	.	GENE=CAN10208.1;ANNOTATION=VOCs Family: Unknown (BA71V-D345L);NAME=pD345L;CLUSTER=Cluster128
AY261360.1	CDS	150349	150900	.	-	.	GENE=CAN10209.1;ANNOTATION=VOCs Family: Unknown (BA71V-S183L);NAME=pS183L;CLUSTER=Cluster219
AY261360.1	CDS	150958	151779	.	+	.	GENE=CAN10211.1;ANNOTATION=putative product contains cell attachment sequence RGD;NAME=pS273R;CLUSTER=Cluster170
AY261360.1	CDS	151814	155392	.	+	.	GENE=CAN10212.1;ANNOTATION=gene expression: late;NAME=Topoisomerase II;CLUSTER=Cluster14
AY261360.1	CDS	155429	156508	.	-	.	GENE=CAN10213.1;ANNOTATION=putative product contains possible ATP- or GTP-binding motif;NAME=RNA polymerase subunit 3;CLUSTER=Cluster110
AY261360.1	CDS	157502	158521	.	+	.	GENE=CAN10216.1;ANNOTATION=VOCs Family: Unknown (BA71V-H339R);NAME=pH339R;CLUSTER=Cluster130
AY261360.1	CDS	161198	163318	.	-	.	GENE=CAN10221.1;ANNOTATION=Member of helicase superfamily II group including vaccinia D11L and D6R, and ASFV pD1133L;NAME=Helicase;CLUSTER=Cluster31
AY261360.1	CDS	163276	164805	.	-	.	GENE=CAN10222.1;ANNOTATION=Member of helicase superfamily II group including human ERCC-3, vaccinia A18R and bacteriophage T5 D10;NAME=Helicase;CLUSTER=Cluster55
AY261360.1	CDS	164795	165946	.	+	.	GENE=CAN10223.1;ANNOTATION=similar to pyridoxal phosphate-dependent aminotransferases of class V;NAME=NifS-like protein;CLUSTER=Cluster86
AY261360.1	CDS	165894	166448	.	-	.	GENE=CAN10224.1;ANNOTATION=VOCs Family: Unknown (BA71V-E184L);NAME=pE184L;CLUSTER=Cluster218
AY261360.1	CDS	167050	168321	.	+	.	GENE=CAN10226.1;ANNOTATION=VOCs Family: Unknown (BA71V-E423R);NAME=pE423R;CLUSTER=Cluster77
AY261360.1	CDS	169507	169947	.	-	.	GENE=CAN10228.1;ANNOTATION=putative transmembrane protein;NAME=pE146L;CLUSTER=Cluster254
AY261360.1	CDS	170081	170680	.	-	.	GENE=CAN10229.1;ANNOTATION=Putative transmembrane protein;NAME=pE199L;CLUSTER=Cluster204
AY261360.1	CDS	170708	171205	.	+	.	GENE=CAN10230.1;ANNOTATION=VOCs Family: dUTPase;NAME=dUTPase;CLUSTER=Cluster235
AY261360.1	CDS	172411	173301	.	+	.	GENE=CAN10233.1;ANNOTATION=VOCs Family: AP endonuclease class II;NAME=AP endonuclease class II;CLUSTER=Cluster157
AY261360.1	CDS	173304	173639	.	+	.	GENE=CAN10234.1;ANNOTATION=VOCs Family: Unknown (BA71V-E111R);NAME=pE111R;CLUSTER=Cluster297
AY261360.1	CDS	174863	175543	.	+	.	GENE=CAN10236.1;ANNOTATION=gene expression: intermediate and late;NAME=pI226R;CLUSTER=Cluster195
AY261360.1	CDS	175540	176271	.	-	.	GENE=CAN10237.1;ANNOTATION=TFIIS;NAME=transcription factor SII homolog;CLUSTER=Cluster185
AY261360.1	CDS	176866	177855	.	-	.	GENE=CAN10239.1;ANNOTATION=putative transmembrane protein;NAME=pI329L;CLUSTER=Cluster134
AY261360.1	CDS	179045	179533	.	-	.	GENE=CAN10241.1;ANNOTATION=putative transmembrane protein;NAME=pI177L;CLUSTER=Cluster223
AY261360.1	CDS	182307	183935	.	-	.	GENE=CAN10245.1;ANNOTATION=Member of multigene family 505 (DP542L);NAME=MGF 505-11L;CLUSTER=Cluster46
AY261360.1	CDS	184092	184517	.	-	.	GENE=CAN10246.1;ANNOTATION=Member of multigene family 100 (DP141L);NAME=MGF 100-2L;CLUSTER=Cluster257
AY261360.1	CDS	185719	186030	.	-	.	GENE=CAN10249.1;ANNOTATION=VOCs Family: Unknown (Malawi-I8L);NAME=pI8L;CLUSTER=Cluster314
AY261360.1	CDS	10037	10411	.	-	.	GENE=CAN10358.1;ANNOTATION=Member of multigene family 110 (XP124L);NAME=MGF 110-4L;CLUSTER=Cluster276
AY261360.1	CDS	59266	60249	.	-	.	GENE=CAN10392.1;ANNOTATION=Glycine-rich;NAME=Ribonucleotide reductase small subunit;CLUSTER=Cluster132
AY261360.1	CDS	104506	106137	.	-	.	GENE=CAN10429.1;ANNOTATION=Putative product contains tandem repeats;NAME=pB602L;CLUSTER=Cluster33
AY261360.1	CDS	117115	120705	.	+	.	GENE=CAN10439.1;ANNOTATION=Aphidicolin-resistant;NAME=DNA polymerase;CLUSTER=Cluster13
AY261360.1	CDS	131396	132316	.	+	.	GENE=CAN10445.1;ANNOTATION=VOCs Family: Unknown (BA71V-CP312R);NAME=pCP312R;CLUSTER=Cluster148
AY261360.1	CDS	5168	5686	.	+	.	GENE=CBW46645.1;ANNOTATION=KP177R;NAME=KP177R;CLUSTER=Cluster210
AY261360.1	CDS	7632	7738	.	+	.	GENE=CBW46649.1;ANNOTATION=ASFV_G_ACD_00070;NAME=ASFV_G_ACD_00070, partial;CLUSTER=CBW46649.1
AY261360.1	CDS	11286	11699	.	-	.	GENE=CBW46657.1;ANNOTATION=MGF_110-7L;NAME=MGF_110-7L;CLUSTER=Cluster261
AY261360.1	CDS	12046	12174	.	-	.	GENE=CBW46658.1;ANNOTATION=ASFV_G_ACD_00160;NAME=ASFV_G_ACD_00160, partial;CLUSTER=Cluster431
AY261360.1	CDS	13535	14407	.	-	.	GENE=CBW46662.1;ANNOTATION=fussion of two MGF_110;NAME=MGF_110-9L;CLUSTER=Cluster158
AY261360.1	CDS	14486	14623	.	+	.	GENE=CBW46663.1;ANNOTATION=ASFV_G_ACD_00210;NAME=ASFV_G_ACD_00210;CLUSTER=Cluster433
AY261360.1	CDS	19060	19155	.	-	.	GENE=CBW46672.1;ANNOTATION=ASFV_G_ACD_00300;NAME=ASFV_G_ACD_00300;CLUSTER=Cluster446
AY261360.1	CDS	40214	40327	.	-	.	GENE=CBW46691.1;ANNOTATION=ASFV_G_ACD_00520;NAME=ASFV_G_ACD_00520;CLUSTER=Cluster444
AY261360.1	CDS	40295	41776	.	+	.	GENE=CBW46692.1;ANNOTATION=MGF_505-4R;NAME=MGF_505-4R;CLUSTER=Cluster57
AY261360.1	CDS	52556	53326	.	+	.	GENE=CBW46704.1;ANNOTATION=MGF_360-15R;NAME=MGF_360-15R;CLUSTER=Cluster159
AY261360.1	CDS	68540	69790	.	+	.	GENE=CBW46718.1;ANNOTATION=K421R;NAME=K421R;CLUSTER=Cluster78
AY261360.1	CDS	95717	95875	.	-	.	GENE=CBW46738.1;ANNOTATION=ASFV_G_ACD_01020;NAME=ASFV_G_ACD_01020;CLUSTER=Cluster420
AY261360.1	CDS	133255	137607	.	-	.	GENE=CBW46765.1;ANNOTATION=NP1450L;NAME=NP1450L;CLUSTER=Cluster5
AY261360.1	CDS	142593	143000	.	-	.	GENE=CBW46769.1;ANNOTATION=D129L;NAME=D129L;CLUSTER=Cluster246
AY261360.1	CDS	159606	160331	.	+	.	GENE=CBW46785.1;ANNOTATION=H240R;NAME=H240R;CLUSTER=Cluster186
AY261360.1	CDS	172016	172381	.	+	.	GENE=CBW46798.1;ANNOTATION=E120R;NAME=E120R;CLUSTER=Cluster279
AY261360.1	CDS	173909	174712	.	-	.	GENE=CBW46802.1;ANNOTATION=I267L;NAME=I267L;CLUSTER=Cluster174
AY261360.1	CDS	179526	180116	.	-	.	GENE=CBW46810.1;ANNOTATION=I196L;NAME=I196L;CLUSTER=Cluster196
AY261360.1	CDS	188242	188478	.	-	.	GENE=CBW46821.1;ANNOTATION=L11L;NAME=L11L;CLUSTER=Cluster351
AY261360.1	CDS	16341	16688	.	-	.	GENE=AJZ77135.1;ANNOTATION=MGF 110-13L;NAME=MGF 110-13L;CLUSTER=Cluster211
AY261360.1	CDS	2755	3825	.	-	.	GENE=AJL34006.1;ANNOTATION=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;NAME=MGF 360-19R;CLUSTER=Cluster107
AY261360.1	CDS	6612	7679	.	-	.	GENE=AJL34011.1;ANNOTATION=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;NAME=MGF 360-3L;CLUSTER=Cluster107
AY261360.1	CDS	7870	8650	.	-	.	GENE=AJL34012.1;ANNOTATION=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;NAME=MGF 110-1L;CLUSTER=AJL34012.1
AY261360.1	CDS	8846	9187	.	-	.	GENE=AJL34013.1;ANNOTATION=MGF 110-2L;NAME=MGF 110-2L;CLUSTER=Cluster293
AY261360.1	CDS	13040	13408	.	+	.	GENE=AJL34021.1;ANNOTATION=MGF 100-1R;NAME=MGF 100-1R;CLUSTER=Cluster283
AY261360.1	CDS	23321	23515	.	+	.	GENE=AJL34029.1;ANNOTATION=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;NAME=BA71V-X69R;CLUSTER=Cluster368
AY261360.1	CDS	26126	27118	.	-	.	GENE=AJL34032.1;ANNOTATION=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;NAME=MGF 300-4L;CLUSTER=Cluster136
AY261360.1	CDS	33549	34604	.	-	.	GENE=AJL34038.1;ANNOTATION=MGF 360-12L;NAME=MGF 360-12L;CLUSTER=Cluster125
AY261360.1	CDS	39086	39934	.	+	.	GENE=AJL34042.1;ANNOTATION=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;NAME=MGF 505-3R;CLUSTER=Cluster162
AY261360.1	CDS	45579	47105	.	+	.	GENE=AJL34046.1;ANNOTATION=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;NAME=MGF 505-9R;CLUSTER=Cluster56
AY261360.1	CDS	50675	51382	.	-	.	GENE=AJL34050.1;ANNOTATION=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;NAME=BA71V-A240L;CLUSTER=Cluster192
AY261360.1	CDS	53593	54312	.	-	.	GENE=AJL34053.1;ANNOTATION=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;NAME=BA71V-A238L (5EL);CLUSTER=Cluster188
AY261360.1	CDS	63147	66293	.	-	.	GENE=AJL34061.1;ANNOTATION=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;NAME=BA71V-F1055L;CLUSTER=Cluster18
AY261360.1	CDS	66420	67049	.	+	.	GENE=AJL34062.1;ANNOTATION=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;NAME=BA71V-K205R;CLUSTER=Cluster199
AY261360.1	CDS	76800	77978	.	+	.	GENE=AJL34072.1;ANNOTATION=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;NAME=BA71V-EP402R (CD2v);CLUSTER=Cluster85
AY261360.1	CDS	79236	82988	.	-	.	GENE=AJL34074.1;ANNOTATION=BA71V-M1249L;NAME=BA71V-M1249L;CLUSTER=Cluster9
AY261360.1	CDS	90979	91929	.	+	.	GENE=AJL34082.1;ANNOTATION=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;NAME=BA71V-C315R;CLUSTER=Cluster146
AY261360.1	CDS	95903	98794	.	-	.	GENE=AJL34086.1;ANNOTATION=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;NAME=BA71V-B962L;CLUSTER=Cluster22
AY261360.1	CDS	129505	131109	.	+	.	GENE=AJL34107.1;ANNOTATION=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;NAME=BA71V-CP530R (p60);CLUSTER=Cluster48
AY261360.1	CDS	132992	133180	.	+	.	GENE=AJL34111.1;ANNOTATION=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;NAME=BA71V-O61R (p12);CLUSTER=Cluster402
AY261360.1	CDS	144563	147967	.	-	.	GENE=AJL34119.1;ANNOTATION=BA71V-D1133L (g10L);NAME=BA71V-D1133L (g10L);CLUSTER=Cluster16
AY261360.1	CDS	156543	157070	.	+	.	GENE=AJL34127.1;ANNOTATION=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;NAME=BA71V-H171R (j2R);CLUSTER=Cluster225
AY261360.1	CDS	157102	157479	.	+	.	GENE=AJL34128.1;ANNOTATION=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;NAME=BA71V-H124R;CLUSTER=Cluster274
AY261360.1	CDS	160324	161223	.	-	.	GENE=AJL34133.1;ANNOTATION=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;NAME=BA71V-R298L (j8L);CLUSTER=Cluster156
AY261360.1	CDS	166492	167019	.	-	.	GENE=AJL34138.1;ANNOTATION=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;NAME=BA71V-E183L (p54, j13L);CLUSTER=Cluster205
AY261360.1	CDS	171228	171977	.	+	.	GENE=AJL34144.1;ANNOTATION=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;NAME=BA71V-E248R (k2R);CLUSTER=Cluster184
AY261360.1	CDS	180213	180986	.	-	.	GENE=AJL34156.1;ANNOTATION=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;NAME=BA71V-DP238L (l1L);CLUSTER=Cluster180
AY261360.1	CDS	181165	182223	.	+	.	GENE=AJL34157.1;ANNOTATION=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;NAME=MGF 360-16R;CLUSTER=Cluster123
AY261360.1	CDS	187214	187747	.	-	.	GENE=AJL34165.1;ANNOTATION=I10L_2;NAME=I10L_2;CLUSTER=Cluster224
AY261360.1	CDS	189099	189872	.	+	.	GENE=AJL34168.1;ANNOTATION=MGF 360-18R;NAME=MGF 360-18R;CLUSTER=Cluster177
AY261360.1	CDS	190811	191221	.	+	.	GENE=AJL34170.1;ANNOTATION=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;NAME=BA71V-DP96R;CLUSTER=Cluster262
AY261360.1	CDS	191437	192387	.	+	.	GENE=AJL34171.1;ANNOTATION=MGF 360-21R;NAME=MGF 360-21R;CLUSTER=Cluster96
AY261360.1	CDS	6186	6434	.	-	.	GENE=AJL34175.1;ANNOTATION=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;NAME=BA71V-L60L;CLUSTER=Cluster327
AY261360.1	CDS	60291	62630	.	+	.	GENE=AJL34224.1;ANNOTATION=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;NAME=BA71V-F778R;CLUSTER=Cluster29
AY261360.1	CDS	78050	79150	.	+	.	GENE=AJL34238.1;ANNOTATION=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;NAME=BA71V-EP364R;CLUSTER=Cluster99
AY261360.1	CDS	109751	110167	.	-	.	GENE=AJL34262.1;ANNOTATION=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;NAME=BA71V-B117L;CLUSTER=Cluster260
AY261360.1	CDS	121299	128726	.	-	.	GENE=AJL34270.1;ANNOTATION=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;NAME=BA71V-CP2475L (p220);CLUSTER=Cluster0
AY261360.1	CDS	178161	178817	.	-	.	GENE=AJL34317.1;ANNOTATION=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;NAME=BA71V-I215L (k13L);CLUSTER=Cluster197
AY261360.1	CDS	185249	185557	.	-	.	GENE=AJL34325.1;ANNOTATION=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;NAME=I7L;CLUSTER=Cluster315
AY261360.1	CDS	14695	15519	.	-	.	GENE=AIY22367.1;ANNOTATION=pMGF 110-14L;NAME=pMGF 110-14L;CLUSTER=Cluster168
AY261360.1	CDS	128869	129450	.	-	.	GENE=AIY22442.1;ANNOTATION=pCP204L;NAME=pCP204L;CLUSTER=Cluster202
AY261360.1	CDS	30838	31095	.	+	.	GENE=AOO54338.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0033;CLUSTER=AOO54338.1
AY261360.1	CDS	33079	33271	.	-	.	GENE=AOO54342.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0037;CLUSTER=AOO54342.1
AY261360.1	CDS	37979	38167	.	-	.	GENE=AOO54350.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0045;CLUSTER=Cluster404
AY261360.1	CDS	62517	62711	.	-	.	GENE=AOO54376.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0071;CLUSTER=Cluster394
AY261360.1	CDS	73336	73581	.	+	.	GENE=AOO54385.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0080;CLUSTER=Cluster308
AY261360.1	CDS	87795	88028	.	-	.	GENE=AOO54398.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0093;CLUSTER=Cluster355
AY261360.1	CDS	92084	92833	.	+	.	GENE=AOO54404.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0099;CLUSTER=Cluster182
AY261360.1	CDS	95899	96114	.	-	.	GENE=AOO54410.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0105;CLUSTER=Cluster375
AY261360.1	CDS	99018	99288	.	+	.	GENE=AOO54413.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0108;CLUSTER=AOO54413.1
AY261360.1	CDS	105455	105673	.	+	.	GENE=AOO54420.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0115;CLUSTER=Cluster345
AY261360.1	CDS	105951	106118	.	-	.	GENE=AOO54421.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0116;CLUSTER=Cluster380
AY261360.1	CDS	114030	114440	.	+	.	GENE=AOO54431.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0126;CLUSTER=Cluster259
AY261360.1	CDS	114254	114601	.	-	.	GENE=AOO54432.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0127;CLUSTER=Cluster292
AY261360.1	CDS	115314	115505	.	+	.	GENE=AOO54433.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0128;CLUSTER=Cluster395
AY261360.1	CDS	115583	115723	.	-	.	GENE=AOO54434.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0129;CLUSTER=Cluster333
AY261360.1	CDS	116142	116322	.	+	.	GENE=AOO54435.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0130;CLUSTER=AOO54435.1
AY261360.1	CDS	116514	116677	.	+	.	GENE=AOO54436.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0131;CLUSTER=AOO54436.1
AY261360.1	CDS	116668	116850	.	+	.	GENE=AOO54437.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0132;CLUSTER=Cluster407
AY261360.1	CDS	129459	129644	.	-	.	GENE=AOO54443.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0138;CLUSTER=Cluster408
AY261360.1	CDS	133552	133749	.	+	.	GENE=AOO54450.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0145;CLUSTER=Cluster386
AY261360.1	CDS	134868	135137	.	-	.	GENE=AOO54453.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0148;CLUSTER=Cluster334
AY261360.1	CDS	137031	137232	.	+	.	GENE=AOO54455.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0150;CLUSTER=AOO54455.1
AY261360.1	CDS	137322	137552	.	-	.	GENE=AOO54456.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0151;CLUSTER=Cluster357
AY261360.1	CDS	144273	144521	.	+	.	GENE=AOO54463.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0158;CLUSTER=AOO54463.1
AY261360.1	CDS	147740	148006	.	+	.	GENE=AOO54465.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0160;CLUSTER=Cluster329
AY261360.1	CDS	148011	148163	.	-	.	GENE=AOO54466.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0161;CLUSTER=Cluster421
AY261360.1	CDS	151762	151950	.	-	.	GENE=AOO54472.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0167;CLUSTER=Cluster340
AY261360.1	CDS	152052	152289	.	-	.	GENE=AOO54474.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0169;CLUSTER=AOO54474.1
AY261360.1	CDS	152422	152755	.	-	.	GENE=AOO54475.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0170;CLUSTER=AOO54475.1
AY261360.1	CDS	152956	153291	.	-	.	GENE=AOO54476.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0171;CLUSTER=Cluster300
AY261360.1	CDS	153633	153882	.	-	.	GENE=AOO54477.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0172;CLUSTER=AOO54477.1
AY261360.1	CDS	165036	165249	.	-	.	GENE=AOO54491.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0186;CLUSTER=AOO54491.1
AY261360.1	CDS	165670	165894	.	-	.	GENE=AOO54492.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0187;CLUSTER=AOO54492.1
AY261360.1	CDS	171978	172206	.	-	.	GENE=AOO54502.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0197;CLUSTER=AOO54502.1
AY261360.1	CDS	177670	177907	.	+	.	GENE=AOO54512.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0207;CLUSTER=AOO54512.1
AY261360.1	CDS	181414	181730	.	-	.	GENE=AOO54518.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0213;CLUSTER=AOO54518.1
AY261360.1	CDS	155195	155389	.	-	.	GENE=AOO54540.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein;CLUSTER=Cluster387
AY261360.1	CDS	67059	67279	.	+	.	GENE=AXZ95825.1;ANNOTATION=K78R;NAME=K78R;CLUSTER=AXZ95825.1
AY261360.1	CDS	612	764	.	+	.	GENE=AXB49217.1;ANNOTATION=p01990-1R;NAME=p01990-1R;CLUSTER=Cluster422
AY261360.1	CDS	51359	51564	.	+	.	GENE=AXB49265.1;ANNOTATION=pA118R;NAME=pA118R;CLUSTER=AXB49265.1
AY261360.1	CDS	57805	58215	.	+	.	GENE=AXB49271.1;ANNOTATION=pA137R;NAME=pA137R;CLUSTER=Cluster256
AY261360.1	CDS	158822	159526	.	+	.	GENE=AXB49347.1;ANNOTATION=pH233R;NAME=pH233R;CLUSTER=Cluster193
AY261360.1	CDS	794	934	.	+	.	GENE=AXB49388.1;ANNOTATION=p01990-2L;NAME=p01990-2L;CLUSTER=Cluster388
AY261360.1	CDS	15537	15632	.	+	.	GENE=QDL88031.1;ANNOTATION=ASFV_Ch_ACD_00240;NAME=ASFV_Ch_ACD_00240;CLUSTER=QDL88031.1
AY261360.1	CDS	50393	50527	.	-	.	GENE=QED21591.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein ASFV_Kyiv_2016_131_00055;CLUSTER=Cluster417
AY261360.1	CDS	54356	56161	.	-	.	GENE=QED21595.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein ASFV_Kyiv_2016_131_00059;CLUSTER=Cluster25
AY261360.1	CDS	71392	73074	.	-	.	GENE=QED21615.1;ANNOTATION=EP1242L;NAME=EP1242L;CLUSTER=Cluster12
AY261360.1	CDS	74121	74504	.	+	.	GENE=QED21617.1;ANNOTATION=EP424R;NAME=EP424R;CLUSTER=Cluster76
AY261360.1	CDS	83030	84376	.	+	.	GENE=QED21629.1;ANNOTATION=M448R;NAME=M448R;CLUSTER=Cluster69
AY261360.1	CDS	85281	85412	.	+	.	GENE=QED21632.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein ASFV_Kyiv_2016_131_00096;CLUSTER=QED21632.1
AY261360.1	CDS	92137	92451	.	-	.	GENE=QED21641.1;ANNOTATION=C147L;NAME=C147L;CLUSTER=Cluster248
AY261360.1	CDS	92878	93255	.	+	.	GENE=QED21643.1;ANNOTATION=C962R;NAME=C962R;CLUSTER=Cluster21
AY261360.1	CDS	96653	96919	.	-	.	GENE=QED21648.1;ANNOTATION=B962L;NAME=B962L;CLUSTER=Cluster22
AY261360.1	CDS	97703	98794	.	-	.	GENE=QED21650.1;ANNOTATION=B962L;NAME=B962L;CLUSTER=Cluster22
AY261360.1	CDS	101695	101787	.	-	.	GENE=QED21656.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein ASFV_Kyiv_2016_131_00120;CLUSTER=Cluster428
AY261360.1	CDS	104770	106137	.	-	.	GENE=QED21663.1;ANNOTATION=B602L;NAME=B602L;CLUSTER=Cluster68
AY261360.1	CDS	106191	107348	.	+	.	GENE=QED21664.1;ANNOTATION=B385R;NAME=B385R;CLUSTER=Cluster82
AY261360.1	CDS	108045	108227	.	+	.	GENE=QED21667.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein ASFV_Kyiv_2016_131_00131;CLUSTER=Cluster409
AY261360.1	CDS	129505	129813	.	+	.	GENE=QED21688.1;ANNOTATION=CP530R;NAME=CP530R;CLUSTER=Cluster48
AY261360.1	CDS	144563	144940	.	-	.	GENE=QED21706.1;ANNOTATION=D1133L;NAME=D1133L;CLUSTER=Cluster16
AY261360.1	CDS	147677	147967	.	-	.	GENE=QED21709.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein ASFV_Kyiv_2016_131_00173;CLUSTER=Cluster16
AY261360.1	CDS	156543	156722	.	+	.	GENE=QED21721.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein ASFV_Kyiv_2016_131_00185;CLUSTER=Cluster225
AY261360.1	CDS	158825	159238	.	+	.	GENE=QED21726.1;ANNOTATION=H233R;NAME=H233R;CLUSTER=Cluster191
AY261360.1	CDS	168507	169412	.	+	.	GENE=QED21740.1;ANNOTATION=E301R;NAME=E301R;CLUSTER=Cluster135
AY261360.1	CDS	174863	175420	.	+	.	GENE=QED21752.1;ANNOTATION=I226R;NAME=I226R;CLUSTER=Cluster195
AY261360.1	CDS	186888	187044	.	-	.	GENE=QED21773.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein ASFV_Kyiv_2016_131_00237;CLUSTER=QED21773.1
AY261360.1	CDS	10127	10461	.	+	.	GENE=QGM12670.1;ANNOTATION=p110_4L;NAME=p110_4L;CLUSTER=QGM12670.1
AY261360.1	CDS	10757	11094	.	+	.	GENE=QGM12672.1;ANNOTATION=p110_6L;NAME=p110_6L;CLUSTER=QGM12672.1
AY261360.1	CDS	11328	11723	.	+	.	GENE=QGM12673.1;ANNOTATION=p110_7L;NAME=p110_7L;CLUSTER=QGM12673.1
AY261360.1	CDS	13333	14441	.	+	.	GENE=QGM12676.1;ANNOTATION=p110_9L;NAME=p110_9L;CLUSTER=QGM12676.1
AY261360.1	CDS	92084	92521	.	+	.	GENE=QGM12727.1;ANNOTATION=pC147L;NAME=pC147L;CLUSTER=Cluster182
AY261360.1	CDS	107479	109375	.	+	.	GENE=QGM12731.1;ANNOTATION=pB646L;NAME=pB646L;CLUSTER=QGM12731.1
AY261360.1	CDS	133261	137626	.	+	.	GENE=QGM12741.1;ANNOTATION=pNP1450L;NAME=pNP1450L;CLUSTER=QGM12741.1
AY261360.1	CDS	144731	148070	.	+	.	GENE=QGM12746.1;ANNOTATION=pD1133L;NAME=pD1133L;CLUSTER=QGM12746.1
AY261360.1	CDS	168506	169956	.	+	.	GENE=QGM12761.1;ANNOTATION=pE301R;NAME=pE301R;CLUSTER=QGM12761.1
AY261360.1	CDS	170197	170686	.	+	.	GENE=QGM12762.1;ANNOTATION=pE199L;NAME=pE199L;CLUSTER=QGM12762.1
AY261360.1	CDS	175497	176330	.	+	.	GENE=QGM12770.1;ANNOTATION=pI243L;NAME=pI243L;CLUSTER=QGM12770.1
AY261360.1	CDS	8903	9968	.	+	.	GENE=QGM12793.1;ANNOTATION=p110_2L;NAME=p110_2L;CLUSTER=QGM12793.1
AY261360.1	CDS	47495	49120	.	+	.	GENE=QGM12821.1;ANNOTATION=p505_10R;NAME=p505_10R;CLUSTER=Cluster45
