FN557520.1	CDS	288	515	.	+	.	GENE=CBH29098.1;ANNOTATION=putative transmembrane protein;NAME=BA71V-DP86L;CLUSTER=Cluster358
FN557520.1	CDS	415	663	.	-	.	GENE=CBH29099.1;ANNOTATION=pDP93R;NAME=BA71V-DP93R;CLUSTER=Cluster343
FN557520.1	CDS	715	1797	.	-	.	GENE=CBH29100.1;ANNOTATION=p360-1L;NAME=MGF 360-2L;CLUSTER=Cluster106
FN557520.1	CDS	1947	2480	.	+	.	GENE=CBH29101.1;ANNOTATION=member of multigene family p22;NAME=BA71V-KP177R;CLUSTER=Cluster210
FN557520.1	CDS	2618	2869	.	-	.	GENE=CBH29102.1;ANNOTATION=product contains farnesylation signal;NAME=BA71V-L83L;CLUSTER=Cluster341
FN557520.1	CDS	2964	3167	.	-	.	GENE=CBH29103.1;ANNOTATION=pBA71-L57L;NAME=BA71V-L60L;CLUSTER=Cluster327
FN557520.1	CDS	3352	4155	.	-	.	GENE=CBH29104.1;ANNOTATION=Memberof Multigene Family 360 (L356L);NAME=MGF 360-3L;CLUSTER=Cluster107
FN557520.1	CDS	4650	5462	.	-	.	GENE=CBH29105.1;ANNOTATION=member of multigene family 110;NAME=MGF 110-1L;CLUSTER=Cluster171
FN557520.1	CDS	5625	6101	.	-	.	GENE=CBH29106.1;ANNOTATION=member of multigene family 110;NAME=MGF 110-13L;CLUSTER=Cluster168
FN557520.1	CDS	6065	6436	.	-	.	GENE=CBH29107.1;ANNOTATION=CBH29107.1;NAME=MGF 110-11L;CLUSTER=Cluster168
FN557520.1	CDS	6626	6937	.	-	.	GENE=CBH29108.1;ANNOTATION=Member of multigene family 110 (Lis 119_2);NAME=MGF 110-12L;CLUSTER=Cluster232
FN557520.1	CDS	7457	7843	.	-	.	GENE=CBH29109.1;ANNOTATION=Member of multigene family 110 (Lis 121_2);NAME=MGF 110-14L;CLUSTER=Cluster168
FN557520.1	CDS	8003	9163	.	-	.	GENE=CBH29110.1;ANNOTATION=MGF 360-4L;NAME=MGF 360-4L;CLUSTER=Cluster84
FN557520.1	CDS	9995	11122	.	-	.	GENE=CBH29111.1;ANNOTATION=Member of multigene family 360 (LIS375);NAME=MGF 360-6L;CLUSTER=Cluster91
FN557520.1	CDS	12023	12232	.	+	.	GENE=CBH29112.1;ANNOTATION=putative transmembrane protein;NAME=BA71V-X69R;CLUSTER=Cluster370
FN557520.1	CDS	12419	13225	.	-	.	GENE=CBH29113.1;ANNOTATION=member of multigene family 300;NAME=MGF 300-1L;CLUSTER=Cluster173
FN557520.1	CDS	14177	14371	.	+	.	GENE=CBH29114.1;ANNOTATION=J64R;NAME=X64R;CLUSTER=Cluster390
FN557520.1	CDS	14952	15434	.	+	.	GENE=CBH29115.1;ANNOTATION=member of multigene family 300;NAME=MGF 300-2R;CLUSTER=Cluster241
FN557520.1	CDS	15525	16511	.	-	.	GENE=CBH29116.1;ANNOTATION=member of multigene family 300;NAME=MGF 300-4L;CLUSTER=Cluster136
FN557520.1	CDS	15525	15839	.	-	.	GENE=CBH29117.1;ANNOTATION=Member of multigene family 300 (J104L);NAME=MGF 300-3L;CLUSTER=Cluster136
FN557520.1	CDS	16629	17588	.	-	.	GENE=CBH29118.1;ANNOTATION=member of multigene family 360;NAME=MGF 360-8L;CLUSTER=Cluster140
FN557520.1	CDS	17750	18802	.	-	.	GENE=CBH29119.1;ANNOTATION=member of multigene family 360;NAME=MGF 360-9L;CLUSTER=Cluster98
FN557520.1	CDS	18911	19981	.	-	.	GENE=CBH29120.1;ANNOTATION=member of multigene family 360;NAME=MGF 360-10L;CLUSTER=Cluster115
FN557520.1	CDS	20007	21068	.	-	.	GENE=CBH29121.1;ANNOTATION=member of multigene family 360;NAME=MGF 360-11L;CLUSTER=Cluster121
FN557520.1	CDS	21275	22870	.	+	.	GENE=CBH29122.1;ANNOTATION=member of multigene family 505;NAME=MGF 505-1R;CLUSTER=Cluster49
FN557520.1	CDS	22920	23273	.	-	.	GENE=CBH29123.1;ANNOTATION=CBH29123.1;NAME=MGF 360-12L;CLUSTER=Cluster125
FN557520.1	CDS	24143	25204	.	-	.	GENE=CBH29124.1;ANNOTATION=MGF 360-13L(FRAG-1);NAME=MGF 360-13L;CLUSTER=Cluster122
FN557520.1	CDS	25376	26449	.	-	.	GENE=CBH29125.1;ANNOTATION=hypothetical protein;NAME=MGF 360-14L;CLUSTER=Cluster113
FN557520.1	CDS	26655	27728	.	+	.	GENE=CBH29126.1;ANNOTATION=CBH29126.1;NAME=MGF 505-2R;CLUSTER=Cluster52
FN557520.1	CDS	28323	29165	.	+	.	GENE=CBH29127.1;ANNOTATION=Member of multigene family 505 (A280R);NAME=MGF 505-3R;CLUSTER=Cluster162
FN557520.1	CDS	29330	30847	.	+	.	GENE=CBH29128.1;ANNOTATION=member of multigene family 505;NAME=MGF 505-4R;CLUSTER=Cluster57
FN557520.1	CDS	30876	32372	.	+	.	GENE=CBH29129.1;ANNOTATION=member of multigene family 505;NAME=MGF 505-5R;CLUSTER=Cluster19
FN557520.1	CDS	32570	34156	.	+	.	GENE=CBH29130.1;ANNOTATION=member of multigene family 505;NAME=MGF 505-6R;CLUSTER=Cluster51
FN557520.1	CDS	34277	35863	.	+	.	GENE=CBH29131.1;ANNOTATION=Source : VOCS Genome Annotation0)05-8Rce;NAME=MGF 505-7R;CLUSTER=Cluster51
FN557520.1	CDS	36171	37691	.	+	.	GENE=CBH29132.1;ANNOTATION=member of multigene family 505;NAME=MGF 505-9R;CLUSTER=Cluster56
FN557520.1	CDS	38015	38920	.	+	.	GENE=CBH29133.1;ANNOTATION=CBH29133.1;NAME=MGF 505-10R;CLUSTER=Cluster45
FN557520.1	CDS	39759	40433	.	-	.	GENE=CBH29134.1;ANNOTATION=pA224L;NAME=BA71V-A224L (4CL);CLUSTER=Cluster190
FN557520.1	CDS	40795	41109	.	+	.	GENE=CBH29135.1;ANNOTATION=pA104R;NAME=BA71V-A104R;CLUSTER=Cluster100
FN557520.1	CDS	41106	41828	.	-	.	GENE=CBH29136.1;ANNOTATION=gene expression: early;NAME=BA71V-A240L;CLUSTER=Cluster187
FN557520.1	CDS	41740	42096	.	+	.	GENE=CBH29137.1;ANNOTATION=A118R;NAME=BA71V-A118R;CLUSTER=Cluster286
FN557520.1	CDS	42126	42581	.	+	.	GENE=CBH29138.1;ANNOTATION=contains CXXC motif;NAME=BA71V-A151R;CLUSTER=Cluster244
FN557520.1	CDS	42926	43756	.	+	.	GENE=CBH29139.1;ANNOTATION=member of multigene family 360;NAME=MGF 360-15R;CLUSTER=Cluster159
FN557520.1	CDS	43961	44677	.	-	.	GENE=CBH29140.1;ANNOTATION=contains IkB-like ankyrin repeats;NAME=BA71V-A238L (5EL);CLUSTER=Cluster26
FN557520.1	CDS	44717	47296	.	-	.	GENE=CBH29141.1;ANNOTATION=member of helicase superfamily II group including hsdR subunits of type Ib restriction enzymes;NAME=BA71V-A859L;CLUSTER=Cluster25
FN557520.1	CDS	47298	47837	.	-	.	GENE=CBH29142.1;ANNOTATION=protein synthesis: early and late;NAME=BA71V-A179L (5HL);CLUSTER=Cluster221
FN557520.1	CDS	48081	48494	.	+	.	GENE=CBH29143.1;ANNOTATION=gene expression: late;NAME=BA71V-A137R (p11.5);CLUSTER=Cluster256
FN557520.1	CDS	48527	49480	.	-	.	GENE=CBH29144.1;ANNOTATION=pF317L;NAME=BA71V-F317L;CLUSTER=Cluster144
FN557520.1	CDS	49505	50509	.	-	.	GENE=CBH29145.1;ANNOTATION=pBA71-F334L;NAME=BA71V-F334L;CLUSTER=Cluster132
FN557520.1	CDS	50530	52866	.	+	.	GENE=CBH29146.1;ANNOTATION=pF778R;NAME=BA71V-F778R;CLUSTER=Cluster29
FN557520.1	CDS	52899	53396	.	+	.	GENE=CBH29147.1;ANNOTATION=pF165R;NAME=BA71V-F165R;CLUSTER=Cluster8
FN557520.1	CDS	53383	56556	.	-	.	GENE=CBH29148.1;ANNOTATION=member of helicase superfamily II;NAME=BA71V-F1055L;CLUSTER=Cluster18
FN557520.1	CDS	56725	57342	.	+	.	GENE=CBH29149.1;ANNOTATION=gene expression: early;NAME=BA71V-K205R;CLUSTER=Cluster199
FN557520.1	CDS	57428	57664	.	+	.	GENE=CBH29150.1;ANNOTATION=gene expression: late;NAME=BA71V-K78R (p10);CLUSTER=Cluster347
FN557520.1	CDS	57661	58251	.	+	.	GENE=CBH29151.1;ANNOTATION=non-essential;NAME=BA71V-K196R;CLUSTER=Cluster206
FN557520.1	CDS	58267	58704	.	+	.	GENE=CBH29152.1;ANNOTATION=gene expression: late;NAME=BA71V-K145R;CLUSTER=Cluster251
FN557520.1	CDS	58859	60001	.	+	.	GENE=CBH29153.1;ANNOTATION=gene expression: late;NAME=BA71V-K421R;CLUSTER=Cluster78
FN557520.1	CDS	60020	63748	.	-	.	GENE=CBH29154.1;ANNOTATION=gene expression: late;NAME=BA71V-EP1242L;CLUSTER=Cluster12
FN557520.1	CDS	63827	64081	.	+	.	GENE=CBH29155.1;ANNOTATION=putative transmembrane protein;NAME=BA71V-EP84R;CLUSTER=Cluster335
FN557520.1	CDS	64117	65391	.	+	.	GENE=CBH29156.1;ANNOTATION=contains FTS J-like methyl transferase domain;NAME=BA71V-EP424R;CLUSTER=Cluster76
FN557520.1	CDS	65889	66347	.	+	.	GENE=CBH29157.1;ANNOTATION=putative transmembrane protein;NAME=BA71V-EP152R;CLUSTER=Cluster247
FN557520.1	CDS	66350	66811	.	+	.	GENE=CBH29158.1;ANNOTATION=non-essential;NAME=BA71V-EP153R;CLUSTER=Cluster239
FN557520.1	CDS	66910	68094	.	+	.	GENE=CBH29159.1;ANNOTATION=membrane protein;NAME=BA71V-EP402R (CD2v);CLUSTER=Cluster83
FN557520.1	CDS	68203	69297	.	+	.	GENE=CBH29160.1;ANNOTATION=similar to ERCC4-type DNA repair nuclease;NAME=BA71V-EP364R;CLUSTER=Cluster87
FN557520.1	CDS	69361	72684	.	-	.	GENE=CBH29161.1;ANNOTATION=pBA71-M1249L;NAME=BA71V-M1249L;CLUSTER=Cluster9
FN557520.1	CDS	73149	74495	.	+	.	GENE=CBH29162.1;ANNOTATION=similar to the T4 RNA ligase 1 (Rnl1) family of RNA ligases;NAME=BA71V-M448R;CLUSTER=Cluster69
FN557520.1	CDS	74582	74971	.	+	.	GENE=CBH29163.1;ANNOTATION=gene expression: late;NAME=BA71V-C129R;CLUSTER=Cluster267
FN557520.1	CDS	75018	75272	.	-	.	GENE=CBH29164.1;ANNOTATION=BA71V-C84L;NAME=BA71V-C84L;CLUSTER=Cluster336
FN557520.1	CDS	75696	77849	.	+	.	GENE=CBH29165.1;ANNOTATION=pC717R;NAME=BA71V-C717R;CLUSTER=Cluster30
FN557520.1	CDS	77836	78153	.	+	.	GENE=CBH29166.1;ANNOTATION=pC105R;NAME=BA71V-C122R;CLUSTER=Cluster27
FN557520.1	CDS	78552	79325	.	-	.	GENE=CBH29167.1;ANNOTATION=putative transmembrane protein;NAME=BA71V-C257L;CLUSTER=Cluster179
FN557520.1	CDS	79304	80731	.	-	.	GENE=CBH29168.1;ANNOTATION=similar to the poly(A) polymerases of members of the family of nucleocytoplasmic large DNA viruses (NVCOG1165);NAME=BA71V-C475L;CLUSTER=Cluster65
FN557520.1	CDS	80784	81731	.	+	.	GENE=CBH29169.1;ANNOTATION=similar to the homologues to the transcription factor TFIIB of mimivirus and large unclassified DNA viruses;NAME=BA71V-C315R;CLUSTER=Cluster146
FN557520.1	CDS	81804	82241	.	-	.	GENE=CBH29170.1;ANNOTATION=pC147L;NAME=BA71V-C147L (g6L);CLUSTER=Cluster248
FN557520.1	CDS	82401	82589	.	-	.	GENE=CBH29171.1;ANNOTATION=pC62L;NAME=BA71V-C62L;CLUSTER=Cluster403
FN557520.1	CDS	82671	83048	.	+	.	GENE=CBH29172.1;ANNOTATION=CBH29172.1;NAME=BA71V-C962R;CLUSTER=Cluster21
FN557520.1	CDS	83549	85558	.	+	.	GENE=CBH29173.1;ANNOTATION=CBH29173.1;NAME=BA71V-C962R;CLUSTER=Cluster21
FN557520.1	CDS	85696	88584	.	-	.	GENE=CBH29174.1;ANNOTATION=member of helicase superfamily II group including 'DEAH' pre-mRNA processing proteins and vaccinia I8R;NAME=BA71V-B962L;CLUSTER=Cluster22
FN557520.1	CDS	88544	88903	.	-	.	GENE=CBH29175.1;ANNOTATION=similar to S. cerevisiae ERV1 protein and Vaccinia virus E10R protein;NAME=BA71V-B119L (9GL);CLUSTER=Cluster285
FN557520.1	CDS	88884	89840	.	-	.	GENE=CBH29176.1;ANNOTATION=transmembrane protein;NAME=BA71V-B318L;CLUSTER=Cluster143
FN557520.1	CDS	89807	91123	.	-	.	GENE=CBH29177.1;ANNOTATION=product contains cell attachment sequence RGD;NAME=BA71V-B438L (p49);CLUSTER=Cluster73
FN557520.1	CDS	91136	91645	.	-	.	GENE=CBH29178.1;ANNOTATION=putative transmembrane protein;NAME=BA71V-B169L;CLUSTER=Cluster229
FN557520.1	CDS	91662	93089	.	-	.	GENE=CBH29179.1;ANNOTATION=product contains three overlapping leucine zippers;NAME=BA71V-B475L;CLUSTER=Cluster64
FN557520.1	CDS	93226	94290	.	-	.	GENE=CBH29180.1;ANNOTATION=product contains ATP- or GTP-binding motif;NAME=BA71V-B354L;CLUSTER=Cluster120
FN557520.1	CDS	94301	96085	.	-	.	GENE=CBH29181.1;ANNOTATION=contains highly variable tandem repeats;NAME=BA71V-B602L (9RL);CLUSTER=Cluster33
FN557520.1	CDS	96139	97296	.	+	.	GENE=CBH29182.1;ANNOTATION=product contains Zn finger C2H2;NAME=BA71V-B385R;CLUSTER=Cluster82
FN557520.1	CDS	97394	99334	.	-	.	GENE=CBH29183.1;ANNOTATION=gene expression: late;NAME=BA71V-B646L (p72);CLUSTER=Cluster36
FN557520.1	CDS	99374	99751	.	+	.	GENE=CBH29184.1;ANNOTATION=pB125R;NAME=BA71V-B125R;CLUSTER=Cluster273
FN557520.1	CDS	99840	100076	.	-	.	GENE=CBH29185.1;ANNOTATION=CBH29185.1;NAME=BA71V-B117L;CLUSTER=Cluster299
FN557520.1	CDS	100083	101306	.	-	.	GENE=CBH29186.1;ANNOTATION=product contains tandem repeats;NAME=BA71V-B407L;CLUSTER=Cluster79
FN557520.1	CDS	101334	101861	.	-	.	GENE=CBH29187.1;ANNOTATION=similar to poxvirus late transcription factor A1;NAME=BA71V-B175L;CLUSTER=Cluster228
FN557520.1	CDS	101908	102699	.	+	.	GENE=CBH29188.1;ANNOTATION=pB263R;NAME=BA71V-B263R;CLUSTER=Cluster175
FN557520.1	CDS	103703	106921	.	-	.	GENE=CBH29189.1;ANNOTATION=product contains ATP- or GTP-binding motif;NAME=BA71V-G1340L, partial;CLUSTER=Cluster7
FN557520.1	CDS	103230	103703	.	-	.	GENE=CBH29189.1;ANNOTATION=product contains ATP- or GTP-binding motif;NAME=BA71V-G1340L, partial;CLUSTER=Cluster7
FN557520.1	CDS	102907	103233	.	-	.	GENE=CBH29189.1;ANNOTATION=product contains ATP- or GTP-binding motif;NAME=BA71V-G1340L, partial;CLUSTER=Cluster7
FN557520.1	CDS	106962	110597	.	+	.	GENE=CBH29190.1;ANNOTATION=aphidicolin-resistant;NAME=BA71V-G1211R;CLUSTER=Cluster13
FN557520.1	CDS	110594	110965	.	-	.	GENE=CBH29191.1;ANNOTATION=CP123L;NAME=BA71V-CP123L;CLUSTER=Cluster282
FN557520.1	CDS	111074	118501	.	-	.	GENE=CBH29192.1;ANNOTATION=contains two RGD cell attachment motifs;NAME=BA71V-CP2475L (p220);CLUSTER=Cluster0
FN557520.1	CDS	118605	119189	.	-	.	GENE=CBH29193.1;ANNOTATION=serine phosphorylated;NAME=BA71V-CP204L (p32, p30);CLUSTER=Cluster202
FN557520.1	CDS	119220	120812	.	+	.	GENE=CBH29194.1;ANNOTATION=precursor of structural proteins p35 and p15;NAME=BA71V-CP530R (p60);CLUSTER=Cluster48
FN557520.1	CDS	120815	121057	.	+	.	GENE=CBH29195.1;ANNOTATION=similar to the archaeo-eukaryotic RNA polymerase II subunit 10 (RPB10);NAME=BA71V-CP80R;CLUSTER=Cluster344
FN557520.1	CDS	121084	122022	.	+	.	GENE=CBH29196.1;ANNOTATION=pCP312R;NAME=BA71V-CP312R;CLUSTER=Cluster148
FN557520.1	CDS	122043	122567	.	-	.	GENE=CBH29197.1;ANNOTATION=product is similar to DNA polymerase beta, Swiss-Prot Accession Number P06746 and terminal deoxynucleotidyl transferase, encoded by GenBank Accession Number U07803;NAME=BA71V-O174L;CLUSTER=Cluster230
FN557520.1	CDS	122617	122802	.	+	.	GENE=CBH29198.1;ANNOTATION=putative transmembrane protein;NAME=BA71V-O61R (p12);CLUSTER=Cluster402
FN557520.1	CDS	123782	127205	.	-	.	GENE=CBH29199.1;ANNOTATION=Source : VOCS Genome Annotation. Fixed frameshift, remove one A;NAME=BA71V-NP1450L (g2L), partial;CLUSTER=Cluster5
FN557520.1	CDS	122855	123780	.	-	.	GENE=CBH29199.1;ANNOTATION=Source : VOCS Genome Annotation. Fixed frameshift, remove one A;NAME=BA71V-NP1450L (g2L), partial;CLUSTER=Cluster5
FN557520.1	CDS	127288	128547	.	-	.	GENE=CBH29200.1;ANNOTATION=protein synthesis: early;NAME=BA71V-NP419L (g3L);CLUSTER=Cluster80
FN557520.1	CDS	128612	130861	.	+	.	GENE=CBH29201.1;ANNOTATION=protein synthesis: early;NAME=BA71V-NP868R (g4R);CLUSTER=Cluster24
FN557520.1	CDS	131274	132026	.	+	.	GENE=CBH29202.1;ANNOTATION=pBA71-D250R;NAME=BA71V-D250R (g5R);CLUSTER=Cluster183
FN557520.1	CDS	132207	132596	.	-	.	GENE=CBH29203.1;ANNOTATION=pD129L;NAME=BA71V-D129L;CLUSTER=Cluster246
FN557520.1	CDS	132670	132909	.	-	.	GENE=CBH29204.1;ANNOTATION=pD79L;NAME=BA71V-D79L (g7L);CLUSTER=Cluster348
FN557520.1	CDS	132978	133997	.	-	.	GENE=CBH29205.1;ANNOTATION=contains a protein-protein interaction SHS2 domain with an architecture SHS2_Rpb7-N (pfam03876), characteristic of the SHS2 domains found in N-terminus of the archaeo-eukaryotic RNA polymerase II subunit 7 (RPB7);NAME=BA71V-D339L (g9L);CLUSTER=Cluster131
FN557520.1	CDS	134130	137369	.	-	.	GENE=CBH29206.1;ANNOTATION=member of helicase superfamily II group including vaccinia D11L and D6R, and ASFV pQ706L;NAME=BA71V-D1133L (g10L), partial;CLUSTER=Cluster16
FN557520.1	CDS	137761	138114	.	-	.	GENE=CBH29207.1;ANNOTATION=transmembrane protein;NAME=BA71V-D117L (p17, i1L);CLUSTER=Cluster289
FN557520.1	CDS	138171	138788	.	+	.	GENE=CBH29208.1;ANNOTATION=pD205R;NAME=BA71V-D205R (i2R);CLUSTER=Cluster200
FN557520.1	CDS	138815	139852	.	-	.	GENE=CBH29209.1;ANNOTATION=Lambda-like exonuclease;NAME=BA71V-D345L (i3L, i4L);CLUSTER=Cluster128
FN557520.1	CDS	139852	140403	.	-	.	GENE=CBH29210.1;ANNOTATION=pS183L;NAME=BA71V-S183 (i5L);CLUSTER=Cluster219
FN557520.1	CDS	140464	141090	.	+	.	GENE=CBH29211.1;ANNOTATION=gene expression: late;NAME=BA71V-S273R (i6R);CLUSTER=Cluster170
FN557520.1	CDS	141319	143491	.	+	.	GENE=CBH29212.1;ANNOTATION=gene expression: late;NAME=BA71V-P1192R (i7R), partial;CLUSTER=Cluster14
FN557520.1	CDS	143491	144752	.	+	.	GENE=CBH29212.1;ANNOTATION=gene expression: late;NAME=BA71V-P1192R (i7R), partial;CLUSTER=Cluster14
FN557520.1	CDS	144928	146007	.	-	.	GENE=CBH29213.1;ANNOTATION=product contains possible ATP- or GTP-binding motif;NAME=BA71V-H359L (j1L);CLUSTER=Cluster110
FN557520.1	CDS	146042	146557	.	+	.	GENE=CBH29214.1;ANNOTATION=product contains tandem repeats;NAME=BA71V-H171R (j2R);CLUSTER=Cluster225
FN557520.1	CDS	146597	146971	.	+	.	GENE=CBH29215.1;ANNOTATION=pH124R;NAME=BA71V-H124R;CLUSTER=Cluster274
FN557520.1	CDS	146993	148012	.	+	.	GENE=CBH29216.1;ANNOTATION=pH339R;NAME=BA71V-H339R (j4R);CLUSTER=Cluster130
FN557520.1	CDS	148024	148350	.	+	.	GENE=CBH29217.1;ANNOTATION=putative transmembrane protein;NAME=BA71V-H108R (j5R);CLUSTER=Cluster307
FN557520.1	CDS	148310	149011	.	+	.	GENE=CBH29218.1;ANNOTATION=putative transmembrane protein;NAME=BA71V-H233R (j6R);CLUSTER=Cluster191
FN557520.1	CDS	149126	149848	.	+	.	GENE=CBH29219.1;ANNOTATION=pH240R;NAME=BA71V-H240R (j7R);CLUSTER=Cluster186
FN557520.1	CDS	149845	150741	.	-	.	GENE=CBH29220.1;ANNOTATION=structural protein;NAME=BA71V-R298L (j8L);CLUSTER=Cluster156
FN557520.1	CDS	150716	152836	.	-	.	GENE=CBH29221.1;ANNOTATION=member of helicase superfamily II group including vaccinia D11L and D6R, and ASFV pD1133L;NAME=BA71V-Q706L (j10L);CLUSTER=Cluster31
FN557520.1	CDS	152794	154323	.	-	.	GENE=CBH29222.1;ANNOTATION=member of helicase superfamily II group including human ERCC-3, vaccinia A18R and bacteriophage T5 D10;NAME=BA71V-QP509L;CLUSTER=Cluster55
FN557520.1	CDS	154313	155110	.	+	.	GENE=CBH29223.1;ANNOTATION=similar to pyridoxal phosphate-dependent aminotransferases of class V;NAME=BA71V-QP383R (j11R);CLUSTER=Cluster86
FN557520.1	CDS	155110	155286	.	+	.	GENE=CBH29223.1;ANNOTATION=similar to pyridoxal phosphate-dependent aminotransferases of class V;NAME=BA71V-QP383R (j11R);CLUSTER=Cluster86
FN557520.1	CDS	155287	155463	.	+	.	GENE=CBH29223.1;ANNOTATION=similar to pyridoxal phosphate-dependent aminotransferases of class V;NAME=BA71V-QP383R (j11R);CLUSTER=Cluster86
FN557520.1	CDS	155411	155965	.	-	.	GENE=CBH29224.1;ANNOTATION=pE184L;NAME=BA71V-E184L (j12L);CLUSTER=Cluster218
FN557520.1	CDS	156009	156560	.	-	.	GENE=CBH29225.1;ANNOTATION=transmembrane protein;NAME=BA71V-E183L (p54, j13L);CLUSTER=Cluster205
FN557520.1	CDS	156591	157862	.	+	.	GENE=CBH29226.1;ANNOTATION=pE423R;NAME=BA71V-E423R (j14R);CLUSTER=Cluster77
FN557520.1	CDS	158015	158920	.	+	.	GENE=CBH29227.1;ANNOTATION=pE301R;NAME=BA71V-E301R (j15R);CLUSTER=Cluster135
FN557520.1	CDS	158954	159394	.	-	.	GENE=CBH29228.1;ANNOTATION=putative transmembrane protein;NAME=BA71V-E146L (j16L);CLUSTER=Cluster254
FN557520.1	CDS	159578	160177	.	-	.	GENE=CBH29229.1;ANNOTATION=putative transmembrane protein;NAME=BA71V-E199L (j18L);CLUSTER=Cluster204
FN557520.1	CDS	160205	160702	.	+	.	GENE=CBH29230.1;ANNOTATION=gene expression: early and late;NAME=BA71V-E165R (k1R);CLUSTER=Cluster235
FN557520.1	CDS	160725	161471	.	+	.	GENE=CBH29231.1;ANNOTATION=structural protein;NAME=BA71V-E248R (k2R);CLUSTER=Cluster184
FN557520.1	CDS	161512	161874	.	+	.	GENE=CBH29232.1;ANNOTATION=gene expression: late;NAME=BA71V-E120R (p14.5);CLUSTER=Cluster279
FN557520.1	CDS	161904	162794	.	+	.	GENE=CBH29233.1;ANNOTATION=protein is expressed at early times and accumulates at later times;NAME=BA71V-E296R (k4R);CLUSTER=Cluster157
FN557520.1	CDS	162797	163132	.	+	.	GENE=CBH29234.1;ANNOTATION=pBA71-E111R;NAME=BA71V-E111R (k6R);CLUSTER=Cluster297
FN557520.1	CDS	163208	163408	.	-	.	GENE=CBH29235.1;ANNOTATION=pE66L;NAME=E66L;CLUSTER=Cluster385
FN557520.1	CDS	163356	164159	.	-	.	GENE=CBH29236.1;ANNOTATION=gene expression: early;NAME=BA71V-I267L (k7L);CLUSTER=Cluster163
FN557520.1	CDS	164311	164991	.	+	.	GENE=CBH29237.1;ANNOTATION=gene expression: intermediate and late;NAME=BA71V-I226R (k8R);CLUSTER=Cluster195
FN557520.1	CDS	164988	165719	.	-	.	GENE=CBH29238.1;ANNOTATION=similar to TFIIS and vaccinia virus E4L;NAME=BA71V-I243L (k9L);CLUSTER=Cluster185
FN557520.1	CDS	165804	166025	.	+	.	GENE=CBH29239.1;ANNOTATION=gene expression: early;NAME=BA71V-I73R (k10R);CLUSTER=Cluster363
FN557520.1	CDS	167219	167248	.	-	.	GENE=CBH29240.1;ANNOTATION=transmembrane protein;NAME=BA71V-I329L (k11L);CLUSTER=Cluster134
FN557520.1	CDS	167028	167219	.	-	.	GENE=CBH29240.1;ANNOTATION=transmembrane protein;NAME=BA71V-I329L (k11L);CLUSTER=Cluster134
FN557520.1	CDS	166261	167028	.	-	.	GENE=CBH29240.1;ANNOTATION=transmembrane protein;NAME=BA71V-I329L (k11L);CLUSTER=Cluster134
FN557520.1	CDS	167555	168202	.	-	.	GENE=CBH29241.1;ANNOTATION=gene expression: immediate-early;NAME=BA71V-I215L (k13L);CLUSTER=Cluster197
FN557520.1	CDS	168240	168773	.	-	.	GENE=CBH29242.1;ANNOTATION=truncated;NAME=BA71V-I177L (k14L);CLUSTER=Cluster223
FN557520.1	CDS	168766	169356	.	-	.	GENE=CBH29243.1;ANNOTATION=product contains tandem repeats;NAME=BA71V-I196L (k15L);CLUSTER=Cluster196
FN557520.1	CDS	169450	170166	.	-	.	GENE=CBH29244.1;ANNOTATION=product is serine-rich;NAME=BA71V-DP238L (l1L);CLUSTER=Cluster180
FN557520.1	CDS	170343	171278	.	+	.	GENE=CBH29245.1;ANNOTATION=hypothetical protein;NAME=MGF 360-16R;CLUSTER=Cluster124
FN557520.1	CDS	171208	171399	.	+	.	GENE=CBH29246.1;ANNOTATION=CBH29246.1;NAME=BA71V- DP63R;CLUSTER=Cluster124
FN557520.1	CDS	171477	173105	.	-	.	GENE=CBH29247.1;ANNOTATION=member of multigene family 505;NAME=MGF 505-11L;CLUSTER=Cluster46
FN557520.1	CDS	173224	173649	.	-	.	GENE=CBH29248.1;ANNOTATION=member of multigene family 100;NAME=MGF 100-2L;CLUSTER=Cluster257
FN557520.1	CDS	173868	174308	.	-	.	GENE=CBH29249.1;ANNOTATION=SPS73571.1;NAME=MGF 100-3L;CLUSTER=Cluster255
FN557520.1	CDS	174406	174714	.	-	.	GENE=CBH29250.1;ANNOTATION=member of multigene family 100;NAME=I7L;CLUSTER=Cluster315
FN557520.1	CDS	174935	175246	.	-	.	GENE=CBH29251.1;ANNOTATION=member of multigene family 100;NAME=I8L;CLUSTER=Cluster314
FN557520.1	CDS	175439	175735	.	+	.	GENE=CBH29252.1;ANNOTATION=pBA71-M98R;NAME=I9R;CLUSTER=Cluster319
FN557520.1	CDS	175808	176320	.	-	.	GENE=CBH29253.1;ANNOTATION=member of multigene family p22;NAME=I10L;CLUSTER=Cluster233
FN557520.1	CDS	176557	176790	.	-	.	GENE=CBH29254.1;ANNOTATION=pBA71-J93L;NAME=L11L;CLUSTER=Cluster326
FN557520.1	CDS	177342	177788	.	+	.	GENE=CBH29255.1;ANNOTATION=Member of multigene family 360 (DP148R);NAME=MGF 360-18R;CLUSTER=Cluster177
FN557520.1	CDS	177771	177986	.	-	.	GENE=CBH29256.1;ANNOTATION=product is similar to mouse protein MyD116, Swiss-Prot Accession Number P17564, protein encoded by Cricetulus longicaudatus GADD34 gene, GenBank Accession Number L28147, HSV1 infected-cell protein (ICP34.5), Swiss-Prot Accession Number P37319, and a partial protein sequence from Amsacta moorei entomopoxvirus, encoded by GenBank Accession Number M77182;NAME=BA71V-DP71L (l14L, NLS);CLUSTER=Cluster371
FN557520.1	CDS	178082	178372	.	+	.	GENE=CBH29257.1;ANNOTATION=pDP96R;NAME=BA71V-DP96R;CLUSTER=Cluster262
FN557520.1	CDS	178982	179809	.	+	.	GENE=CBH29258.1;ANNOTATION=member of multigene family 360;NAME=MGF 360-19R;CLUSTER=Cluster101
FN557520.1	CDS	180737	180865	.	+	.	GENE=CBH29259.1;ANNOTATION=member of multigene family 360;NAME=MGF 360-20R;CLUSTER=Cluster439
FN557520.1	CDS	180949	181125	.	+	.	GENE=CBH29260.1;ANNOTATION=CBH29260.1;NAME=BA71V-DP60R;CLUSTER=Cluster410
FN557520.1	CDS	102695	102895	.	-	.	GENE=CAN10187.1;ANNOTATION=putative transmembrane protein;NAME=pB66L;CLUSTER=CAN10187.1
FN557520.1	CDS	154313	155257	.	+	.	GENE=CAN10223.1;ANNOTATION=similar to pyridoxal phosphate-dependent aminotransferases of class V;NAME=NifS-like protein;CLUSTER=Cluster2
FN557520.1	CDS	66470	66811	.	+	.	GENE=CAN10405.1;ANNOTATION=putative transmembrane protein;NAME=Lectin-like protein;CLUSTER=Cluster295
FN557520.1	CDS	4376	4503	.	+	.	GENE=CBW46649.1;ANNOTATION=ASFV_G_ACD_00070;NAME=ASFV_G_ACD_00070, partial;CLUSTER=CBW46649.1
FN557520.1	CDS	7867	7979	.	-	.	GENE=CBW46669.1;ANNOTATION=ASFV_G_ACD_00270;NAME=ASFV_G_ACD_00270;CLUSTER=CBW46669.1
FN557520.1	CDS	9383	9484	.	+	.	GENE=CBW46671.1;ANNOTATION=ASFV_G_ACD_00290;NAME=ASFV_G_ACD_00290;CLUSTER=CBW46671.1
FN557520.1	CDS	9724	9842	.	-	.	GENE=CBW46672.1;ANNOTATION=ASFV_G_ACD_00300;NAME=ASFV_G_ACD_00300;CLUSTER=CBW46672.1
FN557520.1	CDS	11794	11895	.	+	.	GENE=CBW46676.1;ANNOTATION=ASFV_G_ACD_00350;NAME=ASFV_G_ACD_00350;CLUSTER=Cluster437
FN557520.1	CDS	11995	12111	.	-	.	GENE=CBW46677.1;ANNOTATION=ASFV_G_ACD_00360;NAME=ASFV_G_ACD_00360;CLUSTER=Cluster429
FN557520.1	CDS	29239	29362	.	-	.	GENE=CBW46691.1;ANNOTATION=ASFV_G_ACD_00520;NAME=ASFV_G_ACD_00520;CLUSTER=CBW46691.1
FN557520.1	CDS	40472	40624	.	-	.	GENE=CBW46699.1;ANNOTATION=ASFV_G_ACD_00600;NAME=ASFV_G_ACD_00600;CLUSTER=Cluster425
FN557520.1	CDS	85509	85667	.	-	.	GENE=CBW46738.1;ANNOTATION=ASFV_G_ACD_01020;NAME=ASFV_G_ACD_01020;CLUSTER=Cluster420
FN557520.1	CDS	163211	163352	.	-	.	GENE=CBW46801.1;ANNOTATION=E66L;NAME=E66L;CLUSTER=CBW46801.1
FN557520.1	CDS	175338	175476	.	+	.	GENE=CBW46818.1;ANNOTATION=ASFV_G_ACD_01870;NAME=ASFV_G_ACD_01870;CLUSTER=CBW46818.1
FN557520.1	CDS	176557	176838	.	-	.	GENE=CBW46821.1;ANNOTATION=L11L;NAME=L11L;CLUSTER=Cluster326
FN557520.1	CDS	180140	180272	.	-	.	GENE=CBW46826.1;ANNOTATION=ASFV_G_ACD_01960;NAME=ASFV_G_ACD_01960;CLUSTER=CBW46826.1
FN557520.1	CDS	7014	7496	.	-	.	GENE=AJZ77135.1;ANNOTATION=MGF 110-13L;NAME=MGF 110-13L;CLUSTER=Cluster211
FN557520.1	CDS	22919	23971	.	-	.	GENE=AJL34038.1;ANNOTATION=MGF 360-12L;NAME=MGF 360-12L;CLUSTER=AJL34038.1
FN557520.1	CDS	50890	52866	.	+	.	GENE=AJL34224.1;ANNOTATION=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;NAME=BA71V-F778R;CLUSTER=Cluster29
FN557520.1	CDS	5762	7843	.	-	.	GENE=AIY22367.1;ANNOTATION=pMGF 110-14L;NAME=pMGF 110-14L;CLUSTER=AIY22367.1
FN557520.1	CDS	606	697	.	-	.	GENE=AOO54307.1;ANNOTATION=pKP93L;NAME=pKP93L;CLUSTER=AOO54307.1
FN557520.1	CDS	15326	15520	.	-	.	GENE=AOO54330.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0025;CLUSTER=Cluster392
FN557520.1	CDS	17523	17780	.	+	.	GENE=AOO54334.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0029;CLUSTER=Cluster332
FN557520.1	CDS	20142	20447	.	+	.	GENE=AOO54338.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0033;CLUSTER=Cluster317
FN557520.1	CDS	22150	22365	.	+	.	GENE=AOO54341.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0036;CLUSTER=Cluster372
FN557520.1	CDS	22451	22642	.	-	.	GENE=AOO54342.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0037;CLUSTER=Cluster400
FN557520.1	CDS	23385	23604	.	+	.	GENE=AOO54344.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0039;CLUSTER=AOO54344.1
FN557520.1	CDS	27215	27403	.	-	.	GENE=AOO54350.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0045;CLUSTER=Cluster404
FN557520.1	CDS	28772	28966	.	-	.	GENE=AOO54352.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0047;CLUSTER=Cluster393
FN557520.1	CDS	35303	35656	.	-	.	GENE=AOO54357.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0052;CLUSTER=Cluster290
FN557520.1	CDS	44508	44720	.	+	.	GENE=AOO54367.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0062;CLUSTER=Cluster373
FN557520.1	CDS	44615	44827	.	+	.	GENE=AOO54368.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0063;CLUSTER=Cluster374
FN557520.1	CDS	44647	44856	.	-	.	GENE=AOO54369.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0064;CLUSTER=Cluster377
FN557520.1	CDS	52753	52947	.	-	.	GENE=AOO54376.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0071;CLUSTER=Cluster394
FN557520.1	CDS	63446	63769	.	+	.	GENE=AOO54385.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0080;CLUSTER=Cluster308
FN557520.1	CDS	67634	68080	.	+	.	GENE=AOO54391.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0086;CLUSTER=Cluster250
FN557520.1	CDS	77833	78066	.	-	.	GENE=AOO54398.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0093;CLUSTER=Cluster355
FN557520.1	CDS	81874	82626	.	+	.	GENE=AOO54404.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0099;CLUSTER=Cluster182
FN557520.1	CDS	85692	85907	.	-	.	GENE=AOO54410.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0105;CLUSTER=Cluster375
FN557520.1	CDS	88809	89078	.	+	.	GENE=AOO54413.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0108;CLUSTER=Cluster330
FN557520.1	CDS	95247	95621	.	+	.	GENE=AOO54420.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0115;CLUSTER=Cluster266
FN557520.1	CDS	95899	96108	.	-	.	GENE=AOO54421.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0116;CLUSTER=Cluster380
FN557520.1	CDS	103925	104338	.	+	.	GENE=AOO54431.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0126;CLUSTER=Cluster259
FN557520.1	CDS	104149	104496	.	-	.	GENE=AOO54432.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0127;CLUSTER=Cluster292
FN557520.1	CDS	105209	105400	.	+	.	GENE=AOO54433.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0128;CLUSTER=Cluster395
FN557520.1	CDS	105349	105618	.	-	.	GENE=AOO54434.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0129;CLUSTER=Cluster333
FN557520.1	CDS	106032	106217	.	+	.	GENE=AOO54435.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0130;CLUSTER=Cluster405
FN557520.1	CDS	106384	106572	.	+	.	GENE=AOO54436.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0131;CLUSTER=Cluster401
FN557520.1	CDS	106563	106745	.	+	.	GENE=AOO54437.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0132;CLUSTER=Cluster407
FN557520.1	CDS	119174	119359	.	-	.	GENE=AOO54443.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0138;CLUSTER=Cluster408
FN557520.1	CDS	123149	123346	.	+	.	GENE=AOO54450.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0145;CLUSTER=Cluster386
FN557520.1	CDS	124466	124735	.	-	.	GENE=AOO54453.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0148;CLUSTER=Cluster334
FN557520.1	CDS	126630	126830	.	+	.	GENE=AOO54455.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0150;CLUSTER=Cluster382
FN557520.1	CDS	126920	127150	.	-	.	GENE=AOO54456.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0151;CLUSTER=Cluster357
FN557520.1	CDS	133785	134033	.	+	.	GENE=AOO54463.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0158;CLUSTER=Cluster339
FN557520.1	CDS	137408	137575	.	+	.	GENE=AOO54465.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0160;CLUSTER=Cluster329
FN557520.1	CDS	137568	137726	.	-	.	GENE=AOO54466.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0161;CLUSTER=Cluster421
FN557520.1	CDS	141204	141455	.	-	.	GENE=AOO54472.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0167;CLUSTER=Cluster340
FN557520.1	CDS	141558	141794	.	-	.	GENE=AOO54474.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0169;CLUSTER=Cluster353
FN557520.1	CDS	141928	142260	.	-	.	GENE=AOO54475.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0170;CLUSTER=Cluster303
FN557520.1	CDS	142461	142796	.	-	.	GENE=AOO54476.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0171;CLUSTER=Cluster300
FN557520.1	CDS	143134	143388	.	-	.	GENE=AOO54477.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0172;CLUSTER=Cluster337
FN557520.1	CDS	150436	150708	.	+	.	GENE=AOO54487.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0182;CLUSTER=Cluster310
FN557520.1	CDS	154555	154767	.	-	.	GENE=AOO54491.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0186;CLUSTER=Cluster376
FN557520.1	CDS	155187	155411	.	-	.	GENE=AOO54492.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0187;CLUSTER=Cluster364
FN557520.1	CDS	161475	161702	.	-	.	GENE=AOO54502.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0197;CLUSTER=Cluster359
FN557520.1	CDS	167065	167235	.	+	.	GENE=AOO54512.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0207;CLUSTER=Cluster418
FN557520.1	CDS	170618	170908	.	-	.	GENE=AOO54518.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0213;CLUSTER=Cluster312
FN557520.1	CDS	177656	177955	.	-	.	GENE=AOO54531.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0226;CLUSTER=Cluster304
FN557520.1	CDS	177676	177915	.	-	.	GENE=AOO54532.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0227;CLUSTER=Cluster350
FN557520.1	CDS	144718	144894	.	-	.	GENE=AOO54540.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein;CLUSTER=Cluster387
FN557520.1	CDS	178669	178827	.	-	.	GENE=SPS73421.1;ANNOTATION=SPS73421.1;NAME=ASFV G ACD 01940 EST-A CDS;CLUSTER=Cluster419
FN557520.1	CDS	6434	6545	.	+	.	GENE=AXZ95786.1;ANNOTATION=ACD_00240;NAME=ACD_00240;CLUSTER=AXZ95786.1
FN557520.1	CDS	57347	57572	.	+	.	GENE=AXZ95825.1;ANNOTATION=K78R;NAME=K78R;CLUSTER=AXZ95825.1
FN557520.1	CDS	178798	178906	.	+	.	GENE=AXZ95928.1;ANNOTATION=ACD_01940;NAME=ACD_01940;CLUSTER=AXZ95928.1
FN557520.1	CDS	179803	180072	.	+	.	GENE=QEY87965.1;ANNOTATION=MGF_360-19R protein 2;NAME=MGF_360-19R protein 2;CLUSTER=Cluster331
FN557520.1	CDS	40924	41094	.	-	.	GENE=QED21591.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein ASFV_Kyiv_2016_131_00055;CLUSTER=Cluster417
FN557520.1	CDS	44717	46522	.	-	.	GENE=QED21595.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein ASFV_Kyiv_2016_131_00059;CLUSTER=Cluster25
FN557520.1	CDS	61580	63262	.	-	.	GENE=QED21615.1;ANNOTATION=EP1242L;NAME=EP1242L;CLUSTER=Cluster12
FN557520.1	CDS	64315	64698	.	+	.	GENE=QED21617.1;ANNOTATION=EP424R;NAME=EP424R;CLUSTER=Cluster76
FN557520.1	CDS	75366	75524	.	+	.	GENE=QED21632.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein ASFV_Kyiv_2016_131_00096;CLUSTER=Cluster415
FN557520.1	CDS	81927	82241	.	-	.	GENE=QED21641.1;ANNOTATION=C147L;NAME=C147L;CLUSTER=Cluster248
FN557520.1	CDS	86443	86709	.	-	.	GENE=QED21648.1;ANNOTATION=B962L;NAME=B962L;CLUSTER=Cluster22
FN557520.1	CDS	87493	88584	.	-	.	GENE=QED21650.1;ANNOTATION=B962L;NAME=B962L;CLUSTER=Cluster22
FN557520.1	CDS	91499	91645	.	-	.	GENE=QED21656.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein ASFV_Kyiv_2016_131_00120;CLUSTER=QED21656.1
FN557520.1	CDS	94565	96085	.	-	.	GENE=QED21663.1;ANNOTATION=B602L;NAME=B602L;CLUSTER=Cluster33
FN557520.1	CDS	98018	98200	.	+	.	GENE=QED21667.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein ASFV_Kyiv_2016_131_00131;CLUSTER=Cluster409
FN557520.1	CDS	119220	119528	.	+	.	GENE=QED21688.1;ANNOTATION=CP530R;NAME=CP530R;CLUSTER=Cluster48
FN557520.1	CDS	134130	134507	.	-	.	GENE=QED21706.1;ANNOTATION=D1133L;NAME=D1133L;CLUSTER=Cluster16
FN557520.1	CDS	137240	137530	.	-	.	GENE=QED21709.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein ASFV_Kyiv_2016_131_00173;CLUSTER=Cluster322
FN557520.1	CDS	146042	146221	.	+	.	GENE=QED21721.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein ASFV_Kyiv_2016_131_00185;CLUSTER=Cluster225
FN557520.1	CDS	148310	148723	.	+	.	GENE=QED21726.1;ANNOTATION=H233R;NAME=H233R;CLUSTER=Cluster191
FN557520.1	CDS	164311	164868	.	+	.	GENE=QED21752.1;ANNOTATION=I226R;NAME=I226R;CLUSTER=Cluster195
FN557520.1	CDS	175447	175562	.	+	.	GENE=QED21771.1;ANNOTATION=I9R;NAME=I9R;CLUSTER=QED21771.1
FN557520.1	CDS	176147	176320	.	-	.	GENE=QED21773.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein ASFV_Kyiv_2016_131_00237;CLUSTER=Cluster233
FN557520.1	CDS	4721	5574	.	+	.	GENE=QGM12668.1;ANNOTATION=p110_1L;NAME=p110_1L;CLUSTER=QGM12668.1
FN557520.1	CDS	10031	11139	.	+	.	GENE=QGM12679.1;ANNOTATION=p360_5L;NAME=p360_5L;CLUSTER=QGM12679.1
FN557520.1	CDS	15500	16462	.	+	.	GENE=QGM12683.1;ANNOTATION=p300_4L;NAME=p300_4L;CLUSTER=QGM12683.1
FN557520.1	CDS	16645	17593	.	+	.	GENE=QGM12684.1;ANNOTATION=p360_8L;NAME=p360_8L;CLUSTER=QGM12684.1
FN557520.1	CDS	17727	18195	.	+	.	GENE=QGM12685.1;ANNOTATION=p360_9L;NAME=p360_9L;CLUSTER=QGM12685.1
FN557520.1	CDS	19065	20000	.	+	.	GENE=QGM12686.1;ANNOTATION=p360_10L;NAME=p360_10L;CLUSTER=QGM12686.1
FN557520.1	CDS	22909	23988	.	+	.	GENE=QGM12689.1;ANNOTATION=p360_12L;NAME=p360_12L;CLUSTER=QGM12689.1
FN557520.1	CDS	24170	25247	.	+	.	GENE=QGM12690.1;ANNOTATION=p360_13L;NAME=p360_13L;CLUSTER=QGM12690.1
FN557520.1	CDS	25446	26400	.	+	.	GENE=QGM12691.1;ANNOTATION=p360_14L;NAME=p360_14L;CLUSTER=QGM12691.1
FN557520.1	CDS	38078	39647	.	+	.	GENE=QGM12699.1;ANNOTATION=p505_10R;NAME=p505_10R;CLUSTER=QGM12699.1
FN557520.1	CDS	39903	40440	.	+	.	GENE=QGM12700.1;ANNOTATION=pA224L;NAME=pA224L;CLUSTER=QGM12700.1
FN557520.1	CDS	48528	49490	.	+	.	GENE=QGM12706.1;ANNOTATION=pF317L;NAME=pF317L;CLUSTER=QGM12706.1
FN557520.1	CDS	58736	63806	.	+	.	GENE=QGM12714.1;ANNOTATION=pK421R;NAME=pK421R;CLUSTER=QGM12714.1
FN557520.1	CDS	60010	63756	.	+	.	GENE=QGM12715.1;ANNOTATION=pEP1242L;NAME=pEP1242L;CLUSTER=QGM12715.1
FN557520.1	CDS	64116	65047	.	+	.	GENE=QGM12717.1;ANNOTATION=pEP424R;NAME=pEP424R;CLUSTER=QGM12717.1
FN557520.1	CDS	69373	73116	.	+	.	GENE=QGM12722.1;ANNOTATION=pM1249L;NAME=pM1249L;CLUSTER=QGM12722.1
FN557520.1	CDS	81874	82329	.	+	.	GENE=QGM12727.1;ANNOTATION=pC147L;NAME=pC147L;CLUSTER=Cluster182
FN557520.1	CDS	82684	85650	.	+	.	GENE=QGM12728.1;ANNOTATION=pC962R;NAME=pC962R;CLUSTER=QGM12728.1
FN557520.1	CDS	91663	93103	.	+	.	GENE=QGM12729.1;ANNOTATION=pB475L;NAME=pB475L;CLUSTER=QGM12729.1
FN557520.1	CDS	97452	99348	.	+	.	GENE=QGM12731.1;ANNOTATION=pB646L;NAME=pB646L;CLUSTER=QGM12731.1
FN557520.1	CDS	118632	119199	.	+	.	GENE=QGM12736.1;ANNOTATION=pCP204L;NAME=pCP204L;CLUSTER=QGM12736.1
FN557520.1	CDS	122858	127224	.	+	.	GENE=QGM12741.1;ANNOTATION=pNP1450L;NAME=pNP1450L;CLUSTER=QGM12741.1
FN557520.1	CDS	127295	128586	.	+	.	GENE=QGM12742.1;ANNOTATION=pNP419L;NAME=pNP419L;CLUSTER=QGM12742.1
FN557520.1	CDS	132164	132605	.	+	.	GENE=QGM12745.1;ANNOTATION=pD129L;NAME=pD129L;CLUSTER=QGM12745.1
FN557520.1	CDS	134258	137636	.	+	.	GENE=QGM12746.1;ANNOTATION=pD1133L;NAME=pD1133L;CLUSTER=QGM12746.1
FN557520.1	CDS	137762	138140	.	+	.	GENE=QGM12747.1;ANNOTATION=pD117L;NAME=pD117L;CLUSTER=QGM12747.1
FN557520.1	CDS	141352	144924	.	+	.	GENE=QGM12750.1;ANNOTATION=pP1192R;NAME=pP1192R;CLUSTER=QGM12750.1
FN557520.1	CDS	144929	146018	.	+	.	GENE=QGM12751.1;ANNOTATION=pH359L;NAME=pH359L;CLUSTER=QGM12751.1
FN557520.1	CDS	149142	155201	.	+	.	GENE=QGM12757.1;ANNOTATION=pH240R;NAME=pH240R;CLUSTER=QGM12757.1
FN557520.1	CDS	156032	156581	.	+	.	GENE=QGM12759.1;ANNOTATION=pE183L;NAME=pE183L;CLUSTER=QGM12759.1
FN557520.1	CDS	158014	159404	.	+	.	GENE=QGM12761.1;ANNOTATION=pE301R;NAME=pE301R;CLUSTER=QGM12761.1
FN557520.1	CDS	159608	160183	.	+	.	GENE=QGM12762.1;ANNOTATION=pE199L;NAME=pE199L;CLUSTER=QGM12762.1
FN557520.1	CDS	163346	164177	.	+	.	GENE=QGM12768.1;ANNOTATION=pI267L;NAME=pI267L;CLUSTER=QGM12768.1
FN557520.1	CDS	164945	165776	.	+	.	GENE=QGM12770.1;ANNOTATION=pI243L;NAME=pI243L;CLUSTER=QGM12770.1
FN557520.1	CDS	166277	167265	.	+	.	GENE=QGM12771.1;ANNOTATION=pI329L;NAME=pI329L;CLUSTER=QGM12771.1
FN557520.1	CDS	167610	168212	.	+	.	GENE=QGM12772.1;ANNOTATION=pI215L;NAME=pI215L;CLUSTER=QGM12772.1
FN557520.1	CDS	169487	170180	.	+	.	GENE=QGM12773.1;ANNOTATION=pDP238L;NAME=pDP238L;CLUSTER=QGM12773.1
FN557520.1	CDS	173205	173655	.	+	.	GENE=QGM12777.1;ANNOTATION=p100_2L;NAME=p100_2L;CLUSTER=QGM12777.1
FN557520.1	CDS	173994	174330	.	+	.	GENE=QGM12778.1;ANNOTATION=p100_3L;NAME=p100_3L;CLUSTER=QGM12778.1
FN557520.1	CDS	174407	174746	.	+	.	GENE=QGM12779.1;ANNOTATION=pI7L;NAME=pI7L;CLUSTER=QGM12779.1
FN557520.1	CDS	175862	176344	.	+	.	GENE=QGM12781.1;ANNOTATION=pI10L;NAME=pI10L;CLUSTER=QGM12781.1
FN557520.1	CDS	2635	2878	.	+	.	GENE=QGM12790.1;ANNOTATION=pL83L;NAME=pL83L;CLUSTER=QGM12790.1
FN557520.1	CDS	3383	4437	.	+	.	GENE=QGM12791.1;ANNOTATION=p360_3L;NAME=p360_3L;CLUSTER=QGM12791.1
FN557520.1	CDS	8348	9176	.	+	.	GENE=QGM12801.1;ANNOTATION=p360_4L;NAME=p360_4L;CLUSTER=QGM12801.1
FN557520.1	CDS	20069	21252	.	+	.	GENE=QGM12809.1;ANNOTATION=p360_11L;NAME=p360_11L;CLUSTER=QGM12809.1
FN557520.1	CDS	29329	32372	.	+	.	GENE=QGM12816.1;ANNOTATION=p505_4R;NAME=p505_4R;CLUSTER=QGM12816.1
FN557520.1	CDS	66349	69297	.	+	.	GENE=QGM12837.1;ANNOTATION=pEP153R;NAME=pEP153R;CLUSTER=QGM12837.1
FN557520.1	CDS	99895	101863	.	+	.	GENE=QGM12847.1;ANNOTATION=pB117L;NAME=pB117L;CLUSTER=QGM12847.1
FN557520.1	CDS	171207	173162	.	+	.	GENE=QGM12876.1;ANNOTATION=pDP63R;NAME=pDP63R;CLUSTER=QGM12876.1
FN557520.1	CDS	2918	3192	.	+	.	GENE=QGM12884.1;ANNOTATION=pL60L;NAME=pL60L;CLUSTER=QGM12884.1
FN557520.1	CDS	40794	41912	.	+	.	GENE=QGM12896.1;ANNOTATION=p104R;NAME=p104R;CLUSTER=QGM12896.1
FN557520.1	CDS	52898	56694	.	+	.	GENE=QGM12902.1;ANNOTATION=pF165R;NAME=pF165R;CLUSTER=QGM12902.1
FN557520.1	CDS	148023	149072	.	+	.	GENE=QGM12936.1;ANNOTATION=pH108R;NAME=pH108R;CLUSTER=QGM12936.1
FN557520.1	CDS	149125	154313	.	+	.	GENE=QGM12938.1;ANNOTATION=pH240R;NAME=pH240R;CLUSTER=QGM12938.1
FN557520.1	CDS	177024	177788	.	+	.	GENE=QGM12952.1;ANNOTATION=p360_18R;NAME=p360_18R;CLUSTER=Cluster177
