FR682468.1	CDS	852	1934	.	-	.	GENE=CBW46643.1;ANNOTATION=p360-1L;NAME=MGF_360-1L;CLUSTER=Cluster106
FR682468.1	CDS	2020	3108	.	-	.	GENE=CBW46644.1;ANNOTATION=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;NAME=MGF_360-2L;CLUSTER=Cluster93
FR682468.1	CDS	3212	3781	.	+	.	GENE=CBW46645.1;ANNOTATION=member of multigene family p22;NAME=KP177R;CLUSTER=Cluster210
FR682468.1	CDS	3917	4162	.	-	.	GENE=CBW46646.1;ANNOTATION=product contains farnesylation signal;NAME=L83L;CLUSTER=Cluster341
FR682468.1	CDS	4263	4421	.	-	.	GENE=CBW46647.1;ANNOTATION=pBA71-L57L;NAME=L60L;CLUSTER=Cluster327
FR682468.1	CDS	4580	5650	.	-	.	GENE=CBW46648.1;ANNOTATION=hypothetical protein;NAME=MGF_360-3L;CLUSTER=Cluster107
FR682468.1	CDS	5604	5732	.	+	.	GENE=CBW46649.1;ANNOTATION=ASFV_G_ACD_00070;NAME=ASFV_G_ACD_00070, partial;CLUSTER=Cluster440
FR682468.1	CDS	6040	6684	.	-	.	GENE=CBW46650.1;ANNOTATION=member of multigene family 110;NAME=MGF_110-1L;CLUSTER=Cluster171
FR682468.1	CDS	6683	6796	.	+	.	GENE=CBW46651.1;ANNOTATION=ASFV_G_ACD_00090;NAME=ASFV_G_ACD_00090;CLUSTER=Cluster447
FR682468.1	CDS	6864	7178	.	-	.	GENE=CBW46652.1;ANNOTATION=member of multigene family 110;NAME=MGF_110-2L;CLUSTER=Cluster293
FR682468.1	CDS	7275	7649	.	-	.	GENE=CBW46653.1;ANNOTATION=member of multigene family 110;NAME=MGF_110-3L;CLUSTER=Cluster276
FR682468.1	CDS	7795	7950	.	+	.	GENE=CBW46654.1;ANNOTATION=ASFV_G_ACD_00120;NAME=ASFV_G_ACD_00120;CLUSTER=Cluster361
FR682468.1	CDS	7961	8335	.	-	.	GENE=CBW46655.1;ANNOTATION=MGF_110-4L;NAME=MGF_110-4L;CLUSTER=Cluster276
FR682468.1	CDS	8523	9140	.	-	.	GENE=CBW46656.1;ANNOTATION=fussion of two MGF_110;NAME=MGF_110-5L-6L;CLUSTER=Cluster201
FR682468.1	CDS	9347	9760	.	-	.	GENE=CBW46657.1;ANNOTATION=MGF_110-7L;NAME=MGF_110-7L;CLUSTER=Cluster261
FR682468.1	CDS	10101	10244	.	-	.	GENE=CBW46658.1;ANNOTATION=ASFV_G_ACD_00160;NAME=ASFV_G_ACD_00160, partial;CLUSTER=Cluster431
FR682468.1	CDS	10487	10870	.	-	.	GENE=CBW46659.1;ANNOTATION=MGF_110-8L;NAME=MGF_110-8L, partial;CLUSTER=Cluster272
FR682468.1	CDS	11088	11462	.	+	.	GENE=CBW46660.1;ANNOTATION=VOCs Family: 100 Multigene;NAME=MGF_100-1R;CLUSTER=Cluster277
FR682468.1	CDS	11488	11631	.	-	.	GENE=CBW46661.1;ANNOTATION=ASFV_G_ACD_00190;NAME=ASFV_G_ACD_00190;CLUSTER=Cluster432
FR682468.1	CDS	11621	12493	.	-	.	GENE=CBW46662.1;ANNOTATION=fussion of two MGF_110;NAME=MGF_110-9L;CLUSTER=Cluster158
FR682468.1	CDS	12492	12683	.	+	.	GENE=CBW46663.1;ANNOTATION=ACD_00210;NAME=ASFV_G_ACD_00210;CLUSTER=Cluster396
FR682468.1	CDS	12784	13143	.	-	.	GENE=CBW46664.1;ANNOTATION=MGF_110-11L;NAME=MGF_110-11L;CLUSTER=Cluster168
FR682468.1	CDS	13253	13603	.	-	.	GENE=CBW46665.1;ANNOTATION=CBH29107.1;NAME=MGF_110-14L;CLUSTER=Cluster168
FR682468.1	CDS	13602	13685	.	+	.	GENE=CBW46666.1;ANNOTATION=ASFV_G_ACD_00240;NAME=ASFV_G_ACD_00240;CLUSTER=Cluster450
FR682468.1	CDS	13792	14151	.	-	.	GENE=CBW46667.1;ANNOTATION=Member of multigene family 110 (Lis 119_2);NAME=MGF_110-12L;CLUSTER=Cluster232
FR682468.1	CDS	14237	15061	.	-	.	GENE=CBW46668.1;ANNOTATION=fussion;NAME=MGF_110-13L;CLUSTER=Cluster168
FR682468.1	CDS	15086	15199	.	-	.	GENE=CBW46669.1;ANNOTATION=ASFV_G_ACD_00270;NAME=ASFV_G_ACD_00270;CLUSTER=Cluster449
FR682468.1	CDS	15242	16405	.	-	.	GENE=CBW46670.1;ANNOTATION=MGF 360-4L;NAME=MGF_360-4L;CLUSTER=Cluster84
FR682468.1	CDS	16625	16753	.	+	.	GENE=CBW46671.1;ANNOTATION=ASFV_G_ACD_00290;NAME=ASFV_G_ACD_00290;CLUSTER=Cluster441
FR682468.1	CDS	16962	17078	.	-	.	GENE=CBW46672.1;ANNOTATION=ASFV_G_ACD_00300;NAME=ASFV_G_ACD_00300;CLUSTER=Cluster446
FR682468.1	CDS	17222	18349	.	-	.	GENE=CBW46673.1;ANNOTATION=Member of multigene family 360 (LIS375);NAME=MGF_360-6L;CLUSTER=Cluster91
FR682468.1	CDS	18577	18702	.	+	.	GENE=CBW46674.1;ANNOTATION=ASFV_G_ACD_00320;NAME=ASFV_G_ACD_00320;CLUSTER=Cluster442
FR682468.1	CDS	18888	19001	.	+	.	GENE=CBW46675.1;ANNOTATION=ASFV_G_ACD_00330;NAME=ASFV_G_ACD_00330;CLUSTER=Cluster448
FR682468.1	CDS	18994	19128	.	+	.	GENE=CBW46676.1;ANNOTATION=ASFV_G_ACD_00350;NAME=ASFV_G_ACD_00350;CLUSTER=Cluster437
FR682468.1	CDS	19199	19315	.	-	.	GENE=CBW46677.1;ANNOTATION=ASFV_G_ACD_00360;NAME=ASFV_G_ACD_00360;CLUSTER=Cluster429
FR682468.1	CDS	19227	19436	.	+	.	GENE=CBW46678.1;ANNOTATION=putative transmembrane protein;NAME=X69R;CLUSTER=Cluster370
FR682468.1	CDS	19733	20539	.	-	.	GENE=CBW46679.1;ANNOTATION=member of multigene family 300;NAME=MGF_300-1L;CLUSTER=Cluster173
FR682468.1	CDS	21937	22929	.	-	.	GENE=CBW46680.1;ANNOTATION=Member of multigene family 300 (J104L);NAME=MGF_300-4L;CLUSTER=Cluster136
FR682468.1	CDS	23042	24001	.	-	.	GENE=CBW46681.1;ANNOTATION=member of multigene family 360;NAME=MGF_360-8L;CLUSTER=Cluster140
FR682468.1	CDS	24163	25215	.	-	.	GENE=CBW46682.1;ANNOTATION=member of multigene family 360;NAME=MGF_360-9L;CLUSTER=Cluster98
FR682468.1	CDS	25401	26438	.	-	.	GENE=CBW46683.1;ANNOTATION=member of multigene family 360;NAME=MGF_360-10L;CLUSTER=Cluster115
FR682468.1	CDS	26465	27526	.	-	.	GENE=CBW46684.1;ANNOTATION=member of multigene family 360;NAME=MGF_360-11L;CLUSTER=Cluster121
FR682468.1	CDS	27734	29329	.	+	.	GENE=CBW46685.1;ANNOTATION=member of multigene family 505;NAME=MGF_505-1R;CLUSTER=Cluster43
FR682468.1	CDS	29382	30434	.	-	.	GENE=CBW46686.1;ANNOTATION=CBH29123.1;NAME=MGF_360-12L;CLUSTER=Cluster125
FR682468.1	CDS	30595	31656	.	-	.	GENE=CBW46687.1;ANNOTATION=MGF 360-13L(FRAG-1);NAME=MGF_360-13L;CLUSTER=Cluster122
FR682468.1	CDS	31840	32913	.	-	.	GENE=CBW46688.1;ANNOTATION=hypothetical protein;NAME=MGF_360-14L;CLUSTER=Cluster113
FR682468.1	CDS	33119	34699	.	+	.	GENE=CBW46689.1;ANNOTATION=CBH29126.1;NAME=MGF_505-2R;CLUSTER=Cluster52
FR682468.1	CDS	34786	35628	.	+	.	GENE=CBW46690.1;ANNOTATION=Member of multigene family 505 (A280R);NAME=MGF_505-3R;CLUSTER=Cluster162
FR682468.1	CDS	35706	35828	.	-	.	GENE=CBW46691.1;ANNOTATION=ASFV_G_ACD_00520;NAME=ASFV_G_ACD_00520;CLUSTER=Cluster444
FR682468.1	CDS	35796	37316	.	+	.	GENE=CBW46692.1;ANNOTATION=member of multigene family 505;NAME=MGF_505-4R;CLUSTER=Cluster57
FR682468.1	CDS	37345	38841	.	+	.	GENE=CBW46693.1;ANNOTATION=member of multigene family 505;NAME=MGF_505-5R;CLUSTER=Cluster19
FR682468.1	CDS	39041	40618	.	+	.	GENE=CBW46694.1;ANNOTATION=member of multigene family 505;NAME=MGF_505-6R;CLUSTER=Cluster51
FR682468.1	CDS	40747	42330	.	+	.	GENE=CBW46695.1;ANNOTATION=member of multigene family 505;NAME=MGF_505-7R;CLUSTER=Cluster51
FR682468.1	CDS	42633	44153	.	+	.	GENE=CBW46696.1;ANNOTATION=member of multigene family 505;NAME=MGF_505-9R;CLUSTER=Cluster56
FR682468.1	CDS	44564	46192	.	+	.	GENE=CBW46697.1;ANNOTATION=CBH29133.1;NAME=MGF_505-10R;CLUSTER=Cluster45
FR682468.1	CDS	46309	46983	.	-	.	GENE=CBW46698.1;ANNOTATION=pA224L;NAME=A224L;CLUSTER=Cluster190
FR682468.1	CDS	47022	47174	.	-	.	GENE=CBW46699.1;ANNOTATION=ASFV_G_ACD_00600;NAME=ASFV_G_ACD_00600;CLUSTER=Cluster425
FR682468.1	CDS	47343	47657	.	+	.	GENE=CBW46700.1;ANNOTATION=pA104R;NAME=A104R;CLUSTER=Cluster100
FR682468.1	CDS	47654	48364	.	-	.	GENE=CBW46701.1;ANNOTATION=gene expression: early;NAME=A240L;CLUSTER=Cluster187
FR682468.1	CDS	48276	48458	.	+	.	GENE=CBW46702.1;ANNOTATION=A118R;NAME=A118R;CLUSTER=Cluster286
FR682468.1	CDS	48651	49127	.	+	.	GENE=CBW46703.1;ANNOTATION=contains CXXC motif;NAME=A151R;CLUSTER=Cluster244
FR682468.1	CDS	49366	50235	.	+	.	GENE=CBW46704.1;ANNOTATION=member of multigene family 360;NAME=MGF_360-15R;CLUSTER=Cluster159
FR682468.1	CDS	50471	51151	.	-	.	GENE=CBW46705.1;ANNOTATION=contains IkB-like ankyrin repeats;NAME=A238L;CLUSTER=Cluster26
FR682468.1	CDS	51201	53777	.	-	.	GENE=CBW46706.1;ANNOTATION=member of helicase superfamily II group including hsdR subunits of type Ib restriction enzymes;NAME=A859L;CLUSTER=Cluster25
FR682468.1	CDS	53779	54318	.	-	.	GENE=CBW46707.1;ANNOTATION=protein synthesis: early and late;NAME=A179L;CLUSTER=Cluster221
FR682468.1	CDS	54551	54964	.	+	.	GENE=CBW46708.1;ANNOTATION=gene expression: late;NAME=A137R;CLUSTER=Cluster256
FR682468.1	CDS	54997	55950	.	-	.	GENE=CBW46709.1;ANNOTATION=pF317L;NAME=F317L;CLUSTER=Cluster144
FR682468.1	CDS	55975	56979	.	-	.	GENE=CBW46710.1;ANNOTATION=pBA71-F334L;NAME=F334L;CLUSTER=Cluster132
FR682468.1	CDS	57000	59336	.	+	.	GENE=CBW46711.1;ANNOTATION=pF778R;NAME=F778R;CLUSTER=Cluster29
FR682468.1	CDS	59369	59866	.	+	.	GENE=CBW46712.1;ANNOTATION=pF165R;NAME=F165R;CLUSTER=Cluster8
FR682468.1	CDS	59853	62999	.	-	.	GENE=CBW46713.1;ANNOTATION=member of helicase superfamily II;NAME=F1055L;CLUSTER=Cluster18
FR682468.1	CDS	63193	63810	.	+	.	GENE=CBW46714.1;ANNOTATION=gene expression: early;NAME=K205R;CLUSTER=Cluster199
FR682468.1	CDS	63895	64131	.	+	.	GENE=CBW46715.1;ANNOTATION=gene expression: late;NAME=K78R;CLUSTER=Cluster347
FR682468.1	CDS	64128	64718	.	+	.	GENE=CBW46716.1;ANNOTATION=non-essential;NAME=K196R;CLUSTER=Cluster206
FR682468.1	CDS	64734	65171	.	+	.	GENE=CBW46717.1;ANNOTATION=gene expression: late;NAME=K145R;CLUSTER=Cluster251
FR682468.1	CDS	65205	66473	.	+	.	GENE=CBW46718.1;ANNOTATION=gene expression: late;NAME=K421R;CLUSTER=Cluster78
FR682468.1	CDS	66514	70242	.	-	.	GENE=CBW46719.1;ANNOTATION=gene expression: late;NAME=EP1242L;CLUSTER=Cluster12
FR682468.1	CDS	70321	70575	.	+	.	GENE=CBW46720.1;ANNOTATION=putative transmembrane protein;NAME=EP84R;CLUSTER=Cluster335
FR682468.1	CDS	70611	71867	.	+	.	GENE=CBW46721.1;ANNOTATION=contains FTS J-like methyl transferase domain;NAME=EP424R;CLUSTER=Cluster76
FR682468.1	CDS	72362	72820	.	+	.	GENE=CBW46722.1;ANNOTATION=putative transmembrane protein;NAME=EP152R;CLUSTER=Cluster247
FR682468.1	CDS	72823	73299	.	+	.	GENE=CBW46723.1;ANNOTATION=EP153R;NAME=EP153R;CLUSTER=Cluster242
FR682468.1	CDS	73369	74451	.	+	.	GENE=CBW46724.1;ANNOTATION=EP402R;NAME=EP402R;CLUSTER=Cluster105
FR682468.1	CDS	74521	75630	.	+	.	GENE=CBW46725.1;ANNOTATION=similar to ERCC4-type DNA repair nuclease;NAME=EP364R;CLUSTER=Cluster87
FR682468.1	CDS	75694	79443	.	-	.	GENE=CBW46726.1;ANNOTATION=similar to M1249L N-terminus;NAME=M1249L;CLUSTER=Cluster9
FR682468.1	CDS	79483	80829	.	+	.	GENE=CBW46727.1;ANNOTATION=similar to the T4 RNA ligase 1 (Rnl1) family of RNA ligases;NAME=M448R;CLUSTER=Cluster69
FR682468.1	CDS	80916	81305	.	+	.	GENE=CBW46728.1;ANNOTATION=gene expression: late;NAME=C129R;CLUSTER=Cluster267
FR682468.1	CDS	81353	81592	.	-	.	GENE=CBW46729.1;ANNOTATION=BA71V-C84L;NAME=C84L;CLUSTER=Cluster336
FR682468.1	CDS	82085	84238	.	+	.	GENE=CBW46730.1;ANNOTATION=pC717R;NAME=C717R;CLUSTER=Cluster30
FR682468.1	CDS	84225	84542	.	+	.	GENE=CBW46731.1;ANNOTATION=pC105R;NAME=C122R;CLUSTER=Cluster27
FR682468.1	CDS	84955	85728	.	-	.	GENE=CBW46732.1;ANNOTATION=putative transmembrane protein;NAME=C257L;CLUSTER=Cluster179
FR682468.1	CDS	85707	87134	.	-	.	GENE=CBW46733.1;ANNOTATION=similar to the poly(A) polymerases of members of the family of nucleocytoplasmic large DNA viruses (NVCOG1165);NAME=C475L;CLUSTER=Cluster65
FR682468.1	CDS	87187	88134	.	+	.	GENE=CBW46734.1;ANNOTATION=similar to the homologues to the transcription factor TFIIB of mimivirus and large unclassified DNA viruses;NAME=C315R;CLUSTER=Cluster146
FR682468.1	CDS	88202	88645	.	-	.	GENE=CBW46735.1;ANNOTATION=pC147L;NAME=C147L;CLUSTER=Cluster248
FR682468.1	CDS	88805	88993	.	-	.	GENE=CBW46736.1;ANNOTATION=pC62L;NAME=C62L;CLUSTER=Cluster403
FR682468.1	CDS	89075	91963	.	+	.	GENE=CBW46737.1;ANNOTATION=CBH29172.1;NAME=C962R;CLUSTER=Cluster21
FR682468.1	CDS	91914	92072	.	-	.	GENE=CBW46738.1;ANNOTATION=ASFV_G_ACD_01020;NAME=ASFV_G_ACD_01020;CLUSTER=Cluster420
FR682468.1	CDS	92101	94989	.	-	.	GENE=CBW46739.1;ANNOTATION=member of helicase superfamily II group including 'DEAH' pre-mRNA processing proteins and vaccinia I8R;NAME=B962L;CLUSTER=Cluster22
FR682468.1	CDS	94949	95308	.	-	.	GENE=CBW46740.1;ANNOTATION=similar to S. cerevisiae ERV1 protein and Vaccinia virus E10R protein;NAME=B119L;CLUSTER=Cluster285
FR682468.1	CDS	95289	96245	.	-	.	GENE=CBW46741.1;ANNOTATION=transmembrane protein;NAME=B318L;CLUSTER=Cluster143
FR682468.1	CDS	96212	97528	.	-	.	GENE=CBW46742.1;ANNOTATION=product contains cell attachment sequence RGD;NAME=B438L;CLUSTER=Cluster73
FR682468.1	CDS	97541	98035	.	-	.	GENE=CBW46743.1;ANNOTATION=putative transmembrane protein;NAME=B169L;CLUSTER=Cluster229
FR682468.1	CDS	98052	99479	.	-	.	GENE=CBW46744.1;ANNOTATION=product contains three overlapping leucine zippers;NAME=B475L;CLUSTER=Cluster64
FR682468.1	CDS	99614	100678	.	-	.	GENE=CBW46745.1;ANNOTATION=product contains ATP- or GTP-binding motif;NAME=B354L;CLUSTER=Cluster120
FR682468.1	CDS	100689	102281	.	-	.	GENE=CBW46746.1;ANNOTATION=truncated;NAME=B602L;CLUSTER=Cluster33
FR682468.1	CDS	102336	103493	.	+	.	GENE=CBW46747.1;ANNOTATION=product contains Zn finger C2H2;NAME=B385R;CLUSTER=Cluster82
FR682468.1	CDS	103590	105530	.	-	.	GENE=CBW46748.1;ANNOTATION=gene expression: late;NAME=B646L;CLUSTER=Cluster36
FR682468.1	CDS	105570	105947	.	+	.	GENE=CBW46749.1;ANNOTATION=pB125R;NAME=B125R;CLUSTER=Cluster273
FR682468.1	CDS	105920	106267	.	-	.	GENE=CBW46750.1;ANNOTATION=CBH29185.1;NAME=B117L;CLUSTER=Cluster260
FR682468.1	CDS	106274	107512	.	-	.	GENE=CBW46751.1;ANNOTATION=product contains tandem repeats;NAME=B407L;CLUSTER=Cluster79
FR682468.1	CDS	107540	108067	.	-	.	GENE=CBW46752.1;ANNOTATION=similar to poxvirus late transcription factor A1;NAME=B175L;CLUSTER=Cluster228
FR682468.1	CDS	108114	108905	.	+	.	GENE=CBW46753.1;ANNOTATION=pB263R;NAME=B263R;CLUSTER=Cluster175
FR682468.1	CDS	108902	109102	.	-	.	GENE=CBW46754.1;ANNOTATION=putative transmembrane protein;NAME=B66L;CLUSTER=Cluster384
FR682468.1	CDS	109108	113130	.	-	.	GENE=CBW46755.1;ANNOTATION=product contains ATP- or GTP-binding motif;NAME=G1340L;CLUSTER=Cluster7
FR682468.1	CDS	113170	116790	.	+	.	GENE=CBW46756.1;ANNOTATION=aphidicolin-resistant;NAME=G1211R;CLUSTER=Cluster13
FR682468.1	CDS	116787	117155	.	-	.	GENE=CBW46757.1;ANNOTATION=CP123L;NAME=CP123L;CLUSTER=Cluster282
FR682468.1	CDS	117260	124690	.	-	.	GENE=CBW46758.1;ANNOTATION=contains two RGD cell attachment motifs;NAME=CP2475L;CLUSTER=Cluster0
FR682468.1	CDS	124770	125375	.	-	.	GENE=CBW46759.1;ANNOTATION=serine phosphorylated;NAME=CP204L;CLUSTER=Cluster202
FR682468.1	CDS	125406	126998	.	+	.	GENE=CBW46760.1;ANNOTATION=precursor of structural proteins p35 and p15;NAME=CP530R;CLUSTER=Cluster48
FR682468.1	CDS	127001	127243	.	+	.	GENE=CBW46761.1;ANNOTATION=similar to the archaeo-eukaryotic RNA polymerase II subunit 10 (RPB10);NAME=CP80R;CLUSTER=Cluster344
FR682468.1	CDS	127285	128208	.	+	.	GENE=CBW46762.1;ANNOTATION=pCP312R;NAME=CP312R;CLUSTER=Cluster148
FR682468.1	CDS	128229	128753	.	-	.	GENE=CBW46763.1;ANNOTATION=product is similar to DNA polymerase beta, Swiss-Prot Accession Number P06746 and terminal deoxynucleotidyl transferase, encoded by GenBank Accession Number U07803;NAME=O174L;CLUSTER=Cluster230
FR682468.1	CDS	128803	128988	.	+	.	GENE=CBW46764.1;ANNOTATION=putative transmembrane protein;NAME=O61R;CLUSTER=Cluster402
FR682468.1	CDS	129068	133450	.	-	.	GENE=CBW46765.1;ANNOTATION=gene expression: late;NAME=NP1450L;CLUSTER=Cluster5
FR682468.1	CDS	133502	134761	.	-	.	GENE=CBW46766.1;ANNOTATION=protein synthesis: early;NAME=NP419L;CLUSTER=Cluster80
FR682468.1	CDS	134826	137432	.	+	.	GENE=CBW46767.1;ANNOTATION=protein synthesis: early;NAME=NP868R;CLUSTER=Cluster24
FR682468.1	CDS	137489	138241	.	+	.	GENE=CBW46768.1;ANNOTATION=pBA71-D250R;NAME=D205R;CLUSTER=Cluster183
FR682468.1	CDS	138420	138809	.	-	.	GENE=CBW46769.1;ANNOTATION=pD129L;NAME=D129L;CLUSTER=Cluster271
FR682468.1	CDS	138882	139121	.	-	.	GENE=CBW46770.1;ANNOTATION=pD79L;NAME=DP79L;CLUSTER=Cluster348
FR682468.1	CDS	139190	140209	.	-	.	GENE=CBW46771.1;ANNOTATION=contains a protein-protein interaction SHS2 domain with an architecture SHS2_Rpb7-N (pfam03876), characteristic of the SHS2 domains found in N-terminus of the archaeo-eukaryotic RNA polymerase II subunit 7 (RPB7);NAME=D339L;CLUSTER=Cluster131
FR682468.1	CDS	140341	143742	.	-	.	GENE=CBW46772.1;ANNOTATION=member of helicase superfamily II group including vaccinia D11L and D6R, and ASFV pQ706L;NAME=D1133L;CLUSTER=Cluster16
FR682468.1	CDS	143972	144325	.	-	.	GENE=CBW46773.1;ANNOTATION=transmembrane protein;NAME=D117L;CLUSTER=Cluster289
FR682468.1	CDS	144382	144999	.	+	.	GENE=CBW46774.1;ANNOTATION=pD205R;NAME=D205R;CLUSTER=Cluster200
FR682468.1	CDS	145026	146063	.	-	.	GENE=CBW46775.1;ANNOTATION=Lambda-like exonuclease;NAME=D345L;CLUSTER=Cluster128
FR682468.1	CDS	146063	146614	.	-	.	GENE=CBW46776.1;ANNOTATION=pS183L;NAME=S183L;CLUSTER=Cluster219
FR682468.1	CDS	146675	147496	.	+	.	GENE=CBW46777.1;ANNOTATION=gene expression: late;NAME=S273R;CLUSTER=Cluster170
FR682468.1	CDS	147531	151109	.	+	.	GENE=CBW46778.1;ANNOTATION=gene expression: late;NAME=P1192R;CLUSTER=Cluster14
FR682468.1	CDS	151141	152220	.	-	.	GENE=CBW46779.1;ANNOTATION=product contains possible ATP- or GTP-binding motif;NAME=H359L;CLUSTER=Cluster110
FR682468.1	CDS	152255	152770	.	+	.	GENE=CBW46780.1;ANNOTATION=product contains tandem repeats;NAME=H171R;CLUSTER=Cluster225
FR682468.1	CDS	152809	153183	.	+	.	GENE=CBW46781.1;ANNOTATION=pH124R;NAME=H124R;CLUSTER=Cluster274
FR682468.1	CDS	153206	154225	.	+	.	GENE=CBW46782.1;ANNOTATION=pH339R;NAME=H339R;CLUSTER=Cluster130
FR682468.1	CDS	154237	154563	.	+	.	GENE=CBW46783.1;ANNOTATION=putative transmembrane protein;NAME=H108R;CLUSTER=Cluster307
FR682468.1	CDS	154523	155224	.	+	.	GENE=CBW46784.1;ANNOTATION=putative transmembrane protein;NAME=H233R;CLUSTER=Cluster191
FR682468.1	CDS	155339	156064	.	+	.	GENE=CBW46785.1;ANNOTATION=pH240R;NAME=H240R;CLUSTER=Cluster186
FR682468.1	CDS	156057	156953	.	-	.	GENE=CBW46786.1;ANNOTATION=structural protein;NAME=R298L;CLUSTER=Cluster156
FR682468.1	CDS	156928	159048	.	-	.	GENE=CBW46787.1;ANNOTATION=member of helicase superfamily II group including vaccinia D11L and D6R, and ASFV pD1133L;NAME=Q706L;CLUSTER=Cluster31
FR682468.1	CDS	159006	160535	.	-	.	GENE=CBW46788.1;ANNOTATION=member of helicase superfamily II group including human ERCC-3, vaccinia A18R and bacteriophage T5 D10;NAME=QP509L;CLUSTER=Cluster55
FR682468.1	CDS	160525	161676	.	+	.	GENE=CBW46789.1;ANNOTATION=similar to pyridoxal phosphate-dependent aminotransferases of class V;NAME=QP383R;CLUSTER=Cluster86
FR682468.1	CDS	161624	162178	.	-	.	GENE=CBW46790.1;ANNOTATION=pE184L;NAME=E184L;CLUSTER=Cluster218
FR682468.1	CDS	162222	162776	.	-	.	GENE=CBW46791.1;ANNOTATION=E183L;NAME=E183L;CLUSTER=Cluster205
FR682468.1	CDS	162807	164078	.	+	.	GENE=CBW46792.1;ANNOTATION=pE423R;NAME=E423R;CLUSTER=Cluster77
FR682468.1	CDS	164229	165134	.	+	.	GENE=CBW46793.1;ANNOTATION=pE301R;NAME=E301R;CLUSTER=Cluster135
FR682468.1	CDS	165168	165608	.	-	.	GENE=CBW46794.1;ANNOTATION=putative transmembrane protein;NAME=E146L;CLUSTER=Cluster254
FR682468.1	CDS	165845	166444	.	-	.	GENE=CBW46795.1;ANNOTATION=putative transmembrane protein;NAME=E199L;CLUSTER=Cluster204
FR682468.1	CDS	166472	166969	.	+	.	GENE=CBW46796.1;ANNOTATION=gene expression: early and late;NAME=E165R;CLUSTER=Cluster235
FR682468.1	CDS	166992	167738	.	+	.	GENE=CBW46797.1;ANNOTATION=structural protein;NAME=E248R;CLUSTER=Cluster184
FR682468.1	CDS	167779	168147	.	+	.	GENE=CBW46798.1;ANNOTATION=gene expression: late;NAME=E120R;CLUSTER=Cluster279
FR682468.1	CDS	168177	169067	.	+	.	GENE=CBW46799.1;ANNOTATION=protein is expressed at early times and accumulates at later times;NAME=EP296R;CLUSTER=Cluster157
FR682468.1	CDS	169070	169405	.	+	.	GENE=CBW46800.1;ANNOTATION=pBA71-E111R;NAME=E111R;CLUSTER=Cluster297
FR682468.1	CDS	169486	169638	.	-	.	GENE=CBW46801.1;ANNOTATION=E66L;NAME=E66L;CLUSTER=Cluster427
FR682468.1	CDS	169605	170444	.	-	.	GENE=CBW46802.1;ANNOTATION=gene expression: early;NAME=I267L;CLUSTER=Cluster163
FR682468.1	CDS	170596	171276	.	+	.	GENE=CBW46803.1;ANNOTATION=gene expression: intermediate and late;NAME=I226R;CLUSTER=Cluster195
FR682468.1	CDS	171273	172004	.	-	.	GENE=CBW46804.1;ANNOTATION=similar to TFIIS and vaccinia virus E4L;NAME=I243L;CLUSTER=Cluster185
FR682468.1	CDS	172087	172305	.	+	.	GENE=CBW46805.1;ANNOTATION=gene expression: early;NAME=I73R;CLUSTER=Cluster369
FR682468.1	CDS	172515	173504	.	-	.	GENE=CBW46806.1;ANNOTATION=transmembrane protein;NAME=I329L;CLUSTER=Cluster134
FR682468.1	CDS	173792	174430	.	-	.	GENE=CBW46807.1;ANNOTATION=gene expression: immediate-early;NAME=I215L;CLUSTER=Cluster197
FR682468.1	CDS	174471	174671	.	-	.	GENE=CBW46808.1;ANNOTATION=truncated;NAME=I177L;CLUSTER=Cluster223
FR682468.1	CDS	174920	175003	.	-	.	GENE=CBW46809.1;ANNOTATION=ASFV_G_ACD_01760;NAME=ASFV_G_ACD_01760;CLUSTER=Cluster223
FR682468.1	CDS	174996	175604	.	-	.	GENE=CBW46810.1;ANNOTATION=product contains tandem repeats;NAME=I196L;CLUSTER=Cluster196
FR682468.1	CDS	175697	176413	.	-	.	GENE=CBW46811.1;ANNOTATION=product is serine-rich;NAME=DP238L;CLUSTER=Cluster180
FR682468.1	CDS	176590	177519	.	+	.	GENE=CBW46812.1;ANNOTATION=hypothetical protein;NAME=MGF_360-16R;CLUSTER=Cluster124
FR682468.1	CDS	177501	177647	.	+	.	GENE=CBW46813.1;ANNOTATION=CBH29246.1;NAME=DP63R, partial;CLUSTER=Cluster124
FR682468.1	CDS	177727	179355	.	-	.	GENE=CBW46814.1;ANNOTATION=member of multigene family 505;NAME=MGF_505-11L;CLUSTER=Cluster46
FR682468.1	CDS	179473	179898	.	-	.	GENE=CBW46815.1;ANNOTATION=member of multigene family 100;NAME=MGF_100-1L;CLUSTER=Cluster257
FR682468.1	CDS	180670	180978	.	-	.	GENE=CBW46816.1;ANNOTATION=member of multigene family 100;NAME=I7L;CLUSTER=Cluster315
FR682468.1	CDS	181192	181503	.	-	.	GENE=CBW46817.1;ANNOTATION=member of multigene family 100;NAME=I8L;CLUSTER=Cluster314
FR682468.1	CDS	181598	181735	.	+	.	GENE=CBW46818.1;ANNOTATION=ASFV_G_ACD_01870;NAME=ASFV_G_ACD_01870;CLUSTER=Cluster435
FR682468.1	CDS	181698	181988	.	+	.	GENE=CBW46819.1;ANNOTATION=pBA71-M98R;NAME=I9R;CLUSTER=Cluster319
FR682468.1	CDS	182064	182576	.	-	.	GENE=CBW46820.1;ANNOTATION=member of multigene family p22;NAME=I10L;CLUSTER=Cluster233
FR682468.1	CDS	182815	183096	.	-	.	GENE=CBW46821.1;ANNOTATION=pBA71-J93L;NAME=L11L;CLUSTER=Cluster326
FR682468.1	CDS	183324	184037	.	+	.	GENE=CBW46822.1;ANNOTATION=Member of multigene family 360 (72R);NAME=MGF_360-18R;CLUSTER=Cluster177
FR682468.1	CDS	184020	184232	.	-	.	GENE=CBW46823.1;ANNOTATION=product is similar to mouse protein MyD116, Swiss-Prot Accession Number P17564, protein encoded by Cricetulus longicaudatus GADD34 gene, GenBank Accession Number L28147, HSV1 infected-cell protein (ICP34.5), Swiss-Prot Accession Number P37319, and a partial protein sequence from Amsacta moorei entomopoxvirus, encoded by GenBank Accession Number M77182;NAME=DP71L;CLUSTER=Cluster371
FR682468.1	CDS	184331	184621	.	+	.	GENE=CBW46824.1;ANNOTATION=pDP96R;NAME=DP96R;CLUSTER=Cluster262
FR682468.1	CDS	184949	185080	.	-	.	GENE=CBW46825.1;ANNOTATION=ASFV_G_ACD_01940;NAME=ASFV_G_ACD_01940;CLUSTER=Cluster419
FR682468.1	CDS	186393	186524	.	-	.	GENE=CBW46826.1;ANNOTATION=ASFV_G_ACD_01960;NAME=ASFV_G_ACD_01960;CLUSTER=Cluster438
FR682468.1	CDS	186970	188040	.	+	.	GENE=CBW46827.1;ANNOTATION=member of multigene family 360;NAME=MGF_360-21R;CLUSTER=Cluster106
FR682468.1	CDS	188029	188223	.	-	.	GENE=CBW46828.1;ANNOTATION=ASFV_G_ACD_01980;NAME=ASFV_G_ACD_01980;CLUSTER=Cluster399
FR682468.1	CDS	188730	188876	.	-	.	GENE=CBW46829.1;ANNOTATION=p01990-1R;NAME=ASFV_G_ACD_01990;CLUSTER=Cluster422
FR682468.1	CDS	188997	189161	.	+	.	GENE=CBW46830.1;ANNOTATION=putative transmembrane protein;NAME=DP60R;CLUSTER=Cluster410
FR682468.1	CDS	21365	21847	.	+	.	GENE=CAN10113.1;ANNOTATION=Member of multigene family 300 (J154R);NAME=MGF 300-2R;CLUSTER=CAN10113.1
FR682468.1	CDS	174470	175003	.	-	.	GENE=CAN10241.1;ANNOTATION=putative transmembrane protein;NAME=pI177L;CLUSTER=CAN10241.1
FR682468.1	CDS	180263	180571	.	-	.	GENE=CAN10247.1;ANNOTATION=Member of multigene family 100 (DP146L);NAME=MGF 100-3L;CLUSTER=Cluster255
FR682468.1	CDS	10075	10359	.	-	.	GENE=CAN10360.1;ANNOTATION=VOCs Family: Unknown (Warthog-285L);NAME=p285L;CLUSTER=Cluster325
FR682468.1	CDS	48275	48643	.	+	.	GENE=CAN10384.1;ANNOTATION=VOCs Family: Unknown (BA71V-A118R);NAME=pA118R;CLUSTER=CAN10384.1
FR682468.1	CDS	169481	169694	.	-	.	GENE=CAN10484.1;ANNOTATION=VOCs Family: Unkown (BA71V-E66L);NAME=pE66L;CLUSTER=CAN10484.1
FR682468.1	CDS	185233	186042	.	+	.	GENE=CAN10507.1;ANNOTATION=Member of multigene family 360;NAME=MGF 360-19R;CLUSTER=Cluster101
FR682468.1	CDS	186969	187077	.	+	.	GENE=CBH29259.1;ANNOTATION=CBH29259.1;NAME=MGF 360-20R;CLUSTER=CBH29259.1
FR682468.1	CDS	14237	14785	.	-	.	GENE=AJZ77135.1;ANNOTATION=MGF 110-13L;NAME=MGF 110-13L;CLUSTER=Cluster211
FR682468.1	CDS	21937	22701	.	-	.	GENE=AJL34032.1;ANNOTATION=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;NAME=MGF 300-4L;CLUSTER=Cluster136
FR682468.1	CDS	57360	59336	.	+	.	GENE=AJL34224.1;ANNOTATION=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;NAME=BA71V-F778R;CLUSTER=Cluster29
FR682468.1	CDS	751	834	.	-	.	GENE=AOO54307.1;ANNOTATION=pKP93L;NAME=pKP93L;CLUSTER=Cluster455
FR682468.1	CDS	21738	21932	.	-	.	GENE=AOO54330.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0025;CLUSTER=AOO54330.1
FR682468.1	CDS	23936	24193	.	+	.	GENE=AOO54334.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0029;CLUSTER=Cluster332
FR682468.1	CDS	26600	26905	.	+	.	GENE=AOO54338.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0033;CLUSTER=Cluster317
FR682468.1	CDS	28618	28824	.	+	.	GENE=AOO54341.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0036;CLUSTER=AOO54341.1
FR682468.1	CDS	28910	29101	.	-	.	GENE=AOO54342.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0037;CLUSTER=Cluster400
FR682468.1	CDS	29872	30066	.	+	.	GENE=AOO54344.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0039;CLUSTER=Cluster367
FR682468.1	CDS	33679	33867	.	-	.	GENE=AOO54350.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0045;CLUSTER=Cluster404
FR682468.1	CDS	35250	35378	.	-	.	GENE=AOO54352.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0047;CLUSTER=Cluster393
FR682468.1	CDS	41770	42123	.	-	.	GENE=AOO54357.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0052;CLUSTER=Cluster290
FR682468.1	CDS	50991	51173	.	+	.	GENE=AOO54367.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0062;CLUSTER=Cluster373
FR682468.1	CDS	51150	51311	.	+	.	GENE=AOO54368.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0063;CLUSTER=Cluster374
FR682468.1	CDS	51131	51340	.	-	.	GENE=AOO54369.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0064;CLUSTER=Cluster377
FR682468.1	CDS	59223	59417	.	-	.	GENE=AOO54376.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0071;CLUSTER=Cluster394
FR682468.1	CDS	70018	70263	.	+	.	GENE=AOO54385.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0080;CLUSTER=Cluster308
FR682468.1	CDS	84222	84455	.	-	.	GENE=AOO54398.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0093;CLUSTER=Cluster355
FR682468.1	CDS	88278	89030	.	+	.	GENE=AOO54404.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0099;CLUSTER=Cluster182
FR682468.1	CDS	92097	92312	.	-	.	GENE=AOO54410.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0105;CLUSTER=Cluster375
FR682468.1	CDS	95214	95483	.	+	.	GENE=AOO54413.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0108;CLUSTER=Cluster330
FR682468.1	CDS	102095	102304	.	-	.	GENE=AOO54421.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0116;CLUSTER=Cluster380
FR682468.1	CDS	110134	110547	.	+	.	GENE=AOO54431.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0126;CLUSTER=Cluster259
FR682468.1	CDS	110358	110705	.	-	.	GENE=AOO54432.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0127;CLUSTER=Cluster292
FR682468.1	CDS	111418	111609	.	+	.	GENE=AOO54433.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0128;CLUSTER=Cluster395
FR682468.1	CDS	111558	111827	.	-	.	GENE=AOO54434.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0129;CLUSTER=Cluster333
FR682468.1	CDS	112241	112426	.	+	.	GENE=AOO54435.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0130;CLUSTER=Cluster405
FR682468.1	CDS	112593	112781	.	+	.	GENE=AOO54436.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0131;CLUSTER=Cluster401
FR682468.1	CDS	112772	112954	.	+	.	GENE=AOO54437.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0132;CLUSTER=Cluster407
FR682468.1	CDS	125360	125545	.	-	.	GENE=AOO54443.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0138;CLUSTER=Cluster408
FR682468.1	CDS	129365	129562	.	+	.	GENE=AOO54450.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0145;CLUSTER=Cluster386
FR682468.1	CDS	130681	130950	.	-	.	GENE=AOO54453.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0148;CLUSTER=Cluster334
FR682468.1	CDS	132845	133045	.	+	.	GENE=AOO54455.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0150;CLUSTER=Cluster382
FR682468.1	CDS	133135	133365	.	-	.	GENE=AOO54456.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0151;CLUSTER=Cluster357
FR682468.1	CDS	139997	140245	.	+	.	GENE=AOO54463.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0158;CLUSTER=Cluster339
FR682468.1	CDS	143515	143760	.	+	.	GENE=AOO54465.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0160;CLUSTER=Cluster329
FR682468.1	CDS	143779	143937	.	-	.	GENE=AOO54466.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0161;CLUSTER=Cluster421
FR682468.1	CDS	147416	147667	.	-	.	GENE=AOO54472.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0167;CLUSTER=Cluster340
FR682468.1	CDS	147770	148006	.	-	.	GENE=AOO54474.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0169;CLUSTER=AOO54474.1
FR682468.1	CDS	148290	148472	.	-	.	GENE=AOO54475.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0170;CLUSTER=Cluster303
FR682468.1	CDS	148673	149005	.	-	.	GENE=AOO54476.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0171;CLUSTER=Cluster300
FR682468.1	CDS	149460	149600	.	-	.	GENE=AOO54477.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0172;CLUSTER=Cluster337
FR682468.1	CDS	156648	156920	.	+	.	GENE=AOO54487.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0182;CLUSTER=Cluster310
FR682468.1	CDS	160767	160979	.	-	.	GENE=AOO54491.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0186;CLUSTER=Cluster376
FR682468.1	CDS	161400	161624	.	-	.	GENE=AOO54492.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0187;CLUSTER=Cluster364
FR682468.1	CDS	167742	167918	.	-	.	GENE=AOO54502.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0197;CLUSTER=Cluster359
FR682468.1	CDS	173320	173556	.	+	.	GENE=AOO54512.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0207;CLUSTER=Cluster349
FR682468.1	CDS	176865	177155	.	-	.	GENE=AOO54518.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0213;CLUSTER=Cluster312
FR682468.1	CDS	183905	184192	.	-	.	GENE=AOO54531.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0226;CLUSTER=Cluster304
FR682468.1	CDS	150906	151106	.	-	.	GENE=AOO54540.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein;CLUSTER=Cluster387
FR682468.1	CDS	63815	64039	.	+	.	GENE=AXZ95825.1;ANNOTATION=K78R;NAME=K78R;CLUSTER=AXZ95825.1
FR682468.1	CDS	185051	185159	.	+	.	GENE=AXZ95928.1;ANNOTATION=ACD_01940;NAME=ACD_01940;CLUSTER=AXZ95928.1
FR682468.1	CDS	579	800	.	-	.	GENE=QEY87781.1;ANNOTATION=KP93L;NAME=KP93L;CLUSTER=Cluster365
FR682468.1	CDS	186056	186325	.	+	.	GENE=QEY87965.1;ANNOTATION=MGF_360-19R protein 2;NAME=MGF_360-19R protein 2;CLUSTER=Cluster331
FR682468.1	CDS	160	351	.	+	.	GENE=QED21538.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein ASFV_Kyiv_2016_131_00002;CLUSTER=Cluster398
FR682468.1	CDS	18791	18928	.	+	.	GENE=QED21563.1;ANNOTATION=ASFV_G_ACD_00290;NAME=ASFV_G_ACD_00290;CLUSTER=QED21563.1
FR682468.1	CDS	47472	47642	.	-	.	GENE=QED21591.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein ASFV_Kyiv_2016_131_00055;CLUSTER=Cluster417
FR682468.1	CDS	51201	53006	.	-	.	GENE=QED21595.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein ASFV_Kyiv_2016_131_00059;CLUSTER=Cluster25
FR682468.1	CDS	68074	69756	.	-	.	GENE=QED21615.1;ANNOTATION=EP1242L;NAME=EP1242L;CLUSTER=Cluster12
FR682468.1	CDS	70806	71195	.	+	.	GENE=QED21617.1;ANNOTATION=EP424R;NAME=EP424R;CLUSTER=Cluster76
FR682468.1	CDS	81699	81857	.	+	.	GENE=QED21632.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein ASFV_Kyiv_2016_131_00096;CLUSTER=Cluster415
FR682468.1	CDS	88331	88645	.	-	.	GENE=QED21641.1;ANNOTATION=C147L;NAME=C147L;CLUSTER=Cluster248
FR682468.1	CDS	89075	89452	.	+	.	GENE=QED21643.1;ANNOTATION=C962R;NAME=C962R;CLUSTER=Cluster21
FR682468.1	CDS	92848	93114	.	-	.	GENE=QED21648.1;ANNOTATION=B962L;NAME=B962L;CLUSTER=Cluster22
FR682468.1	CDS	93898	94989	.	-	.	GENE=QED21650.1;ANNOTATION=B962L;NAME=B962L;CLUSTER=Cluster22
FR682468.1	CDS	97889	98035	.	-	.	GENE=QED21656.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein ASFV_Kyiv_2016_131_00120;CLUSTER=QED21656.1
FR682468.1	CDS	100953	102281	.	-	.	GENE=QED21663.1;ANNOTATION=B602L;NAME=B602L;CLUSTER=Cluster33
FR682468.1	CDS	104214	104396	.	+	.	GENE=QED21667.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein ASFV_Kyiv_2016_131_00131;CLUSTER=Cluster409
FR682468.1	CDS	125406	125714	.	+	.	GENE=QED21688.1;ANNOTATION=CP530R;NAME=CP530R;CLUSTER=Cluster48
FR682468.1	CDS	140341	140718	.	-	.	GENE=QED21706.1;ANNOTATION=D1133L;NAME=D1133L;CLUSTER=Cluster16
FR682468.1	CDS	143452	143742	.	-	.	GENE=QED21709.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein ASFV_Kyiv_2016_131_00173;CLUSTER=Cluster16
FR682468.1	CDS	152255	152434	.	+	.	GENE=QED21721.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein ASFV_Kyiv_2016_131_00185;CLUSTER=Cluster225
FR682468.1	CDS	154523	154936	.	+	.	GENE=QED21726.1;ANNOTATION=H233R;NAME=H233R;CLUSTER=Cluster191
FR682468.1	CDS	170596	171153	.	+	.	GENE=QED21752.1;ANNOTATION=I226R;NAME=I226R;CLUSTER=Cluster195
FR682468.1	CDS	181698	181820	.	+	.	GENE=QED21771.1;ANNOTATION=I9R;NAME=I9R;CLUSTER=Cluster319
FR682468.1	CDS	182215	182311	.	+	.	GENE=QED21772.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein ASFV_Kyiv_2016_131_00236;CLUSTER=QED21772.1
FR682468.1	CDS	182403	182576	.	-	.	GENE=QED21773.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein ASFV_Kyiv_2016_131_00237;CLUSTER=Cluster233
FR682468.1	CDS	6885	7234	.	+	.	GENE=QGM12669.1;ANNOTATION=p110_2L;NAME=p110_2L;CLUSTER=QGM12669.1
FR682468.1	CDS	7362	7565	.	+	.	GENE=QGM12670.1;ANNOTATION=p110_4L;NAME=p110_4L;CLUSTER=Cluster302
FR682468.1	CDS	8921	9172	.	+	.	GENE=QGM12672.1;ANNOTATION=p110_6L;NAME=p110_6L;CLUSTER=Cluster291
FR682468.1	CDS	9389	9777	.	+	.	GENE=QGM12673.1;ANNOTATION=p110_7L;NAME=p110_7L;CLUSTER=QGM12673.1
FR682468.1	CDS	13241	13633	.	+	.	GENE=QGM12677.1;ANNOTATION=p110_14L;NAME=p110_14L;CLUSTER=QGM12677.1
FR682468.1	CDS	17258	18361	.	+	.	GENE=QGM12679.1;ANNOTATION=p360_5L;NAME=p360_5L;CLUSTER=QGM12679.1
FR682468.1	CDS	21903	22942	.	+	.	GENE=QGM12683.1;ANNOTATION=p300_4L;NAME=p300_4L;CLUSTER=QGM12683.1
FR682468.1	CDS	23058	24006	.	+	.	GENE=QGM12684.1;ANNOTATION=p360_8L;NAME=p360_8L;CLUSTER=QGM12684.1
FR682468.1	CDS	24140	24608	.	+	.	GENE=QGM12685.1;ANNOTATION=p360_9L;NAME=p360_9L;CLUSTER=QGM12685.1
FR682468.1	CDS	29376	30451	.	+	.	GENE=QGM12689.1;ANNOTATION=p360_12L;NAME=p360_12L;CLUSTER=QGM12689.1
FR682468.1	CDS	30622	31698	.	+	.	GENE=QGM12690.1;ANNOTATION=p360_13L;NAME=p360_13L;CLUSTER=QGM12690.1
FR682468.1	CDS	31910	32864	.	+	.	GENE=QGM12691.1;ANNOTATION=p360_14L;NAME=p360_14L;CLUSTER=QGM12691.1
FR682468.1	CDS	46453	46990	.	+	.	GENE=QGM12700.1;ANNOTATION=pA224L;NAME=pA224L;CLUSTER=QGM12700.1
FR682468.1	CDS	54998	55960	.	+	.	GENE=QGM12706.1;ANNOTATION=pF317L;NAME=pF317L;CLUSTER=QGM12706.1
FR682468.1	CDS	65204	70300	.	+	.	GENE=QGM12714.1;ANNOTATION=pK421R;NAME=pK421R;CLUSTER=QGM12714.1
FR682468.1	CDS	66488	70250	.	+	.	GENE=QGM12715.1;ANNOTATION=pEP1242L;NAME=pEP1242L;CLUSTER=QGM12715.1
FR682468.1	CDS	70610	71538	.	+	.	GENE=QGM12717.1;ANNOTATION=pEP424R;NAME=pEP424R;CLUSTER=QGM12717.1
FR682468.1	CDS	75712	79450	.	+	.	GENE=QGM12722.1;ANNOTATION=pM1249L;NAME=pM1249L;CLUSTER=QGM12722.1
FR682468.1	CDS	88278	88733	.	+	.	GENE=QGM12727.1;ANNOTATION=pC147L;NAME=pC147L;CLUSTER=Cluster182
FR682468.1	CDS	98053	99493	.	+	.	GENE=QGM12729.1;ANNOTATION=pB475L;NAME=pB475L;CLUSTER=QGM12729.1
FR682468.1	CDS	103648	105544	.	+	.	GENE=QGM12731.1;ANNOTATION=pB646L;NAME=pB646L;CLUSTER=QGM12731.1
FR682468.1	CDS	124818	125385	.	+	.	GENE=QGM12736.1;ANNOTATION=pCP204L;NAME=pCP204L;CLUSTER=QGM12736.1
FR682468.1	CDS	129074	133439	.	+	.	GENE=QGM12741.1;ANNOTATION=pNP1450L;NAME=pNP1450L;CLUSTER=QGM12741.1
FR682468.1	CDS	133509	134800	.	+	.	GENE=QGM12742.1;ANNOTATION=pNP419L;NAME=pNP419L;CLUSTER=QGM12742.1
FR682468.1	CDS	138379	138818	.	+	.	GENE=QGM12745.1;ANNOTATION=pD129L;NAME=pD129L;CLUSTER=QGM12745.1
FR682468.1	CDS	140469	143847	.	+	.	GENE=QGM12746.1;ANNOTATION=pD1133L;NAME=pD1133L;CLUSTER=QGM12746.1
FR682468.1	CDS	143973	144351	.	+	.	GENE=QGM12747.1;ANNOTATION=pD117L;NAME=pD117L;CLUSTER=QGM12747.1
FR682468.1	CDS	151142	152231	.	+	.	GENE=QGM12751.1;ANNOTATION=pH359L;NAME=pH359L;CLUSTER=QGM12751.1
FR682468.1	CDS	155355	161414	.	+	.	GENE=QGM12757.1;ANNOTATION=pH240R;NAME=pH240R;CLUSTER=QGM12757.1
FR682468.1	CDS	162245	162797	.	+	.	GENE=QGM12759.1;ANNOTATION=pE183L;NAME=pE183L;CLUSTER=QGM12759.1
FR682468.1	CDS	164228	165618	.	+	.	GENE=QGM12761.1;ANNOTATION=pE301R;NAME=pE301R;CLUSTER=QGM12761.1
FR682468.1	CDS	165875	166450	.	+	.	GENE=QGM12762.1;ANNOTATION=pE199L;NAME=pE199L;CLUSTER=QGM12762.1
FR682468.1	CDS	169637	170462	.	+	.	GENE=QGM12768.1;ANNOTATION=pI267L;NAME=pI267L;CLUSTER=QGM12768.1
FR682468.1	CDS	171230	172059	.	+	.	GENE=QGM12770.1;ANNOTATION=pI243L;NAME=pI243L;CLUSTER=QGM12770.1
FR682468.1	CDS	172531	173521	.	+	.	GENE=QGM12771.1;ANNOTATION=pI329L;NAME=pI329L;CLUSTER=QGM12771.1
FR682468.1	CDS	173838	174440	.	+	.	GENE=QGM12772.1;ANNOTATION=pI215L;NAME=pI215L;CLUSTER=QGM12772.1
FR682468.1	CDS	175734	176427	.	+	.	GENE=QGM12773.1;ANNOTATION=pDP238L;NAME=pDP238L;CLUSTER=QGM12773.1
FR682468.1	CDS	179454	179904	.	+	.	GENE=QGM12777.1;ANNOTATION=p100_2L;NAME=p100_2L;CLUSTER=QGM12777.1
FR682468.1	CDS	180671	181010	.	+	.	GENE=QGM12779.1;ANNOTATION=pI7L;NAME=pI7L;CLUSTER=QGM12779.1
FR682468.1	CDS	3934	4177	.	+	.	GENE=QGM12790.1;ANNOTATION=pL83L;NAME=pL83L;CLUSTER=QGM12790.1
FR682468.1	CDS	4611	5664	.	+	.	GENE=QGM12791.1;ANNOTATION=p360_3L;NAME=p360_3L;CLUSTER=QGM12791.1
FR682468.1	CDS	5954	6714	.	+	.	GENE=QGM12792.1;ANNOTATION=p110_1L;NAME=p110_1L;CLUSTER=QGM12792.1
FR682468.1	CDS	10526	10756	.	+	.	GENE=QGM12798.1;ANNOTATION=p110_8L;NAME=p110_8L;CLUSTER=Cluster284
FR682468.1	CDS	11644	12544	.	+	.	GENE=QGM12800.1;ANNOTATION=p110_9L;NAME=p110_9L;CLUSTER=QGM12800.1
FR682468.1	CDS	26522	27711	.	+	.	GENE=QGM12809.1;ANNOTATION=p360_11L;NAME=p360_11L;CLUSTER=QGM12809.1
FR682468.1	CDS	35795	38841	.	+	.	GENE=QGM12816.1;ANNOTATION=p505_4R;NAME=p505_4R;CLUSTER=QGM12816.1
FR682468.1	CDS	106092	108069	.	+	.	GENE=QGM12847.1;ANNOTATION=pB117L;NAME=pB117L;CLUSTER=QGM12847.1
FR682468.1	CDS	160524	162214	.	+	.	GENE=QGM12865.1;ANNOTATION=pQP383R;NAME=pQP383R;CLUSTER=QGM12865.1
FR682468.1	CDS	177454	179411	.	+	.	GENE=QGM12876.1;ANNOTATION=pDP63R;NAME=pDP63R;CLUSTER=QGM12876.1
FR682468.1	CDS	4217	4446	.	+	.	GENE=QGM12884.1;ANNOTATION=pL60L;NAME=pL60L;CLUSTER=QGM12884.1
FR682468.1	CDS	59368	63162	.	+	.	GENE=QGM12902.1;ANNOTATION=pF165R;NAME=pF165R;CLUSTER=QGM12902.1
FR682468.1	CDS	154236	155285	.	+	.	GENE=QGM12936.1;ANNOTATION=pH108R;NAME=pH108R;CLUSTER=QGM12936.1
FR682468.1	CDS	155338	160525	.	+	.	GENE=QGM12938.1;ANNOTATION=pH240R;NAME=pH240R;CLUSTER=QGM12938.1
