KJ747406.1	CDS	857	1940	.	-	.	GENE=CAN10098.1;ANNOTATION=Member of Multigene Family 360 (KP360L);NAME=MGF 360-1L;CLUSTER=CAN10098.1
KJ747406.1	CDS	17233	18360	.	-	.	GENE=CAN10110.1;ANNOTATION=Member of multigene family 360 (LIS375);NAME=MGF 360-6L;CLUSTER=Cluster91
KJ747406.1	CDS	19761	20555	.	-	.	GENE=CAN10112.1;ANNOTATION=Member of multigene family 300 (J268L);NAME=MGF 300-1L;CLUSTER=Cluster173
KJ747406.1	CDS	21384	21866	.	+	.	GENE=CAN10113.1;ANNOTATION=Member of multigene family 300 (J154R);NAME=MGF 300-2R;CLUSTER=Cluster241
KJ747406.1	CDS	23062	24021	.	-	.	GENE=CAN10116.1;ANNOTATION=Member of multigene family 360 (J319L);NAME=MGF 360-8L;CLUSTER=Cluster140
KJ747406.1	CDS	25421	26458	.	-	.	GENE=CAN10118.1;ANNOTATION=Member of multigene family 360 (pDP363R);NAME=MGF 360L-10L;CLUSTER=Cluster115
KJ747406.1	CDS	26485	27546	.	-	.	GENE=CAN10119.1;ANNOTATION=Member of multigene family 360 (pKP362L);NAME=MGF 360-11L;CLUSTER=Cluster121
KJ747406.1	CDS	27754	29349	.	+	.	GENE=CAN10120.1;ANNOTATION=Member of multigene family 505 (pA489R);NAME=MGF 505-1R;CLUSTER=Cluster49
KJ747406.1	CDS	30615	31676	.	-	.	GENE=CAN10122.1;ANNOTATION=Member of multigene family 360 (360-1);NAME=MGF 360-13L;CLUSTER=Cluster122
KJ747406.1	CDS	31861	32934	.	-	.	GENE=CAN10123.1;ANNOTATION=Member of multigene family 360 (360-2);NAME=MGF 360-14L;CLUSTER=Cluster113
KJ747406.1	CDS	33140	34720	.	+	.	GENE=CAN10124.1;ANNOTATION=Member of multigene family 505 (A489R);NAME=MGF 505-2R;CLUSTER=Cluster52
KJ747406.1	CDS	40768	42351	.	+	.	GENE=CAN10129.1;ANNOTATION=Member of multigene family 505 (A528R);NAME=MGF 505-7R;CLUSTER=Cluster51
KJ747406.1	CDS	46331	47005	.	-	.	GENE=CAN10132.1;ANNOTATION=putative product contains BIR motif of baculovirus IAP proteins;NAME=IAP homolog;CLUSTER=Cluster190
KJ747406.1	CDS	47692	48387	.	-	.	GENE=CAN10134.1;ANNOTATION=gene expression: early:;NAME=Thymidylate kinase;CLUSTER=Cluster187
KJ747406.1	CDS	51224	53800	.	-	.	GENE=CAN10139.1;ANNOTATION=Member of helicase superfamily II group including hsdR subunits of type Ib restriction enzymes;NAME=Helicase;CLUSTER=Cluster25
KJ747406.1	CDS	53802	54341	.	-	.	GENE=CAN10140.1;ANNOTATION=bcl-2-bax homolog;NAME=bcl-2/bax homolog;CLUSTER=Cluster221
KJ747406.1	CDS	55020	55973	.	-	.	GENE=CAN10142.1;ANNOTATION=VOCs Family: Unknown (BA71V-F317L);NAME=pF317L;CLUSTER=Cluster144
KJ747406.1	CDS	63919	64155	.	+	.	GENE=CAN10148.1;ANNOTATION=DNA-binding protein;NAME=Structural protein p10;CLUSTER=Cluster347
KJ747406.1	CDS	64423	64743	.	+	.	GENE=CAN10149.1;ANNOTATION=VOCs Family: Thymidine kinase;NAME=Thymidine kinase;CLUSTER=Cluster206
KJ747406.1	CDS	66539	70267	.	-	.	GENE=CAN10153.1;ANNOTATION=Gene expression: late;NAME=RNA polymerase subunit 2;CLUSTER=Cluster12
KJ747406.1	CDS	70346	70600	.	+	.	GENE=CAN10154.1;ANNOTATION=putative transmembrane protein;NAME=pEP84R;CLUSTER=Cluster335
KJ747406.1	CDS	70636	71892	.	+	.	GENE=CAN10155.1;ANNOTATION=VOCs Family: Unknown (BA71V-EP424R);NAME=pEP424R;CLUSTER=Cluster76
KJ747406.1	CDS	72387	72845	.	+	.	GENE=CAN10156.1;ANNOTATION=putative transmembrane protein;NAME=pEP152R;CLUSTER=Cluster247
KJ747406.1	CDS	80938	81327	.	+	.	GENE=CAN10162.1;ANNOTATION=VOCs Family: Unknown (BA71V-C129R);NAME=pC129R;CLUSTER=Cluster267
KJ747406.1	CDS	81375	81614	.	-	.	GENE=CAN10163.1;ANNOTATION=VOCs Family: Unkown (BA71V-C84L);NAME=pC84L;CLUSTER=Cluster336
KJ747406.1	CDS	82109	84262	.	+	.	GENE=CAN10164.1;ANNOTATION=VOCs Family: Unknown (BA71V-C717R);NAME=pC717R;CLUSTER=Cluster30
KJ747406.1	CDS	84982	85752	.	-	.	GENE=CAN10166.1;ANNOTATION=putative transmembrane protein;NAME=pC257L;CLUSTER=Cluster179
KJ747406.1	CDS	85731	87158	.	-	.	GENE=CAN10167.1;ANNOTATION=VOCs Family: Unknown (BA71V-C475L);NAME=pC475L;CLUSTER=Cluster65
KJ747406.1	CDS	88226	88669	.	-	.	GENE=CAN10169.1;ANNOTATION=VOCs Family: RNApol subunit6;NAME=RNA polymerase subunit 6;CLUSTER=Cluster248
KJ747406.1	CDS	88829	89017	.	-	.	GENE=CAN10170.1;ANNOTATION=VOCs Family: Unkown (BA71V-C62L);NAME=PC62L;CLUSTER=Cluster403
KJ747406.1	CDS	89099	91987	.	+	.	GENE=CAN10171.1;ANNOTATION=Putative DNA primase;NAME=pC962R;CLUSTER=Cluster21
KJ747406.1	CDS	94973	95332	.	-	.	GENE=CAN10173.1;ANNOTATION=putative product similar to S. cerevisiae ERV1 protein, Swiss-Prot Accession Number P27882, and Vaccinia virus E10R protein, Swiss-Prot Accession Number P21050;NAME=pB119L;CLUSTER=Cluster285
KJ747406.1	CDS	95313	96269	.	-	.	GENE=CAN10174.1;ANNOTATION=putative transmembrane protein;NAME=Prenyltransferase;CLUSTER=Cluster143
KJ747406.1	CDS	96236	97552	.	-	.	GENE=CAN10175.1;ANNOTATION=putative product contains cell attachment sequence RGD;NAME=pB438L;CLUSTER=Cluster73
KJ747406.1	CDS	97565	98059	.	-	.	GENE=CAN10176.1;ANNOTATION=putative transmembrane protein;NAME=pB169L;CLUSTER=Cluster229
KJ747406.1	CDS	98076	99503	.	-	.	GENE=CAN10177.1;ANNOTATION=putative product contains three overlapping leucine zippers;NAME=pB475L;CLUSTER=Cluster64
KJ747406.1	CDS	99638	100702	.	-	.	GENE=CAN10178.1;ANNOTATION=putative product contains ATP- or GTP-binding motif;NAME=pB354L;CLUSTER=Cluster120
KJ747406.1	CDS	103614	105554	.	-	.	GENE=CAN10181.1;ANNOTATION=similar to Chlorella virus PBCV-1 major capsid protein, PIR Accession Number A40245;NAME=Structural protein p72;CLUSTER=Cluster36
KJ747406.1	CDS	105594	105971	.	+	.	GENE=CAN10182.1;ANNOTATION=VOCs Family: Unknown (BA71V-B125R);NAME=pB125R;CLUSTER=Cluster273
KJ747406.1	CDS	106305	107537	.	-	.	GENE=CAN10184.1;ANNOTATION=putative product contains tandem repeats;NAME=pB407L;CLUSTER=Cluster79
KJ747406.1	CDS	107565	108092	.	-	.	GENE=CAN10185.1;ANNOTATION=VOCs Family: Unknown (BA71V-B175L);NAME=pB175L;CLUSTER=Cluster228
KJ747406.1	CDS	108139	108930	.	+	.	GENE=CAN10186.1;ANNOTATION=VOCs Family: Unknown (BA71V-B263R);NAME=pB263R;CLUSTER=Cluster175
KJ747406.1	CDS	108927	109127	.	-	.	GENE=CAN10187.1;ANNOTATION=putative transmembrane protein;NAME=pB66L;CLUSTER=Cluster384
KJ747406.1	CDS	109133	113155	.	-	.	GENE=CAN10188.1;ANNOTATION=putative product contains ATP- or GTP-binding motif;NAME=pG1340L;CLUSTER=Cluster7
KJ747406.1	CDS	116814	117182	.	-	.	GENE=CAN10190.1;ANNOTATION=Putative transmembrane protein;NAME=pCP123L;CLUSTER=Cluster282
KJ747406.1	CDS	127029	127271	.	+	.	GENE=CAN10194.1;ANNOTATION=VOCs Family: RNApol subunit10;NAME=RNA polymerase subunit 10;CLUSTER=Cluster344
KJ747406.1	CDS	128257	128781	.	-	.	GENE=CAN10196.1;ANNOTATION=putative product is similar to DNA polymerase beta,Swiss-Prot Accession Number P06746 and terminal deoxynucleotidyl transferase, encoded by GenBank Accession Number U07803;NAME=DNA polymerase beta-like protein;CLUSTER=Cluster230
KJ747406.1	CDS	133531	134790	.	-	.	GENE=CAN10199.1;ANNOTATION=VOCs Family: DNA ligase;NAME=DNA ligase;CLUSTER=Cluster80
KJ747406.1	CDS	134855	137461	.	+	.	GENE=CAN10200.1;ANNOTATION=structural protein;NAME=Guanylyltransferase;CLUSTER=Cluster24
KJ747406.1	CDS	137518	138270	.	+	.	GENE=CAN10201.1;ANNOTATION=Putative product contains region conserved in MutT-like proteins;NAME=8-hydroxy-dGTPase;CLUSTER=Cluster183
KJ747406.1	CDS	138912	139151	.	-	.	GENE=CAN10203.1;ANNOTATION=putative product contains S100_CABP motif (EF-hand-like signature);NAME=pD79L;CLUSTER=Cluster348
KJ747406.1	CDS	139220	140239	.	-	.	GENE=CAN10204.1;ANNOTATION=VOCs Family: Unknown (BA71V-D339L);NAME=pD339L;CLUSTER=Cluster131
KJ747406.1	CDS	144003	144356	.	-	.	GENE=CAN10206.1;ANNOTATION=putative transmembrane protein;NAME=Structural protein p17;CLUSTER=Cluster289
KJ747406.1	CDS	144413	145030	.	+	.	GENE=CAN10207.1;ANNOTATION=VOCs Family: RNApol subunit5;NAME=RNA polymerase subunit 5;CLUSTER=Cluster200
KJ747406.1	CDS	145057	146094	.	-	.	GENE=CAN10208.1;ANNOTATION=VOCs Family: Unknown (BA71V-D345L);NAME=pD345L;CLUSTER=Cluster128
KJ747406.1	CDS	146094	146645	.	-	.	GENE=CAN10209.1;ANNOTATION=VOCs Family: Unknown (BA71V-S183L);NAME=pS183L;CLUSTER=Cluster219
KJ747406.1	CDS	146706	147527	.	+	.	GENE=CAN10211.1;ANNOTATION=putative product contains cell attachment sequence RGD;NAME=pS273R;CLUSTER=Cluster170
KJ747406.1	CDS	147562	151140	.	+	.	GENE=CAN10212.1;ANNOTATION=gene expression: late;NAME=Topoisomerase II;CLUSTER=Cluster14
KJ747406.1	CDS	151172	152251	.	-	.	GENE=CAN10213.1;ANNOTATION=putative product contains possible ATP- or GTP-binding motif;NAME=RNA polymerase subunit 3;CLUSTER=Cluster110
KJ747406.1	CDS	153237	154256	.	+	.	GENE=CAN10216.1;ANNOTATION=VOCs Family: Unknown (BA71V-H339R);NAME=pH339R;CLUSTER=Cluster130
KJ747406.1	CDS	156959	159079	.	-	.	GENE=CAN10221.1;ANNOTATION=Member of helicase superfamily II group including vaccinia D11L and D6R, and ASFV pD1133L;NAME=Helicase;CLUSTER=Cluster31
KJ747406.1	CDS	159037	160566	.	-	.	GENE=CAN10222.1;ANNOTATION=Member of helicase superfamily II group including human ERCC-3, vaccinia A18R and bacteriophage T5 D10;NAME=Helicase;CLUSTER=Cluster55
KJ747406.1	CDS	160556	161707	.	+	.	GENE=CAN10223.1;ANNOTATION=similar to pyridoxal phosphate-dependent aminotransferases of class V;NAME=NifS-like protein;CLUSTER=Cluster86
KJ747406.1	CDS	161655	162209	.	-	.	GENE=CAN10224.1;ANNOTATION=VOCs Family: Unknown (BA71V-E184L);NAME=pE184L;CLUSTER=Cluster218
KJ747406.1	CDS	162838	164109	.	+	.	GENE=CAN10226.1;ANNOTATION=VOCs Family: Unknown (BA71V-E423R);NAME=pE423R;CLUSTER=Cluster77
KJ747406.1	CDS	165199	165639	.	-	.	GENE=CAN10228.1;ANNOTATION=putative transmembrane protein;NAME=pE146L;CLUSTER=Cluster254
KJ747406.1	CDS	165876	166475	.	-	.	GENE=CAN10229.1;ANNOTATION=Putative transmembrane protein;NAME=pE199L;CLUSTER=Cluster204
KJ747406.1	CDS	166503	167000	.	+	.	GENE=CAN10230.1;ANNOTATION=VOCs Family: dUTPase;NAME=dUTPase;CLUSTER=Cluster235
KJ747406.1	CDS	168208	169098	.	+	.	GENE=CAN10233.1;ANNOTATION=VOCs Family: AP endonuclease class II;NAME=AP endonuclease class II;CLUSTER=Cluster157
KJ747406.1	CDS	169101	169436	.	+	.	GENE=CAN10234.1;ANNOTATION=VOCs Family: Unknown (BA71V-E111R);NAME=pE111R;CLUSTER=Cluster297
KJ747406.1	CDS	170630	171310	.	+	.	GENE=CAN10236.1;ANNOTATION=gene expression: intermediate and late;NAME=pI226R;CLUSTER=Cluster195
KJ747406.1	CDS	171307	172038	.	-	.	GENE=CAN10237.1;ANNOTATION=TFIIS;NAME=transcription factor SII homolog;CLUSTER=Cluster185
KJ747406.1	CDS	172549	173538	.	-	.	GENE=CAN10239.1;ANNOTATION=putative transmembrane protein;NAME=pI329L;CLUSTER=Cluster134
KJ747406.1	CDS	174506	175039	.	-	.	GENE=CAN10241.1;ANNOTATION=putative transmembrane protein;NAME=pI177L;CLUSTER=Cluster223
KJ747406.1	CDS	177766	179394	.	-	.	GENE=CAN10245.1;ANNOTATION=Member of multigene family 505 (DP542L);NAME=MGF 505-11L;CLUSTER=Cluster46
KJ747406.1	CDS	179512	179937	.	-	.	GENE=CAN10246.1;ANNOTATION=Member of multigene family 100 (DP141L);NAME=MGF 100-2L;CLUSTER=Cluster257
KJ747406.1	CDS	180302	180610	.	-	.	GENE=CAN10247.1;ANNOTATION=Member of multigene family 100 (DP146L);NAME=MGF 100-3L;CLUSTER=Cluster255
KJ747406.1	CDS	181231	181542	.	-	.	GENE=CAN10249.1;ANNOTATION=VOCs Family: Unknown (Malawi-I8L);NAME=pI8L;CLUSTER=Cluster314
KJ747406.1	CDS	181745	182027	.	+	.	GENE=CAN10250.1;ANNOTATION=VOCs Family: Unknown (Malawi-19R);NAME=pI9R;CLUSTER=CAN10250.1
KJ747406.1	CDS	184060	184271	.	-	.	GENE=CAN10254.1;ANNOTATION=(L14L) putative product is similar to mouse protein MyD116, Swiss-Prot Accession Number P17564, protein encoded by Cricetulus longicaudatus GADD34 gene, GenBank Accession Number L28147, HSV1 infected-cell protein (ICP34.5), Swiss-Prot Accession Number P37319, and a partial protein sequence from Amsacta moorei entomopoxvirus, encoded by GenBank Accession Number M77182;NAME=pDP71L;CLUSTER=CAN10254.1
KJ747406.1	CDS	3923	4168	.	-	.	GENE=CAN10353.1;ANNOTATION=putative product contains farnesylation signal;NAME=pL83L;CLUSTER=Cluster341
KJ747406.1	CDS	7284	7658	.	-	.	GENE=CAN10358.1;ANNOTATION=Member of multigene family 110 (XP124L);NAME=MGF 110-4L;CLUSTER=Cluster276
KJ747406.1	CDS	10087	10371	.	-	.	GENE=CAN10360.1;ANNOTATION=VOCs Family: Unknown (Warthog-285L);NAME=p285L;CLUSTER=Cluster325
KJ747406.1	CDS	48298	48666	.	+	.	GENE=CAN10384.1;ANNOTATION=VOCs Family: Unknown (BA71V-A118R);NAME=pA118R;CLUSTER=CAN10384.1
KJ747406.1	CDS	55999	57003	.	-	.	GENE=CAN10392.1;ANNOTATION=Glycine-rich;NAME=Ribonucleotide reductase small subunit;CLUSTER=Cluster132
KJ747406.1	CDS	100713	102305	.	-	.	GENE=CAN10429.1;ANNOTATION=Putative product contains tandem repeats;NAME=pB602L;CLUSTER=Cluster33
KJ747406.1	CDS	113959	116817	.	+	.	GENE=CAN10439.1;ANNOTATION=Aphidicolin-resistant;NAME=DNA polymerase;CLUSTER=Cluster13
KJ747406.1	CDS	127298	128236	.	+	.	GENE=CAN10445.1;ANNOTATION=VOCs Family: Unknown (BA71V-CP312R);NAME=pCP312R;CLUSTER=Cluster148
KJ747406.1	CDS	169514	169727	.	-	.	GENE=CAN10484.1;ANNOTATION=VOCs Family: Unkown (BA71V-E66L);NAME=pE66L;CLUSTER=CAN10484.1
KJ747406.1	CDS	185273	186082	.	+	.	GENE=CAN10507.1;ANNOTATION=Member of multigene family 360;NAME=MGF 360-19R;CLUSTER=Cluster101
KJ747406.1	CDS	187011	187119	.	+	.	GENE=CBH29259.1;ANNOTATION=CBH29259.1;NAME=MGF 360-20R;CLUSTER=CBH29259.1
KJ747406.1	CDS	3217	3786	.	+	.	GENE=CBW46645.1;ANNOTATION=KP177R;NAME=KP177R;CLUSTER=Cluster210
KJ747406.1	CDS	5609	5740	.	+	.	GENE=CBW46649.1;ANNOTATION=ASFV_G_ACD_00070;NAME=ASFV_G_ACD_00070, partial;CLUSTER=CBW46649.1
KJ747406.1	CDS	6691	6805	.	+	.	GENE=CBW46651.1;ANNOTATION=ASFV_G_ACD_00090;NAME=ASFV_G_ACD_00090;CLUSTER=CBW46651.1
KJ747406.1	CDS	8535	9152	.	-	.	GENE=CBW46656.1;ANNOTATION=fussion of two MGF_110;NAME=MGF_110-5L-6L;CLUSTER=Cluster201
KJ747406.1	CDS	9359	9772	.	-	.	GENE=CBW46657.1;ANNOTATION=MGF_110-7L;NAME=MGF_110-7L;CLUSTER=Cluster261
KJ747406.1	CDS	10113	10241	.	-	.	GENE=CBW46658.1;ANNOTATION=ASFV_G_ACD_00160;NAME=ASFV_G_ACD_00160, partial;CLUSTER=Cluster431
KJ747406.1	CDS	10499	10883	.	-	.	GENE=CBW46659.1;ANNOTATION=MGF_110-8L;NAME=MGF_110-8L, partial;CLUSTER=CBW46659.1
KJ747406.1	CDS	11501	11644	.	-	.	GENE=CBW46661.1;ANNOTATION=ASFV_G_ACD_00190;NAME=ASFV_G_ACD_00190;CLUSTER=Cluster432
KJ747406.1	CDS	11634	12506	.	-	.	GENE=CBW46662.1;ANNOTATION=fussion of two MGF_110;NAME=MGF_110-9L;CLUSTER=Cluster158
KJ747406.1	CDS	12505	12696	.	+	.	GENE=CBW46663.1;ANNOTATION=ASFV_G_ACD_00210;NAME=ASFV_G_ACD_00210;CLUSTER=Cluster396
KJ747406.1	CDS	15099	15213	.	-	.	GENE=CBW46669.1;ANNOTATION=ASFV_G_ACD_00270;NAME=ASFV_G_ACD_00270;CLUSTER=CBW46669.1
KJ747406.1	CDS	16638	16765	.	+	.	GENE=CBW46671.1;ANNOTATION=ASFV_G_ACD_00290;NAME=ASFV_G_ACD_00290;CLUSTER=CBW46671.1
KJ747406.1	CDS	16973	17089	.	-	.	GENE=CBW46672.1;ANNOTATION=ASFV_G_ACD_00300;NAME=ASFV_G_ACD_00300;CLUSTER=Cluster446
KJ747406.1	CDS	18899	19013	.	+	.	GENE=CBW46675.1;ANNOTATION=ASFV_G_ACD_00330;NAME=ASFV_G_ACD_00330;CLUSTER=CBW46675.1
KJ747406.1	CDS	19005	19142	.	+	.	GENE=CBW46676.1;ANNOTATION=ASFV_G_ACD_00350;NAME=ASFV_G_ACD_00350;CLUSTER=CBW46676.1
KJ747406.1	CDS	19212	19328	.	-	.	GENE=CBW46677.1;ANNOTATION=ASFV_G_ACD_00360;NAME=ASFV_G_ACD_00360;CLUSTER=CBW46677.1
KJ747406.1	CDS	35727	35849	.	-	.	GENE=CBW46691.1;ANNOTATION=ASFV_G_ACD_00520;NAME=ASFV_G_ACD_00520;CLUSTER=Cluster444
KJ747406.1	CDS	35817	37337	.	+	.	GENE=CBW46692.1;ANNOTATION=MGF_505-4R;NAME=MGF_505-4R;CLUSTER=Cluster57
KJ747406.1	CDS	47044	47196	.	-	.	GENE=CBW46699.1;ANNOTATION=ASFV_G_ACD_00600;NAME=ASFV_G_ACD_00600;CLUSTER=Cluster425
KJ747406.1	CDS	48695	49150	.	+	.	GENE=CBW46703.1;ANNOTATION=A151R;NAME=A151R;CLUSTER=Cluster244
KJ747406.1	CDS	49428	50258	.	+	.	GENE=CBW46704.1;ANNOTATION=MGF_360-15R;NAME=MGF_360-15R;CLUSTER=Cluster159
KJ747406.1	CDS	65230	66498	.	+	.	GENE=CBW46718.1;ANNOTATION=K421R;NAME=K421R;CLUSTER=Cluster78
KJ747406.1	CDS	72848	73318	.	+	.	GENE=CBW46723.1;ANNOTATION=EP153R;NAME=EP153R;CLUSTER=Cluster242
KJ747406.1	CDS	91938	92096	.	-	.	GENE=CBW46738.1;ANNOTATION=ASFV_G_ACD_01020;NAME=ASFV_G_ACD_01020;CLUSTER=Cluster420
KJ747406.1	CDS	129096	133448	.	-	.	GENE=CBW46765.1;ANNOTATION=NP1450L;NAME=NP1450L;CLUSTER=Cluster5
KJ747406.1	CDS	138450	138839	.	-	.	GENE=CBW46769.1;ANNOTATION=D129L;NAME=D129L;CLUSTER=Cluster271
KJ747406.1	CDS	155370	156095	.	+	.	GENE=CBW46785.1;ANNOTATION=H240R;NAME=H240R;CLUSTER=Cluster186
KJ747406.1	CDS	167810	168178	.	+	.	GENE=CBW46798.1;ANNOTATION=E120R;NAME=E120R;CLUSTER=Cluster279
KJ747406.1	CDS	169519	169671	.	-	.	GENE=CBW46801.1;ANNOTATION=E66L;NAME=E66L;CLUSTER=Cluster427
KJ747406.1	CDS	169675	170478	.	-	.	GENE=CBW46802.1;ANNOTATION=I267L;NAME=I267L;CLUSTER=Cluster163
KJ747406.1	CDS	175159	175641	.	-	.	GENE=CBW46810.1;ANNOTATION=I196L;NAME=I196L;CLUSTER=Cluster196
KJ747406.1	CDS	181636	181774	.	+	.	GENE=CBW46818.1;ANNOTATION=ASFV_G_ACD_01870;NAME=ASFV_G_ACD_01870;CLUSTER=CBW46818.1
KJ747406.1	CDS	182854	183135	.	-	.	GENE=CBW46821.1;ANNOTATION=L11L;NAME=L11L;CLUSTER=Cluster326
KJ747406.1	CDS	186434	186566	.	-	.	GENE=CBW46826.1;ANNOTATION=ASFV_G_ACD_01960;NAME=ASFV_G_ACD_01960;CLUSTER=CBW46826.1
KJ747406.1	CDS	188070	188265	.	-	.	GENE=CBW46828.1;ANNOTATION=ASFV_G_ACD_01980;NAME=ASFV_G_ACD_01980;CLUSTER=CBW46828.1
KJ747406.1	CDS	14251	14799	.	-	.	GENE=AJZ77135.1;ANNOTATION=MGF 110-13L;NAME=MGF 110-13L;CLUSTER=Cluster211
KJ747406.1	CDS	189045	189188	.	+	.	GENE=AKM05540.1;ANNOTATION=DP60R;NAME=DP60R;CLUSTER=AKM05540.1
KJ747406.1	CDS	5884	6693	.	-	.	GENE=AJL34012.1;ANNOTATION=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;NAME=MGF 110-1L;CLUSTER=Cluster171
KJ747406.1	CDS	6873	7187	.	-	.	GENE=AJL34013.1;ANNOTATION=MGF 110-2L;NAME=MGF 110-2L;CLUSTER=Cluster293
KJ747406.1	CDS	21956	22720	.	-	.	GENE=AJL34032.1;ANNOTATION=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;NAME=MGF 300-4L;CLUSTER=Cluster136
KJ747406.1	CDS	29402	30454	.	-	.	GENE=AJL34038.1;ANNOTATION=MGF 360-12L;NAME=MGF 360-12L;CLUSTER=Cluster125
KJ747406.1	CDS	59877	63023	.	-	.	GENE=AJL34061.1;ANNOTATION=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;NAME=BA71V-F1055L;CLUSTER=Cluster18
KJ747406.1	CDS	63217	63834	.	+	.	GENE=AJL34062.1;ANNOTATION=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;NAME=BA71V-K205R;CLUSTER=Cluster199
KJ747406.1	CDS	75716	79465	.	-	.	GENE=AJL34074.1;ANNOTATION=BA71V-M1249L;NAME=BA71V-M1249L;CLUSTER=Cluster9
KJ747406.1	CDS	87211	88158	.	+	.	GENE=AJL34082.1;ANNOTATION=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;NAME=BA71V-C315R;CLUSTER=Cluster146
KJ747406.1	CDS	92125	95013	.	-	.	GENE=AJL34086.1;ANNOTATION=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;NAME=BA71V-B962L;CLUSTER=Cluster22
KJ747406.1	CDS	125434	127026	.	+	.	GENE=AJL34107.1;ANNOTATION=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;NAME=BA71V-CP530R (p60);CLUSTER=Cluster48
KJ747406.1	CDS	128831	129016	.	+	.	GENE=AJL34111.1;ANNOTATION=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;NAME=BA71V-O61R (p12);CLUSTER=Cluster402
KJ747406.1	CDS	140371	143772	.	-	.	GENE=AJL34119.1;ANNOTATION=BA71V-D1133L (g10L);NAME=BA71V-D1133L (g10L);CLUSTER=Cluster16
KJ747406.1	CDS	152286	152801	.	+	.	GENE=AJL34127.1;ANNOTATION=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;NAME=BA71V-H171R (j2R);CLUSTER=Cluster225
KJ747406.1	CDS	152840	153214	.	+	.	GENE=AJL34128.1;ANNOTATION=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;NAME=BA71V-H124R;CLUSTER=Cluster274
KJ747406.1	CDS	156088	156984	.	-	.	GENE=AJL34133.1;ANNOTATION=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;NAME=BA71V-R298L (j8L);CLUSTER=Cluster156
KJ747406.1	CDS	167023	167769	.	+	.	GENE=AJL34144.1;ANNOTATION=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;NAME=BA71V-E248R (k2R);CLUSTER=Cluster184
KJ747406.1	CDS	13805	15007	.	-	.	GENE=AJL34188.1;ANNOTATION=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;NAME=MGF 110-12L;CLUSTER=AJL34188.1
KJ747406.1	CDS	57384	59360	.	+	.	GENE=AJL34224.1;ANNOTATION=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;NAME=BA71V-F778R;CLUSTER=Cluster29
KJ747406.1	CDS	74543	75652	.	+	.	GENE=AJL34238.1;ANNOTATION=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;NAME=BA71V-EP364R;CLUSTER=Cluster87
KJ747406.1	CDS	105944	106291	.	-	.	GENE=AJL34262.1;ANNOTATION=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;NAME=BA71V-B117L;CLUSTER=Cluster260
KJ747406.1	CDS	117287	124717	.	-	.	GENE=AJL34270.1;ANNOTATION=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;NAME=BA71V-CP2475L (p220);CLUSTER=Cluster0
KJ747406.1	CDS	180709	181017	.	-	.	GENE=AJL34325.1;ANNOTATION=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;NAME=I7L;CLUSTER=Cluster315
KJ747406.1	CDS	182103	182608	.	-	.	GENE=AJL34328.1;ANNOTATION=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;NAME=I10L;CLUSTER=AJL34328.1
KJ747406.1	CDS	14251	15075	.	-	.	GENE=AIY22367.1;ANNOTATION=pMGF 110-14L;NAME=pMGF 110-14L;CLUSTER=Cluster168
KJ747406.1	CDS	124789	125403	.	-	.	GENE=AIY22442.1;ANNOTATION=pCP204L;NAME=pCP204L;CLUSTER=Cluster202
KJ747406.1	CDS	757	840	.	-	.	GENE=AOO54307.1;ANNOTATION=pKP93L;NAME=pKP93L;CLUSTER=Cluster455
KJ747406.1	CDS	21757	21951	.	-	.	GENE=AOO54330.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0025;CLUSTER=AOO54330.1
KJ747406.1	CDS	23956	24213	.	+	.	GENE=AOO54334.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0029;CLUSTER=Cluster332
KJ747406.1	CDS	26620	26925	.	+	.	GENE=AOO54338.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0033;CLUSTER=Cluster317
KJ747406.1	CDS	28638	28844	.	+	.	GENE=AOO54341.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0036;CLUSTER=AOO54341.1
KJ747406.1	CDS	28930	29121	.	-	.	GENE=AOO54342.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0037;CLUSTER=Cluster400
KJ747406.1	CDS	29892	30086	.	+	.	GENE=AOO54344.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0039;CLUSTER=Cluster367
KJ747406.1	CDS	33700	33888	.	-	.	GENE=AOO54350.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0045;CLUSTER=Cluster404
KJ747406.1	CDS	35271	35399	.	-	.	GENE=AOO54352.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0047;CLUSTER=Cluster393
KJ747406.1	CDS	41791	42144	.	-	.	GENE=AOO54357.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0052;CLUSTER=Cluster290
KJ747406.1	CDS	51014	51196	.	+	.	GENE=AOO54367.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0062;CLUSTER=Cluster373
KJ747406.1	CDS	51173	51334	.	+	.	GENE=AOO54368.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0063;CLUSTER=Cluster374
KJ747406.1	CDS	51154	51363	.	-	.	GENE=AOO54369.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0064;CLUSTER=Cluster377
KJ747406.1	CDS	59247	59441	.	-	.	GENE=AOO54376.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0071;CLUSTER=Cluster394
KJ747406.1	CDS	70043	70288	.	+	.	GENE=AOO54385.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0080;CLUSTER=Cluster308
KJ747406.1	CDS	84246	84479	.	-	.	GENE=AOO54398.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0093;CLUSTER=Cluster355
KJ747406.1	CDS	88302	89054	.	+	.	GENE=AOO54404.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0099;CLUSTER=Cluster182
KJ747406.1	CDS	92121	92336	.	-	.	GENE=AOO54410.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0105;CLUSTER=Cluster375
KJ747406.1	CDS	95238	95507	.	+	.	GENE=AOO54413.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0108;CLUSTER=Cluster330
KJ747406.1	CDS	102119	102328	.	-	.	GENE=AOO54421.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0116;CLUSTER=Cluster380
KJ747406.1	CDS	110159	110572	.	+	.	GENE=AOO54431.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0126;CLUSTER=Cluster259
KJ747406.1	CDS	110383	110730	.	-	.	GENE=AOO54432.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0127;CLUSTER=Cluster292
KJ747406.1	CDS	111443	111634	.	+	.	GENE=AOO54433.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0128;CLUSTER=Cluster395
KJ747406.1	CDS	111583	111852	.	-	.	GENE=AOO54434.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0129;CLUSTER=Cluster333
KJ747406.1	CDS	112266	112451	.	+	.	GENE=AOO54435.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0130;CLUSTER=Cluster405
KJ747406.1	CDS	112618	112806	.	+	.	GENE=AOO54436.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0131;CLUSTER=Cluster401
KJ747406.1	CDS	112797	112979	.	+	.	GENE=AOO54437.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0132;CLUSTER=Cluster407
KJ747406.1	CDS	125388	125573	.	-	.	GENE=AOO54443.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0138;CLUSTER=Cluster408
KJ747406.1	CDS	129393	129590	.	+	.	GENE=AOO54450.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0145;CLUSTER=Cluster386
KJ747406.1	CDS	130709	130978	.	-	.	GENE=AOO54453.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0148;CLUSTER=Cluster334
KJ747406.1	CDS	132873	133073	.	+	.	GENE=AOO54455.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0150;CLUSTER=Cluster382
KJ747406.1	CDS	133163	133393	.	-	.	GENE=AOO54456.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0151;CLUSTER=Cluster357
KJ747406.1	CDS	140027	140275	.	+	.	GENE=AOO54463.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0158;CLUSTER=Cluster339
KJ747406.1	CDS	143545	143817	.	+	.	GENE=AOO54465.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0160;CLUSTER=Cluster329
KJ747406.1	CDS	143810	143968	.	-	.	GENE=AOO54466.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0161;CLUSTER=Cluster421
KJ747406.1	CDS	147447	147698	.	-	.	GENE=AOO54472.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0167;CLUSTER=Cluster340
KJ747406.1	CDS	147801	148037	.	-	.	GENE=AOO54474.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0169;CLUSTER=AOO54474.1
KJ747406.1	CDS	148321	148503	.	-	.	GENE=AOO54475.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0170;CLUSTER=Cluster303
KJ747406.1	CDS	148704	149036	.	-	.	GENE=AOO54476.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0171;CLUSTER=Cluster300
KJ747406.1	CDS	149491	149631	.	-	.	GENE=AOO54477.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0172;CLUSTER=Cluster337
KJ747406.1	CDS	156679	156951	.	+	.	GENE=AOO54487.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0182;CLUSTER=Cluster310
KJ747406.1	CDS	160798	161010	.	-	.	GENE=AOO54491.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0186;CLUSTER=Cluster376
KJ747406.1	CDS	161431	161655	.	-	.	GENE=AOO54492.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0187;CLUSTER=Cluster364
KJ747406.1	CDS	167773	167949	.	-	.	GENE=AOO54502.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0197;CLUSTER=Cluster359
KJ747406.1	CDS	173354	173590	.	+	.	GENE=AOO54512.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0207;CLUSTER=Cluster349
KJ747406.1	CDS	176628	177020	.	+	.	GENE=AOO54517.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0212;CLUSTER=Cluster123
KJ747406.1	CDS	176903	177193	.	-	.	GENE=AOO54518.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0213;CLUSTER=Cluster312
KJ747406.1	CDS	183946	184233	.	-	.	GENE=AOO54531.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0226;CLUSTER=Cluster304
KJ747406.1	CDS	150937	151137	.	-	.	GENE=AOO54540.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein;CLUSTER=Cluster387
KJ747406.1	CDS	184962	185120	.	-	.	GENE=SPS73421.1;ANNOTATION=SPS73421.1;NAME=ASFV G ACD 01940 EST-A CDS;CLUSTER=Cluster419
KJ747406.1	CDS	24183	25286	.	-	.	GENE=SPS73439.1;ANNOTATION=SPS73439.1;NAME=MGF 360-9L CDS;CLUSTER=Cluster98
KJ747406.1	CDS	13614	13725	.	+	.	GENE=AXZ95786.1;ANNOTATION=ACD_00240;NAME=ACD_00240;CLUSTER=AXZ95786.1
KJ747406.1	CDS	15256	16419	.	-	.	GENE=AXZ95788.1;ANNOTATION=MGF_360-4L;NAME=MGF_360-4L;CLUSTER=Cluster84
KJ747406.1	CDS	18584	18713	.	+	.	GENE=AXZ95791.1;ANNOTATION=ACD_00320;NAME=ACD_00320;CLUSTER=AXZ95791.1
KJ747406.1	CDS	63839	64063	.	+	.	GENE=AXZ95825.1;ANNOTATION=K78R;NAME=K78R;CLUSTER=AXZ95825.1
KJ747406.1	CDS	185091	185199	.	+	.	GENE=AXZ95928.1;ANNOTATION=ACD_01940;NAME=ACD_01940;CLUSTER=AXZ95928.1
KJ747406.1	CDS	2025	3113	.	-	.	GENE=AXZ95947.1;ANNOTATION=MGF_360-2L;NAME=MGF_360-2L;CLUSTER=Cluster93
KJ747406.1	CDS	154554	155255	.	+	.	GENE=AXB49347.1;ANNOTATION=pH233R;NAME=pH233R;CLUSTER=Cluster191
KJ747406.1	CDS	7769	7993	.	+	.	GENE=QBH90477.1;ANNOTATION=ASFV_G_ACD_00120;NAME=ASFV_G_ACD_00120;CLUSTER=Cluster361
KJ747406.1	CDS	585	806	.	-	.	GENE=QEY87781.1;ANNOTATION=KP93L;NAME=KP93L;CLUSTER=Cluster365
KJ747406.1	CDS	186096	186365	.	+	.	GENE=QEY87965.1;ANNOTATION=MGF_360-19R protein 2;NAME=MGF_360-19R protein 2;CLUSTER=Cluster331
KJ747406.1	CDS	188772	188918	.	-	.	GENE=QED21537.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein ASFV_Kyiv_2016_131_00001;CLUSTER=Cluster422
KJ747406.1	CDS	160	351	.	+	.	GENE=QED21538.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein ASFV_Kyiv_2016_131_00002;CLUSTER=Cluster398
KJ747406.1	CDS	18803	18940	.	+	.	GENE=QED21563.1;ANNOTATION=ASFV_G_ACD_00290;NAME=ASFV_G_ACD_00290;CLUSTER=QED21563.1
KJ747406.1	CDS	47495	47665	.	-	.	GENE=QED21591.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein ASFV_Kyiv_2016_131_00055;CLUSTER=Cluster417
KJ747406.1	CDS	51224	53029	.	-	.	GENE=QED21595.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein ASFV_Kyiv_2016_131_00059;CLUSTER=Cluster25
KJ747406.1	CDS	68099	69781	.	-	.	GENE=QED21615.1;ANNOTATION=EP1242L;NAME=EP1242L;CLUSTER=Cluster12
KJ747406.1	CDS	70831	71220	.	+	.	GENE=QED21617.1;ANNOTATION=EP424R;NAME=EP424R;CLUSTER=Cluster76
KJ747406.1	CDS	79505	80851	.	+	.	GENE=QED21629.1;ANNOTATION=M448R;NAME=M448R;CLUSTER=Cluster69
KJ747406.1	CDS	81723	81881	.	+	.	GENE=QED21632.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein ASFV_Kyiv_2016_131_00096;CLUSTER=Cluster415
KJ747406.1	CDS	88355	88669	.	-	.	GENE=QED21641.1;ANNOTATION=C147L;NAME=C147L;CLUSTER=Cluster248
KJ747406.1	CDS	89099	89476	.	+	.	GENE=QED21643.1;ANNOTATION=C962R;NAME=C962R;CLUSTER=Cluster21
KJ747406.1	CDS	92872	93138	.	-	.	GENE=QED21648.1;ANNOTATION=B962L;NAME=B962L;CLUSTER=Cluster22
KJ747406.1	CDS	93922	95013	.	-	.	GENE=QED21650.1;ANNOTATION=B962L;NAME=B962L;CLUSTER=Cluster22
KJ747406.1	CDS	97913	98059	.	-	.	GENE=QED21656.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein ASFV_Kyiv_2016_131_00120;CLUSTER=QED21656.1
KJ747406.1	CDS	100977	102305	.	-	.	GENE=QED21663.1;ANNOTATION=B602L;NAME=B602L;CLUSTER=Cluster33
KJ747406.1	CDS	102360	103517	.	+	.	GENE=QED21664.1;ANNOTATION=B385R;NAME=B385R;CLUSTER=Cluster82
KJ747406.1	CDS	104238	104420	.	+	.	GENE=QED21667.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein ASFV_Kyiv_2016_131_00131;CLUSTER=Cluster409
KJ747406.1	CDS	125434	125742	.	+	.	GENE=QED21688.1;ANNOTATION=CP530R;NAME=CP530R;CLUSTER=Cluster48
KJ747406.1	CDS	140371	140748	.	-	.	GENE=QED21706.1;ANNOTATION=D1133L;NAME=D1133L;CLUSTER=Cluster16
KJ747406.1	CDS	143482	143772	.	-	.	GENE=QED21709.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein ASFV_Kyiv_2016_131_00173;CLUSTER=Cluster16
KJ747406.1	CDS	152286	152465	.	+	.	GENE=QED21721.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein ASFV_Kyiv_2016_131_00185;CLUSTER=Cluster225
KJ747406.1	CDS	154554	154967	.	+	.	GENE=QED21726.1;ANNOTATION=H233R;NAME=H233R;CLUSTER=Cluster191
KJ747406.1	CDS	164170	165165	.	+	.	GENE=QED21740.1;ANNOTATION=E301R;NAME=E301R;CLUSTER=Cluster135
KJ747406.1	CDS	170630	171187	.	+	.	GENE=QED21752.1;ANNOTATION=I226R;NAME=I226R;CLUSTER=Cluster195
KJ747406.1	CDS	181737	181859	.	+	.	GENE=QED21771.1;ANNOTATION=I9R;NAME=I9R;CLUSTER=Cluster319
KJ747406.1	CDS	182254	182350	.	+	.	GENE=QED21772.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein ASFV_Kyiv_2016_131_00236;CLUSTER=QED21772.1
KJ747406.1	CDS	182442	182615	.	-	.	GENE=QED21773.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein ASFV_Kyiv_2016_131_00237;CLUSTER=Cluster233
KJ747406.1	CDS	6894	7243	.	+	.	GENE=QGM12669.1;ANNOTATION=p110_2L;NAME=p110_2L;CLUSTER=QGM12669.1
KJ747406.1	CDS	7371	7574	.	+	.	GENE=QGM12670.1;ANNOTATION=p110_4L;NAME=p110_4L;CLUSTER=Cluster302
KJ747406.1	CDS	8933	9184	.	+	.	GENE=QGM12672.1;ANNOTATION=p110_6L;NAME=p110_6L;CLUSTER=Cluster291
KJ747406.1	CDS	9401	9789	.	+	.	GENE=QGM12673.1;ANNOTATION=p110_7L;NAME=p110_7L;CLUSTER=QGM12673.1
KJ747406.1	CDS	13254	13646	.	+	.	GENE=QGM12677.1;ANNOTATION=p110_14L;NAME=p110_14L;CLUSTER=QGM12677.1
KJ747406.1	CDS	17269	18372	.	+	.	GENE=QGM12679.1;ANNOTATION=p360_5L;NAME=p360_5L;CLUSTER=QGM12679.1
KJ747406.1	CDS	21922	22961	.	+	.	GENE=QGM12683.1;ANNOTATION=p300_4L;NAME=p300_4L;CLUSTER=QGM12683.1
KJ747406.1	CDS	23078	24026	.	+	.	GENE=QGM12684.1;ANNOTATION=p360_8L;NAME=p360_8L;CLUSTER=QGM12684.1
KJ747406.1	CDS	24160	24628	.	+	.	GENE=QGM12685.1;ANNOTATION=p360_9L;NAME=p360_9L;CLUSTER=QGM12685.1
KJ747406.1	CDS	29396	30471	.	+	.	GENE=QGM12689.1;ANNOTATION=p360_12L;NAME=p360_12L;CLUSTER=QGM12689.1
KJ747406.1	CDS	30642	31719	.	+	.	GENE=QGM12690.1;ANNOTATION=p360_13L;NAME=p360_13L;CLUSTER=QGM12690.1
KJ747406.1	CDS	31931	32885	.	+	.	GENE=QGM12691.1;ANNOTATION=p360_14L;NAME=p360_14L;CLUSTER=QGM12691.1
KJ747406.1	CDS	34774	35648	.	+	.	GENE=QGM12693.1;ANNOTATION=p505_3R;NAME=p505_3R;CLUSTER=QGM12693.1
KJ747406.1	CDS	37365	38857	.	+	.	GENE=QGM12695.1;ANNOTATION=p505_5R;NAME=p505_5R;CLUSTER=QGM12695.1
KJ747406.1	CDS	39110	40658	.	+	.	GENE=QGM12696.1;ANNOTATION=p505_7R;NAME=p505_7R;CLUSTER=QGM12696.1
KJ747406.1	CDS	42717	44199	.	+	.	GENE=QGM12698.1;ANNOTATION=p505_9R;NAME=p505_9R;CLUSTER=QGM12698.1
KJ747406.1	CDS	44649	46219	.	+	.	GENE=QGM12699.1;ANNOTATION=p505_10R;NAME=p505_10R;CLUSTER=QGM12699.1
KJ747406.1	CDS	46475	47012	.	+	.	GENE=QGM12700.1;ANNOTATION=pA224L;NAME=pA224L;CLUSTER=QGM12700.1
KJ747406.1	CDS	55021	55983	.	+	.	GENE=QGM12706.1;ANNOTATION=pF317L;NAME=pF317L;CLUSTER=QGM12706.1
KJ747406.1	CDS	65229	70325	.	+	.	GENE=QGM12714.1;ANNOTATION=pK421R;NAME=pK421R;CLUSTER=QGM12714.1
KJ747406.1	CDS	66513	70275	.	+	.	GENE=QGM12715.1;ANNOTATION=pEP1242L;NAME=pEP1242L;CLUSTER=QGM12715.1
KJ747406.1	CDS	70635	71563	.	+	.	GENE=QGM12717.1;ANNOTATION=pEP424R;NAME=pEP424R;CLUSTER=QGM12717.1
KJ747406.1	CDS	75734	79472	.	+	.	GENE=QGM12722.1;ANNOTATION=pM1249L;NAME=pM1249L;CLUSTER=QGM12722.1
KJ747406.1	CDS	88302	88757	.	+	.	GENE=QGM12727.1;ANNOTATION=pC147L;NAME=pC147L;CLUSTER=Cluster182
KJ747406.1	CDS	98077	99517	.	+	.	GENE=QGM12729.1;ANNOTATION=pB475L;NAME=pB475L;CLUSTER=QGM12729.1
KJ747406.1	CDS	103672	105568	.	+	.	GENE=QGM12731.1;ANNOTATION=pB646L;NAME=pB646L;CLUSTER=QGM12731.1
KJ747406.1	CDS	124846	125413	.	+	.	GENE=QGM12736.1;ANNOTATION=pCP204L;NAME=pCP204L;CLUSTER=QGM12736.1
KJ747406.1	CDS	129102	133467	.	+	.	GENE=QGM12741.1;ANNOTATION=pNP1450L;NAME=pNP1450L;CLUSTER=QGM12741.1
KJ747406.1	CDS	133538	134829	.	+	.	GENE=QGM12742.1;ANNOTATION=pNP419L;NAME=pNP419L;CLUSTER=QGM12742.1
KJ747406.1	CDS	138408	138848	.	+	.	GENE=QGM12745.1;ANNOTATION=pD129L;NAME=pD129L;CLUSTER=QGM12745.1
KJ747406.1	CDS	140499	143878	.	+	.	GENE=QGM12746.1;ANNOTATION=pD1133L;NAME=pD1133L;CLUSTER=QGM12746.1
KJ747406.1	CDS	144004	144382	.	+	.	GENE=QGM12747.1;ANNOTATION=pD117L;NAME=pD117L;CLUSTER=QGM12747.1
KJ747406.1	CDS	151173	152262	.	+	.	GENE=QGM12751.1;ANNOTATION=pH359L;NAME=pH359L;CLUSTER=QGM12751.1
KJ747406.1	CDS	155386	161445	.	+	.	GENE=QGM12757.1;ANNOTATION=pH240R;NAME=pH240R;CLUSTER=QGM12757.1
KJ747406.1	CDS	162276	162828	.	+	.	GENE=QGM12759.1;ANNOTATION=pE183L;NAME=pE183L;CLUSTER=QGM12759.1
KJ747406.1	CDS	164259	165649	.	+	.	GENE=QGM12761.1;ANNOTATION=pE301R;NAME=pE301R;CLUSTER=QGM12761.1
KJ747406.1	CDS	165906	166481	.	+	.	GENE=QGM12762.1;ANNOTATION=pE199L;NAME=pE199L;CLUSTER=QGM12762.1
KJ747406.1	CDS	169670	170496	.	+	.	GENE=QGM12768.1;ANNOTATION=pI267L;NAME=pI267L;CLUSTER=QGM12768.1
KJ747406.1	CDS	171264	172093	.	+	.	GENE=QGM12770.1;ANNOTATION=pI243L;NAME=pI243L;CLUSTER=QGM12770.1
KJ747406.1	CDS	172565	173555	.	+	.	GENE=QGM12771.1;ANNOTATION=pI329L;NAME=pI329L;CLUSTER=QGM12771.1
KJ747406.1	CDS	173873	174475	.	+	.	GENE=QGM12772.1;ANNOTATION=pI215L;NAME=pI215L;CLUSTER=QGM12772.1
KJ747406.1	CDS	175772	176465	.	+	.	GENE=QGM12773.1;ANNOTATION=pDP238L;NAME=pDP238L;CLUSTER=QGM12773.1
KJ747406.1	CDS	179493	179943	.	+	.	GENE=QGM12777.1;ANNOTATION=p100_2L;NAME=p100_2L;CLUSTER=QGM12777.1
KJ747406.1	CDS	180710	181049	.	+	.	GENE=QGM12779.1;ANNOTATION=pI7L;NAME=pI7L;CLUSTER=QGM12779.1
KJ747406.1	CDS	184372	184662	.	+	.	GENE=QGM12783.1;ANNOTATION=pDP96R;NAME=pDP96R;CLUSTER=Cluster262
KJ747406.1	CDS	3940	4183	.	+	.	GENE=QGM12790.1;ANNOTATION=pL83L;NAME=pL83L;CLUSTER=QGM12790.1
KJ747406.1	CDS	4617	5670	.	+	.	GENE=QGM12791.1;ANNOTATION=p360_3L;NAME=p360_3L;CLUSTER=QGM12791.1
KJ747406.1	CDS	5962	6723	.	+	.	GENE=QGM12792.1;ANNOTATION=p110_1L;NAME=p110_1L;CLUSTER=QGM12792.1
KJ747406.1	CDS	10539	10769	.	+	.	GENE=QGM12798.1;ANNOTATION=p110_8L;NAME=p110_8L;CLUSTER=Cluster284
KJ747406.1	CDS	11101	11475	.	+	.	GENE=QGM12799.1;ANNOTATION=p100_1R;NAME=p100_1R;CLUSTER=Cluster277
KJ747406.1	CDS	11657	12557	.	+	.	GENE=QGM12800.1;ANNOTATION=p110_9L;NAME=p110_9L;CLUSTER=QGM12800.1
KJ747406.1	CDS	19297	19452	.	+	.	GENE=QGM12803.1;ANNOTATION=pX69R;NAME=pX69R;CLUSTER=Cluster379
KJ747406.1	CDS	26542	27731	.	+	.	GENE=QGM12809.1;ANNOTATION=p360_11L;NAME=p360_11L;CLUSTER=QGM12809.1
KJ747406.1	CDS	35816	38862	.	+	.	GENE=QGM12816.1;ANNOTATION=p505_4R;NAME=p505_4R;CLUSTER=QGM12816.1
KJ747406.1	CDS	64759	65196	.	+	.	GENE=QGM12832.1;ANNOTATION=pK145R;NAME=pK145R;CLUSTER=Cluster251
KJ747406.1	CDS	106116	108094	.	+	.	GENE=QGM12847.1;ANNOTATION=pB117L;NAME=pB117L;CLUSTER=QGM12847.1
KJ747406.1	CDS	160555	162245	.	+	.	GENE=QGM12865.1;ANNOTATION=pQP383R;NAME=pQP383R;CLUSTER=QGM12865.1
KJ747406.1	CDS	177492	179450	.	+	.	GENE=QGM12876.1;ANNOTATION=pDP63R;NAME=pDP63R;CLUSTER=QGM12876.1
KJ747406.1	CDS	4223	4452	.	+	.	GENE=QGM12884.1;ANNOTATION=pL60L;NAME=pL60L;CLUSTER=QGM12884.1
KJ747406.1	CDS	59392	63186	.	+	.	GENE=QGM12902.1;ANNOTATION=pF165R;NAME=pF165R;CLUSTER=QGM12902.1
KJ747406.1	CDS	73503	74473	.	+	.	GENE=QGM12912.1;ANNOTATION=pEP402R;NAME=pEP402R;CLUSTER=QGM12912.1
KJ747406.1	CDS	154267	155316	.	+	.	GENE=QGM12936.1;ANNOTATION=pH108R;NAME=pH108R;CLUSTER=QGM12936.1
KJ747406.1	CDS	155369	160556	.	+	.	GENE=QGM12938.1;ANNOTATION=pH240R;NAME=pH240R;CLUSTER=QGM12938.1
KJ747406.1	CDS	172121	172336	.	+	.	GENE=QGM12948.1;ANNOTATION=pI73R;NAME=pI73R;CLUSTER=Cluster369
KJ747406.1	CDS	183365	184078	.	+	.	GENE=QGM12952.1;ANNOTATION=p360_18R;NAME=p360_18R;CLUSTER=Cluster177
