KM102979.1	CDS	827	1432	.	-	.	GENE=AJZ77131.1;ANNOTATION=hypothetical protein;NAME=MGF 360-1L;CLUSTER=Cluster106
KM102979.1	CDS	1670	2605	.	-	.	GENE=AJZ77102.1;ANNOTATION=p360-2L;NAME=MGF 360-2L;CLUSTER=Cluster93
KM102979.1	CDS	2755	3288	.	+	.	GENE=AJZ77142.1;ANNOTATION=member of multigene family p22;NAME=KP177R;CLUSTER=Cluster210
KM102979.1	CDS	3772	3975	.	-	.	GENE=AJZ77189.1;ANNOTATION=pBA71-L57L;NAME=L60L;CLUSTER=Cluster327
KM102979.1	CDS	4160	4963	.	-	.	GENE=AJZ77112.1;ANNOTATION=Memberof Multigene Family 360 (L356L);NAME=MGF 360-3L;CLUSTER=Cluster107
KM102979.1	CDS	5458	6270	.	-	.	GENE=AJZ77110.1;ANNOTATION=member of multigene family 110;NAME=MGF 110-1L;CLUSTER=Cluster171
KM102979.1	CDS	6433	7239	.	-	.	GENE=AJZ77108.1;ANNOTATION=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;NAME=MGF 110-11L;CLUSTER=Cluster168
KM102979.1	CDS	7429	7740	.	-	.	GENE=AJZ77174.1;ANNOTATION=Member of multigene family 110 (Lis 119_2);NAME=MGF 110-12L;CLUSTER=Cluster232
KM102979.1	CDS	7818	8384	.	-	.	GENE=AJZ77135.1;ANNOTATION=MGF_110-11L;NAME=MGF 110-13L;CLUSTER=Cluster211
KM102979.1	CDS	8194	8643	.	-	.	GENE=AJZ77154.1;ANNOTATION=Member of multigene family 110 (Lis 121_2);NAME=MGF 110-14;CLUSTER=Cluster168
KM102979.1	CDS	8803	9963	.	-	.	GENE=AJZ77077.1;ANNOTATION=MGF 360-4L;NAME=MGF 360-4L;CLUSTER=Cluster84
KM102979.1	CDS	10787	11914	.	-	.	GENE=AJZ77080.1;ANNOTATION=Member of multigene family 360 (LIS375);NAME=MGF 360-6L;CLUSTER=Cluster91
KM102979.1	CDS	12799	13008	.	+	.	GENE=AJZ77188.1;ANNOTATION=putative transmembrane protein;NAME=X69R;CLUSTER=Cluster370
KM102979.1	CDS	13195	14001	.	-	.	GENE=AJZ77111.1;ANNOTATION=member of multigene family 300;NAME=MGF 300-1L;CLUSTER=Cluster173
KM102979.1	CDS	14947	15141	.	+	.	GENE=AKM05533.1;ANNOTATION=J64R;NAME=X64R;CLUSTER=Cluster390
KM102979.1	CDS	15722	16204	.	+	.	GENE=AJZ77150.1;ANNOTATION=member of multigene family 300;NAME=MGF 300-2R;CLUSTER=Cluster241
KM102979.1	CDS	16295	17281	.	-	.	GENE=AJZ77096.1;ANNOTATION=member of multigene family 300;NAME=MGF 300-4L;CLUSTER=Cluster136
KM102979.1	CDS	16295	16609	.	-	.	GENE=AJZ77173.1;ANNOTATION=Member of multigene family 300 (J104L);NAME=MGF 300-3L;CLUSTER=Cluster136
KM102979.1	CDS	17399	18358	.	-	.	GENE=AJZ77098.1;ANNOTATION=member of multigene family 360;NAME=MGF 360-8L;CLUSTER=Cluster140
KM102979.1	CDS	18520	19572	.	-	.	GENE=AJZ77090.1;ANNOTATION=member of multigene family 360;NAME=MGF 360-9L;CLUSTER=Cluster98
KM102979.1	CDS	19680	20750	.	-	.	GENE=AJZ77085.1;ANNOTATION=member of multigene family 360;NAME=MGF 360L-10L;CLUSTER=Cluster115
KM102979.1	CDS	20776	21837	.	-	.	GENE=AJZ77088.1;ANNOTATION=member of multigene family 360;NAME=MGF 360-11L;CLUSTER=Cluster121
KM102979.1	CDS	22044	23639	.	+	.	GENE=AJZ77058.1;ANNOTATION=member of multigene family 505;NAME=MGF 505-1R;CLUSTER=Cluster49
KM102979.1	CDS	23689	24741	.	-	.	GENE=AJZ77091.1;ANNOTATION=CBH29123.1;NAME=MGF 360-12L;CLUSTER=Cluster125
KM102979.1	CDS	24913	25974	.	-	.	GENE=AJZ77087.1;ANNOTATION=MGF 360-13L(FRAG-1);NAME=MGF 360-13L;CLUSTER=Cluster122
KM102979.1	CDS	26146	27219	.	-	.	GENE=AJZ77084.1;ANNOTATION=hypothetical protein;NAME=MGF 360-14L;CLUSTER=Cluster113
KM102979.1	CDS	27425	29005	.	+	.	GENE=AJZ77062.1;ANNOTATION=CBH29126.1;NAME=MGF 505-2R;CLUSTER=Cluster52
KM102979.1	CDS	29092	29934	.	+	.	GENE=AJZ77106.1;ANNOTATION=Member of multigene family 505 (A280R);NAME=MGF 505-3R;CLUSTER=Cluster162
KM102979.1	CDS	30099	31616	.	+	.	GENE=AJZ77065.1;ANNOTATION=member of multigene family 505;NAME=MGF 505-4R;CLUSTER=Cluster57
KM102979.1	CDS	31645	33141	.	+	.	GENE=AJZ77066.1;ANNOTATION=member of multigene family 505;NAME=MGF 505-5R;CLUSTER=Cluster19
KM102979.1	CDS	33339	34925	.	+	.	GENE=AJZ77060.1;ANNOTATION=member of multigene family 505;NAME=MGF 505-6R;CLUSTER=Cluster51
KM102979.1	CDS	35046	36632	.	+	.	GENE=AJZ77061.1;ANNOTATION=member of multigene family 505;NAME=MGF 505-7R;CLUSTER=Cluster51
KM102979.1	CDS	36940	38460	.	+	.	GENE=AJZ77064.1;ANNOTATION=member of multigene family 505;NAME=MGF 505-9R;CLUSTER=Cluster56
KM102979.1	CDS	38784	40412	.	+	.	GENE=AJZ77055.1;ANNOTATION=CBH29133.1;NAME=MGF 505-10R;CLUSTER=Cluster45
KM102979.1	CDS	40528	41202	.	-	.	GENE=AJZ77127.1;ANNOTATION=pA224L;NAME=A224L;CLUSTER=Cluster190
KM102979.1	CDS	41241	41393	.	-	.	GENE=AKM05534.1;ANNOTATION=ASFV_G_ACD_00600;NAME=ASFV26544 00600;CLUSTER=Cluster425
KM102979.1	CDS	41564	41878	.	+	.	GENE=AJZ77172.1;ANNOTATION=pA104R;NAME=A104R;CLUSTER=Cluster100
KM102979.1	CDS	41875	42597	.	-	.	GENE=AJZ77121.1;ANNOTATION=gene expression: early;NAME=A240L;CLUSTER=Cluster187
KM102979.1	CDS	42509	42865	.	+	.	GENE=AKM05535.1;ANNOTATION=A118R;NAME=A118R;CLUSTER=Cluster286
KM102979.1	CDS	42898	43350	.	+	.	GENE=AJZ77153.1;ANNOTATION=contains CXXC motif;NAME=A151R;CLUSTER=Cluster244
KM102979.1	CDS	43695	44525	.	+	.	GENE=AJZ77107.1;ANNOTATION=member of multigene family 360;NAME=MGF 360-15R;CLUSTER=Cluster159
KM102979.1	CDS	44731	45438	.	-	.	GENE=AJZ77124.1;ANNOTATION=contains IkB-like ankyrin repeats;NAME=A238L;CLUSTER=Cluster26
KM102979.1	CDS	45487	48066	.	-	.	GENE=AJZ77050.1;ANNOTATION=member of helicase superfamily II group including hsdR subunits of type Ib restriction enzymes;NAME=A859L;CLUSTER=Cluster25
KM102979.1	CDS	48068	48607	.	-	.	GENE=AJZ77140.1;ANNOTATION=protein synthesis: early and late;NAME=A179L;CLUSTER=Cluster221
KM102979.1	CDS	48851	49264	.	+	.	GENE=AJZ77160.1;ANNOTATION=gene expression: late;NAME=A137R;CLUSTER=Cluster256
KM102979.1	CDS	49297	50250	.	-	.	GENE=AJZ77100.1;ANNOTATION=pF317L;NAME=F317L;CLUSTER=Cluster144
KM102979.1	CDS	50275	51258	.	-	.	GENE=AJZ77097.1;ANNOTATION=pBA71-F334L;NAME=ribonucleotide reductase of class Ia beta subunit;CLUSTER=Cluster132
KM102979.1	CDS	51300	53636	.	+	.	GENE=AJZ77051.1;ANNOTATION=pF778R;NAME=ribonucleotide reductase of class Ia alpha subunit;CLUSTER=Cluster29
KM102979.1	CDS	53669	54166	.	+	.	GENE=AJZ77149.1;ANNOTATION=pF165R;NAME=F165R;CLUSTER=Cluster8
KM102979.1	CDS	54153	57320	.	-	.	GENE=AJZ77046.1;ANNOTATION=member of helicase superfamily II;NAME=F1055L;CLUSTER=Cluster18
KM102979.1	CDS	57489	58106	.	+	.	GENE=AJZ77129.1;ANNOTATION=gene expression: early;NAME=K205R;CLUSTER=Cluster199
KM102979.1	CDS	58195	58431	.	+	.	GENE=AJZ77184.1;ANNOTATION=gene expression: late;NAME=K78R;CLUSTER=Cluster347
KM102979.1	CDS	58428	59018	.	+	.	GENE=AJZ77133.1;ANNOTATION=non-essential;NAME=Thymidine kinase;CLUSTER=Cluster206
KM102979.1	CDS	59034	59471	.	+	.	GENE=AJZ77158.1;ANNOTATION=gene expression: late;NAME=K145R;CLUSTER=Cluster251
KM102979.1	CDS	59504	60769	.	+	.	GENE=AJZ77073.1;ANNOTATION=gene expression: late;NAME=K421R;CLUSTER=Cluster78
KM102979.1	CDS	60788	64516	.	-	.	GENE=AJZ77042.1;ANNOTATION=gene expression: late;NAME=EP1242L;CLUSTER=Cluster12
KM102979.1	CDS	64595	64849	.	+	.	GENE=AJZ77180.1;ANNOTATION=putative transmembrane protein;NAME=EP84R;CLUSTER=Cluster335
KM102979.1	CDS	64885	66159	.	+	.	GENE=AJZ77071.1;ANNOTATION=contains FTS J-like methyl transferase domain;NAME=EP424R;CLUSTER=Cluster76
KM102979.1	CDS	66642	67100	.	+	.	GENE=AJZ77152.1;ANNOTATION=putative transmembrane protein;NAME=EP152R;CLUSTER=Cluster247
KM102979.1	CDS	67103	67564	.	+	.	GENE=AJZ77151.1;ANNOTATION=non-essential;NAME=EP153R;CLUSTER=Cluster239
KM102979.1	CDS	67640	68848	.	+	.	GENE=AJZ77076.1;ANNOTATION=membrane protein;NAME=EP402R;CLUSTER=Cluster83
KM102979.1	CDS	68957	70051	.	+	.	GENE=AJZ77081.1;ANNOTATION=similar to ERCC4-type DNA repair nuclease;NAME=EP364R;CLUSTER=Cluster87
KM102979.1	CDS	70115	73864	.	-	.	GENE=AJZ77041.1;ANNOTATION=similar to M1249L N-terminus;NAME=M1249L;CLUSTER=Cluster9
KM102979.1	CDS	73904	75250	.	+	.	GENE=AJZ77069.1;ANNOTATION=similar to the T4 RNA ligase 1 (Rnl1) family of RNA ligases;NAME=M448R;CLUSTER=Cluster69
KM102979.1	CDS	75337	75726	.	+	.	GENE=AJZ77161.1;ANNOTATION=gene expression: late;NAME=C129R;CLUSTER=Cluster267
KM102979.1	CDS	75773	76027	.	-	.	GENE=AJZ77181.1;ANNOTATION=BA71V-C84L;NAME=C84L;CLUSTER=Cluster336
KM102979.1	CDS	76451	78604	.	+	.	GENE=AJZ77052.1;ANNOTATION=pC717R;NAME=C717R;CLUSTER=Cluster30
KM102979.1	CDS	78591	78908	.	+	.	GENE=AJZ77171.1;ANNOTATION=pC105R;NAME=C122R;CLUSTER=Cluster27
KM102979.1	CDS	79307	80080	.	-	.	GENE=AJZ77116.1;ANNOTATION=putative transmembrane protein;NAME=C257L;CLUSTER=Cluster179
KM102979.1	CDS	80059	81486	.	-	.	GENE=AJZ77067.1;ANNOTATION=similar to the poly(A) polymerases of members of the family of nucleocytoplasmic large DNA viruses (NVCOG1165);NAME=C475L;CLUSTER=Cluster65
KM102979.1	CDS	81539	82486	.	+	.	GENE=AJZ77101.1;ANNOTATION=similar to the homologues to the transcription factor TFIIB of mimivirus and large unclassified DNA viruses;NAME=C315R;CLUSTER=Cluster146
KM102979.1	CDS	82554	82997	.	-	.	GENE=AJZ77155.1;ANNOTATION=pC147L;NAME=C147L;CLUSTER=Cluster248
KM102979.1	CDS	83157	83345	.	-	.	GENE=AJZ77191.1;ANNOTATION=pC62L;NAME=C62L;CLUSTER=Cluster403
KM102979.1	CDS	83427	86315	.	+	.	GENE=AJZ77047.1;ANNOTATION=CBH29172.1;NAME=C962R;CLUSTER=Cluster21
KM102979.1	CDS	86266	86424	.	-	.	GENE=AKM05536.1;ANNOTATION=ASFV_G_ACD_01020;NAME=ASFV26544 01020;CLUSTER=Cluster420
KM102979.1	CDS	86453	89341	.	-	.	GENE=AJZ77048.1;ANNOTATION=member of helicase superfamily II group including 'DEAH' pre-mRNA processing proteins and vaccinia I8R;NAME=B962L;CLUSTER=Cluster22
KM102979.1	CDS	89301	89660	.	-	.	GENE=AJZ77167.1;ANNOTATION=similar to S. cerevisiae ERV1 protein and Vaccinia virus E10R protein;NAME=B119L;CLUSTER=Cluster285
KM102979.1	CDS	89641	90597	.	-	.	GENE=AJZ77099.1;ANNOTATION=transmembrane protein;NAME=B318L;CLUSTER=Cluster143
KM102979.1	CDS	90564	91880	.	-	.	GENE=AJZ77070.1;ANNOTATION=product contains cell attachment sequence RGD;NAME=B438L;CLUSTER=Cluster73
KM102979.1	CDS	91893	92402	.	-	.	GENE=AJZ77147.1;ANNOTATION=putative transmembrane protein;NAME=B169L;CLUSTER=Cluster229
KM102979.1	CDS	92419	93846	.	-	.	GENE=AJZ77068.1;ANNOTATION=product contains three overlapping leucine zippers;NAME=B475L;CLUSTER=Cluster64
KM102979.1	CDS	93983	95047	.	-	.	GENE=AJZ77086.1;ANNOTATION=product contains ATP- or GTP-binding motif;NAME=B354L;CLUSTER=Cluster120
KM102979.1	CDS	95058	96674	.	-	.	GENE=AJZ77057.1;ANNOTATION=contains highly variable tandem repeats;NAME=B602L;CLUSTER=Cluster33
KM102979.1	CDS	96729	97886	.	+	.	GENE=AJZ77078.1;ANNOTATION=product contains Zn finger C2H2;NAME=B385R;CLUSTER=Cluster82
KM102979.1	CDS	97984	99924	.	-	.	GENE=AJZ77054.1;ANNOTATION=gene expression: late;NAME=B646L;CLUSTER=Cluster36
KM102979.1	CDS	99964	100341	.	+	.	GENE=AJZ77163.1;ANNOTATION=pB125R;NAME=B125R;CLUSTER=Cluster273
KM102979.1	CDS	100314	100592	.	-	.	GENE=AJZ77179.1;ANNOTATION=putative transmembrane protein;NAME=B117L;CLUSTER=Cluster260
KM102979.1	CDS	100674	101897	.	-	.	GENE=AJZ77075.1;ANNOTATION=product contains tandem repeats;NAME=B407L;CLUSTER=Cluster79
KM102979.1	CDS	101925	102452	.	-	.	GENE=AJZ77143.1;ANNOTATION=similar to poxvirus late transcription factor A1;NAME=B175L;CLUSTER=Cluster228
KM102979.1	CDS	102499	103290	.	+	.	GENE=AJZ77114.1;ANNOTATION=pB263R;NAME=B263R;CLUSTER=Cluster175
KM102979.1	CDS	103287	103487	.	-	.	GENE=AJZ77190.1;ANNOTATION=putative transmembrane protein;NAME=B66L;CLUSTER=Cluster384
KM102979.1	CDS	103493	107515	.	-	.	GENE=AJZ77040.1;ANNOTATION=product contains ATP- or GTP-binding motif;NAME=G1340L;CLUSTER=Cluster7
KM102979.1	CDS	107568	111191	.	+	.	GENE=AJZ77043.1;ANNOTATION=aphidicolin-resistant;NAME=G1211R;CLUSTER=Cluster13
KM102979.1	CDS	111188	111559	.	-	.	GENE=AJZ77165.1;ANNOTATION=CP123L;NAME=CP123L;CLUSTER=Cluster282
KM102979.1	CDS	111668	119095	.	-	.	GENE=AJZ77038.1;ANNOTATION=contains two RGD cell attachment motifs;NAME=CP2475L;CLUSTER=Cluster0
KM102979.1	CDS	119199	119759	.	-	.	GENE=AJZ77136.1;ANNOTATION=serine phosphorylated;NAME=CP204L;CLUSTER=Cluster202
KM102979.1	CDS	119814	121406	.	+	.	GENE=AJZ77059.1;ANNOTATION=precursor of structural proteins p35 and p15;NAME=CP530R;CLUSTER=Cluster48
KM102979.1	CDS	121409	121651	.	+	.	GENE=AJZ77182.1;ANNOTATION=similar to the archaeo-eukaryotic RNA polymerase II subunit 10 (RPB10);NAME=CP80R;CLUSTER=Cluster344
KM102979.1	CDS	121693	122616	.	+	.	GENE=AJZ77103.1;ANNOTATION=pCP312R;NAME=CP312R;CLUSTER=Cluster148
KM102979.1	CDS	122637	123161	.	-	.	GENE=AJZ77144.1;ANNOTATION=product is similar to DNA polymerase beta, Swiss-Prot Accession Number P06746 and terminal deoxynucleotidyl transferase, encoded by GenBank Accession Number U07803;NAME=O174L;CLUSTER=Cluster230
KM102979.1	CDS	123211	123396	.	+	.	GENE=AJZ77192.1;ANNOTATION=putative transmembrane protein;NAME=O61R;CLUSTER=Cluster402
KM102979.1	CDS	123446	127798	.	-	.	GENE=AJZ77039.1;ANNOTATION=gene expression: late;NAME=NP1450L;CLUSTER=Cluster5
KM102979.1	CDS	127881	129140	.	-	.	GENE=AJZ77074.1;ANNOTATION=protein synthesis: early;NAME=NP419L;CLUSTER=Cluster80
KM102979.1	CDS	129205	131811	.	+	.	GENE=AJZ77049.1;ANNOTATION=protein synthesis: early;NAME=NP868R;CLUSTER=Cluster24
KM102979.1	CDS	131868	132620	.	+	.	GENE=AJZ77118.1;ANNOTATION=pBA71-D250R;NAME=D250R;CLUSTER=Cluster183
KM102979.1	CDS	132801	133190	.	-	.	GENE=AJZ77162.1;ANNOTATION=pD129L;NAME=D129L;CLUSTER=Cluster246
KM102979.1	CDS	133264	133503	.	-	.	GENE=AJZ77183.1;ANNOTATION=pD79L;NAME=D79L;CLUSTER=Cluster348
KM102979.1	CDS	133572	134591	.	-	.	GENE=AJZ77093.1;ANNOTATION=contains a protein-protein interaction SHS2 domain with an architecture SHS2_Rpb7-N (pfam03876), characteristic of the SHS2 domains found in N-terminus of the archaeo-eukaryotic RNA polymerase II subunit 7 (RPB7);NAME=D339L;CLUSTER=Cluster131
KM102979.1	CDS	134724	138125	.	-	.	GENE=AJZ77045.1;ANNOTATION=member of helicase superfamily II group including vaccinia D11L and D6R, and ASFV pQ706L;NAME=D1133L;CLUSTER=Cluster16
KM102979.1	CDS	138356	138709	.	-	.	GENE=AJZ77168.1;ANNOTATION=transmembrane protein;NAME=D117L;CLUSTER=Cluster289
KM102979.1	CDS	138766	139383	.	+	.	GENE=AJZ77130.1;ANNOTATION=pD205R;NAME=D205R;CLUSTER=Cluster200
KM102979.1	CDS	139410	140447	.	-	.	GENE=AJZ77092.1;ANNOTATION=Lambda-like exonuclease;NAME=D345L;CLUSTER=Cluster128
KM102979.1	CDS	140447	140998	.	-	.	GENE=AJZ77138.1;ANNOTATION=pS183L;NAME=S183L;CLUSTER=Cluster219
KM102979.1	CDS	141059	141880	.	+	.	GENE=AJZ77109.1;ANNOTATION=gene expression: late;NAME=S273R;CLUSTER=Cluster170
KM102979.1	CDS	141915	145493	.	+	.	GENE=AJZ77044.1;ANNOTATION=gene expression: late;NAME=P1192R;CLUSTER=Cluster14
KM102979.1	CDS	145524	146603	.	-	.	GENE=AJZ77083.1;ANNOTATION=product contains possible ATP- or GTP-binding motif;NAME=H359L;CLUSTER=Cluster110
KM102979.1	CDS	146638	147153	.	+	.	GENE=AJZ77145.1;ANNOTATION=product contains tandem repeats;NAME=H171R;CLUSTER=Cluster225
KM102979.1	CDS	147193	147567	.	+	.	GENE=AJZ77164.1;ANNOTATION=pH124R;NAME=H124R;CLUSTER=Cluster274
KM102979.1	CDS	147589	148608	.	+	.	GENE=AJZ77094.1;ANNOTATION=pH339R;NAME=H339R;CLUSTER=Cluster130
KM102979.1	CDS	148620	148946	.	+	.	GENE=AJZ77170.1;ANNOTATION=putative transmembrane protein;NAME=H108R;CLUSTER=Cluster307
KM102979.1	CDS	148906	149607	.	+	.	GENE=AJZ77125.1;ANNOTATION=putative transmembrane protein;NAME=H233R;CLUSTER=Cluster191
KM102979.1	CDS	149722	150444	.	+	.	GENE=AJZ77122.1;ANNOTATION=pH240R;NAME=H240R;CLUSTER=Cluster186
KM102979.1	CDS	150441	151232	.	-	.	GENE=AJZ77115.1;ANNOTATION=structural protein;NAME=R298L;CLUSTER=Cluster156
KM102979.1	CDS	151312	153432	.	-	.	GENE=AJZ77053.1;ANNOTATION=member of helicase superfamily II group including vaccinia D11L and D6R, and ASFV pD1133L;NAME=Q706L;CLUSTER=Cluster31
KM102979.1	CDS	153390	154919	.	-	.	GENE=AJZ77063.1;ANNOTATION=member of helicase superfamily II group including human ERCC-3, vaccinia A18R and bacteriophage T5 D10;NAME=putative helicase;CLUSTER=Cluster55
KM102979.1	CDS	154909	156060	.	+	.	GENE=AJZ77079.1;ANNOTATION=similar to pyridoxal phosphate-dependent aminotransferases of class V;NAME=QP383R;CLUSTER=Cluster86
KM102979.1	CDS	156008	156562	.	-	.	GENE=AJZ77137.1;ANNOTATION=pE184L;NAME=E184L;CLUSTER=Cluster218
KM102979.1	CDS	156606	157157	.	-	.	GENE=AJZ77139.1;ANNOTATION=transmembrane protein;NAME=E183L;CLUSTER=Cluster205
KM102979.1	CDS	157188	158459	.	+	.	GENE=AJZ77072.1;ANNOTATION=pE423R;NAME=E423R;CLUSTER=Cluster77
KM102979.1	CDS	158612	159517	.	+	.	GENE=AJZ77104.1;ANNOTATION=pE301R;NAME=E301R;CLUSTER=Cluster135
KM102979.1	CDS	159551	159991	.	-	.	GENE=AJZ77156.1;ANNOTATION=putative transmembrane protein;NAME=E146L;CLUSTER=Cluster254
KM102979.1	CDS	160175	160774	.	-	.	GENE=AJZ77132.1;ANNOTATION=putative transmembrane protein;NAME=E199L;CLUSTER=Cluster204
KM102979.1	CDS	160802	161299	.	+	.	GENE=AJZ77148.1;ANNOTATION=gene expression: early and late;NAME=E165R;CLUSTER=Cluster235
KM102979.1	CDS	161322	162068	.	+	.	GENE=AJZ77119.1;ANNOTATION=structural protein;NAME=E248R;CLUSTER=Cluster184
KM102979.1	CDS	162110	162472	.	+	.	GENE=AJZ77166.1;ANNOTATION=gene expression: late;NAME=E120R;CLUSTER=Cluster279
KM102979.1	CDS	162502	163392	.	+	.	GENE=AJZ77105.1;ANNOTATION=protein is expressed at early times and accumulates at later times;NAME=EP296R;CLUSTER=Cluster157
KM102979.1	CDS	163395	163730	.	+	.	GENE=AJZ77169.1;ANNOTATION=pBA71-E111R;NAME=E111R;CLUSTER=Cluster297
KM102979.1	CDS	163807	164007	.	-	.	GENE=AKM05537.1;ANNOTATION=pE66L;NAME=E66L;CLUSTER=Cluster385
KM102979.1	CDS	163955	164758	.	-	.	GENE=AJZ77113.1;ANNOTATION=gene expression: early;NAME=I267L;CLUSTER=Cluster163
KM102979.1	CDS	164910	165590	.	+	.	GENE=AJZ77126.1;ANNOTATION=gene expression: intermediate and late;NAME=I226R;CLUSTER=Cluster195
KM102979.1	CDS	165587	166318	.	-	.	GENE=AJZ77120.1;ANNOTATION=similar to TFIIS and vaccinia virus E4L;NAME=I243L;CLUSTER=Cluster185
KM102979.1	CDS	166403	166624	.	+	.	GENE=AJZ77186.1;ANNOTATION=gene expression: early;NAME=I73R;CLUSTER=Cluster363
KM102979.1	CDS	166860	167849	.	-	.	GENE=AJZ77095.1;ANNOTATION=transmembrane protein;NAME=I329L;CLUSTER=Cluster134
KM102979.1	CDS	168157	168804	.	-	.	GENE=AJZ77128.1;ANNOTATION=gene expression: immediate-early;NAME=I215L;CLUSTER=Cluster197
KM102979.1	CDS	168842	169375	.	-	.	GENE=AJZ77141.1;ANNOTATION=truncated;NAME=I177L;CLUSTER=Cluster223
KM102979.1	CDS	169368	169958	.	-	.	GENE=AJZ77134.1;ANNOTATION=product contains tandem repeats;NAME=I196L;CLUSTER=Cluster196
KM102979.1	CDS	170052	170768	.	-	.	GENE=AJZ77123.1;ANNOTATION=product is serine-rich;NAME=DP238L;CLUSTER=Cluster180
KM102979.1	CDS	170945	172000	.	+	.	GENE=AJZ77089.1;ANNOTATION=hypothetical protein;NAME=MGF 360-16R;CLUSTER=Cluster124
KM102979.1	CDS	172078	173706	.	-	.	GENE=AJZ77056.1;ANNOTATION=member of multigene family 505;NAME=MGF 505-11L;CLUSTER=Cluster46
KM102979.1	CDS	173825	174250	.	-	.	GENE=AJZ77159.1;ANNOTATION=member of multigene family 100;NAME=MGF 100-2L;CLUSTER=Cluster257
KM102979.1	CDS	174469	174909	.	-	.	GENE=AJZ77157.1;ANNOTATION=SPS73571.1;NAME=MGF 100-3L;CLUSTER=Cluster255
KM102979.1	CDS	175007	175315	.	-	.	GENE=AJZ77176.1;ANNOTATION=member of multigene family 100;NAME=I7L;CLUSTER=Cluster315
KM102979.1	CDS	175536	175847	.	-	.	GENE=AJZ77175.1;ANNOTATION=member of multigene family 100;NAME=I8L;CLUSTER=Cluster314
KM102979.1	CDS	176040	176336	.	+	.	GENE=AJZ77177.1;ANNOTATION=pBA71-M98R;NAME=I9R;CLUSTER=Cluster319
KM102979.1	CDS	176409	176921	.	-	.	GENE=AJZ77146.1;ANNOTATION=member of multigene family p22;NAME=I10L;CLUSTER=Cluster233
KM102979.1	CDS	177158	177391	.	-	.	GENE=AJZ77185.1;ANNOTATION=pBA71-J93L;NAME=L11L;CLUSTER=Cluster326
KM102979.1	CDS	177623	178387	.	+	.	GENE=AJZ77117.1;ANNOTATION=Member of multigene family 360 (72R);NAME=MGF 360-18R;CLUSTER=Cluster177
KM102979.1	CDS	178370	178588	.	-	.	GENE=AJZ77187.1;ANNOTATION=product is similar to mouse protein MyD116, Swiss-Prot Accession Number P17564, protein encoded by Cricetulus longicaudatus GADD34 gene, GenBank Accession Number L28147, HSV1 infected-cell protein (ICP34.5), Swiss-Prot Accession Number P37319, and a partial protein sequence from Amsacta moorei entomopoxvirus, encoded by GenBank Accession Number M77182;NAME=DP71L;CLUSTER=Cluster371
KM102979.1	CDS	178684	178974	.	+	.	GENE=AJZ77178.1;ANNOTATION=pDP96R;NAME=DP96R;CLUSTER=Cluster262
KM102979.1	CDS	179587	180678	.	+	.	GENE=AJZ77082.1;ANNOTATION=member of multigene family 360;NAME=MGF 360-19R;CLUSTER=Cluster101
KM102979.1	CDS	180747	180878	.	-	.	GENE=AKM05538.1;ANNOTATION=ASFV_G_ACD_01960;NAME=ASFV26544 01960;CLUSTER=Cluster438
KM102979.1	CDS	181343	181471	.	+	.	GENE=AKM05539.1;ANNOTATION=member of multigene family 360;NAME=MGF 360-20R;CLUSTER=Cluster439
KM102979.1	CDS	181555	181737	.	+	.	GENE=AKM05540.1;ANNOTATION=putative transmembrane protein;NAME=DP60R;CLUSTER=Cluster410
KM102979.1	CDS	181959	182186	.	-	.	GENE=AKM05541.1;ANNOTATION=putative transmembrane protein;NAME=DP86L;CLUSTER=Cluster358
KM102979.1	CDS	3426	3677	.	-	.	GENE=CAN10353.1;ANNOTATION=putative product contains farnesylation signal;NAME=pL83L;CLUSTER=Cluster341
KM102979.1	CDS	67223	67564	.	+	.	GENE=CAN10405.1;ANNOTATION=putative transmembrane protein;NAME=Lectin-like protein;CLUSTER=Cluster295
KM102979.1	CDS	181895	182059	.	+	.	GENE=CBH29099.1;ANNOTATION=CBH29099.1;NAME=BA71V-DP93R;CLUSTER=Cluster343
KM102979.1	CDS	5184	5311	.	+	.	GENE=CBW46649.1;ANNOTATION=ASFV_G_ACD_00070;NAME=ASFV_G_ACD_00070, partial;CLUSTER=CBW46649.1
KM102979.1	CDS	8667	8779	.	-	.	GENE=CBW46669.1;ANNOTATION=ASFV_G_ACD_00270;NAME=ASFV_G_ACD_00270;CLUSTER=CBW46669.1
KM102979.1	CDS	10183	10279	.	+	.	GENE=CBW46671.1;ANNOTATION=ASFV_G_ACD_00290;NAME=ASFV_G_ACD_00290;CLUSTER=CBW46671.1
KM102979.1	CDS	10516	10634	.	-	.	GENE=CBW46672.1;ANNOTATION=ASFV_G_ACD_00300;NAME=ASFV_G_ACD_00300;CLUSTER=CBW46672.1
KM102979.1	CDS	12771	12887	.	-	.	GENE=CBW46677.1;ANNOTATION=ASFV_G_ACD_00360;NAME=ASFV_G_ACD_00360;CLUSTER=Cluster429
KM102979.1	CDS	30008	30131	.	-	.	GENE=CBW46691.1;ANNOTATION=ASFV_G_ACD_00520;NAME=ASFV_G_ACD_00520;CLUSTER=CBW46691.1
KM102979.1	CDS	163810	163951	.	-	.	GENE=CBW46801.1;ANNOTATION=E66L;NAME=E66L;CLUSTER=CBW46801.1
KM102979.1	CDS	175939	176077	.	+	.	GENE=CBW46818.1;ANNOTATION=ASFV_G_ACD_01870;NAME=ASFV_G_ACD_01870;CLUSTER=CBW46818.1
KM102979.1	CDS	177158	177439	.	-	.	GENE=CBW46821.1;ANNOTATION=L11L;NAME=L11L;CLUSTER=Cluster326
KM102979.1	CDS	51660	53636	.	+	.	GENE=AJL34224.1;ANNOTATION=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;NAME=BA71V-F778R;CLUSTER=Cluster29
KM102979.1	CDS	100314	100667	.	-	.	GENE=AJL34262.1;ANNOTATION=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;NAME=BA71V-B117L;CLUSTER=Cluster260
KM102979.1	CDS	6571	7239	.	-	.	GENE=AIY22367.1;ANNOTATION=pMGF 110-14L;NAME=pMGF 110-14L;CLUSTER=Cluster168
KM102979.1	CDS	243	332	.	-	.	GENE=AOO54307.1;ANNOTATION=pKP93L;NAME=pKP93L;CLUSTER=Cluster454
KM102979.1	CDS	16096	16290	.	-	.	GENE=AOO54330.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0025;CLUSTER=Cluster392
KM102979.1	CDS	18293	18550	.	+	.	GENE=AOO54334.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0029;CLUSTER=Cluster332
KM102979.1	CDS	20911	21216	.	+	.	GENE=AOO54338.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0033;CLUSTER=Cluster317
KM102979.1	CDS	22919	23134	.	+	.	GENE=AOO54341.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0036;CLUSTER=Cluster372
KM102979.1	CDS	23220	23411	.	-	.	GENE=AOO54342.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0037;CLUSTER=Cluster400
KM102979.1	CDS	24155	24373	.	+	.	GENE=AOO54344.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0039;CLUSTER=Cluster367
KM102979.1	CDS	27985	28173	.	-	.	GENE=AOO54350.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0045;CLUSTER=Cluster404
KM102979.1	CDS	29541	29735	.	-	.	GENE=AOO54352.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0047;CLUSTER=Cluster393
KM102979.1	CDS	36072	36425	.	-	.	GENE=AOO54357.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0052;CLUSTER=Cluster290
KM102979.1	CDS	45278	45490	.	+	.	GENE=AOO54367.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0062;CLUSTER=Cluster373
KM102979.1	CDS	45385	45597	.	+	.	GENE=AOO54368.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0063;CLUSTER=Cluster374
KM102979.1	CDS	45417	45626	.	-	.	GENE=AOO54369.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0064;CLUSTER=Cluster377
KM102979.1	CDS	53523	53717	.	-	.	GENE=AOO54376.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0071;CLUSTER=Cluster394
KM102979.1	CDS	64214	64537	.	+	.	GENE=AOO54385.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0080;CLUSTER=Cluster308
KM102979.1	CDS	68388	68834	.	+	.	GENE=AOO54391.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0086;CLUSTER=Cluster250
KM102979.1	CDS	78588	78821	.	-	.	GENE=AOO54398.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0093;CLUSTER=Cluster355
KM102979.1	CDS	82630	83382	.	+	.	GENE=AOO54404.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0099;CLUSTER=Cluster182
KM102979.1	CDS	86449	86664	.	-	.	GENE=AOO54410.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0105;CLUSTER=Cluster375
KM102979.1	CDS	89566	89835	.	+	.	GENE=AOO54413.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0108;CLUSTER=Cluster330
KM102979.1	CDS	96004	96210	.	+	.	GENE=AOO54420.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0115;CLUSTER=Cluster345
KM102979.1	CDS	96488	96697	.	-	.	GENE=AOO54421.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0116;CLUSTER=Cluster380
KM102979.1	CDS	104519	104932	.	+	.	GENE=AOO54431.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0126;CLUSTER=Cluster259
KM102979.1	CDS	104743	105090	.	-	.	GENE=AOO54432.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0127;CLUSTER=Cluster292
KM102979.1	CDS	105803	105994	.	+	.	GENE=AOO54433.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0128;CLUSTER=Cluster395
KM102979.1	CDS	105943	106212	.	-	.	GENE=AOO54434.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0129;CLUSTER=Cluster333
KM102979.1	CDS	106626	106811	.	+	.	GENE=AOO54435.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0130;CLUSTER=Cluster405
KM102979.1	CDS	106978	107166	.	+	.	GENE=AOO54436.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0131;CLUSTER=Cluster401
KM102979.1	CDS	107157	107339	.	+	.	GENE=AOO54437.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0132;CLUSTER=Cluster407
KM102979.1	CDS	119768	119953	.	-	.	GENE=AOO54443.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0138;CLUSTER=Cluster408
KM102979.1	CDS	123743	123940	.	+	.	GENE=AOO54450.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0145;CLUSTER=Cluster386
KM102979.1	CDS	125059	125328	.	-	.	GENE=AOO54453.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0148;CLUSTER=Cluster334
KM102979.1	CDS	127223	127423	.	+	.	GENE=AOO54455.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0150;CLUSTER=Cluster382
KM102979.1	CDS	127513	127743	.	-	.	GENE=AOO54456.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0151;CLUSTER=Cluster357
KM102979.1	CDS	134379	134627	.	+	.	GENE=AOO54463.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0158;CLUSTER=Cluster339
KM102979.1	CDS	137898	138170	.	+	.	GENE=AOO54465.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0160;CLUSTER=Cluster329
KM102979.1	CDS	138163	138321	.	-	.	GENE=AOO54466.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0161;CLUSTER=Cluster421
KM102979.1	CDS	141800	142051	.	-	.	GENE=AOO54472.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0167;CLUSTER=Cluster340
KM102979.1	CDS	142154	142390	.	-	.	GENE=AOO54474.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0169;CLUSTER=Cluster353
KM102979.1	CDS	142524	142856	.	-	.	GENE=AOO54475.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0170;CLUSTER=Cluster303
KM102979.1	CDS	143057	143392	.	-	.	GENE=AOO54476.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0171;CLUSTER=Cluster300
KM102979.1	CDS	143730	143984	.	-	.	GENE=AOO54477.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0172;CLUSTER=Cluster337
KM102979.1	CDS	151032	151304	.	+	.	GENE=AOO54487.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0182;CLUSTER=Cluster310
KM102979.1	CDS	155151	155363	.	-	.	GENE=AOO54491.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0186;CLUSTER=Cluster376
KM102979.1	CDS	155784	156008	.	-	.	GENE=AOO54492.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0187;CLUSTER=Cluster364
KM102979.1	CDS	162073	162300	.	-	.	GENE=AOO54502.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0197;CLUSTER=Cluster356
KM102979.1	CDS	167665	167901	.	+	.	GENE=AOO54512.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0207;CLUSTER=Cluster349
KM102979.1	CDS	171220	171510	.	-	.	GENE=AOO54518.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0213;CLUSTER=Cluster312
KM102979.1	CDS	178255	178554	.	-	.	GENE=AOO54531.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0226;CLUSTER=Cluster304
KM102979.1	CDS	178275	178514	.	-	.	GENE=AOO54532.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0227;CLUSTER=Cluster350
KM102979.1	CDS	145290	145490	.	-	.	GENE=AOO54540.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein;CLUSTER=Cluster387
KM102979.1	CDS	179274	179432	.	-	.	GENE=SPS73421.1;ANNOTATION=SPS73421.1;NAME=ASFV G ACD 01940 EST-A CDS;CLUSTER=Cluster419
KM102979.1	CDS	7237	7348	.	+	.	GENE=AXZ95786.1;ANNOTATION=ACD_00240;NAME=ACD_00240;CLUSTER=AXZ95786.1
KM102979.1	CDS	58111	58339	.	+	.	GENE=AXZ95825.1;ANNOTATION=K78R;NAME=K78R;CLUSTER=AXZ95825.1
KM102979.1	CDS	179403	179511	.	+	.	GENE=AXZ95928.1;ANNOTATION=ACD_01940;NAME=ACD_01940;CLUSTER=AXZ95928.1
KM102979.1	CDS	180409	180678	.	+	.	GENE=QEY87965.1;ANNOTATION=MGF_360-19R protein 2;NAME=MGF_360-19R protein 2;CLUSTER=Cluster331
KM102979.1	CDS	41693	41863	.	-	.	GENE=QED21591.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein ASFV_Kyiv_2016_131_00055;CLUSTER=Cluster417
KM102979.1	CDS	45487	47292	.	-	.	GENE=QED21595.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein ASFV_Kyiv_2016_131_00059;CLUSTER=Cluster25
KM102979.1	CDS	62348	64030	.	-	.	GENE=QED21615.1;ANNOTATION=EP1242L;NAME=EP1242L;CLUSTER=Cluster12
KM102979.1	CDS	65083	65466	.	+	.	GENE=QED21617.1;ANNOTATION=EP424R;NAME=EP424R;CLUSTER=Cluster76
KM102979.1	CDS	76121	76279	.	+	.	GENE=QED21632.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein ASFV_Kyiv_2016_131_00096;CLUSTER=Cluster415
KM102979.1	CDS	82683	82997	.	-	.	GENE=QED21641.1;ANNOTATION=C147L;NAME=C147L;CLUSTER=Cluster248
KM102979.1	CDS	83427	83804	.	+	.	GENE=QED21643.1;ANNOTATION=C962R;NAME=C962R;CLUSTER=Cluster21
KM102979.1	CDS	87200	87466	.	-	.	GENE=QED21648.1;ANNOTATION=B962L;NAME=B962L;CLUSTER=Cluster22
KM102979.1	CDS	88250	89341	.	-	.	GENE=QED21650.1;ANNOTATION=B962L;NAME=B962L;CLUSTER=Cluster22
KM102979.1	CDS	92256	92402	.	-	.	GENE=QED21656.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein ASFV_Kyiv_2016_131_00120;CLUSTER=QED21656.1
KM102979.1	CDS	95322	96674	.	-	.	GENE=QED21663.1;ANNOTATION=B602L;NAME=B602L;CLUSTER=Cluster44
KM102979.1	CDS	98608	98790	.	+	.	GENE=QED21667.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein ASFV_Kyiv_2016_131_00131;CLUSTER=Cluster409
KM102979.1	CDS	119814	120122	.	+	.	GENE=QED21688.1;ANNOTATION=CP530R;NAME=CP530R;CLUSTER=Cluster48
KM102979.1	CDS	134724	135101	.	-	.	GENE=QED21706.1;ANNOTATION=D1133L;NAME=D1133L;CLUSTER=Cluster16
KM102979.1	CDS	137835	138125	.	-	.	GENE=QED21709.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein ASFV_Kyiv_2016_131_00173;CLUSTER=Cluster16
KM102979.1	CDS	146638	146817	.	+	.	GENE=QED21721.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein ASFV_Kyiv_2016_131_00185;CLUSTER=Cluster225
KM102979.1	CDS	148906	149319	.	+	.	GENE=QED21726.1;ANNOTATION=H233R;NAME=H233R;CLUSTER=Cluster191
KM102979.1	CDS	164910	165467	.	+	.	GENE=QED21752.1;ANNOTATION=I226R;NAME=I226R;CLUSTER=Cluster195
KM102979.1	CDS	176048	176163	.	+	.	GENE=QED21771.1;ANNOTATION=I9R;NAME=I9R;CLUSTER=QED21771.1
KM102979.1	CDS	176748	176921	.	-	.	GENE=QED21773.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein ASFV_Kyiv_2016_131_00237;CLUSTER=Cluster233
KM102979.1	CDS	5529	6382	.	+	.	GENE=QGM12668.1;ANNOTATION=p110_1L;NAME=p110_1L;CLUSTER=QGM12668.1
KM102979.1	CDS	10823	11931	.	+	.	GENE=QGM12679.1;ANNOTATION=p360_5L;NAME=p360_5L;CLUSTER=QGM12679.1
KM102979.1	CDS	16270	17232	.	+	.	GENE=QGM12683.1;ANNOTATION=p300_4L;NAME=p300_4L;CLUSTER=QGM12683.1
KM102979.1	CDS	17415	18363	.	+	.	GENE=QGM12684.1;ANNOTATION=p360_8L;NAME=p360_8L;CLUSTER=QGM12684.1
KM102979.1	CDS	18497	18965	.	+	.	GENE=QGM12685.1;ANNOTATION=p360_9L;NAME=p360_9L;CLUSTER=QGM12685.1
KM102979.1	CDS	19834	20769	.	+	.	GENE=QGM12686.1;ANNOTATION=p360_10L;NAME=p360_10L;CLUSTER=QGM12686.1
KM102979.1	CDS	23678	24758	.	+	.	GENE=QGM12689.1;ANNOTATION=p360_12L;NAME=p360_12L;CLUSTER=QGM12689.1
KM102979.1	CDS	24940	26017	.	+	.	GENE=QGM12690.1;ANNOTATION=p360_13L;NAME=p360_13L;CLUSTER=QGM12690.1
KM102979.1	CDS	26216	27170	.	+	.	GENE=QGM12691.1;ANNOTATION=p360_14L;NAME=p360_14L;CLUSTER=QGM12691.1
KM102979.1	CDS	40672	41209	.	+	.	GENE=QGM12700.1;ANNOTATION=pA224L;NAME=pA224L;CLUSTER=QGM12700.1
KM102979.1	CDS	49298	50260	.	+	.	GENE=QGM12706.1;ANNOTATION=pF317L;NAME=pF317L;CLUSTER=QGM12706.1
KM102979.1	CDS	59503	64574	.	+	.	GENE=QGM12714.1;ANNOTATION=pK421R;NAME=pK421R;CLUSTER=QGM12714.1
KM102979.1	CDS	60778	64524	.	+	.	GENE=QGM12715.1;ANNOTATION=pEP1242L;NAME=pEP1242L;CLUSTER=QGM12715.1
KM102979.1	CDS	64884	65815	.	+	.	GENE=QGM12717.1;ANNOTATION=pEP424R;NAME=pEP424R;CLUSTER=QGM12717.1
KM102979.1	CDS	70127	73871	.	+	.	GENE=QGM12722.1;ANNOTATION=pM1249L;NAME=pM1249L;CLUSTER=QGM12722.1
KM102979.1	CDS	82630	83085	.	+	.	GENE=QGM12727.1;ANNOTATION=pC147L;NAME=pC147L;CLUSTER=Cluster182
KM102979.1	CDS	92420	93860	.	+	.	GENE=QGM12729.1;ANNOTATION=pB475L;NAME=pB475L;CLUSTER=QGM12729.1
KM102979.1	CDS	98042	99938	.	+	.	GENE=QGM12731.1;ANNOTATION=pB646L;NAME=pB646L;CLUSTER=QGM12731.1
KM102979.1	CDS	119226	119793	.	+	.	GENE=QGM12736.1;ANNOTATION=pCP204L;NAME=pCP204L;CLUSTER=QGM12736.1
KM102979.1	CDS	123452	127817	.	+	.	GENE=QGM12741.1;ANNOTATION=pNP1450L;NAME=pNP1450L;CLUSTER=QGM12741.1
KM102979.1	CDS	127888	129179	.	+	.	GENE=QGM12742.1;ANNOTATION=pNP419L;NAME=pNP419L;CLUSTER=QGM12742.1
KM102979.1	CDS	132758	133199	.	+	.	GENE=QGM12745.1;ANNOTATION=pD129L;NAME=pD129L;CLUSTER=QGM12745.1
KM102979.1	CDS	134852	138231	.	+	.	GENE=QGM12746.1;ANNOTATION=pD1133L;NAME=pD1133L;CLUSTER=QGM12746.1
KM102979.1	CDS	138357	138735	.	+	.	GENE=QGM12747.1;ANNOTATION=pD117L;NAME=pD117L;CLUSTER=QGM12747.1
KM102979.1	CDS	145525	146614	.	+	.	GENE=QGM12751.1;ANNOTATION=pH359L;NAME=pH359L;CLUSTER=QGM12751.1
KM102979.1	CDS	149738	155798	.	+	.	GENE=QGM12757.1;ANNOTATION=pH240R;NAME=pH240R;CLUSTER=QGM12757.1
KM102979.1	CDS	156629	157178	.	+	.	GENE=QGM12759.1;ANNOTATION=pE183L;NAME=pE183L;CLUSTER=QGM12759.1
KM102979.1	CDS	158611	160001	.	+	.	GENE=QGM12761.1;ANNOTATION=pE301R;NAME=pE301R;CLUSTER=QGM12761.1
KM102979.1	CDS	160205	160780	.	+	.	GENE=QGM12762.1;ANNOTATION=pE199L;NAME=pE199L;CLUSTER=QGM12762.1
KM102979.1	CDS	163945	164776	.	+	.	GENE=QGM12768.1;ANNOTATION=pI267L;NAME=pI267L;CLUSTER=QGM12768.1
KM102979.1	CDS	165544	166375	.	+	.	GENE=QGM12770.1;ANNOTATION=pI243L;NAME=pI243L;CLUSTER=QGM12770.1
KM102979.1	CDS	166876	167866	.	+	.	GENE=QGM12771.1;ANNOTATION=pI329L;NAME=pI329L;CLUSTER=QGM12771.1
KM102979.1	CDS	168212	168814	.	+	.	GENE=QGM12772.1;ANNOTATION=pI215L;NAME=pI215L;CLUSTER=QGM12772.1
KM102979.1	CDS	170089	170782	.	+	.	GENE=QGM12773.1;ANNOTATION=pDP238L;NAME=pDP238L;CLUSTER=QGM12773.1
KM102979.1	CDS	173806	174256	.	+	.	GENE=QGM12777.1;ANNOTATION=p100_2L;NAME=p100_2L;CLUSTER=QGM12777.1
KM102979.1	CDS	174595	174931	.	+	.	GENE=QGM12778.1;ANNOTATION=p100_3L;NAME=p100_3L;CLUSTER=QGM12778.1
KM102979.1	CDS	175008	175347	.	+	.	GENE=QGM12779.1;ANNOTATION=pI7L;NAME=pI7L;CLUSTER=QGM12779.1
KM102979.1	CDS	176463	176945	.	+	.	GENE=QGM12781.1;ANNOTATION=pI10L;NAME=pI10L;CLUSTER=QGM12781.1
KM102979.1	CDS	378	1485	.	+	.	GENE=QGM12787.1;ANNOTATION=p360_1L;NAME=p360_1L;CLUSTER=QGM12787.1
KM102979.1	CDS	3443	3686	.	+	.	GENE=QGM12790.1;ANNOTATION=pL83L;NAME=pL83L;CLUSTER=QGM12790.1
KM102979.1	CDS	4191	5245	.	+	.	GENE=QGM12791.1;ANNOTATION=p360_3L;NAME=p360_3L;CLUSTER=QGM12791.1
KM102979.1	CDS	9148	9976	.	+	.	GENE=QGM12801.1;ANNOTATION=p360_4L;NAME=p360_4L;CLUSTER=QGM12801.1
KM102979.1	CDS	20838	21874	.	+	.	GENE=QGM12809.1;ANNOTATION=p360_11L;NAME=p360_11L;CLUSTER=QGM12809.1
KM102979.1	CDS	30098	33141	.	+	.	GENE=QGM12816.1;ANNOTATION=p505_4R;NAME=p505_4R;CLUSTER=QGM12816.1
KM102979.1	CDS	67102	70051	.	+	.	GENE=QGM12837.1;ANNOTATION=pEP153R;NAME=pEP153R;CLUSTER=QGM12837.1
KM102979.1	CDS	100486	102454	.	+	.	GENE=QGM12847.1;ANNOTATION=pB117L;NAME=pB117L;CLUSTER=QGM12847.1
KM102979.1	CDS	154908	156598	.	+	.	GENE=QGM12865.1;ANNOTATION=pQP383R;NAME=pQP383R;CLUSTER=QGM12865.1
KM102979.1	CDS	171809	173763	.	+	.	GENE=QGM12876.1;ANNOTATION=pDP63R;NAME=pDP63R;CLUSTER=QGM12876.1
KM102979.1	CDS	3726	4000	.	+	.	GENE=QGM12884.1;ANNOTATION=pL60L;NAME=pL60L;CLUSTER=QGM12884.1
KM102979.1	CDS	41563	42681	.	+	.	GENE=QGM12896.1;ANNOTATION=p104R;NAME=p104R;CLUSTER=QGM12896.1
KM102979.1	CDS	53668	57458	.	+	.	GENE=QGM12902.1;ANNOTATION=pF165R;NAME=pF165R;CLUSTER=QGM12902.1
KM102979.1	CDS	148619	149668	.	+	.	GENE=QGM12936.1;ANNOTATION=pH108R;NAME=pH108R;CLUSTER=QGM12936.1
KM102979.1	CDS	149721	154909	.	+	.	GENE=QGM12938.1;ANNOTATION=pH240R;NAME=pH240R;CLUSTER=QGM12938.1
