KM111295.1	CDS	446	970	.	+	.	GENE=AJL34173.1;ANNOTATION=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;NAME=BA71V-KP177R;CLUSTER=Cluster210
KM111295.1	CDS	1110	1361	.	-	.	GENE=AJL34174.1;ANNOTATION=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;NAME=BA71V-L83L;CLUSTER=Cluster341
KM111295.1	CDS	1444	1722	.	-	.	GENE=AJL34175.1;ANNOTATION=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;NAME=BA71V-L60L;CLUSTER=Cluster327
KM111295.1	CDS	1905	2966	.	-	.	GENE=AJL34176.1;ANNOTATION=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;NAME=MGF 360-3L;CLUSTER=Cluster107
KM111295.1	CDS	3160	3975	.	-	.	GENE=AJL34177.1;ANNOTATION=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;NAME=MGF 110-1L;CLUSTER=Cluster171
KM111295.1	CDS	4118	4459	.	-	.	GENE=AJL34178.1;ANNOTATION=member of multigene family 110;NAME=MGF 110-2L;CLUSTER=Cluster293
KM111295.1	CDS	4558	4932	.	-	.	GENE=AJL34179.1;ANNOTATION=MGF 110-3L;NAME=MGF 110-3L;CLUSTER=Cluster276
KM111295.1	CDS	5282	5656	.	-	.	GENE=AJL34180.1;ANNOTATION=member of multigene family 110;NAME=MGF 110-4L;CLUSTER=Cluster276
KM111295.1	CDS	5853	6224	.	-	.	GENE=AJL34181.1;ANNOTATION=MGF 110-5L;NAME=MGF 110-5L;CLUSTER=Cluster201
KM111295.1	CDS	6446	6802	.	-	.	GENE=AJL34182.1;ANNOTATION=member of multigene family 110;NAME=MGF 110-6L;CLUSTER=Cluster201
KM111295.1	CDS	7763	8044	.	-	.	GENE=AJL34183.1;ANNOTATION=VOCs Family: Unknown (Warthog-285L);NAME=p285L;CLUSTER=Cluster325
KM111295.1	CDS	8786	9154	.	+	.	GENE=AJL34184.1;ANNOTATION=VOCs Family: 100 Multigene;NAME=MGF 100-1R;CLUSTER=Cluster283
KM111295.1	CDS	9277	10149	.	-	.	GENE=AJL34185.1;ANNOTATION=Member of Multigene Family 110 (Lis 290);NAME=MGF 110-9L;CLUSTER=Cluster158
KM111295.1	CDS	10392	10874	.	-	.	GENE=AJL34186.1;ANNOTATION=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;NAME=MGF 110-11L(FRAG-1);CLUSTER=Cluster168
KM111295.1	CDS	10844	11209	.	-	.	GENE=AJL34187.1;ANNOTATION=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;NAME=MGF 110-11L(FRAG-2);CLUSTER=Cluster168
KM111295.1	CDS	11446	11961	.	-	.	GENE=AJL34188.1;ANNOTATION=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;NAME=MGF 110-12L;CLUSTER=Cluster232
KM111295.1	CDS	12047	12520	.	-	.	GENE=AJL34189.1;ANNOTATION=Member of multigene family 110 (Lis117);NAME=MGF 110-13L;CLUSTER=Cluster211
KM111295.1	CDS	12484	12870	.	-	.	GENE=AJL34190.1;ANNOTATION=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;NAME=MGF 110-14L;CLUSTER=Cluster168
KM111295.1	CDS	13471	14238	.	-	.	GENE=AJL34191.1;ANNOTATION=MGF 360-4L;NAME=MGF 360-4L;CLUSTER=Cluster84
KM111295.1	CDS	15081	16208	.	-	.	GENE=AJL34192.1;ANNOTATION=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;NAME=MGF 360-7L;CLUSTER=Cluster91
KM111295.1	CDS	17292	17507	.	+	.	GENE=AJL34193.1;ANNOTATION=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;NAME=BA71V-X69R;CLUSTER=Cluster368
KM111295.1	CDS	17805	18611	.	-	.	GENE=AJL34194.1;ANNOTATION=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;NAME=MGF 300-1L;CLUSTER=Cluster173
KM111295.1	CDS	19440	19922	.	+	.	GENE=AJL34195.1;ANNOTATION=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;NAME=MGF 300-2R;CLUSTER=Cluster241
KM111295.1	CDS	20011	21003	.	-	.	GENE=AJL34196.1;ANNOTATION=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;NAME=MGF 300-4L;CLUSTER=Cluster136
KM111295.1	CDS	21350	22117	.	-	.	GENE=AJL34197.1;ANNOTATION=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;NAME=MGF 360-8L;CLUSTER=Cluster138
KM111295.1	CDS	22289	23353	.	-	.	GENE=AJL34198.1;ANNOTATION=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;NAME=MGF 360-9L;CLUSTER=Cluster98
KM111295.1	CDS	23437	24507	.	-	.	GENE=AJL34199.1;ANNOTATION=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;NAME=MGF 360-10L;CLUSTER=Cluster115
KM111295.1	CDS	24534	25595	.	-	.	GENE=AJL34200.1;ANNOTATION=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;NAME=MGF 360-11L;CLUSTER=Cluster121
KM111295.1	CDS	25784	27376	.	+	.	GENE=AJL34201.1;ANNOTATION=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;NAME=MGF 505-1R;CLUSTER=Cluster43
KM111295.1	CDS	27428	28483	.	-	.	GENE=AJL34202.1;ANNOTATION=CBH29123.1;NAME=MGF 360-12L;CLUSTER=Cluster125
KM111295.1	CDS	28643	28990	.	-	.	GENE=AJL34203.1;ANNOTATION=MGF 360-13L(FRAG-1);NAME=MGF 360-13L(FRAG-1);CLUSTER=Cluster122
KM111295.1	CDS	29075	29704	.	-	.	GENE=AJL34204.1;ANNOTATION=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;NAME=MGF 360-13L(FRAG-2);CLUSTER=Cluster122
KM111295.1	CDS	29917	30990	.	-	.	GENE=AJL34205.1;ANNOTATION=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;NAME=MGF 360-14L;CLUSTER=Cluster113
KM111295.1	CDS	31225	32799	.	+	.	GENE=AJL34206.1;ANNOTATION=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;NAME=MGF 505-2R;CLUSTER=Cluster52
KM111295.1	CDS	32886	33734	.	+	.	GENE=AJL34207.1;ANNOTATION=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;NAME=MGF 505-3R;CLUSTER=Cluster162
KM111295.1	CDS	34020	35540	.	+	.	GENE=AJL34208.1;ANNOTATION=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;NAME=MGF 505-4R;CLUSTER=Cluster57
KM111295.1	CDS	35569	37077	.	+	.	GENE=AJL34209.1;ANNOTATION=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;NAME=MGF 505-5R;CLUSTER=Cluster19
KM111295.1	CDS	37258	38844	.	+	.	GENE=AJL34210.1;ANNOTATION=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;NAME=MGF 505-7R;CLUSTER=Cluster51
KM111295.1	CDS	39277	40800	.	+	.	GENE=AJL34211.1;ANNOTATION=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;NAME=MGF 505-9R;CLUSTER=Cluster56
KM111295.1	CDS	41043	42668	.	+	.	GENE=AJL34212.1;ANNOTATION=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;NAME=MGF 505-10R;CLUSTER=Cluster45
KM111295.1	CDS	42799	43473	.	-	.	GENE=AJL34213.1;ANNOTATION=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;NAME=BA71V-A224L (4CL);CLUSTER=Cluster190
KM111295.1	CDS	43820	44134	.	+	.	GENE=AJL34214.1;ANNOTATION=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;NAME=BA71V-A104R;CLUSTER=Cluster100
KM111295.1	CDS	44136	44666	.	-	.	GENE=AJL34215.1;ANNOTATION=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;NAME=BA71V-A240L;CLUSTER=Cluster187
KM111295.1	CDS	45178	45630	.	+	.	GENE=AJL34216.1;ANNOTATION=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;NAME=BA71V-A151R;CLUSTER=Cluster244
KM111295.1	CDS	45897	46706	.	+	.	GENE=AJL34217.1;ANNOTATION=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;NAME=MGF 360-15R;CLUSTER=Cluster159
KM111295.1	CDS	46924	47643	.	-	.	GENE=AJL34218.1;ANNOTATION=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;NAME=BA71V-A238L (5EL);CLUSTER=Cluster188
KM111295.1	CDS	47687	50266	.	-	.	GENE=AJL34219.1;ANNOTATION=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;NAME=BA71V-A859L;CLUSTER=Cluster25
KM111295.1	CDS	50268	50807	.	-	.	GENE=AJL34220.1;ANNOTATION=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;NAME=BA71V-A179L (5HL);CLUSTER=Cluster221
KM111295.1	CDS	51068	51481	.	+	.	GENE=AJL34221.1;ANNOTATION=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;NAME=BA71V-A137R (p11.5);CLUSTER=Cluster256
KM111295.1	CDS	51564	52514	.	-	.	GENE=AJL34222.1;ANNOTATION=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;NAME=BA71V-F317L;CLUSTER=Cluster144
KM111295.1	CDS	52539	53522	.	-	.	GENE=AJL34223.1;ANNOTATION=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;NAME=BA71V-F334L;CLUSTER=Cluster132
KM111295.1	CDS	53564	55906	.	+	.	GENE=AJL34224.1;ANNOTATION=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;NAME=BA71V-F778R;CLUSTER=Cluster29
KM111295.1	CDS	55939	56436	.	+	.	GENE=AJL34225.1;ANNOTATION=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;NAME=BA71V-F165R;CLUSTER=Cluster8
KM111295.1	CDS	56423	59569	.	-	.	GENE=AJL34226.1;ANNOTATION=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;NAME=BA71V-F1055L;CLUSTER=Cluster18
KM111295.1	CDS	59685	60314	.	+	.	GENE=AJL34227.1;ANNOTATION=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;NAME=BA71V-K205R;CLUSTER=Cluster199
KM111295.1	CDS	60389	60622	.	+	.	GENE=AJL34228.1;ANNOTATION=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;NAME=BA71V-K78R (p10);CLUSTER=Cluster347
KM111295.1	CDS	60619	61176	.	+	.	GENE=AJL34229.1;ANNOTATION=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;NAME=BA71V-K196R;CLUSTER=Cluster213
KM111295.1	CDS	61226	61663	.	+	.	GENE=AJL34230.1;ANNOTATION=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;NAME=BA71V-K145R;CLUSTER=Cluster251
KM111295.1	CDS	61701	62954	.	+	.	GENE=AJL34231.1;ANNOTATION=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;NAME=BA71V-K421R;CLUSTER=Cluster81
KM111295.1	CDS	62979	66707	.	-	.	GENE=AJL34232.1;ANNOTATION=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;NAME=BA71V-EP1242L;CLUSTER=Cluster12
KM111295.1	CDS	66786	67040	.	+	.	GENE=AJL34233.1;ANNOTATION=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;NAME=BA71V-EP84R;CLUSTER=Cluster335
KM111295.1	CDS	67076	68350	.	+	.	GENE=AJL34234.1;ANNOTATION=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;NAME=BA71V-EP424R;CLUSTER=Cluster76
KM111295.1	CDS	68783	69235	.	+	.	GENE=AJL34235.1;ANNOTATION=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;NAME=BA71V-EP152R;CLUSTER=Cluster247
KM111295.1	CDS	69244	69741	.	+	.	GENE=AJL34236.1;ANNOTATION=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;NAME=BA71V-EP153R;CLUSTER=Cluster236
KM111295.1	CDS	69827	70984	.	+	.	GENE=AJL34237.1;ANNOTATION=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;NAME=BA71V-EP402R (CD2v);CLUSTER=Cluster88
KM111295.1	CDS	71101	72258	.	+	.	GENE=AJL34238.1;ANNOTATION=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;NAME=BA71V-EP364R;CLUSTER=Cluster87
KM111295.1	CDS	72320	76072	.	-	.	GENE=AJL34239.1;ANNOTATION=similar to M1249L N-terminus;NAME=BA71V-M1249L;CLUSTER=Cluster9
KM111295.1	CDS	76114	77460	.	+	.	GENE=AJL34240.1;ANNOTATION=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;NAME=BA71V-M448R;CLUSTER=Cluster69
KM111295.1	CDS	77537	77926	.	+	.	GENE=AJL34241.1;ANNOTATION=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;NAME=BA71V-C129R;CLUSTER=Cluster267
KM111295.1	CDS	78046	78177	.	-	.	GENE=AJL34242.1;ANNOTATION=BA71V-C84L;NAME=BA71V-C84L;CLUSTER=Cluster336
KM111295.1	CDS	78698	80851	.	+	.	GENE=AJL34243.1;ANNOTATION=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;NAME=BA71V-C717R;CLUSTER=Cluster30
KM111295.1	CDS	80838	81155	.	+	.	GENE=AJL34244.1;ANNOTATION=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;NAME=BA71V-C122R;CLUSTER=Cluster27
KM111295.1	CDS	81740	82513	.	-	.	GENE=AJL34245.1;ANNOTATION=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;NAME=BA71V-C257L;CLUSTER=Cluster179
KM111295.1	CDS	82492	83919	.	-	.	GENE=AJL34246.1;ANNOTATION=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;NAME=BA71V-C475L;CLUSTER=Cluster65
KM111295.1	CDS	83972	84922	.	+	.	GENE=AJL34247.1;ANNOTATION=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;NAME=BA71V-C315R;CLUSTER=Cluster146
KM111295.1	CDS	84974	85417	.	-	.	GENE=AJL34248.1;ANNOTATION=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;NAME=BA71V-C147L (g6L);CLUSTER=Cluster248
KM111295.1	CDS	85574	85711	.	-	.	GENE=AJL34249.1;ANNOTATION=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;NAME=BA71V-C62L;CLUSTER=Cluster403
KM111295.1	CDS	85845	88733	.	+	.	GENE=AJL34250.1;ANNOTATION=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;NAME=BA71V-C962R;CLUSTER=Cluster21
KM111295.1	CDS	88868	91759	.	-	.	GENE=AJL34251.1;ANNOTATION=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;NAME=BA71V-B962L;CLUSTER=Cluster22
KM111295.1	CDS	91719	92078	.	-	.	GENE=AJL34252.1;ANNOTATION=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;NAME=BA71V-B119L (9GL);CLUSTER=Cluster285
KM111295.1	CDS	92059	93015	.	-	.	GENE=AJL34253.1;ANNOTATION=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;NAME=BA71V-B318L;CLUSTER=Cluster143
KM111295.1	CDS	92982	94298	.	-	.	GENE=AJL34254.1;ANNOTATION=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;NAME=BA71V-B438L (p49);CLUSTER=Cluster73
KM111295.1	CDS	94311	94790	.	-	.	GENE=AJL34255.1;ANNOTATION=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;NAME=BA71V-B169L;CLUSTER=Cluster229
KM111295.1	CDS	94807	96228	.	-	.	GENE=AJL34256.1;ANNOTATION=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;NAME=BA71V-B475L;CLUSTER=Cluster64
KM111295.1	CDS	96359	97423	.	-	.	GENE=AJL34257.1;ANNOTATION=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;NAME=BA71V-B354L;CLUSTER=Cluster120
KM111295.1	CDS	97434	99173	.	-	.	GENE=AJL34258.1;ANNOTATION=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;NAME=BA71V-B602L (9RL);CLUSTER=Cluster33
KM111295.1	CDS	99227	100384	.	+	.	GENE=AJL34259.1;ANNOTATION=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;NAME=BA71V-B385R;CLUSTER=Cluster82
KM111295.1	CDS	100452	102392	.	-	.	GENE=AJL34260.1;ANNOTATION=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;NAME=BA71V-B646L (p72);CLUSTER=Cluster36
KM111295.1	CDS	102432	102809	.	+	.	GENE=AJL34261.1;ANNOTATION=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;NAME=BA71V-B125R;CLUSTER=Cluster273
KM111295.1	CDS	102782	103159	.	-	.	GENE=AJL34262.1;ANNOTATION=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;NAME=BA71V-B117L;CLUSTER=Cluster260
KM111295.1	CDS	103167	104369	.	-	.	GENE=AJL34263.1;ANNOTATION=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;NAME=BA71V-B407L;CLUSTER=Cluster79
KM111295.1	CDS	104398	104925	.	-	.	GENE=AJL34264.1;ANNOTATION=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;NAME=BA71V-B175L;CLUSTER=Cluster228
KM111295.1	CDS	104972	105763	.	+	.	GENE=AJL34265.1;ANNOTATION=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;NAME=BA71V-B263R;CLUSTER=Cluster175
KM111295.1	CDS	105760	105960	.	-	.	GENE=AJL34266.1;ANNOTATION=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;NAME=BA71V-B66L;CLUSTER=Cluster384
KM111295.1	CDS	105966	109988	.	-	.	GENE=AJL34267.1;ANNOTATION=product contains ATP- or GTP-binding motif;NAME=BA71V-G1340L;CLUSTER=Cluster7
KM111295.1	CDS	110077	113691	.	+	.	GENE=AJL34268.1;ANNOTATION=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;NAME=BA71V-G1211R;CLUSTER=Cluster13
KM111295.1	CDS	113688	114059	.	-	.	GENE=AJL34269.1;ANNOTATION=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;NAME=BA71V-CP123L;CLUSTER=Cluster282
KM111295.1	CDS	114223	121656	.	-	.	GENE=AJL34270.1;ANNOTATION=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;NAME=BA71V-CP2475L (p220);CLUSTER=Cluster0
KM111295.1	CDS	121778	122383	.	-	.	GENE=AJL34271.1;ANNOTATION=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;NAME=BA71V-CP204L (p32, p30);CLUSTER=Cluster202
KM111295.1	CDS	122414	124018	.	+	.	GENE=AJL34272.1;ANNOTATION=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;NAME=BA71V-CP530R (p60);CLUSTER=Cluster48
KM111295.1	CDS	124021	124263	.	+	.	GENE=AJL34273.1;ANNOTATION=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;NAME=BA71V-CP80R;CLUSTER=Cluster344
KM111295.1	CDS	124305	125225	.	+	.	GENE=AJL34274.1;ANNOTATION=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;NAME=BA71V-CP312R;CLUSTER=Cluster148
KM111295.1	CDS	125363	125770	.	-	.	GENE=AJL34275.1;ANNOTATION=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;NAME=BA71V-O174L;CLUSTER=Cluster230
KM111295.1	CDS	125820	126008	.	+	.	GENE=AJL34276.1;ANNOTATION=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;NAME=BA71V-O61R (p12);CLUSTER=Cluster402
KM111295.1	CDS	126099	130451	.	-	.	GENE=AJL34277.1;ANNOTATION=gene expression: late;NAME=BA71V-NP1450L (g2L);CLUSTER=Cluster5
KM111295.1	CDS	130519	131778	.	-	.	GENE=AJL34278.1;ANNOTATION=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;NAME=BA71V-NP419L (g3L);CLUSTER=Cluster80
KM111295.1	CDS	131844	134450	.	+	.	GENE=AJL34279.1;ANNOTATION=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;NAME=BA71V-NP868R (g4R);CLUSTER=Cluster24
KM111295.1	CDS	134507	135259	.	+	.	GENE=AJL34280.1;ANNOTATION=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;NAME=BA71V-D250R (g5R);CLUSTER=Cluster183
KM111295.1	CDS	135465	135932	.	-	.	GENE=AJL34281.1;ANNOTATION=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;NAME=BA71V-D129L;CLUSTER=Cluster246
KM111295.1	CDS	136046	136285	.	-	.	GENE=AJL34282.1;ANNOTATION=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;NAME=BA71V-D79L (g7L);CLUSTER=Cluster348
KM111295.1	CDS	136353	137360	.	-	.	GENE=AJL34283.1;ANNOTATION=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;NAME=BA71V-D339L (g9L);CLUSTER=Cluster131
KM111295.1	CDS	137439	140843	.	-	.	GENE=AJL34284.1;ANNOTATION=member of helicase superfamily II group including vaccinia D11L and D6R, and ASFV pQ706L;NAME=BA71V-D1133L (g10L);CLUSTER=Cluster16
KM111295.1	CDS	141074	141427	.	-	.	GENE=AJL34285.1;ANNOTATION=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;NAME=BA71V-D117L (p17, i1L);CLUSTER=Cluster289
KM111295.1	CDS	141484	142101	.	+	.	GENE=AJL34286.1;ANNOTATION=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;NAME=BA71V-D205R (i2R);CLUSTER=Cluster200
KM111295.1	CDS	142143	143180	.	-	.	GENE=AJL34287.1;ANNOTATION=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;NAME=BA71V-D345L (i3L, i4L);CLUSTER=Cluster128
KM111295.1	CDS	143180	143731	.	-	.	GENE=AJL34288.1;ANNOTATION=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;NAME=BA71V-S183 (i5L);CLUSTER=Cluster219
KM111295.1	CDS	143790	144611	.	+	.	GENE=AJL34289.1;ANNOTATION=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;NAME=BA71V-S273R (i6R);CLUSTER=Cluster170
KM111295.1	CDS	144646	148224	.	+	.	GENE=AJL34290.1;ANNOTATION=gene expression: late;NAME=BA71V-P1192R (i7R);CLUSTER=Cluster14
KM111295.1	CDS	148258	149337	.	-	.	GENE=AJL34291.1;ANNOTATION=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;NAME=BA71V-H359L (j1L);CLUSTER=Cluster110
KM111295.1	CDS	149372	149899	.	+	.	GENE=AJL34292.1;ANNOTATION=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;NAME=BA71V-H171R (j2R);CLUSTER=Cluster225
KM111295.1	CDS	149931	150308	.	+	.	GENE=AJL34293.1;ANNOTATION=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;NAME=BA71V-H124R;CLUSTER=Cluster274
KM111295.1	CDS	150331	151350	.	+	.	GENE=AJL34294.1;ANNOTATION=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;NAME=BA71V-H339R (j4R);CLUSTER=Cluster130
KM111295.1	CDS	151362	151697	.	+	.	GENE=AJL34295.1;ANNOTATION=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;NAME=BA71V-H108R (j5R);CLUSTER=Cluster127
KM111295.1	CDS	151657	152358	.	+	.	GENE=AJL34296.1;ANNOTATION=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;NAME=BA71V-H233R (j6R);CLUSTER=Cluster193
KM111295.1	CDS	152439	153164	.	+	.	GENE=AJL34297.1;ANNOTATION=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;NAME=BA71V-H240R (j7R);CLUSTER=Cluster186
KM111295.1	CDS	153157	154056	.	-	.	GENE=AJL34298.1;ANNOTATION=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;NAME=BA71V-R298L (j8L);CLUSTER=Cluster156
KM111295.1	CDS	154031	156151	.	-	.	GENE=AJL34299.1;ANNOTATION=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;NAME=BA71V-Q706L (j10L);CLUSTER=Cluster31
KM111295.1	CDS	156109	157638	.	-	.	GENE=AJL34300.1;ANNOTATION=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;NAME=BA71V-QP509L;CLUSTER=Cluster55
KM111295.1	CDS	157628	158749	.	+	.	GENE=AJL34301.1;ANNOTATION=similar to pyridoxal phosphate-dependent aminotransferases of class V;NAME=BA71V-QP383R (j11R);CLUSTER=Cluster86
KM111295.1	CDS	158697	159251	.	-	.	GENE=AJL34302.1;ANNOTATION=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;NAME=BA71V-E184L (j12L);CLUSTER=Cluster218
KM111295.1	CDS	159295	159852	.	-	.	GENE=AJL34303.1;ANNOTATION=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;NAME=BA71V-E183L (p54, j13L);CLUSTER=Cluster205
KM111295.1	CDS	159883	161154	.	+	.	GENE=AJL34304.1;ANNOTATION=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;NAME=BA71V-E423R (j14R);CLUSTER=Cluster77
KM111295.1	CDS	161329	162234	.	+	.	GENE=AJL34305.1;ANNOTATION=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;NAME=BA71V-E301R (j15R);CLUSTER=Cluster135
KM111295.1	CDS	162264	162704	.	-	.	GENE=AJL34306.1;ANNOTATION=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;NAME=BA71V-E146L (j16L);CLUSTER=Cluster254
KM111295.1	CDS	162880	163479	.	-	.	GENE=AJL34307.1;ANNOTATION=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;NAME=BA71V-E199L (j18L);CLUSTER=Cluster204
KM111295.1	CDS	163507	164004	.	+	.	GENE=AJL34308.1;ANNOTATION=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;NAME=BA71V-E165R (k1R);CLUSTER=Cluster235
KM111295.1	CDS	164027	164776	.	+	.	GENE=AJL34309.1;ANNOTATION=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;NAME=BA71V-E248R (k2R);CLUSTER=Cluster184
KM111295.1	CDS	164815	165180	.	+	.	GENE=AJL34310.1;ANNOTATION=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;NAME=BA71V-E120R (p14.5);CLUSTER=Cluster279
KM111295.1	CDS	165209	166099	.	+	.	GENE=AJL34311.1;ANNOTATION=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;NAME=BA71V-E296R (k4R);CLUSTER=Cluster157
KM111295.1	CDS	166771	167493	.	-	.	GENE=AJL34312.1;ANNOTATION=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;NAME=BA71V-I267L (k7L);CLUSTER=Cluster174
KM111295.1	CDS	167644	168324	.	+	.	GENE=AJL34313.1;ANNOTATION=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;NAME=BA71V-I226R (k8R);CLUSTER=Cluster195
KM111295.1	CDS	168321	169052	.	-	.	GENE=AJL34314.1;ANNOTATION=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;NAME=BA71V-I243L (k9L);CLUSTER=Cluster185
KM111295.1	CDS	169140	169361	.	+	.	GENE=AJL34315.1;ANNOTATION=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;NAME=BA71V-I73R (k10R);CLUSTER=Cluster363
KM111295.1	CDS	169679	170668	.	-	.	GENE=AJL34316.1;ANNOTATION=transmembrane protein;NAME=BA71V-I329L (k11L);CLUSTER=Cluster134
KM111295.1	CDS	170975	171628	.	-	.	GENE=AJL34317.1;ANNOTATION=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;NAME=BA71V-I215L (k13L);CLUSTER=Cluster197
KM111295.1	CDS	171785	172270	.	-	.	GENE=AJL34318.1;ANNOTATION=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;NAME=BA71V-I177L (k14L);CLUSTER=Cluster217
KM111295.1	CDS	172263	172796	.	-	.	GENE=AJL34319.1;ANNOTATION=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;NAME=BA71V-I196L (k15L);CLUSTER=Cluster208
KM111295.1	CDS	172893	173666	.	-	.	GENE=AJL34320.1;ANNOTATION=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;NAME=BA71V-DP238L (l1L);CLUSTER=Cluster180
KM111295.1	CDS	173845	174903	.	+	.	GENE=AJL34321.1;ANNOTATION=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;NAME=MGF 360-16R;CLUSTER=Cluster123
KM111295.1	CDS	174987	176615	.	-	.	GENE=AJL34322.1;ANNOTATION=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;NAME=MGF 505-11L;CLUSTER=Cluster46
KM111295.1	CDS	176766	177191	.	-	.	GENE=AJL34323.1;ANNOTATION=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;NAME=MGF 100-2L;CLUSTER=Cluster257
KM111295.1	CDS	177400	177840	.	-	.	GENE=AJL34324.1;ANNOTATION=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;NAME=MGF 100-3L;CLUSTER=Cluster255
KM111295.1	CDS	177930	178241	.	-	.	GENE=AJL34325.1;ANNOTATION=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;NAME=I7L;CLUSTER=Cluster315
KM111295.1	CDS	178402	178713	.	-	.	GENE=AJL34326.1;ANNOTATION=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;NAME=I8L;CLUSTER=Cluster314
KM111295.1	CDS	178910	179206	.	+	.	GENE=AJL34327.1;ANNOTATION=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;NAME=I9R;CLUSTER=Cluster319
KM111295.1	CDS	179246	179761	.	-	.	GENE=AJL34328.1;ANNOTATION=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;NAME=I10L;CLUSTER=Cluster233
KM111295.1	CDS	180134	180370	.	-	.	GENE=AJL34329.1;ANNOTATION=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;NAME=L11L;CLUSTER=Cluster351
KM111295.1	CDS	180695	180985	.	+	.	GENE=AJL34330.1;ANNOTATION=I12R;NAME=I12R;CLUSTER=Cluster320
KM111295.1	CDS	181097	181870	.	+	.	GENE=AJL34331.1;ANNOTATION=Member of multigene family 360 (72R);NAME=MGF 360-18R;CLUSTER=Cluster177
KM111295.1	CDS	181847	182404	.	-	.	GENE=AJL34332.1;ANNOTATION=BA71V-DP71L (I14L, NLS);NAME=BA71V-DP71L (I14L, NLS);CLUSTER=Cluster215
KM111295.1	CDS	182626	183696	.	+	.	GENE=AJL34333.1;ANNOTATION=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;NAME=MGF 360-22R;CLUSTER=Cluster106
KM111295.1	CDS	68879	69235	.	+	.	GENE=CAN10156.1;ANNOTATION=putative transmembrane protein;NAME=pEP152R;CLUSTER=Cluster247
KM111295.1	CDS	78003	78246	.	-	.	GENE=CAN10163.1;ANNOTATION=VOCs Family: Unkown (BA71V-C84L);NAME=pC84L;CLUSTER=CAN10163.1
KM111295.1	CDS	166101	166436	.	+	.	GENE=CAN10234.1;ANNOTATION=VOCs Family: Unknown (BA71V-E111R);NAME=pE111R;CLUSTER=CAN10234.1
KM111295.1	CDS	2919	3024	.	+	.	GENE=CBW46649.1;ANNOTATION=ASFV_G_ACD_00070;NAME=ASFV_G_ACD_00070, partial;CLUSTER=CBW46649.1
KM111295.1	CDS	7049	7463	.	-	.	GENE=CBW46657.1;ANNOTATION=MGF_110-7L;NAME=MGF_110-7L;CLUSTER=CBW46657.1
KM111295.1	CDS	7789	7908	.	-	.	GENE=CBW46658.1;ANNOTATION=ASFV_G_ACD_00160;NAME=ASFV_G_ACD_00160, partial;CLUSTER=Cluster431
KM111295.1	CDS	8184	8555	.	-	.	GENE=CBW46659.1;ANNOTATION=MGF_110-8L;NAME=MGF_110-8L, partial;CLUSTER=CBW46659.1
KM111295.1	CDS	14793	14873	.	-	.	GENE=CBW46672.1;ANNOTATION=ASFV_G_ACD_00300;NAME=ASFV_G_ACD_00300;CLUSTER=Cluster446
KM111295.1	CDS	33975	34052	.	-	.	GENE=CBW46691.1;ANNOTATION=ASFV_G_ACD_00520;NAME=ASFV_G_ACD_00520;CLUSTER=Cluster444
KM111295.1	CDS	88684	88842	.	-	.	GENE=CBW46738.1;ANNOTATION=ASFV_G_ACD_01020;NAME=ASFV_G_ACD_01020;CLUSTER=Cluster420
KM111295.1	CDS	17373	17486	.	+	.	GENE=AJL34029.1;ANNOTATION=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;NAME=BA71V-X69R;CLUSTER=Cluster368
KM111295.1	CDS	22052	22325	.	+	.	GENE=AOO54334.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0029;CLUSTER=AOO54334.1
KM111295.1	CDS	24668	24974	.	+	.	GENE=AOO54338.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0033;CLUSTER=AOO54338.1
KM111295.1	CDS	26959	27151	.	-	.	GENE=AOO54342.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0037;CLUSTER=AOO54342.1
KM111295.1	CDS	27896	28115	.	+	.	GENE=AOO54344.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0039;CLUSTER=AOO54344.1
KM111295.1	CDS	31784	31982	.	-	.	GENE=AOO54350.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0045;CLUSTER=AOO54350.1
KM111295.1	CDS	55793	55987	.	-	.	GENE=AOO54376.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0071;CLUSTER=Cluster394
KM111295.1	CDS	66483	66728	.	+	.	GENE=AOO54385.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0080;CLUSTER=Cluster308
KM111295.1	CDS	80835	81068	.	-	.	GENE=AOO54398.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0093;CLUSTER=Cluster355
KM111295.1	CDS	85050	85799	.	+	.	GENE=AOO54404.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0099;CLUSTER=Cluster182
KM111295.1	CDS	88876	89079	.	-	.	GENE=AOO54410.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0105;CLUSTER=Cluster375
KM111295.1	CDS	91983	92253	.	+	.	GENE=AOO54413.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0108;CLUSTER=AOO54413.1
KM111295.1	CDS	98383	98709	.	+	.	GENE=AOO54420.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0115;CLUSTER=Cluster305
KM111295.1	CDS	98987	99154	.	-	.	GENE=AOO54421.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0116;CLUSTER=Cluster380
KM111295.1	CDS	106992	107402	.	+	.	GENE=AOO54431.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0126;CLUSTER=Cluster259
KM111295.1	CDS	107216	107563	.	-	.	GENE=AOO54432.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0127;CLUSTER=Cluster292
KM111295.1	CDS	108276	108467	.	+	.	GENE=AOO54433.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0128;CLUSTER=Cluster395
KM111295.1	CDS	108545	108685	.	-	.	GENE=AOO54434.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0129;CLUSTER=Cluster333
KM111295.1	CDS	109104	109284	.	+	.	GENE=AOO54435.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0130;CLUSTER=AOO54435.1
KM111295.1	CDS	109451	109639	.	+	.	GENE=AOO54436.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0131;CLUSTER=AOO54436.1
KM111295.1	CDS	109630	109812	.	+	.	GENE=AOO54437.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0132;CLUSTER=Cluster407
KM111295.1	CDS	122368	122553	.	-	.	GENE=AOO54443.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0138;CLUSTER=Cluster408
KM111295.1	CDS	126396	126593	.	+	.	GENE=AOO54450.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0145;CLUSTER=Cluster386
KM111295.1	CDS	127712	127981	.	-	.	GENE=AOO54453.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0148;CLUSTER=Cluster334
KM111295.1	CDS	129876	130076	.	+	.	GENE=AOO54455.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0150;CLUSTER=AOO54455.1
KM111295.1	CDS	130166	130396	.	-	.	GENE=AOO54456.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0151;CLUSTER=Cluster357
KM111295.1	CDS	137148	137396	.	+	.	GENE=AOO54463.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0158;CLUSTER=AOO54463.1
KM111295.1	CDS	140616	140882	.	+	.	GENE=AOO54465.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0160;CLUSTER=Cluster329
KM111295.1	CDS	140887	141039	.	-	.	GENE=AOO54466.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0161;CLUSTER=Cluster421
KM111295.1	CDS	144531	144782	.	-	.	GENE=AOO54472.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0167;CLUSTER=Cluster340
KM111295.1	CDS	144884	145121	.	-	.	GENE=AOO54474.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0169;CLUSTER=AOO54474.1
KM111295.1	CDS	145254	145587	.	-	.	GENE=AOO54475.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0170;CLUSTER=AOO54475.1
KM111295.1	CDS	145788	146123	.	-	.	GENE=AOO54476.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0171;CLUSTER=Cluster300
KM111295.1	CDS	146466	146714	.	-	.	GENE=AOO54477.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0172;CLUSTER=AOO54477.1
KM111295.1	CDS	157870	158034	.	-	.	GENE=AOO54491.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0186;CLUSTER=Cluster376
KM111295.1	CDS	164777	165005	.	-	.	GENE=AOO54502.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0197;CLUSTER=AOO54502.1
KM111295.1	CDS	170483	170720	.	+	.	GENE=AOO54512.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0207;CLUSTER=AOO54512.1
KM111295.1	CDS	174094	174410	.	-	.	GENE=AOO54518.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0213;CLUSTER=AOO54518.1
KM111295.1	CDS	148021	148221	.	-	.	GENE=AOO54540.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein;CLUSTER=Cluster387
KM111295.1	CDS	16438	16565	.	+	.	GENE=AXZ95791.1;ANNOTATION=ACD_00320;NAME=ACD_00320;CLUSTER=AXZ95791.1
KM111295.1	CDS	60312	60530	.	+	.	GENE=AXZ95825.1;ANNOTATION=K78R;NAME=K78R;CLUSTER=AXZ95825.1
KM111295.1	CDS	44820	45026	.	+	.	GENE=AXB49265.1;ANNOTATION=pA118R;NAME=pA118R;CLUSTER=Cluster381
KM111295.1	CDS	43949	44119	.	-	.	GENE=QED21591.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein ASFV_Kyiv_2016_131_00055;CLUSTER=Cluster417
KM111295.1	CDS	47687	49492	.	-	.	GENE=QED21595.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein ASFV_Kyiv_2016_131_00059;CLUSTER=Cluster25
KM111295.1	CDS	64539	66221	.	-	.	GENE=QED21615.1;ANNOTATION=EP1242L;NAME=EP1242L;CLUSTER=Cluster12
KM111295.1	CDS	67271	67687	.	+	.	GENE=QED21617.1;ANNOTATION=EP424R;NAME=EP424R;CLUSTER=Cluster76
KM111295.1	CDS	78351	78466	.	+	.	GENE=QED21632.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein ASFV_Kyiv_2016_131_00096;CLUSTER=QED21632.1
KM111295.1	CDS	85103	85417	.	-	.	GENE=QED21641.1;ANNOTATION=C147L;NAME=C147L;CLUSTER=Cluster248
KM111295.1	CDS	85845	86222	.	+	.	GENE=QED21643.1;ANNOTATION=C962R;NAME=C962R;CLUSTER=Cluster21
KM111295.1	CDS	89618	89884	.	-	.	GENE=QED21648.1;ANNOTATION=B962L;NAME=B962L;CLUSTER=Cluster22
KM111295.1	CDS	90668	91759	.	-	.	GENE=QED21650.1;ANNOTATION=B962L;NAME=B962L;CLUSTER=Cluster22
KM111295.1	CDS	94645	94737	.	-	.	GENE=QED21656.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein ASFV_Kyiv_2016_131_00120;CLUSTER=Cluster428
KM111295.1	CDS	97698	99173	.	-	.	GENE=QED21663.1;ANNOTATION=B602L;NAME=B602L;CLUSTER=Cluster61
KM111295.1	CDS	101076	101258	.	+	.	GENE=QED21667.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein ASFV_Kyiv_2016_131_00131;CLUSTER=Cluster409
KM111295.1	CDS	122414	122722	.	+	.	GENE=QED21688.1;ANNOTATION=CP530R;NAME=CP530R;CLUSTER=Cluster48
KM111295.1	CDS	137439	137816	.	-	.	GENE=QED21706.1;ANNOTATION=D1133L;NAME=D1133L;CLUSTER=Cluster16
KM111295.1	CDS	140553	140843	.	-	.	GENE=QED21709.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein ASFV_Kyiv_2016_131_00173;CLUSTER=Cluster16
KM111295.1	CDS	149372	149551	.	+	.	GENE=QED21721.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein ASFV_Kyiv_2016_131_00185;CLUSTER=Cluster225
KM111295.1	CDS	151657	152070	.	+	.	GENE=QED21726.1;ANNOTATION=H233R;NAME=H233R;CLUSTER=Cluster191
KM111295.1	CDS	167644	168201	.	+	.	GENE=QED21752.1;ANNOTATION=I226R;NAME=I226R;CLUSTER=Cluster195
KM111295.1	CDS	179592	179754	.	-	.	GENE=QED21773.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein ASFV_Kyiv_2016_131_00237;CLUSTER=QED21773.1
KM111295.1	CDS	4148	4516	.	+	.	GENE=QGM12669.1;ANNOTATION=p110_2L;NAME=p110_2L;CLUSTER=QGM12669.1
KM111295.1	CDS	5372	6865	.	+	.	GENE=QGM12670.1;ANNOTATION=p110_4L;NAME=p110_4L;CLUSTER=QGM12670.1
KM111295.1	CDS	7092	7487	.	+	.	GENE=QGM12673.1;ANNOTATION=p110_7L;NAME=p110_7L;CLUSTER=QGM12673.1
KM111295.1	CDS	85050	85487	.	+	.	GENE=QGM12727.1;ANNOTATION=pC147L;NAME=pC147L;CLUSTER=Cluster182
KM111295.1	CDS	100510	102406	.	+	.	GENE=QGM12731.1;ANNOTATION=pB646L;NAME=pB646L;CLUSTER=QGM12731.1
KM111295.1	CDS	126105	130470	.	+	.	GENE=QGM12741.1;ANNOTATION=pNP1450L;NAME=pNP1450L;CLUSTER=QGM12741.1
KM111295.1	CDS	137607	140946	.	+	.	GENE=QGM12746.1;ANNOTATION=pD1133L;NAME=pD1133L;CLUSTER=QGM12746.1
KM111295.1	CDS	4175	5214	.	+	.	GENE=QGM12793.1;ANNOTATION=p110_2L;NAME=p110_2L;CLUSTER=QGM12793.1
