KM111294.1	CDS	252	1322	.	-	.	GENE=AJL34005.1;ANNOTATION=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;NAME=MGF 360-1L;CLUSTER=Cluster117
KM111294.1	CDS	1558	2628	.	-	.	GENE=AJL34006.1;ANNOTATION=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;NAME=MGF 360-19R;CLUSTER=Cluster116
KM111294.1	CDS	2722	3819	.	-	.	GENE=AJL34007.1;ANNOTATION=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;NAME=MGF 360-2L;CLUSTER=Cluster93
KM111294.1	CDS	3950	4480	.	+	.	GENE=AJL34008.1;ANNOTATION=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;NAME=BA71V-KP177R;CLUSTER=Cluster210
KM111294.1	CDS	4607	4858	.	-	.	GENE=AJL34009.1;ANNOTATION=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;NAME=BA71V-L83L;CLUSTER=Cluster341
KM111294.1	CDS	4944	5162	.	-	.	GENE=AJL34010.1;ANNOTATION=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;NAME=BA71V-L60L;CLUSTER=Cluster327
KM111294.1	CDS	5337	6419	.	-	.	GENE=AJL34011.1;ANNOTATION=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;NAME=MGF 360-3L;CLUSTER=Cluster107
KM111294.1	CDS	6609	7424	.	-	.	GENE=AJL34012.1;ANNOTATION=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;NAME=MGF 110-1L;CLUSTER=Cluster171
KM111294.1	CDS	7587	7928	.	-	.	GENE=AJL34013.1;ANNOTATION=member of multigene family 110;NAME=MGF 110-2L;CLUSTER=Cluster293
KM111294.1	CDS	8042	8416	.	-	.	GENE=AJL34014.1;ANNOTATION=MGF 110-3L;NAME=MGF 110-3L;CLUSTER=Cluster276
KM111294.1	CDS	8765	9139	.	-	.	GENE=AJL34015.1;ANNOTATION=member of multigene family 110;NAME=MGF 110-4L;CLUSTER=Cluster276
KM111294.1	CDS	9327	9698	.	-	.	GENE=AJL34016.1;ANNOTATION=MGF 110-5L;NAME=MGF 110-5L;CLUSTER=Cluster201
KM111294.1	CDS	9933	10289	.	-	.	GENE=AJL34017.1;ANNOTATION=member of multigene family 110;NAME=MGF 110-6L;CLUSTER=Cluster201
KM111294.1	CDS	10534	10947	.	-	.	GENE=AJL34018.1;ANNOTATION=MGF_110-7L;NAME=MGF 110-7L;CLUSTER=Cluster261
KM111294.1	CDS	11228	11512	.	-	.	GENE=AJL34019.1;ANNOTATION=VOCs Family: Unknown (Warthog-285L);NAME=p285L;CLUSTER=Cluster325
KM111294.1	CDS	11651	12025	.	-	.	GENE=AJL34020.1;ANNOTATION=MGF_110-8L;NAME=MGF 110-8L;CLUSTER=Cluster272
KM111294.1	CDS	12245	12613	.	+	.	GENE=AJL34021.1;ANNOTATION=VOCs Family: 100 Multigene;NAME=MGF 100-1R;CLUSTER=Cluster283
KM111294.1	CDS	12740	13612	.	-	.	GENE=AJL34022.1;ANNOTATION=Member of Multigene Family 110 (Lis 290);NAME=MGF 110-9L;CLUSTER=Cluster158
KM111294.1	CDS	13906	14391	.	-	.	GENE=AJL34023.1;ANNOTATION=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;NAME=MGF 110-11L(FRAG-1);CLUSTER=Cluster168
KM111294.1	CDS	14358	14732	.	-	.	GENE=AJL34024.1;ANNOTATION=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;NAME=MGF 110-11L(FRAG-2);CLUSTER=Cluster168
KM111294.1	CDS	14950	15456	.	-	.	GENE=AJL34025.1;ANNOTATION=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;NAME=MGF 110-12L;CLUSTER=Cluster232
KM111294.1	CDS	15551	16372	.	-	.	GENE=AJL34026.1;ANNOTATION=Member of multigene family 110 (Lis117);NAME=MGF 110-13L-14L;CLUSTER=Cluster168
KM111294.1	CDS	17197	18357	.	-	.	GENE=AJL34027.1;ANNOTATION=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;NAME=MGF 360-4L;CLUSTER=Cluster84
KM111294.1	CDS	19166	20293	.	-	.	GENE=AJL34028.1;ANNOTATION=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;NAME=MGF 360-6L;CLUSTER=Cluster91
KM111294.1	CDS	21185	21403	.	+	.	GENE=AJL34029.1;ANNOTATION=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;NAME=BA71V-X69R;CLUSTER=Cluster368
KM111294.1	CDS	21690	22496	.	-	.	GENE=AJL34030.1;ANNOTATION=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;NAME=MGF 300-1L;CLUSTER=Cluster173
KM111294.1	CDS	23334	23816	.	+	.	GENE=AJL34031.1;ANNOTATION=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;NAME=MGF 300-2R;CLUSTER=Cluster241
KM111294.1	CDS	23906	24901	.	-	.	GENE=AJL34032.1;ANNOTATION=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;NAME=MGF 300-4L;CLUSTER=Cluster136
KM111294.1	CDS	25022	25996	.	-	.	GENE=AJL34033.1;ANNOTATION=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;NAME=MGF 360-8L;CLUSTER=Cluster138
KM111294.1	CDS	26165	27229	.	-	.	GENE=AJL34034.1;ANNOTATION=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;NAME=MGF 360-9L;CLUSTER=Cluster98
KM111294.1	CDS	27310	28380	.	-	.	GENE=AJL34035.1;ANNOTATION=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;NAME=MGF 360-10L;CLUSTER=Cluster115
KM111294.1	CDS	28407	29468	.	-	.	GENE=AJL34036.1;ANNOTATION=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;NAME=MGF 360-11L;CLUSTER=Cluster121
KM111294.1	CDS	29657	31249	.	+	.	GENE=AJL34037.1;ANNOTATION=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;NAME=MGF 505-1R;CLUSTER=Cluster43
KM111294.1	CDS	31303	32358	.	-	.	GENE=AJL34038.1;ANNOTATION=CBH29123.1;NAME=MGF 360-12L;CLUSTER=Cluster125
KM111294.1	CDS	32508	33569	.	-	.	GENE=AJL34039.1;ANNOTATION=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;NAME=MGF 360-13L;CLUSTER=Cluster122
KM111294.1	CDS	33792	34865	.	-	.	GENE=AJL34040.1;ANNOTATION=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;NAME=MGF 360-14L;CLUSTER=Cluster113
KM111294.1	CDS	35094	36674	.	+	.	GENE=AJL34041.1;ANNOTATION=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;NAME=MGF 505-2R;CLUSTER=Cluster52
KM111294.1	CDS	36761	37609	.	+	.	GENE=AJL34042.1;ANNOTATION=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;NAME=MGF 505-3R;CLUSTER=Cluster162
KM111294.1	CDS	37889	39409	.	+	.	GENE=AJL34043.1;ANNOTATION=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;NAME=MGF 505-4R;CLUSTER=Cluster57
KM111294.1	CDS	39438	40946	.	+	.	GENE=AJL34044.1;ANNOTATION=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;NAME=MGF 505-5R;CLUSTER=Cluster19
KM111294.1	CDS	41128	42714	.	+	.	GENE=AJL34045.1;ANNOTATION=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;NAME=MGF 505-7R;CLUSTER=Cluster51
KM111294.1	CDS	43093	44619	.	+	.	GENE=AJL34046.1;ANNOTATION=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;NAME=MGF 505-9R;CLUSTER=Cluster56
KM111294.1	CDS	44958	46583	.	+	.	GENE=AJL34047.1;ANNOTATION=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;NAME=MGF 505-10R;CLUSTER=Cluster45
KM111294.1	CDS	46718	47392	.	-	.	GENE=AJL34048.1;ANNOTATION=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;NAME=BA71V-A224L (4CL);CLUSTER=Cluster190
KM111294.1	CDS	47739	48053	.	+	.	GENE=AJL34049.1;ANNOTATION=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;NAME=BA71V-A104R;CLUSTER=Cluster100
KM111294.1	CDS	48150	48857	.	-	.	GENE=AJL34050.1;ANNOTATION=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;NAME=BA71V-A240L;CLUSTER=Cluster192
KM111294.1	CDS	49204	49656	.	+	.	GENE=AJL34051.1;ANNOTATION=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;NAME=BA71V-A151R;CLUSTER=Cluster244
KM111294.1	CDS	49966	50775	.	+	.	GENE=AJL34052.1;ANNOTATION=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;NAME=MGF 360-15R;CLUSTER=Cluster159
KM111294.1	CDS	51008	51727	.	-	.	GENE=AJL34053.1;ANNOTATION=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;NAME=BA71V-A238L (5EL);CLUSTER=Cluster188
KM111294.1	CDS	51771	54350	.	-	.	GENE=AJL34054.1;ANNOTATION=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;NAME=BA71V-A859L;CLUSTER=Cluster25
KM111294.1	CDS	54352	54891	.	-	.	GENE=AJL34055.1;ANNOTATION=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;NAME=BA71V-A179L (5HL);CLUSTER=Cluster221
KM111294.1	CDS	55204	55617	.	+	.	GENE=AJL34056.1;ANNOTATION=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;NAME=BA71V-A137R (p11.5);CLUSTER=Cluster256
KM111294.1	CDS	55690	56640	.	-	.	GENE=AJL34057.1;ANNOTATION=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;NAME=BA71V-F317L;CLUSTER=Cluster144
KM111294.1	CDS	56665	57648	.	-	.	GENE=AJL34058.1;ANNOTATION=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;NAME=BA71V-F334L;CLUSTER=Cluster132
KM111294.1	CDS	57690	60029	.	+	.	GENE=AJL34059.1;ANNOTATION=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;NAME=BA71V-F778R;CLUSTER=Cluster29
KM111294.1	CDS	60062	60559	.	+	.	GENE=AJL34060.1;ANNOTATION=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;NAME=BA71V-F165R;CLUSTER=Cluster8
KM111294.1	CDS	60546	63734	.	-	.	GENE=AJL34061.1;ANNOTATION=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;NAME=BA71V-F1055L;CLUSTER=Cluster18
KM111294.1	CDS	63884	64513	.	+	.	GENE=AJL34062.1;ANNOTATION=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;NAME=BA71V-K205R;CLUSTER=Cluster199
KM111294.1	CDS	64587	64820	.	+	.	GENE=AJL34063.1;ANNOTATION=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;NAME=BA71V-K78R (p10);CLUSTER=Cluster347
KM111294.1	CDS	64817	65374	.	+	.	GENE=AJL34064.1;ANNOTATION=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;NAME=BA71V-K196R;CLUSTER=Cluster213
KM111294.1	CDS	65442	65879	.	+	.	GENE=AJL34065.1;ANNOTATION=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;NAME=BA71V-K145R;CLUSTER=Cluster251
KM111294.1	CDS	65916	67172	.	+	.	GENE=AJL34066.1;ANNOTATION=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;NAME=BA71V-K421R;CLUSTER=Cluster78
KM111294.1	CDS	67195	70923	.	-	.	GENE=AJL34067.1;ANNOTATION=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;NAME=BA71V-EP1242L;CLUSTER=Cluster12
KM111294.1	CDS	71002	71253	.	+	.	GENE=AJL34068.1;ANNOTATION=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;NAME=BA71V-EP84R;CLUSTER=Cluster335
KM111294.1	CDS	71289	72563	.	+	.	GENE=AJL34069.1;ANNOTATION=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;NAME=BA71V-EP424R;CLUSTER=Cluster76
KM111294.1	CDS	73083	73541	.	+	.	GENE=AJL34070.1;ANNOTATION=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;NAME=BA71V-EP152R;CLUSTER=Cluster247
KM111294.1	CDS	73544	74038	.	+	.	GENE=AJL34071.1;ANNOTATION=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;NAME=BA71V-EP153R;CLUSTER=Cluster239
KM111294.1	CDS	74107	75249	.	+	.	GENE=AJL34072.1;ANNOTATION=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;NAME=BA71V-EP402R (CD2v);CLUSTER=Cluster85
KM111294.1	CDS	75340	76467	.	+	.	GENE=AJL34073.1;ANNOTATION=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;NAME=BA71V-EP364R;CLUSTER=Cluster90
KM111294.1	CDS	76553	80305	.	-	.	GENE=AJL34074.1;ANNOTATION=similar to M1249L N-terminus;NAME=BA71V-M1249L;CLUSTER=Cluster9
KM111294.1	CDS	80347	81693	.	+	.	GENE=AJL34075.1;ANNOTATION=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;NAME=BA71V-M448R;CLUSTER=Cluster69
KM111294.1	CDS	81770	82159	.	+	.	GENE=AJL34076.1;ANNOTATION=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;NAME=BA71V-C129R;CLUSTER=Cluster267
KM111294.1	CDS	82282	82485	.	-	.	GENE=AJL34077.1;ANNOTATION=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;NAME=BA71V-C84L;CLUSTER=Cluster336
KM111294.1	CDS	82950	85103	.	+	.	GENE=AJL34078.1;ANNOTATION=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;NAME=BA71V-C717R;CLUSTER=Cluster30
KM111294.1	CDS	85090	85407	.	+	.	GENE=AJL34079.1;ANNOTATION=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;NAME=BA71V-C122R;CLUSTER=Cluster27
KM111294.1	CDS	86009	86782	.	-	.	GENE=AJL34080.1;ANNOTATION=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;NAME=BA71V-C257L;CLUSTER=Cluster179
KM111294.1	CDS	86761	88188	.	-	.	GENE=AJL34081.1;ANNOTATION=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;NAME=BA71V-C475L;CLUSTER=Cluster65
KM111294.1	CDS	88241	89191	.	+	.	GENE=AJL34082.1;ANNOTATION=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;NAME=BA71V-C315R;CLUSTER=Cluster146
KM111294.1	CDS	89212	89655	.	-	.	GENE=AJL34083.1;ANNOTATION=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;NAME=BA71V-C147L (g6L);CLUSTER=Cluster248
KM111294.1	CDS	89812	89949	.	-	.	GENE=AJL34084.1;ANNOTATION=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;NAME=BA71V-C62L;CLUSTER=Cluster403
KM111294.1	CDS	90082	92970	.	+	.	GENE=AJL34085.1;ANNOTATION=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;NAME=BA71V-C962R;CLUSTER=Cluster21
KM111294.1	CDS	93107	95998	.	-	.	GENE=AJL34086.1;ANNOTATION=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;NAME=BA71V-B962L;CLUSTER=Cluster22
KM111294.1	CDS	95958	96317	.	-	.	GENE=AJL34087.1;ANNOTATION=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;NAME=BA71V-B119L (9GL);CLUSTER=Cluster285
KM111294.1	CDS	96298	97254	.	-	.	GENE=AJL34088.1;ANNOTATION=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;NAME=BA71V-B318L;CLUSTER=Cluster143
KM111294.1	CDS	97221	98537	.	-	.	GENE=AJL34089.1;ANNOTATION=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;NAME=BA71V-B438L (p49);CLUSTER=Cluster73
KM111294.1	CDS	98550	99044	.	-	.	GENE=AJL34090.1;ANNOTATION=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;NAME=BA71V-B169L;CLUSTER=Cluster229
KM111294.1	CDS	99061	100461	.	-	.	GENE=AJL34091.1;ANNOTATION=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;NAME=BA71V-B475L;CLUSTER=Cluster64
KM111294.1	CDS	100594	101658	.	-	.	GENE=AJL34092.1;ANNOTATION=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;NAME=BA71V-B354L;CLUSTER=Cluster120
KM111294.1	CDS	101669	103252	.	-	.	GENE=AJL34093.1;ANNOTATION=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;NAME=BA71V-B602L (9RL);CLUSTER=Cluster33
KM111294.1	CDS	103306	104463	.	+	.	GENE=AJL34094.1;ANNOTATION=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;NAME=BA71V-B385R;CLUSTER=Cluster82
KM111294.1	CDS	104536	106476	.	-	.	GENE=AJL34095.1;ANNOTATION=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;NAME=BA71V-B646L (p72);CLUSTER=Cluster36
KM111294.1	CDS	106516	106893	.	+	.	GENE=AJL34096.1;ANNOTATION=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;NAME=BA71V-B125R;CLUSTER=Cluster273
KM111294.1	CDS	106866	107198	.	-	.	GENE=AJL34097.1;ANNOTATION=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;NAME=BA71V-B117L;CLUSTER=Cluster260
KM111294.1	CDS	107206	108438	.	-	.	GENE=AJL34098.1;ANNOTATION=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;NAME=BA71V-B407L;CLUSTER=Cluster79
KM111294.1	CDS	108467	108994	.	-	.	GENE=AJL34099.1;ANNOTATION=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;NAME=BA71V-B175L;CLUSTER=Cluster228
KM111294.1	CDS	109041	109832	.	+	.	GENE=AJL34100.1;ANNOTATION=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;NAME=BA71V-B263R;CLUSTER=Cluster175
KM111294.1	CDS	109829	110029	.	-	.	GENE=AJL34101.1;ANNOTATION=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;NAME=BA71V-B66L;CLUSTER=Cluster384
KM111294.1	CDS	110035	114057	.	-	.	GENE=AJL34102.1;ANNOTATION=product contains ATP- or GTP-binding motif;NAME=BA71V-G1340L;CLUSTER=Cluster7
KM111294.1	CDS	114146	117736	.	+	.	GENE=AJL34103.1;ANNOTATION=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;NAME=BA71V-G1211R;CLUSTER=Cluster13
KM111294.1	CDS	117733	118104	.	-	.	GENE=AJL34104.1;ANNOTATION=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;NAME=BA71V-CP123L;CLUSTER=Cluster282
KM111294.1	CDS	118354	125778	.	-	.	GENE=AJL34105.1;ANNOTATION=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;NAME=BA71V-CP2475L (p220);CLUSTER=Cluster0
KM111294.1	CDS	125900	126505	.	-	.	GENE=AJL34106.1;ANNOTATION=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;NAME=BA71V-CP204L (p32, p30);CLUSTER=Cluster202
KM111294.1	CDS	126536	128140	.	+	.	GENE=AJL34107.1;ANNOTATION=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;NAME=BA71V-CP530R (p60);CLUSTER=Cluster48
KM111294.1	CDS	128143	128385	.	+	.	GENE=AJL34108.1;ANNOTATION=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;NAME=BA71V-CP80R;CLUSTER=Cluster344
KM111294.1	CDS	128427	129347	.	+	.	GENE=AJL34109.1;ANNOTATION=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;NAME=BA71V-CP312R;CLUSTER=Cluster148
KM111294.1	CDS	129381	129905	.	-	.	GENE=AJL34110.1;ANNOTATION=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;NAME=BA71V-O174L;CLUSTER=Cluster230
KM111294.1	CDS	129955	130143	.	+	.	GENE=AJL34111.1;ANNOTATION=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;NAME=BA71V-O61R (p12);CLUSTER=Cluster402
KM111294.1	CDS	130212	134564	.	-	.	GENE=AJL34112.1;ANNOTATION=gene expression: late;NAME=BA71V-NP1450L (g2L);CLUSTER=Cluster5
KM111294.1	CDS	134631	135890	.	-	.	GENE=AJL34113.1;ANNOTATION=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;NAME=BA71V-NP419L (g3L);CLUSTER=Cluster80
KM111294.1	CDS	135956	138562	.	+	.	GENE=AJL34114.1;ANNOTATION=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;NAME=BA71V-NP868R (g4R);CLUSTER=Cluster24
KM111294.1	CDS	138618	139370	.	+	.	GENE=AJL34115.1;ANNOTATION=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;NAME=BA71V-D250R (g5R);CLUSTER=Cluster183
KM111294.1	CDS	139534	139986	.	-	.	GENE=AJL34116.1;ANNOTATION=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;NAME=BA71V-D129L;CLUSTER=Cluster246
KM111294.1	CDS	140079	140318	.	-	.	GENE=AJL34117.1;ANNOTATION=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;NAME=BA71V-D79L (g7L);CLUSTER=Cluster348
KM111294.1	CDS	140385	141392	.	-	.	GENE=AJL34118.1;ANNOTATION=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;NAME=BA71V-D339L (g9L);CLUSTER=Cluster131
KM111294.1	CDS	141470	144874	.	-	.	GENE=AJL34119.1;ANNOTATION=member of helicase superfamily II group including vaccinia D11L and D6R, and ASFV pQ706L;NAME=BA71V-D1133L (g10L);CLUSTER=Cluster16
KM111294.1	CDS	145105	145458	.	-	.	GENE=AJL34120.1;ANNOTATION=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;NAME=BA71V-D117L (p17, i1L);CLUSTER=Cluster289
KM111294.1	CDS	145515	146132	.	+	.	GENE=AJL34121.1;ANNOTATION=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;NAME=BA71V-D205R (i2R);CLUSTER=Cluster200
KM111294.1	CDS	146174	147211	.	-	.	GENE=AJL34122.1;ANNOTATION=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;NAME=BA71V-D345L (i3L, i4L);CLUSTER=Cluster128
KM111294.1	CDS	147211	147762	.	-	.	GENE=AJL34123.1;ANNOTATION=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;NAME=BA71V-S183 (i5L);CLUSTER=Cluster219
KM111294.1	CDS	147819	148640	.	+	.	GENE=AJL34124.1;ANNOTATION=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;NAME=BA71V-S273R (i6R);CLUSTER=Cluster170
KM111294.1	CDS	148675	152253	.	+	.	GENE=AJL34125.1;ANNOTATION=gene expression: late;NAME=BA71V-P1192R (i7R);CLUSTER=Cluster14
KM111294.1	CDS	152290	153369	.	-	.	GENE=AJL34126.1;ANNOTATION=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;NAME=BA71V-H359L (j1L);CLUSTER=Cluster110
KM111294.1	CDS	153404	153931	.	+	.	GENE=AJL34127.1;ANNOTATION=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;NAME=BA71V-H171R (j2R);CLUSTER=Cluster225
KM111294.1	CDS	153963	154340	.	+	.	GENE=AJL34128.1;ANNOTATION=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;NAME=BA71V-H124R;CLUSTER=Cluster274
KM111294.1	CDS	154363	155382	.	+	.	GENE=AJL34129.1;ANNOTATION=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;NAME=BA71V-H339R (j4R);CLUSTER=Cluster130
KM111294.1	CDS	155394	155726	.	+	.	GENE=AJL34130.1;ANNOTATION=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;NAME=BA71V-H108R (j5R);CLUSTER=Cluster127
KM111294.1	CDS	155686	156387	.	+	.	GENE=AJL34131.1;ANNOTATION=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;NAME=BA71V-H233R (j6R);CLUSTER=Cluster193
KM111294.1	CDS	156467	157192	.	+	.	GENE=AJL34132.1;ANNOTATION=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;NAME=BA71V-H240R (j7R);CLUSTER=Cluster186
KM111294.1	CDS	157185	158084	.	-	.	GENE=AJL34133.1;ANNOTATION=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;NAME=BA71V-R298L (j8L);CLUSTER=Cluster156
KM111294.1	CDS	158059	160179	.	-	.	GENE=AJL34134.1;ANNOTATION=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;NAME=BA71V-Q706L (j10L);CLUSTER=Cluster31
KM111294.1	CDS	160137	161666	.	-	.	GENE=AJL34135.1;ANNOTATION=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;NAME=BA71V-QP509L;CLUSTER=Cluster55
KM111294.1	CDS	161656	162807	.	+	.	GENE=AJL34136.1;ANNOTATION=similar to pyridoxal phosphate-dependent aminotransferases of class V;NAME=BA71V-QP383R (j11R);CLUSTER=Cluster86
KM111294.1	CDS	162755	163309	.	-	.	GENE=AJL34137.1;ANNOTATION=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;NAME=BA71V-E184L (j12L);CLUSTER=Cluster218
KM111294.1	CDS	163353	163913	.	-	.	GENE=AJL34138.1;ANNOTATION=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;NAME=BA71V-E183L (p54, j13L);CLUSTER=Cluster205
KM111294.1	CDS	163944	165215	.	+	.	GENE=AJL34139.1;ANNOTATION=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;NAME=BA71V-E423R (j14R);CLUSTER=Cluster77
KM111294.1	CDS	165453	166358	.	+	.	GENE=AJL34140.1;ANNOTATION=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;NAME=BA71V-E301R (j15R);CLUSTER=Cluster135
KM111294.1	CDS	166394	166834	.	-	.	GENE=AJL34141.1;ANNOTATION=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;NAME=BA71V-E146L (j16L);CLUSTER=Cluster254
KM111294.1	CDS	167010	167609	.	-	.	GENE=AJL34142.1;ANNOTATION=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;NAME=BA71V-E199L (j18L);CLUSTER=Cluster204
KM111294.1	CDS	167637	168134	.	+	.	GENE=AJL34143.1;ANNOTATION=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;NAME=BA71V-E165R (k1R);CLUSTER=Cluster235
KM111294.1	CDS	168157	168906	.	+	.	GENE=AJL34144.1;ANNOTATION=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;NAME=BA71V-E248R (k2R);CLUSTER=Cluster184
KM111294.1	CDS	168945	169310	.	+	.	GENE=AJL34145.1;ANNOTATION=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;NAME=BA71V-E120R (p14.5);CLUSTER=Cluster279
KM111294.1	CDS	169340	170230	.	+	.	GENE=AJL34146.1;ANNOTATION=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;NAME=BA71V-E296R (k4R);CLUSTER=Cluster157
KM111294.1	CDS	170233	170568	.	+	.	GENE=AJL34147.1;ANNOTATION=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;NAME=BA71V-E111R (k6R);CLUSTER=Cluster297
KM111294.1	CDS	170830	171633	.	-	.	GENE=AJL34148.1;ANNOTATION=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;NAME=BA71V-I267L (k7L);CLUSTER=Cluster174
KM111294.1	CDS	171784	172464	.	+	.	GENE=AJL34149.1;ANNOTATION=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;NAME=BA71V-I226R (k8R);CLUSTER=Cluster195
KM111294.1	CDS	172461	173192	.	-	.	GENE=AJL34150.1;ANNOTATION=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;NAME=BA71V-I243L (k9L);CLUSTER=Cluster185
KM111294.1	CDS	173281	173502	.	+	.	GENE=AJL34151.1;ANNOTATION=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;NAME=BA71V-I73R (k10R);CLUSTER=Cluster363
KM111294.1	CDS	173821	174810	.	-	.	GENE=AJL34152.1;ANNOTATION=transmembrane protein;NAME=BA71V-I329L (k11L);CLUSTER=Cluster134
KM111294.1	CDS	175135	175785	.	-	.	GENE=AJL34153.1;ANNOTATION=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;NAME=BA71V-I215L (k13L);CLUSTER=Cluster197
KM111294.1	CDS	175942	176430	.	-	.	GENE=AJL34154.1;ANNOTATION=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;NAME=BA71V-I177L (k14L);CLUSTER=Cluster223
KM111294.1	CDS	176423	177007	.	-	.	GENE=AJL34155.1;ANNOTATION=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;NAME=BA71V-I196L (k15L);CLUSTER=Cluster208
KM111294.1	CDS	177104	177877	.	-	.	GENE=AJL34156.1;ANNOTATION=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;NAME=BA71V-DP238L (l1L);CLUSTER=Cluster180
KM111294.1	CDS	178056	179114	.	+	.	GENE=AJL34157.1;ANNOTATION=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;NAME=MGF 360-16R;CLUSTER=Cluster123
KM111294.1	CDS	179199	180827	.	-	.	GENE=AJL34158.1;ANNOTATION=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;NAME=MGF 505-11L;CLUSTER=Cluster46
KM111294.1	CDS	181012	181437	.	-	.	GENE=AJL34159.1;ANNOTATION=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;NAME=MGF 100-2L;CLUSTER=Cluster257
KM111294.1	CDS	181645	182085	.	-	.	GENE=AJL34160.1;ANNOTATION=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;NAME=MGF 100-3L;CLUSTER=Cluster255
KM111294.1	CDS	182167	182475	.	-	.	GENE=AJL34161.1;ANNOTATION=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;NAME=I7L;CLUSTER=Cluster315
KM111294.1	CDS	182637	182948	.	-	.	GENE=AJL34162.1;ANNOTATION=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;NAME=I8L;CLUSTER=Cluster314
KM111294.1	CDS	183148	183438	.	+	.	GENE=AJL34163.1;ANNOTATION=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;NAME=I9R;CLUSTER=Cluster319
KM111294.1	CDS	183472	183969	.	-	.	GENE=AJL34164.1;ANNOTATION=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;NAME=I10L;CLUSTER=Cluster233
KM111294.1	CDS	184115	184648	.	-	.	GENE=AJL34165.1;ANNOTATION=I10L_2;NAME=I10L_2;CLUSTER=Cluster224
KM111294.1	CDS	185219	185455	.	-	.	GENE=AJL34166.1;ANNOTATION=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;NAME=L11L;CLUSTER=Cluster326
KM111294.1	CDS	185688	185963	.	+	.	GENE=AJL34167.1;ANNOTATION=I12R;NAME=I12R;CLUSTER=Cluster320
KM111294.1	CDS	186074	186847	.	+	.	GENE=AJL34168.1;ANNOTATION=Member of multigene family 360 (72R);NAME=MGF 360-18R;CLUSTER=Cluster177
KM111294.1	CDS	186824	187378	.	-	.	GENE=AJL34169.1;ANNOTATION=BA71V-DP71L (I14L, NLS);NAME=BA71V-DP71L (I14L, NLS);CLUSTER=Cluster215
KM111294.1	CDS	187837	188214	.	+	.	GENE=AJL34170.1;ANNOTATION=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;NAME=BA71V-DP96R;CLUSTER=Cluster262
KM111294.1	CDS	188314	189387	.	+	.	GENE=AJL34171.1;ANNOTATION=p360-1L;NAME=MGF 360-21R;CLUSTER=Cluster112
KM111294.1	CDS	189509	190582	.	+	.	GENE=AJL34172.1;ANNOTATION=hypothetical protein;NAME=MGF 360-1L;CLUSTER=Cluster96
KM111294.1	CDS	73179	73541	.	+	.	GENE=CAN10156.1;ANNOTATION=putative transmembrane protein;NAME=pEP152R;CLUSTER=Cluster247
KM111294.1	CDS	82239	82484	.	-	.	GENE=CAN10163.1;ANNOTATION=VOCs Family: Unkown (BA71V-C84L);NAME=pC84L;CLUSTER=CAN10163.1
KM111294.1	CDS	6372	6477	.	+	.	GENE=CBW46649.1;ANNOTATION=ASFV_G_ACD_00070;NAME=ASFV_G_ACD_00070, partial;CLUSTER=CBW46649.1
KM111294.1	CDS	7422	7519	.	+	.	GENE=CBW46651.1;ANNOTATION=ASFV_G_ACD_00090;NAME=ASFV_G_ACD_00090;CLUSTER=CBW46651.1
KM111294.1	CDS	11254	11382	.	-	.	GENE=CBW46658.1;ANNOTATION=ASFV_G_ACD_00160;NAME=ASFV_G_ACD_00160, partial;CLUSTER=Cluster431
KM111294.1	CDS	13610	13800	.	+	.	GENE=CBW46663.1;ANNOTATION=ASFV_G_ACD_00210;NAME=ASFV_G_ACD_00210;CLUSTER=CBW46663.1
KM111294.1	CDS	18910	19005	.	-	.	GENE=CBW46672.1;ANNOTATION=ASFV_G_ACD_00300;NAME=ASFV_G_ACD_00300;CLUSTER=CBW46672.1
KM111294.1	CDS	20834	20968	.	+	.	GENE=CBW46675.1;ANNOTATION=ASFV_G_ACD_00330;NAME=ASFV_G_ACD_00330;CLUSTER=CBW46675.1
KM111294.1	CDS	37808	37921	.	-	.	GENE=CBW46691.1;ANNOTATION=ASFV_G_ACD_00520;NAME=ASFV_G_ACD_00520;CLUSTER=Cluster444
KM111294.1	CDS	92921	93079	.	-	.	GENE=CBW46738.1;ANNOTATION=ASFV_G_ACD_01020;NAME=ASFV_G_ACD_01020;CLUSTER=Cluster420
KM111294.1	CDS	15551	16096	.	-	.	GENE=AJZ77135.1;ANNOTATION=MGF 110-13L;NAME=MGF 110-13L;CLUSTER=Cluster211
KM111294.1	CDS	23708	23863	.	-	.	GENE=AOO54330.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0025;CLUSTER=Cluster392
KM111294.1	CDS	25930	26201	.	+	.	GENE=AOO54334.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0029;CLUSTER=AOO54334.1
KM111294.1	CDS	28541	28847	.	+	.	GENE=AOO54338.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0033;CLUSTER=AOO54338.1
KM111294.1	CDS	30833	31024	.	-	.	GENE=AOO54342.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0037;CLUSTER=Cluster400
KM111294.1	CDS	35653	35836	.	-	.	GENE=AOO54350.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0045;CLUSTER=AOO54350.1
KM111294.1	CDS	59916	60110	.	-	.	GENE=AOO54376.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0071;CLUSTER=Cluster394
KM111294.1	CDS	70699	70944	.	+	.	GENE=AOO54385.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0080;CLUSTER=Cluster308
KM111294.1	CDS	85198	85320	.	-	.	GENE=AOO54398.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0093;CLUSTER=Cluster355
KM111294.1	CDS	89288	90037	.	+	.	GENE=AOO54404.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0099;CLUSTER=Cluster182
KM111294.1	CDS	93115	93318	.	-	.	GENE=AOO54410.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0105;CLUSTER=Cluster375
KM111294.1	CDS	96222	96492	.	+	.	GENE=AOO54413.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0108;CLUSTER=AOO54413.1
KM111294.1	CDS	103066	103233	.	-	.	GENE=AOO54421.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0116;CLUSTER=Cluster380
KM111294.1	CDS	111061	111471	.	+	.	GENE=AOO54431.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0126;CLUSTER=Cluster259
KM111294.1	CDS	111285	111632	.	-	.	GENE=AOO54432.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0127;CLUSTER=Cluster292
KM111294.1	CDS	112345	112536	.	+	.	GENE=AOO54433.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0128;CLUSTER=Cluster395
KM111294.1	CDS	112614	112754	.	-	.	GENE=AOO54434.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0129;CLUSTER=Cluster333
KM111294.1	CDS	113173	113353	.	+	.	GENE=AOO54435.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0130;CLUSTER=AOO54435.1
KM111294.1	CDS	113520	113708	.	+	.	GENE=AOO54436.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0131;CLUSTER=AOO54436.1
KM111294.1	CDS	113699	113881	.	+	.	GENE=AOO54437.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0132;CLUSTER=Cluster407
KM111294.1	CDS	126490	126675	.	-	.	GENE=AOO54443.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0138;CLUSTER=Cluster408
KM111294.1	CDS	130509	130706	.	+	.	GENE=AOO54450.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0145;CLUSTER=Cluster386
KM111294.1	CDS	131825	132094	.	-	.	GENE=AOO54453.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0148;CLUSTER=Cluster334
KM111294.1	CDS	133988	134189	.	+	.	GENE=AOO54455.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0150;CLUSTER=AOO54455.1
KM111294.1	CDS	134279	134509	.	-	.	GENE=AOO54456.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0151;CLUSTER=Cluster357
KM111294.1	CDS	141180	141428	.	+	.	GENE=AOO54463.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0158;CLUSTER=AOO54463.1
KM111294.1	CDS	144647	144913	.	+	.	GENE=AOO54465.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0160;CLUSTER=Cluster329
KM111294.1	CDS	144918	145070	.	-	.	GENE=AOO54466.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0161;CLUSTER=Cluster421
KM111294.1	CDS	148559	148811	.	-	.	GENE=AOO54472.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0167;CLUSTER=AOO54472.1
KM111294.1	CDS	148913	149150	.	-	.	GENE=AOO54474.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0169;CLUSTER=AOO54474.1
KM111294.1	CDS	149283	149616	.	-	.	GENE=AOO54475.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0170;CLUSTER=AOO54475.1
KM111294.1	CDS	149817	150152	.	-	.	GENE=AOO54476.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0171;CLUSTER=Cluster300
KM111294.1	CDS	150495	150743	.	-	.	GENE=AOO54477.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0172;CLUSTER=AOO54477.1
KM111294.1	CDS	161897	162110	.	-	.	GENE=AOO54491.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0186;CLUSTER=AOO54491.1
KM111294.1	CDS	162531	162755	.	-	.	GENE=AOO54492.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0187;CLUSTER=AOO54492.1
KM111294.1	CDS	168907	169135	.	-	.	GENE=AOO54502.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0197;CLUSTER=AOO54502.1
KM111294.1	CDS	174625	174862	.	+	.	GENE=AOO54512.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0207;CLUSTER=AOO54512.1
KM111294.1	CDS	178305	178621	.	-	.	GENE=AOO54518.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0213;CLUSTER=AOO54518.1
KM111294.1	CDS	152050	152250	.	-	.	GENE=AOO54540.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein;CLUSTER=Cluster387
KM111294.1	CDS	64511	64728	.	+	.	GENE=AXZ95825.1;ANNOTATION=K78R;NAME=K78R;CLUSTER=AXZ95825.1
KM111294.1	CDS	48834	49041	.	+	.	GENE=AXB49265.1;ANNOTATION=pA118R;NAME=pA118R;CLUSTER=AXB49265.1
KM111294.1	CDS	47868	48038	.	-	.	GENE=QED21591.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein ASFV_Kyiv_2016_131_00055;CLUSTER=Cluster417
KM111294.1	CDS	51771	53576	.	-	.	GENE=QED21595.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein ASFV_Kyiv_2016_131_00059;CLUSTER=Cluster25
KM111294.1	CDS	68755	70437	.	-	.	GENE=QED21615.1;ANNOTATION=EP1242L;NAME=EP1242L;CLUSTER=Cluster12
KM111294.1	CDS	71484	71867	.	+	.	GENE=QED21617.1;ANNOTATION=EP424R;NAME=EP424R;CLUSTER=Cluster76
KM111294.1	CDS	82587	82726	.	+	.	GENE=QED21632.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein ASFV_Kyiv_2016_131_00096;CLUSTER=QED21632.1
KM111294.1	CDS	89341	89655	.	-	.	GENE=QED21641.1;ANNOTATION=C147L;NAME=C147L;CLUSTER=Cluster248
KM111294.1	CDS	90082	90459	.	+	.	GENE=QED21643.1;ANNOTATION=C962R;NAME=C962R;CLUSTER=Cluster21
KM111294.1	CDS	93857	94123	.	-	.	GENE=QED21648.1;ANNOTATION=B962L;NAME=B962L;CLUSTER=Cluster22
KM111294.1	CDS	94907	95998	.	-	.	GENE=QED21650.1;ANNOTATION=B962L;NAME=B962L;CLUSTER=Cluster22
KM111294.1	CDS	98899	98991	.	-	.	GENE=QED21656.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein ASFV_Kyiv_2016_131_00120;CLUSTER=Cluster428
KM111294.1	CDS	101933	103252	.	-	.	GENE=QED21663.1;ANNOTATION=B602L;NAME=B602L;CLUSTER=Cluster72
KM111294.1	CDS	105160	105342	.	+	.	GENE=QED21667.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein ASFV_Kyiv_2016_131_00131;CLUSTER=Cluster409
KM111294.1	CDS	126536	126844	.	+	.	GENE=QED21688.1;ANNOTATION=CP530R;NAME=CP530R;CLUSTER=Cluster48
KM111294.1	CDS	141470	141847	.	-	.	GENE=QED21706.1;ANNOTATION=D1133L;NAME=D1133L;CLUSTER=Cluster16
KM111294.1	CDS	144584	144874	.	-	.	GENE=QED21709.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein ASFV_Kyiv_2016_131_00173;CLUSTER=Cluster16
KM111294.1	CDS	153404	153583	.	+	.	GENE=QED21721.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein ASFV_Kyiv_2016_131_00185;CLUSTER=Cluster225
KM111294.1	CDS	155686	156099	.	+	.	GENE=QED21726.1;ANNOTATION=H233R;NAME=H233R;CLUSTER=Cluster191
KM111294.1	CDS	171784	172341	.	+	.	GENE=QED21752.1;ANNOTATION=I226R;NAME=I226R;CLUSTER=Cluster195
KM111294.1	CDS	183809	183962	.	-	.	GENE=QED21773.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein ASFV_Kyiv_2016_131_00237;CLUSTER=QED21773.1
KM111294.1	CDS	8846	9055	.	+	.	GENE=QGM12670.1;ANNOTATION=p110_4L;NAME=p110_4L;CLUSTER=Cluster302
KM111294.1	CDS	10642	10854	.	+	.	GENE=QGM12673.1;ANNOTATION=p110_7L;NAME=p110_7L;CLUSTER=Cluster265
KM111294.1	CDS	12538	13561	.	+	.	GENE=QGM12676.1;ANNOTATION=p110_9L;NAME=p110_9L;CLUSTER=QGM12676.1
KM111294.1	CDS	89288	89725	.	+	.	GENE=QGM12727.1;ANNOTATION=pC147L;NAME=pC147L;CLUSTER=Cluster182
KM111294.1	CDS	104594	106490	.	+	.	GENE=QGM12731.1;ANNOTATION=pB646L;NAME=pB646L;CLUSTER=QGM12731.1
KM111294.1	CDS	130218	134583	.	+	.	GENE=QGM12741.1;ANNOTATION=pNP1450L;NAME=pNP1450L;CLUSTER=QGM12741.1
KM111294.1	CDS	141638	144977	.	+	.	GENE=QGM12746.1;ANNOTATION=pD1133L;NAME=pD1133L;CLUSTER=QGM12746.1
KM111294.1	CDS	165452	166775	.	+	.	GENE=QGM12761.1;ANNOTATION=pE301R;NAME=pE301R;CLUSTER=QGM12761.1
KM111294.1	CDS	167126	167615	.	+	.	GENE=QGM12762.1;ANNOTATION=pE199L;NAME=pE199L;CLUSTER=QGM12762.1
KM111294.1	CDS	172418	173251	.	+	.	GENE=QGM12770.1;ANNOTATION=pI243L;NAME=pI243L;CLUSTER=QGM12770.1
KM111294.1	CDS	7644	7973	.	+	.	GENE=QGM12793.1;ANNOTATION=p110_2L;NAME=p110_2L;CLUSTER=QGM12793.1
