KM262845.1	CDS	169	396	.	+	.	GENE=AIY22350.1;ANNOTATION=putative transmembrane protein;NAME=pKP86R;CLUSTER=Cluster358
KM262845.1	CDS	296	544	.	-	.	GENE=AIY22351.1;ANNOTATION=pDP93R;NAME=pKP93L;CLUSTER=Cluster343
KM262845.1	CDS	596	1678	.	-	.	GENE=AIY22352.1;ANNOTATION=p360-1L;NAME=pMGF 360-1L;CLUSTER=Cluster106
KM262845.1	CDS	1762	2850	.	-	.	GENE=AIY22353.1;ANNOTATION=p360-2L;NAME=pMGF 360-2L;CLUSTER=Cluster93
KM262845.1	CDS	3000	3533	.	+	.	GENE=AIY22354.1;ANNOTATION=member of multigene family p22;NAME=structural Protein P22;CLUSTER=Cluster210
KM262845.1	CDS	3671	3922	.	-	.	GENE=AIY22355.1;ANNOTATION=product contains farnesylation signal;NAME=pL83L;CLUSTER=Cluster341
KM262845.1	CDS	4017	4220	.	-	.	GENE=AIY22356.1;ANNOTATION=pBA71-L57L;NAME=pL60L;CLUSTER=Cluster327
KM262845.1	CDS	4405	5475	.	-	.	GENE=AIY22357.1;ANNOTATION=hypothetical protein;NAME=pMGF 360-3L;CLUSTER=Cluster107
KM262845.1	CDS	5701	6513	.	-	.	GENE=AIY22358.1;ANNOTATION=member of multigene family 110;NAME=pMGF 110-1L;CLUSTER=Cluster171
KM262845.1	CDS	6677	6991	.	-	.	GENE=AIY22359.1;ANNOTATION=member of multigene family 110;NAME=pMGF 110-2L;CLUSTER=Cluster293
KM262845.1	CDS	7088	7462	.	-	.	GENE=AIY22360.1;ANNOTATION=member of multigene family 110;NAME=pMGF 110-4L;CLUSTER=Cluster276
KM262845.1	CDS	7773	8147	.	-	.	GENE=AIY22361.1;ANNOTATION=member of multigene family 110 (V82L);NAME=pMGF 110-5L;CLUSTER=Cluster276
KM262845.1	CDS	8455	8739	.	-	.	GENE=AIY22362.1;ANNOTATION=VOCs Family: Unknown (Warthog-285L);NAME=p285L;CLUSTER=Cluster325
KM262845.1	CDS	8942	9202	.	+	.	GENE=AIY22363.1;ANNOTATION=VOCs Family: ASFV-OurT88_3-86R;NAME=p86R;CLUSTER=Cluster284
KM262845.1	CDS	9507	9881	.	+	.	GENE=AIY22364.1;ANNOTATION=VOCs Family: 100 Multigene;NAME=pMGF 100-1R;CLUSTER=Cluster277
KM262845.1	CDS	10094	10891	.	-	.	GENE=AIY22365.1;ANNOTATION=Member of Multigene Family 110 (Lis 290);NAME=pMGF 110-9L;CLUSTER=Cluster158
KM262845.1	CDS	11126	11956	.	-	.	GENE=AIY22367.1;ANNOTATION=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;NAME=pMGF 110-14L;CLUSTER=Cluster168
KM262845.1	CDS	11126	11617	.	-	.	GENE=AIY22366.1;ANNOTATION=Member of multigene family 110 (Lis117);NAME=pMGF 110-13L;CLUSTER=Cluster168
KM262845.1	CDS	12116	13276	.	-	.	GENE=AIY22368.1;ANNOTATION=MGF 360-4L;NAME=pMGF 360-4L;CLUSTER=Cluster84
KM262845.1	CDS	13956	14165	.	+	.	GENE=AIY22369.1;ANNOTATION=putative transmembrane protein;NAME=pX69R;CLUSTER=Cluster370
KM262845.1	CDS	14352	15158	.	-	.	GENE=AIY22370.1;ANNOTATION=member of multigene family 300;NAME=pMGF 300-1L;CLUSTER=Cluster173
KM262845.1	CDS	16111	16305	.	+	.	GENE=AIY22371.1;ANNOTATION=J64R;NAME=pX64R;CLUSTER=Cluster390
KM262845.1	CDS	16886	17368	.	+	.	GENE=AIY22372.1;ANNOTATION=member of multigene family 300;NAME=pMGF 300-2R;CLUSTER=Cluster241
KM262845.1	CDS	17459	18445	.	-	.	GENE=AIY22373.1;ANNOTATION=Member of multigene family 300 (J104L);NAME=pMGF 300-4L;CLUSTER=Cluster136
KM262845.1	CDS	18563	19522	.	-	.	GENE=AIY22374.1;ANNOTATION=member of multigene family 360;NAME=pMGF 360-8L;CLUSTER=Cluster140
KM262845.1	CDS	19684	20703	.	-	.	GENE=AIY22375.1;ANNOTATION=member of multigene family 360;NAME=pMGF 360-9L;CLUSTER=Cluster98
KM262845.1	CDS	20724	21032	.	+	.	GENE=AIY22376.1;ANNOTATION=Member of multigene family 505 (A280R);NAME=pMGF 505-3R;CLUSTER=Cluster162
KM262845.1	CDS	21197	22714	.	+	.	GENE=AIY22377.1;ANNOTATION=member of multigene family 505;NAME=pMGF 505-4R;CLUSTER=Cluster57
KM262845.1	CDS	22743	24239	.	+	.	GENE=AIY22378.1;ANNOTATION=member of multigene family 505;NAME=pMGF 505-5R;CLUSTER=Cluster19
KM262845.1	CDS	24436	26022	.	+	.	GENE=AIY22379.1;ANNOTATION=member of multigene family 505;NAME=pMGF 505-7R;CLUSTER=Cluster51
KM262845.1	CDS	26142	27728	.	+	.	GENE=AIY22380.1;ANNOTATION=member of multigene family 505;NAME=pMGF 505-8R;CLUSTER=Cluster51
KM262845.1	CDS	28035	29555	.	+	.	GENE=AIY22381.1;ANNOTATION=member of multigene family 505;NAME=pMGF 505-9R;CLUSTER=Cluster56
KM262845.1	CDS	29878	31506	.	+	.	GENE=AIY22382.1;ANNOTATION=CBH29133.1;NAME=pMGF 505-10R;CLUSTER=Cluster45
KM262845.1	CDS	31622	32296	.	-	.	GENE=AIY22383.1;ANNOTATION=pA224L;NAME=IAP-like protein;CLUSTER=Cluster190
KM262845.1	CDS	32658	32972	.	+	.	GENE=AIY22384.1;ANNOTATION=pA104R;NAME=histone-like protein;CLUSTER=Cluster100
KM262845.1	CDS	32969	33691	.	-	.	GENE=AIY22385.1;ANNOTATION=gene expression: early;NAME=thymidylate kinase;CLUSTER=Cluster187
KM262845.1	CDS	33603	33959	.	+	.	GENE=AIY22386.1;ANNOTATION=A118R;NAME=pA118R;CLUSTER=Cluster286
KM262845.1	CDS	33989	34444	.	+	.	GENE=AIY22387.1;ANNOTATION=contains CXXC motif;NAME=pA151R;CLUSTER=Cluster244
KM262845.1	CDS	34789	35619	.	+	.	GENE=AIY22388.1;ANNOTATION=member of multigene family 360;NAME=pMGF 360-15R;CLUSTER=Cluster159
KM262845.1	CDS	35825	36541	.	-	.	GENE=AIY22389.1;ANNOTATION=contains IkB-like ankyrin repeats;NAME=IkB-like protein;CLUSTER=Cluster26
KM262845.1	CDS	36581	39160	.	-	.	GENE=AIY22390.1;ANNOTATION=member of helicase superfamily II group including hsdR subunits of type Ib restriction enzymes;NAME=helicase;CLUSTER=Cluster25
KM262845.1	CDS	39162	39701	.	-	.	GENE=AIY22391.1;ANNOTATION=protein synthesis: early and late;NAME=Bcl-2-like protein;CLUSTER=Cluster221
KM262845.1	CDS	39944	40357	.	+	.	GENE=AIY22392.1;ANNOTATION=gene expression: late;NAME=structural protein p11.5;CLUSTER=Cluster256
KM262845.1	CDS	40390	41343	.	-	.	GENE=AIY22393.1;ANNOTATION=pF317L;NAME=pF317L;CLUSTER=Cluster144
KM262845.1	CDS	41368	42372	.	-	.	GENE=AIY22394.1;ANNOTATION=pBA71-F334L;NAME=ribonucleotide reductase small subunit;CLUSTER=Cluster132
KM262845.1	CDS	42393	44729	.	+	.	GENE=AIY22395.1;ANNOTATION=pF778R;NAME=ribonucleotide reductase large subunit;CLUSTER=Cluster29
KM262845.1	CDS	44762	45259	.	+	.	GENE=AIY22396.1;ANNOTATION=pF165R;NAME=pF165R;CLUSTER=Cluster8
KM262845.1	CDS	45246	48413	.	-	.	GENE=AIY22397.1;ANNOTATION=member of helicase superfamily II;NAME=helicase;CLUSTER=Cluster18
KM262845.1	CDS	48582	49199	.	+	.	GENE=AIY22398.1;ANNOTATION=gene expression: early;NAME=pK205R;CLUSTER=Cluster199
KM262845.1	CDS	49287	49523	.	+	.	GENE=AIY22399.1;ANNOTATION=gene expression: late;NAME=structural protein p10;CLUSTER=Cluster347
KM262845.1	CDS	49520	50110	.	+	.	GENE=AIY22400.1;ANNOTATION=non-essential;NAME=thymidine kinase;CLUSTER=Cluster206
KM262845.1	CDS	50126	50563	.	+	.	GENE=AIY22401.1;ANNOTATION=gene expression: late;NAME=pK145R;CLUSTER=Cluster251
KM262845.1	CDS	50596	51861	.	+	.	GENE=AIY22402.1;ANNOTATION=gene expression: late;NAME=pK421R;CLUSTER=Cluster78
KM262845.1	CDS	51880	55608	.	-	.	GENE=AIY22403.1;ANNOTATION=gene expression: late;NAME=RNA polymerase subunit 2;CLUSTER=Cluster12
KM262845.1	CDS	55687	55941	.	+	.	GENE=AIY22404.1;ANNOTATION=putative transmembrane protein;NAME=pEP84R;CLUSTER=Cluster335
KM262845.1	CDS	55977	57251	.	+	.	GENE=AIY22405.1;ANNOTATION=contains FTS J-like methyl transferase domain;NAME=pEP424R;CLUSTER=Cluster76
KM262845.1	CDS	57734	58192	.	+	.	GENE=AIY22406.1;ANNOTATION=putative transmembrane protein;NAME=pEP152R;CLUSTER=Cluster247
KM262845.1	CDS	58314	58655	.	+	.	GENE=AIY22407.1;ANNOTATION=non-essential;NAME=C-lectin-like protein;CLUSTER=Cluster295
KM262845.1	CDS	58790	59704	.	+	.	GENE=AIY22408.1;ANNOTATION=membrane protein;NAME=T-lymphocyte CD2 receptor-like protein;CLUSTER=Cluster83
KM262845.1	CDS	60045	61139	.	+	.	GENE=AIY22409.1;ANNOTATION=similar to ERCC4-type DNA repair nuclease;NAME=pEP36R;CLUSTER=Cluster87
KM262845.1	CDS	61203	64952	.	-	.	GENE=AIY22410.1;ANNOTATION=similar to M1249L N-terminus;NAME=pM1249L;CLUSTER=Cluster9
KM262845.1	CDS	64992	66338	.	+	.	GENE=AIY22411.1;ANNOTATION=similar to the T4 RNA ligase 1 (Rnl1) family of RNA ligases;NAME=pM448R;CLUSTER=Cluster69
KM262845.1	CDS	66425	66814	.	+	.	GENE=AIY22412.1;ANNOTATION=gene expression: late;NAME=pC129R;CLUSTER=Cluster267
KM262845.1	CDS	66861	67115	.	-	.	GENE=AIY22413.1;ANNOTATION=BA71V-C84L;NAME=pC84L;CLUSTER=Cluster336
KM262845.1	CDS	67539	69692	.	+	.	GENE=AIY22414.1;ANNOTATION=pC717R;NAME=pC717R;CLUSTER=Cluster30
KM262845.1	CDS	69679	69996	.	+	.	GENE=AIY22415.1;ANNOTATION=pC105R;NAME=pC122R;CLUSTER=Cluster27
KM262845.1	CDS	70395	71168	.	-	.	GENE=AIY22416.1;ANNOTATION=putative transmembrane protein;NAME=pC257L;CLUSTER=Cluster179
KM262845.1	CDS	71147	72574	.	-	.	GENE=AIY22417.1;ANNOTATION=similar to the poly(A) polymerases of members of the family of nucleocytoplasmic large DNA viruses (NVCOG1165);NAME=pC475L;CLUSTER=Cluster65
KM262845.1	CDS	72627	73574	.	+	.	GENE=AIY22418.1;ANNOTATION=similar to the homologues to the transcription factor TFIIB of mimivirus and large unclassified DNA viruses;NAME=pC315R;CLUSTER=Cluster146
KM262845.1	CDS	73668	74111	.	-	.	GENE=AIY22419.1;ANNOTATION=pC147L;NAME=RNA polymerase subunit 6;CLUSTER=Cluster248
KM262845.1	CDS	74271	74459	.	-	.	GENE=AIY22420.1;ANNOTATION=pC62L;NAME=pC62L;CLUSTER=Cluster403
KM262845.1	CDS	74541	77429	.	+	.	GENE=AIY22421.1;ANNOTATION=CBH29172.1;NAME=pC962R;CLUSTER=Cluster21
KM262845.1	CDS	77567	80455	.	-	.	GENE=AIY22422.1;ANNOTATION=member of helicase superfamily II group including 'DEAH' pre-mRNA processing proteins and vaccinia I8R;NAME=helicase;CLUSTER=Cluster22
KM262845.1	CDS	80415	80774	.	-	.	GENE=AIY22423.1;ANNOTATION=similar to S. cerevisiae ERV1 protein and Vaccinia virus E10R protein;NAME=pB119L;CLUSTER=Cluster285
KM262845.1	CDS	80755	81711	.	-	.	GENE=AIY22424.1;ANNOTATION=transmembrane protein;NAME=prenyltransferase;CLUSTER=Cluster143
KM262845.1	CDS	81678	82994	.	-	.	GENE=AIY22425.1;ANNOTATION=product contains cell attachment sequence RGD;NAME=pB438L;CLUSTER=Cluster73
KM262845.1	CDS	83007	83531	.	-	.	GENE=AIY22426.1;ANNOTATION=putative transmembrane protein;NAME=pB169L;CLUSTER=Cluster229
KM262845.1	CDS	83548	84975	.	-	.	GENE=AIY22427.1;ANNOTATION=product contains three overlapping leucine zippers;NAME=pB475L;CLUSTER=Cluster64
KM262845.1	CDS	85112	86176	.	-	.	GENE=AIY22428.1;ANNOTATION=product contains ATP- or GTP-binding motif;NAME=pB354L;CLUSTER=Cluster120
KM262845.1	CDS	86187	88199	.	-	.	GENE=AIY22429.1;ANNOTATION=contains highly variable tandem repeats;NAME=pB602L;CLUSTER=Cluster33
KM262845.1	CDS	88254	89411	.	+	.	GENE=AIY22430.1;ANNOTATION=product contains Zn finger C2H2;NAME=pB385R;CLUSTER=Cluster82
KM262845.1	CDS	89510	91450	.	-	.	GENE=AIY22431.1;ANNOTATION=gene expression: late;NAME=structural protein p72;CLUSTER=Cluster36
KM262845.1	CDS	91490	91867	.	+	.	GENE=AIY22432.1;ANNOTATION=pB125R;NAME=pB125R;CLUSTER=Cluster273
KM262845.1	CDS	91840	92193	.	-	.	GENE=AIY22433.1;ANNOTATION=CBH29185.1;NAME=pB117L;CLUSTER=Cluster260
KM262845.1	CDS	92200	93438	.	-	.	GENE=AIY22434.1;ANNOTATION=product contains tandem repeats;NAME=pB407L;CLUSTER=Cluster79
KM262845.1	CDS	93466	93993	.	-	.	GENE=AIY22435.1;ANNOTATION=similar to poxvirus late transcription factor A1;NAME=pB175L;CLUSTER=Cluster228
KM262845.1	CDS	94040	94831	.	+	.	GENE=AIY22436.1;ANNOTATION=pB263R;NAME=pB263R;CLUSTER=Cluster175
KM262845.1	CDS	94828	95028	.	-	.	GENE=AIY22437.1;ANNOTATION=putative transmembrane protein;NAME=pB66L;CLUSTER=Cluster384
KM262845.1	CDS	95034	99056	.	-	.	GENE=AIY22438.1;ANNOTATION=product contains ATP- or GTP-binding motif;NAME=pG1340L;CLUSTER=Cluster7
KM262845.1	CDS	99097	102732	.	+	.	GENE=AIY22439.1;ANNOTATION=aphidicolin-resistant;NAME=DNA polymerase alpha-like protein;CLUSTER=Cluster13
KM262845.1	CDS	102729	103100	.	-	.	GENE=AIY22440.1;ANNOTATION=CP123L;NAME=pCP123L;CLUSTER=Cluster282
KM262845.1	CDS	103209	110636	.	-	.	GENE=AIY22441.1;ANNOTATION=contains two RGD cell attachment motifs;NAME=220 kDa polyprotein;CLUSTER=Cluster0
KM262845.1	CDS	110709	111323	.	-	.	GENE=AIY22442.1;ANNOTATION=serine phosphorylated;NAME=pCP204L;CLUSTER=Cluster202
KM262845.1	CDS	111354	112946	.	+	.	GENE=AIY22443.1;ANNOTATION=precursor of structural proteins p35 and p15;NAME=60 kDa polyprotein;CLUSTER=Cluster48
KM262845.1	CDS	112949	113191	.	+	.	GENE=AIY22444.1;ANNOTATION=similar to the archaeo-eukaryotic RNA polymerase II subunit 10 (RPB10);NAME=RNA polymerase subunit 10;CLUSTER=Cluster344
KM262845.1	CDS	113218	114156	.	+	.	GENE=AIY22445.1;ANNOTATION=pCP312R;NAME=pCP312R;CLUSTER=Cluster148
KM262845.1	CDS	114177	114701	.	-	.	GENE=AIY22446.1;ANNOTATION=product is similar to DNA polymerase beta, Swiss-Prot Accession Number P06746 and terminal deoxynucleotidyl transferase, encoded by GenBank Accession Number U07803;NAME=DNA polymerase beta-like protein;CLUSTER=Cluster230
KM262845.1	CDS	114751	114936	.	+	.	GENE=AIY22447.1;ANNOTATION=putative transmembrane protein;NAME=structural protein p12;CLUSTER=Cluster402
KM262845.1	CDS	114986	119338	.	-	.	GENE=AIY22448.1;ANNOTATION=gene expression: late;NAME=RNA polymerase subunit 1;CLUSTER=Cluster5
KM262845.1	CDS	119421	120680	.	-	.	GENE=AIY22449.1;ANNOTATION=protein synthesis: early;NAME=DNA ligase;CLUSTER=Cluster80
KM262845.1	CDS	120745	123351	.	+	.	GENE=AIY22450.1;ANNOTATION=protein synthesis: early;NAME=guanylyltransferase;CLUSTER=Cluster24
KM262845.1	CDS	123408	124160	.	+	.	GENE=AIY22451.1;ANNOTATION=pBA71-D250R;NAME=8-hydroxy-dGTpase;CLUSTER=Cluster183
KM262845.1	CDS	124341	124730	.	-	.	GENE=AIY22452.1;ANNOTATION=pD129L;NAME=pD129L;CLUSTER=Cluster246
KM262845.1	CDS	124803	125042	.	-	.	GENE=AIY22453.1;ANNOTATION=pD79L;NAME=pD79L;CLUSTER=Cluster348
KM262845.1	CDS	125111	126130	.	-	.	GENE=AIY22454.1;ANNOTATION=contains a protein-protein interaction SHS2 domain with an architecture SHS2_Rpb7-N (pfam03876), characteristic of the SHS2 domains found in N-terminus of the archaeo-eukaryotic RNA polymerase II subunit 7 (RPB7);NAME=pD339L;CLUSTER=Cluster131
KM262845.1	CDS	126263	129664	.	-	.	GENE=AIY22455.1;ANNOTATION=member of helicase superfamily II group including vaccinia D11L and D6R, and ASFV pQ706L;NAME=helicase;CLUSTER=Cluster16
KM262845.1	CDS	129895	130248	.	-	.	GENE=AIY22456.1;ANNOTATION=transmembrane protein;NAME=structural protein p17;CLUSTER=Cluster289
KM262845.1	CDS	130305	130922	.	+	.	GENE=AIY22457.1;ANNOTATION=pD205R;NAME=RNA polymerase subunit 5;CLUSTER=Cluster200
KM262845.1	CDS	130949	131986	.	-	.	GENE=AIY22458.1;ANNOTATION=Lambda-like exonuclease;NAME=pD345L;CLUSTER=Cluster128
KM262845.1	CDS	131986	132537	.	-	.	GENE=AIY22459.1;ANNOTATION=pS183L;NAME=pS183L;CLUSTER=Cluster219
KM262845.1	CDS	132598	133419	.	+	.	GENE=AIY22460.1;ANNOTATION=gene expression: late;NAME=pS273R;CLUSTER=Cluster170
KM262845.1	CDS	133454	137032	.	+	.	GENE=AIY22461.1;ANNOTATION=gene expression: late;NAME=topoisomerase II;CLUSTER=Cluster14
KM262845.1	CDS	137063	138142	.	-	.	GENE=AIY22462.1;ANNOTATION=product contains possible ATP- or GTP-binding motif;NAME=RNA polymerase subunit 3;CLUSTER=Cluster110
KM262845.1	CDS	138177	138692	.	+	.	GENE=AIY22463.1;ANNOTATION=product contains tandem repeats;NAME=pH171R;CLUSTER=Cluster225
KM262845.1	CDS	138732	139106	.	+	.	GENE=AIY22464.1;ANNOTATION=pH124R;NAME=pH124R;CLUSTER=Cluster274
KM262845.1	CDS	139128	140147	.	+	.	GENE=AIY22465.1;ANNOTATION=pH339R;NAME=pH339R;CLUSTER=Cluster130
KM262845.1	CDS	140159	140485	.	+	.	GENE=AIY22466.1;ANNOTATION=putative transmembrane protein;NAME=pH108R;CLUSTER=Cluster307
KM262845.1	CDS	140445	141146	.	+	.	GENE=AIY22467.1;ANNOTATION=putative transmembrane protein;NAME=pH233R;CLUSTER=Cluster191
KM262845.1	CDS	141261	141983	.	+	.	GENE=AIY22468.1;ANNOTATION=pH240R;NAME=pH240R;CLUSTER=Cluster186
KM262845.1	CDS	141980	142876	.	-	.	GENE=AIY22469.1;ANNOTATION=structural protein;NAME=serine protein kinase;CLUSTER=Cluster156
KM262845.1	CDS	142851	144971	.	-	.	GENE=AIY22470.1;ANNOTATION=member of helicase superfamily II group including vaccinia D11L and D6R, and ASFV pD1133L;NAME=helicase;CLUSTER=Cluster31
KM262845.1	CDS	144929	146458	.	-	.	GENE=AIY22471.1;ANNOTATION=member of helicase superfamily II group including human ERCC-3, vaccinia A18R and bacteriophage T5 D10;NAME=helicase;CLUSTER=Cluster55
KM262845.1	CDS	146448	147599	.	+	.	GENE=AIY22472.1;ANNOTATION=similar to pyridoxal phosphate-dependent aminotransferases of class V;NAME=NifS-like protein;CLUSTER=Cluster86
KM262845.1	CDS	147547	148101	.	-	.	GENE=AIY22473.1;ANNOTATION=pE184L;NAME=pE184L;CLUSTER=Cluster218
KM262845.1	CDS	148145	148696	.	-	.	GENE=AIY22474.1;ANNOTATION=transmembrane protein;NAME=structural protein p54;CLUSTER=Cluster205
KM262845.1	CDS	148727	149998	.	+	.	GENE=AIY22475.1;ANNOTATION=pE423R;NAME=pE423R;CLUSTER=Cluster77
KM262845.1	CDS	150151	151056	.	+	.	GENE=AIY22476.1;ANNOTATION=pE301R;NAME=proliferating cell nuclear antigen-like protein;CLUSTER=Cluster135
KM262845.1	CDS	151090	151530	.	-	.	GENE=AIY22477.1;ANNOTATION=putative transmembrane protein;NAME=pE146L;CLUSTER=Cluster254
KM262845.1	CDS	151714	152313	.	-	.	GENE=AIY22478.1;ANNOTATION=putative transmembrane protein;NAME=pE199L;CLUSTER=Cluster204
KM262845.1	CDS	152341	152838	.	+	.	GENE=AIY22479.1;ANNOTATION=gene expression: early and late;NAME=dUTPase;CLUSTER=Cluster235
KM262845.1	CDS	152861	153607	.	+	.	GENE=AIY22480.1;ANNOTATION=structural protein;NAME=pE248R;CLUSTER=Cluster184
KM262845.1	CDS	153649	154011	.	+	.	GENE=AIY22481.1;ANNOTATION=gene expression: late;NAME=structural protein p14.5;CLUSTER=Cluster279
KM262845.1	CDS	154041	154931	.	+	.	GENE=AIY22482.1;ANNOTATION=protein is expressed at early times and accumulates at later times;NAME=AP endonuclease class II;CLUSTER=Cluster157
KM262845.1	CDS	154934	155269	.	+	.	GENE=AIY22483.1;ANNOTATION=pBA71-E111R;NAME=pE111R;CLUSTER=Cluster297
KM262845.1	CDS	155345	155545	.	-	.	GENE=AIY22484.1;ANNOTATION=pE66L;NAME=pE66L;CLUSTER=Cluster385
KM262845.1	CDS	155493	156296	.	-	.	GENE=AIY22485.1;ANNOTATION=gene expression: early;NAME=pI267L;CLUSTER=Cluster163
KM262845.1	CDS	156448	157128	.	+	.	GENE=AIY22486.1;ANNOTATION=gene expression: intermediate and late;NAME=pI226R;CLUSTER=Cluster195
KM262845.1	CDS	157125	157856	.	-	.	GENE=AIY22487.1;ANNOTATION=similar to TFIIS and vaccinia virus E4L;NAME=transcription factor SII-like protein;CLUSTER=Cluster185
KM262845.1	CDS	157941	158162	.	+	.	GENE=AIY22488.1;ANNOTATION=gene expression: early;NAME=pI73R;CLUSTER=Cluster363
KM262845.1	CDS	158398	159387	.	-	.	GENE=AIY22489.1;ANNOTATION=transmembrane protein;NAME=pI329L;CLUSTER=Cluster134
KM262845.1	CDS	159695	160342	.	-	.	GENE=AIY22490.1;ANNOTATION=gene expression: immediate-early;NAME=ubiquitin-conjugation enzyme;CLUSTER=Cluster197
KM262845.1	CDS	160380	160913	.	-	.	GENE=AIY22491.1;ANNOTATION=truncated;NAME=pI177L;CLUSTER=Cluster223
KM262845.1	CDS	160906	161496	.	-	.	GENE=AIY22492.1;ANNOTATION=product contains tandem repeats;NAME=pI196L;CLUSTER=Cluster196
KM262845.1	CDS	161590	162306	.	-	.	GENE=AIY22493.1;ANNOTATION=product is serine-rich;NAME=pDP238L;CLUSTER=Cluster180
KM262845.1	CDS	162483	163418	.	+	.	GENE=AIY22494.1;ANNOTATION=hypothetical protein;NAME=pMGF 360-16R;CLUSTER=Cluster124
KM262845.1	CDS	163617	165245	.	-	.	GENE=AIY22495.1;ANNOTATION=member of multigene family 505;NAME=pMGF 505-11L;CLUSTER=Cluster46
KM262845.1	CDS	165363	165740	.	-	.	GENE=AIY22496.1;ANNOTATION=member of multigene family 100;NAME=pMGF 100-2L;CLUSTER=Cluster257
KM262845.1	CDS	166006	166446	.	-	.	GENE=AIY22497.1;ANNOTATION=SPS73571.1;NAME=pMGF 100-3L;CLUSTER=Cluster255
KM262845.1	CDS	166544	166852	.	-	.	GENE=AIY22498.1;ANNOTATION=member of multigene family 100;NAME=pI7L;CLUSTER=Cluster315
KM262845.1	CDS	167073	167384	.	-	.	GENE=AIY22499.1;ANNOTATION=member of multigene family 100;NAME=pI8L;CLUSTER=Cluster314
KM262845.1	CDS	167577	167873	.	+	.	GENE=AIY22500.1;ANNOTATION=pBA71-M98R;NAME=pI9R;CLUSTER=Cluster319
KM262845.1	CDS	167946	168458	.	-	.	GENE=AIY22501.1;ANNOTATION=member of multigene family p22;NAME=structural protein p22;CLUSTER=Cluster233
KM262845.1	CDS	168695	168928	.	-	.	GENE=AIY22502.1;ANNOTATION=pBA71-J93L;NAME=pL11L;CLUSTER=Cluster326
KM262845.1	CDS	169159	169377	.	+	.	GENE=AIY22503.1;ANNOTATION=Member of multigene family 360 (72R);NAME=pMGF 360-17R;CLUSTER=Cluster177
KM262845.1	CDS	169478	169924	.	+	.	GENE=AIY22504.1;ANNOTATION=Member of multigene family 360 (DP148R);NAME=pMGF 360-18R;CLUSTER=Cluster177
KM262845.1	CDS	169907	170122	.	-	.	GENE=AIY22505.1;ANNOTATION=product is similar to mouse protein MyD116, Swiss-Prot Accession Number P17564, protein encoded by Cricetulus longicaudatus GADD34 gene, GenBank Accession Number L28147, HSV1 infected-cell protein (ICP34.5), Swiss-Prot Accession Number P37319, and a partial protein sequence from Amsacta moorei entomopoxvirus, encoded by GenBank Accession Number M77182;NAME=pDP71L;CLUSTER=Cluster371
KM262845.1	CDS	170218	170508	.	+	.	GENE=AIY22506.1;ANNOTATION=pDP96R;NAME=pDP96R;CLUSTER=Cluster262
KM262845.1	CDS	171119	172030	.	+	.	GENE=AIY22507.1;ANNOTATION=member of multigene family 360;NAME=pMGF 360-19R;CLUSTER=Cluster152
KM262845.1	CDS	2742	2850	.	-	.	GENE=CBH29259.1;ANNOTATION=CBH29259.1;NAME=MGF 360-20R;CLUSTER=CBH29259.1
KM262845.1	CDS	5474	5554	.	+	.	GENE=CBW46649.1;ANNOTATION=ASFV_G_ACD_00070;NAME=ASFV_G_ACD_00070, partial;CLUSTER=Cluster440
KM262845.1	CDS	8481	8609	.	-	.	GENE=CBW46658.1;ANNOTATION=ASFV_G_ACD_00160;NAME=ASFV_G_ACD_00160, partial;CLUSTER=Cluster431
KM262845.1	CDS	8902	9291	.	-	.	GENE=CBW46659.1;ANNOTATION=MGF_110-8L;NAME=MGF_110-8L, partial;CLUSTER=CBW46659.1
KM262845.1	CDS	11980	12092	.	-	.	GENE=CBW46669.1;ANNOTATION=ASFV_G_ACD_00270;NAME=ASFV_G_ACD_00270;CLUSTER=CBW46669.1
KM262845.1	CDS	13928	14044	.	-	.	GENE=CBW46677.1;ANNOTATION=ASFV_G_ACD_00360;NAME=ASFV_G_ACD_00360;CLUSTER=Cluster429
KM262845.1	CDS	21106	21229	.	-	.	GENE=CBW46691.1;ANNOTATION=ASFV_G_ACD_00520;NAME=ASFV_G_ACD_00520;CLUSTER=CBW46691.1
KM262845.1	CDS	32335	32487	.	-	.	GENE=CBW46699.1;ANNOTATION=ASFV_G_ACD_00600;NAME=ASFV_G_ACD_00600;CLUSTER=Cluster425
KM262845.1	CDS	77380	77538	.	-	.	GENE=CBW46738.1;ANNOTATION=ASFV_G_ACD_01020;NAME=ASFV_G_ACD_01020;CLUSTER=Cluster420
KM262845.1	CDS	155348	155489	.	-	.	GENE=CBW46801.1;ANNOTATION=E66L;NAME=E66L;CLUSTER=CBW46801.1
KM262845.1	CDS	167476	167614	.	+	.	GENE=CBW46818.1;ANNOTATION=ASFV_G_ACD_01870;NAME=ASFV_G_ACD_01870;CLUSTER=CBW46818.1
KM262845.1	CDS	6719	6991	.	-	.	GENE=AJL34013.1;ANNOTATION=MGF 110-2L;NAME=MGF 110-2L;CLUSTER=Cluster293
KM262845.1	CDS	42753	44729	.	+	.	GENE=AJL34224.1;ANNOTATION=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;NAME=BA71V-F778R;CLUSTER=Cluster29
KM262845.1	CDS	487	578	.	-	.	GENE=AOO54307.1;ANNOTATION=pKP93L;NAME=pKP93L;CLUSTER=AOO54307.1
KM262845.1	CDS	17260	17454	.	-	.	GENE=AOO54330.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0025;CLUSTER=Cluster392
KM262845.1	CDS	19457	19714	.	+	.	GENE=AOO54334.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0029;CLUSTER=Cluster332
KM262845.1	CDS	27168	27521	.	-	.	GENE=AOO54357.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0052;CLUSTER=Cluster290
KM262845.1	CDS	36372	36584	.	+	.	GENE=AOO54367.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0062;CLUSTER=Cluster373
KM262845.1	CDS	36479	36691	.	+	.	GENE=AOO54368.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0063;CLUSTER=Cluster374
KM262845.1	CDS	36511	36720	.	-	.	GENE=AOO54369.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0064;CLUSTER=Cluster377
KM262845.1	CDS	44616	44810	.	-	.	GENE=AOO54376.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0071;CLUSTER=Cluster394
KM262845.1	CDS	55306	55629	.	+	.	GENE=AOO54385.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0080;CLUSTER=Cluster308
KM262845.1	CDS	59590	59922	.	+	.	GENE=AOO54391.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0086;CLUSTER=Cluster250
KM262845.1	CDS	69676	69909	.	-	.	GENE=AOO54398.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0093;CLUSTER=Cluster355
KM262845.1	CDS	73744	74496	.	+	.	GENE=AOO54404.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0099;CLUSTER=Cluster182
KM262845.1	CDS	77563	77778	.	-	.	GENE=AOO54410.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0105;CLUSTER=Cluster375
KM262845.1	CDS	80680	80949	.	+	.	GENE=AOO54413.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0108;CLUSTER=Cluster330
KM262845.1	CDS	87132	87735	.	+	.	GENE=AOO54420.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0115;CLUSTER=AOO54420.1
KM262845.1	CDS	88013	88222	.	-	.	GENE=AOO54421.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0116;CLUSTER=Cluster380
KM262845.1	CDS	96060	96473	.	+	.	GENE=AOO54431.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0126;CLUSTER=Cluster259
KM262845.1	CDS	96284	96631	.	-	.	GENE=AOO54432.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0127;CLUSTER=Cluster292
KM262845.1	CDS	97344	97535	.	+	.	GENE=AOO54433.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0128;CLUSTER=Cluster395
KM262845.1	CDS	97484	97753	.	-	.	GENE=AOO54434.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0129;CLUSTER=Cluster333
KM262845.1	CDS	98167	98352	.	+	.	GENE=AOO54435.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0130;CLUSTER=Cluster405
KM262845.1	CDS	98519	98707	.	+	.	GENE=AOO54436.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0131;CLUSTER=Cluster401
KM262845.1	CDS	98698	98880	.	+	.	GENE=AOO54437.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0132;CLUSTER=Cluster407
KM262845.1	CDS	111308	111493	.	-	.	GENE=AOO54443.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0138;CLUSTER=Cluster408
KM262845.1	CDS	115283	115480	.	+	.	GENE=AOO54450.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0145;CLUSTER=Cluster386
KM262845.1	CDS	116599	116868	.	-	.	GENE=AOO54453.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0148;CLUSTER=Cluster334
KM262845.1	CDS	118763	118963	.	+	.	GENE=AOO54455.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0150;CLUSTER=Cluster382
KM262845.1	CDS	119053	119283	.	-	.	GENE=AOO54456.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0151;CLUSTER=Cluster357
KM262845.1	CDS	125918	126166	.	+	.	GENE=AOO54463.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0158;CLUSTER=Cluster339
KM262845.1	CDS	129437	129709	.	+	.	GENE=AOO54465.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0160;CLUSTER=Cluster329
KM262845.1	CDS	129702	129860	.	-	.	GENE=AOO54466.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0161;CLUSTER=Cluster421
KM262845.1	CDS	133339	133590	.	-	.	GENE=AOO54472.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0167;CLUSTER=Cluster340
KM262845.1	CDS	133693	133929	.	-	.	GENE=AOO54474.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0169;CLUSTER=Cluster353
KM262845.1	CDS	134063	134395	.	-	.	GENE=AOO54475.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0170;CLUSTER=Cluster303
KM262845.1	CDS	134596	134931	.	-	.	GENE=AOO54476.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0171;CLUSTER=Cluster300
KM262845.1	CDS	135269	135523	.	-	.	GENE=AOO54477.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0172;CLUSTER=Cluster337
KM262845.1	CDS	142571	142843	.	+	.	GENE=AOO54487.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0182;CLUSTER=Cluster310
KM262845.1	CDS	146690	146902	.	-	.	GENE=AOO54491.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0186;CLUSTER=Cluster376
KM262845.1	CDS	147323	147547	.	-	.	GENE=AOO54492.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0187;CLUSTER=Cluster364
KM262845.1	CDS	153612	153839	.	-	.	GENE=AOO54502.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0197;CLUSTER=Cluster356
KM262845.1	CDS	159203	159439	.	+	.	GENE=AOO54512.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0207;CLUSTER=Cluster349
KM262845.1	CDS	162758	163048	.	-	.	GENE=AOO54518.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0213;CLUSTER=Cluster312
KM262845.1	CDS	169792	170091	.	-	.	GENE=AOO54531.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0226;CLUSTER=Cluster304
KM262845.1	CDS	169812	170051	.	-	.	GENE=AOO54532.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0227;CLUSTER=Cluster350
KM262845.1	CDS	136829	137029	.	-	.	GENE=AOO54540.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein;CLUSTER=Cluster387
KM262845.1	CDS	170806	170964	.	-	.	GENE=SPS73421.1;ANNOTATION=SPS73421.1;NAME=ASFV G ACD 01940 EST-A CDS;CLUSTER=Cluster419
KM262845.1	CDS	49204	49431	.	+	.	GENE=AXZ95825.1;ANNOTATION=K78R;NAME=K78R;CLUSTER=AXZ95825.1
KM262845.1	CDS	170935	171043	.	+	.	GENE=AXZ95928.1;ANNOTATION=ACD_01940;NAME=ACD_01940;CLUSTER=AXZ95928.1
KM262845.1	CDS	32787	32957	.	-	.	GENE=QED21591.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein ASFV_Kyiv_2016_131_00055;CLUSTER=Cluster417
KM262845.1	CDS	36581	38386	.	-	.	GENE=QED21595.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein ASFV_Kyiv_2016_131_00059;CLUSTER=Cluster25
KM262845.1	CDS	53440	55122	.	-	.	GENE=QED21615.1;ANNOTATION=EP1242L;NAME=EP1242L;CLUSTER=Cluster12
KM262845.1	CDS	56175	56558	.	+	.	GENE=QED21617.1;ANNOTATION=EP424R;NAME=EP424R;CLUSTER=Cluster76
KM262845.1	CDS	67209	67367	.	+	.	GENE=QED21632.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein ASFV_Kyiv_2016_131_00096;CLUSTER=Cluster415
KM262845.1	CDS	73797	74111	.	-	.	GENE=QED21641.1;ANNOTATION=C147L;NAME=C147L;CLUSTER=Cluster248
KM262845.1	CDS	74541	74918	.	+	.	GENE=QED21643.1;ANNOTATION=C962R;NAME=C962R;CLUSTER=Cluster21
KM262845.1	CDS	78314	78580	.	-	.	GENE=QED21648.1;ANNOTATION=B962L;NAME=B962L;CLUSTER=Cluster22
KM262845.1	CDS	79364	80455	.	-	.	GENE=QED21650.1;ANNOTATION=B962L;NAME=B962L;CLUSTER=Cluster22
KM262845.1	CDS	83385	83531	.	-	.	GENE=QED21656.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein ASFV_Kyiv_2016_131_00120;CLUSTER=QED21656.1
KM262845.1	CDS	86451	88199	.	-	.	GENE=QED21663.1;ANNOTATION=B602L;NAME=B602L;CLUSTER=Cluster33
KM262845.1	CDS	90134	90316	.	+	.	GENE=QED21667.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein ASFV_Kyiv_2016_131_00131;CLUSTER=Cluster409
KM262845.1	CDS	111354	111662	.	+	.	GENE=QED21688.1;ANNOTATION=CP530R;NAME=CP530R;CLUSTER=Cluster48
KM262845.1	CDS	126263	126640	.	-	.	GENE=QED21706.1;ANNOTATION=D1133L;NAME=D1133L;CLUSTER=Cluster16
KM262845.1	CDS	129374	129664	.	-	.	GENE=QED21709.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein ASFV_Kyiv_2016_131_00173;CLUSTER=Cluster16
KM262845.1	CDS	138177	138356	.	+	.	GENE=QED21721.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein ASFV_Kyiv_2016_131_00185;CLUSTER=Cluster225
KM262845.1	CDS	140445	140858	.	+	.	GENE=QED21726.1;ANNOTATION=H233R;NAME=H233R;CLUSTER=Cluster191
KM262845.1	CDS	156448	157005	.	+	.	GENE=QED21752.1;ANNOTATION=I226R;NAME=I226R;CLUSTER=Cluster195
KM262845.1	CDS	167585	167700	.	+	.	GENE=QED21771.1;ANNOTATION=I9R;NAME=I9R;CLUSTER=QED21771.1
KM262845.1	CDS	168285	168458	.	-	.	GENE=QED21773.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein ASFV_Kyiv_2016_131_00237;CLUSTER=Cluster233
KM262845.1	CDS	5772	6625	.	+	.	GENE=QGM12668.1;ANNOTATION=p110_1L;NAME=p110_1L;CLUSTER=QGM12668.1
KM262845.1	CDS	6692	6904	.	+	.	GENE=QGM12669.1;ANNOTATION=p110_2L;NAME=p110_2L;CLUSTER=Cluster287
KM262845.1	CDS	7175	7378	.	+	.	GENE=QGM12670.1;ANNOTATION=p110_4L;NAME=p110_4L;CLUSTER=Cluster302
KM262845.1	CDS	17434	18328	.	+	.	GENE=QGM12683.1;ANNOTATION=p300_4L;NAME=p300_4L;CLUSTER=QGM12683.1
KM262845.1	CDS	18579	19527	.	+	.	GENE=QGM12684.1;ANNOTATION=p360_8L;NAME=p360_8L;CLUSTER=QGM12684.1
KM262845.1	CDS	19661	20129	.	+	.	GENE=QGM12685.1;ANNOTATION=p360_9L;NAME=p360_9L;CLUSTER=QGM12685.1
KM262845.1	CDS	31766	32303	.	+	.	GENE=QGM12700.1;ANNOTATION=pA224L;NAME=pA224L;CLUSTER=QGM12700.1
KM262845.1	CDS	40391	41353	.	+	.	GENE=QGM12706.1;ANNOTATION=pF317L;NAME=pF317L;CLUSTER=QGM12706.1
KM262845.1	CDS	50595	55666	.	+	.	GENE=QGM12714.1;ANNOTATION=pK421R;NAME=pK421R;CLUSTER=QGM12714.1
KM262845.1	CDS	51870	55616	.	+	.	GENE=QGM12715.1;ANNOTATION=pEP1242L;NAME=pEP1242L;CLUSTER=QGM12715.1
KM262845.1	CDS	55976	56907	.	+	.	GENE=QGM12717.1;ANNOTATION=pEP424R;NAME=pEP424R;CLUSTER=QGM12717.1
KM262845.1	CDS	61215	64959	.	+	.	GENE=QGM12722.1;ANNOTATION=pM1249L;NAME=pM1249L;CLUSTER=QGM12722.1
KM262845.1	CDS	73744	74199	.	+	.	GENE=QGM12727.1;ANNOTATION=pC147L;NAME=pC147L;CLUSTER=Cluster182
KM262845.1	CDS	83549	84989	.	+	.	GENE=QGM12729.1;ANNOTATION=pB475L;NAME=pB475L;CLUSTER=QGM12729.1
KM262845.1	CDS	89568	91464	.	+	.	GENE=QGM12731.1;ANNOTATION=pB646L;NAME=pB646L;CLUSTER=QGM12731.1
KM262845.1	CDS	110766	111333	.	+	.	GENE=QGM12736.1;ANNOTATION=pCP204L;NAME=pCP204L;CLUSTER=QGM12736.1
KM262845.1	CDS	114992	119357	.	+	.	GENE=QGM12741.1;ANNOTATION=pNP1450L;NAME=pNP1450L;CLUSTER=QGM12741.1
KM262845.1	CDS	119428	120719	.	+	.	GENE=QGM12742.1;ANNOTATION=pNP419L;NAME=pNP419L;CLUSTER=QGM12742.1
KM262845.1	CDS	124298	124739	.	+	.	GENE=QGM12745.1;ANNOTATION=pD129L;NAME=pD129L;CLUSTER=QGM12745.1
KM262845.1	CDS	126391	129770	.	+	.	GENE=QGM12746.1;ANNOTATION=pD1133L;NAME=pD1133L;CLUSTER=QGM12746.1
KM262845.1	CDS	129896	130274	.	+	.	GENE=QGM12747.1;ANNOTATION=pD117L;NAME=pD117L;CLUSTER=QGM12747.1
KM262845.1	CDS	137064	138153	.	+	.	GENE=QGM12751.1;ANNOTATION=pH359L;NAME=pH359L;CLUSTER=QGM12751.1
KM262845.1	CDS	141277	147337	.	+	.	GENE=QGM12757.1;ANNOTATION=pH240R;NAME=pH240R;CLUSTER=QGM12757.1
KM262845.1	CDS	148168	148717	.	+	.	GENE=QGM12759.1;ANNOTATION=pE183L;NAME=pE183L;CLUSTER=QGM12759.1
KM262845.1	CDS	150150	151540	.	+	.	GENE=QGM12761.1;ANNOTATION=pE301R;NAME=pE301R;CLUSTER=QGM12761.1
KM262845.1	CDS	151744	152319	.	+	.	GENE=QGM12762.1;ANNOTATION=pE199L;NAME=pE199L;CLUSTER=QGM12762.1
KM262845.1	CDS	155483	156314	.	+	.	GENE=QGM12768.1;ANNOTATION=pI267L;NAME=pI267L;CLUSTER=QGM12768.1
KM262845.1	CDS	157082	157913	.	+	.	GENE=QGM12770.1;ANNOTATION=pI243L;NAME=pI243L;CLUSTER=QGM12770.1
KM262845.1	CDS	158414	159404	.	+	.	GENE=QGM12771.1;ANNOTATION=pI329L;NAME=pI329L;CLUSTER=QGM12771.1
KM262845.1	CDS	159750	160352	.	+	.	GENE=QGM12772.1;ANNOTATION=pI215L;NAME=pI215L;CLUSTER=QGM12772.1
KM262845.1	CDS	161627	162320	.	+	.	GENE=QGM12773.1;ANNOTATION=pDP238L;NAME=pDP238L;CLUSTER=QGM12773.1
KM262845.1	CDS	165344	165793	.	+	.	GENE=QGM12777.1;ANNOTATION=p100_2L;NAME=p100_2L;CLUSTER=QGM12777.1
KM262845.1	CDS	166132	166468	.	+	.	GENE=QGM12778.1;ANNOTATION=p100_3L;NAME=p100_3L;CLUSTER=QGM12778.1
KM262845.1	CDS	166545	166884	.	+	.	GENE=QGM12779.1;ANNOTATION=pI7L;NAME=pI7L;CLUSTER=QGM12779.1
KM262845.1	CDS	168000	168482	.	+	.	GENE=QGM12781.1;ANNOTATION=pI10L;NAME=pI10L;CLUSTER=QGM12781.1
KM262845.1	CDS	624	1731	.	+	.	GENE=QGM12787.1;ANNOTATION=p360_1L;NAME=p360_1L;CLUSTER=QGM12787.1
KM262845.1	CDS	3688	3931	.	+	.	GENE=QGM12790.1;ANNOTATION=pL83L;NAME=pL83L;CLUSTER=QGM12790.1
KM262845.1	CDS	4436	5489	.	+	.	GENE=QGM12791.1;ANNOTATION=p360_3L;NAME=p360_3L;CLUSTER=QGM12791.1
KM262845.1	CDS	6734	7022	.	+	.	GENE=QGM12793.1;ANNOTATION=p110_2L;NAME=p110_2L;CLUSTER=QGM12793.1
KM262845.1	CDS	10043	10906	.	+	.	GENE=QGM12800.1;ANNOTATION=p110_9L;NAME=p110_9L;CLUSTER=QGM12800.1
KM262845.1	CDS	12461	13289	.	+	.	GENE=QGM12801.1;ANNOTATION=p360_4L;NAME=p360_4L;CLUSTER=QGM12801.1
KM262845.1	CDS	21196	24239	.	+	.	GENE=QGM12816.1;ANNOTATION=p505_4R;NAME=p505_4R;CLUSTER=QGM12816.1
KM262845.1	CDS	58194	61139	.	+	.	GENE=QGM12837.1;ANNOTATION=pEP153R;NAME=pEP153R;CLUSTER=QGM12837.1
KM262845.1	CDS	92012	93995	.	+	.	GENE=QGM12847.1;ANNOTATION=pB117L;NAME=pB117L;CLUSTER=QGM12847.1
KM262845.1	CDS	146447	148137	.	+	.	GENE=QGM12865.1;ANNOTATION=pQP383R;NAME=pQP383R;CLUSTER=QGM12865.1
KM262845.1	CDS	163347	165301	.	+	.	GENE=QGM12876.1;ANNOTATION=pDP63R;NAME=pDP63R;CLUSTER=QGM12876.1
KM262845.1	CDS	3971	4245	.	+	.	GENE=QGM12884.1;ANNOTATION=pL60L;NAME=pL60L;CLUSTER=QGM12884.1
KM262845.1	CDS	32657	33775	.	+	.	GENE=QGM12896.1;ANNOTATION=p104R;NAME=p104R;CLUSTER=QGM12896.1
KM262845.1	CDS	44761	48551	.	+	.	GENE=QGM12902.1;ANNOTATION=pF165R;NAME=pF165R;CLUSTER=QGM12902.1
KM262845.1	CDS	140158	141207	.	+	.	GENE=QGM12936.1;ANNOTATION=pH108R;NAME=pH108R;CLUSTER=QGM12936.1
KM262845.1	CDS	141260	146448	.	+	.	GENE=QGM12938.1;ANNOTATION=pH240R;NAME=pH240R;CLUSTER=QGM12938.1
KM262845.1	CDS	169337	169924	.	+	.	GENE=QGM12952.1;ANNOTATION=p360_18R;NAME=p360_18R;CLUSTER=Cluster177
