KM262844.1	CDS	171	398	.	+	.	GENE=AIY22187.1;ANNOTATION=putative transmembrane protein;NAME=pKP86R;CLUSTER=Cluster358
KM262844.1	CDS	298	546	.	-	.	GENE=AIY22188.1;ANNOTATION=pDP93R;NAME=pKP93L;CLUSTER=Cluster343
KM262844.1	CDS	598	1680	.	-	.	GENE=AIY22189.1;ANNOTATION=p360-1L;NAME=pMGF 360-1L;CLUSTER=Cluster106
KM262844.1	CDS	1764	2852	.	-	.	GENE=AIY22190.1;ANNOTATION=p360-2L;NAME=pMGF 360-2L;CLUSTER=Cluster93
KM262844.1	CDS	3002	3535	.	+	.	GENE=AIY22191.1;ANNOTATION=member of multigene family p22;NAME=structural Protein P22;CLUSTER=Cluster210
KM262844.1	CDS	3673	3924	.	-	.	GENE=AIY22192.1;ANNOTATION=product contains farnesylation signal;NAME=pL83L;CLUSTER=Cluster341
KM262844.1	CDS	4019	4222	.	-	.	GENE=AIY22193.1;ANNOTATION=pBA71-L57L;NAME=pL60L;CLUSTER=Cluster327
KM262844.1	CDS	4407	5477	.	-	.	GENE=AIY22194.1;ANNOTATION=hypothetical protein;NAME=pMGF 360-3L;CLUSTER=Cluster107
KM262844.1	CDS	5704	6516	.	-	.	GENE=AIY22195.1;ANNOTATION=member of multigene family 110;NAME=pMGF 110-1L;CLUSTER=Cluster171
KM262844.1	CDS	6679	7176	.	-	.	GENE=AIY22196.1;ANNOTATION=member of multigene family 110;NAME=pMGF 110-13L/2L fusion protein;CLUSTER=Cluster168
KM262844.1	CDS	7139	7492	.	-	.	GENE=AIY22197.1;ANNOTATION=E75;NAME=pMGF 110-11L;CLUSTER=Cluster168
KM262844.1	CDS	7682	7993	.	-	.	GENE=AIY22198.1;ANNOTATION=Benin 97-1;NAME=pMGF 110-12L;CLUSTER=Cluster232
KM262844.1	CDS	8070	8546	.	-	.	GENE=AIY22199.1;ANNOTATION=Benin 97-1;NAME=pMGF 110-13L;CLUSTER=Cluster211
KM262844.1	CDS	8513	8893	.	-	.	GENE=AIY22200.1;ANNOTATION=Member of multigene family 110 (Lis 121_2);NAME=pMGF 110-14L;CLUSTER=Cluster168
KM262844.1	CDS	9052	10212	.	-	.	GENE=AIY22201.1;ANNOTATION=MGF 360-4L;NAME=pMGF 360-4L;CLUSTER=Cluster84
KM262844.1	CDS	11041	12168	.	-	.	GENE=AIY22202.1;ANNOTATION=Member of multigene family 360 (LIS375);NAME=pMGF 360-6L;CLUSTER=Cluster91
KM262844.1	CDS	13067	13276	.	+	.	GENE=AIY22203.1;ANNOTATION=putative transmembrane protein;NAME=pX69R;CLUSTER=Cluster370
KM262844.1	CDS	13463	14269	.	-	.	GENE=AIY22204.1;ANNOTATION=member of multigene family 300;NAME=pMGF 300-1L;CLUSTER=Cluster173
KM262844.1	CDS	15222	15416	.	+	.	GENE=AIY22205.1;ANNOTATION=J64R;NAME=pX64R;CLUSTER=Cluster390
KM262844.1	CDS	15997	16479	.	+	.	GENE=AIY22206.1;ANNOTATION=member of multigene family 300;NAME=pMGF 300-2R;CLUSTER=Cluster241
KM262844.1	CDS	16570	17556	.	-	.	GENE=AIY22207.1;ANNOTATION=Member of multigene family 300 (J104L);NAME=pMGF 300-4L;CLUSTER=Cluster136
KM262844.1	CDS	17674	18633	.	-	.	GENE=AIY22208.1;ANNOTATION=member of multigene family 360;NAME=pMGF 360-8L;CLUSTER=Cluster140
KM262844.1	CDS	18795	19847	.	-	.	GENE=AIY22209.1;ANNOTATION=member of multigene family 360;NAME=pMGF 360-9L;CLUSTER=Cluster98
KM262844.1	CDS	19956	21026	.	-	.	GENE=AIY22210.1;ANNOTATION=member of multigene family 360;NAME=pMGF 360-10L;CLUSTER=Cluster115
KM262844.1	CDS	21052	22113	.	-	.	GENE=AIY22211.1;ANNOTATION=member of multigene family 360;NAME=pMGF 360-11L;CLUSTER=Cluster121
KM262844.1	CDS	22320	23915	.	+	.	GENE=AIY22212.1;ANNOTATION=member of multigene family 505;NAME=pMGF 505-1R;CLUSTER=Cluster49
KM262844.1	CDS	23965	25017	.	-	.	GENE=AIY22213.1;ANNOTATION=CBH29123.1;NAME=pMGF 360-12L;CLUSTER=Cluster125
KM262844.1	CDS	25189	26250	.	-	.	GENE=AIY22214.1;ANNOTATION=MGF 360-13L(FRAG-1);NAME=pMGF 360-13L;CLUSTER=Cluster122
KM262844.1	CDS	26422	27495	.	-	.	GENE=AIY22215.1;ANNOTATION=hypothetical protein;NAME=pMGF 360-14L;CLUSTER=Cluster113
KM262844.1	CDS	27701	29281	.	+	.	GENE=AIY22216.1;ANNOTATION=Benin 97-1;NAME=pMGF 505-2R;CLUSTER=Cluster52
KM262844.1	CDS	29368	30210	.	+	.	GENE=AIY22217.1;ANNOTATION=Member of multigene family 505 (A280R);NAME=pMGF 505-3R;CLUSTER=Cluster162
KM262844.1	CDS	30375	31892	.	+	.	GENE=AIY22218.1;ANNOTATION=member of multigene family 505;NAME=pMGF 505-4R;CLUSTER=Cluster57
KM262844.1	CDS	31921	33417	.	+	.	GENE=AIY22219.1;ANNOTATION=member of multigene family 505;NAME=pMGF 505-5R;CLUSTER=Cluster19
KM262844.1	CDS	33615	35201	.	+	.	GENE=AIY22220.1;ANNOTATION=member of multigene family 505;NAME=pMGF 505-7R;CLUSTER=Cluster51
KM262844.1	CDS	35322	36908	.	+	.	GENE=AIY22221.1;ANNOTATION=member of multigene family 505;NAME=pMGF 505-8R;CLUSTER=Cluster51
KM262844.1	CDS	37216	38736	.	+	.	GENE=AIY22222.1;ANNOTATION=member of multigene family 505;NAME=pMGF 505-9R;CLUSTER=Cluster56
KM262844.1	CDS	39060	40688	.	+	.	GENE=AIY22223.1;ANNOTATION=CBH29133.1;NAME=pMGF 505-10R;CLUSTER=Cluster45
KM262844.1	CDS	40804	41478	.	-	.	GENE=AIY22224.1;ANNOTATION=pA224L;NAME=IAP-like protein;CLUSTER=Cluster190
KM262844.1	CDS	41840	42154	.	+	.	GENE=AIY22225.1;ANNOTATION=pA104R;NAME=histone-like protein;CLUSTER=Cluster100
KM262844.1	CDS	42151	42873	.	-	.	GENE=AIY22226.1;ANNOTATION=gene expression: early;NAME=thymidylate kinase;CLUSTER=Cluster187
KM262844.1	CDS	42785	43141	.	+	.	GENE=AIY22227.1;ANNOTATION=A118R;NAME=pA118R;CLUSTER=Cluster286
KM262844.1	CDS	43171	43626	.	+	.	GENE=AIY22228.1;ANNOTATION=contains CXXC motif;NAME=pA151R;CLUSTER=Cluster244
KM262844.1	CDS	43971	44801	.	+	.	GENE=AIY22229.1;ANNOTATION=member of multigene family 360;NAME=pMGF 360-15R;CLUSTER=Cluster159
KM262844.1	CDS	45007	45723	.	-	.	GENE=AIY22230.1;ANNOTATION=contains IkB-like ankyrin repeats;NAME=IkB-like protein;CLUSTER=Cluster26
KM262844.1	CDS	45763	48342	.	-	.	GENE=AIY22231.1;ANNOTATION=member of helicase superfamily II group including hsdR subunits of type Ib restriction enzymes;NAME=helicase;CLUSTER=Cluster25
KM262844.1	CDS	48344	48883	.	-	.	GENE=AIY22232.1;ANNOTATION=protein synthesis: early and late;NAME=Bcl-2-like protein;CLUSTER=Cluster221
KM262844.1	CDS	49127	49540	.	+	.	GENE=AIY22233.1;ANNOTATION=gene expression: late;NAME=structural protein p11.5;CLUSTER=Cluster256
KM262844.1	CDS	49573	50526	.	-	.	GENE=AIY22234.1;ANNOTATION=pF317L;NAME=pF317L;CLUSTER=Cluster144
KM262844.1	CDS	50551	51555	.	-	.	GENE=AIY22235.1;ANNOTATION=pBA71-F334L;NAME=ribonucleotide reductase small subunit;CLUSTER=Cluster132
KM262844.1	CDS	51576	53912	.	+	.	GENE=AIY22236.1;ANNOTATION=pF778R;NAME=ribonucleotide reductase large subunit;CLUSTER=Cluster29
KM262844.1	CDS	53945	54442	.	+	.	GENE=AIY22237.1;ANNOTATION=pF165R;NAME=pF165R;CLUSTER=Cluster8
KM262844.1	CDS	54429	57596	.	-	.	GENE=AIY22238.1;ANNOTATION=member of helicase superfamily II;NAME=helicase;CLUSTER=Cluster18
KM262844.1	CDS	57765	58382	.	+	.	GENE=AIY22239.1;ANNOTATION=gene expression: early;NAME=pK205R;CLUSTER=Cluster199
KM262844.1	CDS	58471	58707	.	+	.	GENE=AIY22240.1;ANNOTATION=gene expression: late;NAME=structural protein p10;CLUSTER=Cluster347
KM262844.1	CDS	58704	59294	.	+	.	GENE=AIY22241.1;ANNOTATION=non-essential;NAME=thymidine kinase;CLUSTER=Cluster206
KM262844.1	CDS	59310	59747	.	+	.	GENE=AIY22242.1;ANNOTATION=gene expression: late;NAME=pK145R;CLUSTER=Cluster251
KM262844.1	CDS	59780	61045	.	+	.	GENE=AIY22243.1;ANNOTATION=gene expression: late;NAME=pK421R;CLUSTER=Cluster78
KM262844.1	CDS	61064	64792	.	-	.	GENE=AIY22244.1;ANNOTATION=gene expression: late;NAME=RNA polymerase subunit 2;CLUSTER=Cluster12
KM262844.1	CDS	64871	65125	.	+	.	GENE=AIY22245.1;ANNOTATION=putative transmembrane protein;NAME=pEP84R;CLUSTER=Cluster335
KM262844.1	CDS	65161	66435	.	+	.	GENE=AIY22246.1;ANNOTATION=contains FTS J-like methyl transferase domain;NAME=pEP424R;CLUSTER=Cluster76
KM262844.1	CDS	66918	67376	.	+	.	GENE=AIY22247.1;ANNOTATION=putative transmembrane protein;NAME=pEP152R;CLUSTER=Cluster247
KM262844.1	CDS	67379	67840	.	+	.	GENE=AIY22248.1;ANNOTATION=non-essential;NAME=C-lectin-like protein;CLUSTER=Cluster239
KM262844.1	CDS	67916	69037	.	+	.	GENE=AIY22249.1;ANNOTATION=nonessential;NAME=T-lymphocyte CD2 receptor-like protein;CLUSTER=Cluster92
KM262844.1	CDS	69146	70240	.	+	.	GENE=AIY22250.1;ANNOTATION=similar to ERCC4-type DNA repair nuclease;NAME=pEP36R;CLUSTER=Cluster87
KM262844.1	CDS	70304	73627	.	-	.	GENE=AIY22251.1;ANNOTATION=similar to M1249L C-terminus;NAME=M1107L;CLUSTER=Cluster9
KM262844.1	CDS	73720	74052	.	-	.	GENE=AIY22252.1;ANNOTATION=similar to M1249L N-terminus;NAME=M110L;CLUSTER=Cluster9
KM262844.1	CDS	74092	75438	.	+	.	GENE=AIY22253.1;ANNOTATION=similar to the T4 RNA ligase 1 (Rnl1) family of RNA ligases;NAME=pM448R;CLUSTER=Cluster69
KM262844.1	CDS	75525	75914	.	+	.	GENE=AIY22254.1;ANNOTATION=gene expression: late;NAME=pC129R;CLUSTER=Cluster267
KM262844.1	CDS	75961	76215	.	-	.	GENE=AIY22255.1;ANNOTATION=BA71V-C84L;NAME=pC84L;CLUSTER=Cluster336
KM262844.1	CDS	76639	78792	.	+	.	GENE=AIY22256.1;ANNOTATION=pC717R;NAME=pC717R;CLUSTER=Cluster30
KM262844.1	CDS	78779	79096	.	+	.	GENE=AIY22257.1;ANNOTATION=pC105R;NAME=pC122R;CLUSTER=Cluster27
KM262844.1	CDS	79495	80268	.	-	.	GENE=AIY22258.1;ANNOTATION=putative transmembrane protein;NAME=pC257L;CLUSTER=Cluster179
KM262844.1	CDS	80247	81674	.	-	.	GENE=AIY22259.1;ANNOTATION=similar to the poly(A) polymerases of members of the family of nucleocytoplasmic large DNA viruses (NVCOG1165);NAME=pC475L;CLUSTER=Cluster65
KM262844.1	CDS	81727	82674	.	+	.	GENE=AIY22260.1;ANNOTATION=similar to the homologues to the transcription factor TFIIB of mimivirus and large unclassified DNA viruses;NAME=pC315R;CLUSTER=Cluster146
KM262844.1	CDS	82742	83185	.	-	.	GENE=AIY22261.1;ANNOTATION=pC147L;NAME=RNA polymerase subunit 6;CLUSTER=Cluster248
KM262844.1	CDS	83345	83533	.	-	.	GENE=AIY22262.1;ANNOTATION=pC62L;NAME=pC62L;CLUSTER=Cluster403
KM262844.1	CDS	83615	86503	.	+	.	GENE=AIY22263.1;ANNOTATION=CBH29172.1;NAME=pC962R;CLUSTER=Cluster21
KM262844.1	CDS	86641	89529	.	-	.	GENE=AIY22264.1;ANNOTATION=member of helicase superfamily II group including 'DEAH' pre-mRNA processing proteins and vaccinia I8R;NAME=helicase;CLUSTER=Cluster22
KM262844.1	CDS	89489	89848	.	-	.	GENE=AIY22265.1;ANNOTATION=similar to S. cerevisiae ERV1 protein and Vaccinia virus E10R protein;NAME=pB119L;CLUSTER=Cluster285
KM262844.1	CDS	89829	90785	.	-	.	GENE=AIY22266.1;ANNOTATION=transmembrane protein;NAME=prenyltransferase;CLUSTER=Cluster143
KM262844.1	CDS	90752	92068	.	-	.	GENE=AIY22267.1;ANNOTATION=product contains cell attachment sequence RGD;NAME=pB438L;CLUSTER=Cluster73
KM262844.1	CDS	92081	92590	.	-	.	GENE=AIY22268.1;ANNOTATION=putative transmembrane protein;NAME=pB169L;CLUSTER=Cluster229
KM262844.1	CDS	92607	94034	.	-	.	GENE=AIY22269.1;ANNOTATION=product contains three overlapping leucine zippers;NAME=pB475L;CLUSTER=Cluster64
KM262844.1	CDS	94171	95235	.	-	.	GENE=AIY22270.1;ANNOTATION=product contains ATP- or GTP-binding motif;NAME=pB354L;CLUSTER=Cluster120
KM262844.1	CDS	95246	97018	.	-	.	GENE=AIY22271.1;ANNOTATION=contains highly variable tandem repeats;NAME=pB602L;CLUSTER=Cluster33
KM262844.1	CDS	97073	98230	.	+	.	GENE=AIY22272.1;ANNOTATION=product contains Zn finger C2H2;NAME=pB385R;CLUSTER=Cluster82
KM262844.1	CDS	98328	100268	.	-	.	GENE=AIY22273.1;ANNOTATION=gene expression: late;NAME=structural protein p72;CLUSTER=Cluster36
KM262844.1	CDS	100308	100685	.	+	.	GENE=AIY22274.1;ANNOTATION=pB125R;NAME=pB125R;CLUSTER=Cluster273
KM262844.1	CDS	100658	101011	.	-	.	GENE=AIY22275.1;ANNOTATION=CBH29185.1;NAME=pB117L;CLUSTER=Cluster260
KM262844.1	CDS	101018	102241	.	-	.	GENE=AIY22276.1;ANNOTATION=product contains tandem repeats;NAME=pB407L;CLUSTER=Cluster79
KM262844.1	CDS	102269	102796	.	-	.	GENE=AIY22277.1;ANNOTATION=similar to poxvirus late transcription factor A1;NAME=pB175L;CLUSTER=Cluster228
KM262844.1	CDS	102843	103634	.	+	.	GENE=AIY22278.1;ANNOTATION=pB263R;NAME=pB263R;CLUSTER=Cluster175
KM262844.1	CDS	103631	103831	.	-	.	GENE=AIY22279.1;ANNOTATION=putative transmembrane protein;NAME=pB66L;CLUSTER=Cluster384
KM262844.1	CDS	103837	107859	.	-	.	GENE=AIY22280.1;ANNOTATION=product contains ATP- or GTP-binding motif;NAME=pG1340L;CLUSTER=Cluster7
KM262844.1	CDS	107900	111535	.	+	.	GENE=AIY22281.1;ANNOTATION=aphidicolin-resistant;NAME=DNA polymerase alpha-like protein;CLUSTER=Cluster13
KM262844.1	CDS	111532	111903	.	-	.	GENE=AIY22282.1;ANNOTATION=CP123L;NAME=pCP123L;CLUSTER=Cluster282
KM262844.1	CDS	112012	119439	.	-	.	GENE=AIY22283.1;ANNOTATION=contains two RGD cell attachment motifs;NAME=220 kDa polyprotein;CLUSTER=Cluster0
KM262844.1	CDS	119543	120127	.	-	.	GENE=AIY22284.1;ANNOTATION=serine phosphorylated;NAME=pCP204L;CLUSTER=Cluster202
KM262844.1	CDS	120158	121750	.	+	.	GENE=AIY22285.1;ANNOTATION=precursor of structural proteins p35 and p15;NAME=60 kDa polyprotein;CLUSTER=Cluster48
KM262844.1	CDS	121753	121995	.	+	.	GENE=AIY22286.1;ANNOTATION=similar to the archaeo-eukaryotic RNA polymerase II subunit 10 (RPB10);NAME=RNA polymerase subunit 10;CLUSTER=Cluster344
KM262844.1	CDS	122022	122960	.	+	.	GENE=AIY22287.1;ANNOTATION=pCP312R;NAME=pCP312R;CLUSTER=Cluster148
KM262844.1	CDS	122981	123505	.	-	.	GENE=AIY22288.1;ANNOTATION=product is similar to DNA polymerase beta, Swiss-Prot Accession Number P06746 and terminal deoxynucleotidyl transferase, encoded by GenBank Accession Number U07803;NAME=DNA polymerase beta-like protein;CLUSTER=Cluster230
KM262844.1	CDS	123555	123740	.	+	.	GENE=AIY22289.1;ANNOTATION=putative transmembrane protein;NAME=structural protein p12;CLUSTER=Cluster402
KM262844.1	CDS	123790	128142	.	-	.	GENE=AIY22290.1;ANNOTATION=gene expression: late;NAME=RNA polymerase subunit 1;CLUSTER=Cluster5
KM262844.1	CDS	128225	129484	.	-	.	GENE=AIY22291.1;ANNOTATION=protein synthesis: early;NAME=DNA ligase;CLUSTER=Cluster80
KM262844.1	CDS	129549	132155	.	+	.	GENE=AIY22292.1;ANNOTATION=protein synthesis: early;NAME=guanylyltransferase;CLUSTER=Cluster24
KM262844.1	CDS	132212	132964	.	+	.	GENE=AIY22293.1;ANNOTATION=pBA71-D250R;NAME=8-hydroxy-dGTpase;CLUSTER=Cluster183
KM262844.1	CDS	133145	133534	.	-	.	GENE=AIY22294.1;ANNOTATION=pD129L;NAME=pD129L;CLUSTER=Cluster246
KM262844.1	CDS	133607	133846	.	-	.	GENE=AIY22295.1;ANNOTATION=pD79L;NAME=pD79L;CLUSTER=Cluster348
KM262844.1	CDS	133915	134934	.	-	.	GENE=AIY22296.1;ANNOTATION=contains a protein-protein interaction SHS2 domain with an architecture SHS2_Rpb7-N (pfam03876), characteristic of the SHS2 domains found in N-terminus of the archaeo-eukaryotic RNA polymerase II subunit 7 (RPB7);NAME=pD339L;CLUSTER=Cluster131
KM262844.1	CDS	135067	138468	.	-	.	GENE=AIY22297.1;ANNOTATION=member of helicase superfamily II group including vaccinia D11L and D6R, and ASFV pQ706L;NAME=helicase;CLUSTER=Cluster16
KM262844.1	CDS	138699	139052	.	-	.	GENE=AIY22298.1;ANNOTATION=transmembrane protein;NAME=structural protein p17;CLUSTER=Cluster289
KM262844.1	CDS	139109	139726	.	+	.	GENE=AIY22299.1;ANNOTATION=pD205R;NAME=RNA polymerase subunit 5;CLUSTER=Cluster200
KM262844.1	CDS	139753	140790	.	-	.	GENE=AIY22300.1;ANNOTATION=Lambda-like exonuclease;NAME=pD345L;CLUSTER=Cluster128
KM262844.1	CDS	140790	141341	.	-	.	GENE=AIY22301.1;ANNOTATION=pS183L;NAME=pS183L;CLUSTER=Cluster219
KM262844.1	CDS	141402	142223	.	+	.	GENE=AIY22302.1;ANNOTATION=gene expression: late;NAME=pS273R;CLUSTER=Cluster170
KM262844.1	CDS	142258	145836	.	+	.	GENE=AIY22303.1;ANNOTATION=gene expression: late;NAME=topoisomerase II;CLUSTER=Cluster14
KM262844.1	CDS	145867	146946	.	-	.	GENE=AIY22304.1;ANNOTATION=product contains possible ATP- or GTP-binding motif;NAME=RNA polymerase subunit 3;CLUSTER=Cluster110
KM262844.1	CDS	146981	147496	.	+	.	GENE=AIY22305.1;ANNOTATION=product contains tandem repeats;NAME=pH171R;CLUSTER=Cluster225
KM262844.1	CDS	147536	147910	.	+	.	GENE=AIY22306.1;ANNOTATION=pH124R;NAME=pH124R;CLUSTER=Cluster274
KM262844.1	CDS	147932	148951	.	+	.	GENE=AIY22307.1;ANNOTATION=pH339R;NAME=pH339R;CLUSTER=Cluster130
KM262844.1	CDS	148963	149289	.	+	.	GENE=AIY22308.1;ANNOTATION=putative transmembrane protein;NAME=pH108R;CLUSTER=Cluster307
KM262844.1	CDS	149249	149950	.	+	.	GENE=AIY22309.1;ANNOTATION=putative transmembrane protein;NAME=pH233R;CLUSTER=Cluster191
KM262844.1	CDS	150065	150787	.	+	.	GENE=AIY22310.1;ANNOTATION=pH240R;NAME=pH240R;CLUSTER=Cluster186
KM262844.1	CDS	150784	151680	.	-	.	GENE=AIY22311.1;ANNOTATION=structural protein;NAME=serine protein kinase;CLUSTER=Cluster156
KM262844.1	CDS	151655	153775	.	-	.	GENE=AIY22312.1;ANNOTATION=member of helicase superfamily II group including vaccinia D11L and D6R, and ASFV pD1133L;NAME=helicase;CLUSTER=Cluster31
KM262844.1	CDS	153733	155262	.	-	.	GENE=AIY22313.1;ANNOTATION=member of helicase superfamily II group including human ERCC-3, vaccinia A18R and bacteriophage T5 D10;NAME=helicase;CLUSTER=Cluster55
KM262844.1	CDS	155252	156403	.	+	.	GENE=AIY22314.1;ANNOTATION=similar to pyridoxal phosphate-dependent aminotransferases of class V;NAME=NifS-like protein;CLUSTER=Cluster86
KM262844.1	CDS	156351	156905	.	-	.	GENE=AIY22315.1;ANNOTATION=pE184L;NAME=pE184L;CLUSTER=Cluster218
KM262844.1	CDS	156949	157500	.	-	.	GENE=AIY22316.1;ANNOTATION=transmembrane protein;NAME=structural protein p54;CLUSTER=Cluster205
KM262844.1	CDS	157531	158802	.	+	.	GENE=AIY22317.1;ANNOTATION=pE423R;NAME=pE423R;CLUSTER=Cluster77
KM262844.1	CDS	158955	159860	.	+	.	GENE=AIY22318.1;ANNOTATION=pE301R;NAME=proliferating cell nuclear antigen-like protein;CLUSTER=Cluster135
KM262844.1	CDS	159894	160334	.	-	.	GENE=AIY22319.1;ANNOTATION=putative transmembrane protein;NAME=pE146L;CLUSTER=Cluster254
KM262844.1	CDS	160518	161117	.	-	.	GENE=AIY22320.1;ANNOTATION=putative transmembrane protein;NAME=pE199L;CLUSTER=Cluster204
KM262844.1	CDS	161145	161642	.	+	.	GENE=AIY22321.1;ANNOTATION=gene expression: early and late;NAME=dUTPase;CLUSTER=Cluster235
KM262844.1	CDS	161665	162411	.	+	.	GENE=AIY22322.1;ANNOTATION=structural protein;NAME=pE248R;CLUSTER=Cluster184
KM262844.1	CDS	162452	162814	.	+	.	GENE=AIY22323.1;ANNOTATION=gene expression: late;NAME=structural protein p14.5;CLUSTER=Cluster279
KM262844.1	CDS	162844	163734	.	+	.	GENE=AIY22324.1;ANNOTATION=protein is expressed at early times and accumulates at later times;NAME=AP endonuclease class II;CLUSTER=Cluster157
KM262844.1	CDS	163737	164072	.	+	.	GENE=AIY22325.1;ANNOTATION=pBA71-E111R;NAME=pE111R;CLUSTER=Cluster297
KM262844.1	CDS	164149	164349	.	-	.	GENE=AIY22326.1;ANNOTATION=pE66L;NAME=pE66L;CLUSTER=Cluster385
KM262844.1	CDS	164297	165100	.	-	.	GENE=AIY22327.1;ANNOTATION=gene expression: early;NAME=pI267L;CLUSTER=Cluster163
KM262844.1	CDS	165252	165932	.	+	.	GENE=AIY22328.1;ANNOTATION=gene expression: intermediate and late;NAME=pI226R;CLUSTER=Cluster195
KM262844.1	CDS	165929	166660	.	-	.	GENE=AIY22329.1;ANNOTATION=similar to TFIIS and vaccinia virus E4L;NAME=transcription factor SII-like protein;CLUSTER=Cluster185
KM262844.1	CDS	166745	166966	.	+	.	GENE=AIY22330.1;ANNOTATION=gene expression: early;NAME=pI73R;CLUSTER=Cluster363
KM262844.1	CDS	167202	168191	.	-	.	GENE=AIY22331.1;ANNOTATION=transmembrane protein;NAME=pI329L;CLUSTER=Cluster134
KM262844.1	CDS	168499	169146	.	-	.	GENE=AIY22332.1;ANNOTATION=gene expression: immediate-early;NAME=ubiquitin-conjugation enzyme;CLUSTER=Cluster197
KM262844.1	CDS	169184	169717	.	-	.	GENE=AIY22333.1;ANNOTATION=truncated;NAME=pI177L;CLUSTER=Cluster223
KM262844.1	CDS	169710	170300	.	-	.	GENE=AIY22334.1;ANNOTATION=product contains tandem repeats;NAME=pI196L;CLUSTER=Cluster196
KM262844.1	CDS	170395	171111	.	-	.	GENE=AIY22335.1;ANNOTATION=product is serine-rich;NAME=pDP238L;CLUSTER=Cluster180
KM262844.1	CDS	171288	172217	.	+	.	GENE=AIY22336.1;ANNOTATION=hypothetical protein;NAME=pMGF 360-16R;CLUSTER=Cluster124
KM262844.1	CDS	172423	174051	.	-	.	GENE=AIY22337.1;ANNOTATION=member of multigene family 505;NAME=pMGF 505-11L;CLUSTER=Cluster46
KM262844.1	CDS	174170	174595	.	-	.	GENE=AIY22338.1;ANNOTATION=member of multigene family 100;NAME=pMGF 100-2L;CLUSTER=Cluster257
KM262844.1	CDS	174814	175254	.	-	.	GENE=AIY22339.1;ANNOTATION=SPS73571.1;NAME=pMGF 100-3L;CLUSTER=Cluster255
KM262844.1	CDS	175352	175660	.	-	.	GENE=AIY22340.1;ANNOTATION=member of multigene family 100;NAME=pI7L;CLUSTER=Cluster315
KM262844.1	CDS	175883	176194	.	-	.	GENE=AIY22341.1;ANNOTATION=member of multigene family 100;NAME=pI8L;CLUSTER=Cluster314
KM262844.1	CDS	176387	176683	.	+	.	GENE=AIY22342.1;ANNOTATION=pBA71-M98R;NAME=pI9R;CLUSTER=Cluster319
KM262844.1	CDS	176756	177268	.	-	.	GENE=AIY22343.1;ANNOTATION=member of multigene family p22;NAME=structural protein p22;CLUSTER=Cluster233
KM262844.1	CDS	177506	177739	.	-	.	GENE=AIY22344.1;ANNOTATION=pBA71-J93L;NAME=pL11L;CLUSTER=Cluster326
KM262844.1	CDS	177973	178737	.	+	.	GENE=AIY22345.1;ANNOTATION=Member of multigene family 360 (72R);NAME=pMGF 360-18R;CLUSTER=Cluster177
KM262844.1	CDS	178720	178935	.	-	.	GENE=AIY22346.1;ANNOTATION=product is similar to mouse protein MyD116, Swiss-Prot Accession Number P17564, protein encoded by Cricetulus longicaudatus GADD34 gene, GenBank Accession Number L28147, HSV1 infected-cell protein (ICP34.5), Swiss-Prot Accession Number P37319, and a partial protein sequence from Amsacta moorei entomopoxvirus, encoded by GenBank Accession Number M77182;NAME=pDP71L;CLUSTER=Cluster371
KM262844.1	CDS	179031	179321	.	+	.	GENE=AIY22347.1;ANNOTATION=pDP96R;NAME=pDP96R;CLUSTER=Cluster262
KM262844.1	CDS	179934	180767	.	+	.	GENE=AIY22348.1;ANNOTATION=member of multigene family 360;NAME=pMGF 360-19R;CLUSTER=Cluster101
KM262844.1	CDS	181901	182083	.	+	.	GENE=AIY22349.1;ANNOTATION=BA71V;NAME=pDP60R;CLUSTER=Cluster410
KM262844.1	CDS	67499	67840	.	+	.	GENE=CAN10405.1;ANNOTATION=putative transmembrane protein;NAME=Lectin-like protein;CLUSTER=Cluster295
KM262844.1	CDS	181688	181818	.	+	.	GENE=CBH29259.1;ANNOTATION=CBH29259.1;NAME=MGF 360-20R;CLUSTER=CBH29259.1
KM262844.1	CDS	5430	5557	.	+	.	GENE=CBW46649.1;ANNOTATION=ASFV_G_ACD_00070;NAME=ASFV_G_ACD_00070, partial;CLUSTER=CBW46649.1
KM262844.1	CDS	8921	9028	.	-	.	GENE=CBW46669.1;ANNOTATION=ASFV_G_ACD_00270;NAME=ASFV_G_ACD_00270;CLUSTER=CBW46669.1
KM262844.1	CDS	10432	10533	.	+	.	GENE=CBW46671.1;ANNOTATION=ASFV_G_ACD_00290;NAME=ASFV_G_ACD_00290;CLUSTER=CBW46671.1
KM262844.1	CDS	10771	10888	.	-	.	GENE=CBW46672.1;ANNOTATION=ASFV_G_ACD_00300;NAME=ASFV_G_ACD_00300;CLUSTER=CBW46672.1
KM262844.1	CDS	12406	12939	.	+	.	GENE=CBW46676.1;ANNOTATION=ASFV_G_ACD_00350;NAME=ASFV_G_ACD_00350;CLUSTER=CBW46676.1
KM262844.1	CDS	13039	13155	.	-	.	GENE=CBW46677.1;ANNOTATION=ASFV_G_ACD_00360;NAME=ASFV_G_ACD_00360;CLUSTER=Cluster429
KM262844.1	CDS	30284	30407	.	-	.	GENE=CBW46691.1;ANNOTATION=ASFV_G_ACD_00520;NAME=ASFV_G_ACD_00520;CLUSTER=CBW46691.1
KM262844.1	CDS	41517	41669	.	-	.	GENE=CBW46699.1;ANNOTATION=ASFV_G_ACD_00600;NAME=ASFV_G_ACD_00600;CLUSTER=Cluster425
KM262844.1	CDS	86454	86612	.	-	.	GENE=CBW46738.1;ANNOTATION=ASFV_G_ACD_01020;NAME=ASFV_G_ACD_01020;CLUSTER=Cluster420
KM262844.1	CDS	164152	164293	.	-	.	GENE=CBW46801.1;ANNOTATION=E66L;NAME=E66L;CLUSTER=CBW46801.1
KM262844.1	CDS	176286	176424	.	+	.	GENE=CBW46818.1;ANNOTATION=ASFV_G_ACD_01870;NAME=ASFV_G_ACD_01870;CLUSTER=CBW46818.1
KM262844.1	CDS	181093	181225	.	-	.	GENE=CBW46826.1;ANNOTATION=ASFV_G_ACD_01960;NAME=ASFV_G_ACD_01960;CLUSTER=CBW46826.1
KM262844.1	CDS	51936	53912	.	+	.	GENE=AJL34224.1;ANNOTATION=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;NAME=BA71V-F778R;CLUSTER=Cluster29
KM262844.1	CDS	6816	8893	.	-	.	GENE=AIY22367.1;ANNOTATION=pMGF 110-14L;NAME=pMGF 110-14L;CLUSTER=AIY22367.1
KM262844.1	CDS	489	580	.	-	.	GENE=AOO54307.1;ANNOTATION=pKP93L;NAME=pKP93L;CLUSTER=AOO54307.1
KM262844.1	CDS	16371	16565	.	-	.	GENE=AOO54330.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0025;CLUSTER=Cluster392
KM262844.1	CDS	18568	18825	.	+	.	GENE=AOO54334.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0029;CLUSTER=Cluster332
KM262844.1	CDS	21187	21492	.	+	.	GENE=AOO54338.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0033;CLUSTER=Cluster317
KM262844.1	CDS	23195	23410	.	+	.	GENE=AOO54341.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0036;CLUSTER=Cluster372
KM262844.1	CDS	23496	23687	.	-	.	GENE=AOO54342.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0037;CLUSTER=Cluster400
KM262844.1	CDS	24430	24649	.	+	.	GENE=AOO54344.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0039;CLUSTER=AOO54344.1
KM262844.1	CDS	28261	28449	.	-	.	GENE=AOO54350.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0045;CLUSTER=Cluster404
KM262844.1	CDS	29817	30011	.	-	.	GENE=AOO54352.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0047;CLUSTER=Cluster393
KM262844.1	CDS	36348	36701	.	-	.	GENE=AOO54357.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0052;CLUSTER=Cluster290
KM262844.1	CDS	45554	45766	.	+	.	GENE=AOO54367.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0062;CLUSTER=Cluster373
KM262844.1	CDS	45661	45873	.	+	.	GENE=AOO54368.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0063;CLUSTER=Cluster374
KM262844.1	CDS	45693	45902	.	-	.	GENE=AOO54369.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0064;CLUSTER=Cluster377
KM262844.1	CDS	53799	53993	.	-	.	GENE=AOO54376.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0071;CLUSTER=Cluster394
KM262844.1	CDS	64490	64813	.	+	.	GENE=AOO54385.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0080;CLUSTER=Cluster308
KM262844.1	CDS	68577	69023	.	+	.	GENE=AOO54391.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0086;CLUSTER=Cluster250
KM262844.1	CDS	78776	79009	.	-	.	GENE=AOO54398.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0093;CLUSTER=Cluster355
KM262844.1	CDS	82818	83570	.	+	.	GENE=AOO54404.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0099;CLUSTER=Cluster182
KM262844.1	CDS	86637	86852	.	-	.	GENE=AOO54410.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0105;CLUSTER=Cluster375
KM262844.1	CDS	89754	90023	.	+	.	GENE=AOO54413.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0108;CLUSTER=Cluster330
KM262844.1	CDS	96192	96554	.	+	.	GENE=AOO54420.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0115;CLUSTER=Cluster266
KM262844.1	CDS	96832	97041	.	-	.	GENE=AOO54421.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0116;CLUSTER=Cluster380
KM262844.1	CDS	104863	105276	.	+	.	GENE=AOO54431.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0126;CLUSTER=Cluster259
KM262844.1	CDS	105087	105434	.	-	.	GENE=AOO54432.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0127;CLUSTER=Cluster292
KM262844.1	CDS	106147	106338	.	+	.	GENE=AOO54433.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0128;CLUSTER=Cluster395
KM262844.1	CDS	106287	106556	.	-	.	GENE=AOO54434.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0129;CLUSTER=Cluster333
KM262844.1	CDS	106970	107155	.	+	.	GENE=AOO54435.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0130;CLUSTER=Cluster405
KM262844.1	CDS	107322	107510	.	+	.	GENE=AOO54436.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0131;CLUSTER=Cluster401
KM262844.1	CDS	107501	107683	.	+	.	GENE=AOO54437.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0132;CLUSTER=Cluster407
KM262844.1	CDS	120112	120297	.	-	.	GENE=AOO54443.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0138;CLUSTER=Cluster408
KM262844.1	CDS	124087	124284	.	+	.	GENE=AOO54450.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0145;CLUSTER=Cluster386
KM262844.1	CDS	125403	125672	.	-	.	GENE=AOO54453.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0148;CLUSTER=Cluster334
KM262844.1	CDS	127567	127767	.	+	.	GENE=AOO54455.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0150;CLUSTER=Cluster382
KM262844.1	CDS	127857	128087	.	-	.	GENE=AOO54456.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0151;CLUSTER=Cluster357
KM262844.1	CDS	134722	134970	.	+	.	GENE=AOO54463.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0158;CLUSTER=Cluster339
KM262844.1	CDS	138241	138513	.	+	.	GENE=AOO54465.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0160;CLUSTER=Cluster329
KM262844.1	CDS	138506	138664	.	-	.	GENE=AOO54466.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0161;CLUSTER=Cluster421
KM262844.1	CDS	142143	142394	.	-	.	GENE=AOO54472.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0167;CLUSTER=Cluster340
KM262844.1	CDS	142497	142733	.	-	.	GENE=AOO54474.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0169;CLUSTER=Cluster353
KM262844.1	CDS	142867	143199	.	-	.	GENE=AOO54475.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0170;CLUSTER=Cluster303
KM262844.1	CDS	143400	143735	.	-	.	GENE=AOO54476.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0171;CLUSTER=Cluster300
KM262844.1	CDS	144073	144327	.	-	.	GENE=AOO54477.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0172;CLUSTER=Cluster337
KM262844.1	CDS	151375	151647	.	+	.	GENE=AOO54487.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0182;CLUSTER=Cluster310
KM262844.1	CDS	155494	155706	.	-	.	GENE=AOO54491.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0186;CLUSTER=Cluster376
KM262844.1	CDS	156127	156351	.	-	.	GENE=AOO54492.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0187;CLUSTER=Cluster364
KM262844.1	CDS	162415	162642	.	-	.	GENE=AOO54502.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0197;CLUSTER=Cluster359
KM262844.1	CDS	168007	168243	.	+	.	GENE=AOO54512.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0207;CLUSTER=Cluster349
KM262844.1	CDS	171563	171853	.	-	.	GENE=AOO54518.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0213;CLUSTER=Cluster312
KM262844.1	CDS	178605	178904	.	-	.	GENE=AOO54531.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0226;CLUSTER=Cluster304
KM262844.1	CDS	178625	178864	.	-	.	GENE=AOO54532.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0227;CLUSTER=Cluster350
KM262844.1	CDS	145633	145833	.	-	.	GENE=AOO54540.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein;CLUSTER=Cluster387
KM262844.1	CDS	179621	179779	.	-	.	GENE=SPS73421.1;ANNOTATION=SPS73421.1;NAME=ASFV G ACD 01940 EST-A CDS;CLUSTER=Cluster419
KM262844.1	CDS	7490	7601	.	+	.	GENE=AXZ95786.1;ANNOTATION=ACD_00240;NAME=ACD_00240;CLUSTER=AXZ95786.1
KM262844.1	CDS	58387	58615	.	+	.	GENE=AXZ95825.1;ANNOTATION=K78R;NAME=K78R;CLUSTER=AXZ95825.1
KM262844.1	CDS	179750	179858	.	+	.	GENE=AXZ95928.1;ANNOTATION=ACD_01940;NAME=ACD_01940;CLUSTER=AXZ95928.1
KM262844.1	CDS	180755	181025	.	+	.	GENE=QEY87965.1;ANNOTATION=MGF_360-19R protein 2;NAME=MGF_360-19R protein 2;CLUSTER=QEY87965.1
KM262844.1	CDS	41969	42139	.	-	.	GENE=QED21591.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein ASFV_Kyiv_2016_131_00055;CLUSTER=Cluster417
KM262844.1	CDS	45763	47568	.	-	.	GENE=QED21595.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein ASFV_Kyiv_2016_131_00059;CLUSTER=Cluster25
KM262844.1	CDS	62624	64306	.	-	.	GENE=QED21615.1;ANNOTATION=EP1242L;NAME=EP1242L;CLUSTER=Cluster12
KM262844.1	CDS	65359	65742	.	+	.	GENE=QED21617.1;ANNOTATION=EP424R;NAME=EP424R;CLUSTER=Cluster76
KM262844.1	CDS	76309	76467	.	+	.	GENE=QED21632.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein ASFV_Kyiv_2016_131_00096;CLUSTER=Cluster415
KM262844.1	CDS	82871	83185	.	-	.	GENE=QED21641.1;ANNOTATION=C147L;NAME=C147L;CLUSTER=Cluster248
KM262844.1	CDS	83615	83992	.	+	.	GENE=QED21643.1;ANNOTATION=C962R;NAME=C962R;CLUSTER=Cluster21
KM262844.1	CDS	87388	87654	.	-	.	GENE=QED21648.1;ANNOTATION=B962L;NAME=B962L;CLUSTER=Cluster22
KM262844.1	CDS	88438	89529	.	-	.	GENE=QED21650.1;ANNOTATION=B962L;NAME=B962L;CLUSTER=Cluster22
KM262844.1	CDS	92444	92590	.	-	.	GENE=QED21656.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein ASFV_Kyiv_2016_131_00120;CLUSTER=QED21656.1
KM262844.1	CDS	95510	97018	.	-	.	GENE=QED21663.1;ANNOTATION=B602L;NAME=B602L;CLUSTER=Cluster33
KM262844.1	CDS	98952	99134	.	+	.	GENE=QED21667.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein ASFV_Kyiv_2016_131_00131;CLUSTER=Cluster409
KM262844.1	CDS	120158	120466	.	+	.	GENE=QED21688.1;ANNOTATION=CP530R;NAME=CP530R;CLUSTER=Cluster48
KM262844.1	CDS	135067	135444	.	-	.	GENE=QED21706.1;ANNOTATION=D1133L;NAME=D1133L;CLUSTER=Cluster16
KM262844.1	CDS	138178	138468	.	-	.	GENE=QED21709.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein ASFV_Kyiv_2016_131_00173;CLUSTER=Cluster16
KM262844.1	CDS	146981	147160	.	+	.	GENE=QED21721.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein ASFV_Kyiv_2016_131_00185;CLUSTER=Cluster225
KM262844.1	CDS	149249	149662	.	+	.	GENE=QED21726.1;ANNOTATION=H233R;NAME=H233R;CLUSTER=Cluster191
KM262844.1	CDS	165252	165809	.	+	.	GENE=QED21752.1;ANNOTATION=I226R;NAME=I226R;CLUSTER=Cluster195
KM262844.1	CDS	176395	176510	.	+	.	GENE=QED21771.1;ANNOTATION=I9R;NAME=I9R;CLUSTER=QED21771.1
KM262844.1	CDS	177095	177268	.	-	.	GENE=QED21773.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein ASFV_Kyiv_2016_131_00237;CLUSTER=Cluster233
KM262844.1	CDS	5775	6628	.	+	.	GENE=QGM12668.1;ANNOTATION=p110_1L;NAME=p110_1L;CLUSTER=QGM12668.1
KM262844.1	CDS	11077	12185	.	+	.	GENE=QGM12679.1;ANNOTATION=p360_5L;NAME=p360_5L;CLUSTER=QGM12679.1
KM262844.1	CDS	16545	17507	.	+	.	GENE=QGM12683.1;ANNOTATION=p300_4L;NAME=p300_4L;CLUSTER=QGM12683.1
KM262844.1	CDS	17690	18638	.	+	.	GENE=QGM12684.1;ANNOTATION=p360_8L;NAME=p360_8L;CLUSTER=QGM12684.1
KM262844.1	CDS	18772	19240	.	+	.	GENE=QGM12685.1;ANNOTATION=p360_9L;NAME=p360_9L;CLUSTER=QGM12685.1
KM262844.1	CDS	20110	21045	.	+	.	GENE=QGM12686.1;ANNOTATION=p360_10L;NAME=p360_10L;CLUSTER=QGM12686.1
KM262844.1	CDS	23954	25034	.	+	.	GENE=QGM12689.1;ANNOTATION=p360_12L;NAME=p360_12L;CLUSTER=QGM12689.1
KM262844.1	CDS	25216	26293	.	+	.	GENE=QGM12690.1;ANNOTATION=p360_13L;NAME=p360_13L;CLUSTER=QGM12690.1
KM262844.1	CDS	26492	27446	.	+	.	GENE=QGM12691.1;ANNOTATION=p360_14L;NAME=p360_14L;CLUSTER=QGM12691.1
KM262844.1	CDS	40948	41485	.	+	.	GENE=QGM12700.1;ANNOTATION=pA224L;NAME=pA224L;CLUSTER=QGM12700.1
KM262844.1	CDS	49574	50536	.	+	.	GENE=QGM12706.1;ANNOTATION=pF317L;NAME=pF317L;CLUSTER=QGM12706.1
KM262844.1	CDS	59779	64850	.	+	.	GENE=QGM12714.1;ANNOTATION=pK421R;NAME=pK421R;CLUSTER=QGM12714.1
KM262844.1	CDS	61054	64800	.	+	.	GENE=QGM12715.1;ANNOTATION=pEP1242L;NAME=pEP1242L;CLUSTER=QGM12715.1
KM262844.1	CDS	65160	66091	.	+	.	GENE=QGM12717.1;ANNOTATION=pEP424R;NAME=pEP424R;CLUSTER=QGM12717.1
KM262844.1	CDS	70316	74059	.	+	.	GENE=QGM12722.1;ANNOTATION=pM1249L;NAME=pM1249L;CLUSTER=QGM12722.1
KM262844.1	CDS	82818	83273	.	+	.	GENE=QGM12727.1;ANNOTATION=pC147L;NAME=pC147L;CLUSTER=Cluster182
KM262844.1	CDS	92608	94048	.	+	.	GENE=QGM12729.1;ANNOTATION=pB475L;NAME=pB475L;CLUSTER=QGM12729.1
KM262844.1	CDS	98386	100282	.	+	.	GENE=QGM12731.1;ANNOTATION=pB646L;NAME=pB646L;CLUSTER=QGM12731.1
KM262844.1	CDS	119570	120137	.	+	.	GENE=QGM12736.1;ANNOTATION=pCP204L;NAME=pCP204L;CLUSTER=QGM12736.1
KM262844.1	CDS	123796	128161	.	+	.	GENE=QGM12741.1;ANNOTATION=pNP1450L;NAME=pNP1450L;CLUSTER=QGM12741.1
KM262844.1	CDS	128232	129523	.	+	.	GENE=QGM12742.1;ANNOTATION=pNP419L;NAME=pNP419L;CLUSTER=QGM12742.1
KM262844.1	CDS	133102	133543	.	+	.	GENE=QGM12745.1;ANNOTATION=pD129L;NAME=pD129L;CLUSTER=QGM12745.1
KM262844.1	CDS	135195	138574	.	+	.	GENE=QGM12746.1;ANNOTATION=pD1133L;NAME=pD1133L;CLUSTER=QGM12746.1
KM262844.1	CDS	138700	139078	.	+	.	GENE=QGM12747.1;ANNOTATION=pD117L;NAME=pD117L;CLUSTER=QGM12747.1
KM262844.1	CDS	145868	146957	.	+	.	GENE=QGM12751.1;ANNOTATION=pH359L;NAME=pH359L;CLUSTER=QGM12751.1
KM262844.1	CDS	150081	156141	.	+	.	GENE=QGM12757.1;ANNOTATION=pH240R;NAME=pH240R;CLUSTER=QGM12757.1
KM262844.1	CDS	156972	157521	.	+	.	GENE=QGM12759.1;ANNOTATION=pE183L;NAME=pE183L;CLUSTER=QGM12759.1
KM262844.1	CDS	158954	160344	.	+	.	GENE=QGM12761.1;ANNOTATION=pE301R;NAME=pE301R;CLUSTER=QGM12761.1
KM262844.1	CDS	160548	161123	.	+	.	GENE=QGM12762.1;ANNOTATION=pE199L;NAME=pE199L;CLUSTER=QGM12762.1
KM262844.1	CDS	164287	165118	.	+	.	GENE=QGM12768.1;ANNOTATION=pI267L;NAME=pI267L;CLUSTER=QGM12768.1
KM262844.1	CDS	165886	166717	.	+	.	GENE=QGM12770.1;ANNOTATION=pI243L;NAME=pI243L;CLUSTER=QGM12770.1
KM262844.1	CDS	167218	168208	.	+	.	GENE=QGM12771.1;ANNOTATION=pI329L;NAME=pI329L;CLUSTER=QGM12771.1
KM262844.1	CDS	168554	169156	.	+	.	GENE=QGM12772.1;ANNOTATION=pI215L;NAME=pI215L;CLUSTER=QGM12772.1
KM262844.1	CDS	170432	171125	.	+	.	GENE=QGM12773.1;ANNOTATION=pDP238L;NAME=pDP238L;CLUSTER=QGM12773.1
KM262844.1	CDS	174151	174601	.	+	.	GENE=QGM12777.1;ANNOTATION=p100_2L;NAME=p100_2L;CLUSTER=QGM12777.1
KM262844.1	CDS	174940	175276	.	+	.	GENE=QGM12778.1;ANNOTATION=p100_3L;NAME=p100_3L;CLUSTER=QGM12778.1
KM262844.1	CDS	175353	175692	.	+	.	GENE=QGM12779.1;ANNOTATION=pI7L;NAME=pI7L;CLUSTER=QGM12779.1
KM262844.1	CDS	176810	177292	.	+	.	GENE=QGM12781.1;ANNOTATION=pI10L;NAME=pI10L;CLUSTER=QGM12781.1
KM262844.1	CDS	626	1733	.	+	.	GENE=QGM12787.1;ANNOTATION=p360_1L;NAME=p360_1L;CLUSTER=QGM12787.1
KM262844.1	CDS	3690	3933	.	+	.	GENE=QGM12790.1;ANNOTATION=pL83L;NAME=pL83L;CLUSTER=QGM12790.1
KM262844.1	CDS	4438	5491	.	+	.	GENE=QGM12791.1;ANNOTATION=p360_3L;NAME=p360_3L;CLUSTER=QGM12791.1
KM262844.1	CDS	9397	10225	.	+	.	GENE=QGM12801.1;ANNOTATION=p360_4L;NAME=p360_4L;CLUSTER=QGM12801.1
KM262844.1	CDS	21114	22297	.	+	.	GENE=QGM12809.1;ANNOTATION=p360_11L;NAME=p360_11L;CLUSTER=QGM12809.1
KM262844.1	CDS	30374	33417	.	+	.	GENE=QGM12816.1;ANNOTATION=p505_4R;NAME=p505_4R;CLUSTER=QGM12816.1
KM262844.1	CDS	67378	70240	.	+	.	GENE=QGM12837.1;ANNOTATION=pEP153R;NAME=pEP153R;CLUSTER=QGM12837.1
KM262844.1	CDS	100830	102798	.	+	.	GENE=QGM12847.1;ANNOTATION=pB117L;NAME=pB117L;CLUSTER=QGM12847.1
KM262844.1	CDS	155251	156941	.	+	.	GENE=QGM12865.1;ANNOTATION=pQP383R;NAME=pQP383R;CLUSTER=QGM12865.1
KM262844.1	CDS	172152	174108	.	+	.	GENE=QGM12876.1;ANNOTATION=pDP63R;NAME=pDP63R;CLUSTER=QGM12876.1
KM262844.1	CDS	3973	4247	.	+	.	GENE=QGM12884.1;ANNOTATION=pL60L;NAME=pL60L;CLUSTER=QGM12884.1
KM262844.1	CDS	41839	42957	.	+	.	GENE=QGM12896.1;ANNOTATION=p104R;NAME=p104R;CLUSTER=QGM12896.1
KM262844.1	CDS	53944	57734	.	+	.	GENE=QGM12902.1;ANNOTATION=pF165R;NAME=pF165R;CLUSTER=QGM12902.1
KM262844.1	CDS	148962	150011	.	+	.	GENE=QGM12936.1;ANNOTATION=pH108R;NAME=pH108R;CLUSTER=QGM12936.1
KM262844.1	CDS	150064	155252	.	+	.	GENE=QGM12938.1;ANNOTATION=pH240R;NAME=pH240R;CLUSTER=QGM12938.1
