KP055815.1	CDS	1242	1469	.	+	.	GENE=AKO62682.1;ANNOTATION=putative transmembrane protein;NAME=pBA71-KP86R;CLUSTER=Cluster358
KP055815.1	CDS	1369	1617	.	-	.	GENE=AKO62683.1;ANNOTATION=putative transmembrane protein;NAME=pBA71-KP93L;CLUSTER=Cluster343
KP055815.1	CDS	1669	2751	.	-	.	GENE=AKO62684.1;ANNOTATION=member of multigene family 360;NAME=pKP360L;CLUSTER=Cluster106
KP055815.1	CDS	2835	3923	.	-	.	GENE=AKO62685.1;ANNOTATION=member of multigene family 360;NAME=pKP362L;CLUSTER=Cluster93
KP055815.1	CDS	4073	4606	.	+	.	GENE=AKO62686.1;ANNOTATION=member of multigene family p22;NAME=pKP177R;CLUSTER=Cluster210
KP055815.1	CDS	4744	4995	.	-	.	GENE=AKO62687.1;ANNOTATION=product contains farnesylation signal;NAME=pL83L;CLUSTER=Cluster341
KP055815.1	CDS	5090	5293	.	-	.	GENE=AKO62688.1;ANNOTATION=pBA71-L57L;NAME=pBA71-L57L;CLUSTER=Cluster327
KP055815.1	CDS	5478	6548	.	-	.	GENE=AKO62689.1;ANNOTATION=member of multigene family 360;NAME=pBA71-L356L;CLUSTER=Cluster107
KP055815.1	CDS	6775	7587	.	-	.	GENE=AKO62690.1;ANNOTATION=member of multigene family 110;NAME=pBA71-L270L;CLUSTER=Cluster171
KP055815.1	CDS	7750	8064	.	-	.	GENE=AKO62691.1;ANNOTATION=member of multigene family 110;NAME=pBA71-U104L;CLUSTER=Cluster293
KP055815.1	CDS	8161	8535	.	-	.	GENE=AKO62692.1;ANNOTATION=member of multigene family 110;NAME=pXP124L;CLUSTER=Cluster276
KP055815.1	CDS	8713	8961	.	-	.	GENE=AKO62693.1;ANNOTATION=member of multigene family 110;NAME=pV82L;CLUSTER=Cluster201
KP055815.1	CDS	9185	9541	.	-	.	GENE=AKO62694.1;ANNOTATION=member of multigene family 110;NAME=pY118L;CLUSTER=Cluster201
KP055815.1	CDS	9917	10723	.	-	.	GENE=AKO62695.1;ANNOTATION=member of multigene family 300;NAME=pJ268L;CLUSTER=Cluster173
KP055815.1	CDS	11689	11883	.	+	.	GENE=AKO62696.1;ANNOTATION=J64R;NAME=J64R;CLUSTER=Cluster390
KP055815.1	CDS	12464	12946	.	+	.	GENE=AKO62697.1;ANNOTATION=member of multigene family 300;NAME=pBA71-J154R;CLUSTER=Cluster241
KP055815.1	CDS	13037	14023	.	-	.	GENE=AKO62698.1;ANNOTATION=member of multigene family 300;NAME=pJ328L;CLUSTER=Cluster136
KP055815.1	CDS	14141	15100	.	-	.	GENE=AKO62699.1;ANNOTATION=member of multigene family 360;NAME=pJ319L;CLUSTER=Cluster140
KP055815.1	CDS	15262	16314	.	-	.	GENE=AKO62700.1;ANNOTATION=member of multigene family 360;NAME=pBA71-A125L;CLUSTER=Cluster98
KP055815.1	CDS	16423	17493	.	-	.	GENE=AKO62701.1;ANNOTATION=member of multigene family 360;NAME=pBA71-A356L;CLUSTER=Cluster115
KP055815.1	CDS	17519	18580	.	-	.	GENE=AKO62702.1;ANNOTATION=member of multigene family 360;NAME=pBA71-A353LA;CLUSTER=Cluster121
KP055815.1	CDS	18787	20382	.	+	.	GENE=AKO62703.1;ANNOTATION=member of multigene family 505;NAME=pBA71-A531R;CLUSTER=Cluster49
KP055815.1	CDS	20432	21484	.	-	.	GENE=AKO62704.1;ANNOTATION=member of multigene family 360;NAME=pBA71-A350L;CLUSTER=Cluster125
KP055815.1	CDS	21656	22717	.	-	.	GENE=AKO62705.1;ANNOTATION=member of multigene family 360;NAME=pBA71-A353LB;CLUSTER=Cluster122
KP055815.1	CDS	22889	23962	.	-	.	GENE=AKO62706.1;ANNOTATION=member of multigene family 360;NAME=pBA71-A357L;CLUSTER=Cluster113
KP055815.1	CDS	24168	25748	.	+	.	GENE=AKO62707.1;ANNOTATION=member of multigene family 505;NAME=pBA71-A489R;CLUSTER=Cluster52
KP055815.1	CDS	25835	26677	.	+	.	GENE=AKO62708.1;ANNOTATION=member of multigene family 505;NAME=pA280R;CLUSTER=Cluster162
KP055815.1	CDS	26842	28359	.	+	.	GENE=AKO62709.1;ANNOTATION=member of multigene family 505;NAME=pA505R;CLUSTER=Cluster57
KP055815.1	CDS	28388	29884	.	+	.	GENE=AKO62710.1;ANNOTATION=member of multigene family 505;NAME=pA498R;CLUSTER=Cluster19
KP055815.1	CDS	30082	31668	.	+	.	GENE=AKO62711.1;ANNOTATION=member of multigene family 505;NAME=pBA71-A528R;CLUSTER=Cluster51
KP055815.1	CDS	31789	33198	.	+	.	GENE=AKO62712.1;ANNOTATION=member of multigene family 505;NAME=pBA71-A469R;CLUSTER=Cluster51
KP055815.1	CDS	33682	35202	.	+	.	GENE=AKO62713.1;ANNOTATION=member of multigene family 505;NAME=pBA71-A506R;CLUSTER=Cluster56
KP055815.1	CDS	35526	37154	.	+	.	GENE=AKO62714.1;ANNOTATION=member of multigene family 505;NAME=pA542R;CLUSTER=Cluster45
KP055815.1	CDS	37270	37944	.	-	.	GENE=AKO62715.1;ANNOTATION=pA224L;NAME=pA224L;CLUSTER=Cluster190
KP055815.1	CDS	38306	38620	.	+	.	GENE=AKO62716.1;ANNOTATION=pA104R;NAME=pA104R;CLUSTER=Cluster100
KP055815.1	CDS	38710	39339	.	-	.	GENE=AKO62717.1;ANNOTATION=gene expression: early;NAME=pBA71-A240L;CLUSTER=Cluster187
KP055815.1	CDS	39251	39607	.	+	.	GENE=AKO62718.1;ANNOTATION=A118R;NAME=pA118R;CLUSTER=Cluster286
KP055815.1	CDS	39637	40092	.	+	.	GENE=AKO62719.1;ANNOTATION=contains CXXC motif;NAME=pA151R;CLUSTER=Cluster244
KP055815.1	CDS	40437	41267	.	+	.	GENE=AKO62720.1;ANNOTATION=member of multigene family 360;NAME=pA276R;CLUSTER=Cluster159
KP055815.1	CDS	41473	42189	.	-	.	GENE=AKO62721.1;ANNOTATION=contains IkB-like ankyrin repeats;NAME=pA238L;CLUSTER=Cluster26
KP055815.1	CDS	42229	44808	.	-	.	GENE=AKO62722.1;ANNOTATION=member of helicase superfamily II group including hsdR subunits of type Ib restriction enzymes;NAME=pA859L;CLUSTER=Cluster25
KP055815.1	CDS	44810	45349	.	-	.	GENE=AKO62723.1;ANNOTATION=protein synthesis: early and late;NAME=pA179L;CLUSTER=Cluster221
KP055815.1	CDS	45593	46006	.	+	.	GENE=AKO62724.1;ANNOTATION=gene expression: late;NAME=pA137R;CLUSTER=Cluster256
KP055815.1	CDS	46039	46992	.	-	.	GENE=AKO62725.1;ANNOTATION=pF317L;NAME=pF317L;CLUSTER=Cluster144
KP055815.1	CDS	47017	48021	.	-	.	GENE=AKO62726.1;ANNOTATION=pBA71-F334L;NAME=pBA71-F334L;CLUSTER=Cluster132
KP055815.1	CDS	48042	50378	.	+	.	GENE=AKO62727.1;ANNOTATION=pF778R;NAME=pF778R;CLUSTER=Cluster29
KP055815.1	CDS	50411	50908	.	+	.	GENE=AKO62728.1;ANNOTATION=pF165R;NAME=pF165R;CLUSTER=Cluster8
KP055815.1	CDS	50895	54062	.	-	.	GENE=AKO62729.1;ANNOTATION=member of helicase superfamily II;NAME=pF1055L;CLUSTER=Cluster18
KP055815.1	CDS	54231	54848	.	+	.	GENE=AKO62730.1;ANNOTATION=gene expression: early;NAME=pK205R;CLUSTER=Cluster199
KP055815.1	CDS	54937	55173	.	+	.	GENE=AKO62731.1;ANNOTATION=gene expression: late;NAME=pK78R;CLUSTER=Cluster347
KP055815.1	CDS	55170	55760	.	+	.	GENE=AKO62732.1;ANNOTATION=non-essential;NAME=pK196R;CLUSTER=Cluster206
KP055815.1	CDS	55776	56213	.	+	.	GENE=AKO62733.1;ANNOTATION=gene expression: late;NAME=pK145R;CLUSTER=Cluster251
KP055815.1	CDS	56246	57511	.	+	.	GENE=AKO62734.1;ANNOTATION=gene expression: late;NAME=pK421R;CLUSTER=Cluster78
KP055815.1	CDS	57530	61258	.	-	.	GENE=AKO62735.1;ANNOTATION=gene expression: late;NAME=pBA71-EP1242L;CLUSTER=Cluster12
KP055815.1	CDS	61337	61591	.	+	.	GENE=AKO62736.1;ANNOTATION=putative transmembrane protein;NAME=pEP84R;CLUSTER=Cluster335
KP055815.1	CDS	61627	62901	.	+	.	GENE=AKO62737.1;ANNOTATION=contains FTS J-like methyl transferase domain;NAME=pEP424R;CLUSTER=Cluster76
KP055815.1	CDS	63384	63842	.	+	.	GENE=AKO62738.1;ANNOTATION=putative transmembrane protein;NAME=pEP152R;CLUSTER=Cluster247
KP055815.1	CDS	63845	64306	.	+	.	GENE=AKO62739.1;ANNOTATION=non-essential;NAME=pEP153R;CLUSTER=Cluster239
KP055815.1	CDS	64382	65590	.	+	.	GENE=AKO62740.1;ANNOTATION=nonessential;NAME=pBA71-EP402R;CLUSTER=Cluster83
KP055815.1	CDS	65699	66793	.	+	.	GENE=AKO62741.1;ANNOTATION=similar to ERCC4-type DNA repair nuclease;NAME=pEP364R;CLUSTER=Cluster87
KP055815.1	CDS	66857	70606	.	-	.	GENE=AKO62742.1;ANNOTATION=similar to M1249L N-terminus;NAME=pBA71-M1249L;CLUSTER=Cluster9
KP055815.1	CDS	70646	71992	.	+	.	GENE=AKO62743.1;ANNOTATION=similar to the T4 RNA ligase 1 (Rnl1) family of RNA ligases;NAME=pM448R;CLUSTER=Cluster69
KP055815.1	CDS	72079	72468	.	+	.	GENE=AKO62744.1;ANNOTATION=gene expression: late;NAME=pC129R;CLUSTER=Cluster267
KP055815.1	CDS	72515	72769	.	-	.	GENE=AKO62745.1;ANNOTATION=BA71V-C84L;NAME=pC84L;CLUSTER=Cluster336
KP055815.1	CDS	73193	75346	.	+	.	GENE=AKO62746.1;ANNOTATION=pC717R;NAME=pC717R;CLUSTER=Cluster30
KP055815.1	CDS	75333	75650	.	+	.	GENE=AKO62747.1;ANNOTATION=pC105R;NAME=pC105R;CLUSTER=Cluster27
KP055815.1	CDS	76049	76822	.	-	.	GENE=AKO62748.1;ANNOTATION=putative transmembrane protein;NAME=pBA71-C257L;CLUSTER=Cluster179
KP055815.1	CDS	76801	78228	.	-	.	GENE=AKO62749.1;ANNOTATION=similar to the poly(A) polymerases of members of the family of nucleocytoplasmic large DNA viruses (NVCOG1165);NAME=pC475L;CLUSTER=Cluster65
KP055815.1	CDS	78281	79228	.	+	.	GENE=AKO62750.1;ANNOTATION=similar to the homologues to the transcription factor TFIIB of mimivirus and large unclassified DNA viruses;NAME=pC315R;CLUSTER=Cluster146
KP055815.1	CDS	79296	79739	.	-	.	GENE=AKO62751.1;ANNOTATION=pC147L;NAME=pC147L;CLUSTER=Cluster248
KP055815.1	CDS	79899	80087	.	-	.	GENE=AKO62752.1;ANNOTATION=pC62L;NAME=pC62L;CLUSTER=Cluster403
KP055815.1	CDS	80169	83057	.	+	.	GENE=AKO62753.1;ANNOTATION=contains ATP- or GTP-binding motif;NAME=pC962R;CLUSTER=Cluster21
KP055815.1	CDS	83195	86083	.	-	.	GENE=AKO62754.1;ANNOTATION=member of helicase superfamily II group including 'DEAH' pre-mRNA processing proteins and vaccinia I8R;NAME=pBA71-B962L;CLUSTER=Cluster22
KP055815.1	CDS	86043	86402	.	-	.	GENE=AKO62755.1;ANNOTATION=similar to S. cerevisiae ERV1 protein and Vaccinia virus E10R protein;NAME=pB119L;CLUSTER=Cluster285
KP055815.1	CDS	86383	87339	.	-	.	GENE=AKO62756.1;ANNOTATION=transmembrane protein;NAME=pB318L;CLUSTER=Cluster143
KP055815.1	CDS	87306	88622	.	-	.	GENE=AKO62757.1;ANNOTATION=product contains cell attachment sequence RGD;NAME=pB438L;CLUSTER=Cluster73
KP055815.1	CDS	88635	89144	.	-	.	GENE=AKO62758.1;ANNOTATION=putative transmembrane protein;NAME=pB169L;CLUSTER=Cluster229
KP055815.1	CDS	89161	90588	.	-	.	GENE=AKO62759.1;ANNOTATION=product contains three overlapping leucine zippers;NAME=pB475L;CLUSTER=Cluster64
KP055815.1	CDS	90725	91789	.	-	.	GENE=AKO62760.1;ANNOTATION=product contains ATP- or GTP-binding motif;NAME=pB354L;CLUSTER=Cluster120
KP055815.1	CDS	91800	93608	.	-	.	GENE=AKO62761.1;ANNOTATION=contains highly variable tandem repeats;NAME=pBA71-B602L;CLUSTER=Cluster33
KP055815.1	CDS	93663	94820	.	+	.	GENE=AKO62762.1;ANNOTATION=product contains Zn finger C2H2;NAME=pB385R;CLUSTER=Cluster82
KP055815.1	CDS	94919	96859	.	-	.	GENE=AKO62763.1;ANNOTATION=gene expression: late;NAME=pB646L;CLUSTER=Cluster36
KP055815.1	CDS	96899	97276	.	+	.	GENE=AKO62764.1;ANNOTATION=pB125R;NAME=pB125R;CLUSTER=Cluster273
KP055815.1	CDS	97249	97602	.	-	.	GENE=AKO62765.1;ANNOTATION=putative transmembrane protein;NAME=pB117L;CLUSTER=Cluster260
KP055815.1	CDS	97609	98832	.	-	.	GENE=AKO62766.1;ANNOTATION=product contains tandem repeats;NAME=pB407L;CLUSTER=Cluster79
KP055815.1	CDS	98860	99387	.	-	.	GENE=AKO62767.1;ANNOTATION=similar to poxvirus late transcription factor A1;NAME=pB175L;CLUSTER=Cluster228
KP055815.1	CDS	99434	100225	.	+	.	GENE=AKO62768.1;ANNOTATION=pB263R;NAME=pB263R;CLUSTER=Cluster175
KP055815.1	CDS	100222	100422	.	-	.	GENE=AKO62769.1;ANNOTATION=putative transmembrane protein;NAME=pB66L;CLUSTER=Cluster384
KP055815.1	CDS	100428	104450	.	-	.	GENE=AKO62770.1;ANNOTATION=product contains ATP- or GTP-binding motif;NAME=pG1340L;CLUSTER=Cluster7
KP055815.1	CDS	104491	108126	.	+	.	GENE=AKO62771.1;ANNOTATION=aphidicolin-resistant;NAME=pBA71-G1211R;CLUSTER=Cluster13
KP055815.1	CDS	108123	108494	.	-	.	GENE=AKO62772.1;ANNOTATION=putative transmembrane protein;NAME=pCP123L;CLUSTER=Cluster282
KP055815.1	CDS	108603	116030	.	-	.	GENE=AKO62773.1;ANNOTATION=contains two RGD cell attachment motifs;NAME=pCP2745L;CLUSTER=Cluster0
KP055815.1	CDS	116134	116718	.	-	.	GENE=AKO62774.1;ANNOTATION=serine phosphorylated;NAME=pBA71-CP204L;CLUSTER=Cluster202
KP055815.1	CDS	116749	118341	.	+	.	GENE=AKO62775.1;ANNOTATION=precursor of structural proteins p35 and p15;NAME=pCP530R;CLUSTER=Cluster48
KP055815.1	CDS	118344	118586	.	+	.	GENE=AKO62776.1;ANNOTATION=similar to the archaeo-eukaryotic RNA polymerase II subunit 10 (RPB10);NAME=pBA71-CP80R;CLUSTER=Cluster344
KP055815.1	CDS	118613	119551	.	+	.	GENE=AKO62777.1;ANNOTATION=pCP312R;NAME=pCP312R;CLUSTER=Cluster148
KP055815.1	CDS	119572	120096	.	-	.	GENE=AKO62778.1;ANNOTATION=product is similar to DNA polymerase beta, Swiss-Prot Accession Number P06746 and terminal deoxynucleotidyl transferase, encoded by GenBank Accession Number U07803;NAME=pO174L;CLUSTER=Cluster230
KP055815.1	CDS	120146	120331	.	+	.	GENE=AKO62779.1;ANNOTATION=putative transmembrane protein;NAME=pO61R;CLUSTER=Cluster402
KP055815.1	CDS	120381	124733	.	-	.	GENE=AKO62780.1;ANNOTATION=gene expression: late;NAME=pBA71-NP1450L;CLUSTER=Cluster5
KP055815.1	CDS	124816	126075	.	-	.	GENE=AKO62781.1;ANNOTATION=protein synthesis: early;NAME=pNP419L;CLUSTER=Cluster80
KP055815.1	CDS	126140	128746	.	+	.	GENE=AKO62782.1;ANNOTATION=protein synthesis: early;NAME=pBA71-NP868R;CLUSTER=Cluster24
KP055815.1	CDS	128803	129555	.	+	.	GENE=AKO62783.1;ANNOTATION=pBA71-D250R;NAME=pBA71-D250R;CLUSTER=Cluster183
KP055815.1	CDS	129736	130125	.	-	.	GENE=AKO62784.1;ANNOTATION=pD129L;NAME=pD129L;CLUSTER=Cluster246
KP055815.1	CDS	130198	130437	.	-	.	GENE=AKO62785.1;ANNOTATION=pD79L;NAME=pD79L;CLUSTER=Cluster348
KP055815.1	CDS	130506	131525	.	-	.	GENE=AKO62786.1;ANNOTATION=contains a protein-protein interaction SHS2 domain with an architecture SHS2_Rpb7-N (pfam03876), characteristic of the SHS2 domains found in N-terminus of the archaeo-eukaryotic RNA polymerase II subunit 7 (RPB7);NAME=pD339L;CLUSTER=Cluster131
KP055815.1	CDS	131658	135059	.	-	.	GENE=AKO62787.1;ANNOTATION=member of helicase superfamily II group including vaccinia D11L and D6R, and ASFV pQ706L;NAME=pD1133L;CLUSTER=Cluster16
KP055815.1	CDS	135290	135643	.	-	.	GENE=AKO62788.1;ANNOTATION=transmembrane protein;NAME=pD117L;CLUSTER=Cluster289
KP055815.1	CDS	135700	136317	.	+	.	GENE=AKO62789.1;ANNOTATION=pD205R;NAME=pD205R;CLUSTER=Cluster200
KP055815.1	CDS	136344	137381	.	-	.	GENE=AKO62790.1;ANNOTATION=Lambda-like exonuclease;NAME=pD345L;CLUSTER=Cluster128
KP055815.1	CDS	137381	137932	.	-	.	GENE=AKO62791.1;ANNOTATION=pS183L;NAME=pS183L;CLUSTER=Cluster219
KP055815.1	CDS	137993	138814	.	+	.	GENE=AKO62792.1;ANNOTATION=gene expression: late;NAME=pS273R;CLUSTER=Cluster170
KP055815.1	CDS	138849	142427	.	+	.	GENE=AKO62793.1;ANNOTATION=gene expression: late;NAME=pP1192R;CLUSTER=Cluster14
KP055815.1	CDS	142458	143537	.	-	.	GENE=AKO62794.1;ANNOTATION=product contains possible ATP- or GTP-binding motif;NAME=pH359L;CLUSTER=Cluster110
KP055815.1	CDS	143572	144087	.	+	.	GENE=AKO62795.1;ANNOTATION=product contains tandem repeats;NAME=pH171R;CLUSTER=Cluster225
KP055815.1	CDS	144127	144501	.	+	.	GENE=AKO62796.1;ANNOTATION=pH124R;NAME=pH124R;CLUSTER=Cluster274
KP055815.1	CDS	144523	145542	.	+	.	GENE=AKO62797.1;ANNOTATION=pH339R;NAME=pH339R;CLUSTER=Cluster130
KP055815.1	CDS	145554	145880	.	+	.	GENE=AKO62798.1;ANNOTATION=putative transmembrane protein;NAME=pH108R;CLUSTER=Cluster307
KP055815.1	CDS	145840	146541	.	+	.	GENE=AKO62799.1;ANNOTATION=putative transmembrane protein;NAME=pH233R;CLUSTER=Cluster191
KP055815.1	CDS	146656	147378	.	+	.	GENE=AKO62800.1;ANNOTATION=pH240R;NAME=pH240R;CLUSTER=Cluster186
KP055815.1	CDS	147375	148271	.	-	.	GENE=AKO62801.1;ANNOTATION=structural protein;NAME=pR298L;CLUSTER=Cluster156
KP055815.1	CDS	148246	150366	.	-	.	GENE=AKO62802.1;ANNOTATION=member of helicase superfamily II group including vaccinia D11L and D6R, and ASFV pD1133L;NAME=pQ706L;CLUSTER=Cluster31
KP055815.1	CDS	150324	151853	.	-	.	GENE=AKO62803.1;ANNOTATION=member of helicase superfamily II group including human ERCC-3, vaccinia A18R and bacteriophage T5 D10;NAME=pQP509L;CLUSTER=Cluster55
KP055815.1	CDS	151843	152994	.	+	.	GENE=AKO62804.1;ANNOTATION=similar to pyridoxal phosphate-dependent aminotransferases of class V;NAME=pQP383R;CLUSTER=Cluster86
KP055815.1	CDS	152942	153496	.	-	.	GENE=AKO62805.1;ANNOTATION=pE184L;NAME=pE184L;CLUSTER=Cluster218
KP055815.1	CDS	153540	154091	.	-	.	GENE=AKO62806.1;ANNOTATION=transmembrane protein;NAME=pBA71-E183L;CLUSTER=Cluster205
KP055815.1	CDS	154122	155393	.	+	.	GENE=AKO62807.1;ANNOTATION=pE423R;NAME=pE423R;CLUSTER=Cluster77
KP055815.1	CDS	155546	156451	.	+	.	GENE=AKO62808.1;ANNOTATION=pE301R;NAME=pE301R;CLUSTER=Cluster135
KP055815.1	CDS	156485	156925	.	-	.	GENE=AKO62809.1;ANNOTATION=putative transmembrane protein;NAME=pE146L;CLUSTER=Cluster254
KP055815.1	CDS	157109	157708	.	-	.	GENE=AKO62810.1;ANNOTATION=putative transmembrane protein;NAME=pE199L;CLUSTER=Cluster204
KP055815.1	CDS	157736	158233	.	+	.	GENE=AKO62811.1;ANNOTATION=gene expression: early and late;NAME=pE165R;CLUSTER=Cluster235
KP055815.1	CDS	158256	159002	.	+	.	GENE=AKO62812.1;ANNOTATION=structural protein;NAME=pE248R;CLUSTER=Cluster184
KP055815.1	CDS	159044	159406	.	+	.	GENE=AKO62813.1;ANNOTATION=gene expression: late;NAME=pBA71-E120R;CLUSTER=Cluster279
KP055815.1	CDS	159436	160326	.	+	.	GENE=AKO62814.1;ANNOTATION=protein is expressed at early times and accumulates at later times;NAME=pE296R;CLUSTER=Cluster157
KP055815.1	CDS	160329	160664	.	+	.	GENE=AKO62815.1;ANNOTATION=pBA71-E111R;NAME=pBA71-E111R;CLUSTER=Cluster297
KP055815.1	CDS	160741	160941	.	-	.	GENE=AKO62816.1;ANNOTATION=pE66L;NAME=pE66L;CLUSTER=Cluster385
KP055815.1	CDS	160889	161692	.	-	.	GENE=AKO62817.1;ANNOTATION=gene expression: early;NAME=pI267L;CLUSTER=Cluster163
KP055815.1	CDS	161844	162524	.	+	.	GENE=AKO62818.1;ANNOTATION=gene expression: intermediate and late;NAME=pI226R;CLUSTER=Cluster195
KP055815.1	CDS	162521	163252	.	-	.	GENE=AKO62819.1;ANNOTATION=similar to TFIIS and vaccinia virus E4L;NAME=pI243L;CLUSTER=Cluster185
KP055815.1	CDS	163337	163558	.	+	.	GENE=AKO62820.1;ANNOTATION=gene expression: early;NAME=pI73R;CLUSTER=Cluster363
KP055815.1	CDS	163794	164783	.	-	.	GENE=AKO62821.1;ANNOTATION=transmembrane protein;NAME=pI329L;CLUSTER=Cluster134
KP055815.1	CDS	165091	165738	.	-	.	GENE=AKO62822.1;ANNOTATION=gene expression: immediate-early;NAME=pI215L;CLUSTER=Cluster197
KP055815.1	CDS	165776	166309	.	-	.	GENE=AKO62823.1;ANNOTATION=putative transmembrane protein;NAME=pI177L;CLUSTER=Cluster223
KP055815.1	CDS	166302	166892	.	-	.	GENE=AKO62824.1;ANNOTATION=product contains tandem repeats;NAME=pI196L;CLUSTER=Cluster196
KP055815.1	CDS	166986	167702	.	-	.	GENE=AKO62825.1;ANNOTATION=product is serine-rich;NAME=pDP238L;CLUSTER=Cluster180
KP055815.1	CDS	167879	168937	.	+	.	GENE=AKO62826.1;ANNOTATION=member of multigene family 360;NAME=pBA71-DP311R;CLUSTER=Cluster123
KP055815.1	CDS	169015	170643	.	-	.	GENE=AKO62827.1;ANNOTATION=member of multigene family 505;NAME=pDP542L;CLUSTER=Cluster46
KP055815.1	CDS	170762	171187	.	-	.	GENE=AKO62828.1;ANNOTATION=member of multigene family 100;NAME=pDP141L;CLUSTER=Cluster257
KP055815.1	CDS	171406	171846	.	-	.	GENE=AKO62829.1;ANNOTATION=member of multigene family 100;NAME=pDP146L;CLUSTER=Cluster255
KP055815.1	CDS	171944	172252	.	-	.	GENE=AKO62830.1;ANNOTATION=member of multigene family 100;NAME=pBA71-M102L;CLUSTER=Cluster315
KP055815.1	CDS	172473	172784	.	-	.	GENE=AKO62831.1;ANNOTATION=member of multigene family 100;NAME=pBA71-M103L;CLUSTER=Cluster314
KP055815.1	CDS	172977	173273	.	+	.	GENE=AKO62832.1;ANNOTATION=pBA71-M98R;NAME=pBA71-M98R;CLUSTER=Cluster319
KP055815.1	CDS	173346	173858	.	-	.	GENE=AKO62833.1;ANNOTATION=member of multigene family p22;NAME=pBA71-J170L;CLUSTER=Cluster233
KP055815.1	CDS	174095	174376	.	-	.	GENE=AKO62834.1;ANNOTATION=pBA71-J93L;NAME=pBA71-J93L;CLUSTER=Cluster326
KP055815.1	CDS	174562	175326	.	+	.	GENE=AKO62835.1;ANNOTATION=member of multigene family 360;NAME=pBA71-DP148R;CLUSTER=Cluster177
KP055815.1	CDS	175309	175524	.	-	.	GENE=AKO62836.1;ANNOTATION=product is similar to mouse protein MyD116, Swiss-Prot Accession Number P17564, protein encoded by Cricetulus longicaudatus GADD34 gene, GenBank Accession Number L28147, HSV1 infected-cell protein (ICP34.5), Swiss-Prot Accession Number P37319, and a partial protein sequence from Amsacta moorei entomopoxvirus, encoded by GenBank Accession Number M77182;NAME=pDP71L;CLUSTER=Cluster371
KP055815.1	CDS	175620	175910	.	+	.	GENE=AKO62837.1;ANNOTATION=pDP96R;NAME=pDP96R;CLUSTER=Cluster262
KP055815.1	CDS	176523	177614	.	+	.	GENE=AKO62838.1;ANNOTATION=member of multigene family 360;NAME=pDP363R;CLUSTER=Cluster101
KP055815.1	CDS	178280	178408	.	+	.	GENE=AKO62839.1;ANNOTATION=member of multigene family 360;NAME=pDP42R;CLUSTER=Cluster439
KP055815.1	CDS	178492	178674	.	+	.	GENE=AKO62840.1;ANNOTATION=putative transmembrane protein;NAME=pDP60R;CLUSTER=Cluster410
KP055815.1	CDS	178749	178997	.	+	.	GENE=AKO62841.1;ANNOTATION=putative transmembrane protein;NAME=pBA71-DP93R;CLUSTER=Cluster343
KP055815.1	CDS	178897	179124	.	-	.	GENE=AKO62842.1;ANNOTATION=putative transmembrane protein;NAME=pBA71-DP86L;CLUSTER=Cluster358
KP055815.1	CDS	63965	64306	.	+	.	GENE=CAN10405.1;ANNOTATION=putative transmembrane protein;NAME=Lectin-like protein;CLUSTER=Cluster295
KP055815.1	CDS	6501	6628	.	+	.	GENE=CBW46649.1;ANNOTATION=ASFV_G_ACD_00070;NAME=ASFV_G_ACD_00070, partial;CLUSTER=CBW46649.1
KP055815.1	CDS	8714	9541	.	-	.	GENE=CBW46656.1;ANNOTATION=fussion of two MGF_110;NAME=MGF_110-5L-6L;CLUSTER=CBW46656.1
KP055815.1	CDS	11475	11582	.	+	.	GENE=CBW46676.1;ANNOTATION=ASFV_G_ACD_00350;NAME=ASFV_G_ACD_00350;CLUSTER=Cluster437
KP055815.1	CDS	26751	26874	.	-	.	GENE=CBW46691.1;ANNOTATION=ASFV_G_ACD_00520;NAME=ASFV_G_ACD_00520;CLUSTER=CBW46691.1
KP055815.1	CDS	37983	38135	.	-	.	GENE=CBW46699.1;ANNOTATION=ASFV_G_ACD_00600;NAME=ASFV_G_ACD_00600;CLUSTER=Cluster425
KP055815.1	CDS	83008	83166	.	-	.	GENE=CBW46738.1;ANNOTATION=ASFV_G_ACD_01020;NAME=ASFV_G_ACD_01020;CLUSTER=Cluster420
KP055815.1	CDS	160744	160885	.	-	.	GENE=CBW46801.1;ANNOTATION=E66L;NAME=E66L;CLUSTER=CBW46801.1
KP055815.1	CDS	172876	173014	.	+	.	GENE=CBW46818.1;ANNOTATION=ASFV_G_ACD_01870;NAME=ASFV_G_ACD_01870;CLUSTER=CBW46818.1
KP055815.1	CDS	177682	177814	.	-	.	GENE=CBW46826.1;ANNOTATION=ASFV_G_ACD_01960;NAME=ASFV_G_ACD_01960;CLUSTER=CBW46826.1
KP055815.1	CDS	48402	50378	.	+	.	GENE=AJL34224.1;ANNOTATION=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;NAME=BA71V-F778R;CLUSTER=Cluster29
KP055815.1	CDS	1560	1651	.	-	.	GENE=AOO54307.1;ANNOTATION=pKP93L;NAME=pKP93L;CLUSTER=AOO54307.1
KP055815.1	CDS	12838	13032	.	-	.	GENE=AOO54330.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0025;CLUSTER=Cluster392
KP055815.1	CDS	15035	15292	.	+	.	GENE=AOO54334.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0029;CLUSTER=Cluster332
KP055815.1	CDS	17654	17959	.	+	.	GENE=AOO54338.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0033;CLUSTER=Cluster317
KP055815.1	CDS	19662	19877	.	+	.	GENE=AOO54341.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0036;CLUSTER=Cluster372
KP055815.1	CDS	19963	20154	.	-	.	GENE=AOO54342.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0037;CLUSTER=Cluster400
KP055815.1	CDS	20897	21116	.	+	.	GENE=AOO54344.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0039;CLUSTER=AOO54344.1
KP055815.1	CDS	24728	24916	.	-	.	GENE=AOO54350.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0045;CLUSTER=Cluster404
KP055815.1	CDS	26284	26478	.	-	.	GENE=AOO54352.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0047;CLUSTER=Cluster393
KP055815.1	CDS	32814	33167	.	-	.	GENE=AOO54357.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0052;CLUSTER=AOO54357.1
KP055815.1	CDS	42020	42232	.	+	.	GENE=AOO54367.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0062;CLUSTER=Cluster373
KP055815.1	CDS	42127	42339	.	+	.	GENE=AOO54368.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0063;CLUSTER=Cluster374
KP055815.1	CDS	42159	42368	.	-	.	GENE=AOO54369.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0064;CLUSTER=Cluster377
KP055815.1	CDS	50265	50459	.	-	.	GENE=AOO54376.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0071;CLUSTER=Cluster394
KP055815.1	CDS	60956	61279	.	+	.	GENE=AOO54385.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0080;CLUSTER=Cluster308
KP055815.1	CDS	65130	65576	.	+	.	GENE=AOO54391.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0086;CLUSTER=Cluster250
KP055815.1	CDS	75330	75563	.	-	.	GENE=AOO54398.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0093;CLUSTER=Cluster355
KP055815.1	CDS	79372	80124	.	+	.	GENE=AOO54404.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0099;CLUSTER=Cluster182
KP055815.1	CDS	83191	83406	.	-	.	GENE=AOO54410.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0105;CLUSTER=Cluster375
KP055815.1	CDS	86308	86577	.	+	.	GENE=AOO54413.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0108;CLUSTER=Cluster330
KP055815.1	CDS	92746	93144	.	+	.	GENE=AOO54420.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0115;CLUSTER=Cluster266
KP055815.1	CDS	93422	93631	.	-	.	GENE=AOO54421.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0116;CLUSTER=Cluster380
KP055815.1	CDS	101454	101867	.	+	.	GENE=AOO54431.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0126;CLUSTER=Cluster259
KP055815.1	CDS	101678	102025	.	-	.	GENE=AOO54432.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0127;CLUSTER=Cluster292
KP055815.1	CDS	102738	102929	.	+	.	GENE=AOO54433.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0128;CLUSTER=Cluster395
KP055815.1	CDS	102878	103147	.	-	.	GENE=AOO54434.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0129;CLUSTER=Cluster333
KP055815.1	CDS	103561	103746	.	+	.	GENE=AOO54435.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0130;CLUSTER=Cluster405
KP055815.1	CDS	103913	104101	.	+	.	GENE=AOO54436.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0131;CLUSTER=Cluster401
KP055815.1	CDS	104092	104274	.	+	.	GENE=AOO54437.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0132;CLUSTER=Cluster407
KP055815.1	CDS	116703	116888	.	-	.	GENE=AOO54443.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0138;CLUSTER=Cluster408
KP055815.1	CDS	120678	120875	.	+	.	GENE=AOO54450.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0145;CLUSTER=Cluster386
KP055815.1	CDS	121994	122263	.	-	.	GENE=AOO54453.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0148;CLUSTER=Cluster334
KP055815.1	CDS	124158	124358	.	+	.	GENE=AOO54455.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0150;CLUSTER=Cluster382
KP055815.1	CDS	124448	124678	.	-	.	GENE=AOO54456.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0151;CLUSTER=Cluster357
KP055815.1	CDS	131313	131561	.	+	.	GENE=AOO54463.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0158;CLUSTER=Cluster339
KP055815.1	CDS	134832	135104	.	+	.	GENE=AOO54465.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0160;CLUSTER=Cluster329
KP055815.1	CDS	135097	135255	.	-	.	GENE=AOO54466.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0161;CLUSTER=Cluster421
KP055815.1	CDS	138734	138985	.	-	.	GENE=AOO54472.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0167;CLUSTER=Cluster340
KP055815.1	CDS	139088	139324	.	-	.	GENE=AOO54474.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0169;CLUSTER=Cluster353
KP055815.1	CDS	139458	139790	.	-	.	GENE=AOO54475.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0170;CLUSTER=Cluster303
KP055815.1	CDS	139991	140326	.	-	.	GENE=AOO54476.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0171;CLUSTER=Cluster300
KP055815.1	CDS	140664	140918	.	-	.	GENE=AOO54477.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0172;CLUSTER=Cluster337
KP055815.1	CDS	147966	148238	.	+	.	GENE=AOO54487.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0182;CLUSTER=Cluster310
KP055815.1	CDS	152085	152297	.	-	.	GENE=AOO54491.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0186;CLUSTER=Cluster376
KP055815.1	CDS	152718	152942	.	-	.	GENE=AOO54492.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0187;CLUSTER=Cluster364
KP055815.1	CDS	159007	159234	.	-	.	GENE=AOO54502.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0197;CLUSTER=Cluster356
KP055815.1	CDS	164599	164835	.	+	.	GENE=AOO54512.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0207;CLUSTER=Cluster349
KP055815.1	CDS	168154	168444	.	-	.	GENE=AOO54518.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0213;CLUSTER=Cluster312
KP055815.1	CDS	175194	175493	.	-	.	GENE=AOO54531.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0226;CLUSTER=Cluster304
KP055815.1	CDS	175214	175453	.	-	.	GENE=AOO54532.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0227;CLUSTER=Cluster350
KP055815.1	CDS	142224	142424	.	-	.	GENE=AOO54540.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein;CLUSTER=Cluster387
KP055815.1	CDS	176210	176368	.	-	.	GENE=SPS73421.1;ANNOTATION=SPS73421.1;NAME=ASFV G ACD 01940 EST-A CDS;CLUSTER=Cluster419
KP055815.1	CDS	54853	55081	.	+	.	GENE=AXZ95825.1;ANNOTATION=K78R;NAME=K78R;CLUSTER=AXZ95825.1
KP055815.1	CDS	176339	176447	.	+	.	GENE=AXZ95928.1;ANNOTATION=ACD_01940;NAME=ACD_01940;CLUSTER=AXZ95928.1
KP055815.1	CDS	177345	177614	.	+	.	GENE=QEY87965.1;ANNOTATION=MGF_360-19R protein 2;NAME=MGF_360-19R protein 2;CLUSTER=Cluster331
KP055815.1	CDS	38435	38605	.	-	.	GENE=QED21591.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein ASFV_Kyiv_2016_131_00055;CLUSTER=Cluster417
KP055815.1	CDS	42229	44034	.	-	.	GENE=QED21595.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein ASFV_Kyiv_2016_131_00059;CLUSTER=Cluster25
KP055815.1	CDS	59090	60772	.	-	.	GENE=QED21615.1;ANNOTATION=EP1242L;NAME=EP1242L;CLUSTER=Cluster12
KP055815.1	CDS	61825	62208	.	+	.	GENE=QED21617.1;ANNOTATION=EP424R;NAME=EP424R;CLUSTER=Cluster76
KP055815.1	CDS	72863	73021	.	+	.	GENE=QED21632.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein ASFV_Kyiv_2016_131_00096;CLUSTER=Cluster415
KP055815.1	CDS	79425	79739	.	-	.	GENE=QED21641.1;ANNOTATION=C147L;NAME=C147L;CLUSTER=Cluster248
KP055815.1	CDS	80169	80546	.	+	.	GENE=QED21643.1;ANNOTATION=C962R;NAME=C962R;CLUSTER=Cluster21
KP055815.1	CDS	83942	84208	.	-	.	GENE=QED21648.1;ANNOTATION=B962L;NAME=B962L;CLUSTER=Cluster22
KP055815.1	CDS	84992	86083	.	-	.	GENE=QED21650.1;ANNOTATION=B962L;NAME=B962L;CLUSTER=Cluster22
KP055815.1	CDS	88998	89144	.	-	.	GENE=QED21656.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein ASFV_Kyiv_2016_131_00120;CLUSTER=QED21656.1
KP055815.1	CDS	92064	93608	.	-	.	GENE=QED21663.1;ANNOTATION=B602L;NAME=B602L;CLUSTER=Cluster33
KP055815.1	CDS	95543	95725	.	+	.	GENE=QED21667.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein ASFV_Kyiv_2016_131_00131;CLUSTER=Cluster409
KP055815.1	CDS	116749	117057	.	+	.	GENE=QED21688.1;ANNOTATION=CP530R;NAME=CP530R;CLUSTER=Cluster48
KP055815.1	CDS	131658	132035	.	-	.	GENE=QED21706.1;ANNOTATION=D1133L;NAME=D1133L;CLUSTER=Cluster16
KP055815.1	CDS	134769	135059	.	-	.	GENE=QED21709.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein ASFV_Kyiv_2016_131_00173;CLUSTER=Cluster16
KP055815.1	CDS	143572	143751	.	+	.	GENE=QED21721.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein ASFV_Kyiv_2016_131_00185;CLUSTER=Cluster225
KP055815.1	CDS	145840	146253	.	+	.	GENE=QED21726.1;ANNOTATION=H233R;NAME=H233R;CLUSTER=Cluster191
KP055815.1	CDS	161844	162401	.	+	.	GENE=QED21752.1;ANNOTATION=I226R;NAME=I226R;CLUSTER=Cluster195
KP055815.1	CDS	172985	173100	.	+	.	GENE=QED21771.1;ANNOTATION=I9R;NAME=I9R;CLUSTER=QED21771.1
KP055815.1	CDS	173685	173858	.	-	.	GENE=QED21773.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein ASFV_Kyiv_2016_131_00237;CLUSTER=Cluster233
KP055815.1	CDS	6846	7699	.	+	.	GENE=QGM12668.1;ANNOTATION=p110_1L;NAME=p110_1L;CLUSTER=QGM12668.1
KP055815.1	CDS	7765	7977	.	+	.	GENE=QGM12669.1;ANNOTATION=p110_2L;NAME=p110_2L;CLUSTER=Cluster287
KP055815.1	CDS	8251	8569	.	+	.	GENE=QGM12670.1;ANNOTATION=p110_4L;NAME=p110_4L;CLUSTER=QGM12670.1
KP055815.1	CDS	9241	9573	.	+	.	GENE=QGM12672.1;ANNOTATION=p110_6L;NAME=p110_6L;CLUSTER=Cluster291
KP055815.1	CDS	13012	13906	.	+	.	GENE=QGM12683.1;ANNOTATION=p300_4L;NAME=p300_4L;CLUSTER=QGM12683.1
KP055815.1	CDS	14157	15105	.	+	.	GENE=QGM12684.1;ANNOTATION=p360_8L;NAME=p360_8L;CLUSTER=QGM12684.1
KP055815.1	CDS	15239	15707	.	+	.	GENE=QGM12685.1;ANNOTATION=p360_9L;NAME=p360_9L;CLUSTER=QGM12685.1
KP055815.1	CDS	16577	17512	.	+	.	GENE=QGM12686.1;ANNOTATION=p360_10L;NAME=p360_10L;CLUSTER=QGM12686.1
KP055815.1	CDS	20421	21501	.	+	.	GENE=QGM12689.1;ANNOTATION=p360_12L;NAME=p360_12L;CLUSTER=QGM12689.1
KP055815.1	CDS	21683	22760	.	+	.	GENE=QGM12690.1;ANNOTATION=p360_13L;NAME=p360_13L;CLUSTER=QGM12690.1
KP055815.1	CDS	22959	23913	.	+	.	GENE=QGM12691.1;ANNOTATION=p360_14L;NAME=p360_14L;CLUSTER=QGM12691.1
KP055815.1	CDS	37414	37951	.	+	.	GENE=QGM12700.1;ANNOTATION=pA224L;NAME=pA224L;CLUSTER=QGM12700.1
KP055815.1	CDS	46040	47002	.	+	.	GENE=QGM12706.1;ANNOTATION=pF317L;NAME=pF317L;CLUSTER=QGM12706.1
KP055815.1	CDS	56245	61316	.	+	.	GENE=QGM12714.1;ANNOTATION=pK421R;NAME=pK421R;CLUSTER=QGM12714.1
KP055815.1	CDS	57520	61266	.	+	.	GENE=QGM12715.1;ANNOTATION=pEP1242L;NAME=pEP1242L;CLUSTER=QGM12715.1
KP055815.1	CDS	61626	62557	.	+	.	GENE=QGM12717.1;ANNOTATION=pEP424R;NAME=pEP424R;CLUSTER=QGM12717.1
KP055815.1	CDS	66869	70613	.	+	.	GENE=QGM12722.1;ANNOTATION=pM1249L;NAME=pM1249L;CLUSTER=QGM12722.1
KP055815.1	CDS	79372	79827	.	+	.	GENE=QGM12727.1;ANNOTATION=pC147L;NAME=pC147L;CLUSTER=Cluster182
KP055815.1	CDS	89162	90602	.	+	.	GENE=QGM12729.1;ANNOTATION=pB475L;NAME=pB475L;CLUSTER=QGM12729.1
KP055815.1	CDS	94977	96873	.	+	.	GENE=QGM12731.1;ANNOTATION=pB646L;NAME=pB646L;CLUSTER=QGM12731.1
KP055815.1	CDS	116161	116728	.	+	.	GENE=QGM12736.1;ANNOTATION=pCP204L;NAME=pCP204L;CLUSTER=QGM12736.1
KP055815.1	CDS	120387	124752	.	+	.	GENE=QGM12741.1;ANNOTATION=pNP1450L;NAME=pNP1450L;CLUSTER=QGM12741.1
KP055815.1	CDS	124823	126114	.	+	.	GENE=QGM12742.1;ANNOTATION=pNP419L;NAME=pNP419L;CLUSTER=QGM12742.1
KP055815.1	CDS	129693	130134	.	+	.	GENE=QGM12745.1;ANNOTATION=pD129L;NAME=pD129L;CLUSTER=QGM12745.1
KP055815.1	CDS	131786	135165	.	+	.	GENE=QGM12746.1;ANNOTATION=pD1133L;NAME=pD1133L;CLUSTER=QGM12746.1
KP055815.1	CDS	135291	135669	.	+	.	GENE=QGM12747.1;ANNOTATION=pD117L;NAME=pD117L;CLUSTER=QGM12747.1
KP055815.1	CDS	142459	143548	.	+	.	GENE=QGM12751.1;ANNOTATION=pH359L;NAME=pH359L;CLUSTER=QGM12751.1
KP055815.1	CDS	146672	152732	.	+	.	GENE=QGM12757.1;ANNOTATION=pH240R;NAME=pH240R;CLUSTER=QGM12757.1
KP055815.1	CDS	153563	154112	.	+	.	GENE=QGM12759.1;ANNOTATION=pE183L;NAME=pE183L;CLUSTER=QGM12759.1
KP055815.1	CDS	155545	156935	.	+	.	GENE=QGM12761.1;ANNOTATION=pE301R;NAME=pE301R;CLUSTER=QGM12761.1
KP055815.1	CDS	157139	157714	.	+	.	GENE=QGM12762.1;ANNOTATION=pE199L;NAME=pE199L;CLUSTER=QGM12762.1
KP055815.1	CDS	160879	161710	.	+	.	GENE=QGM12768.1;ANNOTATION=pI267L;NAME=pI267L;CLUSTER=QGM12768.1
KP055815.1	CDS	162478	163309	.	+	.	GENE=QGM12770.1;ANNOTATION=pI243L;NAME=pI243L;CLUSTER=QGM12770.1
KP055815.1	CDS	163810	164800	.	+	.	GENE=QGM12771.1;ANNOTATION=pI329L;NAME=pI329L;CLUSTER=QGM12771.1
KP055815.1	CDS	165146	165748	.	+	.	GENE=QGM12772.1;ANNOTATION=pI215L;NAME=pI215L;CLUSTER=QGM12772.1
KP055815.1	CDS	167023	167716	.	+	.	GENE=QGM12773.1;ANNOTATION=pDP238L;NAME=pDP238L;CLUSTER=QGM12773.1
KP055815.1	CDS	170743	171193	.	+	.	GENE=QGM12777.1;ANNOTATION=p100_2L;NAME=p100_2L;CLUSTER=QGM12777.1
KP055815.1	CDS	171532	171868	.	+	.	GENE=QGM12778.1;ANNOTATION=p100_3L;NAME=p100_3L;CLUSTER=QGM12778.1
KP055815.1	CDS	171945	172284	.	+	.	GENE=QGM12779.1;ANNOTATION=pI7L;NAME=pI7L;CLUSTER=QGM12779.1
KP055815.1	CDS	173400	173882	.	+	.	GENE=QGM12781.1;ANNOTATION=pI10L;NAME=pI10L;CLUSTER=QGM12781.1
KP055815.1	CDS	1697	2804	.	+	.	GENE=QGM12787.1;ANNOTATION=p360_1L;NAME=p360_1L;CLUSTER=QGM12787.1
KP055815.1	CDS	4761	5004	.	+	.	GENE=QGM12790.1;ANNOTATION=pL83L;NAME=pL83L;CLUSTER=QGM12790.1
KP055815.1	CDS	5509	6562	.	+	.	GENE=QGM12791.1;ANNOTATION=p360_3L;NAME=p360_3L;CLUSTER=QGM12791.1
KP055815.1	CDS	7807	8095	.	+	.	GENE=QGM12793.1;ANNOTATION=p110_2L;NAME=p110_2L;CLUSTER=QGM12793.1
KP055815.1	CDS	8714	9039	.	+	.	GENE=QGM12795.1;ANNOTATION=p110_5L;NAME=p110_5L;CLUSTER=QGM12795.1
KP055815.1	CDS	17581	18764	.	+	.	GENE=QGM12809.1;ANNOTATION=p360_11L;NAME=p360_11L;CLUSTER=QGM12809.1
KP055815.1	CDS	26841	29884	.	+	.	GENE=QGM12816.1;ANNOTATION=p505_4R;NAME=p505_4R;CLUSTER=QGM12816.1
KP055815.1	CDS	63844	66793	.	+	.	GENE=QGM12837.1;ANNOTATION=pEP153R;NAME=pEP153R;CLUSTER=QGM12837.1
KP055815.1	CDS	97421	99389	.	+	.	GENE=QGM12847.1;ANNOTATION=pB117L;NAME=pB117L;CLUSTER=QGM12847.1
KP055815.1	CDS	151842	153532	.	+	.	GENE=QGM12865.1;ANNOTATION=pQP383R;NAME=pQP383R;CLUSTER=QGM12865.1
KP055815.1	CDS	168743	170700	.	+	.	GENE=QGM12876.1;ANNOTATION=pDP63R;NAME=pDP63R;CLUSTER=QGM12876.1
KP055815.1	CDS	5044	5318	.	+	.	GENE=QGM12884.1;ANNOTATION=pL60L;NAME=pL60L;CLUSTER=QGM12884.1
KP055815.1	CDS	38305	39423	.	+	.	GENE=QGM12896.1;ANNOTATION=p104R;NAME=p104R;CLUSTER=QGM12896.1
KP055815.1	CDS	50410	54200	.	+	.	GENE=QGM12902.1;ANNOTATION=pF165R;NAME=pF165R;CLUSTER=QGM12902.1
KP055815.1	CDS	145553	146602	.	+	.	GENE=QGM12936.1;ANNOTATION=pH108R;NAME=pH108R;CLUSTER=QGM12936.1
KP055815.1	CDS	146655	151843	.	+	.	GENE=QGM12938.1;ANNOTATION=pH240R;NAME=pH240R;CLUSTER=QGM12938.1
