KX354450.1	CDS	1193	1420	.	+	.	GENE=AOO54306.1;ANNOTATION=putative transmembrane protein;NAME=pDP86L;CLUSTER=Cluster358
KX354450.1	CDS	1512	1601	.	-	.	GENE=AOO54307.1;ANNOTATION=pKP93L;NAME=pKP93L;CLUSTER=Cluster454
KX354450.1	CDS	1619	1987	.	-	.	GENE=AOO54308.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0003;CLUSTER=Cluster106
KX354450.1	CDS	2096	2701	.	-	.	GENE=AOO54309.1;ANNOTATION=KP360L;NAME=pMGF 360-1L;CLUSTER=Cluster106
KX354450.1	CDS	2785	3873	.	-	.	GENE=AOO54310.1;ANNOTATION=p360-2L;NAME=pMGF 360-2L;CLUSTER=Cluster93
KX354450.1	CDS	4023	4556	.	+	.	GENE=AOO54311.1;ANNOTATION=envelope protein p22;NAME=pKP177R;CLUSTER=Cluster210
KX354450.1	CDS	4694	4945	.	-	.	GENE=AOO54312.1;ANNOTATION=product contains farnesylation signal;NAME=pL83L;CLUSTER=Cluster341
KX354450.1	CDS	5040	5243	.	-	.	GENE=AOO54313.1;ANNOTATION=pBA71-L57L;NAME=pL60L;CLUSTER=Cluster327
KX354450.1	CDS	5428	6231	.	-	.	GENE=AOO54314.1;ANNOTATION=Memberof Multigene Family 360 (L356L);NAME=pMGF 360-3L;CLUSTER=Cluster107
KX354450.1	CDS	6170	6499	.	-	.	GENE=AOO54315.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0010;CLUSTER=Cluster107
KX354450.1	CDS	6726	7538	.	-	.	GENE=AOO54316.1;ANNOTATION=member of multigene family 110;NAME=pMGF 110-1L;CLUSTER=Cluster171
KX354450.1	CDS	7215	7511	.	+	.	GENE=AOO54317.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0012;CLUSTER=Cluster176
KX354450.1	CDS	7701	8171	.	-	.	GENE=AOO54318.1;ANNOTATION=similar to E75;NAME=pMGF 110-13L;CLUSTER=Cluster168
KX354450.1	CDS	8141	8506	.	-	.	GENE=AOO54319.1;ANNOTATION=CBH29107.1;NAME=pMGF 110-11L;CLUSTER=Cluster168
KX354450.1	CDS	8695	9006	.	-	.	GENE=AOO54320.1;ANNOTATION=Member of multigene family 110 (Lis 119_2);NAME=pMGF 110-12L;CLUSTER=Cluster232
KX354450.1	CDS	9084	9581	.	-	.	GENE=AOO54321.1;ANNOTATION=Member of multigene family 110 (Lis117);NAME=pMGF 110-13L;CLUSTER=Cluster211
KX354450.1	CDS	9084	9437	.	-	.	GENE=AOO54322.1;ANNOTATION=MGF_110-11L;NAME=pLIS117;CLUSTER=Cluster211
KX354450.1	CDS	9460	9909	.	-	.	GENE=AOO54323.1;ANNOTATION=Member of multigene family 110 (Lis 121_2);NAME=pMGF 110-14L;CLUSTER=Cluster168
KX354450.1	CDS	10233	11228	.	-	.	GENE=AOO54324.1;ANNOTATION=MGF 360-4L;NAME=pMGF 360-4L;CLUSTER=Cluster84
KX354450.1	CDS	12053	13180	.	-	.	GENE=AOO54325.1;ANNOTATION=Member of multigene family 360 (LIS375);NAME=pMGF 360-6L;CLUSTER=Cluster91
KX354450.1	CDS	14064	14273	.	+	.	GENE=AOO54326.1;ANNOTATION=putative transmembrane protein;NAME=pX69R;CLUSTER=Cluster370
KX354450.1	CDS	14460	15266	.	-	.	GENE=AOO54327.1;ANNOTATION=member of multigene family 300;NAME=pMGF 300-1L;CLUSTER=Cluster173
KX354450.1	CDS	16211	16405	.	+	.	GENE=AOO54328.1;ANNOTATION=J64R;NAME=pX64R;CLUSTER=Cluster390
KX354450.1	CDS	16986	17468	.	+	.	GENE=AOO54329.1;ANNOTATION=member of multigene family 300;NAME=pMGF 300-2R;CLUSTER=Cluster241
KX354450.1	CDS	17360	17554	.	-	.	GENE=AOO54330.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0025;CLUSTER=Cluster392
KX354450.1	CDS	17559	18545	.	-	.	GENE=AOO54332.1;ANNOTATION=member of multigene family 300;NAME=pMGF 300-4L;CLUSTER=Cluster136
KX354450.1	CDS	17559	17873	.	-	.	GENE=AOO54331.1;ANNOTATION=Member of multigene family 300 (J104L);NAME=pMGF 300-3L;CLUSTER=Cluster136
KX354450.1	CDS	18663	19622	.	-	.	GENE=AOO54333.1;ANNOTATION=member of multigene family 360;NAME=pMGF 360-8L;CLUSTER=Cluster140
KX354450.1	CDS	19557	19814	.	+	.	GENE=AOO54334.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0029;CLUSTER=Cluster332
KX354450.1	CDS	19784	20836	.	-	.	GENE=AOO54335.1;ANNOTATION=member of multigene family 360;NAME=pMGF 360-9L;CLUSTER=Cluster98
KX354450.1	CDS	20944	22014	.	-	.	GENE=AOO54336.1;ANNOTATION=member of multigene family 360;NAME=pMGF 360-10L;CLUSTER=Cluster115
KX354450.1	CDS	22040	23101	.	-	.	GENE=AOO54337.1;ANNOTATION=member of multigene family 360;NAME=pMGF 360-11L;CLUSTER=Cluster121
KX354450.1	CDS	22175	22480	.	+	.	GENE=AOO54338.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0033;CLUSTER=Cluster317
KX354450.1	CDS	22593	22841	.	+	.	GENE=AOO54339.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0034;CLUSTER=Cluster109
KX354450.1	CDS	23308	24903	.	+	.	GENE=AOO54340.1;ANNOTATION=member of multigene family 505;NAME=pMGF 505-1R;CLUSTER=Cluster49
KX354450.1	CDS	24183	24398	.	+	.	GENE=AOO54341.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0036;CLUSTER=Cluster372
KX354450.1	CDS	24484	24675	.	-	.	GENE=AOO54342.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0037;CLUSTER=Cluster400
KX354450.1	CDS	24953	26005	.	-	.	GENE=AOO54343.1;ANNOTATION=CBH29123.1;NAME=pMGF 360-12L;CLUSTER=Cluster125
KX354450.1	CDS	25419	25637	.	+	.	GENE=AOO54344.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0039;CLUSTER=Cluster367
KX354450.1	CDS	26177	27238	.	-	.	GENE=AOO54345.1;ANNOTATION=MGF 360-13L(FRAG-1);NAME=pMGF 360-13L;CLUSTER=Cluster122
KX354450.1	CDS	27410	27694	.	-	.	GENE=AOO54346.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0041;CLUSTER=Cluster113
KX354450.1	CDS	27722	27931	.	+	.	GENE=AOO54347.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0042;CLUSTER=Cluster114
KX354450.1	CDS	27770	28483	.	-	.	GENE=AOO54348.1;ANNOTATION=MGF 360-14L;NAME=MGF 360-14L;CLUSTER=Cluster113
KX354450.1	CDS	28689	30269	.	+	.	GENE=AOO54349.1;ANNOTATION=CBH29126.1;NAME=pMGF 505-2R;CLUSTER=Cluster52
KX354450.1	CDS	29249	29437	.	-	.	GENE=AOO54350.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0045;CLUSTER=Cluster404
KX354450.1	CDS	30356	31198	.	+	.	GENE=AOO54351.1;ANNOTATION=Member of multigene family 505 (A280R);NAME=pMGF 505-3R;CLUSTER=Cluster162
KX354450.1	CDS	30805	30999	.	-	.	GENE=AOO54352.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0047;CLUSTER=Cluster393
KX354450.1	CDS	31363	32880	.	+	.	GENE=AOO54353.1;ANNOTATION=member of multigene family 505;NAME=pMGF 505-4R;CLUSTER=Cluster57
KX354450.1	CDS	32909	34405	.	+	.	GENE=AOO54354.1;ANNOTATION=member of multigene family 505;NAME=pMGF 505-5R;CLUSTER=Cluster19
KX354450.1	CDS	34603	36189	.	+	.	GENE=AOO54355.1;ANNOTATION=referred to as 7R in some ASFV genomes;NAME=pMGF 505-6R;CLUSTER=Cluster51
KX354450.1	CDS	36310	37716	.	+	.	GENE=AOO54356.1;ANNOTATION=referred to as 8R in some ASFV genomes;NAME=pMGF 505-7R;CLUSTER=Cluster51
KX354450.1	CDS	37336	37689	.	-	.	GENE=AOO54357.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0052;CLUSTER=Cluster290
KX354450.1	CDS	38204	39724	.	+	.	GENE=AOO54358.1;ANNOTATION=member of multigene family 505;NAME=pMGF 505-9R;CLUSTER=Cluster56
KX354450.1	CDS	40048	41676	.	+	.	GENE=AOO54359.1;ANNOTATION=CBH29133.1;NAME=pMGF 505-10R;CLUSTER=Cluster45
KX354450.1	CDS	41792	42466	.	-	.	GENE=AOO54360.1;ANNOTATION=inhibitor of apoptosis protein;NAME=pA224L;CLUSTER=Cluster190
KX354450.1	CDS	42828	43142	.	+	.	GENE=AOO54361.1;ANNOTATION=histone-like protein;NAME=pA104R;CLUSTER=Cluster100
KX354450.1	CDS	43139	43861	.	-	.	GENE=AOO54362.1;ANNOTATION=thymidylate kinase;NAME=pA240L;CLUSTER=Cluster187
KX354450.1	CDS	43773	44129	.	+	.	GENE=AOO54363.1;ANNOTATION=A118R;NAME=pA118R;CLUSTER=Cluster286
KX354450.1	CDS	44159	44614	.	+	.	GENE=AOO54364.1;ANNOTATION=contains CXXC motif;NAME=pA151R;CLUSTER=Cluster244
KX354450.1	CDS	44959	45789	.	+	.	GENE=AOO54365.1;ANNOTATION=member of multigene family 360;NAME=pMGF 360-15R;CLUSTER=Cluster159
KX354450.1	CDS	45995	46711	.	-	.	GENE=AOO54366.1;ANNOTATION=ankyrin repeat domain-containing protein A238L;NAME=pA238L;CLUSTER=Cluster26
KX354450.1	CDS	46542	46754	.	+	.	GENE=AOO54367.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0062;CLUSTER=Cluster373
KX354450.1	CDS	46649	46861	.	+	.	GENE=AOO54368.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0063;CLUSTER=Cluster374
KX354450.1	CDS	46681	46890	.	-	.	GENE=AOO54369.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0064;CLUSTER=Cluster377
KX354450.1	CDS	46751	49330	.	-	.	GENE=AOO54370.1;ANNOTATION=probable helicase;NAME=pA859L;CLUSTER=Cluster25
KX354450.1	CDS	49332	49871	.	-	.	GENE=AOO54371.1;ANNOTATION=apoptosis regulator Bcl-2-like protein;NAME=A179L;CLUSTER=Cluster221
KX354450.1	CDS	50115	50528	.	+	.	GENE=AOO54372.1;ANNOTATION=structural protein;NAME=pA137R;CLUSTER=Cluster256
KX354450.1	CDS	50561	51514	.	-	.	GENE=AOO54373.1;ANNOTATION=pF317L;NAME=pF317L;CLUSTER=Cluster144
KX354450.1	CDS	51539	52543	.	-	.	GENE=AOO54374.1;ANNOTATION=ribonucleoside-diphosphate reductase small subunit;NAME=pF334L;CLUSTER=Cluster132
KX354450.1	CDS	52564	54900	.	+	.	GENE=AOO54375.1;ANNOTATION=ribonucleoside-diphosphate reductase large subunit;NAME=F778R;CLUSTER=Cluster29
KX354450.1	CDS	54787	54981	.	-	.	GENE=AOO54376.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0071;CLUSTER=Cluster394
KX354450.1	CDS	54933	55430	.	+	.	GENE=AOO54377.1;ANNOTATION=pF165R;NAME=pF165R;CLUSTER=Cluster8
KX354450.1	CDS	55417	58584	.	-	.	GENE=AOO54378.1;ANNOTATION=putative helicase/primase complex protein;NAME=pF1055L;CLUSTER=Cluster18
KX354450.1	CDS	58753	59370	.	+	.	GENE=AOO54379.1;ANNOTATION=gene expression: early;NAME=pK205R;CLUSTER=Cluster199
KX354450.1	CDS	59459	59695	.	+	.	GENE=AOO54380.1;ANNOTATION=structural protein p10;NAME=pK78R;CLUSTER=Cluster347
KX354450.1	CDS	59692	60282	.	+	.	GENE=AOO54381.1;ANNOTATION=thymidine kinase;NAME=pK196R;CLUSTER=Cluster206
KX354450.1	CDS	60298	60735	.	+	.	GENE=AOO54382.1;ANNOTATION=gene expression: late;NAME=pK145R;CLUSTER=Cluster251
KX354450.1	CDS	60768	62033	.	+	.	GENE=AOO54383.1;ANNOTATION=gene expression: late;NAME=pK421R;CLUSTER=Cluster78
KX354450.1	CDS	62052	65780	.	-	.	GENE=AOO54384.1;ANNOTATION=DNA-directed RNA polymerase subunit;NAME=pEP1242L;CLUSTER=Cluster12
KX354450.1	CDS	65478	65801	.	+	.	GENE=AOO54385.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0080;CLUSTER=Cluster308
KX354450.1	CDS	65859	66113	.	+	.	GENE=AOO54386.1;ANNOTATION=putative transmembrane protein;NAME=EP84R;CLUSTER=Cluster335
KX354450.1	CDS	66149	67423	.	+	.	GENE=AOO54387.1;ANNOTATION=contains FTS J-like methyl transferase domain;NAME=pEP424R;CLUSTER=Cluster76
KX354450.1	CDS	67906	68364	.	+	.	GENE=AOO54388.1;ANNOTATION=putative transmembrane protein;NAME=pEP152R;CLUSTER=Cluster247
KX354450.1	CDS	68367	68828	.	+	.	GENE=AOO54389.1;ANNOTATION=C-lectin-like protein;NAME=pEP153R;CLUSTER=Cluster239
KX354450.1	CDS	68928	70112	.	+	.	GENE=AOO54390.1;ANNOTATION=T-lymphocyte CD2 receptor-like protein;NAME=pEP402R;CLUSTER=Cluster83
KX354450.1	CDS	69652	70098	.	+	.	GENE=AOO54391.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0086;CLUSTER=Cluster250
KX354450.1	CDS	70221	71315	.	+	.	GENE=AOO54392.1;ANNOTATION=similar to ERCC4-type DNA repair nuclease;NAME=pEP364R;CLUSTER=Cluster87
KX354450.1	CDS	71379	74702	.	-	.	GENE=AOO54393.1;ANNOTATION=pBA71-M1249L;NAME=pM1249L;CLUSTER=Cluster9
KX354450.1	CDS	75168	76514	.	+	.	GENE=AOO54394.1;ANNOTATION=similar to the T4 RNA ligase 1 (Rnl1) family of RNA ligases;NAME=pM448R;CLUSTER=Cluster69
KX354450.1	CDS	76601	76990	.	+	.	GENE=AOO54395.1;ANNOTATION=gene expression: late;NAME=pC129R;CLUSTER=Cluster267
KX354450.1	CDS	77037	77291	.	-	.	GENE=AOO54396.1;ANNOTATION=BA71V-C84L;NAME=pC84L;CLUSTER=Cluster336
KX354450.1	CDS	77715	79868	.	+	.	GENE=AOO54397.1;ANNOTATION=pC717R;NAME=pC717R;CLUSTER=Cluster30
KX354450.1	CDS	79852	80085	.	-	.	GENE=AOO54398.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0093;CLUSTER=Cluster355
KX354450.1	CDS	79855	80172	.	+	.	GENE=AOO54399.1;ANNOTATION=pC105R;NAME=pC122R;CLUSTER=Cluster27
KX354450.1	CDS	80571	81344	.	-	.	GENE=AOO54400.1;ANNOTATION=putative transmembrane protein;NAME=pC257L;CLUSTER=Cluster179
KX354450.1	CDS	81323	82750	.	-	.	GENE=AOO54401.1;ANNOTATION=similar to the poly(A) polymerases of members of the family of nucleocytoplasmic large DNA viruses (NVCOG1165);NAME=pC475L;CLUSTER=Cluster65
KX354450.1	CDS	82803	83750	.	+	.	GENE=AOO54402.1;ANNOTATION=similar to the homologues to the transcription factor TFIIB of mimivirus and large unclassified DNA viruses;NAME=pC315R;CLUSTER=Cluster146
KX354450.1	CDS	83818	84261	.	-	.	GENE=AOO54403.1;ANNOTATION=RNA polymerase subunit 6;NAME=pC147L;CLUSTER=Cluster248
KX354450.1	CDS	83894	84646	.	+	.	GENE=AOO54404.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0099;CLUSTER=Cluster182
KX354450.1	CDS	84278	84646	.	+	.	GENE=AOO54405.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0100;CLUSTER=Cluster182
KX354450.1	CDS	84421	84609	.	-	.	GENE=AOO54406.1;ANNOTATION=pC62L;NAME=pC62L;CLUSTER=Cluster403
KX354450.1	CDS	84691	87579	.	+	.	GENE=AOO54407.1;ANNOTATION=CBH29172.1;NAME=pC962R;CLUSTER=Cluster21
KX354450.1	CDS	85570	87579	.	+	.	GENE=AOO54408.1;ANNOTATION=CBH29173.1;NAME=pC962R_1;CLUSTER=Cluster21
KX354450.1	CDS	87530	87688	.	-	.	GENE=AOO54409.1;ANNOTATION=ASFV_G_ACD_01020;NAME=hypothetical protein AFSV47Ss_0104;CLUSTER=Cluster420
KX354450.1	CDS	87713	87928	.	-	.	GENE=AOO54410.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0105;CLUSTER=Cluster375
KX354450.1	CDS	87717	90605	.	-	.	GENE=AOO54411.1;ANNOTATION=putative ATP-dependent RNA helicase L540;NAME=pB962L;CLUSTER=Cluster22
KX354450.1	CDS	90565	90924	.	-	.	GENE=AOO54412.1;ANNOTATION=FAD-linked sulfhydryl oxidase;NAME=pB119L;CLUSTER=Cluster285
KX354450.1	CDS	90830	91099	.	+	.	GENE=AOO54413.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0108;CLUSTER=Cluster330
KX354450.1	CDS	90905	91861	.	-	.	GENE=AOO54414.1;ANNOTATION=trans-prenyltransferase;NAME=pB318L;CLUSTER=Cluster143
KX354450.1	CDS	91828	93144	.	-	.	GENE=AOO54415.1;ANNOTATION=structural protein p49;NAME=pB438L;CLUSTER=Cluster73
KX354450.1	CDS	93157	93666	.	-	.	GENE=AOO54416.1;ANNOTATION=putative transmembrane protein;NAME=pB169L;CLUSTER=Cluster229
KX354450.1	CDS	93683	95110	.	-	.	GENE=AOO54417.1;ANNOTATION=product contains three overlapping leucine zippers;NAME=pB475L;CLUSTER=Cluster64
KX354450.1	CDS	95247	96311	.	-	.	GENE=AOO54418.1;ANNOTATION=product contains ATP- or GTP-binding motif;NAME=pB354L;CLUSTER=Cluster120
KX354450.1	CDS	96322	97938	.	-	.	GENE=AOO54419.1;ANNOTATION=involved the assembly of the icosahedral capsid of the virus;NAME=pB602L;CLUSTER=Cluster33
KX354450.1	CDS	97268	97474	.	+	.	GENE=AOO54420.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0115;CLUSTER=Cluster305
KX354450.1	CDS	97752	97961	.	-	.	GENE=AOO54421.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0116;CLUSTER=Cluster380
KX354450.1	CDS	97993	99150	.	+	.	GENE=AOO54422.1;ANNOTATION=product contains Zn finger C2H2;NAME=pB385R;CLUSTER=Cluster82
KX354450.1	CDS	99248	101188	.	-	.	GENE=AOO54423.1;ANNOTATION=major capsid protein p72;NAME=pB646L;CLUSTER=Cluster36
KX354450.1	CDS	101228	101605	.	+	.	GENE=AOO54424.1;ANNOTATION=pB125R;NAME=pB125R;CLUSTER=Cluster273
KX354450.1	CDS	101578	101931	.	-	.	GENE=AOO54425.1;ANNOTATION=CBH29185.1;NAME=pB117L;CLUSTER=Cluster260
KX354450.1	CDS	101938	103161	.	-	.	GENE=AOO54426.1;ANNOTATION=product contains tandem repeats;NAME=pB407L;CLUSTER=Cluster79
KX354450.1	CDS	103189	103716	.	-	.	GENE=AOO54427.1;ANNOTATION=similar to poxvirus late transcription factor A1;NAME=pB175L;CLUSTER=Cluster228
KX354450.1	CDS	103763	104554	.	+	.	GENE=AOO54428.1;ANNOTATION=pB263R;NAME=pB263R;CLUSTER=Cluster175
KX354450.1	CDS	104551	104751	.	-	.	GENE=AOO54429.1;ANNOTATION=putative transmembrane protein;NAME=pB66L;CLUSTER=Cluster384
KX354450.1	CDS	104757	108779	.	-	.	GENE=AOO54430.1;ANNOTATION=product contains ATP- or GTP-binding motif;NAME=pG1340L;CLUSTER=Cluster7
KX354450.1	CDS	105783	106196	.	+	.	GENE=AOO54431.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0126;CLUSTER=Cluster259
KX354450.1	CDS	106007	106354	.	-	.	GENE=AOO54432.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0127;CLUSTER=Cluster292
KX354450.1	CDS	107067	107258	.	+	.	GENE=AOO54433.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0128;CLUSTER=Cluster395
KX354450.1	CDS	107207	107476	.	-	.	GENE=AOO54434.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0129;CLUSTER=Cluster333
KX354450.1	CDS	107890	108075	.	+	.	GENE=AOO54435.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0130;CLUSTER=Cluster405
KX354450.1	CDS	108242	108430	.	+	.	GENE=AOO54436.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0131;CLUSTER=Cluster401
KX354450.1	CDS	108421	108603	.	+	.	GENE=AOO54437.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0132;CLUSTER=Cluster407
KX354450.1	CDS	108820	112455	.	+	.	GENE=AOO54438.1;ANNOTATION=DNA polymerase catalytic subunit;NAME=pG1211R;CLUSTER=Cluster13
KX354450.1	CDS	112452	112823	.	-	.	GENE=AOO54439.1;ANNOTATION=CP123L;NAME=pCP123L;CLUSTER=Cluster282
KX354450.1	CDS	112924	113250	.	+	.	GENE=AOO54440.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0135;CLUSTER=Cluster306
KX354450.1	CDS	112932	120359	.	-	.	GENE=AOO54441.1;ANNOTATION=polyprotein pp220 precursor;NAME=pCP2475L;CLUSTER=Cluster0
KX354450.1	CDS	120463	121047	.	-	.	GENE=AOO54442.1;ANNOTATION=phosphoprotein p30 / ASFV-induced protein p32;NAME=pCP204L;CLUSTER=Cluster202
KX354450.1	CDS	121032	121217	.	-	.	GENE=AOO54443.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0138;CLUSTER=Cluster408
KX354450.1	CDS	121078	122670	.	+	.	GENE=AOO54444.1;ANNOTATION=60 kDa polyprotein;NAME=pCP530R;CLUSTER=Cluster48
KX354450.1	CDS	122673	122915	.	+	.	GENE=AOO54445.1;ANNOTATION=RNA polymerase subunit 10;NAME=pCP80R;CLUSTER=Cluster344
KX354450.1	CDS	122942	123880	.	+	.	GENE=AOO54446.1;ANNOTATION=pCP312R;NAME=pCP312R;CLUSTER=Cluster148
KX354450.1	CDS	123901	124425	.	-	.	GENE=AOO54447.1;ANNOTATION=DNA polymerase beta-like protein;NAME=pBA71V;CLUSTER=Cluster230
KX354450.1	CDS	124475	124660	.	+	.	GENE=AOO54448.1;ANNOTATION=attachment protein p12;NAME=pO61R;CLUSTER=Cluster402
KX354450.1	CDS	124710	129062	.	-	.	GENE=AOO54449.1;ANNOTATION=gene expression: late;NAME=RNA polymerase subunit 1;CLUSTER=Cluster5
KX354450.1	CDS	125007	125204	.	+	.	GENE=AOO54450.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0145;CLUSTER=Cluster386
KX354450.1	CDS	125494	125955	.	+	.	GENE=AOO54451.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0146;CLUSTER=Cluster6
KX354450.1	CDS	126127	126543	.	+	.	GENE=AOO54452.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0147;CLUSTER=Cluster6
KX354450.1	CDS	126323	126592	.	-	.	GENE=AOO54453.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0148;CLUSTER=Cluster334
KX354450.1	CDS	127480	127680	.	+	.	GENE=AOO54454.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0149;CLUSTER=Cluster6
KX354450.1	CDS	128487	128687	.	+	.	GENE=AOO54455.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0150;CLUSTER=Cluster382
KX354450.1	CDS	128777	129007	.	-	.	GENE=AOO54456.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0151;CLUSTER=Cluster357
KX354450.1	CDS	129145	130404	.	-	.	GENE=AOO54457.1;ANNOTATION=DNA ligase;NAME=pNP419L;CLUSTER=Cluster80
KX354450.1	CDS	130469	133075	.	+	.	GENE=AOO54458.1;ANNOTATION=probable mRNA-capping enzyme / guanylyltransferase;NAME=pNP868R;CLUSTER=Cluster24
KX354450.1	CDS	133132	133884	.	+	.	GENE=AOO54459.1;ANNOTATION=8-hydroxy-dGTPase;NAME=pD250R;CLUSTER=Cluster183
KX354450.1	CDS	134065	134454	.	-	.	GENE=AOO54460.1;ANNOTATION=pD129L;NAME=pD129L;CLUSTER=Cluster246
KX354450.1	CDS	134528	134767	.	-	.	GENE=AOO54461.1;ANNOTATION=g7L;NAME=pD79L;CLUSTER=Cluster348
KX354450.1	CDS	134836	135855	.	-	.	GENE=AOO54462.1;ANNOTATION=g9L;NAME=pD339L;CLUSTER=Cluster131
KX354450.1	CDS	135643	135891	.	+	.	GENE=AOO54463.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0158;CLUSTER=Cluster339
KX354450.1	CDS	135988	139389	.	-	.	GENE=AOO54464.1;ANNOTATION=putative ATP-dependent RNA helicase L377;NAME=pD1133L;CLUSTER=Cluster16
KX354450.1	CDS	139162	139434	.	+	.	GENE=AOO54465.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0160;CLUSTER=Cluster329
KX354450.1	CDS	139427	139585	.	-	.	GENE=AOO54466.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0161;CLUSTER=Cluster421
KX354450.1	CDS	139620	139973	.	-	.	GENE=AOO54467.1;ANNOTATION=structural protein p17;NAME=pD117L;CLUSTER=Cluster289
KX354450.1	CDS	140030	140647	.	+	.	GENE=AOO54468.1;ANNOTATION=RNA polymerase subunit 5;NAME=pD205R;CLUSTER=Cluster200
KX354450.1	CDS	140674	141711	.	-	.	GENE=AOO54469.1;ANNOTATION=i3L, i4L;NAME=pD345L;CLUSTER=Cluster128
KX354450.1	CDS	141711	142262	.	-	.	GENE=AOO54470.1;ANNOTATION=i5L;NAME=pS183;CLUSTER=Cluster219
KX354450.1	CDS	142323	143144	.	+	.	GENE=AOO54471.1;ANNOTATION=cysteine protease S273R;NAME=pS273R;CLUSTER=Cluster170
KX354450.1	CDS	143064	143315	.	-	.	GENE=AOO54472.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0167;CLUSTER=Cluster340
KX354450.1	CDS	143179	146757	.	+	.	GENE=AOO54473.1;ANNOTATION=Topoisomerase II;NAME=pP1192R;CLUSTER=Cluster14
KX354450.1	CDS	143418	143654	.	-	.	GENE=AOO54474.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0169;CLUSTER=Cluster353
KX354450.1	CDS	143788	144120	.	-	.	GENE=AOO54475.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0170;CLUSTER=Cluster303
KX354450.1	CDS	144321	144656	.	-	.	GENE=AOO54476.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0171;CLUSTER=Cluster300
KX354450.1	CDS	144994	145248	.	-	.	GENE=AOO54477.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0172;CLUSTER=Cluster337
KX354450.1	CDS	145559	145795	.	+	.	GENE=AOO54478.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0173;CLUSTER=Cluster15
KX354450.1	CDS	146554	146754	.	-	.	GENE=AOO54540.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein;CLUSTER=Cluster387
KX354450.1	CDS	146788	147867	.	-	.	GENE=AOO54479.1;ANNOTATION=RNA polymerase subunit 3;NAME=pH359L;CLUSTER=Cluster110
KX354450.1	CDS	147902	148417	.	+	.	GENE=AOO54480.1;ANNOTATION=j2R;NAME=pH171R;CLUSTER=Cluster225
KX354450.1	CDS	148457	148831	.	+	.	GENE=AOO54481.1;ANNOTATION=pH124R;NAME=pH124R;CLUSTER=Cluster274
KX354450.1	CDS	148853	149872	.	+	.	GENE=AOO54482.1;ANNOTATION=j4R;NAME=pH339R;CLUSTER=Cluster130
KX354450.1	CDS	149884	150210	.	+	.	GENE=AOO54483.1;ANNOTATION=j5R;NAME=pH108R;CLUSTER=Cluster307
KX354450.1	CDS	150170	150871	.	+	.	GENE=AOO54484.1;ANNOTATION=j6R;NAME=pH233R;CLUSTER=Cluster191
KX354450.1	CDS	150986	151708	.	+	.	GENE=AOO54485.1;ANNOTATION=j7R;NAME=pH240R;CLUSTER=Cluster186
KX354450.1	CDS	151705	152496	.	-	.	GENE=AOO54486.1;ANNOTATION=serine protein kinas;NAME=pR298L;CLUSTER=Cluster156
KX354450.1	CDS	152296	152610	.	+	.	GENE=AOO54487.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0182;CLUSTER=Cluster310
KX354450.1	CDS	152575	154695	.	-	.	GENE=AOO54488.1;ANNOTATION=putative ATP-dependent RNA helicase R563;NAME=pQ706L;CLUSTER=Cluster31
KX354450.1	CDS	154653	156182	.	-	.	GENE=AOO54489.1;ANNOTATION=ATP-dependent DNA helicase;NAME=pQP509L;CLUSTER=Cluster55
KX354450.1	CDS	156172	157323	.	+	.	GENE=AOO54490.1;ANNOTATION=NifS-like protein;NAME=pQP383R;CLUSTER=Cluster86
KX354450.1	CDS	156414	156626	.	-	.	GENE=AOO54491.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0186;CLUSTER=Cluster376
KX354450.1	CDS	157047	157271	.	-	.	GENE=AOO54492.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0187;CLUSTER=Cluster364
KX354450.1	CDS	157271	157825	.	-	.	GENE=AOO54493.1;ANNOTATION=j12L;NAME=pE184L;CLUSTER=Cluster218
KX354450.1	CDS	157869	158420	.	-	.	GENE=AOO54494.1;ANNOTATION=structural protein p54;NAME=pE183L;CLUSTER=Cluster205
KX354450.1	CDS	158451	159722	.	+	.	GENE=AOO54495.1;ANNOTATION=j14R;NAME=pE423R;CLUSTER=Cluster77
KX354450.1	CDS	159875	160780	.	+	.	GENE=AOO54496.1;ANNOTATION=proliferating cell nuclear antigen-like protein;NAME=pE301R;CLUSTER=Cluster135
KX354450.1	CDS	160814	161254	.	-	.	GENE=AOO54497.1;ANNOTATION=j16L;NAME=pE146L;CLUSTER=Cluster254
KX354450.1	CDS	161073	161264	.	+	.	GENE=AOO54498.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0193;CLUSTER=Cluster71
KX354450.1	CDS	161438	162037	.	-	.	GENE=AOO54499.1;ANNOTATION=cysteine-rich protein E199L;NAME=E199L;CLUSTER=Cluster204
KX354450.1	CDS	162065	162562	.	+	.	GENE=AOO54500.1;ANNOTATION=deoxyuridine 5'-triphosphate nucleotidohydrolase;NAME=pE165R;CLUSTER=Cluster235
KX354450.1	CDS	162585	163331	.	+	.	GENE=AOO54501.1;ANNOTATION=k2R;NAME=pE248R;CLUSTER=Cluster184
KX354450.1	CDS	163336	163563	.	-	.	GENE=AOO54502.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0197;CLUSTER=Cluster356
KX354450.1	CDS	163373	163735	.	+	.	GENE=AOO54503.1;ANNOTATION=structural protein p14.5;NAME=pE120R;CLUSTER=Cluster279
KX354450.1	CDS	163765	164655	.	+	.	GENE=AOO54504.1;ANNOTATION=AP endonuclease class II;NAME=pE296R;CLUSTER=Cluster157
KX354450.1	CDS	164658	164993	.	+	.	GENE=AOO54505.1;ANNOTATION=k6R;NAME=pE111R;CLUSTER=Cluster297
KX354450.1	CDS	165070	165270	.	-	.	GENE=AOO54506.1;ANNOTATION=pE66L;NAME=pE66L;CLUSTER=Cluster385
KX354450.1	CDS	165218	166021	.	-	.	GENE=AOO54507.1;ANNOTATION=k7L;NAME=pI267L;CLUSTER=Cluster163
KX354450.1	CDS	166173	166853	.	+	.	GENE=AOO54508.1;ANNOTATION=late protein I226R precursor;NAME=pI226R;CLUSTER=Cluster195
KX354450.1	CDS	166850	167581	.	-	.	GENE=AOO54509.1;ANNOTATION=transcription factor S-II-related protein;NAME=pI243L;CLUSTER=Cluster185
KX354450.1	CDS	167666	167887	.	+	.	GENE=AOO54510.1;ANNOTATION=k10R;NAME=pI73R;CLUSTER=Cluster363
KX354450.1	CDS	168123	169112	.	-	.	GENE=AOO54511.1;ANNOTATION=transmembrane protein I329L precursor;NAME=pI329L;CLUSTER=Cluster134
KX354450.1	CDS	168928	169164	.	+	.	GENE=AOO54512.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0207;CLUSTER=Cluster349
KX354450.1	CDS	169421	170068	.	-	.	GENE=AOO54513.1;ANNOTATION=ubiquitin-conjugating enzyme E2;NAME=pI215L;CLUSTER=Cluster197
KX354450.1	CDS	170106	170639	.	-	.	GENE=AOO54514.1;ANNOTATION=membrane protein I177L;NAME=pI177L;CLUSTER=Cluster223
KX354450.1	CDS	170632	171222	.	-	.	GENE=AOO54515.1;ANNOTATION=late protein I196L;NAME=pI196L;CLUSTER=Cluster196
KX354450.1	CDS	171316	172032	.	-	.	GENE=AOO54516.1;ANNOTATION=l1L;NAME=pDP238L;CLUSTER=Cluster180
KX354450.1	CDS	172209	172601	.	+	.	GENE=AOO54517.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0212;CLUSTER=Cluster268
KX354450.1	CDS	172459	172773	.	-	.	GENE=AOO54518.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0213;CLUSTER=Cluster312
KX354450.1	CDS	172514	173263	.	+	.	GENE=AOO54519.1;ANNOTATION=member of multigene family 360;NAME=pMGF 360-16R;CLUSTER=Cluster124
KX354450.1	CDS	173045	173263	.	+	.	GENE=AOO54520.1;ANNOTATION=CBH29246.1;NAME=pDP63R;CLUSTER=Cluster123
KX354450.1	CDS	173341	174969	.	-	.	GENE=AOO54521.1;ANNOTATION=member of multigene family 505;NAME=pMGF 505-11L;CLUSTER=Cluster46
KX354450.1	CDS	175088	175513	.	-	.	GENE=AOO54522.1;ANNOTATION=member of multigene family 100;NAME=pMGF 100-2L;CLUSTER=Cluster257
KX354450.1	CDS	175732	176172	.	-	.	GENE=AOO54523.1;ANNOTATION=SPS73571.1;NAME=pMGF 100-3L;CLUSTER=Cluster255
KX354450.1	CDS	176270	176578	.	-	.	GENE=AOO54524.1;ANNOTATION=member of multigene family 100;NAME=pI7L;CLUSTER=Cluster315
KX354450.1	CDS	176798	177109	.	-	.	GENE=AOO54525.1;ANNOTATION=member of multigene family 100;NAME=pI8L;CLUSTER=Cluster314
KX354450.1	CDS	177217	177339	.	+	.	GENE=AOO54526.1;ANNOTATION=ASFV_G_ACD_01870;NAME=hypothetical protein AFSV47Ss_0221;CLUSTER=Cluster435
KX354450.1	CDS	177302	177598	.	+	.	GENE=AOO54527.1;ANNOTATION=pBA71-M98R;NAME=pI9R;CLUSTER=Cluster319
KX354450.1	CDS	177671	178183	.	-	.	GENE=AOO54528.1;ANNOTATION=member of multigene family p22;NAME=pI10L;CLUSTER=Cluster233
KX354450.1	CDS	178420	178653	.	-	.	GENE=AOO54529.1;ANNOTATION=pBA71-J93L;NAME=pL11L;CLUSTER=Cluster326
KX354450.1	CDS	178885	179649	.	+	.	GENE=AOO54530.1;ANNOTATION=Member of multigene family 360 (72R);NAME=pMGF 360-18R;CLUSTER=Cluster177
KX354450.1	CDS	179517	179849	.	-	.	GENE=AOO54531.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0226;CLUSTER=Cluster304
KX354450.1	CDS	179537	179776	.	-	.	GENE=AOO54532.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0227;CLUSTER=Cluster350
KX354450.1	CDS	179920	179946	.	-	.	GENE=AOO54533.1;ANNOTATION=l14L, NLS;NAME=pDP71L;CLUSTER=Cluster354
KX354450.1	CDS	179945	180235	.	+	.	GENE=AOO54534.1;ANNOTATION=pDP96R;NAME=pDP96R;CLUSTER=Cluster262
KX354450.1	CDS	180848	181939	.	+	.	GENE=AOO54535.1;ANNOTATION=member of multigene family 360;NAME=pMGF 360-19R;CLUSTER=Cluster101
KX354450.1	CDS	182604	182732	.	+	.	GENE=AOO54536.1;ANNOTATION=member of multigene family 360;NAME=pMGF 360-20R;CLUSTER=Cluster439
KX354450.1	CDS	182816	182998	.	+	.	GENE=AOO54537.1;ANNOTATION=putative transmembrane protein;NAME=pDP60R;CLUSTER=Cluster410
KX354450.1	CDS	183156	183320	.	+	.	GENE=AOO54538.1;ANNOTATION=pDP93R;NAME=pDP93R;CLUSTER=Cluster343
KX354450.1	CDS	183220	183447	.	-	.	GENE=AOO54539.1;ANNOTATION=putative transmembrane protein;NAME=hypothetical protein AFSV47Ss_0234;CLUSTER=Cluster358
KX354450.1	CDS	179631	179847	.	-	.	GENE=CAN10254.1;ANNOTATION=(L14L) putative product is similar to mouse protein MyD116, Swiss-Prot Accession Number P17564, protein encoded by Cricetulus longicaudatus GADD34 gene, GenBank Accession Number L28147, HSV1 infected-cell protein (ICP34.5), Swiss-Prot Accession Number P37319, and a partial protein sequence from Amsacta moorei entomopoxvirus, encoded by GenBank Accession Number M77182;NAME=pDP71L;CLUSTER=CAN10254.1
KX354450.1	CDS	68487	68828	.	+	.	GENE=CAN10405.1;ANNOTATION=putative transmembrane protein;NAME=Lectin-like protein;CLUSTER=Cluster295
KX354450.1	CDS	6452	6579	.	+	.	GENE=CBW46649.1;ANNOTATION=ASFV_G_ACD_00070;NAME=ASFV_G_ACD_00070, partial;CLUSTER=CBW46649.1
KX354450.1	CDS	9933	10045	.	-	.	GENE=CBW46669.1;ANNOTATION=ASFV_G_ACD_00270;NAME=ASFV_G_ACD_00270;CLUSTER=CBW46669.1
KX354450.1	CDS	11448	11544	.	+	.	GENE=CBW46671.1;ANNOTATION=ASFV_G_ACD_00290;NAME=ASFV_G_ACD_00290;CLUSTER=CBW46671.1
KX354450.1	CDS	11782	11900	.	-	.	GENE=CBW46672.1;ANNOTATION=ASFV_G_ACD_00300;NAME=ASFV_G_ACD_00300;CLUSTER=CBW46672.1
KX354450.1	CDS	14036	14152	.	-	.	GENE=CBW46677.1;ANNOTATION=ASFV_G_ACD_00360;NAME=ASFV_G_ACD_00360;CLUSTER=Cluster429
KX354450.1	CDS	31272	31395	.	-	.	GENE=CBW46691.1;ANNOTATION=ASFV_G_ACD_00520;NAME=ASFV_G_ACD_00520;CLUSTER=CBW46691.1
KX354450.1	CDS	42505	42657	.	-	.	GENE=CBW46699.1;ANNOTATION=ASFV_G_ACD_00600;NAME=ASFV_G_ACD_00600;CLUSTER=Cluster425
KX354450.1	CDS	165073	165214	.	-	.	GENE=CBW46801.1;ANNOTATION=E66L;NAME=E66L;CLUSTER=CBW46801.1
KX354450.1	CDS	178420	178701	.	-	.	GENE=CBW46821.1;ANNOTATION=L11L;NAME=L11L;CLUSTER=Cluster326
KX354450.1	CDS	182007	182139	.	-	.	GENE=CBW46826.1;ANNOTATION=ASFV_G_ACD_01960;NAME=ASFV_G_ACD_01960;CLUSTER=CBW46826.1
KX354450.1	CDS	52924	54900	.	+	.	GENE=AJL34224.1;ANNOTATION=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;NAME=BA71V-F778R;CLUSTER=Cluster29
KX354450.1	CDS	7838	9909	.	-	.	GENE=AIY22367.1;ANNOTATION=pMGF 110-14L;NAME=pMGF 110-14L;CLUSTER=AIY22367.1
KX354450.1	CDS	180535	180693	.	-	.	GENE=SPS73421.1;ANNOTATION=SPS73421.1;NAME=ASFV G ACD 01940 EST-A CDS;CLUSTER=Cluster419
KX354450.1	CDS	8505	8588	.	+	.	GENE=AXZ95786.1;ANNOTATION=ACD_00240;NAME=ACD_00240;CLUSTER=Cluster450
KX354450.1	CDS	59375	59603	.	+	.	GENE=AXZ95825.1;ANNOTATION=K78R;NAME=K78R;CLUSTER=AXZ95825.1
KX354450.1	CDS	180664	180772	.	+	.	GENE=AXZ95928.1;ANNOTATION=ACD_01940;NAME=ACD_01940;CLUSTER=AXZ95928.1
KX354450.1	CDS	181670	181939	.	+	.	GENE=QEY87965.1;ANNOTATION=MGF_360-19R protein 2;NAME=MGF_360-19R protein 2;CLUSTER=Cluster331
KX354450.1	CDS	42957	43127	.	-	.	GENE=QED21591.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein ASFV_Kyiv_2016_131_00055;CLUSTER=Cluster417
KX354450.1	CDS	46751	48556	.	-	.	GENE=QED21595.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein ASFV_Kyiv_2016_131_00059;CLUSTER=Cluster25
KX354450.1	CDS	63612	65294	.	-	.	GENE=QED21615.1;ANNOTATION=EP1242L;NAME=EP1242L;CLUSTER=Cluster12
KX354450.1	CDS	66347	66730	.	+	.	GENE=QED21617.1;ANNOTATION=EP424R;NAME=EP424R;CLUSTER=Cluster76
KX354450.1	CDS	77385	77543	.	+	.	GENE=QED21632.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein ASFV_Kyiv_2016_131_00096;CLUSTER=Cluster415
KX354450.1	CDS	83947	84261	.	-	.	GENE=QED21641.1;ANNOTATION=C147L;NAME=C147L;CLUSTER=Cluster248
KX354450.1	CDS	84691	85068	.	+	.	GENE=QED21643.1;ANNOTATION=C962R;NAME=C962R;CLUSTER=Cluster21
KX354450.1	CDS	88464	88730	.	-	.	GENE=QED21648.1;ANNOTATION=B962L;NAME=B962L;CLUSTER=Cluster22
KX354450.1	CDS	89514	90605	.	-	.	GENE=QED21650.1;ANNOTATION=B962L;NAME=B962L;CLUSTER=Cluster22
KX354450.1	CDS	93520	93666	.	-	.	GENE=QED21656.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein ASFV_Kyiv_2016_131_00120;CLUSTER=QED21656.1
KX354450.1	CDS	96586	97938	.	-	.	GENE=QED21663.1;ANNOTATION=B602L;NAME=B602L;CLUSTER=Cluster44
KX354450.1	CDS	99872	100054	.	+	.	GENE=QED21667.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein ASFV_Kyiv_2016_131_00131;CLUSTER=Cluster409
KX354450.1	CDS	121078	121386	.	+	.	GENE=QED21688.1;ANNOTATION=CP530R;NAME=CP530R;CLUSTER=Cluster48
KX354450.1	CDS	135988	136365	.	-	.	GENE=QED21706.1;ANNOTATION=D1133L;NAME=D1133L;CLUSTER=Cluster16
KX354450.1	CDS	139099	139389	.	-	.	GENE=QED21709.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein ASFV_Kyiv_2016_131_00173;CLUSTER=Cluster16
KX354450.1	CDS	147902	148081	.	+	.	GENE=QED21721.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein ASFV_Kyiv_2016_131_00185;CLUSTER=Cluster225
KX354450.1	CDS	150170	150583	.	+	.	GENE=QED21726.1;ANNOTATION=H233R;NAME=H233R;CLUSTER=Cluster191
KX354450.1	CDS	166173	166730	.	+	.	GENE=QED21752.1;ANNOTATION=I226R;NAME=I226R;CLUSTER=Cluster195
KX354450.1	CDS	177310	177425	.	+	.	GENE=QED21771.1;ANNOTATION=I9R;NAME=I9R;CLUSTER=QED21771.1
KX354450.1	CDS	178010	178183	.	-	.	GENE=QED21773.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein ASFV_Kyiv_2016_131_00237;CLUSTER=Cluster233
KX354450.1	CDS	6797	7650	.	+	.	GENE=QGM12668.1;ANNOTATION=p110_1L;NAME=p110_1L;CLUSTER=QGM12668.1
KX354450.1	CDS	12089	13197	.	+	.	GENE=QGM12679.1;ANNOTATION=p360_5L;NAME=p360_5L;CLUSTER=QGM12679.1
KX354450.1	CDS	17534	18496	.	+	.	GENE=QGM12683.1;ANNOTATION=p300_4L;NAME=p300_4L;CLUSTER=QGM12683.1
KX354450.1	CDS	18679	19627	.	+	.	GENE=QGM12684.1;ANNOTATION=p360_8L;NAME=p360_8L;CLUSTER=QGM12684.1
KX354450.1	CDS	19761	20229	.	+	.	GENE=QGM12685.1;ANNOTATION=p360_9L;NAME=p360_9L;CLUSTER=QGM12685.1
KX354450.1	CDS	21098	22033	.	+	.	GENE=QGM12686.1;ANNOTATION=p360_10L;NAME=p360_10L;CLUSTER=QGM12686.1
KX354450.1	CDS	24942	26022	.	+	.	GENE=QGM12689.1;ANNOTATION=p360_12L;NAME=p360_12L;CLUSTER=QGM12689.1
KX354450.1	CDS	26204	27281	.	+	.	GENE=QGM12690.1;ANNOTATION=p360_13L;NAME=p360_13L;CLUSTER=QGM12690.1
KX354450.1	CDS	27480	28434	.	+	.	GENE=QGM12691.1;ANNOTATION=p360_14L;NAME=p360_14L;CLUSTER=QGM12691.1
KX354450.1	CDS	41936	42473	.	+	.	GENE=QGM12700.1;ANNOTATION=pA224L;NAME=pA224L;CLUSTER=QGM12700.1
KX354450.1	CDS	50562	51524	.	+	.	GENE=QGM12706.1;ANNOTATION=pF317L;NAME=pF317L;CLUSTER=QGM12706.1
KX354450.1	CDS	60767	65838	.	+	.	GENE=QGM12714.1;ANNOTATION=pK421R;NAME=pK421R;CLUSTER=QGM12714.1
KX354450.1	CDS	62042	65788	.	+	.	GENE=QGM12715.1;ANNOTATION=pEP1242L;NAME=pEP1242L;CLUSTER=QGM12715.1
KX354450.1	CDS	66148	67079	.	+	.	GENE=QGM12717.1;ANNOTATION=pEP424R;NAME=pEP424R;CLUSTER=QGM12717.1
KX354450.1	CDS	71391	75135	.	+	.	GENE=QGM12722.1;ANNOTATION=pM1249L;NAME=pM1249L;CLUSTER=QGM12722.1
KX354450.1	CDS	83894	84349	.	+	.	GENE=QGM12727.1;ANNOTATION=pC147L;NAME=pC147L;CLUSTER=Cluster182
KX354450.1	CDS	93684	95124	.	+	.	GENE=QGM12729.1;ANNOTATION=pB475L;NAME=pB475L;CLUSTER=QGM12729.1
KX354450.1	CDS	99306	101202	.	+	.	GENE=QGM12731.1;ANNOTATION=pB646L;NAME=pB646L;CLUSTER=QGM12731.1
KX354450.1	CDS	120490	121057	.	+	.	GENE=QGM12736.1;ANNOTATION=pCP204L;NAME=pCP204L;CLUSTER=QGM12736.1
KX354450.1	CDS	124716	129081	.	+	.	GENE=QGM12741.1;ANNOTATION=pNP1450L;NAME=pNP1450L;CLUSTER=QGM12741.1
KX354450.1	CDS	129152	130443	.	+	.	GENE=QGM12742.1;ANNOTATION=pNP419L;NAME=pNP419L;CLUSTER=QGM12742.1
KX354450.1	CDS	134022	134463	.	+	.	GENE=QGM12745.1;ANNOTATION=pD129L;NAME=pD129L;CLUSTER=QGM12745.1
KX354450.1	CDS	136116	139495	.	+	.	GENE=QGM12746.1;ANNOTATION=pD1133L;NAME=pD1133L;CLUSTER=QGM12746.1
KX354450.1	CDS	139621	139999	.	+	.	GENE=QGM12747.1;ANNOTATION=pD117L;NAME=pD117L;CLUSTER=QGM12747.1
KX354450.1	CDS	146789	147878	.	+	.	GENE=QGM12751.1;ANNOTATION=pH359L;NAME=pH359L;CLUSTER=QGM12751.1
KX354450.1	CDS	151002	157061	.	+	.	GENE=QGM12757.1;ANNOTATION=pH240R;NAME=pH240R;CLUSTER=QGM12757.1
KX354450.1	CDS	157892	158441	.	+	.	GENE=QGM12759.1;ANNOTATION=pE183L;NAME=pE183L;CLUSTER=QGM12759.1
KX354450.1	CDS	159874	161264	.	+	.	GENE=QGM12761.1;ANNOTATION=pE301R;NAME=pE301R;CLUSTER=QGM12761.1
KX354450.1	CDS	161468	162043	.	+	.	GENE=QGM12762.1;ANNOTATION=pE199L;NAME=pE199L;CLUSTER=QGM12762.1
KX354450.1	CDS	165208	166039	.	+	.	GENE=QGM12768.1;ANNOTATION=pI267L;NAME=pI267L;CLUSTER=QGM12768.1
KX354450.1	CDS	166807	167638	.	+	.	GENE=QGM12770.1;ANNOTATION=pI243L;NAME=pI243L;CLUSTER=QGM12770.1
KX354450.1	CDS	168139	169129	.	+	.	GENE=QGM12771.1;ANNOTATION=pI329L;NAME=pI329L;CLUSTER=QGM12771.1
KX354450.1	CDS	169476	170078	.	+	.	GENE=QGM12772.1;ANNOTATION=pI215L;NAME=pI215L;CLUSTER=QGM12772.1
KX354450.1	CDS	171353	172046	.	+	.	GENE=QGM12773.1;ANNOTATION=pDP238L;NAME=pDP238L;CLUSTER=QGM12773.1
KX354450.1	CDS	175069	175519	.	+	.	GENE=QGM12777.1;ANNOTATION=p100_2L;NAME=p100_2L;CLUSTER=QGM12777.1
KX354450.1	CDS	175858	176194	.	+	.	GENE=QGM12778.1;ANNOTATION=p100_3L;NAME=p100_3L;CLUSTER=QGM12778.1
KX354450.1	CDS	176271	176610	.	+	.	GENE=QGM12779.1;ANNOTATION=pI7L;NAME=pI7L;CLUSTER=QGM12779.1
KX354450.1	CDS	177725	178207	.	+	.	GENE=QGM12781.1;ANNOTATION=pI10L;NAME=pI10L;CLUSTER=QGM12781.1
KX354450.1	CDS	1647	2754	.	+	.	GENE=QGM12787.1;ANNOTATION=p360_1L;NAME=p360_1L;CLUSTER=QGM12787.1
KX354450.1	CDS	4711	4954	.	+	.	GENE=QGM12790.1;ANNOTATION=pL83L;NAME=pL83L;CLUSTER=QGM12790.1
KX354450.1	CDS	5459	6513	.	+	.	GENE=QGM12791.1;ANNOTATION=p360_3L;NAME=p360_3L;CLUSTER=QGM12791.1
KX354450.1	CDS	10413	11241	.	+	.	GENE=QGM12801.1;ANNOTATION=p360_4L;NAME=p360_4L;CLUSTER=QGM12801.1
KX354450.1	CDS	22102	23285	.	+	.	GENE=QGM12809.1;ANNOTATION=p360_11L;NAME=p360_11L;CLUSTER=QGM12809.1
KX354450.1	CDS	31362	34405	.	+	.	GENE=QGM12816.1;ANNOTATION=p505_4R;NAME=p505_4R;CLUSTER=QGM12816.1
KX354450.1	CDS	68366	71315	.	+	.	GENE=QGM12837.1;ANNOTATION=pEP153R;NAME=pEP153R;CLUSTER=QGM12837.1
KX354450.1	CDS	101750	103718	.	+	.	GENE=QGM12847.1;ANNOTATION=pB117L;NAME=pB117L;CLUSTER=QGM12847.1
KX354450.1	CDS	156171	157861	.	+	.	GENE=QGM12865.1;ANNOTATION=pQP383R;NAME=pQP383R;CLUSTER=QGM12865.1
KX354450.1	CDS	173072	175026	.	+	.	GENE=QGM12876.1;ANNOTATION=pDP63R;NAME=pDP63R;CLUSTER=QGM12876.1
KX354450.1	CDS	4994	5268	.	+	.	GENE=QGM12884.1;ANNOTATION=pL60L;NAME=pL60L;CLUSTER=QGM12884.1
KX354450.1	CDS	42827	43945	.	+	.	GENE=QGM12896.1;ANNOTATION=p104R;NAME=p104R;CLUSTER=QGM12896.1
KX354450.1	CDS	54932	58722	.	+	.	GENE=QGM12902.1;ANNOTATION=pF165R;NAME=pF165R;CLUSTER=QGM12902.1
KX354450.1	CDS	149883	150932	.	+	.	GENE=QGM12936.1;ANNOTATION=pH108R;NAME=pH108R;CLUSTER=QGM12936.1
KX354450.1	CDS	150985	156172	.	+	.	GENE=QGM12938.1;ANNOTATION=pH240R;NAME=pH240R;CLUSTER=QGM12938.1
