LS478113.1	CDS	701	880	.	-	.	GENE=SPS73415.1;ANNOTATION=CBH29260.1;NAME=DP60R EST-A CDS;CLUSTER=Cluster413
LS478113.1	CDS	1001	1147	.	+	.	GENE=SPS73416.1;ANNOTATION=p01990-1L;NAME=ASFV G ACD 01990 EST-A CDS;CLUSTER=Cluster422
LS478113.1	CDS	1654	1848	.	+	.	GENE=SPS73417.1;ANNOTATION=ASFV_G_ACD_01980;NAME=ASFV G ACD 01980 EST-A CDS;CLUSTER=Cluster399
LS478113.1	CDS	1837	2907	.	-	.	GENE=SPS73418.1;ANNOTATION=member of multigene family 360;NAME=MGF 360-21R EST-A CDS;CLUSTER=Cluster106
LS478113.1	CDS	3353	3484	.	+	.	GENE=SPS73419.1;ANNOTATION=ASFV_G_ACD_01960;NAME=ASFV G ACD 01960 EST-A CDS;CLUSTER=Cluster438
LS478113.1	CDS	3836	4645	.	-	.	GENE=SPS73420.1;ANNOTATION=member of multigene family 360;NAME=MGF 360-19R EST-A CDS;CLUSTER=Cluster101
LS478113.1	CDS	4798	4956	.	+	.	GENE=SPS73421.1;ANNOTATION=ASFV_G_ACD_01940;NAME=ASFV G ACD 01940 EST-A CDS;CLUSTER=Cluster419
LS478113.1	CDS	5256	5546	.	-	.	GENE=SPS73422.1;ANNOTATION=pDP96R;NAME=DP96R EST-A CDS;CLUSTER=Cluster262
LS478113.1	CDS	5645	5857	.	+	.	GENE=SPS73423.1;ANNOTATION=product is similar to mouse protein MyD116, Swiss-Prot Accession Number P17564, protein encoded by Cricetulus longicaudatus GADD34 gene, GenBank Accession Number L28147, HSV1 infected-cell protein (ICP34.5), Swiss-Prot Accession Number P37319, and a partial protein sequence from Amsacta moorei entomopoxvirus, encoded by GenBank Accession Number M77182;NAME=DP71L EST-A CDS;CLUSTER=Cluster371
LS478113.1	CDS	5840	6553	.	-	.	GENE=SPS73424.1;ANNOTATION=member of multigene family 360;NAME=MGF 360-18R EST-A CDS;CLUSTER=Cluster177
LS478113.1	CDS	6783	7064	.	+	.	GENE=SPS73425.1;ANNOTATION=pBA71-J93L;NAME=L11L EST-A CDS;CLUSTER=Cluster326
LS478113.1	CDS	7385	7771	.	-	.	GENE=SPS73426.1;ANNOTATION=CBH29107.1;NAME=MGF 110-14L CDS;CLUSTER=Cluster168
LS478113.1	CDS	7796	7909	.	-	.	GENE=SPS73427.1;ANNOTATION=ASFV_G_ACD_00270;NAME=ASFV G ACD 00270 CDS;CLUSTER=Cluster449
LS478113.1	CDS	7952	9115	.	-	.	GENE=SPS73428.1;ANNOTATION=MGF 360-4L;NAME=MGF 360-4L CDS;CLUSTER=Cluster84
LS478113.1	CDS	9672	9788	.	-	.	GENE=SPS73429.1;ANNOTATION=ASFV_G_ACD_00300;NAME=ASFV G ACD 00300 CDS;CLUSTER=Cluster446
LS478113.1	CDS	9932	11059	.	-	.	GENE=SPS73430.1;ANNOTATION=Member of multigene family 360 (LIS375);NAME=MGF 360-6L CDS;CLUSTER=Cluster91
LS478113.1	CDS	11287	11412	.	+	.	GENE=SPS73431.1;ANNOTATION=ASFV_G_ACD_00320;NAME=ASFV G ACD 00320 CDS;CLUSTER=Cluster442
LS478113.1	CDS	11599	11712	.	+	.	GENE=SPS73432.1;ANNOTATION=ASFV_G_ACD_00330;NAME=ASFV G ACD 00330 CDS;CLUSTER=Cluster448
LS478113.1	CDS	11906	12022	.	-	.	GENE=SPS73433.1;ANNOTATION=ASFV_G_ACD_00360;NAME=ASFV G ACD 00360 CDS;CLUSTER=Cluster429
LS478113.1	CDS	11934	12143	.	+	.	GENE=SPS73434.1;ANNOTATION=putative transmembrane protein;NAME=X69R CDS;CLUSTER=Cluster370
LS478113.1	CDS	12441	13247	.	-	.	GENE=SPS73435.1;ANNOTATION=member of multigene family 300;NAME=MGF 300-1L CDS;CLUSTER=Cluster173
LS478113.1	CDS	14073	14555	.	+	.	GENE=SPS73436.1;ANNOTATION=member of multigene family 300;NAME=MGF 300-2R CDS;CLUSTER=Cluster241
LS478113.1	CDS	14645	15637	.	-	.	GENE=SPS73437.1;ANNOTATION=Member of multigene family 300 (J104L);NAME=MGF 300-4L CDS;CLUSTER=Cluster136
LS478113.1	CDS	15751	16710	.	-	.	GENE=SPS73438.1;ANNOTATION=member of multigene family 360;NAME=MGF 360-8L CDS;CLUSTER=Cluster140
LS478113.1	CDS	16872	17975	.	-	.	GENE=SPS73439.1;ANNOTATION=member of multigene family 360;NAME=MGF 360-9L CDS;CLUSTER=Cluster98
LS478113.1	CDS	18110	19147	.	-	.	GENE=SPS73440.1;ANNOTATION=member of multigene family 360;NAME=MGF 360-10L CDS;CLUSTER=Cluster115
LS478113.1	CDS	19175	20236	.	-	.	GENE=SPS73441.1;ANNOTATION=member of multigene family 360;NAME=MGF 360-11L CDS;CLUSTER=Cluster121
LS478113.1	CDS	20444	22039	.	+	.	GENE=SPS73442.1;ANNOTATION=member of multigene family 505;NAME=MGF 505-1R CDS;CLUSTER=Cluster43
LS478113.1	CDS	22092	23144	.	-	.	GENE=SPS73443.1;ANNOTATION=CBH29123.1;NAME=MGF 360-12L CDS;CLUSTER=Cluster125
LS478113.1	CDS	23305	24366	.	-	.	GENE=SPS73444.1;ANNOTATION=MGF 360-13L(FRAG-1);NAME=MGF 360-13L CDS;CLUSTER=Cluster122
LS478113.1	CDS	24551	25624	.	-	.	GENE=SPS73445.1;ANNOTATION=hypothetical protein;NAME=MGF 360-14L CDS;CLUSTER=Cluster113
LS478113.1	CDS	25830	27410	.	+	.	GENE=SPS73446.1;ANNOTATION=CBH29126.1;NAME=MGF 505-2R CDS;CLUSTER=Cluster52
LS478113.1	CDS	27497	28339	.	+	.	GENE=SPS73447.1;ANNOTATION=Member of multigene family 505 (A280R);NAME=MGF 505-3R CDS;CLUSTER=Cluster162
LS478113.1	CDS	28417	28539	.	-	.	GENE=SPS73448.1;ANNOTATION=ASFV_G_ACD_00520;NAME=ASFV G ACD 00520 CDS;CLUSTER=Cluster444
LS478113.1	CDS	28507	30027	.	+	.	GENE=SPS73449.1;ANNOTATION=member of multigene family 505;NAME=MGF 505-4R CDS;CLUSTER=Cluster57
LS478113.1	CDS	30056	31552	.	+	.	GENE=SPS73450.1;ANNOTATION=member of multigene family 505;NAME=MGF 505-5R CDS;CLUSTER=Cluster19
LS478113.1	CDS	31753	33330	.	+	.	GENE=SPS73451.1;ANNOTATION=member of multigene family 505;NAME=MGF 505-6R CDS;CLUSTER=Cluster51
LS478113.1	CDS	33460	35043	.	+	.	GENE=SPS73452.1;ANNOTATION=member of multigene family 505;NAME=MGF 505-7R CDS;CLUSTER=Cluster51
LS478113.1	CDS	35347	36867	.	+	.	GENE=SPS73453.1;ANNOTATION=member of multigene family 505;NAME=MGF 505-9R CDS;CLUSTER=Cluster56
LS478113.1	CDS	37279	38907	.	+	.	GENE=SPS73454.1;ANNOTATION=CBH29133.1;NAME=MGF 505-10R CDS;CLUSTER=Cluster45
LS478113.1	CDS	39024	39698	.	-	.	GENE=SPS73455.1;ANNOTATION=pA224L;NAME=A224L CDS;CLUSTER=Cluster190
LS478113.1	CDS	39737	39889	.	-	.	GENE=SPS73456.1;ANNOTATION=ASFV_G_ACD_00600;NAME=ASFV G ACD 00600 CDS;CLUSTER=Cluster425
LS478113.1	CDS	40059	40373	.	+	.	GENE=SPS73457.1;ANNOTATION=pA104R;NAME=A104R CDS;CLUSTER=Cluster100
LS478113.1	CDS	40370	41080	.	-	.	GENE=SPS73458.1;ANNOTATION=gene expression: early;NAME=A240L CDS;CLUSTER=Cluster187
LS478113.1	CDS	40992	41174	.	+	.	GENE=SPS73459.1;ANNOTATION=A118R;NAME=A118R CDS;CLUSTER=Cluster286
LS478113.1	CDS	41389	41844	.	+	.	GENE=SPS73460.1;ANNOTATION=contains CXXC motif;NAME=A151R CDS;CLUSTER=Cluster244
LS478113.1	CDS	42083	42952	.	+	.	GENE=SPS73461.1;ANNOTATION=member of multigene family 360;NAME=MGF 360-15R CDS;CLUSTER=Cluster159
LS478113.1	CDS	43188	43868	.	-	.	GENE=SPS73462.1;ANNOTATION=contains IkB-like ankyrin repeats;NAME=A238L CDS;CLUSTER=Cluster26
LS478113.1	CDS	43918	46494	.	-	.	GENE=SPS73463.1;ANNOTATION=member of helicase superfamily II group including hsdR subunits of type Ib restriction enzymes;NAME=A859L CDS;CLUSTER=Cluster25
LS478113.1	CDS	46496	47035	.	-	.	GENE=SPS73464.1;ANNOTATION=protein synthesis: early and late;NAME=A179L CDS;CLUSTER=Cluster221
LS478113.1	CDS	47268	47681	.	+	.	GENE=SPS73465.1;ANNOTATION=gene expression: late;NAME=A137R CDS;CLUSTER=Cluster256
LS478113.1	CDS	47714	48667	.	-	.	GENE=SPS73466.1;ANNOTATION=pF317L;NAME=F317L CDS;CLUSTER=Cluster144
LS478113.1	CDS	48693	49697	.	-	.	GENE=SPS73467.1;ANNOTATION=pBA71-F334L;NAME=F334L CDS;CLUSTER=Cluster132
LS478113.1	CDS	49718	52054	.	+	.	GENE=SPS73468.1;ANNOTATION=pF778R;NAME=F778R CDS;CLUSTER=Cluster29
LS478113.1	CDS	52087	52584	.	+	.	GENE=SPS73469.1;ANNOTATION=pF165R;NAME=F165R CDS;CLUSTER=Cluster8
LS478113.1	CDS	52571	55717	.	-	.	GENE=SPS73470.1;ANNOTATION=member of helicase superfamily II;NAME=F1055L CDS;CLUSTER=Cluster18
LS478113.1	CDS	55911	56528	.	+	.	GENE=SPS73471.1;ANNOTATION=gene expression: early;NAME=K205R CDS;CLUSTER=Cluster199
LS478113.1	CDS	56617	56853	.	+	.	GENE=SPS73472.1;ANNOTATION=gene expression: late;NAME=K78R CDS;CLUSTER=Cluster347
LS478113.1	CDS	56850	57440	.	+	.	GENE=SPS73473.1;ANNOTATION=non-essential;NAME=K196R CDS;CLUSTER=Cluster206
LS478113.1	CDS	57456	57893	.	+	.	GENE=SPS73474.1;ANNOTATION=gene expression: late;NAME=K145R CDS;CLUSTER=Cluster251
LS478113.1	CDS	57927	59195	.	+	.	GENE=SPS73475.1;ANNOTATION=gene expression: late;NAME=K421R CDS;CLUSTER=Cluster78
LS478113.1	CDS	59236	62964	.	-	.	GENE=SPS73476.1;ANNOTATION=gene expression: late;NAME=EP1242L CDS;CLUSTER=Cluster12
LS478113.1	CDS	63043	63297	.	+	.	GENE=SPS73477.1;ANNOTATION=putative transmembrane protein;NAME=EP84R CDS;CLUSTER=Cluster335
LS478113.1	CDS	63333	64589	.	+	.	GENE=SPS73478.1;ANNOTATION=contains FTS J-like methyl transferase domain;NAME=EP424R CDS;CLUSTER=Cluster76
LS478113.1	CDS	65085	65543	.	+	.	GENE=SPS73479.1;ANNOTATION=putative transmembrane protein;NAME=EP152R CDS;CLUSTER=Cluster247
LS478113.1	CDS	65546	66022	.	+	.	GENE=SPS73480.1;ANNOTATION=EP153R;NAME=EP153R CDS;CLUSTER=Cluster242
LS478113.1	CDS	66092	67174	.	+	.	GENE=SPS73481.1;ANNOTATION=EP402R;NAME=EP402R CDS;CLUSTER=Cluster105
LS478113.1	CDS	67244	68353	.	+	.	GENE=SPS73482.1;ANNOTATION=similar to ERCC4-type DNA repair nuclease;NAME=EP364R CDS;CLUSTER=Cluster87
LS478113.1	CDS	68417	72166	.	-	.	GENE=SPS73483.1;ANNOTATION=similar to M1249L N-terminus;NAME=M1249L CDS;CLUSTER=Cluster9
LS478113.1	CDS	72206	73552	.	+	.	GENE=SPS73484.1;ANNOTATION=similar to the T4 RNA ligase 1 (Rnl1) family of RNA ligases;NAME=M448R CDS;CLUSTER=Cluster69
LS478113.1	CDS	73639	74028	.	+	.	GENE=SPS73485.1;ANNOTATION=gene expression: late;NAME=C129R CDS;CLUSTER=Cluster267
LS478113.1	CDS	74076	74330	.	-	.	GENE=SPS73486.1;ANNOTATION=BA71V-C84L;NAME=C84L CDS;CLUSTER=Cluster336
LS478113.1	CDS	74810	76963	.	+	.	GENE=SPS73487.1;ANNOTATION=pC717R;NAME=C717R CDS;CLUSTER=Cluster30
LS478113.1	CDS	76950	77267	.	+	.	GENE=SPS73488.1;ANNOTATION=pC105R;NAME=C122R CDS;CLUSTER=Cluster27
LS478113.1	CDS	77680	78453	.	-	.	GENE=SPS73489.1;ANNOTATION=putative transmembrane protein;NAME=C257L CDS;CLUSTER=Cluster179
LS478113.1	CDS	78432	79859	.	-	.	GENE=SPS73490.1;ANNOTATION=similar to the poly(A) polymerases of members of the family of nucleocytoplasmic large DNA viruses (NVCOG1165);NAME=C475L CDS;CLUSTER=Cluster65
LS478113.1	CDS	79912	80859	.	+	.	GENE=SPS73491.1;ANNOTATION=similar to the homologues to the transcription factor TFIIB of mimivirus and large unclassified DNA viruses;NAME=C315R CDS;CLUSTER=Cluster146
LS478113.1	CDS	80927	81370	.	-	.	GENE=SPS73492.1;ANNOTATION=pC147L;NAME=C147L CDS;CLUSTER=Cluster248
LS478113.1	CDS	81530	81718	.	-	.	GENE=SPS73493.1;ANNOTATION=pC62L;NAME=C62L CDS;CLUSTER=Cluster403
LS478113.1	CDS	81800	84688	.	+	.	GENE=SPS73494.1;ANNOTATION=CBH29172.1;NAME=C962R CDS;CLUSTER=Cluster21
LS478113.1	CDS	84639	84797	.	-	.	GENE=SPS73495.1;ANNOTATION=ASFV_G_ACD_01020;NAME=ASFV G ACD 01020 CDS;CLUSTER=Cluster420
LS478113.1	CDS	84826	87714	.	-	.	GENE=SPS73496.1;ANNOTATION=member of helicase superfamily II group including 'DEAH' pre-mRNA processing proteins and vaccinia I8R;NAME=B962L CDS;CLUSTER=Cluster22
LS478113.1	CDS	87674	88033	.	-	.	GENE=SPS73497.1;ANNOTATION=similar to S. cerevisiae ERV1 protein and Vaccinia virus E10R protein;NAME=B119L CDS;CLUSTER=Cluster285
LS478113.1	CDS	88014	88970	.	-	.	GENE=SPS73498.1;ANNOTATION=transmembrane protein;NAME=B318L CDS;CLUSTER=Cluster143
LS478113.1	CDS	88937	90253	.	-	.	GENE=SPS73499.1;ANNOTATION=product contains cell attachment sequence RGD;NAME=B438L CDS;CLUSTER=Cluster73
LS478113.1	CDS	90266	90760	.	-	.	GENE=SPS73500.1;ANNOTATION=putative transmembrane protein;NAME=B169L CDS;CLUSTER=Cluster229
LS478113.1	CDS	90777	92204	.	-	.	GENE=SPS73501.1;ANNOTATION=product contains three overlapping leucine zippers;NAME=B475L CDS;CLUSTER=Cluster64
LS478113.1	CDS	92339	93403	.	-	.	GENE=SPS73502.1;ANNOTATION=product contains ATP- or GTP-binding motif;NAME=B354L CDS;CLUSTER=Cluster120
LS478113.1	CDS	93414	95006	.	-	.	GENE=SPS73503.1;ANNOTATION=contains highly variable tandem repeats;NAME=B602L CDS;CLUSTER=Cluster33
LS478113.1	CDS	95061	96218	.	+	.	GENE=SPS73504.1;ANNOTATION=product contains Zn finger C2H2;NAME=B385R CDS;CLUSTER=Cluster82
LS478113.1	CDS	96315	98255	.	-	.	GENE=SPS73505.1;ANNOTATION=gene expression: late;NAME=B646L CDS;CLUSTER=Cluster36
LS478113.1	CDS	98295	98672	.	+	.	GENE=SPS73506.1;ANNOTATION=pB125R;NAME=B125R CDS;CLUSTER=Cluster273
LS478113.1	CDS	98645	98992	.	-	.	GENE=SPS73507.1;ANNOTATION=CBH29185.1;NAME=B117L CDS;CLUSTER=Cluster260
LS478113.1	CDS	98999	100237	.	-	.	GENE=SPS73508.1;ANNOTATION=product contains tandem repeats;NAME=B407L CDS;CLUSTER=Cluster79
LS478113.1	CDS	100265	100792	.	-	.	GENE=SPS73509.1;ANNOTATION=similar to poxvirus late transcription factor A1;NAME=B175L CDS;CLUSTER=Cluster228
LS478113.1	CDS	100839	101630	.	+	.	GENE=SPS73510.1;ANNOTATION=pB263R;NAME=B263R CDS;CLUSTER=Cluster175
LS478113.1	CDS	101627	101827	.	-	.	GENE=SPS73511.1;ANNOTATION=putative transmembrane protein;NAME=B66L CDS;CLUSTER=Cluster384
LS478113.1	CDS	101833	105855	.	-	.	GENE=SPS73512.1;ANNOTATION=product contains ATP- or GTP-binding motif;NAME=G1340L CDS;CLUSTER=Cluster7
LS478113.1	CDS	105896	109516	.	+	.	GENE=SPS73513.1;ANNOTATION=aphidicolin-resistant;NAME=G1211R CDS;CLUSTER=Cluster13
LS478113.1	CDS	109513	109881	.	-	.	GENE=SPS73514.1;ANNOTATION=CP123L;NAME=CP123L CDS;CLUSTER=Cluster282
LS478113.1	CDS	109987	117417	.	-	.	GENE=SPS73515.1;ANNOTATION=contains two RGD cell attachment motifs;NAME=CP2475L CDS;CLUSTER=Cluster0
LS478113.1	CDS	117521	118105	.	-	.	GENE=SPS73516.1;ANNOTATION=serine phosphorylated;NAME=CP204L CDS;CLUSTER=Cluster202
LS478113.1	CDS	118136	119728	.	+	.	GENE=SPS73517.1;ANNOTATION=precursor of structural proteins p35 and p15;NAME=CP530R CDS;CLUSTER=Cluster48
LS478113.1	CDS	119731	119973	.	+	.	GENE=SPS73518.1;ANNOTATION=similar to the archaeo-eukaryotic RNA polymerase II subunit 10 (RPB10);NAME=CP80R CDS;CLUSTER=Cluster344
LS478113.1	CDS	120015	120938	.	+	.	GENE=SPS73519.1;ANNOTATION=pCP312R;NAME=CP312R CDS;CLUSTER=Cluster148
LS478113.1	CDS	120959	121483	.	-	.	GENE=SPS73520.1;ANNOTATION=product is similar to DNA polymerase beta, Swiss-Prot Accession Number P06746 and terminal deoxynucleotidyl transferase, encoded by GenBank Accession Number U07803;NAME=O174L CDS;CLUSTER=Cluster230
LS478113.1	CDS	121533	121718	.	+	.	GENE=SPS73521.1;ANNOTATION=putative transmembrane protein;NAME=O61R CDS;CLUSTER=Cluster402
LS478113.1	CDS	121798	126180	.	-	.	GENE=SPS73522.1;ANNOTATION=gene expression: late;NAME=NP1450L CDS;CLUSTER=Cluster5
LS478113.1	CDS	126233	127492	.	-	.	GENE=SPS73523.1;ANNOTATION=protein synthesis: early;NAME=NP419L CDS;CLUSTER=Cluster80
LS478113.1	CDS	127557	130163	.	+	.	GENE=SPS73524.1;ANNOTATION=protein synthesis: early;NAME=NP868R CDS;CLUSTER=Cluster24
LS478113.1	CDS	130220	130972	.	+	.	GENE=SPS73525.1;ANNOTATION=pBA71-D250R;NAME=D205R CDS;CLUSTER=Cluster183
LS478113.1	CDS	137115	137732	.	+	.	GENE=SPS73531.1;ANNOTATION=pD205R;NAME=D205R CDS;CLUSTER=Cluster200
LS478113.1	CDS	131152	131541	.	-	.	GENE=SPS73526.1;ANNOTATION=pD129L;NAME=D129L CDS;CLUSTER=Cluster271
LS478113.1	CDS	131614	131853	.	-	.	GENE=SPS73527.1;ANNOTATION=pD79L;NAME=D79L CDS;CLUSTER=Cluster348
LS478113.1	CDS	131922	132941	.	-	.	GENE=SPS73528.1;ANNOTATION=contains a protein-protein interaction SHS2 domain with an architecture SHS2_Rpb7-N (pfam03876), characteristic of the SHS2 domains found in N-terminus of the archaeo-eukaryotic RNA polymerase II subunit 7 (RPB7);NAME=D339L CDS;CLUSTER=Cluster131
LS478113.1	CDS	133073	136474	.	-	.	GENE=SPS73529.1;ANNOTATION=member of helicase superfamily II group including vaccinia D11L and D6R, and ASFV pQ706L;NAME=D1133L CDS;CLUSTER=Cluster16
LS478113.1	CDS	136705	137058	.	-	.	GENE=SPS73530.1;ANNOTATION=transmembrane protein;NAME=D117L CDS;CLUSTER=Cluster289
LS478113.1	CDS	137759	138796	.	-	.	GENE=SPS73532.1;ANNOTATION=Lambda-like exonuclease;NAME=D345L CDS;CLUSTER=Cluster128
LS478113.1	CDS	138796	139347	.	-	.	GENE=SPS73533.1;ANNOTATION=pS183L;NAME=S183L CDS;CLUSTER=Cluster219
LS478113.1	CDS	139408	140229	.	+	.	GENE=SPS73534.1;ANNOTATION=gene expression: late;NAME=S273R CDS;CLUSTER=Cluster170
LS478113.1	CDS	140264	143842	.	+	.	GENE=SPS73535.1;ANNOTATION=gene expression: late;NAME=P1192R CDS;CLUSTER=Cluster14
LS478113.1	CDS	143874	144953	.	-	.	GENE=SPS73536.1;ANNOTATION=product contains possible ATP- or GTP-binding motif;NAME=H359L CDS;CLUSTER=Cluster110
LS478113.1	CDS	144988	145503	.	+	.	GENE=SPS73537.1;ANNOTATION=product contains tandem repeats;NAME=H171R CDS;CLUSTER=Cluster225
LS478113.1	CDS	145543	145917	.	+	.	GENE=SPS73538.1;ANNOTATION=pH124R;NAME=H124R CDS;CLUSTER=Cluster274
LS478113.1	CDS	145940	146959	.	+	.	GENE=SPS73539.1;ANNOTATION=pH339R;NAME=H339R CDS;CLUSTER=Cluster130
LS478113.1	CDS	146971	147297	.	+	.	GENE=SPS73540.1;ANNOTATION=putative transmembrane protein;NAME=H108R CDS;CLUSTER=Cluster307
LS478113.1	CDS	147257	147958	.	+	.	GENE=SPS73541.1;ANNOTATION=putative transmembrane protein;NAME=H233R CDS;CLUSTER=Cluster191
LS478113.1	CDS	148073	148798	.	+	.	GENE=SPS73542.1;ANNOTATION=pH240R;NAME=H240R CDS;CLUSTER=Cluster186
LS478113.1	CDS	148791	149687	.	-	.	GENE=SPS73543.1;ANNOTATION=structural protein;NAME=R298L CDS;CLUSTER=Cluster156
LS478113.1	CDS	149662	151782	.	-	.	GENE=SPS73544.1;ANNOTATION=member of helicase superfamily II group including vaccinia D11L and D6R, and ASFV pD1133L;NAME=Q706L CDS;CLUSTER=Cluster31
LS478113.1	CDS	151740	153269	.	-	.	GENE=SPS73545.1;ANNOTATION=member of helicase superfamily II group including human ERCC-3, vaccinia A18R and bacteriophage T5 D10;NAME=QP509L CDS;CLUSTER=Cluster55
LS478113.1	CDS	153259	154410	.	+	.	GENE=SPS73546.1;ANNOTATION=similar to pyridoxal phosphate-dependent aminotransferases of class V;NAME=QP383R CDS;CLUSTER=Cluster86
LS478113.1	CDS	154358	154912	.	-	.	GENE=SPS73547.1;ANNOTATION=pE184L;NAME=E184L CDS;CLUSTER=Cluster218
LS478113.1	CDS	154956	155510	.	-	.	GENE=SPS73548.1;ANNOTATION=E183L;NAME=E183L CDS;CLUSTER=Cluster205
LS478113.1	CDS	155541	156812	.	+	.	GENE=SPS73549.1;ANNOTATION=pE423R;NAME=E423R CDS;CLUSTER=Cluster77
LS478113.1	CDS	156963	157868	.	+	.	GENE=SPS73550.1;ANNOTATION=pE301R;NAME=E301R CDS;CLUSTER=Cluster135
LS478113.1	CDS	157902	158342	.	-	.	GENE=SPS73551.1;ANNOTATION=putative transmembrane protein;NAME=E146L CDS;CLUSTER=Cluster254
LS478113.1	CDS	158579	159178	.	-	.	GENE=SPS73552.1;ANNOTATION=putative transmembrane protein;NAME=E199L CDS;CLUSTER=Cluster204
LS478113.1	CDS	159206	159703	.	+	.	GENE=SPS73553.1;ANNOTATION=gene expression: early and late;NAME=E165R CDS;CLUSTER=Cluster235
LS478113.1	CDS	159726	160472	.	+	.	GENE=SPS73554.1;ANNOTATION=structural protein;NAME=E248R CDS;CLUSTER=Cluster184
LS478113.1	CDS	160514	160882	.	+	.	GENE=SPS73555.1;ANNOTATION=gene expression: late;NAME=E120R CDS;CLUSTER=Cluster279
LS478113.1	CDS	160912	161802	.	+	.	GENE=SPS73556.1;ANNOTATION=protein is expressed at early times and accumulates at later times;NAME=EP296R CDS;CLUSTER=Cluster157
LS478113.1	CDS	161805	162140	.	+	.	GENE=SPS73557.1;ANNOTATION=pBA71-E111R;NAME=E111R CDS;CLUSTER=Cluster297
LS478113.1	CDS	162223	162375	.	-	.	GENE=SPS73558.1;ANNOTATION=E66L;NAME=E66L CDS;CLUSTER=Cluster427
LS478113.1	CDS	162379	163182	.	-	.	GENE=SPS73559.1;ANNOTATION=gene expression: early;NAME=I267L CDS;CLUSTER=Cluster163
LS478113.1	CDS	163334	164014	.	+	.	GENE=SPS73560.1;ANNOTATION=gene expression: intermediate and late;NAME=I226R CDS;CLUSTER=Cluster195
LS478113.1	CDS	164011	164742	.	-	.	GENE=SPS73561.1;ANNOTATION=similar to TFIIS and vaccinia virus E4L;NAME=I243L CDS;CLUSTER=Cluster185
LS478113.1	CDS	164826	165044	.	+	.	GENE=SPS73562.1;ANNOTATION=gene expression: early;NAME=I73R CDS;CLUSTER=Cluster369
LS478113.1	CDS	165264	166253	.	-	.	GENE=SPS73563.1;ANNOTATION=transmembrane protein;NAME=I329L CDS;CLUSTER=Cluster134
LS478113.1	CDS	166542	167180	.	-	.	GENE=SPS73564.1;ANNOTATION=gene expression: immediate-early;NAME=I215L CDS;CLUSTER=Cluster197
LS478113.1	CDS	167221	167754	.	-	.	GENE=SPS73565.1;ANNOTATION=truncated;NAME=I177L CDS;CLUSTER=Cluster223
LS478113.1	CDS	167747	168355	.	-	.	GENE=SPS73566.1;ANNOTATION=product contains tandem repeats;NAME=I196L CDS;CLUSTER=Cluster196
LS478113.1	CDS	168449	169165	.	-	.	GENE=SPS73567.1;ANNOTATION=product is serine-rich;NAME=DP238L CDS;CLUSTER=Cluster180
LS478113.1	CDS	169342	170400	.	+	.	GENE=SPS73568.1;ANNOTATION=hypothetical protein;NAME=MGF 360-16R CDS;CLUSTER=Cluster123
LS478113.1	CDS	170480	172108	.	-	.	GENE=SPS73569.1;ANNOTATION=member of multigene family 505;NAME=MGF 505-11L CDS;CLUSTER=Cluster46
LS478113.1	CDS	172227	172652	.	-	.	GENE=SPS73570.1;ANNOTATION=member of multigene family 100;NAME=MGF 100-1L CDS;CLUSTER=Cluster257
LS478113.1	CDS	173017	173325	.	-	.	GENE=SPS73571.1;ANNOTATION=SPS73571.1;NAME=MGF 100-3L CDS;CLUSTER=Cluster255
LS478113.1	CDS	173424	173732	.	-	.	GENE=SPS73572.1;ANNOTATION=member of multigene family 100;NAME=I7L CDS;CLUSTER=Cluster315
LS478113.1	CDS	173946	174257	.	-	.	GENE=SPS73573.1;ANNOTATION=member of multigene family 100;NAME=I8L CDS;CLUSTER=Cluster314
LS478113.1	CDS	174352	174489	.	+	.	GENE=SPS73574.1;ANNOTATION=ASFV_G_ACD_01870;NAME=ASFV G ACD 01870 CDS;CLUSTER=Cluster435
LS478113.1	CDS	174452	174742	.	+	.	GENE=SPS73575.1;ANNOTATION=pBA71-M98R;NAME=I9R CDS;CLUSTER=Cluster319
LS478113.1	CDS	174818	175330	.	-	.	GENE=SPS73576.1;ANNOTATION=member of multigene family p22;NAME=I10L CDS;CLUSTER=Cluster233
LS478113.1	CDS	175569	175850	.	-	.	GENE=SPS73577.1;ANNOTATION=pBA71-J93L;NAME=L11L EST-B CDS;CLUSTER=Cluster326
LS478113.1	CDS	176080	176793	.	+	.	GENE=SPS73578.1;ANNOTATION=member of multigene family 360;NAME=MGF 360-18R EST-B CDS;CLUSTER=Cluster177
LS478113.1	CDS	176776	176988	.	-	.	GENE=SPS73579.1;ANNOTATION=product is similar to mouse protein MyD116, Swiss-Prot Accession Number P17564, protein encoded by Cricetulus longicaudatus GADD34 gene, GenBank Accession Number L28147, HSV1 infected-cell protein (ICP34.5), Swiss-Prot Accession Number P37319, and a partial protein sequence from Amsacta moorei entomopoxvirus, encoded by GenBank Accession Number M77182;NAME=DP71L EST-B CDS;CLUSTER=Cluster371
LS478113.1	CDS	177087	177377	.	+	.	GENE=SPS73580.1;ANNOTATION=pDP96R;NAME=DP96R EST-B CDS;CLUSTER=Cluster262
LS478113.1	CDS	177677	177835	.	-	.	GENE=SPS73581.1;ANNOTATION=ASFV_G_ACD_01940;NAME=ASFV G ACD 01940 EST-B CDS;CLUSTER=Cluster419
LS478113.1	CDS	177988	178797	.	+	.	GENE=SPS73582.1;ANNOTATION=member of multigene family 360;NAME=MGF 360-19R EST-B CDS;CLUSTER=Cluster101
LS478113.1	CDS	179149	179280	.	-	.	GENE=SPS73583.1;ANNOTATION=ASFV_G_ACD_01960;NAME=ASFV G ACD 01960 EST-B CDS;CLUSTER=Cluster438
LS478113.1	CDS	179726	180796	.	+	.	GENE=SPS73584.1;ANNOTATION=member of multigene family 360;NAME=MGF 360-21R EST-B CDS;CLUSTER=Cluster106
LS478113.1	CDS	180785	180979	.	-	.	GENE=SPS73585.1;ANNOTATION=ASFV_G_ACD_01980;NAME=ASFV G ACD 01980 EST-B CDS;CLUSTER=Cluster399
LS478113.1	CDS	181486	181632	.	-	.	GENE=SPS73586.1;ANNOTATION=p01990-1L;NAME=ASFV G ACD 01990 EST-B CDS;CLUSTER=Cluster422
LS478113.1	CDS	181753	181932	.	+	.	GENE=SPS73587.1;ANNOTATION=CBH29260.1;NAME=DP60R EST-B CDS;CLUSTER=Cluster413
LS478113.1	CDS	40991	41359	.	+	.	GENE=CAN10384.1;ANNOTATION=VOCs Family: Unknown (BA71V-A118R);NAME=pA118R;CLUSTER=CAN10384.1
LS478113.1	CDS	162218	162431	.	-	.	GENE=CAN10484.1;ANNOTATION=VOCs Family: Unkown (BA71V-E66L);NAME=pE66L;CLUSTER=CAN10484.1
LS478113.1	CDS	179725	179833	.	+	.	GENE=CBH29259.1;ANNOTATION=CBH29259.1;NAME=MGF 360-20R;CLUSTER=CBH29259.1
LS478113.1	CDS	9334	9464	.	+	.	GENE=CBW46671.1;ANNOTATION=ASFV_G_ACD_00290;NAME=ASFV_G_ACD_00290;CLUSTER=CBW46671.1
LS478113.1	CDS	11704	11835	.	+	.	GENE=CBW46676.1;ANNOTATION=ASFV_G_ACD_00350;NAME=ASFV_G_ACD_00350;CLUSTER=CBW46676.1
LS478113.1	CDS	14645	15409	.	-	.	GENE=AJL34032.1;ANNOTATION=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;NAME=MGF 300-4L;CLUSTER=Cluster136
LS478113.1	CDS	50078	52054	.	+	.	GENE=AJL34224.1;ANNOTATION=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;NAME=BA71V-F778R;CLUSTER=Cluster29
LS478113.1	CDS	14446	14640	.	-	.	GENE=AOO54330.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0025;CLUSTER=AOO54330.1
LS478113.1	CDS	16645	16902	.	+	.	GENE=AOO54334.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0029;CLUSTER=Cluster332
LS478113.1	CDS	19310	19615	.	+	.	GENE=AOO54338.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0033;CLUSTER=Cluster317
LS478113.1	CDS	21328	21534	.	+	.	GENE=AOO54341.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0036;CLUSTER=AOO54341.1
LS478113.1	CDS	21620	21811	.	-	.	GENE=AOO54342.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0037;CLUSTER=Cluster400
LS478113.1	CDS	22582	22776	.	+	.	GENE=AOO54344.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0039;CLUSTER=Cluster367
LS478113.1	CDS	26390	26578	.	-	.	GENE=AOO54350.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0045;CLUSTER=Cluster404
LS478113.1	CDS	27961	28089	.	-	.	GENE=AOO54352.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0047;CLUSTER=Cluster393
LS478113.1	CDS	34483	34836	.	-	.	GENE=AOO54357.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0052;CLUSTER=Cluster290
LS478113.1	CDS	43708	43890	.	+	.	GENE=AOO54367.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0062;CLUSTER=Cluster373
LS478113.1	CDS	43867	44028	.	+	.	GENE=AOO54368.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0063;CLUSTER=Cluster374
LS478113.1	CDS	43848	44057	.	-	.	GENE=AOO54369.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0064;CLUSTER=Cluster377
LS478113.1	CDS	51941	52135	.	-	.	GENE=AOO54376.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0071;CLUSTER=Cluster394
LS478113.1	CDS	62740	62985	.	+	.	GENE=AOO54385.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0080;CLUSTER=Cluster308
LS478113.1	CDS	76947	77180	.	-	.	GENE=AOO54398.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0093;CLUSTER=Cluster355
LS478113.1	CDS	81003	81755	.	+	.	GENE=AOO54404.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0099;CLUSTER=Cluster182
LS478113.1	CDS	84822	85037	.	-	.	GENE=AOO54410.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0105;CLUSTER=Cluster375
LS478113.1	CDS	87939	88208	.	+	.	GENE=AOO54413.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0108;CLUSTER=Cluster330
LS478113.1	CDS	94360	94542	.	+	.	GENE=AOO54420.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0115;CLUSTER=Cluster411
LS478113.1	CDS	94820	95029	.	-	.	GENE=AOO54421.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0116;CLUSTER=Cluster380
LS478113.1	CDS	102859	103272	.	+	.	GENE=AOO54431.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0126;CLUSTER=Cluster259
LS478113.1	CDS	103083	103430	.	-	.	GENE=AOO54432.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0127;CLUSTER=Cluster292
LS478113.1	CDS	104143	104334	.	+	.	GENE=AOO54433.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0128;CLUSTER=Cluster395
LS478113.1	CDS	104283	104552	.	-	.	GENE=AOO54434.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0129;CLUSTER=Cluster333
LS478113.1	CDS	104966	105151	.	+	.	GENE=AOO54435.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0130;CLUSTER=Cluster405
LS478113.1	CDS	105318	105506	.	+	.	GENE=AOO54436.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0131;CLUSTER=Cluster401
LS478113.1	CDS	105497	105679	.	+	.	GENE=AOO54437.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0132;CLUSTER=Cluster407
LS478113.1	CDS	118090	118275	.	-	.	GENE=AOO54443.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0138;CLUSTER=Cluster408
LS478113.1	CDS	122095	122292	.	+	.	GENE=AOO54450.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0145;CLUSTER=Cluster386
LS478113.1	CDS	123411	123680	.	-	.	GENE=AOO54453.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0148;CLUSTER=Cluster334
LS478113.1	CDS	125575	125775	.	+	.	GENE=AOO54455.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0150;CLUSTER=Cluster382
LS478113.1	CDS	125865	126095	.	-	.	GENE=AOO54456.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0151;CLUSTER=Cluster357
LS478113.1	CDS	132729	132977	.	+	.	GENE=AOO54463.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0158;CLUSTER=Cluster339
LS478113.1	CDS	136247	136519	.	+	.	GENE=AOO54465.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0160;CLUSTER=Cluster329
LS478113.1	CDS	136512	136670	.	-	.	GENE=AOO54466.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0161;CLUSTER=Cluster421
LS478113.1	CDS	140149	140400	.	-	.	GENE=AOO54472.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0167;CLUSTER=Cluster340
LS478113.1	CDS	140503	140739	.	-	.	GENE=AOO54474.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0169;CLUSTER=AOO54474.1
LS478113.1	CDS	141023	141205	.	-	.	GENE=AOO54475.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0170;CLUSTER=Cluster303
LS478113.1	CDS	141406	141738	.	-	.	GENE=AOO54476.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0171;CLUSTER=Cluster300
LS478113.1	CDS	142193	142333	.	-	.	GENE=AOO54477.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0172;CLUSTER=Cluster337
LS478113.1	CDS	149382	149654	.	+	.	GENE=AOO54487.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0182;CLUSTER=Cluster310
LS478113.1	CDS	153501	153713	.	-	.	GENE=AOO54491.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0186;CLUSTER=Cluster376
LS478113.1	CDS	154134	154358	.	-	.	GENE=AOO54492.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0187;CLUSTER=Cluster364
LS478113.1	CDS	160477	160653	.	-	.	GENE=AOO54502.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0197;CLUSTER=Cluster356
LS478113.1	CDS	166069	166305	.	+	.	GENE=AOO54512.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0207;CLUSTER=Cluster349
LS478113.1	CDS	169617	169907	.	-	.	GENE=AOO54518.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0213;CLUSTER=Cluster312
LS478113.1	CDS	5685	5972	.	+	.	GENE=AOO54531.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0226;CLUSTER=Cluster304
LS478113.1	CDS	143639	143839	.	-	.	GENE=AOO54540.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein;CLUSTER=Cluster387
LS478113.1	CDS	56533	56761	.	+	.	GENE=AXZ95825.1;ANNOTATION=K78R;NAME=K78R;CLUSTER=AXZ95825.1
LS478113.1	CDS	177806	177914	.	+	.	GENE=AXZ95928.1;ANNOTATION=ACD_01940;NAME=ACD_01940;CLUSTER=AXZ95928.1
LS478113.1	CDS	178811	179080	.	+	.	GENE=QEY87965.1;ANNOTATION=MGF_360-19R protein 2;NAME=MGF_360-19R protein 2;CLUSTER=Cluster331
LS478113.1	CDS	1417	1608	.	+	.	GENE=QED21538.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein ASFV_Kyiv_2016_131_00002;CLUSTER=Cluster398
LS478113.1	CDS	11502	11639	.	+	.	GENE=QED21563.1;ANNOTATION=ASFV_G_ACD_00290;NAME=ASFV_G_ACD_00290;CLUSTER=QED21563.1
LS478113.1	CDS	40188	40358	.	-	.	GENE=QED21591.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein ASFV_Kyiv_2016_131_00055;CLUSTER=Cluster417
LS478113.1	CDS	43918	45723	.	-	.	GENE=QED21595.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein ASFV_Kyiv_2016_131_00059;CLUSTER=Cluster25
LS478113.1	CDS	60796	62478	.	-	.	GENE=QED21615.1;ANNOTATION=EP1242L;NAME=EP1242L;CLUSTER=Cluster12
LS478113.1	CDS	63528	63917	.	+	.	GENE=QED21617.1;ANNOTATION=EP424R;NAME=EP424R;CLUSTER=Cluster76
LS478113.1	CDS	74424	74582	.	+	.	GENE=QED21632.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein ASFV_Kyiv_2016_131_00096;CLUSTER=Cluster415
LS478113.1	CDS	81056	81370	.	-	.	GENE=QED21641.1;ANNOTATION=C147L;NAME=C147L;CLUSTER=Cluster248
LS478113.1	CDS	81800	82177	.	+	.	GENE=QED21643.1;ANNOTATION=C962R;NAME=C962R;CLUSTER=Cluster21
LS478113.1	CDS	85573	85839	.	-	.	GENE=QED21648.1;ANNOTATION=B962L;NAME=B962L;CLUSTER=Cluster22
LS478113.1	CDS	86623	87714	.	-	.	GENE=QED21650.1;ANNOTATION=B962L;NAME=B962L;CLUSTER=Cluster22
LS478113.1	CDS	90614	90760	.	-	.	GENE=QED21656.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein ASFV_Kyiv_2016_131_00120;CLUSTER=QED21656.1
LS478113.1	CDS	93678	95006	.	-	.	GENE=QED21663.1;ANNOTATION=B602L;NAME=B602L;CLUSTER=Cluster33
LS478113.1	CDS	96939	97121	.	+	.	GENE=QED21667.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein ASFV_Kyiv_2016_131_00131;CLUSTER=Cluster409
LS478113.1	CDS	118136	118444	.	+	.	GENE=QED21688.1;ANNOTATION=CP530R;NAME=CP530R;CLUSTER=Cluster48
LS478113.1	CDS	133073	133450	.	-	.	GENE=QED21706.1;ANNOTATION=D1133L;NAME=D1133L;CLUSTER=Cluster16
LS478113.1	CDS	136184	136474	.	-	.	GENE=QED21709.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein ASFV_Kyiv_2016_131_00173;CLUSTER=Cluster16
LS478113.1	CDS	144988	145167	.	+	.	GENE=QED21721.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein ASFV_Kyiv_2016_131_00185;CLUSTER=Cluster225
LS478113.1	CDS	147257	147670	.	+	.	GENE=QED21726.1;ANNOTATION=H233R;NAME=H233R;CLUSTER=Cluster191
LS478113.1	CDS	163334	163891	.	+	.	GENE=QED21752.1;ANNOTATION=I226R;NAME=I226R;CLUSTER=Cluster195
LS478113.1	CDS	174452	174574	.	+	.	GENE=QED21771.1;ANNOTATION=I9R;NAME=I9R;CLUSTER=Cluster319
LS478113.1	CDS	174969	175065	.	+	.	GENE=QED21772.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein ASFV_Kyiv_2016_131_00236;CLUSTER=QED21772.1
LS478113.1	CDS	175157	175330	.	-	.	GENE=QED21773.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein ASFV_Kyiv_2016_131_00237;CLUSTER=Cluster233
LS478113.1	CDS	9968	11071	.	+	.	GENE=QGM12679.1;ANNOTATION=p360_5L;NAME=p360_5L;CLUSTER=QGM12679.1
LS478113.1	CDS	14611	15650	.	+	.	GENE=QGM12683.1;ANNOTATION=p300_4L;NAME=p300_4L;CLUSTER=QGM12683.1
LS478113.1	CDS	15767	16715	.	+	.	GENE=QGM12684.1;ANNOTATION=p360_8L;NAME=p360_8L;CLUSTER=QGM12684.1
LS478113.1	CDS	16849	17317	.	+	.	GENE=QGM12685.1;ANNOTATION=p360_9L;NAME=p360_9L;CLUSTER=QGM12685.1
LS478113.1	CDS	22086	23161	.	+	.	GENE=QGM12689.1;ANNOTATION=p360_12L;NAME=p360_12L;CLUSTER=QGM12689.1
LS478113.1	CDS	23332	24409	.	+	.	GENE=QGM12690.1;ANNOTATION=p360_13L;NAME=p360_13L;CLUSTER=QGM12690.1
LS478113.1	CDS	24621	25575	.	+	.	GENE=QGM12691.1;ANNOTATION=p360_14L;NAME=p360_14L;CLUSTER=QGM12691.1
LS478113.1	CDS	39168	39705	.	+	.	GENE=QGM12700.1;ANNOTATION=pA224L;NAME=pA224L;CLUSTER=QGM12700.1
LS478113.1	CDS	47715	48677	.	+	.	GENE=QGM12706.1;ANNOTATION=pF317L;NAME=pF317L;CLUSTER=QGM12706.1
LS478113.1	CDS	57926	63022	.	+	.	GENE=QGM12714.1;ANNOTATION=pK421R;NAME=pK421R;CLUSTER=QGM12714.1
LS478113.1	CDS	59210	62972	.	+	.	GENE=QGM12715.1;ANNOTATION=pEP1242L;NAME=pEP1242L;CLUSTER=QGM12715.1
LS478113.1	CDS	63332	64260	.	+	.	GENE=QGM12717.1;ANNOTATION=pEP424R;NAME=pEP424R;CLUSTER=QGM12717.1
LS478113.1	CDS	68435	72173	.	+	.	GENE=QGM12722.1;ANNOTATION=pM1249L;NAME=pM1249L;CLUSTER=QGM12722.1
LS478113.1	CDS	81003	81458	.	+	.	GENE=QGM12727.1;ANNOTATION=pC147L;NAME=pC147L;CLUSTER=Cluster182
LS478113.1	CDS	90778	92218	.	+	.	GENE=QGM12729.1;ANNOTATION=pB475L;NAME=pB475L;CLUSTER=QGM12729.1
LS478113.1	CDS	96373	98269	.	+	.	GENE=QGM12731.1;ANNOTATION=pB646L;NAME=pB646L;CLUSTER=QGM12731.1
LS478113.1	CDS	117548	118115	.	+	.	GENE=QGM12736.1;ANNOTATION=pCP204L;NAME=pCP204L;CLUSTER=QGM12736.1
LS478113.1	CDS	121804	126169	.	+	.	GENE=QGM12741.1;ANNOTATION=pNP1450L;NAME=pNP1450L;CLUSTER=QGM12741.1
LS478113.1	CDS	126240	127531	.	+	.	GENE=QGM12742.1;ANNOTATION=pNP419L;NAME=pNP419L;CLUSTER=QGM12742.1
LS478113.1	CDS	131110	131550	.	+	.	GENE=QGM12745.1;ANNOTATION=pD129L;NAME=pD129L;CLUSTER=QGM12745.1
LS478113.1	CDS	133201	136580	.	+	.	GENE=QGM12746.1;ANNOTATION=pD1133L;NAME=pD1133L;CLUSTER=QGM12746.1
LS478113.1	CDS	136706	137084	.	+	.	GENE=QGM12747.1;ANNOTATION=pD117L;NAME=pD117L;CLUSTER=QGM12747.1
LS478113.1	CDS	143875	144964	.	+	.	GENE=QGM12751.1;ANNOTATION=pH359L;NAME=pH359L;CLUSTER=QGM12751.1
LS478113.1	CDS	148089	154148	.	+	.	GENE=QGM12757.1;ANNOTATION=pH240R;NAME=pH240R;CLUSTER=QGM12757.1
LS478113.1	CDS	154979	155531	.	+	.	GENE=QGM12759.1;ANNOTATION=pE183L;NAME=pE183L;CLUSTER=QGM12759.1
LS478113.1	CDS	156962	158352	.	+	.	GENE=QGM12761.1;ANNOTATION=pE301R;NAME=pE301R;CLUSTER=QGM12761.1
LS478113.1	CDS	158609	159184	.	+	.	GENE=QGM12762.1;ANNOTATION=pE199L;NAME=pE199L;CLUSTER=QGM12762.1
LS478113.1	CDS	162374	163200	.	+	.	GENE=QGM12768.1;ANNOTATION=pI267L;NAME=pI267L;CLUSTER=QGM12768.1
LS478113.1	CDS	163968	164798	.	+	.	GENE=QGM12770.1;ANNOTATION=pI243L;NAME=pI243L;CLUSTER=QGM12770.1
LS478113.1	CDS	165280	166270	.	+	.	GENE=QGM12771.1;ANNOTATION=pI329L;NAME=pI329L;CLUSTER=QGM12771.1
LS478113.1	CDS	166588	167190	.	+	.	GENE=QGM12772.1;ANNOTATION=pI215L;NAME=pI215L;CLUSTER=QGM12772.1
LS478113.1	CDS	168486	169179	.	+	.	GENE=QGM12773.1;ANNOTATION=pDP238L;NAME=pDP238L;CLUSTER=QGM12773.1
LS478113.1	CDS	172208	172658	.	+	.	GENE=QGM12777.1;ANNOTATION=p100_2L;NAME=p100_2L;CLUSTER=QGM12777.1
LS478113.1	CDS	173479	173764	.	+	.	GENE=QGM12779.1;ANNOTATION=pI7L;NAME=pI7L;CLUSTER=QGM12779.1
LS478113.1	CDS	19232	20421	.	+	.	GENE=QGM12809.1;ANNOTATION=p360_11L;NAME=p360_11L;CLUSTER=QGM12809.1
LS478113.1	CDS	28506	31552	.	+	.	GENE=QGM12816.1;ANNOTATION=p505_4R;NAME=p505_4R;CLUSTER=QGM12816.1
LS478113.1	CDS	98817	100794	.	+	.	GENE=QGM12847.1;ANNOTATION=pB117L;NAME=pB117L;CLUSTER=QGM12847.1
LS478113.1	CDS	153258	154948	.	+	.	GENE=QGM12865.1;ANNOTATION=pQP383R;NAME=pQP383R;CLUSTER=QGM12865.1
LS478113.1	CDS	170206	172165	.	+	.	GENE=QGM12876.1;ANNOTATION=pDP63R;NAME=pDP63R;CLUSTER=QGM12876.1
LS478113.1	CDS	52086	55880	.	+	.	GENE=QGM12902.1;ANNOTATION=pF165R;NAME=pF165R;CLUSTER=QGM12902.1
LS478113.1	CDS	146970	148019	.	+	.	GENE=QGM12936.1;ANNOTATION=pH108R;NAME=pH108R;CLUSTER=QGM12936.1
LS478113.1	CDS	148072	153259	.	+	.	GENE=QGM12938.1;ANNOTATION=pH240R;NAME=pH240R;CLUSTER=QGM12938.1
