MG939587.1	CDS	856	1602	.	-	.	GENE=AXZ95966.1;ANNOTATION=p360-1L;NAME=MGF_360-1L;CLUSTER=Cluster106
MG939587.1	CDS	2023	3111	.	-	.	GENE=AXZ96059.1;ANNOTATION=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;NAME=MGF_360-2L;CLUSTER=Cluster93
MG939587.1	CDS	3252	3785	.	+	.	GENE=AXZ95967.1;ANNOTATION=member of multigene family p22;NAME=KP177R;CLUSTER=Cluster210
MG939587.1	CDS	3922	4167	.	-	.	GENE=AXZ95968.1;ANNOTATION=product contains farnesylation signal;NAME=L83L;CLUSTER=Cluster341
MG939587.1	CDS	4268	4426	.	-	.	GENE=AXZ95969.1;ANNOTATION=pBA71-L57L;NAME=L60L;CLUSTER=Cluster327
MG939587.1	CDS	4585	5655	.	-	.	GENE=AXZ95970.1;ANNOTATION=hypothetical protein;NAME=MGF_360-3L;CLUSTER=Cluster107
MG939587.1	CDS	6101	6691	.	-	.	GENE=AXZ95971.1;ANNOTATION=member of multigene family 110;NAME=MGF_110-1L;CLUSTER=Cluster171
MG939587.1	CDS	6871	7161	.	-	.	GENE=AXZ95972.1;ANNOTATION=member of multigene family 110;NAME=MGF_110-2L;CLUSTER=Cluster293
MG939587.1	CDS	7282	7656	.	-	.	GENE=AXZ95973.1;ANNOTATION=member of multigene family 110;NAME=MGF_110-3L;CLUSTER=Cluster276
MG939587.1	CDS	7970	8344	.	-	.	GENE=AXZ95974.1;ANNOTATION=MGF_110-4L;NAME=MGF_110-4L;CLUSTER=Cluster276
MG939587.1	CDS	8533	9150	.	-	.	GENE=AXZ95975.1;ANNOTATION=MGF 110-5L;NAME=MGF_110-5L-6L;CLUSTER=Cluster201
MG939587.1	CDS	9357	9770	.	-	.	GENE=AXZ95976.1;ANNOTATION=MGF_110-7L;NAME=MGF_110-7L;CLUSTER=Cluster261
MG939587.1	CDS	11099	11473	.	+	.	GENE=AXZ95977.1;ANNOTATION=VOCs Family: 100 Multigene;NAME=MGF_100-1R;CLUSTER=Cluster277
MG939587.1	CDS	11499	11624	.	-	.	GENE=AXZ95978.1;ANNOTATION=ASFV_G_ACD_00190;NAME=ACD_00190;CLUSTER=Cluster432
MG939587.1	CDS	11633	12505	.	-	.	GENE=AXZ95979.1;ANNOTATION=Member of Multigene Family 110 (Lis 290);NAME=MGF_110-9L;CLUSTER=Cluster158
MG939587.1	CDS	12588	12695	.	+	.	GENE=AXZ95980.1;ANNOTATION=ACD_00210;NAME=ACD_00210;CLUSTER=Cluster396
MG939587.1	CDS	12796	13155	.	-	.	GENE=AXZ95981.1;ANNOTATION=MGF_110-11L;NAME=MGF_110-11L;CLUSTER=Cluster168
MG939587.1	CDS	23051	24010	.	-	.	GENE=AXZ95982.1;ANNOTATION=member of multigene family 360;NAME=MGF_360-8L;CLUSTER=Cluster140
MG939587.1	CDS	24172	25275	.	-	.	GENE=AXZ95983.1;ANNOTATION=member of multigene family 360;NAME=MGF_360-9L;CLUSTER=Cluster98
MG939587.1	CDS	25410	26474	.	-	.	GENE=AXZ95984.1;ANNOTATION=member of multigene family 360;NAME=MGF_360-10L;CLUSTER=Cluster115
MG939587.1	CDS	26475	27536	.	-	.	GENE=AXZ95985.1;ANNOTATION=member of multigene family 360;NAME=MGF_360-11L;CLUSTER=Cluster121
MG939587.1	CDS	27744	29339	.	+	.	GENE=AXZ95986.1;ANNOTATION=member of multigene family 505;NAME=MGF_505-1R;CLUSTER=Cluster43
MG939587.1	CDS	29392	30444	.	-	.	GENE=AXZ95987.1;ANNOTATION=CBH29123.1;NAME=MGF_360-12L;CLUSTER=Cluster125
MG939587.1	CDS	30605	31666	.	-	.	GENE=AXZ95988.1;ANNOTATION=MGF 360-13L(FRAG-1);NAME=MGF_360-13L;CLUSTER=Cluster122
MG939587.1	CDS	31851	32924	.	-	.	GENE=AXZ95989.1;ANNOTATION=hypothetical protein;NAME=MGF_360-14L;CLUSTER=Cluster113
MG939587.1	CDS	33130	34710	.	+	.	GENE=AXZ95990.1;ANNOTATION=CBH29126.1;NAME=MGF_505-2R;CLUSTER=Cluster52
MG939587.1	CDS	34797	35639	.	+	.	GENE=AXZ95991.1;ANNOTATION=Member of multigene family 505 (A280R);NAME=MGF_505-3R;CLUSTER=Cluster162
MG939587.1	CDS	35717	35821	.	-	.	GENE=AXZ95992.1;ANNOTATION=ASFV_G_ACD_00520;NAME=ACD_00520;CLUSTER=Cluster444
MG939587.1	CDS	35807	37327	.	+	.	GENE=AXZ95993.1;ANNOTATION=member of multigene family 505;NAME=MGF_505-4R;CLUSTER=Cluster57
MG939587.1	CDS	37356	38852	.	+	.	GENE=AXZ95994.1;ANNOTATION=member of multigene family 505;NAME=MGF_505-5R;CLUSTER=Cluster19
MG939587.1	CDS	39053	40630	.	+	.	GENE=AXZ95995.1;ANNOTATION=member of multigene family 505;NAME=MGF_505-6R;CLUSTER=Cluster51
MG939587.1	CDS	42647	44167	.	+	.	GENE=AXZ95996.1;ANNOTATION=member of multigene family 505;NAME=MGF_505-9R;CLUSTER=Cluster56
MG939587.1	CDS	44579	46207	.	+	.	GENE=AXZ95997.1;ANNOTATION=CBH29133.1;NAME=MGF_505-10R;CLUSTER=Cluster45
MG939587.1	CDS	46324	46998	.	-	.	GENE=AXZ95998.1;ANNOTATION=pA224L;NAME=A224L;CLUSTER=Cluster190
MG939587.1	CDS	47359	47673	.	+	.	GENE=AXZ95999.1;ANNOTATION=pA104R;NAME=A104R;CLUSTER=Cluster100
MG939587.1	CDS	47670	48380	.	-	.	GENE=AXZ96000.1;ANNOTATION=gene expression: early;NAME=A240L;CLUSTER=Cluster187
MG939587.1	CDS	48689	49144	.	+	.	GENE=AXZ96001.1;ANNOTATION=contains CXXC motif;NAME=A151R;CLUSTER=Cluster244
MG939587.1	CDS	49383	50252	.	+	.	GENE=AXZ96002.1;ANNOTATION=member of multigene family 360;NAME=MGF_360-15R;CLUSTER=Cluster159
MG939587.1	CDS	50488	51177	.	-	.	GENE=AXZ96003.1;ANNOTATION=contains IkB-like ankyrin repeats;NAME=A238L;CLUSTER=Cluster26
MG939587.1	CDS	51218	53794	.	-	.	GENE=AXZ96004.1;ANNOTATION=member of helicase superfamily II group including hsdR subunits of type Ib restriction enzymes;NAME=A859L;CLUSTER=Cluster25
MG939587.1	CDS	53796	54335	.	-	.	GENE=AXZ96005.1;ANNOTATION=protein synthesis: early and late;NAME=A179L;CLUSTER=Cluster221
MG939587.1	CDS	54568	54981	.	+	.	GENE=AXZ96006.1;ANNOTATION=gene expression: late;NAME=A137R;CLUSTER=Cluster256
MG939587.1	CDS	55014	55952	.	-	.	GENE=AXZ96007.1;ANNOTATION=pF317L;NAME=F317L;CLUSTER=Cluster144
MG939587.1	CDS	55993	56997	.	-	.	GENE=AXZ96008.1;ANNOTATION=pBA71-F334L;NAME=F334L;CLUSTER=Cluster132
MG939587.1	CDS	57018	59354	.	+	.	GENE=AXZ96009.1;ANNOTATION=pF778R;NAME=F778R;CLUSTER=Cluster29
MG939587.1	CDS	59387	59884	.	+	.	GENE=AXZ96010.1;ANNOTATION=pF165R;NAME=F165R;CLUSTER=Cluster8
MG939587.1	CDS	59871	63017	.	-	.	GENE=AXZ96011.1;ANNOTATION=member of helicase superfamily II;NAME=F1055L;CLUSTER=Cluster18
MG939587.1	CDS	63211	63828	.	+	.	GENE=AXZ96012.1;ANNOTATION=gene expression: early;NAME=K205R;CLUSTER=Cluster199
MG939587.1	CDS	63834	64061	.	+	.	GENE=AXZ96013.1;ANNOTATION=K78R;NAME=K78R;CLUSTER=Cluster362
MG939587.1	CDS	64150	64740	.	+	.	GENE=AXZ96014.1;ANNOTATION=non-essential;NAME=K196R;CLUSTER=Cluster206
MG939587.1	CDS	64756	65193	.	+	.	GENE=AXZ96015.1;ANNOTATION=gene expression: late;NAME=K145R;CLUSTER=Cluster251
MG939587.1	CDS	65227	66495	.	+	.	GENE=AXZ96016.1;ANNOTATION=gene expression: late;NAME=K421R;CLUSTER=Cluster78
MG939587.1	CDS	66536	70264	.	-	.	GENE=AXZ96017.1;ANNOTATION=gene expression: late;NAME=EP1242L;CLUSTER=Cluster12
MG939587.1	CDS	70633	71889	.	+	.	GENE=AXZ96018.1;ANNOTATION=contains FTS J-like methyl transferase domain;NAME=EP424R;CLUSTER=Cluster76
MG939587.1	CDS	72384	72842	.	+	.	GENE=AXZ96019.1;ANNOTATION=putative transmembrane protein;NAME=EP152R;CLUSTER=Cluster247
MG939587.1	CDS	72845	73321	.	+	.	GENE=AXZ96020.1;ANNOTATION=EP153R;NAME=EP153R;CLUSTER=Cluster242
MG939587.1	CDS	73391	74473	.	+	.	GENE=AXZ96021.1;ANNOTATION=EP402R;NAME=EP402R;CLUSTER=Cluster105
MG939587.1	CDS	74543	75652	.	+	.	GENE=AXZ96022.1;ANNOTATION=similar to ERCC4-type DNA repair nuclease;NAME=EP364R;CLUSTER=Cluster87
MG939587.1	CDS	75716	79465	.	-	.	GENE=AXZ96023.1;ANNOTATION=similar to M1249L N-terminus;NAME=M1249L;CLUSTER=Cluster9
MG939587.1	CDS	79505	80851	.	+	.	GENE=AXZ96024.1;ANNOTATION=similar to the T4 RNA ligase 1 (Rnl1) family of RNA ligases;NAME=M448R;CLUSTER=Cluster69
MG939587.1	CDS	80938	81327	.	+	.	GENE=AXZ96025.1;ANNOTATION=gene expression: late;NAME=C129R;CLUSTER=Cluster267
MG939587.1	CDS	81385	81615	.	-	.	GENE=AXZ96026.1;ANNOTATION=C84L;NAME=C84L;CLUSTER=Cluster354
MG939587.1	CDS	82109	84262	.	+	.	GENE=AXZ96027.1;ANNOTATION=pC717R;NAME=C717R;CLUSTER=Cluster30
MG939587.1	CDS	84249	84566	.	+	.	GENE=AXZ96028.1;ANNOTATION=pC105R;NAME=C122R;CLUSTER=Cluster27
MG939587.1	CDS	84979	85752	.	-	.	GENE=AXZ96029.1;ANNOTATION=putative transmembrane protein;NAME=C257L;CLUSTER=Cluster179
MG939587.1	CDS	85731	87158	.	-	.	GENE=AXZ96030.1;ANNOTATION=similar to the poly(A) polymerases of members of the family of nucleocytoplasmic large DNA viruses (NVCOG1165);NAME=C475L;CLUSTER=Cluster65
MG939587.1	CDS	87211	88158	.	+	.	GENE=AXZ96031.1;ANNOTATION=similar to the homologues to the transcription factor TFIIB of mimivirus and large unclassified DNA viruses;NAME=C315R;CLUSTER=Cluster146
MG939587.1	CDS	88226	88669	.	-	.	GENE=AXZ96032.1;ANNOTATION=pC147L;NAME=C147L;CLUSTER=Cluster248
MG939587.1	CDS	89099	91987	.	+	.	GENE=AXZ96033.1;ANNOTATION=CBH29172.1;NAME=C962R;CLUSTER=Cluster21
MG939587.1	CDS	91938	92096	.	-	.	GENE=AXZ96034.1;ANNOTATION=ASFV_G_ACD_01020;NAME=ACD_01020;CLUSTER=Cluster420
MG939587.1	CDS	92125	95013	.	-	.	GENE=AXZ96035.1;ANNOTATION=member of helicase superfamily II group including 'DEAH' pre-mRNA processing proteins and vaccinia I8R;NAME=B962L;CLUSTER=Cluster22
MG939587.1	CDS	94973	95332	.	-	.	GENE=AXZ96036.1;ANNOTATION=similar to S. cerevisiae ERV1 protein and Vaccinia virus E10R protein;NAME=B119L;CLUSTER=Cluster285
MG939587.1	CDS	95313	95993	.	-	.	GENE=AXZ96037.1;ANNOTATION=transmembrane protein;NAME=B318L;CLUSTER=Cluster143
MG939587.1	CDS	96236	97552	.	-	.	GENE=AXZ96038.1;ANNOTATION=product contains cell attachment sequence RGD;NAME=B438L;CLUSTER=Cluster73
MG939587.1	CDS	97565	98059	.	-	.	GENE=AXZ96039.1;ANNOTATION=putative transmembrane protein;NAME=B169L;CLUSTER=Cluster229
MG939587.1	CDS	98076	99503	.	-	.	GENE=AXZ96040.1;ANNOTATION=product contains three overlapping leucine zippers;NAME=B475L;CLUSTER=Cluster64
MG939587.1	CDS	99638	100702	.	-	.	GENE=AXZ96041.1;ANNOTATION=product contains ATP- or GTP-binding motif;NAME=B354L;CLUSTER=Cluster120
MG939587.1	CDS	100713	102305	.	-	.	GENE=AXZ96042.1;ANNOTATION=contains highly variable tandem repeats;NAME=B602L;CLUSTER=Cluster33
MG939587.1	CDS	102360	103517	.	+	.	GENE=AXZ96043.1;ANNOTATION=product contains Zn finger C2H2;NAME=B385R;CLUSTER=Cluster82
MG939587.1	CDS	103614	105554	.	-	.	GENE=AXZ96044.1;ANNOTATION=gene expression: late;NAME=B646L;CLUSTER=Cluster36
MG939587.1	CDS	105594	105971	.	+	.	GENE=AXZ96045.1;ANNOTATION=pB125R;NAME=B125R;CLUSTER=Cluster273
MG939587.1	CDS	105944	106291	.	-	.	GENE=AXZ96046.1;ANNOTATION=CBH29185.1;NAME=B117L;CLUSTER=Cluster260
MG939587.1	CDS	106298	107536	.	-	.	GENE=AXZ96047.1;ANNOTATION=product contains tandem repeats;NAME=B407L;CLUSTER=Cluster79
MG939587.1	CDS	107564	108091	.	-	.	GENE=AXZ96048.1;ANNOTATION=similar to poxvirus late transcription factor A1;NAME=B175L;CLUSTER=Cluster228
MG939587.1	CDS	108138	108929	.	+	.	GENE=AXZ96049.1;ANNOTATION=pB263R;NAME=B263R;CLUSTER=Cluster175
MG939587.1	CDS	108926	109126	.	-	.	GENE=AXZ96050.1;ANNOTATION=putative transmembrane protein;NAME=B66L;CLUSTER=Cluster384
MG939587.1	CDS	109132	113154	.	-	.	GENE=AXZ96051.1;ANNOTATION=product contains ATP- or GTP-binding motif;NAME=G1340L;CLUSTER=Cluster7
MG939587.1	CDS	113195	116815	.	+	.	GENE=AXZ96052.1;ANNOTATION=aphidicolin-resistant;NAME=G1211R;CLUSTER=Cluster13
MG939587.1	CDS	116812	117180	.	-	.	GENE=AXZ96053.1;ANNOTATION=CP123L;NAME=CP123L;CLUSTER=Cluster282
MG939587.1	CDS	117286	124716	.	-	.	GENE=AXZ96054.1;ANNOTATION=contains two RGD cell attachment motifs;NAME=CP2475L;CLUSTER=Cluster0
MG939587.1	CDS	124820	125404	.	-	.	GENE=AXZ96055.1;ANNOTATION=serine phosphorylated;NAME=CP204L;CLUSTER=Cluster202
MG939587.1	CDS	125435	127027	.	+	.	GENE=AXZ96056.1;ANNOTATION=precursor of structural proteins p35 and p15;NAME=CP530R;CLUSTER=Cluster48
MG939587.1	CDS	127033	127272	.	+	.	GENE=AXZ96057.1;ANNOTATION=similar to the archaeo-eukaryotic RNA polymerase II subunit 10 (RPB10);NAME=CP80R;CLUSTER=Cluster344
MG939587.1	CDS	127299	128237	.	+	.	GENE=AXZ96058.1;ANNOTATION=pCP312R;NAME=CP312R;CLUSTER=Cluster148
MG939587.1	CDS	17226	18353	.	-	.	GENE=CAN10110.1;ANNOTATION=Member of multigene family 360 (LIS375);NAME=MGF 360-6L;CLUSTER=Cluster91
MG939587.1	CDS	19751	20545	.	-	.	GENE=CAN10112.1;ANNOTATION=Member of multigene family 300 (J268L);NAME=MGF 300-1L;CLUSTER=Cluster173
MG939587.1	CDS	21373	21855	.	+	.	GENE=CAN10113.1;ANNOTATION=Member of multigene family 300 (J154R);NAME=MGF 300-2R;CLUSTER=Cluster241
MG939587.1	CDS	40760	42343	.	+	.	GENE=CAN10129.1;ANNOTATION=Member of multigene family 505 (A528R);NAME=MGF 505-7R;CLUSTER=Cluster51
MG939587.1	CDS	63917	64153	.	+	.	GENE=CAN10148.1;ANNOTATION=DNA-binding protein;NAME=Structural protein p10;CLUSTER=Cluster347
MG939587.1	CDS	70343	70597	.	+	.	GENE=CAN10154.1;ANNOTATION=putative transmembrane protein;NAME=pEP84R;CLUSTER=Cluster335
MG939587.1	CDS	88829	89017	.	-	.	GENE=CAN10170.1;ANNOTATION=VOCs Family: Unkown (BA71V-C62L);NAME=PC62L;CLUSTER=Cluster403
MG939587.1	CDS	95313	96269	.	-	.	GENE=CAN10174.1;ANNOTATION=putative transmembrane protein;NAME=Prenyltransferase;CLUSTER=Cluster143
MG939587.1	CDS	128293	128796	.	-	.	GENE=CAN10196.1;ANNOTATION=putative product is similar to DNA polymerase beta,Swiss-Prot Accession Number P06746 and terminal deoxynucleotidyl transferase, encoded by GenBank Accession Number U07803;NAME=DNA polymerase beta-like protein;CLUSTER=Cluster230
MG939587.1	CDS	133546	134805	.	-	.	GENE=CAN10199.1;ANNOTATION=VOCs Family: DNA ligase;NAME=DNA ligase;CLUSTER=Cluster80
MG939587.1	CDS	134870	137476	.	+	.	GENE=CAN10200.1;ANNOTATION=structural protein;NAME=Guanylyltransferase;CLUSTER=Cluster24
MG939587.1	CDS	137533	138285	.	+	.	GENE=CAN10201.1;ANNOTATION=Putative product contains region conserved in MutT-like proteins;NAME=8-hydroxy-dGTPase;CLUSTER=Cluster183
MG939587.1	CDS	138927	139166	.	-	.	GENE=CAN10203.1;ANNOTATION=putative product contains S100_CABP motif (EF-hand-like signature);NAME=pD79L;CLUSTER=Cluster348
MG939587.1	CDS	139235	140254	.	-	.	GENE=CAN10204.1;ANNOTATION=VOCs Family: Unknown (BA71V-D339L);NAME=pD339L;CLUSTER=Cluster131
MG939587.1	CDS	144018	144371	.	-	.	GENE=CAN10206.1;ANNOTATION=putative transmembrane protein;NAME=Structural protein p17;CLUSTER=Cluster289
MG939587.1	CDS	144428	145045	.	+	.	GENE=CAN10207.1;ANNOTATION=VOCs Family: RNApol subunit5;NAME=RNA polymerase subunit 5;CLUSTER=Cluster200
MG939587.1	CDS	145072	146109	.	-	.	GENE=CAN10208.1;ANNOTATION=VOCs Family: Unknown (BA71V-D345L);NAME=pD345L;CLUSTER=Cluster128
MG939587.1	CDS	146109	146660	.	-	.	GENE=CAN10209.1;ANNOTATION=VOCs Family: Unknown (BA71V-S183L);NAME=pS183L;CLUSTER=Cluster219
MG939587.1	CDS	146721	147542	.	+	.	GENE=CAN10211.1;ANNOTATION=putative product contains cell attachment sequence RGD;NAME=pS273R;CLUSTER=Cluster170
MG939587.1	CDS	147577	151155	.	+	.	GENE=CAN10212.1;ANNOTATION=gene expression: late;NAME=Topoisomerase II;CLUSTER=Cluster14
MG939587.1	CDS	151187	152266	.	-	.	GENE=CAN10213.1;ANNOTATION=putative product contains possible ATP- or GTP-binding motif;NAME=RNA polymerase subunit 3;CLUSTER=Cluster110
MG939587.1	CDS	153253	154272	.	+	.	GENE=CAN10216.1;ANNOTATION=VOCs Family: Unknown (BA71V-H339R);NAME=pH339R;CLUSTER=Cluster130
MG939587.1	CDS	156975	159095	.	-	.	GENE=CAN10221.1;ANNOTATION=Member of helicase superfamily II group including vaccinia D11L and D6R, and ASFV pD1133L;NAME=Helicase;CLUSTER=Cluster31
MG939587.1	CDS	159053	160582	.	-	.	GENE=CAN10222.1;ANNOTATION=Member of helicase superfamily II group including human ERCC-3, vaccinia A18R and bacteriophage T5 D10;NAME=Helicase;CLUSTER=Cluster55
MG939587.1	CDS	160572	161723	.	+	.	GENE=CAN10223.1;ANNOTATION=similar to pyridoxal phosphate-dependent aminotransferases of class V;NAME=NifS-like protein;CLUSTER=Cluster86
MG939587.1	CDS	161671	162225	.	-	.	GENE=CAN10224.1;ANNOTATION=VOCs Family: Unknown (BA71V-E184L);NAME=pE184L;CLUSTER=Cluster218
MG939587.1	CDS	162854	164125	.	+	.	GENE=CAN10226.1;ANNOTATION=VOCs Family: Unknown (BA71V-E423R);NAME=pE423R;CLUSTER=Cluster77
MG939587.1	CDS	165215	165655	.	-	.	GENE=CAN10228.1;ANNOTATION=putative transmembrane protein;NAME=pE146L;CLUSTER=Cluster254
MG939587.1	CDS	165892	166491	.	-	.	GENE=CAN10229.1;ANNOTATION=Putative transmembrane protein;NAME=pE199L;CLUSTER=Cluster204
MG939587.1	CDS	166519	167016	.	+	.	GENE=CAN10230.1;ANNOTATION=VOCs Family: dUTPase;NAME=dUTPase;CLUSTER=Cluster235
MG939587.1	CDS	168225	169115	.	+	.	GENE=CAN10233.1;ANNOTATION=VOCs Family: AP endonuclease class II;NAME=AP endonuclease class II;CLUSTER=Cluster157
MG939587.1	CDS	169118	169453	.	+	.	GENE=CAN10234.1;ANNOTATION=VOCs Family: Unknown (BA71V-E111R);NAME=pE111R;CLUSTER=Cluster297
MG939587.1	CDS	170647	171327	.	+	.	GENE=CAN10236.1;ANNOTATION=gene expression: intermediate and late;NAME=pI226R;CLUSTER=Cluster195
MG939587.1	CDS	171324	172055	.	-	.	GENE=CAN10237.1;ANNOTATION=TFIIS;NAME=transcription factor SII homolog;CLUSTER=Cluster185
MG939587.1	CDS	172567	173556	.	-	.	GENE=CAN10239.1;ANNOTATION=putative transmembrane protein;NAME=pI329L;CLUSTER=Cluster134
MG939587.1	CDS	174524	175057	.	-	.	GENE=CAN10241.1;ANNOTATION=putative transmembrane protein;NAME=pI177L;CLUSTER=Cluster223
MG939587.1	CDS	177783	179411	.	-	.	GENE=CAN10245.1;ANNOTATION=Member of multigene family 505 (DP542L);NAME=MGF 505-11L;CLUSTER=Cluster46
MG939587.1	CDS	179530	179955	.	-	.	GENE=CAN10246.1;ANNOTATION=Member of multigene family 100 (DP141L);NAME=MGF 100-2L;CLUSTER=Cluster257
MG939587.1	CDS	180320	180628	.	-	.	GENE=CAN10247.1;ANNOTATION=Member of multigene family 100 (DP146L);NAME=MGF 100-3L;CLUSTER=Cluster255
MG939587.1	CDS	181249	181560	.	-	.	GENE=CAN10249.1;ANNOTATION=VOCs Family: Unknown (Malawi-I8L);NAME=pI8L;CLUSTER=Cluster314
MG939587.1	CDS	181763	182045	.	+	.	GENE=CAN10250.1;ANNOTATION=VOCs Family: Unknown (Malawi-19R);NAME=pI9R;CLUSTER=CAN10250.1
MG939587.1	CDS	184078	184289	.	-	.	GENE=CAN10254.1;ANNOTATION=(L14L) putative product is similar to mouse protein MyD116, Swiss-Prot Accession Number P17564, protein encoded by Cricetulus longicaudatus GADD34 gene, GenBank Accession Number L28147, HSV1 infected-cell protein (ICP34.5), Swiss-Prot Accession Number P37319, and a partial protein sequence from Amsacta moorei entomopoxvirus, encoded by GenBank Accession Number M77182;NAME=pDP71L;CLUSTER=CAN10254.1
MG939587.1	CDS	10085	10369	.	-	.	GENE=CAN10360.1;ANNOTATION=VOCs Family: Unknown (Warthog-285L);NAME=p285L;CLUSTER=Cluster325
MG939587.1	CDS	48291	48659	.	+	.	GENE=CAN10384.1;ANNOTATION=VOCs Family: Unknown (BA71V-A118R);NAME=pA118R;CLUSTER=CAN10384.1
MG939587.1	CDS	169531	169744	.	-	.	GENE=CAN10484.1;ANNOTATION=VOCs Family: Unkown (BA71V-E66L);NAME=pE66L;CLUSTER=CAN10484.1
MG939587.1	CDS	185291	186100	.	+	.	GENE=CAN10507.1;ANNOTATION=Member of multigene family 360;NAME=MGF 360-19R;CLUSTER=Cluster101
MG939587.1	CDS	187028	187136	.	+	.	GENE=CBH29259.1;ANNOTATION=CBH29259.1;NAME=MGF 360-20R;CLUSTER=CBH29259.1
MG939587.1	CDS	5608	5738	.	+	.	GENE=CBW46649.1;ANNOTATION=ASFV_G_ACD_00070;NAME=ASFV_G_ACD_00070, partial;CLUSTER=CBW46649.1
MG939587.1	CDS	6689	6803	.	+	.	GENE=CBW46651.1;ANNOTATION=ASFV_G_ACD_00090;NAME=ASFV_G_ACD_00090;CLUSTER=CBW46651.1
MG939587.1	CDS	10111	10239	.	-	.	GENE=CBW46658.1;ANNOTATION=ASFV_G_ACD_00160;NAME=ASFV_G_ACD_00160, partial;CLUSTER=Cluster431
MG939587.1	CDS	10497	10881	.	-	.	GENE=CBW46659.1;ANNOTATION=MGF_110-8L;NAME=MGF_110-8L, partial;CLUSTER=CBW46659.1
MG939587.1	CDS	12504	12695	.	+	.	GENE=CBW46663.1;ANNOTATION=ASFV_G_ACD_00210;NAME=ASFV_G_ACD_00210;CLUSTER=Cluster396
MG939587.1	CDS	15094	15208	.	-	.	GENE=CBW46669.1;ANNOTATION=ASFV_G_ACD_00270;NAME=ASFV_G_ACD_00270;CLUSTER=CBW46669.1
MG939587.1	CDS	16633	16758	.	+	.	GENE=CBW46671.1;ANNOTATION=ASFV_G_ACD_00290;NAME=ASFV_G_ACD_00290;CLUSTER=CBW46671.1
MG939587.1	CDS	16966	17082	.	-	.	GENE=CBW46672.1;ANNOTATION=ASFV_G_ACD_00300;NAME=ASFV_G_ACD_00300;CLUSTER=Cluster446
MG939587.1	CDS	18892	19006	.	+	.	GENE=CBW46675.1;ANNOTATION=ASFV_G_ACD_00330;NAME=ASFV_G_ACD_00330;CLUSTER=CBW46675.1
MG939587.1	CDS	18998	19133	.	+	.	GENE=CBW46676.1;ANNOTATION=ASFV_G_ACD_00350;NAME=ASFV_G_ACD_00350;CLUSTER=CBW46676.1
MG939587.1	CDS	19204	19320	.	-	.	GENE=CBW46677.1;ANNOTATION=ASFV_G_ACD_00360;NAME=ASFV_G_ACD_00360;CLUSTER=Cluster429
MG939587.1	CDS	47037	47189	.	-	.	GENE=CBW46699.1;ANNOTATION=ASFV_G_ACD_00600;NAME=ASFV_G_ACD_00600;CLUSTER=Cluster425
MG939587.1	CDS	129111	133463	.	-	.	GENE=CBW46765.1;ANNOTATION=NP1450L;NAME=NP1450L;CLUSTER=Cluster5
MG939587.1	CDS	138465	138854	.	-	.	GENE=CBW46769.1;ANNOTATION=D129L;NAME=D129L;CLUSTER=Cluster271
MG939587.1	CDS	155386	156111	.	+	.	GENE=CBW46785.1;ANNOTATION=H240R;NAME=H240R;CLUSTER=Cluster186
MG939587.1	CDS	167827	168195	.	+	.	GENE=CBW46798.1;ANNOTATION=E120R;NAME=E120R;CLUSTER=Cluster279
MG939587.1	CDS	169536	169688	.	-	.	GENE=CBW46801.1;ANNOTATION=E66L;NAME=E66L;CLUSTER=Cluster427
MG939587.1	CDS	169692	170495	.	-	.	GENE=CBW46802.1;ANNOTATION=I267L;NAME=I267L;CLUSTER=Cluster163
MG939587.1	CDS	175050	175658	.	-	.	GENE=CBW46810.1;ANNOTATION=I196L;NAME=I196L;CLUSTER=Cluster196
MG939587.1	CDS	181654	181792	.	+	.	GENE=CBW46818.1;ANNOTATION=ASFV_G_ACD_01870;NAME=ASFV_G_ACD_01870;CLUSTER=CBW46818.1
MG939587.1	CDS	182872	183153	.	-	.	GENE=CBW46821.1;ANNOTATION=L11L;NAME=L11L;CLUSTER=Cluster326
MG939587.1	CDS	186451	186583	.	-	.	GENE=CBW46826.1;ANNOTATION=ASFV_G_ACD_01960;NAME=ASFV_G_ACD_01960;CLUSTER=CBW46826.1
MG939587.1	CDS	188087	188282	.	-	.	GENE=CBW46828.1;ANNOTATION=ASFV_G_ACD_01980;NAME=ASFV_G_ACD_01980;CLUSTER=CBW46828.1
MG939587.1	CDS	14246	14794	.	-	.	GENE=AJZ77135.1;ANNOTATION=MGF 110-13L;NAME=MGF 110-13L;CLUSTER=Cluster211
MG939587.1	CDS	189062	189206	.	+	.	GENE=AKM05540.1;ANNOTATION=DP60R;NAME=DP60R;CLUSTER=AKM05540.1
MG939587.1	CDS	21945	22709	.	-	.	GENE=AJL34032.1;ANNOTATION=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;NAME=MGF 300-4L;CLUSTER=Cluster136
MG939587.1	CDS	128846	129031	.	+	.	GENE=AJL34111.1;ANNOTATION=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;NAME=BA71V-O61R (p12);CLUSTER=Cluster402
MG939587.1	CDS	140386	143787	.	-	.	GENE=AJL34119.1;ANNOTATION=BA71V-D1133L (g10L);NAME=BA71V-D1133L (g10L);CLUSTER=Cluster16
MG939587.1	CDS	152301	152816	.	+	.	GENE=AJL34127.1;ANNOTATION=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;NAME=BA71V-H171R (j2R);CLUSTER=Cluster225
MG939587.1	CDS	152856	153230	.	+	.	GENE=AJL34128.1;ANNOTATION=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;NAME=BA71V-H124R;CLUSTER=Cluster274
MG939587.1	CDS	156104	157000	.	-	.	GENE=AJL34133.1;ANNOTATION=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;NAME=BA71V-R298L (j8L);CLUSTER=Cluster156
MG939587.1	CDS	167039	167785	.	+	.	GENE=AJL34144.1;ANNOTATION=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;NAME=BA71V-E248R (k2R);CLUSTER=Cluster184
MG939587.1	CDS	57378	59354	.	+	.	GENE=AJL34224.1;ANNOTATION=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;NAME=BA71V-F778R;CLUSTER=Cluster29
MG939587.1	CDS	180727	181035	.	-	.	GENE=AJL34325.1;ANNOTATION=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;NAME=I7L;CLUSTER=Cluster315
MG939587.1	CDS	182121	182626	.	-	.	GENE=AJL34328.1;ANNOTATION=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;NAME=I10L;CLUSTER=AJL34328.1
MG939587.1	CDS	12796	13611	.	-	.	GENE=AIY22367.1;ANNOTATION=pMGF 110-14L;NAME=pMGF 110-14L;CLUSTER=Cluster168
MG939587.1	CDS	755	838	.	-	.	GENE=AOO54307.1;ANNOTATION=pKP93L;NAME=pKP93L;CLUSTER=Cluster455
MG939587.1	CDS	21746	21940	.	-	.	GENE=AOO54330.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0025;CLUSTER=AOO54330.1
MG939587.1	CDS	23945	24202	.	+	.	GENE=AOO54334.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0029;CLUSTER=Cluster332
MG939587.1	CDS	26610	26915	.	+	.	GENE=AOO54338.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0033;CLUSTER=Cluster317
MG939587.1	CDS	28628	28834	.	+	.	GENE=AOO54341.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0036;CLUSTER=AOO54341.1
MG939587.1	CDS	28920	29111	.	-	.	GENE=AOO54342.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0037;CLUSTER=Cluster400
MG939587.1	CDS	29882	30076	.	+	.	GENE=AOO54344.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0039;CLUSTER=Cluster367
MG939587.1	CDS	33690	33878	.	-	.	GENE=AOO54350.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0045;CLUSTER=Cluster404
MG939587.1	CDS	35261	35389	.	-	.	GENE=AOO54352.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0047;CLUSTER=Cluster393
MG939587.1	CDS	41783	42136	.	-	.	GENE=AOO54357.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0052;CLUSTER=Cluster290
MG939587.1	CDS	51008	51190	.	+	.	GENE=AOO54367.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0062;CLUSTER=Cluster373
MG939587.1	CDS	51167	51328	.	+	.	GENE=AOO54368.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0063;CLUSTER=Cluster374
MG939587.1	CDS	51148	51357	.	-	.	GENE=AOO54369.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0064;CLUSTER=Cluster377
MG939587.1	CDS	59241	59435	.	-	.	GENE=AOO54376.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0071;CLUSTER=Cluster394
MG939587.1	CDS	70040	70285	.	+	.	GENE=AOO54385.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0080;CLUSTER=Cluster308
MG939587.1	CDS	84246	84479	.	-	.	GENE=AOO54398.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0093;CLUSTER=Cluster355
MG939587.1	CDS	88302	89054	.	+	.	GENE=AOO54404.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0099;CLUSTER=Cluster182
MG939587.1	CDS	92121	92336	.	-	.	GENE=AOO54410.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0105;CLUSTER=Cluster375
MG939587.1	CDS	95238	95507	.	+	.	GENE=AOO54413.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0108;CLUSTER=Cluster330
MG939587.1	CDS	102119	102328	.	-	.	GENE=AOO54421.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0116;CLUSTER=Cluster380
MG939587.1	CDS	110158	110571	.	+	.	GENE=AOO54431.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0126;CLUSTER=Cluster259
MG939587.1	CDS	110382	110729	.	-	.	GENE=AOO54432.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0127;CLUSTER=Cluster292
MG939587.1	CDS	111442	111633	.	+	.	GENE=AOO54433.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0128;CLUSTER=Cluster395
MG939587.1	CDS	111582	111851	.	-	.	GENE=AOO54434.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0129;CLUSTER=Cluster333
MG939587.1	CDS	112265	112450	.	+	.	GENE=AOO54435.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0130;CLUSTER=Cluster405
MG939587.1	CDS	112617	112805	.	+	.	GENE=AOO54436.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0131;CLUSTER=Cluster401
MG939587.1	CDS	112796	112978	.	+	.	GENE=AOO54437.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0132;CLUSTER=Cluster407
MG939587.1	CDS	125389	125574	.	-	.	GENE=AOO54443.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0138;CLUSTER=Cluster408
MG939587.1	CDS	129408	129605	.	+	.	GENE=AOO54450.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0145;CLUSTER=Cluster386
MG939587.1	CDS	130724	130993	.	-	.	GENE=AOO54453.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0148;CLUSTER=Cluster334
MG939587.1	CDS	132888	133088	.	+	.	GENE=AOO54455.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0150;CLUSTER=Cluster382
MG939587.1	CDS	133178	133408	.	-	.	GENE=AOO54456.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0151;CLUSTER=Cluster357
MG939587.1	CDS	140042	140290	.	+	.	GENE=AOO54463.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0158;CLUSTER=Cluster339
MG939587.1	CDS	143560	143832	.	+	.	GENE=AOO54465.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0160;CLUSTER=Cluster329
MG939587.1	CDS	143825	143983	.	-	.	GENE=AOO54466.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0161;CLUSTER=Cluster421
MG939587.1	CDS	147462	147713	.	-	.	GENE=AOO54472.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0167;CLUSTER=Cluster340
MG939587.1	CDS	147816	148052	.	-	.	GENE=AOO54474.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0169;CLUSTER=AOO54474.1
MG939587.1	CDS	148336	148518	.	-	.	GENE=AOO54475.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0170;CLUSTER=Cluster303
MG939587.1	CDS	148719	149051	.	-	.	GENE=AOO54476.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0171;CLUSTER=Cluster300
MG939587.1	CDS	149506	149646	.	-	.	GENE=AOO54477.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0172;CLUSTER=Cluster337
MG939587.1	CDS	156695	156967	.	+	.	GENE=AOO54487.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0182;CLUSTER=Cluster310
MG939587.1	CDS	160814	161026	.	-	.	GENE=AOO54491.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0186;CLUSTER=Cluster376
MG939587.1	CDS	161447	161671	.	-	.	GENE=AOO54492.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0187;CLUSTER=Cluster364
MG939587.1	CDS	167790	167966	.	-	.	GENE=AOO54502.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0197;CLUSTER=Cluster356
MG939587.1	CDS	173372	173608	.	+	.	GENE=AOO54512.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0207;CLUSTER=Cluster349
MG939587.1	CDS	176645	177037	.	+	.	GENE=AOO54517.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0212;CLUSTER=Cluster123
MG939587.1	CDS	176920	177210	.	-	.	GENE=AOO54518.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0213;CLUSTER=Cluster312
MG939587.1	CDS	183964	184251	.	-	.	GENE=AOO54531.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0226;CLUSTER=Cluster304
MG939587.1	CDS	150952	151152	.	-	.	GENE=AOO54540.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein;CLUSTER=Cluster387
MG939587.1	CDS	189056	189235	.	+	.	GENE=SPS73415.1;ANNOTATION=SPS73415.1;NAME=DP60R EST-A CDS;CLUSTER=Cluster413
MG939587.1	CDS	184980	185138	.	-	.	GENE=SPS73421.1;ANNOTATION=SPS73421.1;NAME=ASFV G ACD 01940 EST-A CDS;CLUSTER=Cluster419
MG939587.1	CDS	13609	13720	.	+	.	GENE=AXZ95786.1;ANNOTATION=ACD_00240;NAME=ACD_00240;CLUSTER=AXZ95786.1
MG939587.1	CDS	15251	16414	.	-	.	GENE=AXZ95788.1;ANNOTATION=MGF_360-4L;NAME=MGF_360-4L;CLUSTER=Cluster84
MG939587.1	CDS	18577	18706	.	+	.	GENE=AXZ95791.1;ANNOTATION=ACD_00320;NAME=ACD_00320;CLUSTER=AXZ95791.1
MG939587.1	CDS	185109	185217	.	+	.	GENE=AXZ95928.1;ANNOTATION=ACD_01940;NAME=ACD_01940;CLUSTER=AXZ95928.1
MG939587.1	CDS	154570	155271	.	+	.	GENE=AXB49347.1;ANNOTATION=pH233R;NAME=pH233R;CLUSTER=Cluster191
MG939587.1	CDS	7767	7991	.	+	.	GENE=QBH90477.1;ANNOTATION=ASFV_G_ACD_00120;NAME=ASFV_G_ACD_00120;CLUSTER=Cluster361
MG939587.1	CDS	583	804	.	-	.	GENE=QEY87781.1;ANNOTATION=KP93L;NAME=KP93L;CLUSTER=Cluster365
MG939587.1	CDS	186114	186383	.	+	.	GENE=QEY87965.1;ANNOTATION=MGF_360-19R protein 2;NAME=MGF_360-19R protein 2;CLUSTER=Cluster331
MG939587.1	CDS	188789	188935	.	-	.	GENE=QED21537.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein ASFV_Kyiv_2016_131_00001;CLUSTER=Cluster422
MG939587.1	CDS	160	351	.	+	.	GENE=QED21538.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein ASFV_Kyiv_2016_131_00002;CLUSTER=Cluster398
MG939587.1	CDS	18796	18933	.	+	.	GENE=QED21563.1;ANNOTATION=ASFV_G_ACD_00290;NAME=ASFV_G_ACD_00290;CLUSTER=QED21563.1
MG939587.1	CDS	47488	47658	.	-	.	GENE=QED21591.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein ASFV_Kyiv_2016_131_00055;CLUSTER=Cluster417
MG939587.1	CDS	51218	53023	.	-	.	GENE=QED21595.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein ASFV_Kyiv_2016_131_00059;CLUSTER=Cluster25
MG939587.1	CDS	68096	69778	.	-	.	GENE=QED21615.1;ANNOTATION=EP1242L;NAME=EP1242L;CLUSTER=Cluster12
MG939587.1	CDS	70828	71217	.	+	.	GENE=QED21617.1;ANNOTATION=EP424R;NAME=EP424R;CLUSTER=Cluster76
MG939587.1	CDS	81723	81881	.	+	.	GENE=QED21632.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein ASFV_Kyiv_2016_131_00096;CLUSTER=Cluster415
MG939587.1	CDS	88355	88669	.	-	.	GENE=QED21641.1;ANNOTATION=C147L;NAME=C147L;CLUSTER=Cluster248
MG939587.1	CDS	89099	89476	.	+	.	GENE=QED21643.1;ANNOTATION=C962R;NAME=C962R;CLUSTER=Cluster21
MG939587.1	CDS	92872	93138	.	-	.	GENE=QED21648.1;ANNOTATION=B962L;NAME=B962L;CLUSTER=Cluster22
MG939587.1	CDS	93922	95013	.	-	.	GENE=QED21650.1;ANNOTATION=B962L;NAME=B962L;CLUSTER=Cluster22
MG939587.1	CDS	97913	98059	.	-	.	GENE=QED21656.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein ASFV_Kyiv_2016_131_00120;CLUSTER=QED21656.1
MG939587.1	CDS	100977	102305	.	-	.	GENE=QED21663.1;ANNOTATION=B602L;NAME=B602L;CLUSTER=Cluster33
MG939587.1	CDS	104238	104420	.	+	.	GENE=QED21667.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein ASFV_Kyiv_2016_131_00131;CLUSTER=Cluster409
MG939587.1	CDS	125435	125743	.	+	.	GENE=QED21688.1;ANNOTATION=CP530R;NAME=CP530R;CLUSTER=Cluster48
MG939587.1	CDS	140386	140763	.	-	.	GENE=QED21706.1;ANNOTATION=D1133L;NAME=D1133L;CLUSTER=Cluster16
MG939587.1	CDS	143497	143787	.	-	.	GENE=QED21709.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein ASFV_Kyiv_2016_131_00173;CLUSTER=Cluster16
MG939587.1	CDS	152301	152480	.	+	.	GENE=QED21721.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein ASFV_Kyiv_2016_131_00185;CLUSTER=Cluster225
MG939587.1	CDS	154570	154983	.	+	.	GENE=QED21726.1;ANNOTATION=H233R;NAME=H233R;CLUSTER=Cluster191
MG939587.1	CDS	164186	165181	.	+	.	GENE=QED21740.1;ANNOTATION=E301R;NAME=E301R;CLUSTER=Cluster135
MG939587.1	CDS	170647	171204	.	+	.	GENE=QED21752.1;ANNOTATION=I226R;NAME=I226R;CLUSTER=Cluster195
MG939587.1	CDS	181755	181877	.	+	.	GENE=QED21771.1;ANNOTATION=I9R;NAME=I9R;CLUSTER=Cluster319
MG939587.1	CDS	182272	182368	.	+	.	GENE=QED21772.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein ASFV_Kyiv_2016_131_00236;CLUSTER=QED21772.1
MG939587.1	CDS	182460	182633	.	-	.	GENE=QED21773.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein ASFV_Kyiv_2016_131_00237;CLUSTER=Cluster233
MG939587.1	CDS	6892	7241	.	+	.	GENE=QGM12669.1;ANNOTATION=p110_2L;NAME=p110_2L;CLUSTER=QGM12669.1
MG939587.1	CDS	7369	7572	.	+	.	GENE=QGM12670.1;ANNOTATION=p110_4L;NAME=p110_4L;CLUSTER=Cluster302
MG939587.1	CDS	8931	9182	.	+	.	GENE=QGM12672.1;ANNOTATION=p110_6L;NAME=p110_6L;CLUSTER=Cluster291
MG939587.1	CDS	9399	9787	.	+	.	GENE=QGM12673.1;ANNOTATION=p110_7L;NAME=p110_7L;CLUSTER=QGM12673.1
MG939587.1	CDS	13253	13641	.	+	.	GENE=QGM12677.1;ANNOTATION=p110_14L;NAME=p110_14L;CLUSTER=QGM12677.1
MG939587.1	CDS	17262	18365	.	+	.	GENE=QGM12679.1;ANNOTATION=p360_5L;NAME=p360_5L;CLUSTER=QGM12679.1
MG939587.1	CDS	21911	22950	.	+	.	GENE=QGM12683.1;ANNOTATION=p300_4L;NAME=p300_4L;CLUSTER=QGM12683.1
MG939587.1	CDS	23067	24015	.	+	.	GENE=QGM12684.1;ANNOTATION=p360_8L;NAME=p360_8L;CLUSTER=QGM12684.1
MG939587.1	CDS	24149	24617	.	+	.	GENE=QGM12685.1;ANNOTATION=p360_9L;NAME=p360_9L;CLUSTER=QGM12685.1
MG939587.1	CDS	29386	30461	.	+	.	GENE=QGM12689.1;ANNOTATION=p360_12L;NAME=p360_12L;CLUSTER=QGM12689.1
MG939587.1	CDS	30632	31709	.	+	.	GENE=QGM12690.1;ANNOTATION=p360_13L;NAME=p360_13L;CLUSTER=QGM12690.1
MG939587.1	CDS	31921	32875	.	+	.	GENE=QGM12691.1;ANNOTATION=p360_14L;NAME=p360_14L;CLUSTER=QGM12691.1
MG939587.1	CDS	46468	47005	.	+	.	GENE=QGM12700.1;ANNOTATION=pA224L;NAME=pA224L;CLUSTER=QGM12700.1
MG939587.1	CDS	55015	55977	.	+	.	GENE=QGM12706.1;ANNOTATION=pF317L;NAME=pF317L;CLUSTER=QGM12706.1
MG939587.1	CDS	65226	70322	.	+	.	GENE=QGM12714.1;ANNOTATION=pK421R;NAME=pK421R;CLUSTER=QGM12714.1
MG939587.1	CDS	66510	70272	.	+	.	GENE=QGM12715.1;ANNOTATION=pEP1242L;NAME=pEP1242L;CLUSTER=QGM12715.1
MG939587.1	CDS	70632	71560	.	+	.	GENE=QGM12717.1;ANNOTATION=pEP424R;NAME=pEP424R;CLUSTER=QGM12717.1
MG939587.1	CDS	75734	79472	.	+	.	GENE=QGM12722.1;ANNOTATION=pM1249L;NAME=pM1249L;CLUSTER=QGM12722.1
MG939587.1	CDS	88302	88757	.	+	.	GENE=QGM12727.1;ANNOTATION=pC147L;NAME=pC147L;CLUSTER=Cluster182
MG939587.1	CDS	98077	99517	.	+	.	GENE=QGM12729.1;ANNOTATION=pB475L;NAME=pB475L;CLUSTER=QGM12729.1
MG939587.1	CDS	103672	105568	.	+	.	GENE=QGM12731.1;ANNOTATION=pB646L;NAME=pB646L;CLUSTER=QGM12731.1
MG939587.1	CDS	124847	125414	.	+	.	GENE=QGM12736.1;ANNOTATION=pCP204L;NAME=pCP204L;CLUSTER=QGM12736.1
MG939587.1	CDS	129117	133482	.	+	.	GENE=QGM12741.1;ANNOTATION=pNP1450L;NAME=pNP1450L;CLUSTER=QGM12741.1
MG939587.1	CDS	133553	134844	.	+	.	GENE=QGM12742.1;ANNOTATION=pNP419L;NAME=pNP419L;CLUSTER=QGM12742.1
MG939587.1	CDS	138423	138863	.	+	.	GENE=QGM12745.1;ANNOTATION=pD129L;NAME=pD129L;CLUSTER=QGM12745.1
MG939587.1	CDS	140514	143893	.	+	.	GENE=QGM12746.1;ANNOTATION=pD1133L;NAME=pD1133L;CLUSTER=QGM12746.1
MG939587.1	CDS	144019	144397	.	+	.	GENE=QGM12747.1;ANNOTATION=pD117L;NAME=pD117L;CLUSTER=QGM12747.1
MG939587.1	CDS	151188	152277	.	+	.	GENE=QGM12751.1;ANNOTATION=pH359L;NAME=pH359L;CLUSTER=QGM12751.1
MG939587.1	CDS	155402	161461	.	+	.	GENE=QGM12757.1;ANNOTATION=pH240R;NAME=pH240R;CLUSTER=QGM12757.1
MG939587.1	CDS	162292	162844	.	+	.	GENE=QGM12759.1;ANNOTATION=pE183L;NAME=pE183L;CLUSTER=QGM12759.1
MG939587.1	CDS	164275	165665	.	+	.	GENE=QGM12761.1;ANNOTATION=pE301R;NAME=pE301R;CLUSTER=QGM12761.1
MG939587.1	CDS	165922	166497	.	+	.	GENE=QGM12762.1;ANNOTATION=pE199L;NAME=pE199L;CLUSTER=QGM12762.1
MG939587.1	CDS	169687	170513	.	+	.	GENE=QGM12768.1;ANNOTATION=pI267L;NAME=pI267L;CLUSTER=QGM12768.1
MG939587.1	CDS	171281	172111	.	+	.	GENE=QGM12770.1;ANNOTATION=pI243L;NAME=pI243L;CLUSTER=QGM12770.1
MG939587.1	CDS	172583	173573	.	+	.	GENE=QGM12771.1;ANNOTATION=pI329L;NAME=pI329L;CLUSTER=QGM12771.1
MG939587.1	CDS	173891	174493	.	+	.	GENE=QGM12772.1;ANNOTATION=pI215L;NAME=pI215L;CLUSTER=QGM12772.1
MG939587.1	CDS	175789	176482	.	+	.	GENE=QGM12773.1;ANNOTATION=pDP238L;NAME=pDP238L;CLUSTER=QGM12773.1
MG939587.1	CDS	179511	179961	.	+	.	GENE=QGM12777.1;ANNOTATION=p100_2L;NAME=p100_2L;CLUSTER=QGM12777.1
MG939587.1	CDS	180782	181067	.	+	.	GENE=QGM12779.1;ANNOTATION=pI7L;NAME=pI7L;CLUSTER=QGM12779.1
MG939587.1	CDS	184390	184680	.	+	.	GENE=QGM12783.1;ANNOTATION=pDP96R;NAME=pDP96R;CLUSTER=Cluster262
MG939587.1	CDS	884	1990	.	+	.	GENE=QGM12787.1;ANNOTATION=p360_1L;NAME=p360_1L;CLUSTER=QGM12787.1
MG939587.1	CDS	3939	4182	.	+	.	GENE=QGM12790.1;ANNOTATION=pL83L;NAME=pL83L;CLUSTER=QGM12790.1
MG939587.1	CDS	4616	5669	.	+	.	GENE=QGM12791.1;ANNOTATION=p360_3L;NAME=p360_3L;CLUSTER=QGM12791.1
MG939587.1	CDS	5961	6721	.	+	.	GENE=QGM12792.1;ANNOTATION=p110_1L;NAME=p110_1L;CLUSTER=QGM12792.1
MG939587.1	CDS	10537	10767	.	+	.	GENE=QGM12798.1;ANNOTATION=p110_8L;NAME=p110_8L;CLUSTER=Cluster284
MG939587.1	CDS	11656	12556	.	+	.	GENE=QGM12800.1;ANNOTATION=p110_9L;NAME=p110_9L;CLUSTER=QGM12800.1
MG939587.1	CDS	26532	27721	.	+	.	GENE=QGM12809.1;ANNOTATION=p360_11L;NAME=p360_11L;CLUSTER=QGM12809.1
MG939587.1	CDS	35806	38852	.	+	.	GENE=QGM12816.1;ANNOTATION=p505_4R;NAME=p505_4R;CLUSTER=QGM12816.1
MG939587.1	CDS	106116	108093	.	+	.	GENE=QGM12847.1;ANNOTATION=pB117L;NAME=pB117L;CLUSTER=QGM12847.1
MG939587.1	CDS	160571	162261	.	+	.	GENE=QGM12865.1;ANNOTATION=pQP383R;NAME=pQP383R;CLUSTER=QGM12865.1
MG939587.1	CDS	177509	179468	.	+	.	GENE=QGM12876.1;ANNOTATION=pDP63R;NAME=pDP63R;CLUSTER=QGM12876.1
MG939587.1	CDS	4222	4451	.	+	.	GENE=QGM12884.1;ANNOTATION=pL60L;NAME=pL60L;CLUSTER=QGM12884.1
MG939587.1	CDS	59386	63180	.	+	.	GENE=QGM12902.1;ANNOTATION=pF165R;NAME=pF165R;CLUSTER=QGM12902.1
MG939587.1	CDS	154283	155332	.	+	.	GENE=QGM12936.1;ANNOTATION=pH108R;NAME=pH108R;CLUSTER=QGM12936.1
MG939587.1	CDS	155385	160572	.	+	.	GENE=QGM12938.1;ANNOTATION=pH240R;NAME=pH240R;CLUSTER=QGM12938.1
MG939587.1	CDS	172139	172354	.	+	.	GENE=QGM12948.1;ANNOTATION=pI73R;NAME=pI73R;CLUSTER=Cluster369
MG939587.1	CDS	183383	184096	.	+	.	GENE=QGM12952.1;ANNOTATION=p360_18R;NAME=p360_18R;CLUSTER=Cluster177
