MG939585.1	CDS	855	1601	.	-	.	GENE=AXZ95946.1;ANNOTATION=p360-1L;NAME=MGF_360-1L;CLUSTER=Cluster106
MG939585.1	CDS	2022	3143	.	-	.	GENE=AXZ95947.1;ANNOTATION=hypothetical protein;NAME=MGF_360-2L;CLUSTER=Cluster93
MG939585.1	CDS	3251	3784	.	+	.	GENE=AXZ95948.1;ANNOTATION=member of multigene family p22;NAME=MGF_360-2L;CLUSTER=Cluster210
MG939585.1	CDS	17230	18357	.	-	.	GENE=CAN10110.1;ANNOTATION=Member of multigene family 360 (LIS375);NAME=MGF 360-6L;CLUSTER=Cluster91
MG939585.1	CDS	19755	20549	.	-	.	GENE=CAN10112.1;ANNOTATION=Member of multigene family 300 (J268L);NAME=MGF 300-1L;CLUSTER=Cluster173
MG939585.1	CDS	21378	21860	.	+	.	GENE=CAN10113.1;ANNOTATION=Member of multigene family 300 (J154R);NAME=MGF 300-2R;CLUSTER=Cluster241
MG939585.1	CDS	23055	24014	.	-	.	GENE=CAN10116.1;ANNOTATION=Member of multigene family 360 (J319L);NAME=MGF 360-8L;CLUSTER=Cluster140
MG939585.1	CDS	25414	26451	.	-	.	GENE=CAN10118.1;ANNOTATION=Member of multigene family 360 (pDP363R);NAME=MGF 360L-10L;CLUSTER=Cluster115
MG939585.1	CDS	26479	27540	.	-	.	GENE=CAN10119.1;ANNOTATION=Member of multigene family 360 (pKP362L);NAME=MGF 360-11L;CLUSTER=Cluster121
MG939585.1	CDS	27748	29343	.	+	.	GENE=CAN10120.1;ANNOTATION=Member of multigene family 505 (pA489R);NAME=MGF 505-1R;CLUSTER=Cluster49
MG939585.1	CDS	30609	31670	.	-	.	GENE=CAN10122.1;ANNOTATION=Member of multigene family 360 (360-1);NAME=MGF 360-13L;CLUSTER=Cluster122
MG939585.1	CDS	31855	32928	.	-	.	GENE=CAN10123.1;ANNOTATION=Member of multigene family 360 (360-2);NAME=MGF 360-14L;CLUSTER=Cluster113
MG939585.1	CDS	33134	34714	.	+	.	GENE=CAN10124.1;ANNOTATION=Member of multigene family 505 (A489R);NAME=MGF 505-2R;CLUSTER=Cluster52
MG939585.1	CDS	40764	42347	.	+	.	GENE=CAN10129.1;ANNOTATION=Member of multigene family 505 (A528R);NAME=MGF 505-7R;CLUSTER=Cluster51
MG939585.1	CDS	46328	47002	.	-	.	GENE=CAN10132.1;ANNOTATION=putative product contains BIR motif of baculovirus IAP proteins;NAME=IAP homolog;CLUSTER=Cluster190
MG939585.1	CDS	47689	48384	.	-	.	GENE=CAN10134.1;ANNOTATION=gene expression: early:;NAME=Thymidylate kinase;CLUSTER=Cluster187
MG939585.1	CDS	51222	53798	.	-	.	GENE=CAN10139.1;ANNOTATION=Member of helicase superfamily II group including hsdR subunits of type Ib restriction enzymes;NAME=Helicase;CLUSTER=Cluster25
MG939585.1	CDS	53800	54339	.	-	.	GENE=CAN10140.1;ANNOTATION=bcl-2-bax homolog;NAME=bcl-2/bax homolog;CLUSTER=Cluster221
MG939585.1	CDS	55018	55971	.	-	.	GENE=CAN10142.1;ANNOTATION=VOCs Family: Unknown (BA71V-F317L);NAME=pF317L;CLUSTER=Cluster144
MG939585.1	CDS	63921	64157	.	+	.	GENE=CAN10148.1;ANNOTATION=DNA-binding protein;NAME=Structural protein p10;CLUSTER=Cluster347
MG939585.1	CDS	64154	64744	.	+	.	GENE=CAN10149.1;ANNOTATION=VOCs Family: Thymidine kinase;NAME=Thymidine kinase;CLUSTER=Cluster206
MG939585.1	CDS	66540	70268	.	-	.	GENE=CAN10153.1;ANNOTATION=Gene expression: late;NAME=RNA polymerase subunit 2;CLUSTER=Cluster12
MG939585.1	CDS	70347	70601	.	+	.	GENE=CAN10154.1;ANNOTATION=putative transmembrane protein;NAME=pEP84R;CLUSTER=Cluster335
MG939585.1	CDS	70637	71893	.	+	.	GENE=CAN10155.1;ANNOTATION=VOCs Family: Unknown (BA71V-EP424R);NAME=pEP424R;CLUSTER=Cluster76
MG939585.1	CDS	72388	72846	.	+	.	GENE=CAN10156.1;ANNOTATION=putative transmembrane protein;NAME=pEP152R;CLUSTER=Cluster247
MG939585.1	CDS	80942	81331	.	+	.	GENE=CAN10162.1;ANNOTATION=VOCs Family: Unknown (BA71V-C129R);NAME=pC129R;CLUSTER=Cluster267
MG939585.1	CDS	81379	81633	.	-	.	GENE=CAN10163.1;ANNOTATION=VOCs Family: Unkown (BA71V-C84L);NAME=pC84L;CLUSTER=Cluster336
MG939585.1	CDS	82113	84266	.	+	.	GENE=CAN10164.1;ANNOTATION=VOCs Family: Unknown (BA71V-C717R);NAME=pC717R;CLUSTER=Cluster30
MG939585.1	CDS	84986	85756	.	-	.	GENE=CAN10166.1;ANNOTATION=putative transmembrane protein;NAME=pC257L;CLUSTER=Cluster179
MG939585.1	CDS	85735	87162	.	-	.	GENE=CAN10167.1;ANNOTATION=VOCs Family: Unknown (BA71V-C475L);NAME=pC475L;CLUSTER=Cluster65
MG939585.1	CDS	88230	88673	.	-	.	GENE=CAN10169.1;ANNOTATION=VOCs Family: RNApol subunit6;NAME=RNA polymerase subunit 6;CLUSTER=Cluster248
MG939585.1	CDS	88833	89021	.	-	.	GENE=CAN10170.1;ANNOTATION=VOCs Family: Unkown (BA71V-C62L);NAME=PC62L;CLUSTER=Cluster403
MG939585.1	CDS	89103	91991	.	+	.	GENE=CAN10171.1;ANNOTATION=Putative DNA primase;NAME=pC962R;CLUSTER=Cluster21
MG939585.1	CDS	94977	95336	.	-	.	GENE=CAN10173.1;ANNOTATION=putative product similar to S. cerevisiae ERV1 protein, Swiss-Prot Accession Number P27882, and Vaccinia virus E10R protein, Swiss-Prot Accession Number P21050;NAME=pB119L;CLUSTER=Cluster285
MG939585.1	CDS	95317	96273	.	-	.	GENE=CAN10174.1;ANNOTATION=putative transmembrane protein;NAME=Prenyltransferase;CLUSTER=Cluster143
MG939585.1	CDS	96240	97556	.	-	.	GENE=CAN10175.1;ANNOTATION=putative product contains cell attachment sequence RGD;NAME=pB438L;CLUSTER=Cluster73
MG939585.1	CDS	97569	98063	.	-	.	GENE=CAN10176.1;ANNOTATION=putative transmembrane protein;NAME=pB169L;CLUSTER=Cluster229
MG939585.1	CDS	98080	99507	.	-	.	GENE=CAN10177.1;ANNOTATION=putative product contains three overlapping leucine zippers;NAME=pB475L;CLUSTER=Cluster64
MG939585.1	CDS	99642	100706	.	-	.	GENE=CAN10178.1;ANNOTATION=putative product contains ATP- or GTP-binding motif;NAME=pB354L;CLUSTER=Cluster120
MG939585.1	CDS	103618	105558	.	-	.	GENE=CAN10181.1;ANNOTATION=similar to Chlorella virus PBCV-1 major capsid protein, PIR Accession Number A40245;NAME=Structural protein p72;CLUSTER=Cluster36
MG939585.1	CDS	105598	105975	.	+	.	GENE=CAN10182.1;ANNOTATION=VOCs Family: Unknown (BA71V-B125R);NAME=pB125R;CLUSTER=Cluster273
MG939585.1	CDS	106302	107540	.	-	.	GENE=CAN10184.1;ANNOTATION=putative product contains tandem repeats;NAME=pB407L;CLUSTER=Cluster79
MG939585.1	CDS	107568	108095	.	-	.	GENE=CAN10185.1;ANNOTATION=VOCs Family: Unknown (BA71V-B175L);NAME=pB175L;CLUSTER=Cluster228
MG939585.1	CDS	108142	108933	.	+	.	GENE=CAN10186.1;ANNOTATION=VOCs Family: Unknown (BA71V-B263R);NAME=pB263R;CLUSTER=Cluster175
MG939585.1	CDS	108930	109130	.	-	.	GENE=CAN10187.1;ANNOTATION=putative transmembrane protein;NAME=pB66L;CLUSTER=Cluster384
MG939585.1	CDS	109136	113158	.	-	.	GENE=CAN10188.1;ANNOTATION=putative product contains ATP- or GTP-binding motif;NAME=pG1340L;CLUSTER=Cluster7
MG939585.1	CDS	116816	117184	.	-	.	GENE=CAN10190.1;ANNOTATION=Putative transmembrane protein;NAME=pCP123L;CLUSTER=Cluster282
MG939585.1	CDS	127034	127276	.	+	.	GENE=CAN10194.1;ANNOTATION=VOCs Family: RNApol subunit10;NAME=RNA polymerase subunit 10;CLUSTER=Cluster344
MG939585.1	CDS	128262	128786	.	-	.	GENE=CAN10196.1;ANNOTATION=putative product is similar to DNA polymerase beta,Swiss-Prot Accession Number P06746 and terminal deoxynucleotidyl transferase, encoded by GenBank Accession Number U07803;NAME=DNA polymerase beta-like protein;CLUSTER=Cluster230
MG939585.1	CDS	133536	134795	.	-	.	GENE=CAN10199.1;ANNOTATION=VOCs Family: DNA ligase;NAME=DNA ligase;CLUSTER=Cluster80
MG939585.1	CDS	134860	137466	.	+	.	GENE=CAN10200.1;ANNOTATION=structural protein;NAME=Guanylyltransferase;CLUSTER=Cluster24
MG939585.1	CDS	137523	138275	.	+	.	GENE=CAN10201.1;ANNOTATION=Putative product contains region conserved in MutT-like proteins;NAME=8-hydroxy-dGTPase;CLUSTER=Cluster183
MG939585.1	CDS	138917	139156	.	-	.	GENE=CAN10203.1;ANNOTATION=putative product contains S100_CABP motif (EF-hand-like signature);NAME=pD79L;CLUSTER=Cluster348
MG939585.1	CDS	139225	140244	.	-	.	GENE=CAN10204.1;ANNOTATION=VOCs Family: Unknown (BA71V-D339L);NAME=pD339L;CLUSTER=Cluster131
MG939585.1	CDS	144008	144361	.	-	.	GENE=CAN10206.1;ANNOTATION=putative transmembrane protein;NAME=Structural protein p17;CLUSTER=Cluster289
MG939585.1	CDS	144418	145035	.	+	.	GENE=CAN10207.1;ANNOTATION=VOCs Family: RNApol subunit5;NAME=RNA polymerase subunit 5;CLUSTER=Cluster200
MG939585.1	CDS	145062	146099	.	-	.	GENE=CAN10208.1;ANNOTATION=VOCs Family: Unknown (BA71V-D345L);NAME=pD345L;CLUSTER=Cluster128
MG939585.1	CDS	146099	146650	.	-	.	GENE=CAN10209.1;ANNOTATION=VOCs Family: Unknown (BA71V-S183L);NAME=pS183L;CLUSTER=Cluster219
MG939585.1	CDS	146711	147532	.	+	.	GENE=CAN10211.1;ANNOTATION=putative product contains cell attachment sequence RGD;NAME=pS273R;CLUSTER=Cluster170
MG939585.1	CDS	147567	151145	.	+	.	GENE=CAN10212.1;ANNOTATION=gene expression: late;NAME=Topoisomerase II;CLUSTER=Cluster14
MG939585.1	CDS	151177	152256	.	-	.	GENE=CAN10213.1;ANNOTATION=putative product contains possible ATP- or GTP-binding motif;NAME=RNA polymerase subunit 3;CLUSTER=Cluster110
MG939585.1	CDS	153243	154262	.	+	.	GENE=CAN10216.1;ANNOTATION=VOCs Family: Unknown (BA71V-H339R);NAME=pH339R;CLUSTER=Cluster130
MG939585.1	CDS	156965	159085	.	-	.	GENE=CAN10221.1;ANNOTATION=Member of helicase superfamily II group including vaccinia D11L and D6R, and ASFV pD1133L;NAME=Helicase;CLUSTER=Cluster31
MG939585.1	CDS	159043	160572	.	-	.	GENE=CAN10222.1;ANNOTATION=Member of helicase superfamily II group including human ERCC-3, vaccinia A18R and bacteriophage T5 D10;NAME=Helicase;CLUSTER=Cluster55
MG939585.1	CDS	160562	161713	.	+	.	GENE=CAN10223.1;ANNOTATION=similar to pyridoxal phosphate-dependent aminotransferases of class V;NAME=NifS-like protein;CLUSTER=Cluster86
MG939585.1	CDS	161661	162215	.	-	.	GENE=CAN10224.1;ANNOTATION=VOCs Family: Unknown (BA71V-E184L);NAME=pE184L;CLUSTER=Cluster218
MG939585.1	CDS	162844	164115	.	+	.	GENE=CAN10226.1;ANNOTATION=VOCs Family: Unknown (BA71V-E423R);NAME=pE423R;CLUSTER=Cluster77
MG939585.1	CDS	165205	165645	.	-	.	GENE=CAN10228.1;ANNOTATION=putative transmembrane protein;NAME=pE146L;CLUSTER=Cluster254
MG939585.1	CDS	165882	166481	.	-	.	GENE=CAN10229.1;ANNOTATION=Putative transmembrane protein;NAME=pE199L;CLUSTER=Cluster204
MG939585.1	CDS	166509	167006	.	+	.	GENE=CAN10230.1;ANNOTATION=VOCs Family: dUTPase;NAME=dUTPase;CLUSTER=Cluster235
MG939585.1	CDS	168215	169105	.	+	.	GENE=CAN10233.1;ANNOTATION=VOCs Family: AP endonuclease class II;NAME=AP endonuclease class II;CLUSTER=Cluster157
MG939585.1	CDS	169108	169443	.	+	.	GENE=CAN10234.1;ANNOTATION=VOCs Family: Unknown (BA71V-E111R);NAME=pE111R;CLUSTER=Cluster297
MG939585.1	CDS	170637	171317	.	+	.	GENE=CAN10236.1;ANNOTATION=gene expression: intermediate and late;NAME=pI226R;CLUSTER=Cluster195
MG939585.1	CDS	171314	172045	.	-	.	GENE=CAN10237.1;ANNOTATION=TFIIS;NAME=transcription factor SII homolog;CLUSTER=Cluster185
MG939585.1	CDS	172567	173556	.	-	.	GENE=CAN10239.1;ANNOTATION=putative transmembrane protein;NAME=pI329L;CLUSTER=Cluster134
MG939585.1	CDS	174524	175057	.	-	.	GENE=CAN10241.1;ANNOTATION=putative transmembrane protein;NAME=pI177L;CLUSTER=Cluster223
MG939585.1	CDS	177783	179411	.	-	.	GENE=CAN10245.1;ANNOTATION=Member of multigene family 505 (DP542L);NAME=MGF 505-11L;CLUSTER=Cluster46
MG939585.1	CDS	179530	179955	.	-	.	GENE=CAN10246.1;ANNOTATION=Member of multigene family 100 (DP141L);NAME=MGF 100-2L;CLUSTER=Cluster257
MG939585.1	CDS	180320	180628	.	-	.	GENE=CAN10247.1;ANNOTATION=Member of multigene family 100 (DP146L);NAME=MGF 100-3L;CLUSTER=Cluster255
MG939585.1	CDS	181249	181560	.	-	.	GENE=CAN10249.1;ANNOTATION=VOCs Family: Unknown (Malawi-I8L);NAME=pI8L;CLUSTER=Cluster314
MG939585.1	CDS	181763	182045	.	+	.	GENE=CAN10250.1;ANNOTATION=VOCs Family: Unknown (Malawi-19R);NAME=pI9R;CLUSTER=CAN10250.1
MG939585.1	CDS	184078	184289	.	-	.	GENE=CAN10254.1;ANNOTATION=(L14L) putative product is similar to mouse protein MyD116, Swiss-Prot Accession Number P17564, protein encoded by Cricetulus longicaudatus GADD34 gene, GenBank Accession Number L28147, HSV1 infected-cell protein (ICP34.5), Swiss-Prot Accession Number P37319, and a partial protein sequence from Amsacta moorei entomopoxvirus, encoded by GenBank Accession Number M77182;NAME=pDP71L;CLUSTER=CAN10254.1
MG939585.1	CDS	3921	4166	.	-	.	GENE=CAN10353.1;ANNOTATION=putative product contains farnesylation signal;NAME=pL83L;CLUSTER=Cluster341
MG939585.1	CDS	7281	7655	.	-	.	GENE=CAN10358.1;ANNOTATION=Member of multigene family 110 (XP124L);NAME=MGF 110-4L;CLUSTER=Cluster276
MG939585.1	CDS	10084	10368	.	-	.	GENE=CAN10360.1;ANNOTATION=VOCs Family: Unknown (Warthog-285L);NAME=p285L;CLUSTER=Cluster325
MG939585.1	CDS	48295	48663	.	+	.	GENE=CAN10384.1;ANNOTATION=VOCs Family: Unknown (BA71V-A118R);NAME=pA118R;CLUSTER=CAN10384.1
MG939585.1	CDS	55997	57001	.	-	.	GENE=CAN10392.1;ANNOTATION=Glycine-rich;NAME=Ribonucleotide reductase small subunit;CLUSTER=Cluster132
MG939585.1	CDS	100717	102309	.	-	.	GENE=CAN10429.1;ANNOTATION=Putative product contains tandem repeats;NAME=pB602L;CLUSTER=Cluster33
MG939585.1	CDS	113199	116819	.	+	.	GENE=CAN10439.1;ANNOTATION=Aphidicolin-resistant;NAME=DNA polymerase;CLUSTER=Cluster13
MG939585.1	CDS	127303	128241	.	+	.	GENE=CAN10445.1;ANNOTATION=VOCs Family: Unknown (BA71V-CP312R);NAME=pCP312R;CLUSTER=Cluster148
MG939585.1	CDS	169521	169734	.	-	.	GENE=CAN10484.1;ANNOTATION=VOCs Family: Unkown (BA71V-E66L);NAME=pE66L;CLUSTER=CAN10484.1
MG939585.1	CDS	185291	186100	.	+	.	GENE=CAN10507.1;ANNOTATION=Member of multigene family 360;NAME=MGF 360-19R;CLUSTER=Cluster101
MG939585.1	CDS	187028	187136	.	+	.	GENE=CBH29259.1;ANNOTATION=CBH29259.1;NAME=MGF 360-20R;CLUSTER=CBH29259.1
MG939585.1	CDS	5607	5737	.	+	.	GENE=CBW46649.1;ANNOTATION=ASFV_G_ACD_00070;NAME=ASFV_G_ACD_00070, partial;CLUSTER=CBW46649.1
MG939585.1	CDS	6688	6802	.	+	.	GENE=CBW46651.1;ANNOTATION=ASFV_G_ACD_00090;NAME=ASFV_G_ACD_00090;CLUSTER=CBW46651.1
MG939585.1	CDS	8532	9149	.	-	.	GENE=CBW46656.1;ANNOTATION=fussion of two MGF_110;NAME=MGF_110-5L-6L;CLUSTER=Cluster201
MG939585.1	CDS	9356	9769	.	-	.	GENE=CBW46657.1;ANNOTATION=MGF_110-7L;NAME=MGF_110-7L;CLUSTER=Cluster261
MG939585.1	CDS	10110	10238	.	-	.	GENE=CBW46658.1;ANNOTATION=ASFV_G_ACD_00160;NAME=ASFV_G_ACD_00160, partial;CLUSTER=Cluster431
MG939585.1	CDS	10496	10880	.	-	.	GENE=CBW46659.1;ANNOTATION=MGF_110-8L;NAME=MGF_110-8L, partial;CLUSTER=CBW46659.1
MG939585.1	CDS	11497	11642	.	-	.	GENE=CBW46661.1;ANNOTATION=ASFV_G_ACD_00190;NAME=ASFV_G_ACD_00190;CLUSTER=CBW46661.1
MG939585.1	CDS	11632	12504	.	-	.	GENE=CBW46662.1;ANNOTATION=fussion of two MGF_110;NAME=MGF_110-9L;CLUSTER=Cluster158
MG939585.1	CDS	12503	12694	.	+	.	GENE=CBW46663.1;ANNOTATION=ASFV_G_ACD_00210;NAME=ASFV_G_ACD_00210;CLUSTER=Cluster396
MG939585.1	CDS	15097	15211	.	-	.	GENE=CBW46669.1;ANNOTATION=ASFV_G_ACD_00270;NAME=ASFV_G_ACD_00270;CLUSTER=CBW46669.1
MG939585.1	CDS	16637	16762	.	+	.	GENE=CBW46671.1;ANNOTATION=ASFV_G_ACD_00290;NAME=ASFV_G_ACD_00290;CLUSTER=Cluster441
MG939585.1	CDS	16970	17086	.	-	.	GENE=CBW46672.1;ANNOTATION=ASFV_G_ACD_00300;NAME=ASFV_G_ACD_00300;CLUSTER=Cluster446
MG939585.1	CDS	18896	19010	.	+	.	GENE=CBW46675.1;ANNOTATION=ASFV_G_ACD_00330;NAME=ASFV_G_ACD_00330;CLUSTER=CBW46675.1
MG939585.1	CDS	19002	19137	.	+	.	GENE=CBW46676.1;ANNOTATION=ASFV_G_ACD_00350;NAME=ASFV_G_ACD_00350;CLUSTER=CBW46676.1
MG939585.1	CDS	19208	19324	.	-	.	GENE=CBW46677.1;ANNOTATION=ASFV_G_ACD_00360;NAME=ASFV_G_ACD_00360;CLUSTER=Cluster429
MG939585.1	CDS	35721	35843	.	-	.	GENE=CBW46691.1;ANNOTATION=ASFV_G_ACD_00520;NAME=ASFV_G_ACD_00520;CLUSTER=Cluster444
MG939585.1	CDS	35811	37331	.	+	.	GENE=CBW46692.1;ANNOTATION=MGF_505-4R;NAME=MGF_505-4R;CLUSTER=Cluster57
MG939585.1	CDS	47041	47193	.	-	.	GENE=CBW46699.1;ANNOTATION=ASFV_G_ACD_00600;NAME=ASFV_G_ACD_00600;CLUSTER=Cluster425
MG939585.1	CDS	48693	49148	.	+	.	GENE=CBW46703.1;ANNOTATION=A151R;NAME=A151R;CLUSTER=Cluster244
MG939585.1	CDS	49426	50256	.	+	.	GENE=CBW46704.1;ANNOTATION=MGF_360-15R;NAME=MGF_360-15R;CLUSTER=Cluster159
MG939585.1	CDS	65231	66499	.	+	.	GENE=CBW46718.1;ANNOTATION=K421R;NAME=K421R;CLUSTER=Cluster78
MG939585.1	CDS	72849	73325	.	+	.	GENE=CBW46723.1;ANNOTATION=EP153R;NAME=EP153R;CLUSTER=Cluster242
MG939585.1	CDS	91942	92100	.	-	.	GENE=CBW46738.1;ANNOTATION=ASFV_G_ACD_01020;NAME=ASFV_G_ACD_01020;CLUSTER=Cluster420
MG939585.1	CDS	129101	133453	.	-	.	GENE=CBW46765.1;ANNOTATION=NP1450L;NAME=NP1450L;CLUSTER=Cluster5
MG939585.1	CDS	138455	138844	.	-	.	GENE=CBW46769.1;ANNOTATION=D129L;NAME=D129L;CLUSTER=Cluster271
MG939585.1	CDS	155376	156101	.	+	.	GENE=CBW46785.1;ANNOTATION=H240R;NAME=H240R;CLUSTER=Cluster186
MG939585.1	CDS	167817	168185	.	+	.	GENE=CBW46798.1;ANNOTATION=E120R;NAME=E120R;CLUSTER=Cluster279
MG939585.1	CDS	169526	169678	.	-	.	GENE=CBW46801.1;ANNOTATION=E66L;NAME=E66L;CLUSTER=Cluster427
MG939585.1	CDS	169682	170485	.	-	.	GENE=CBW46802.1;ANNOTATION=I267L;NAME=I267L;CLUSTER=Cluster163
MG939585.1	CDS	175050	175658	.	-	.	GENE=CBW46810.1;ANNOTATION=I196L;NAME=I196L;CLUSTER=Cluster196
MG939585.1	CDS	181654	181792	.	+	.	GENE=CBW46818.1;ANNOTATION=ASFV_G_ACD_01870;NAME=ASFV_G_ACD_01870;CLUSTER=CBW46818.1
MG939585.1	CDS	182872	183153	.	-	.	GENE=CBW46821.1;ANNOTATION=L11L;NAME=L11L;CLUSTER=Cluster326
MG939585.1	CDS	186451	186583	.	-	.	GENE=CBW46826.1;ANNOTATION=ASFV_G_ACD_01960;NAME=ASFV_G_ACD_01960;CLUSTER=CBW46826.1
MG939585.1	CDS	188087	188282	.	-	.	GENE=CBW46828.1;ANNOTATION=ASFV_G_ACD_01980;NAME=ASFV_G_ACD_01980;CLUSTER=CBW46828.1
MG939585.1	CDS	14249	14797	.	-	.	GENE=AJZ77135.1;ANNOTATION=MGF 110-13L;NAME=MGF 110-13L;CLUSTER=Cluster211
MG939585.1	CDS	189062	189206	.	+	.	GENE=AKM05540.1;ANNOTATION=DP60R;NAME=DP60R;CLUSTER=AKM05540.1
MG939585.1	CDS	6100	6690	.	-	.	GENE=AJL34012.1;ANNOTATION=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;NAME=MGF 110-1L;CLUSTER=Cluster171
MG939585.1	CDS	6870	7184	.	-	.	GENE=AJL34013.1;ANNOTATION=MGF 110-2L;NAME=MGF 110-2L;CLUSTER=Cluster293
MG939585.1	CDS	21950	22714	.	-	.	GENE=AJL34032.1;ANNOTATION=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;NAME=MGF 300-4L;CLUSTER=Cluster136
MG939585.1	CDS	29396	30448	.	-	.	GENE=AJL34038.1;ANNOTATION=MGF 360-12L;NAME=MGF 360-12L;CLUSTER=Cluster125
MG939585.1	CDS	59875	63021	.	-	.	GENE=AJL34061.1;ANNOTATION=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;NAME=BA71V-F1055L;CLUSTER=Cluster18
MG939585.1	CDS	63215	63832	.	+	.	GENE=AJL34062.1;ANNOTATION=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;NAME=BA71V-K205R;CLUSTER=Cluster199
MG939585.1	CDS	75720	79469	.	-	.	GENE=AJL34074.1;ANNOTATION=BA71V-M1249L;NAME=BA71V-M1249L;CLUSTER=Cluster9
MG939585.1	CDS	87215	88162	.	+	.	GENE=AJL34082.1;ANNOTATION=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;NAME=BA71V-C315R;CLUSTER=Cluster146
MG939585.1	CDS	92129	95017	.	-	.	GENE=AJL34086.1;ANNOTATION=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;NAME=BA71V-B962L;CLUSTER=Cluster22
MG939585.1	CDS	125439	127031	.	+	.	GENE=AJL34107.1;ANNOTATION=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;NAME=BA71V-CP530R (p60);CLUSTER=Cluster48
MG939585.1	CDS	128836	129021	.	+	.	GENE=AJL34111.1;ANNOTATION=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;NAME=BA71V-O61R (p12);CLUSTER=Cluster402
MG939585.1	CDS	140376	143777	.	-	.	GENE=AJL34119.1;ANNOTATION=BA71V-D1133L (g10L);NAME=BA71V-D1133L (g10L);CLUSTER=Cluster16
MG939585.1	CDS	152291	152806	.	+	.	GENE=AJL34127.1;ANNOTATION=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;NAME=BA71V-H171R (j2R);CLUSTER=Cluster225
MG939585.1	CDS	152846	153220	.	+	.	GENE=AJL34128.1;ANNOTATION=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;NAME=BA71V-H124R;CLUSTER=Cluster274
MG939585.1	CDS	156094	156990	.	-	.	GENE=AJL34133.1;ANNOTATION=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;NAME=BA71V-R298L (j8L);CLUSTER=Cluster156
MG939585.1	CDS	167029	167775	.	+	.	GENE=AJL34144.1;ANNOTATION=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;NAME=BA71V-E248R (k2R);CLUSTER=Cluster184
MG939585.1	CDS	57382	59358	.	+	.	GENE=AJL34224.1;ANNOTATION=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;NAME=BA71V-F778R;CLUSTER=Cluster29
MG939585.1	CDS	74547	75656	.	+	.	GENE=AJL34238.1;ANNOTATION=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;NAME=BA71V-EP364R;CLUSTER=Cluster87
MG939585.1	CDS	105948	106295	.	-	.	GENE=AJL34262.1;ANNOTATION=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;NAME=BA71V-B117L;CLUSTER=Cluster260
MG939585.1	CDS	117290	124720	.	-	.	GENE=AJL34270.1;ANNOTATION=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;NAME=BA71V-CP2475L (p220);CLUSTER=Cluster0
MG939585.1	CDS	180727	181035	.	-	.	GENE=AJL34325.1;ANNOTATION=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;NAME=I7L;CLUSTER=Cluster315
MG939585.1	CDS	182121	182626	.	-	.	GENE=AJL34328.1;ANNOTATION=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;NAME=I10L;CLUSTER=AJL34328.1
MG939585.1	CDS	14249	15073	.	-	.	GENE=AIY22367.1;ANNOTATION=pMGF 110-14L;NAME=pMGF 110-14L;CLUSTER=Cluster168
MG939585.1	CDS	124824	125408	.	-	.	GENE=AIY22442.1;ANNOTATION=pCP204L;NAME=pCP204L;CLUSTER=Cluster202
MG939585.1	CDS	754	837	.	-	.	GENE=AOO54307.1;ANNOTATION=pKP93L;NAME=pKP93L;CLUSTER=Cluster455
MG939585.1	CDS	21751	21945	.	-	.	GENE=AOO54330.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0025;CLUSTER=AOO54330.1
MG939585.1	CDS	23949	24206	.	+	.	GENE=AOO54334.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0029;CLUSTER=Cluster332
MG939585.1	CDS	26614	26919	.	+	.	GENE=AOO54338.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0033;CLUSTER=Cluster317
MG939585.1	CDS	28632	28838	.	+	.	GENE=AOO54341.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0036;CLUSTER=AOO54341.1
MG939585.1	CDS	28924	29115	.	-	.	GENE=AOO54342.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0037;CLUSTER=Cluster400
MG939585.1	CDS	29886	30080	.	+	.	GENE=AOO54344.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0039;CLUSTER=Cluster367
MG939585.1	CDS	33694	33882	.	-	.	GENE=AOO54350.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0045;CLUSTER=Cluster404
MG939585.1	CDS	35265	35393	.	-	.	GENE=AOO54352.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0047;CLUSTER=Cluster393
MG939585.1	CDS	41787	42140	.	-	.	GENE=AOO54357.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0052;CLUSTER=Cluster290
MG939585.1	CDS	51012	51194	.	+	.	GENE=AOO54367.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0062;CLUSTER=Cluster373
MG939585.1	CDS	51171	51332	.	+	.	GENE=AOO54368.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0063;CLUSTER=Cluster374
MG939585.1	CDS	51152	51361	.	-	.	GENE=AOO54369.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0064;CLUSTER=Cluster377
MG939585.1	CDS	59245	59439	.	-	.	GENE=AOO54376.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0071;CLUSTER=Cluster394
MG939585.1	CDS	70044	70289	.	+	.	GENE=AOO54385.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0080;CLUSTER=Cluster308
MG939585.1	CDS	84250	84483	.	-	.	GENE=AOO54398.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0093;CLUSTER=Cluster355
MG939585.1	CDS	88306	89058	.	+	.	GENE=AOO54404.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0099;CLUSTER=Cluster182
MG939585.1	CDS	92125	92340	.	-	.	GENE=AOO54410.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0105;CLUSTER=Cluster375
MG939585.1	CDS	95242	95511	.	+	.	GENE=AOO54413.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0108;CLUSTER=Cluster330
MG939585.1	CDS	101663	101845	.	+	.	GENE=AOO54420.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0115;CLUSTER=Cluster411
MG939585.1	CDS	102123	102332	.	-	.	GENE=AOO54421.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0116;CLUSTER=Cluster380
MG939585.1	CDS	110162	110575	.	+	.	GENE=AOO54431.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0126;CLUSTER=Cluster259
MG939585.1	CDS	110386	110733	.	-	.	GENE=AOO54432.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0127;CLUSTER=Cluster292
MG939585.1	CDS	111446	111637	.	+	.	GENE=AOO54433.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0128;CLUSTER=Cluster395
MG939585.1	CDS	111586	111855	.	-	.	GENE=AOO54434.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0129;CLUSTER=Cluster333
MG939585.1	CDS	112269	112454	.	+	.	GENE=AOO54435.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0130;CLUSTER=Cluster405
MG939585.1	CDS	112621	112809	.	+	.	GENE=AOO54436.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0131;CLUSTER=Cluster401
MG939585.1	CDS	112800	112982	.	+	.	GENE=AOO54437.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0132;CLUSTER=Cluster407
MG939585.1	CDS	125393	125578	.	-	.	GENE=AOO54443.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0138;CLUSTER=Cluster408
MG939585.1	CDS	129398	129595	.	+	.	GENE=AOO54450.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0145;CLUSTER=Cluster386
MG939585.1	CDS	130714	130983	.	-	.	GENE=AOO54453.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0148;CLUSTER=Cluster334
MG939585.1	CDS	132878	133078	.	+	.	GENE=AOO54455.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0150;CLUSTER=Cluster382
MG939585.1	CDS	133168	133398	.	-	.	GENE=AOO54456.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0151;CLUSTER=Cluster357
MG939585.1	CDS	140032	140280	.	+	.	GENE=AOO54463.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0158;CLUSTER=Cluster339
MG939585.1	CDS	143550	143822	.	+	.	GENE=AOO54465.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0160;CLUSTER=Cluster329
MG939585.1	CDS	143815	143973	.	-	.	GENE=AOO54466.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0161;CLUSTER=Cluster421
MG939585.1	CDS	147452	147703	.	-	.	GENE=AOO54472.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0167;CLUSTER=Cluster340
MG939585.1	CDS	147806	148042	.	-	.	GENE=AOO54474.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0169;CLUSTER=AOO54474.1
MG939585.1	CDS	148326	148508	.	-	.	GENE=AOO54475.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0170;CLUSTER=Cluster303
MG939585.1	CDS	148709	149041	.	-	.	GENE=AOO54476.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0171;CLUSTER=Cluster300
MG939585.1	CDS	149496	149636	.	-	.	GENE=AOO54477.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0172;CLUSTER=Cluster337
MG939585.1	CDS	156685	156957	.	+	.	GENE=AOO54487.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0182;CLUSTER=Cluster310
MG939585.1	CDS	160804	161016	.	-	.	GENE=AOO54491.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0186;CLUSTER=Cluster376
MG939585.1	CDS	161437	161661	.	-	.	GENE=AOO54492.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0187;CLUSTER=Cluster364
MG939585.1	CDS	167780	167956	.	-	.	GENE=AOO54502.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0197;CLUSTER=Cluster356
MG939585.1	CDS	173372	173608	.	+	.	GENE=AOO54512.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0207;CLUSTER=Cluster349
MG939585.1	CDS	176645	177037	.	+	.	GENE=AOO54517.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0212;CLUSTER=Cluster123
MG939585.1	CDS	176920	177210	.	-	.	GENE=AOO54518.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0213;CLUSTER=Cluster312
MG939585.1	CDS	183964	184251	.	-	.	GENE=AOO54531.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0226;CLUSTER=Cluster304
MG939585.1	CDS	150942	151142	.	-	.	GENE=AOO54540.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein;CLUSTER=Cluster387
MG939585.1	CDS	189056	189235	.	+	.	GENE=SPS73415.1;ANNOTATION=SPS73415.1;NAME=DP60R EST-A CDS;CLUSTER=Cluster413
MG939585.1	CDS	184980	185138	.	-	.	GENE=SPS73421.1;ANNOTATION=SPS73421.1;NAME=ASFV G ACD 01940 EST-A CDS;CLUSTER=Cluster419
MG939585.1	CDS	24176	25279	.	-	.	GENE=SPS73439.1;ANNOTATION=SPS73439.1;NAME=MGF 360-9L CDS;CLUSTER=Cluster98
MG939585.1	CDS	13612	13723	.	+	.	GENE=AXZ95786.1;ANNOTATION=ACD_00240;NAME=ACD_00240;CLUSTER=AXZ95786.1
MG939585.1	CDS	15254	16417	.	-	.	GENE=AXZ95788.1;ANNOTATION=MGF_360-4L;NAME=MGF_360-4L;CLUSTER=Cluster84
MG939585.1	CDS	18581	18710	.	+	.	GENE=AXZ95791.1;ANNOTATION=ACD_00320;NAME=ACD_00320;CLUSTER=AXZ95791.1
MG939585.1	CDS	63837	64065	.	+	.	GENE=AXZ95825.1;ANNOTATION=K78R;NAME=K78R;CLUSTER=AXZ95825.1
MG939585.1	CDS	185109	185217	.	+	.	GENE=AXZ95928.1;ANNOTATION=ACD_01940;NAME=ACD_01940;CLUSTER=AXZ95928.1
MG939585.1	CDS	154560	155261	.	+	.	GENE=AXB49347.1;ANNOTATION=pH233R;NAME=pH233R;CLUSTER=Cluster191
MG939585.1	CDS	7766	7990	.	+	.	GENE=QBH90477.1;ANNOTATION=ASFV_G_ACD_00120;NAME=ASFV_G_ACD_00120;CLUSTER=Cluster361
MG939585.1	CDS	582	803	.	-	.	GENE=QEY87781.1;ANNOTATION=KP93L;NAME=KP93L;CLUSTER=Cluster365
MG939585.1	CDS	186114	186383	.	+	.	GENE=QEY87965.1;ANNOTATION=MGF_360-19R protein 2;NAME=MGF_360-19R protein 2;CLUSTER=Cluster331
MG939585.1	CDS	188789	188935	.	-	.	GENE=QED21537.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein ASFV_Kyiv_2016_131_00001;CLUSTER=Cluster422
MG939585.1	CDS	160	351	.	+	.	GENE=QED21538.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein ASFV_Kyiv_2016_131_00002;CLUSTER=Cluster398
MG939585.1	CDS	18800	18937	.	+	.	GENE=QED21563.1;ANNOTATION=ASFV_G_ACD_00290;NAME=ASFV_G_ACD_00290;CLUSTER=QED21563.1
MG939585.1	CDS	47492	47662	.	-	.	GENE=QED21591.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein ASFV_Kyiv_2016_131_00055;CLUSTER=Cluster417
MG939585.1	CDS	51222	53027	.	-	.	GENE=QED21595.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein ASFV_Kyiv_2016_131_00059;CLUSTER=Cluster25
MG939585.1	CDS	68100	69782	.	-	.	GENE=QED21615.1;ANNOTATION=EP1242L;NAME=EP1242L;CLUSTER=Cluster12
MG939585.1	CDS	70832	71221	.	+	.	GENE=QED21617.1;ANNOTATION=EP424R;NAME=EP424R;CLUSTER=Cluster76
MG939585.1	CDS	79509	80855	.	+	.	GENE=QED21629.1;ANNOTATION=M448R;NAME=M448R;CLUSTER=Cluster69
MG939585.1	CDS	81727	81885	.	+	.	GENE=QED21632.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein ASFV_Kyiv_2016_131_00096;CLUSTER=Cluster415
MG939585.1	CDS	88359	88673	.	-	.	GENE=QED21641.1;ANNOTATION=C147L;NAME=C147L;CLUSTER=Cluster248
MG939585.1	CDS	89103	89480	.	+	.	GENE=QED21643.1;ANNOTATION=C962R;NAME=C962R;CLUSTER=Cluster21
MG939585.1	CDS	92876	93142	.	-	.	GENE=QED21648.1;ANNOTATION=B962L;NAME=B962L;CLUSTER=Cluster22
MG939585.1	CDS	93926	95017	.	-	.	GENE=QED21650.1;ANNOTATION=B962L;NAME=B962L;CLUSTER=Cluster22
MG939585.1	CDS	97917	98063	.	-	.	GENE=QED21656.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein ASFV_Kyiv_2016_131_00120;CLUSTER=QED21656.1
MG939585.1	CDS	100981	102309	.	-	.	GENE=QED21663.1;ANNOTATION=B602L;NAME=B602L;CLUSTER=Cluster33
MG939585.1	CDS	102364	103521	.	+	.	GENE=QED21664.1;ANNOTATION=B385R;NAME=B385R;CLUSTER=Cluster82
MG939585.1	CDS	104242	104424	.	+	.	GENE=QED21667.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein ASFV_Kyiv_2016_131_00131;CLUSTER=Cluster409
MG939585.1	CDS	125439	125747	.	+	.	GENE=QED21688.1;ANNOTATION=CP530R;NAME=CP530R;CLUSTER=Cluster48
MG939585.1	CDS	140376	140753	.	-	.	GENE=QED21706.1;ANNOTATION=D1133L;NAME=D1133L;CLUSTER=Cluster16
MG939585.1	CDS	143487	143777	.	-	.	GENE=QED21709.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein ASFV_Kyiv_2016_131_00173;CLUSTER=Cluster16
MG939585.1	CDS	152291	152470	.	+	.	GENE=QED21721.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein ASFV_Kyiv_2016_131_00185;CLUSTER=Cluster225
MG939585.1	CDS	154560	154973	.	+	.	GENE=QED21726.1;ANNOTATION=H233R;NAME=H233R;CLUSTER=Cluster191
MG939585.1	CDS	164176	165171	.	+	.	GENE=QED21740.1;ANNOTATION=E301R;NAME=E301R;CLUSTER=Cluster135
MG939585.1	CDS	170637	171194	.	+	.	GENE=QED21752.1;ANNOTATION=I226R;NAME=I226R;CLUSTER=Cluster195
MG939585.1	CDS	181755	181877	.	+	.	GENE=QED21771.1;ANNOTATION=I9R;NAME=I9R;CLUSTER=Cluster319
MG939585.1	CDS	182272	182368	.	+	.	GENE=QED21772.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein ASFV_Kyiv_2016_131_00236;CLUSTER=QED21772.1
MG939585.1	CDS	182460	182633	.	-	.	GENE=QED21773.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein ASFV_Kyiv_2016_131_00237;CLUSTER=Cluster233
MG939585.1	CDS	6891	7240	.	+	.	GENE=QGM12669.1;ANNOTATION=p110_2L;NAME=p110_2L;CLUSTER=QGM12669.1
MG939585.1	CDS	7368	7571	.	+	.	GENE=QGM12670.1;ANNOTATION=p110_4L;NAME=p110_4L;CLUSTER=Cluster302
MG939585.1	CDS	8930	9181	.	+	.	GENE=QGM12672.1;ANNOTATION=p110_6L;NAME=p110_6L;CLUSTER=Cluster291
MG939585.1	CDS	9398	9786	.	+	.	GENE=QGM12673.1;ANNOTATION=p110_7L;NAME=p110_7L;CLUSTER=QGM12673.1
MG939585.1	CDS	13252	13644	.	+	.	GENE=QGM12677.1;ANNOTATION=p110_14L;NAME=p110_14L;CLUSTER=QGM12677.1
MG939585.1	CDS	17266	18369	.	+	.	GENE=QGM12679.1;ANNOTATION=p360_5L;NAME=p360_5L;CLUSTER=QGM12679.1
MG939585.1	CDS	21916	22955	.	+	.	GENE=QGM12683.1;ANNOTATION=p300_4L;NAME=p300_4L;CLUSTER=QGM12683.1
MG939585.1	CDS	23071	24019	.	+	.	GENE=QGM12684.1;ANNOTATION=p360_8L;NAME=p360_8L;CLUSTER=QGM12684.1
MG939585.1	CDS	24153	24621	.	+	.	GENE=QGM12685.1;ANNOTATION=p360_9L;NAME=p360_9L;CLUSTER=QGM12685.1
MG939585.1	CDS	29390	30465	.	+	.	GENE=QGM12689.1;ANNOTATION=p360_12L;NAME=p360_12L;CLUSTER=QGM12689.1
MG939585.1	CDS	30636	31713	.	+	.	GENE=QGM12690.1;ANNOTATION=p360_13L;NAME=p360_13L;CLUSTER=QGM12690.1
MG939585.1	CDS	31925	32879	.	+	.	GENE=QGM12691.1;ANNOTATION=p360_14L;NAME=p360_14L;CLUSTER=QGM12691.1
MG939585.1	CDS	34768	35642	.	+	.	GENE=QGM12693.1;ANNOTATION=p505_3R;NAME=p505_3R;CLUSTER=QGM12693.1
MG939585.1	CDS	37359	38851	.	+	.	GENE=QGM12695.1;ANNOTATION=p505_5R;NAME=p505_5R;CLUSTER=QGM12695.1
MG939585.1	CDS	39105	40653	.	+	.	GENE=QGM12696.1;ANNOTATION=p505_7R;NAME=p505_7R;CLUSTER=QGM12696.1
MG939585.1	CDS	42714	44202	.	+	.	GENE=QGM12698.1;ANNOTATION=p505_9R;NAME=p505_9R;CLUSTER=QGM12698.1
MG939585.1	CDS	44646	46216	.	+	.	GENE=QGM12699.1;ANNOTATION=p505_10R;NAME=p505_10R;CLUSTER=QGM12699.1
MG939585.1	CDS	46472	47009	.	+	.	GENE=QGM12700.1;ANNOTATION=pA224L;NAME=pA224L;CLUSTER=QGM12700.1
MG939585.1	CDS	55019	55981	.	+	.	GENE=QGM12706.1;ANNOTATION=pF317L;NAME=pF317L;CLUSTER=QGM12706.1
MG939585.1	CDS	65230	70326	.	+	.	GENE=QGM12714.1;ANNOTATION=pK421R;NAME=pK421R;CLUSTER=QGM12714.1
MG939585.1	CDS	66514	70276	.	+	.	GENE=QGM12715.1;ANNOTATION=pEP1242L;NAME=pEP1242L;CLUSTER=QGM12715.1
MG939585.1	CDS	70636	71564	.	+	.	GENE=QGM12717.1;ANNOTATION=pEP424R;NAME=pEP424R;CLUSTER=QGM12717.1
MG939585.1	CDS	75738	79476	.	+	.	GENE=QGM12722.1;ANNOTATION=pM1249L;NAME=pM1249L;CLUSTER=QGM12722.1
MG939585.1	CDS	88306	88761	.	+	.	GENE=QGM12727.1;ANNOTATION=pC147L;NAME=pC147L;CLUSTER=Cluster182
MG939585.1	CDS	98081	99521	.	+	.	GENE=QGM12729.1;ANNOTATION=pB475L;NAME=pB475L;CLUSTER=QGM12729.1
MG939585.1	CDS	103676	105572	.	+	.	GENE=QGM12731.1;ANNOTATION=pB646L;NAME=pB646L;CLUSTER=QGM12731.1
MG939585.1	CDS	124851	125418	.	+	.	GENE=QGM12736.1;ANNOTATION=pCP204L;NAME=pCP204L;CLUSTER=QGM12736.1
MG939585.1	CDS	129107	133472	.	+	.	GENE=QGM12741.1;ANNOTATION=pNP1450L;NAME=pNP1450L;CLUSTER=QGM12741.1
MG939585.1	CDS	133543	134834	.	+	.	GENE=QGM12742.1;ANNOTATION=pNP419L;NAME=pNP419L;CLUSTER=QGM12742.1
MG939585.1	CDS	138413	138853	.	+	.	GENE=QGM12745.1;ANNOTATION=pD129L;NAME=pD129L;CLUSTER=QGM12745.1
MG939585.1	CDS	140504	143883	.	+	.	GENE=QGM12746.1;ANNOTATION=pD1133L;NAME=pD1133L;CLUSTER=QGM12746.1
MG939585.1	CDS	144009	144387	.	+	.	GENE=QGM12747.1;ANNOTATION=pD117L;NAME=pD117L;CLUSTER=QGM12747.1
MG939585.1	CDS	151178	152267	.	+	.	GENE=QGM12751.1;ANNOTATION=pH359L;NAME=pH359L;CLUSTER=QGM12751.1
MG939585.1	CDS	155392	161451	.	+	.	GENE=QGM12757.1;ANNOTATION=pH240R;NAME=pH240R;CLUSTER=QGM12757.1
MG939585.1	CDS	162282	162834	.	+	.	GENE=QGM12759.1;ANNOTATION=pE183L;NAME=pE183L;CLUSTER=QGM12759.1
MG939585.1	CDS	164265	165655	.	+	.	GENE=QGM12761.1;ANNOTATION=pE301R;NAME=pE301R;CLUSTER=QGM12761.1
MG939585.1	CDS	165912	166487	.	+	.	GENE=QGM12762.1;ANNOTATION=pE199L;NAME=pE199L;CLUSTER=QGM12762.1
MG939585.1	CDS	169677	170503	.	+	.	GENE=QGM12768.1;ANNOTATION=pI267L;NAME=pI267L;CLUSTER=QGM12768.1
MG939585.1	CDS	171271	172101	.	+	.	GENE=QGM12770.1;ANNOTATION=pI243L;NAME=pI243L;CLUSTER=QGM12770.1
MG939585.1	CDS	172583	173573	.	+	.	GENE=QGM12771.1;ANNOTATION=pI329L;NAME=pI329L;CLUSTER=QGM12771.1
MG939585.1	CDS	173891	174493	.	+	.	GENE=QGM12772.1;ANNOTATION=pI215L;NAME=pI215L;CLUSTER=QGM12772.1
MG939585.1	CDS	175789	176482	.	+	.	GENE=QGM12773.1;ANNOTATION=pDP238L;NAME=pDP238L;CLUSTER=QGM12773.1
MG939585.1	CDS	179511	179961	.	+	.	GENE=QGM12777.1;ANNOTATION=p100_2L;NAME=p100_2L;CLUSTER=QGM12777.1
MG939585.1	CDS	180782	181067	.	+	.	GENE=QGM12779.1;ANNOTATION=pI7L;NAME=pI7L;CLUSTER=QGM12779.1
MG939585.1	CDS	184390	184680	.	+	.	GENE=QGM12783.1;ANNOTATION=pDP96R;NAME=pDP96R;CLUSTER=Cluster262
MG939585.1	CDS	883	1989	.	+	.	GENE=QGM12787.1;ANNOTATION=p360_1L;NAME=p360_1L;CLUSTER=QGM12787.1
MG939585.1	CDS	3938	4181	.	+	.	GENE=QGM12790.1;ANNOTATION=pL83L;NAME=pL83L;CLUSTER=QGM12790.1
MG939585.1	CDS	4615	5668	.	+	.	GENE=QGM12791.1;ANNOTATION=p360_3L;NAME=p360_3L;CLUSTER=QGM12791.1
MG939585.1	CDS	5960	6720	.	+	.	GENE=QGM12792.1;ANNOTATION=p110_1L;NAME=p110_1L;CLUSTER=QGM12792.1
MG939585.1	CDS	10536	10766	.	+	.	GENE=QGM12798.1;ANNOTATION=p110_8L;NAME=p110_8L;CLUSTER=Cluster284
MG939585.1	CDS	11098	11472	.	+	.	GENE=QGM12799.1;ANNOTATION=p100_1R;NAME=p100_1R;CLUSTER=Cluster277
MG939585.1	CDS	11655	12555	.	+	.	GENE=QGM12800.1;ANNOTATION=p110_9L;NAME=p110_9L;CLUSTER=QGM12800.1
MG939585.1	CDS	26536	27725	.	+	.	GENE=QGM12809.1;ANNOTATION=p360_11L;NAME=p360_11L;CLUSTER=QGM12809.1
MG939585.1	CDS	35810	38856	.	+	.	GENE=QGM12816.1;ANNOTATION=p505_4R;NAME=p505_4R;CLUSTER=QGM12816.1
MG939585.1	CDS	64760	65197	.	+	.	GENE=QGM12832.1;ANNOTATION=pK145R;NAME=pK145R;CLUSTER=Cluster251
MG939585.1	CDS	106120	108097	.	+	.	GENE=QGM12847.1;ANNOTATION=pB117L;NAME=pB117L;CLUSTER=QGM12847.1
MG939585.1	CDS	160561	162251	.	+	.	GENE=QGM12865.1;ANNOTATION=pQP383R;NAME=pQP383R;CLUSTER=QGM12865.1
MG939585.1	CDS	177509	179468	.	+	.	GENE=QGM12876.1;ANNOTATION=pDP63R;NAME=pDP63R;CLUSTER=QGM12876.1
MG939585.1	CDS	4221	4450	.	+	.	GENE=QGM12884.1;ANNOTATION=pL60L;NAME=pL60L;CLUSTER=QGM12884.1
MG939585.1	CDS	59390	63184	.	+	.	GENE=QGM12902.1;ANNOTATION=pF165R;NAME=pF165R;CLUSTER=QGM12902.1
MG939585.1	CDS	73507	74477	.	+	.	GENE=QGM12912.1;ANNOTATION=pEP402R;NAME=pEP402R;CLUSTER=QGM12912.1
MG939585.1	CDS	154273	155322	.	+	.	GENE=QGM12936.1;ANNOTATION=pH108R;NAME=pH108R;CLUSTER=QGM12936.1
MG939585.1	CDS	155375	160562	.	+	.	GENE=QGM12938.1;ANNOTATION=pH240R;NAME=pH240R;CLUSTER=QGM12938.1
MG939585.1	CDS	172129	172344	.	+	.	GENE=QGM12948.1;ANNOTATION=pI73R;NAME=pI73R;CLUSTER=Cluster369
MG939585.1	CDS	183383	184096	.	+	.	GENE=QGM12952.1;ANNOTATION=p360_18R;NAME=p360_18R;CLUSTER=Cluster177
