MG939583.1	CDS	856	1602	.	-	.	GENE=AXZ95769.1;ANNOTATION=p360-1L;NAME=MGF_360-1L;CLUSTER=Cluster106
MG939583.1	CDS	2023	3111	.	-	.	GENE=AXZ95934.1;ANNOTATION=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;NAME=MGF_360-2L;CLUSTER=Cluster93
MG939583.1	CDS	3252	3785	.	+	.	GENE=AXZ95770.1;ANNOTATION=member of multigene family p22;NAME=KP177R;CLUSTER=Cluster210
MG939583.1	CDS	3922	4167	.	-	.	GENE=AXZ95771.1;ANNOTATION=product contains farnesylation signal;NAME=L83L;CLUSTER=Cluster341
MG939583.1	CDS	4268	4426	.	-	.	GENE=AXZ95772.1;ANNOTATION=pBA71-L57L;NAME=L60L;CLUSTER=Cluster327
MG939583.1	CDS	4585	5655	.	-	.	GENE=AXZ95773.1;ANNOTATION=hypothetical protein;NAME=MGF_360-3L;CLUSTER=Cluster107
MG939583.1	CDS	6101	6691	.	-	.	GENE=AXZ95774.1;ANNOTATION=member of multigene family 110;NAME=MGF_110-1L;CLUSTER=Cluster171
MG939583.1	CDS	6871	7161	.	-	.	GENE=AXZ95775.1;ANNOTATION=member of multigene family 110;NAME=MGF_110-2L;CLUSTER=Cluster293
MG939583.1	CDS	7282	7656	.	-	.	GENE=AXZ95776.1;ANNOTATION=member of multigene family 110;NAME=MGF_110-3L;CLUSTER=Cluster276
MG939583.1	CDS	7970	8344	.	-	.	GENE=AXZ95777.1;ANNOTATION=MGF_110-4L;NAME=MGF_110-4L;CLUSTER=Cluster276
MG939583.1	CDS	8533	9150	.	-	.	GENE=AXZ95778.1;ANNOTATION=MGF 110-5L;NAME=MGF_110-5L-6L;CLUSTER=Cluster201
MG939583.1	CDS	9357	9770	.	-	.	GENE=AXZ95779.1;ANNOTATION=MGF_110-7L;NAME=MGF_110-7L;CLUSTER=Cluster261
MG939583.1	CDS	11099	11473	.	+	.	GENE=AXZ95780.1;ANNOTATION=VOCs Family: 100 Multigene;NAME=MGF_100-1R;CLUSTER=Cluster277
MG939583.1	CDS	11499	11624	.	-	.	GENE=AXZ95781.1;ANNOTATION=ASFV_G_ACD_00190;NAME=ACD_00190;CLUSTER=Cluster432
MG939583.1	CDS	11633	12505	.	-	.	GENE=AXZ95782.1;ANNOTATION=Member of Multigene Family 110 (Lis 290);NAME=MGF_110-9L;CLUSTER=Cluster158
MG939583.1	CDS	12588	12695	.	+	.	GENE=AXZ95783.1;ANNOTATION=ACD_00210;NAME=ACD_00210;CLUSTER=Cluster396
MG939583.1	CDS	12796	13155	.	-	.	GENE=AXZ95784.1;ANNOTATION=MGF_110-11L;NAME=MGF_110-11L;CLUSTER=Cluster168
MG939583.1	CDS	13265	13615	.	-	.	GENE=AXZ95785.1;ANNOTATION=CBH29107.1;NAME=MGF_110-14L;CLUSTER=Cluster168
MG939583.1	CDS	13614	13724	.	+	.	GENE=AXZ95786.1;ANNOTATION=ASFV_G_ACD_00240;NAME=ACD_00240;CLUSTER=Cluster450
MG939583.1	CDS	14250	15074	.	-	.	GENE=AXZ95787.1;ANNOTATION=Member of multigene family 110 (Lis117);NAME=MGF_110-13L;CLUSTER=Cluster168
MG939583.1	CDS	15255	16454	.	-	.	GENE=AXZ95788.1;ANNOTATION=MGF 360-4L;NAME=MGF_360-4L;CLUSTER=Cluster84
MG939583.1	CDS	16971	17087	.	-	.	GENE=AXZ95789.1;ANNOTATION=ASFV_G_ACD_00300;NAME=ACD_00300;CLUSTER=Cluster446
MG939583.1	CDS	17231	18358	.	-	.	GENE=AXZ95790.1;ANNOTATION=Member of multigene family 360 (LIS375);NAME=MGF_360-6L;CLUSTER=Cluster91
MG939583.1	CDS	18583	18711	.	+	.	GENE=AXZ95791.1;ANNOTATION=ASFV_G_ACD_00320;NAME=ACD_00320;CLUSTER=Cluster442
MG939583.1	CDS	19740	20546	.	-	.	GENE=AXZ95792.1;ANNOTATION=member of multigene family 300;NAME=MGF_300-1L;CLUSTER=Cluster173
MG939583.1	CDS	21946	22938	.	-	.	GENE=AXZ95793.1;ANNOTATION=Member of multigene family 300 (J104L);NAME=MGF_300-4L;CLUSTER=Cluster136
MG939583.1	CDS	23051	24010	.	-	.	GENE=AXZ95794.1;ANNOTATION=member of multigene family 360;NAME=MGF_360-8L;CLUSTER=Cluster140
MG939583.1	CDS	24172	25275	.	-	.	GENE=AXZ95795.1;ANNOTATION=member of multigene family 360;NAME=MGF_360-9L;CLUSTER=Cluster98
MG939583.1	CDS	25410	26474	.	-	.	GENE=AXZ95796.1;ANNOTATION=member of multigene family 360;NAME=MGF_360-10L;CLUSTER=Cluster115
MG939583.1	CDS	26475	27536	.	-	.	GENE=AXZ95797.1;ANNOTATION=member of multigene family 360;NAME=MGF_360-11L;CLUSTER=Cluster121
MG939583.1	CDS	27744	29339	.	+	.	GENE=AXZ95798.1;ANNOTATION=member of multigene family 505;NAME=MGF_505-1R;CLUSTER=Cluster43
MG939583.1	CDS	29392	30444	.	-	.	GENE=AXZ95799.1;ANNOTATION=CBH29123.1;NAME=MGF_360-12L;CLUSTER=Cluster125
MG939583.1	CDS	30605	31666	.	-	.	GENE=AXZ95800.1;ANNOTATION=MGF 360-13L(FRAG-1);NAME=MGF_360-13L;CLUSTER=Cluster122
MG939583.1	CDS	31851	32924	.	-	.	GENE=AXZ95801.1;ANNOTATION=hypothetical protein;NAME=MGF_360-14L;CLUSTER=Cluster113
MG939583.1	CDS	33130	34710	.	+	.	GENE=AXZ95802.1;ANNOTATION=CBH29126.1;NAME=MGF_505-2R;CLUSTER=Cluster52
MG939583.1	CDS	34797	35639	.	+	.	GENE=AXZ95803.1;ANNOTATION=Member of multigene family 505 (A280R);NAME=MGF_505-3R;CLUSTER=Cluster162
MG939583.1	CDS	35717	35821	.	-	.	GENE=AXZ95804.1;ANNOTATION=ASFV_G_ACD_00520;NAME=ACD_00520;CLUSTER=Cluster444
MG939583.1	CDS	35807	37327	.	+	.	GENE=AXZ95805.1;ANNOTATION=member of multigene family 505;NAME=MGF_505-4R;CLUSTER=Cluster57
MG939583.1	CDS	37356	38852	.	+	.	GENE=AXZ95806.1;ANNOTATION=member of multigene family 505;NAME=MGF_505-5R;CLUSTER=Cluster19
MG939583.1	CDS	39053	40630	.	+	.	GENE=AXZ95807.1;ANNOTATION=member of multigene family 505;NAME=MGF_505-6R;CLUSTER=Cluster51
MG939583.1	CDS	42647	44167	.	+	.	GENE=AXZ95808.1;ANNOTATION=member of multigene family 505;NAME=MGF_505-9R;CLUSTER=Cluster56
MG939583.1	CDS	44579	46207	.	+	.	GENE=AXZ95809.1;ANNOTATION=CBH29133.1;NAME=MGF_505-10R;CLUSTER=Cluster45
MG939583.1	CDS	46324	46998	.	-	.	GENE=AXZ95810.1;ANNOTATION=pA224L;NAME=A224L;CLUSTER=Cluster190
MG939583.1	CDS	47359	47673	.	+	.	GENE=AXZ95811.1;ANNOTATION=pA104R;NAME=A104R;CLUSTER=Cluster100
MG939583.1	CDS	47670	48380	.	-	.	GENE=AXZ95812.1;ANNOTATION=gene expression: early;NAME=A240L;CLUSTER=Cluster187
MG939583.1	CDS	48689	49144	.	+	.	GENE=AXZ95813.1;ANNOTATION=contains CXXC motif;NAME=A151R;CLUSTER=Cluster244
MG939583.1	CDS	49383	50252	.	+	.	GENE=AXZ95814.1;ANNOTATION=member of multigene family 360;NAME=MGF_360-15R;CLUSTER=Cluster159
MG939583.1	CDS	50488	51177	.	-	.	GENE=AXZ95815.1;ANNOTATION=contains IkB-like ankyrin repeats;NAME=A238L;CLUSTER=Cluster26
MG939583.1	CDS	51218	53794	.	-	.	GENE=AXZ95816.1;ANNOTATION=member of helicase superfamily II group including hsdR subunits of type Ib restriction enzymes;NAME=A859L;CLUSTER=Cluster25
MG939583.1	CDS	53796	54335	.	-	.	GENE=AXZ95817.1;ANNOTATION=protein synthesis: early and late;NAME=A179L;CLUSTER=Cluster221
MG939583.1	CDS	54568	54981	.	+	.	GENE=AXZ95818.1;ANNOTATION=gene expression: late;NAME=A137R;CLUSTER=Cluster256
MG939583.1	CDS	55014	55952	.	-	.	GENE=AXZ95819.1;ANNOTATION=pF317L;NAME=F317L;CLUSTER=Cluster144
MG939583.1	CDS	55993	56997	.	-	.	GENE=AXZ95820.1;ANNOTATION=pBA71-F334L;NAME=F334L;CLUSTER=Cluster132
MG939583.1	CDS	57018	59354	.	+	.	GENE=AXZ95821.1;ANNOTATION=pF778R;NAME=F778R;CLUSTER=Cluster29
MG939583.1	CDS	59387	59884	.	+	.	GENE=AXZ95822.1;ANNOTATION=pF165R;NAME=F165R;CLUSTER=Cluster8
MG939583.1	CDS	59871	63017	.	-	.	GENE=AXZ95823.1;ANNOTATION=member of helicase superfamily II;NAME=F1055L;CLUSTER=Cluster18
MG939583.1	CDS	63211	63828	.	+	.	GENE=AXZ95824.1;ANNOTATION=gene expression: early;NAME=K205R;CLUSTER=Cluster199
MG939583.1	CDS	63834	64061	.	+	.	GENE=AXZ95825.1;ANNOTATION=K78R;NAME=K78R;CLUSTER=Cluster362
MG939583.1	CDS	64150	64740	.	+	.	GENE=AXZ95826.1;ANNOTATION=non-essential;NAME=K196R;CLUSTER=Cluster206
MG939583.1	CDS	64756	65193	.	+	.	GENE=AXZ95827.1;ANNOTATION=gene expression: late;NAME=K145R;CLUSTER=Cluster251
MG939583.1	CDS	65227	66495	.	+	.	GENE=AXZ95828.1;ANNOTATION=gene expression: late;NAME=K421R;CLUSTER=Cluster78
MG939583.1	CDS	66536	70264	.	-	.	GENE=AXZ95829.1;ANNOTATION=gene expression: late;NAME=EP1242L;CLUSTER=Cluster12
MG939583.1	CDS	70633	71889	.	+	.	GENE=AXZ95830.1;ANNOTATION=contains FTS J-like methyl transferase domain;NAME=EP424R;CLUSTER=Cluster76
MG939583.1	CDS	72384	72842	.	+	.	GENE=AXZ95831.1;ANNOTATION=putative transmembrane protein;NAME=EP152R;CLUSTER=Cluster247
MG939583.1	CDS	72845	73321	.	+	.	GENE=AXZ95832.1;ANNOTATION=EP153R;NAME=EP153R;CLUSTER=Cluster242
MG939583.1	CDS	73391	74473	.	+	.	GENE=AXZ95833.1;ANNOTATION=EP402R;NAME=EP402R;CLUSTER=Cluster105
MG939583.1	CDS	74543	75652	.	+	.	GENE=AXZ95834.1;ANNOTATION=similar to ERCC4-type DNA repair nuclease;NAME=EP364R;CLUSTER=Cluster87
MG939583.1	CDS	75716	79465	.	-	.	GENE=AXZ95835.1;ANNOTATION=similar to M1249L N-terminus;NAME=M1249L;CLUSTER=Cluster9
MG939583.1	CDS	79505	80851	.	+	.	GENE=AXZ95836.1;ANNOTATION=similar to the T4 RNA ligase 1 (Rnl1) family of RNA ligases;NAME=M448R;CLUSTER=Cluster69
MG939583.1	CDS	80938	81327	.	+	.	GENE=AXZ95837.1;ANNOTATION=gene expression: late;NAME=C129R;CLUSTER=Cluster267
MG939583.1	CDS	81385	81615	.	-	.	GENE=AXZ95838.1;ANNOTATION=C84L;NAME=C84L;CLUSTER=Cluster354
MG939583.1	CDS	82109	84262	.	+	.	GENE=AXZ95839.1;ANNOTATION=pC717R;NAME=C717R;CLUSTER=Cluster30
MG939583.1	CDS	84249	84566	.	+	.	GENE=AXZ95840.1;ANNOTATION=pC105R;NAME=C122R;CLUSTER=Cluster27
MG939583.1	CDS	84979	85752	.	-	.	GENE=AXZ95841.1;ANNOTATION=putative transmembrane protein;NAME=C257L;CLUSTER=Cluster179
MG939583.1	CDS	85731	87158	.	-	.	GENE=AXZ95842.1;ANNOTATION=similar to the poly(A) polymerases of members of the family of nucleocytoplasmic large DNA viruses (NVCOG1165);NAME=C475L;CLUSTER=Cluster65
MG939583.1	CDS	87211	88158	.	+	.	GENE=AXZ95843.1;ANNOTATION=similar to the homologues to the transcription factor TFIIB of mimivirus and large unclassified DNA viruses;NAME=C315R;CLUSTER=Cluster146
MG939583.1	CDS	88226	88669	.	-	.	GENE=AXZ95844.1;ANNOTATION=pC147L;NAME=C147L;CLUSTER=Cluster248
MG939583.1	CDS	89099	91987	.	+	.	GENE=AXZ95845.1;ANNOTATION=CBH29172.1;NAME=C962R;CLUSTER=Cluster21
MG939583.1	CDS	91938	92096	.	-	.	GENE=AXZ95846.1;ANNOTATION=ASFV_G_ACD_01020;NAME=ACD_01020;CLUSTER=Cluster420
MG939583.1	CDS	92125	95013	.	-	.	GENE=AXZ95847.1;ANNOTATION=member of helicase superfamily II group including 'DEAH' pre-mRNA processing proteins and vaccinia I8R;NAME=B962L;CLUSTER=Cluster22
MG939583.1	CDS	94973	95332	.	-	.	GENE=AXZ95848.1;ANNOTATION=similar to S. cerevisiae ERV1 protein and Vaccinia virus E10R protein;NAME=B119L;CLUSTER=Cluster285
MG939583.1	CDS	95313	95993	.	-	.	GENE=AXZ95849.1;ANNOTATION=transmembrane protein;NAME=B318L;CLUSTER=Cluster143
MG939583.1	CDS	96236	97552	.	-	.	GENE=AXZ95850.1;ANNOTATION=product contains cell attachment sequence RGD;NAME=B438L;CLUSTER=Cluster73
MG939583.1	CDS	97565	98059	.	-	.	GENE=AXZ95851.1;ANNOTATION=putative transmembrane protein;NAME=B169L;CLUSTER=Cluster229
MG939583.1	CDS	98076	99503	.	-	.	GENE=AXZ95852.1;ANNOTATION=product contains three overlapping leucine zippers;NAME=B475L;CLUSTER=Cluster64
MG939583.1	CDS	99638	100702	.	-	.	GENE=AXZ95853.1;ANNOTATION=product contains ATP- or GTP-binding motif;NAME=B354L;CLUSTER=Cluster120
MG939583.1	CDS	100713	102305	.	-	.	GENE=AXZ95854.1;ANNOTATION=contains highly variable tandem repeats;NAME=B602L;CLUSTER=Cluster33
MG939583.1	CDS	102360	103517	.	+	.	GENE=AXZ95855.1;ANNOTATION=product contains Zn finger C2H2;NAME=B385R;CLUSTER=Cluster82
MG939583.1	CDS	103614	105554	.	-	.	GENE=AXZ95856.1;ANNOTATION=gene expression: late;NAME=B646L;CLUSTER=Cluster36
MG939583.1	CDS	105594	105971	.	+	.	GENE=AXZ95857.1;ANNOTATION=pB125R;NAME=B125R;CLUSTER=Cluster273
MG939583.1	CDS	105944	106291	.	-	.	GENE=AXZ95858.1;ANNOTATION=CBH29185.1;NAME=B117L;CLUSTER=Cluster260
MG939583.1	CDS	106298	107536	.	-	.	GENE=AXZ95859.1;ANNOTATION=product contains tandem repeats;NAME=B407L;CLUSTER=Cluster79
MG939583.1	CDS	107564	108091	.	-	.	GENE=AXZ95860.1;ANNOTATION=similar to poxvirus late transcription factor A1;NAME=B175L;CLUSTER=Cluster228
MG939583.1	CDS	108138	108929	.	+	.	GENE=AXZ95861.1;ANNOTATION=pB263R;NAME=B263R;CLUSTER=Cluster175
MG939583.1	CDS	108926	109126	.	-	.	GENE=AXZ95862.1;ANNOTATION=putative transmembrane protein;NAME=B66L;CLUSTER=Cluster384
MG939583.1	CDS	109132	113154	.	-	.	GENE=AXZ95863.1;ANNOTATION=product contains ATP- or GTP-binding motif;NAME=G1340L;CLUSTER=Cluster7
MG939583.1	CDS	113195	116815	.	+	.	GENE=AXZ95864.1;ANNOTATION=aphidicolin-resistant;NAME=G1211R;CLUSTER=Cluster13
MG939583.1	CDS	116812	117180	.	-	.	GENE=AXZ95865.1;ANNOTATION=CP123L;NAME=CP123L;CLUSTER=Cluster282
MG939583.1	CDS	117286	124716	.	-	.	GENE=AXZ95866.1;ANNOTATION=contains two RGD cell attachment motifs;NAME=CP2475L;CLUSTER=Cluster0
MG939583.1	CDS	124820	125404	.	-	.	GENE=AXZ95867.1;ANNOTATION=serine phosphorylated;NAME=CP204L;CLUSTER=Cluster202
MG939583.1	CDS	125435	127027	.	+	.	GENE=AXZ95868.1;ANNOTATION=precursor of structural proteins p35 and p15;NAME=CP530R;CLUSTER=Cluster48
MG939583.1	CDS	127033	127272	.	+	.	GENE=AXZ95869.1;ANNOTATION=similar to the archaeo-eukaryotic RNA polymerase II subunit 10 (RPB10);NAME=CP80R;CLUSTER=Cluster344
MG939583.1	CDS	127299	128237	.	+	.	GENE=AXZ95870.1;ANNOTATION=pCP312R;NAME=CP312R;CLUSTER=Cluster148
MG939583.1	CDS	128258	128782	.	-	.	GENE=AXZ95871.1;ANNOTATION=product is similar to DNA polymerase beta, Swiss-Prot Accession Number P06746 and terminal deoxynucleotidyl transferase, encoded by GenBank Accession Number U07803;NAME=O174L;CLUSTER=Cluster230
MG939583.1	CDS	128832	129017	.	+	.	GENE=AXZ95872.1;ANNOTATION=putative transmembrane protein;NAME=O61R;CLUSTER=Cluster402
MG939583.1	CDS	129097	133479	.	-	.	GENE=AXZ95873.1;ANNOTATION=gene expression: late;NAME=NP1450L;CLUSTER=Cluster5
MG939583.1	CDS	133532	134791	.	-	.	GENE=AXZ95874.1;ANNOTATION=protein synthesis: early;NAME=NP419L;CLUSTER=Cluster80
MG939583.1	CDS	134856	137462	.	+	.	GENE=AXZ95875.1;ANNOTATION=protein synthesis: early;NAME=NP868R;CLUSTER=Cluster24
MG939583.1	CDS	137519	138271	.	+	.	GENE=AXZ95876.1;ANNOTATION=pBA71-D250R;NAME=D250R;CLUSTER=Cluster183
MG939583.1	CDS	138451	138840	.	-	.	GENE=AXZ95877.1;ANNOTATION=pD129L;NAME=D129L;CLUSTER=Cluster271
MG939583.1	CDS	138913	139152	.	-	.	GENE=AXZ95878.1;ANNOTATION=pD79L;NAME=DP79L;CLUSTER=Cluster348
MG939583.1	CDS	139221	140240	.	-	.	GENE=AXZ95879.1;ANNOTATION=contains a protein-protein interaction SHS2 domain with an architecture SHS2_Rpb7-N (pfam03876), characteristic of the SHS2 domains found in N-terminus of the archaeo-eukaryotic RNA polymerase II subunit 7 (RPB7);NAME=D339L;CLUSTER=Cluster131
MG939583.1	CDS	140372	143773	.	-	.	GENE=AXZ95880.1;ANNOTATION=member of helicase superfamily II group including vaccinia D11L and D6R, and ASFV pQ706L;NAME=D1133L;CLUSTER=Cluster16
MG939583.1	CDS	144004	144357	.	-	.	GENE=AXZ95881.1;ANNOTATION=transmembrane protein;NAME=D117L;CLUSTER=Cluster289
MG939583.1	CDS	144414	145031	.	+	.	GENE=AXZ95882.1;ANNOTATION=pD205R;NAME=D205R;CLUSTER=Cluster200
MG939583.1	CDS	145058	146095	.	-	.	GENE=AXZ95883.1;ANNOTATION=Lambda-like exonuclease;NAME=D205R;CLUSTER=Cluster128
MG939583.1	CDS	146707	147528	.	+	.	GENE=AXZ95884.1;ANNOTATION=gene expression: late;NAME=S273R;CLUSTER=Cluster170
MG939583.1	CDS	147563	151141	.	+	.	GENE=AXZ95885.1;ANNOTATION=gene expression: late;NAME=P1192R;CLUSTER=Cluster14
MG939583.1	CDS	151173	152252	.	-	.	GENE=AXZ95886.1;ANNOTATION=product contains possible ATP- or GTP-binding motif;NAME=H359L;CLUSTER=Cluster110
MG939583.1	CDS	152287	152802	.	+	.	GENE=AXZ95887.1;ANNOTATION=product contains tandem repeats;NAME=H171R;CLUSTER=Cluster225
MG939583.1	CDS	152842	153216	.	+	.	GENE=AXZ95888.1;ANNOTATION=pH124R;NAME=H124R;CLUSTER=Cluster274
MG939583.1	CDS	153239	154258	.	+	.	GENE=AXZ95889.1;ANNOTATION=pH339R;NAME=H339R;CLUSTER=Cluster130
MG939583.1	CDS	154270	154596	.	+	.	GENE=AXZ95890.1;ANNOTATION=putative transmembrane protein;NAME=H108R;CLUSTER=Cluster307
MG939583.1	CDS	154556	155257	.	+	.	GENE=AXZ95891.1;ANNOTATION=putative transmembrane protein;NAME=H233R;CLUSTER=Cluster191
MG939583.1	CDS	155372	156097	.	+	.	GENE=AXZ95892.1;ANNOTATION=pH240R;NAME=H240R;CLUSTER=Cluster186
MG939583.1	CDS	156090	156986	.	-	.	GENE=AXZ95893.1;ANNOTATION=structural protein;NAME=R298L;CLUSTER=Cluster156
MG939583.1	CDS	156961	159081	.	-	.	GENE=AXZ95894.1;ANNOTATION=member of helicase superfamily II group including vaccinia D11L and D6R, and ASFV pD1133L;NAME=Q706L;CLUSTER=Cluster31
MG939583.1	CDS	159039	160568	.	-	.	GENE=AXZ95895.1;ANNOTATION=member of helicase superfamily II group including human ERCC-3, vaccinia A18R and bacteriophage T5 D10;NAME=QP509L;CLUSTER=Cluster55
MG939583.1	CDS	160558	161709	.	+	.	GENE=AXZ95896.1;ANNOTATION=similar to pyridoxal phosphate-dependent aminotransferases of class V;NAME=QP383R;CLUSTER=Cluster86
MG939583.1	CDS	162255	162809	.	-	.	GENE=AXZ95897.1;ANNOTATION=E183L;NAME=E183L;CLUSTER=Cluster205
MG939583.1	CDS	162840	164111	.	+	.	GENE=AXZ95898.1;ANNOTATION=pE423R;NAME=E423R;CLUSTER=Cluster77
MG939583.1	CDS	164262	165167	.	+	.	GENE=AXZ95899.1;ANNOTATION=pE301R;NAME=E301R;CLUSTER=Cluster135
MG939583.1	CDS	165201	165641	.	-	.	GENE=AXZ95900.1;ANNOTATION=putative transmembrane protein;NAME=E146L;CLUSTER=Cluster254
MG939583.1	CDS	165878	166477	.	-	.	GENE=AXZ95901.1;ANNOTATION=putative transmembrane protein;NAME=E199L;CLUSTER=Cluster204
MG939583.1	CDS	166505	167002	.	+	.	GENE=AXZ95902.1;ANNOTATION=gene expression: early and late;NAME=E165R;CLUSTER=Cluster235
MG939583.1	CDS	167025	167771	.	+	.	GENE=AXZ95903.1;ANNOTATION=structural protein;NAME=E248R;CLUSTER=Cluster184
MG939583.1	CDS	167813	168181	.	+	.	GENE=AXZ95904.1;ANNOTATION=gene expression: late;NAME=E120R;CLUSTER=Cluster279
MG939583.1	CDS	168211	169101	.	+	.	GENE=AXZ95905.1;ANNOTATION=protein is expressed at early times and accumulates at later times;NAME=EP296R;CLUSTER=Cluster157
MG939583.1	CDS	169104	169439	.	+	.	GENE=AXZ95906.1;ANNOTATION=pBA71-E111R;NAME=E111R;CLUSTER=Cluster297
MG939583.1	CDS	169522	169674	.	-	.	GENE=AXZ95907.1;ANNOTATION=E66L;NAME=E66L;CLUSTER=Cluster427
MG939583.1	CDS	169678	170481	.	-	.	GENE=AXZ95908.1;ANNOTATION=gene expression: early;NAME=I267L;CLUSTER=Cluster163
MG939583.1	CDS	170633	171313	.	+	.	GENE=AXZ95909.1;ANNOTATION=gene expression: intermediate and late;NAME=I226R;CLUSTER=Cluster195
MG939583.1	CDS	171310	172041	.	-	.	GENE=AXZ95910.1;ANNOTATION=similar to TFIIS and vaccinia virus E4L;NAME=I243L;CLUSTER=Cluster185
MG939583.1	CDS	172125	172343	.	+	.	GENE=AXZ95911.1;ANNOTATION=gene expression: early;NAME=I73R;CLUSTER=Cluster369
MG939583.1	CDS	172563	173552	.	-	.	GENE=AXZ95768.1;ANNOTATION=transmembrane protein;NAME=I329L;CLUSTER=Cluster134
MG939583.1	CDS	173841	174479	.	-	.	GENE=AXZ95912.1;ANNOTATION=gene expression: immediate-early;NAME=I215L;CLUSTER=Cluster197
MG939583.1	CDS	174520	174720	.	-	.	GENE=AXZ95913.1;ANNOTATION=truncated;NAME=I177L;CLUSTER=Cluster223
MG939583.1	CDS	175046	175654	.	-	.	GENE=AXZ95914.1;ANNOTATION=product contains tandem repeats;NAME=I196L;CLUSTER=Cluster196
MG939583.1	CDS	175748	176464	.	-	.	GENE=AXZ95915.1;ANNOTATION=product is serine-rich;NAME=DP238L;CLUSTER=Cluster180
MG939583.1	CDS	176641	177699	.	+	.	GENE=AXZ95916.1;ANNOTATION=hypothetical protein;NAME=MGF_360-16R;CLUSTER=Cluster123
MG939583.1	CDS	177779	179407	.	-	.	GENE=AXZ95917.1;ANNOTATION=member of multigene family 505;NAME=MGF_505-11L;CLUSTER=Cluster46
MG939583.1	CDS	179526	179951	.	-	.	GENE=AXZ95918.1;ANNOTATION=member of multigene family 100;NAME=MGF_100-1L;CLUSTER=Cluster257
MG939583.1	CDS	180723	181031	.	-	.	GENE=AXZ95919.1;ANNOTATION=member of multigene family 100;NAME=I7L;CLUSTER=Cluster315
MG939583.1	CDS	181245	181556	.	-	.	GENE=AXZ95920.1;ANNOTATION=member of multigene family 100;NAME=I8L;CLUSTER=Cluster314
MG939583.1	CDS	181651	181788	.	+	.	GENE=AXZ95921.1;ANNOTATION=ASFV_G_ACD_01870;NAME=ACD_01870;CLUSTER=Cluster435
MG939583.1	CDS	181751	182041	.	+	.	GENE=AXZ95922.1;ANNOTATION=pBA71-M98R;NAME=I9R;CLUSTER=Cluster319
MG939583.1	CDS	182117	182629	.	-	.	GENE=AXZ95923.1;ANNOTATION=member of multigene family p22;NAME=I10L;CLUSTER=Cluster233
MG939583.1	CDS	182868	183149	.	-	.	GENE=AXZ95924.1;ANNOTATION=pBA71-J93L;NAME=L11L;CLUSTER=Cluster326
MG939583.1	CDS	183379	184092	.	+	.	GENE=AXZ95925.1;ANNOTATION=Member of multigene family 360 (72R);NAME=MGF_360-18R;CLUSTER=Cluster177
MG939583.1	CDS	184075	184287	.	-	.	GENE=AXZ95926.1;ANNOTATION=product is similar to mouse protein MyD116, Swiss-Prot Accession Number P17564, protein encoded by Cricetulus longicaudatus GADD34 gene, GenBank Accession Number L28147, HSV1 infected-cell protein (ICP34.5), Swiss-Prot Accession Number P37319, and a partial protein sequence from Amsacta moorei entomopoxvirus, encoded by GenBank Accession Number M77182;NAME=DP71L;CLUSTER=Cluster371
MG939583.1	CDS	184386	184676	.	+	.	GENE=AXZ95927.1;ANNOTATION=pDP96R;NAME=DP96R;CLUSTER=Cluster262
MG939583.1	CDS	185106	185213	.	+	.	GENE=AXZ95928.1;ANNOTATION=ACD_01940;NAME=ACD_01940;CLUSTER=Cluster451
MG939583.1	CDS	186448	186579	.	-	.	GENE=AXZ95929.1;ANNOTATION=ASFV_G_ACD_01960;NAME=ACD_01960;CLUSTER=Cluster438
MG939583.1	CDS	187025	188095	.	+	.	GENE=AXZ95930.1;ANNOTATION=MGF 360-1L;NAME=MGF_360-21R;CLUSTER=Cluster106
MG939583.1	CDS	188084	188278	.	-	.	GENE=AXZ95931.1;ANNOTATION=ASFV_G_ACD_01980;NAME=ACD_01980;CLUSTER=Cluster399
MG939583.1	CDS	188785	188931	.	-	.	GENE=AXZ95932.1;ANNOTATION=p01990-1R;NAME=ACD_01990;CLUSTER=Cluster422
MG939583.1	CDS	189052	189231	.	+	.	GENE=AXZ95933.1;ANNOTATION=CBH29260.1;NAME=DP60R;CLUSTER=Cluster413
MG939583.1	CDS	21374	21856	.	+	.	GENE=CAN10113.1;ANNOTATION=Member of multigene family 300 (J154R);NAME=MGF 300-2R;CLUSTER=Cluster241
MG939583.1	CDS	40760	42343	.	+	.	GENE=CAN10129.1;ANNOTATION=Member of multigene family 505 (A528R);NAME=MGF 505-7R;CLUSTER=Cluster51
MG939583.1	CDS	63917	64153	.	+	.	GENE=CAN10148.1;ANNOTATION=DNA-binding protein;NAME=Structural protein p10;CLUSTER=Cluster347
MG939583.1	CDS	70343	70597	.	+	.	GENE=CAN10154.1;ANNOTATION=putative transmembrane protein;NAME=pEP84R;CLUSTER=Cluster335
MG939583.1	CDS	88829	89017	.	-	.	GENE=CAN10170.1;ANNOTATION=VOCs Family: Unkown (BA71V-C62L);NAME=PC62L;CLUSTER=Cluster403
MG939583.1	CDS	95313	96269	.	-	.	GENE=CAN10174.1;ANNOTATION=putative transmembrane protein;NAME=Prenyltransferase;CLUSTER=Cluster143
MG939583.1	CDS	146095	146646	.	-	.	GENE=CAN10209.1;ANNOTATION=VOCs Family: Unknown (BA71V-S183L);NAME=pS183L;CLUSTER=Cluster219
MG939583.1	CDS	161657	162211	.	-	.	GENE=CAN10224.1;ANNOTATION=VOCs Family: Unknown (BA71V-E184L);NAME=pE184L;CLUSTER=Cluster218
MG939583.1	CDS	174520	175053	.	-	.	GENE=CAN10241.1;ANNOTATION=putative transmembrane protein;NAME=pI177L;CLUSTER=Cluster223
MG939583.1	CDS	180316	180624	.	-	.	GENE=CAN10247.1;ANNOTATION=Member of multigene family 100 (DP146L);NAME=MGF 100-3L;CLUSTER=Cluster255
MG939583.1	CDS	10085	10369	.	-	.	GENE=CAN10360.1;ANNOTATION=VOCs Family: Unknown (Warthog-285L);NAME=p285L;CLUSTER=Cluster325
MG939583.1	CDS	48291	48659	.	+	.	GENE=CAN10384.1;ANNOTATION=VOCs Family: Unknown (BA71V-A118R);NAME=pA118R;CLUSTER=CAN10384.1
MG939583.1	CDS	169517	169730	.	-	.	GENE=CAN10484.1;ANNOTATION=VOCs Family: Unkown (BA71V-E66L);NAME=pE66L;CLUSTER=CAN10484.1
MG939583.1	CDS	185287	186096	.	+	.	GENE=CAN10507.1;ANNOTATION=Member of multigene family 360;NAME=MGF 360-19R;CLUSTER=Cluster101
MG939583.1	CDS	187024	187132	.	+	.	GENE=CBH29259.1;ANNOTATION=CBH29259.1;NAME=MGF 360-20R;CLUSTER=CBH29259.1
MG939583.1	CDS	5608	5738	.	+	.	GENE=CBW46649.1;ANNOTATION=ASFV_G_ACD_00070;NAME=ASFV_G_ACD_00070, partial;CLUSTER=CBW46649.1
MG939583.1	CDS	6689	6803	.	+	.	GENE=CBW46651.1;ANNOTATION=ASFV_G_ACD_00090;NAME=ASFV_G_ACD_00090;CLUSTER=CBW46651.1
MG939583.1	CDS	10111	10239	.	-	.	GENE=CBW46658.1;ANNOTATION=ASFV_G_ACD_00160;NAME=ASFV_G_ACD_00160, partial;CLUSTER=Cluster431
MG939583.1	CDS	10497	10881	.	-	.	GENE=CBW46659.1;ANNOTATION=MGF_110-8L;NAME=MGF_110-8L, partial;CLUSTER=CBW46659.1
MG939583.1	CDS	12504	12695	.	+	.	GENE=CBW46663.1;ANNOTATION=ASFV_G_ACD_00210;NAME=ASFV_G_ACD_00210;CLUSTER=Cluster396
MG939583.1	CDS	15098	15212	.	-	.	GENE=CBW46669.1;ANNOTATION=ASFV_G_ACD_00270;NAME=ASFV_G_ACD_00270;CLUSTER=CBW46669.1
MG939583.1	CDS	16638	16763	.	+	.	GENE=CBW46671.1;ANNOTATION=ASFV_G_ACD_00290;NAME=ASFV_G_ACD_00290;CLUSTER=Cluster441
MG939583.1	CDS	18897	19011	.	+	.	GENE=CBW46675.1;ANNOTATION=ASFV_G_ACD_00330;NAME=ASFV_G_ACD_00330;CLUSTER=CBW46675.1
MG939583.1	CDS	19003	19134	.	+	.	GENE=CBW46676.1;ANNOTATION=ASFV_G_ACD_00350;NAME=ASFV_G_ACD_00350;CLUSTER=CBW46676.1
MG939583.1	CDS	19205	19321	.	-	.	GENE=CBW46677.1;ANNOTATION=ASFV_G_ACD_00360;NAME=ASFV_G_ACD_00360;CLUSTER=Cluster429
MG939583.1	CDS	47037	47189	.	-	.	GENE=CBW46699.1;ANNOTATION=ASFV_G_ACD_00600;NAME=ASFV_G_ACD_00600;CLUSTER=Cluster425
MG939583.1	CDS	14250	14798	.	-	.	GENE=AJZ77135.1;ANNOTATION=MGF 110-13L;NAME=MGF 110-13L;CLUSTER=Cluster211
MG939583.1	CDS	189058	189202	.	+	.	GENE=AKM05540.1;ANNOTATION=DP60R;NAME=DP60R;CLUSTER=AKM05540.1
MG939583.1	CDS	21946	22710	.	-	.	GENE=AJL34032.1;ANNOTATION=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;NAME=MGF 300-4L;CLUSTER=Cluster136
MG939583.1	CDS	57378	59354	.	+	.	GENE=AJL34224.1;ANNOTATION=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;NAME=BA71V-F778R;CLUSTER=Cluster29
MG939583.1	CDS	755	838	.	-	.	GENE=AOO54307.1;ANNOTATION=pKP93L;NAME=pKP93L;CLUSTER=Cluster455
MG939583.1	CDS	21747	21941	.	-	.	GENE=AOO54330.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0025;CLUSTER=AOO54330.1
MG939583.1	CDS	23945	24202	.	+	.	GENE=AOO54334.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0029;CLUSTER=Cluster332
MG939583.1	CDS	26610	26915	.	+	.	GENE=AOO54338.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0033;CLUSTER=Cluster317
MG939583.1	CDS	28628	28834	.	+	.	GENE=AOO54341.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0036;CLUSTER=AOO54341.1
MG939583.1	CDS	28920	29111	.	-	.	GENE=AOO54342.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0037;CLUSTER=Cluster400
MG939583.1	CDS	29882	30076	.	+	.	GENE=AOO54344.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0039;CLUSTER=Cluster367
MG939583.1	CDS	33690	33878	.	-	.	GENE=AOO54350.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0045;CLUSTER=Cluster404
MG939583.1	CDS	35261	35389	.	-	.	GENE=AOO54352.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0047;CLUSTER=Cluster393
MG939583.1	CDS	41783	42136	.	-	.	GENE=AOO54357.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0052;CLUSTER=Cluster290
MG939583.1	CDS	51008	51190	.	+	.	GENE=AOO54367.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0062;CLUSTER=Cluster373
MG939583.1	CDS	51167	51328	.	+	.	GENE=AOO54368.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0063;CLUSTER=Cluster374
MG939583.1	CDS	51148	51357	.	-	.	GENE=AOO54369.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0064;CLUSTER=Cluster377
MG939583.1	CDS	59241	59435	.	-	.	GENE=AOO54376.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0071;CLUSTER=Cluster394
MG939583.1	CDS	70040	70285	.	+	.	GENE=AOO54385.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0080;CLUSTER=Cluster308
MG939583.1	CDS	84246	84479	.	-	.	GENE=AOO54398.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0093;CLUSTER=Cluster355
MG939583.1	CDS	88302	89054	.	+	.	GENE=AOO54404.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0099;CLUSTER=Cluster182
MG939583.1	CDS	92121	92336	.	-	.	GENE=AOO54410.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0105;CLUSTER=Cluster375
MG939583.1	CDS	95238	95507	.	+	.	GENE=AOO54413.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0108;CLUSTER=Cluster330
MG939583.1	CDS	102119	102328	.	-	.	GENE=AOO54421.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0116;CLUSTER=Cluster380
MG939583.1	CDS	110158	110571	.	+	.	GENE=AOO54431.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0126;CLUSTER=Cluster259
MG939583.1	CDS	110382	110729	.	-	.	GENE=AOO54432.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0127;CLUSTER=Cluster292
MG939583.1	CDS	111442	111633	.	+	.	GENE=AOO54433.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0128;CLUSTER=Cluster395
MG939583.1	CDS	111582	111851	.	-	.	GENE=AOO54434.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0129;CLUSTER=Cluster333
MG939583.1	CDS	112265	112450	.	+	.	GENE=AOO54435.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0130;CLUSTER=Cluster405
MG939583.1	CDS	112617	112805	.	+	.	GENE=AOO54436.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0131;CLUSTER=Cluster401
MG939583.1	CDS	112796	112978	.	+	.	GENE=AOO54437.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0132;CLUSTER=Cluster407
MG939583.1	CDS	125389	125574	.	-	.	GENE=AOO54443.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0138;CLUSTER=Cluster408
MG939583.1	CDS	129394	129591	.	+	.	GENE=AOO54450.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0145;CLUSTER=Cluster386
MG939583.1	CDS	130710	130979	.	-	.	GENE=AOO54453.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0148;CLUSTER=Cluster334
MG939583.1	CDS	132874	133074	.	+	.	GENE=AOO54455.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0150;CLUSTER=Cluster382
MG939583.1	CDS	133164	133394	.	-	.	GENE=AOO54456.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0151;CLUSTER=Cluster357
MG939583.1	CDS	140028	140276	.	+	.	GENE=AOO54463.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0158;CLUSTER=Cluster339
MG939583.1	CDS	143546	143818	.	+	.	GENE=AOO54465.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0160;CLUSTER=Cluster329
MG939583.1	CDS	143811	143969	.	-	.	GENE=AOO54466.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0161;CLUSTER=Cluster421
MG939583.1	CDS	147448	147699	.	-	.	GENE=AOO54472.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0167;CLUSTER=Cluster340
MG939583.1	CDS	147802	148038	.	-	.	GENE=AOO54474.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0169;CLUSTER=AOO54474.1
MG939583.1	CDS	148322	148504	.	-	.	GENE=AOO54475.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0170;CLUSTER=Cluster303
MG939583.1	CDS	148705	149037	.	-	.	GENE=AOO54476.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0171;CLUSTER=Cluster300
MG939583.1	CDS	149492	149632	.	-	.	GENE=AOO54477.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0172;CLUSTER=Cluster337
MG939583.1	CDS	156681	156953	.	+	.	GENE=AOO54487.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0182;CLUSTER=Cluster310
MG939583.1	CDS	160800	161012	.	-	.	GENE=AOO54491.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0186;CLUSTER=Cluster376
MG939583.1	CDS	161433	161657	.	-	.	GENE=AOO54492.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0187;CLUSTER=Cluster364
MG939583.1	CDS	167776	167952	.	-	.	GENE=AOO54502.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0197;CLUSTER=Cluster356
MG939583.1	CDS	173368	173604	.	+	.	GENE=AOO54512.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0207;CLUSTER=Cluster349
MG939583.1	CDS	176916	177206	.	-	.	GENE=AOO54518.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0213;CLUSTER=Cluster312
MG939583.1	CDS	183960	184247	.	-	.	GENE=AOO54531.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0226;CLUSTER=Cluster304
MG939583.1	CDS	150938	151138	.	-	.	GENE=AOO54540.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein;CLUSTER=Cluster387
MG939583.1	CDS	184976	185134	.	-	.	GENE=SPS73421.1;ANNOTATION=SPS73421.1;NAME=ASFV G ACD 01940 EST-A CDS;CLUSTER=Cluster419
MG939583.1	CDS	7767	7991	.	+	.	GENE=QBH90477.1;ANNOTATION=ASFV_G_ACD_00120;NAME=ASFV_G_ACD_00120;CLUSTER=Cluster361
MG939583.1	CDS	583	804	.	-	.	GENE=QEY87781.1;ANNOTATION=KP93L;NAME=KP93L;CLUSTER=Cluster365
MG939583.1	CDS	186110	186379	.	+	.	GENE=QEY87965.1;ANNOTATION=MGF_360-19R protein 2;NAME=MGF_360-19R protein 2;CLUSTER=Cluster331
MG939583.1	CDS	160	351	.	+	.	GENE=QED21538.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein ASFV_Kyiv_2016_131_00002;CLUSTER=Cluster398
MG939583.1	CDS	18801	18938	.	+	.	GENE=QED21563.1;ANNOTATION=ASFV_G_ACD_00290;NAME=ASFV_G_ACD_00290;CLUSTER=QED21563.1
MG939583.1	CDS	47488	47658	.	-	.	GENE=QED21591.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein ASFV_Kyiv_2016_131_00055;CLUSTER=Cluster417
MG939583.1	CDS	51218	53023	.	-	.	GENE=QED21595.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein ASFV_Kyiv_2016_131_00059;CLUSTER=Cluster25
MG939583.1	CDS	68096	69778	.	-	.	GENE=QED21615.1;ANNOTATION=EP1242L;NAME=EP1242L;CLUSTER=Cluster12
MG939583.1	CDS	70828	71217	.	+	.	GENE=QED21617.1;ANNOTATION=EP424R;NAME=EP424R;CLUSTER=Cluster76
MG939583.1	CDS	81723	81881	.	+	.	GENE=QED21632.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein ASFV_Kyiv_2016_131_00096;CLUSTER=Cluster415
MG939583.1	CDS	88355	88669	.	-	.	GENE=QED21641.1;ANNOTATION=C147L;NAME=C147L;CLUSTER=Cluster248
MG939583.1	CDS	89099	89476	.	+	.	GENE=QED21643.1;ANNOTATION=C962R;NAME=C962R;CLUSTER=Cluster21
MG939583.1	CDS	92872	93138	.	-	.	GENE=QED21648.1;ANNOTATION=B962L;NAME=B962L;CLUSTER=Cluster22
MG939583.1	CDS	93922	95013	.	-	.	GENE=QED21650.1;ANNOTATION=B962L;NAME=B962L;CLUSTER=Cluster22
MG939583.1	CDS	97913	98059	.	-	.	GENE=QED21656.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein ASFV_Kyiv_2016_131_00120;CLUSTER=QED21656.1
MG939583.1	CDS	100977	102305	.	-	.	GENE=QED21663.1;ANNOTATION=B602L;NAME=B602L;CLUSTER=Cluster33
MG939583.1	CDS	104238	104420	.	+	.	GENE=QED21667.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein ASFV_Kyiv_2016_131_00131;CLUSTER=Cluster409
MG939583.1	CDS	125435	125743	.	+	.	GENE=QED21688.1;ANNOTATION=CP530R;NAME=CP530R;CLUSTER=Cluster48
MG939583.1	CDS	140372	140749	.	-	.	GENE=QED21706.1;ANNOTATION=D1133L;NAME=D1133L;CLUSTER=Cluster16
MG939583.1	CDS	143483	143773	.	-	.	GENE=QED21709.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein ASFV_Kyiv_2016_131_00173;CLUSTER=Cluster16
MG939583.1	CDS	152287	152466	.	+	.	GENE=QED21721.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein ASFV_Kyiv_2016_131_00185;CLUSTER=Cluster225
MG939583.1	CDS	154556	154969	.	+	.	GENE=QED21726.1;ANNOTATION=H233R;NAME=H233R;CLUSTER=Cluster191
MG939583.1	CDS	170633	171190	.	+	.	GENE=QED21752.1;ANNOTATION=I226R;NAME=I226R;CLUSTER=Cluster195
MG939583.1	CDS	181751	181873	.	+	.	GENE=QED21771.1;ANNOTATION=I9R;NAME=I9R;CLUSTER=Cluster319
MG939583.1	CDS	182268	182364	.	+	.	GENE=QED21772.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein ASFV_Kyiv_2016_131_00236;CLUSTER=QED21772.1
MG939583.1	CDS	182456	182629	.	-	.	GENE=QED21773.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein ASFV_Kyiv_2016_131_00237;CLUSTER=Cluster233
MG939583.1	CDS	6892	7241	.	+	.	GENE=QGM12669.1;ANNOTATION=p110_2L;NAME=p110_2L;CLUSTER=QGM12669.1
MG939583.1	CDS	7369	7572	.	+	.	GENE=QGM12670.1;ANNOTATION=p110_4L;NAME=p110_4L;CLUSTER=Cluster302
MG939583.1	CDS	8931	9182	.	+	.	GENE=QGM12672.1;ANNOTATION=p110_6L;NAME=p110_6L;CLUSTER=Cluster291
MG939583.1	CDS	9399	9787	.	+	.	GENE=QGM12673.1;ANNOTATION=p110_7L;NAME=p110_7L;CLUSTER=QGM12673.1
MG939583.1	CDS	13253	13645	.	+	.	GENE=QGM12677.1;ANNOTATION=p110_14L;NAME=p110_14L;CLUSTER=QGM12677.1
MG939583.1	CDS	17267	18370	.	+	.	GENE=QGM12679.1;ANNOTATION=p360_5L;NAME=p360_5L;CLUSTER=QGM12679.1
MG939583.1	CDS	21912	22951	.	+	.	GENE=QGM12683.1;ANNOTATION=p300_4L;NAME=p300_4L;CLUSTER=QGM12683.1
MG939583.1	CDS	23067	24015	.	+	.	GENE=QGM12684.1;ANNOTATION=p360_8L;NAME=p360_8L;CLUSTER=QGM12684.1
MG939583.1	CDS	24149	24617	.	+	.	GENE=QGM12685.1;ANNOTATION=p360_9L;NAME=p360_9L;CLUSTER=QGM12685.1
MG939583.1	CDS	29386	30461	.	+	.	GENE=QGM12689.1;ANNOTATION=p360_12L;NAME=p360_12L;CLUSTER=QGM12689.1
MG939583.1	CDS	30632	31709	.	+	.	GENE=QGM12690.1;ANNOTATION=p360_13L;NAME=p360_13L;CLUSTER=QGM12690.1
MG939583.1	CDS	31921	32875	.	+	.	GENE=QGM12691.1;ANNOTATION=p360_14L;NAME=p360_14L;CLUSTER=QGM12691.1
MG939583.1	CDS	46468	47005	.	+	.	GENE=QGM12700.1;ANNOTATION=pA224L;NAME=pA224L;CLUSTER=QGM12700.1
MG939583.1	CDS	55015	55977	.	+	.	GENE=QGM12706.1;ANNOTATION=pF317L;NAME=pF317L;CLUSTER=QGM12706.1
MG939583.1	CDS	65226	70322	.	+	.	GENE=QGM12714.1;ANNOTATION=pK421R;NAME=pK421R;CLUSTER=QGM12714.1
MG939583.1	CDS	66510	70272	.	+	.	GENE=QGM12715.1;ANNOTATION=pEP1242L;NAME=pEP1242L;CLUSTER=QGM12715.1
MG939583.1	CDS	70632	71560	.	+	.	GENE=QGM12717.1;ANNOTATION=pEP424R;NAME=pEP424R;CLUSTER=QGM12717.1
MG939583.1	CDS	75734	79472	.	+	.	GENE=QGM12722.1;ANNOTATION=pM1249L;NAME=pM1249L;CLUSTER=QGM12722.1
MG939583.1	CDS	88302	88757	.	+	.	GENE=QGM12727.1;ANNOTATION=pC147L;NAME=pC147L;CLUSTER=Cluster182
MG939583.1	CDS	98077	99517	.	+	.	GENE=QGM12729.1;ANNOTATION=pB475L;NAME=pB475L;CLUSTER=QGM12729.1
MG939583.1	CDS	103672	105568	.	+	.	GENE=QGM12731.1;ANNOTATION=pB646L;NAME=pB646L;CLUSTER=QGM12731.1
MG939583.1	CDS	124847	125414	.	+	.	GENE=QGM12736.1;ANNOTATION=pCP204L;NAME=pCP204L;CLUSTER=QGM12736.1
MG939583.1	CDS	129103	133468	.	+	.	GENE=QGM12741.1;ANNOTATION=pNP1450L;NAME=pNP1450L;CLUSTER=QGM12741.1
MG939583.1	CDS	133539	134830	.	+	.	GENE=QGM12742.1;ANNOTATION=pNP419L;NAME=pNP419L;CLUSTER=QGM12742.1
MG939583.1	CDS	138409	138849	.	+	.	GENE=QGM12745.1;ANNOTATION=pD129L;NAME=pD129L;CLUSTER=QGM12745.1
MG939583.1	CDS	140500	143879	.	+	.	GENE=QGM12746.1;ANNOTATION=pD1133L;NAME=pD1133L;CLUSTER=QGM12746.1
MG939583.1	CDS	144005	144383	.	+	.	GENE=QGM12747.1;ANNOTATION=pD117L;NAME=pD117L;CLUSTER=QGM12747.1
MG939583.1	CDS	151174	152263	.	+	.	GENE=QGM12751.1;ANNOTATION=pH359L;NAME=pH359L;CLUSTER=QGM12751.1
MG939583.1	CDS	155388	161447	.	+	.	GENE=QGM12757.1;ANNOTATION=pH240R;NAME=pH240R;CLUSTER=QGM12757.1
MG939583.1	CDS	162278	162830	.	+	.	GENE=QGM12759.1;ANNOTATION=pE183L;NAME=pE183L;CLUSTER=QGM12759.1
MG939583.1	CDS	164261	165651	.	+	.	GENE=QGM12761.1;ANNOTATION=pE301R;NAME=pE301R;CLUSTER=QGM12761.1
MG939583.1	CDS	165908	166483	.	+	.	GENE=QGM12762.1;ANNOTATION=pE199L;NAME=pE199L;CLUSTER=QGM12762.1
MG939583.1	CDS	169673	170499	.	+	.	GENE=QGM12768.1;ANNOTATION=pI267L;NAME=pI267L;CLUSTER=QGM12768.1
MG939583.1	CDS	171267	172097	.	+	.	GENE=QGM12770.1;ANNOTATION=pI243L;NAME=pI243L;CLUSTER=QGM12770.1
MG939583.1	CDS	172579	173569	.	+	.	GENE=QGM12771.1;ANNOTATION=pI329L;NAME=pI329L;CLUSTER=QGM12771.1
MG939583.1	CDS	173887	174489	.	+	.	GENE=QGM12772.1;ANNOTATION=pI215L;NAME=pI215L;CLUSTER=QGM12772.1
MG939583.1	CDS	175785	176478	.	+	.	GENE=QGM12773.1;ANNOTATION=pDP238L;NAME=pDP238L;CLUSTER=QGM12773.1
MG939583.1	CDS	179507	179957	.	+	.	GENE=QGM12777.1;ANNOTATION=p100_2L;NAME=p100_2L;CLUSTER=QGM12777.1
MG939583.1	CDS	180724	181063	.	+	.	GENE=QGM12779.1;ANNOTATION=pI7L;NAME=pI7L;CLUSTER=QGM12779.1
MG939583.1	CDS	884	1990	.	+	.	GENE=QGM12787.1;ANNOTATION=p360_1L;NAME=p360_1L;CLUSTER=QGM12787.1
MG939583.1	CDS	3939	4182	.	+	.	GENE=QGM12790.1;ANNOTATION=pL83L;NAME=pL83L;CLUSTER=QGM12790.1
MG939583.1	CDS	4616	5669	.	+	.	GENE=QGM12791.1;ANNOTATION=p360_3L;NAME=p360_3L;CLUSTER=QGM12791.1
MG939583.1	CDS	5961	6721	.	+	.	GENE=QGM12792.1;ANNOTATION=p110_1L;NAME=p110_1L;CLUSTER=QGM12792.1
MG939583.1	CDS	10537	10767	.	+	.	GENE=QGM12798.1;ANNOTATION=p110_8L;NAME=p110_8L;CLUSTER=Cluster284
MG939583.1	CDS	11656	12556	.	+	.	GENE=QGM12800.1;ANNOTATION=p110_9L;NAME=p110_9L;CLUSTER=QGM12800.1
MG939583.1	CDS	26532	27721	.	+	.	GENE=QGM12809.1;ANNOTATION=p360_11L;NAME=p360_11L;CLUSTER=QGM12809.1
MG939583.1	CDS	35806	38852	.	+	.	GENE=QGM12816.1;ANNOTATION=p505_4R;NAME=p505_4R;CLUSTER=QGM12816.1
MG939583.1	CDS	106116	108093	.	+	.	GENE=QGM12847.1;ANNOTATION=pB117L;NAME=pB117L;CLUSTER=QGM12847.1
MG939583.1	CDS	160557	162247	.	+	.	GENE=QGM12865.1;ANNOTATION=pQP383R;NAME=pQP383R;CLUSTER=QGM12865.1
MG939583.1	CDS	177505	179464	.	+	.	GENE=QGM12876.1;ANNOTATION=pDP63R;NAME=pDP63R;CLUSTER=QGM12876.1
MG939583.1	CDS	4222	4451	.	+	.	GENE=QGM12884.1;ANNOTATION=pL60L;NAME=pL60L;CLUSTER=QGM12884.1
MG939583.1	CDS	59386	63180	.	+	.	GENE=QGM12902.1;ANNOTATION=pF165R;NAME=pF165R;CLUSTER=QGM12902.1
MG939583.1	CDS	154269	155318	.	+	.	GENE=QGM12936.1;ANNOTATION=pH108R;NAME=pH108R;CLUSTER=QGM12936.1
MG939583.1	CDS	155371	160558	.	+	.	GENE=QGM12938.1;ANNOTATION=pH240R;NAME=pH240R;CLUSTER=QGM12938.1
