MH025916.1	CDS	663	818	.	+	.	GENE=AXB49217.1;ANNOTATION=p01990-1L;NAME=p01990-1R;CLUSTER=Cluster422
MH025916.1	CDS	855	1025	.	+	.	GENE=AXB49218.1;ANNOTATION=p01990-2R;NAME=p01990-2R;CLUSTER=Cluster388
MH025916.1	CDS	1138	1332	.	+	.	GENE=AXB49219.1;ANNOTATION=p01990-3L;NAME=p01990-3R;CLUSTER=Cluster391
MH025916.1	CDS	1573	2133	.	-	.	GENE=AXB49220.1;ANNOTATION=p360-1L;NAME=p360-1L;CLUSTER=Cluster96
MH025916.1	CDS	2130	2360	.	-	.	GENE=AXB49221.1;ANNOTATION=p360-2L;NAME=p360-2L;CLUSTER=Cluster96
MH025916.1	CDS	2510	3034	.	+	.	GENE=AXB49222.1;ANNOTATION=member of multigene family p22;NAME=p22-1R;CLUSTER=Cluster210
MH025916.1	CDS	3174	3425	.	-	.	GENE=AXB49223.1;ANNOTATION=product contains farnesylation signal;NAME=pL83L;CLUSTER=Cluster341
MH025916.1	CDS	3508	3786	.	-	.	GENE=AXB49224.1;ANNOTATION=pBA71-L57L;NAME=pL57L;CLUSTER=Cluster327
MH025916.1	CDS	3969	5030	.	-	.	GENE=AXB49225.1;ANNOTATION=hypothetical protein;NAME=p360-3L;CLUSTER=Cluster107
MH025916.1	CDS	5224	6039	.	-	.	GENE=AXB49226.1;ANNOTATION=member of multigene family 110;NAME=p110-1L;CLUSTER=Cluster171
MH025916.1	CDS	6182	6523	.	-	.	GENE=AXB49227.1;ANNOTATION=member of multigene family 110;NAME=p110-2L;CLUSTER=Cluster293
MH025916.1	CDS	6623	6997	.	-	.	GENE=AXB49228.1;ANNOTATION=MGF 110-3L;NAME=p110-3L;CLUSTER=Cluster276
MH025916.1	CDS	7347	7721	.	-	.	GENE=AXB49229.1;ANNOTATION=member of multigene family 110;NAME=p110-4L;CLUSTER=Cluster276
MH025916.1	CDS	7918	8289	.	-	.	GENE=AXB49230.1;ANNOTATION=MGF 110-5L;NAME=p110-5L;CLUSTER=Cluster201
MH025916.1	CDS	8512	8868	.	-	.	GENE=AXB49231.1;ANNOTATION=member of multigene family 110;NAME=p110-6L;CLUSTER=Cluster201
MH025916.1	CDS	9116	9529	.	-	.	GENE=AXB49232.1;ANNOTATION=MGF_110-7L;NAME=p110-7L;CLUSTER=Cluster261
MH025916.1	CDS	9829	10110	.	-	.	GENE=AXB49233.1;ANNOTATION=VOCs Family: Unknown (Warthog-285L);NAME=p285L;CLUSTER=Cluster325
MH025916.1	CDS	10857	11225	.	+	.	GENE=AXB49234.1;ANNOTATION=VOCs Family: 100 Multigene;NAME=p100-1R;CLUSTER=Cluster283
MH025916.1	CDS	11348	12220	.	-	.	GENE=AXB49235.1;ANNOTATION=Member of Multigene Family 110 (Lis 290);NAME=p110-9L;CLUSTER=Cluster158
MH025916.1	CDS	12464	12826	.	-	.	GENE=AXB49236.1;ANNOTATION=MGF_110-11L;NAME=p110-10L;CLUSTER=Cluster168
MH025916.1	CDS	12916	13284	.	-	.	GENE=AXB49237.1;ANNOTATION=CBH29107.1;NAME=p110-11L;CLUSTER=Cluster168
MH025916.1	CDS	13521	14036	.	-	.	GENE=AXB49238.1;ANNOTATION=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;NAME=p110-12L;CLUSTER=Cluster232
MH025916.1	CDS	14122	14469	.	-	.	GENE=AXB49239.1;ANNOTATION=Member of multigene family 110 (Lis117);NAME=p110-13L;CLUSTER=Cluster211
MH025916.1	CDS	14582	14947	.	-	.	GENE=AXB49240.1;ANNOTATION=Member of multigene family 110 (Lis 121_2);NAME=p110-14L;CLUSTER=Cluster168
MH025916.1	CDS	15549	16316	.	-	.	GENE=AXB49241.1;ANNOTATION=MGF 360-4L;NAME=p360-4L;CLUSTER=Cluster84
MH025916.1	CDS	17335	18291	.	-	.	GENE=AXB49242.1;ANNOTATION=Member of multigene family 360 (LIS382);NAME=p360-5L;CLUSTER=Cluster84
MH025916.1	CDS	19375	19590	.	+	.	GENE=AXB49243.1;ANNOTATION=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;NAME=pX69R;CLUSTER=Cluster368
MH025916.1	CDS	19888	20694	.	-	.	GENE=AXB49244.1;ANNOTATION=member of multigene family 300;NAME=p300-1L;CLUSTER=Cluster173
MH025916.1	CDS	21525	22007	.	+	.	GENE=AXB49245.1;ANNOTATION=member of multigene family 300;NAME=p300-2R;CLUSTER=Cluster241
MH025916.1	CDS	22096	23088	.	-	.	GENE=AXB49246.1;ANNOTATION=Member of multigene family 300 (J104L);NAME=p300-3L;CLUSTER=Cluster136
MH025916.1	CDS	23242	24201	.	-	.	GENE=AXB49247.1;ANNOTATION=member of multigene family 360;NAME=p360-6L;CLUSTER=Cluster138
MH025916.1	CDS	24374	25438	.	-	.	GENE=AXB49248.1;ANNOTATION=member of multigene family 360;NAME=p360-7L;CLUSTER=Cluster98
MH025916.1	CDS	25522	26592	.	-	.	GENE=AXB49249.1;ANNOTATION=member of multigene family 360;NAME=p360-8L;CLUSTER=Cluster115
MH025916.1	CDS	26619	27680	.	-	.	GENE=AXB49250.1;ANNOTATION=member of multigene family 360;NAME=p360-9L;CLUSTER=Cluster121
MH025916.1	CDS	27869	29461	.	+	.	GENE=AXB49251.1;ANNOTATION=member of multigene family 505;NAME=p505-1R;CLUSTER=Cluster43
MH025916.1	CDS	29513	30568	.	-	.	GENE=AXB49252.1;ANNOTATION=CBH29123.1;NAME=p360-10L;CLUSTER=Cluster125
MH025916.1	CDS	30728	31789	.	-	.	GENE=AXB49253.1;ANNOTATION=MGF 360-13L(FRAG-1);NAME=p360-11L;CLUSTER=Cluster122
MH025916.1	CDS	32002	33075	.	-	.	GENE=AXB49254.1;ANNOTATION=hypothetical protein;NAME=p360-12L;CLUSTER=Cluster113
MH025916.1	CDS	33310	34884	.	+	.	GENE=AXB49255.1;ANNOTATION=CBH29126.1;NAME=p505-2R;CLUSTER=Cluster52
MH025916.1	CDS	34971	35819	.	+	.	GENE=AXB49256.1;ANNOTATION=Member of multigene family 505 (A280R);NAME=p505-3R;CLUSTER=Cluster162
MH025916.1	CDS	36105	37625	.	+	.	GENE=AXB49257.1;ANNOTATION=member of multigene family 505;NAME=p505-4R;CLUSTER=Cluster57
MH025916.1	CDS	37654	39162	.	+	.	GENE=AXB49258.1;ANNOTATION=member of multigene family 505;NAME=p505-5R;CLUSTER=Cluster19
MH025916.1	CDS	39343	40929	.	+	.	GENE=AXB49259.1;ANNOTATION=member of multigene family 505;NAME=p505-6R;CLUSTER=Cluster51
MH025916.1	CDS	41426	42949	.	+	.	GENE=AXB49260.1;ANNOTATION=member of multigene family 505;NAME=p505-7R;CLUSTER=Cluster56
MH025916.1	CDS	43191	44816	.	+	.	GENE=AXB49261.1;ANNOTATION=CBH29133.1;NAME=p505-8R;CLUSTER=Cluster45
MH025916.1	CDS	44946	45620	.	-	.	GENE=AXB49262.1;ANNOTATION=pA224L;NAME=pA224L;CLUSTER=Cluster190
MH025916.1	CDS	45968	46282	.	+	.	GENE=AXB49263.1;ANNOTATION=pA104R;NAME=pA104R;CLUSTER=Cluster100
MH025916.1	CDS	46284	46991	.	-	.	GENE=AXB49264.1;ANNOTATION=gene expression: early;NAME=pA240L;CLUSTER=Cluster192
MH025916.1	CDS	46969	47175	.	+	.	GENE=AXB49265.1;ANNOTATION=pA118R;NAME=pA118R;CLUSTER=Cluster381
MH025916.1	CDS	47327	47779	.	+	.	GENE=AXB49266.1;ANNOTATION=contains CXXC motif;NAME=pA151R;CLUSTER=Cluster244
MH025916.1	CDS	48046	48855	.	+	.	GENE=AXB49267.1;ANNOTATION=member of multigene family 360;NAME=p360-13R;CLUSTER=Cluster159
MH025916.1	CDS	49073	49792	.	-	.	GENE=AXB49268.1;ANNOTATION=contains IkB-like ankyrin repeats;NAME=pA238L;CLUSTER=Cluster188
MH025916.1	CDS	49836	52415	.	-	.	GENE=AXB49269.1;ANNOTATION=member of helicase superfamily II group including hsdR subunits of type Ib restriction enzymes;NAME=pA859L;CLUSTER=Cluster25
MH025916.1	CDS	52417	52956	.	-	.	GENE=AXB49270.1;ANNOTATION=protein synthesis: early and late;NAME=pA179L;CLUSTER=Cluster221
MH025916.1	CDS	53199	53630	.	+	.	GENE=AXB49271.1;ANNOTATION=gene expression: late;NAME=pA137R;CLUSTER=Cluster256
MH025916.1	CDS	53713	54663	.	-	.	GENE=AXB49272.1;ANNOTATION=pF317L;NAME=pF317L;CLUSTER=Cluster144
MH025916.1	CDS	54689	55672	.	-	.	GENE=AXB49273.1;ANNOTATION=pBA71-F334L;NAME=pF334L;CLUSTER=Cluster132
MH025916.1	CDS	55714	58056	.	+	.	GENE=AXB49274.1;ANNOTATION=pF778R;NAME=pF778R;CLUSTER=Cluster29
MH025916.1	CDS	58089	58586	.	+	.	GENE=AXB49275.1;ANNOTATION=pF165R;NAME=pF165R;CLUSTER=Cluster8
MH025916.1	CDS	58573	61719	.	-	.	GENE=AXB49276.1;ANNOTATION=member of helicase superfamily II;NAME=pF1055L;CLUSTER=Cluster18
MH025916.1	CDS	61835	62464	.	+	.	GENE=AXB49277.1;ANNOTATION=gene expression: early;NAME=pK205R;CLUSTER=Cluster199
MH025916.1	CDS	62539	62772	.	+	.	GENE=AXB49278.1;ANNOTATION=gene expression: late;NAME=pK78R;CLUSTER=Cluster347
MH025916.1	CDS	62769	63326	.	+	.	GENE=AXB49279.1;ANNOTATION=non-essential;NAME=pK196R;CLUSTER=Cluster213
MH025916.1	CDS	63376	63813	.	+	.	GENE=AXB49280.1;ANNOTATION=gene expression: late;NAME=pK145R;CLUSTER=Cluster251
MH025916.1	CDS	63851	65104	.	+	.	GENE=AXB49281.1;ANNOTATION=gene expression: late;NAME=pK421R;CLUSTER=Cluster81
MH025916.1	CDS	65129	68857	.	-	.	GENE=AXB49282.1;ANNOTATION=gene expression: late;NAME=pEP1242L;CLUSTER=Cluster12
MH025916.1	CDS	68936	69190	.	+	.	GENE=AXB49283.1;ANNOTATION=putative transmembrane protein;NAME=pEP84R;CLUSTER=Cluster335
MH025916.1	CDS	69226	70500	.	+	.	GENE=AXB49284.1;ANNOTATION=contains FTS J-like methyl transferase domain;NAME=pEP424R;CLUSTER=Cluster76
MH025916.1	CDS	70933	71385	.	+	.	GENE=AXB49285.1;ANNOTATION=putative transmembrane protein;NAME=pEP152R;CLUSTER=Cluster247
MH025916.1	CDS	71394	71891	.	+	.	GENE=AXB49286.1;ANNOTATION=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;NAME=pEP153R;CLUSTER=Cluster236
MH025916.1	CDS	71977	73134	.	+	.	GENE=AXB49287.1;ANNOTATION=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;NAME=pEP402R;CLUSTER=Cluster88
MH025916.1	CDS	73251	74360	.	+	.	GENE=AXB49288.1;ANNOTATION=similar to ERCC4-type DNA repair nuclease;NAME=pEP364R;CLUSTER=Cluster87
MH025916.1	CDS	74422	78174	.	-	.	GENE=AXB49289.1;ANNOTATION=similar to M1249L N-terminus;NAME=pM1249L;CLUSTER=Cluster9
MH025916.1	CDS	78216	79562	.	+	.	GENE=AXB49290.1;ANNOTATION=similar to the T4 RNA ligase 1 (Rnl1) family of RNA ligases;NAME=pM448R;CLUSTER=Cluster69
MH025916.1	CDS	79639	80028	.	+	.	GENE=AXB49291.1;ANNOTATION=gene expression: late;NAME=pC129R;CLUSTER=Cluster267
MH025916.1	CDS	80110	80346	.	-	.	GENE=AXB49292.1;ANNOTATION=C84L;NAME=pC84L;CLUSTER=Cluster354
MH025916.1	CDS	80800	82953	.	+	.	GENE=AXB49293.1;ANNOTATION=pC717R;NAME=pC717R;CLUSTER=Cluster30
MH025916.1	CDS	82940	83257	.	+	.	GENE=AXB49294.1;ANNOTATION=pC105R;NAME=pC105R;CLUSTER=Cluster27
MH025916.1	CDS	83841	84614	.	-	.	GENE=AXB49295.1;ANNOTATION=putative transmembrane protein;NAME=pC257L;CLUSTER=Cluster179
MH025916.1	CDS	84593	86020	.	-	.	GENE=AXB49296.1;ANNOTATION=similar to the poly(A) polymerases of members of the family of nucleocytoplasmic large DNA viruses (NVCOG1165);NAME=pC475L;CLUSTER=Cluster65
MH025916.1	CDS	86073	87023	.	+	.	GENE=AXB49297.1;ANNOTATION=similar to the homologues to the transcription factor TFIIB of mimivirus and large unclassified DNA viruses;NAME=pC315R;CLUSTER=Cluster146
MH025916.1	CDS	87075	87518	.	-	.	GENE=AXB49298.1;ANNOTATION=pC147L;NAME=pC147L;CLUSTER=Cluster248
MH025916.1	CDS	87535	87900	.	+	.	GENE=AXB49299.1;ANNOTATION=hypothetical protein;NAME=pURF24;CLUSTER=Cluster182
MH025916.1	CDS	87946	90834	.	+	.	GENE=AXB49300.1;ANNOTATION=CBH29172.1;NAME=pC962R;CLUSTER=Cluster21
MH025916.1	CDS	90973	93864	.	-	.	GENE=AXB49301.1;ANNOTATION=member of helicase superfamily II group including 'DEAH' pre-mRNA processing proteins and vaccinia I8R;NAME=pB962L;CLUSTER=Cluster22
MH025916.1	CDS	93824	94183	.	-	.	GENE=AXB49302.1;ANNOTATION=similar to S. cerevisiae ERV1 protein and Vaccinia virus E10R protein;NAME=pB119L;CLUSTER=Cluster285
MH025916.1	CDS	94164	95120	.	-	.	GENE=AXB49303.1;ANNOTATION=transmembrane protein;NAME=pB318L;CLUSTER=Cluster143
MH025916.1	CDS	95087	96403	.	-	.	GENE=AXB49304.1;ANNOTATION=product contains cell attachment sequence RGD;NAME=pB438L;CLUSTER=Cluster73
MH025916.1	CDS	96416	96895	.	-	.	GENE=AXB49305.1;ANNOTATION=putative transmembrane protein;NAME=pB169L;CLUSTER=Cluster229
MH025916.1	CDS	96912	98333	.	-	.	GENE=AXB49306.1;ANNOTATION=product contains three overlapping leucine zippers;NAME=pB475L;CLUSTER=Cluster64
MH025916.1	CDS	98464	99528	.	-	.	GENE=AXB49307.1;ANNOTATION=product contains ATP- or GTP-binding motif;NAME=pB354L;CLUSTER=Cluster120
MH025916.1	CDS	99539	101302	.	-	.	GENE=AXB49308.1;ANNOTATION=contains highly variable tandem repeats;NAME=pB602L;CLUSTER=Cluster33
MH025916.1	CDS	101356	102513	.	+	.	GENE=AXB49309.1;ANNOTATION=product contains Zn finger C2H2;NAME=pB385R;CLUSTER=Cluster82
MH025916.1	CDS	102581	104521	.	-	.	GENE=AXB49310.1;ANNOTATION=gene expression: late;NAME=pB646L;CLUSTER=Cluster36
MH025916.1	CDS	104561	104938	.	+	.	GENE=AXB49311.1;ANNOTATION=pB125R;NAME=pB125R;CLUSTER=Cluster273
MH025916.1	CDS	104911	105288	.	-	.	GENE=AXB49312.1;ANNOTATION=CBH29185.1;NAME=pB117L;CLUSTER=Cluster260
MH025916.1	CDS	105296	106498	.	-	.	GENE=AXB49313.1;ANNOTATION=product contains tandem repeats;NAME=pB407L;CLUSTER=Cluster79
MH025916.1	CDS	106527	107054	.	-	.	GENE=AXB49314.1;ANNOTATION=similar to poxvirus late transcription factor A1;NAME=pB175L;CLUSTER=Cluster228
MH025916.1	CDS	107101	107892	.	+	.	GENE=AXB49315.1;ANNOTATION=pB263R;NAME=pB263R;CLUSTER=Cluster175
MH025916.1	CDS	107889	108089	.	-	.	GENE=AXB49316.1;ANNOTATION=putative transmembrane protein;NAME=pB66L;CLUSTER=Cluster384
MH025916.1	CDS	108095	112117	.	-	.	GENE=AXB49317.1;ANNOTATION=product contains ATP- or GTP-binding motif;NAME=pG1340L;CLUSTER=Cluster7
MH025916.1	CDS	112206	115820	.	+	.	GENE=AXB49318.1;ANNOTATION=aphidicolin-resistant;NAME=pG1211R;CLUSTER=Cluster13
MH025916.1	CDS	115817	116188	.	-	.	GENE=AXB49319.1;ANNOTATION=CP123L;NAME=pCP123L;CLUSTER=Cluster282
MH025916.1	CDS	116353	123786	.	-	.	GENE=AXB49320.1;ANNOTATION=contains two RGD cell attachment motifs;NAME=pCP2475L;CLUSTER=Cluster0
MH025916.1	CDS	123908	124513	.	-	.	GENE=AXB49321.1;ANNOTATION=serine phosphorylated;NAME=pCP204L;CLUSTER=Cluster202
MH025916.1	CDS	124544	126148	.	+	.	GENE=AXB49322.1;ANNOTATION=precursor of structural proteins p35 and p15;NAME=pCP530R;CLUSTER=Cluster48
MH025916.1	CDS	126151	126393	.	+	.	GENE=AXB49323.1;ANNOTATION=similar to the archaeo-eukaryotic RNA polymerase II subunit 10 (RPB10);NAME=pCP80R;CLUSTER=Cluster344
MH025916.1	CDS	126435	127355	.	+	.	GENE=AXB49324.1;ANNOTATION=pCP312R;NAME=pCP312R;CLUSTER=Cluster148
MH025916.1	CDS	127375	127899	.	-	.	GENE=AXB49325.1;ANNOTATION=product is similar to DNA polymerase beta, Swiss-Prot Accession Number P06746 and terminal deoxynucleotidyl transferase, encoded by GenBank Accession Number U07803;NAME=pO174L;CLUSTER=Cluster230
MH025916.1	CDS	127949	128137	.	+	.	GENE=AXB49326.1;ANNOTATION=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;NAME=pO61R;CLUSTER=Cluster402
MH025916.1	CDS	128228	132580	.	-	.	GENE=AXB49327.1;ANNOTATION=gene expression: late;NAME=pNP1450L;CLUSTER=Cluster5
MH025916.1	CDS	132648	133907	.	-	.	GENE=AXB49328.1;ANNOTATION=protein synthesis: early;NAME=pNP419L;CLUSTER=Cluster80
MH025916.1	CDS	133973	136579	.	+	.	GENE=AXB49329.1;ANNOTATION=protein synthesis: early;NAME=pNP868R;CLUSTER=Cluster24
MH025916.1	CDS	136636	137388	.	+	.	GENE=AXB49330.1;ANNOTATION=pBA71-D250R;NAME=pD250R;CLUSTER=Cluster183
MH025916.1	CDS	137594	138061	.	-	.	GENE=AXB49331.1;ANNOTATION=pD129L;NAME=pD129L;CLUSTER=Cluster246
MH025916.1	CDS	138175	138414	.	-	.	GENE=AXB49332.1;ANNOTATION=pD79L;NAME=pD79L;CLUSTER=Cluster348
MH025916.1	CDS	138482	139489	.	-	.	GENE=AXB49333.1;ANNOTATION=contains a protein-protein interaction SHS2 domain with an architecture SHS2_Rpb7-N (pfam03876), characteristic of the SHS2 domains found in N-terminus of the archaeo-eukaryotic RNA polymerase II subunit 7 (RPB7);NAME=pD339L;CLUSTER=Cluster131
MH025916.1	CDS	139568	142972	.	-	.	GENE=AXB49334.1;ANNOTATION=member of helicase superfamily II group including vaccinia D11L and D6R, and ASFV pQ706L;NAME=pD1133L;CLUSTER=Cluster16
MH025916.1	CDS	143010	143168	.	-	.	GENE=AXB49335.1;ANNOTATION=hypothetical protein;NAME=pURF48;CLUSTER=Cluster421
MH025916.1	CDS	143203	143556	.	-	.	GENE=AXB49336.1;ANNOTATION=transmembrane protein;NAME=pD117L;CLUSTER=Cluster289
MH025916.1	CDS	143613	144230	.	+	.	GENE=AXB49337.1;ANNOTATION=pD205R;NAME=pD205R;CLUSTER=Cluster200
MH025916.1	CDS	144272	145309	.	-	.	GENE=AXB49338.1;ANNOTATION=Lambda-like exonuclease;NAME=pD345L;CLUSTER=Cluster128
MH025916.1	CDS	145309	145860	.	-	.	GENE=AXB49339.1;ANNOTATION=pS183L;NAME=pS183L;CLUSTER=Cluster219
MH025916.1	CDS	145919	146740	.	+	.	GENE=AXB49340.1;ANNOTATION=gene expression: late;NAME=pS273R;CLUSTER=Cluster170
MH025916.1	CDS	146775	150353	.	+	.	GENE=AXB49341.1;ANNOTATION=gene expression: late;NAME=pP1192R;CLUSTER=Cluster14
MH025916.1	CDS	150387	151466	.	-	.	GENE=AXB49342.1;ANNOTATION=product contains possible ATP- or GTP-binding motif;NAME=pH359L;CLUSTER=Cluster110
MH025916.1	CDS	151501	152028	.	+	.	GENE=AXB49343.1;ANNOTATION=product contains tandem repeats;NAME=pH171R;CLUSTER=Cluster225
MH025916.1	CDS	152060	152437	.	+	.	GENE=AXB49344.1;ANNOTATION=pH124R;NAME=pH124R;CLUSTER=Cluster274
MH025916.1	CDS	152460	153479	.	+	.	GENE=AXB49345.1;ANNOTATION=pH339R;NAME=pH339R;CLUSTER=Cluster130
MH025916.1	CDS	153491	153826	.	+	.	GENE=AXB49346.1;ANNOTATION=putative transmembrane protein;NAME=pH108R;CLUSTER=Cluster127
MH025916.1	CDS	153783	154487	.	+	.	GENE=AXB49347.1;ANNOTATION=putative transmembrane protein;NAME=pH233R;CLUSTER=Cluster193
MH025916.1	CDS	154568	155293	.	+	.	GENE=AXB49348.1;ANNOTATION=pH240R;NAME=pH240R;CLUSTER=Cluster186
MH025916.1	CDS	155286	156185	.	-	.	GENE=AXB49349.1;ANNOTATION=structural protein;NAME=pR298L;CLUSTER=Cluster156
MH025916.1	CDS	156160	158280	.	-	.	GENE=AXB49350.1;ANNOTATION=member of helicase superfamily II group including vaccinia D11L and D6R, and ASFV pD1133L;NAME=pQ706L;CLUSTER=Cluster31
MH025916.1	CDS	158238	159767	.	-	.	GENE=AXB49351.1;ANNOTATION=member of helicase superfamily II group including human ERCC-3, vaccinia A18R and bacteriophage T5 D10;NAME=pQP509L;CLUSTER=Cluster55
MH025916.1	CDS	159757	160878	.	+	.	GENE=AXB49352.1;ANNOTATION=similar to pyridoxal phosphate-dependent aminotransferases of class V;NAME=pQP383R;CLUSTER=Cluster86
MH025916.1	CDS	160826	161380	.	-	.	GENE=AXB49353.1;ANNOTATION=pE184L;NAME=pE184L;CLUSTER=Cluster218
MH025916.1	CDS	161424	161981	.	-	.	GENE=AXB49354.1;ANNOTATION=E183L;NAME=pE183L;CLUSTER=Cluster205
MH025916.1	CDS	162012	163283	.	+	.	GENE=AXB49355.1;ANNOTATION=pE423R;NAME=pE423R;CLUSTER=Cluster77
MH025916.1	CDS	163458	164363	.	+	.	GENE=AXB49356.1;ANNOTATION=pE301R;NAME=pE301R;CLUSTER=Cluster135
MH025916.1	CDS	164393	164833	.	-	.	GENE=AXB49357.1;ANNOTATION=putative transmembrane protein;NAME=pE146L;CLUSTER=Cluster254
MH025916.1	CDS	165023	165622	.	-	.	GENE=AXB49358.1;ANNOTATION=putative transmembrane protein;NAME=pE199L;CLUSTER=Cluster204
MH025916.1	CDS	165650	166147	.	+	.	GENE=AXB49359.1;ANNOTATION=gene expression: early and late;NAME=pE165R;CLUSTER=Cluster235
MH025916.1	CDS	166170	166919	.	+	.	GENE=AXB49360.1;ANNOTATION=structural protein;NAME=pE248R;CLUSTER=Cluster184
MH025916.1	CDS	166958	167323	.	+	.	GENE=AXB49361.1;ANNOTATION=gene expression: late;NAME=pE120R;CLUSTER=Cluster279
MH025916.1	CDS	167353	168243	.	+	.	GENE=AXB49362.1;ANNOTATION=protein is expressed at early times and accumulates at later times;NAME=pE296R;CLUSTER=Cluster157
MH025916.1	CDS	168246	168581	.	+	.	GENE=AXB49363.1;ANNOTATION=pBA71-E111R;NAME=pE111R;CLUSTER=Cluster297
MH025916.1	CDS	168917	169639	.	-	.	GENE=AXB49364.1;ANNOTATION=gene expression: early;NAME=pI267L;CLUSTER=Cluster174
MH025916.1	CDS	169790	170470	.	+	.	GENE=AXB49365.1;ANNOTATION=gene expression: intermediate and late;NAME=pI226R;CLUSTER=Cluster195
MH025916.1	CDS	170467	171198	.	-	.	GENE=AXB49366.1;ANNOTATION=similar to TFIIS and vaccinia virus E4L;NAME=pI243L;CLUSTER=Cluster185
MH025916.1	CDS	171286	171507	.	+	.	GENE=AXB49367.1;ANNOTATION=gene expression: early;NAME=pI73R;CLUSTER=Cluster363
MH025916.1	CDS	171825	172814	.	-	.	GENE=AXB49368.1;ANNOTATION=transmembrane protein;NAME=pI329L;CLUSTER=Cluster134
MH025916.1	CDS	173136	173789	.	-	.	GENE=AXB49369.1;ANNOTATION=gene expression: immediate-early;NAME=pI215L;CLUSTER=Cluster197
MH025916.1	CDS	173946	174431	.	-	.	GENE=AXB49370.1;ANNOTATION=truncated;NAME=pI177L;CLUSTER=Cluster217
MH025916.1	CDS	174424	174957	.	-	.	GENE=AXB49371.1;ANNOTATION=product contains tandem repeats;NAME=pI196L;CLUSTER=Cluster208
MH025916.1	CDS	175054	175827	.	-	.	GENE=AXB49372.1;ANNOTATION=product is serine-rich;NAME=pDP238L;CLUSTER=Cluster180
MH025916.1	CDS	176006	177064	.	+	.	GENE=AXB49373.1;ANNOTATION=hypothetical protein;NAME=p360-14R;CLUSTER=Cluster123
MH025916.1	CDS	177148	178776	.	-	.	GENE=AXB49374.1;ANNOTATION=member of multigene family 505;NAME=p505-9L;CLUSTER=Cluster46
MH025916.1	CDS	178927	179352	.	-	.	GENE=AXB49375.1;ANNOTATION=member of multigene family 100;NAME=p100-2L;CLUSTER=Cluster257
MH025916.1	CDS	179561	180001	.	-	.	GENE=AXB49376.1;ANNOTATION=SPS73571.1;NAME=p100-3L;CLUSTER=Cluster255
MH025916.1	CDS	180091	180399	.	-	.	GENE=AXB49377.1;ANNOTATION=member of multigene family 100;NAME=pI7L;CLUSTER=Cluster315
MH025916.1	CDS	180559	180870	.	-	.	GENE=AXB49378.1;ANNOTATION=member of multigene family 100;NAME=p100-4L;CLUSTER=Cluster314
MH025916.1	CDS	181067	181363	.	+	.	GENE=AXB49379.1;ANNOTATION=pBA71-M98R;NAME=pI9R;CLUSTER=Cluster319
MH025916.1	CDS	181403	181918	.	-	.	GENE=AXB49380.1;ANNOTATION=member of multigene family p22;NAME=p22-2L;CLUSTER=Cluster233
MH025916.1	CDS	182291	182527	.	-	.	GENE=AXB49381.1;ANNOTATION=pBA71-J93L;NAME=pL11L;CLUSTER=Cluster351
MH025916.1	CDS	182852	183142	.	+	.	GENE=AXB49382.1;ANNOTATION=I12R;NAME=p110-15R;CLUSTER=Cluster320
MH025916.1	CDS	183254	184027	.	+	.	GENE=AXB49383.1;ANNOTATION=Member of multigene family 360 (72R);NAME=p360-15R;CLUSTER=Cluster177
MH025916.1	CDS	184004	184561	.	-	.	GENE=AXB49384.1;ANNOTATION=BA71V-DP71L (I14L, NLS);NAME=pDP71L;CLUSTER=Cluster215
MH025916.1	CDS	184780	185853	.	+	.	GENE=AXB49385.1;ANNOTATION=hypothetical protein;NAME=p360-16R;CLUSTER=Cluster106
MH025916.1	CDS	185911	187017	.	+	.	GENE=AXB49386.1;ANNOTATION=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;NAME=p360-17R;CLUSTER=Cluster96
MH025916.1	CDS	187258	187452	.	-	.	GENE=AXB49387.1;ANNOTATION=p01990-3L;NAME=p01990-3L;CLUSTER=Cluster391
MH025916.1	CDS	187565	187765	.	-	.	GENE=AXB49388.1;ANNOTATION=p01990-2L;NAME=p01990-2L;CLUSTER=Cluster388
MH025916.1	CDS	187772	187927	.	-	.	GENE=AXB49389.1;ANNOTATION=p01990-1L;NAME=p01990-1L;CLUSTER=Cluster422
MH025916.1	CDS	71029	71385	.	+	.	GENE=CAN10156.1;ANNOTATION=putative transmembrane protein;NAME=pEP152R;CLUSTER=Cluster247
MH025916.1	CDS	4983	5088	.	+	.	GENE=CBW46649.1;ANNOTATION=ASFV_G_ACD_00070;NAME=ASFV_G_ACD_00070, partial;CLUSTER=CBW46649.1
MH025916.1	CDS	9855	9974	.	-	.	GENE=CBW46658.1;ANNOTATION=ASFV_G_ACD_00160;NAME=ASFV_G_ACD_00160, partial;CLUSTER=Cluster431
MH025916.1	CDS	10250	10626	.	-	.	GENE=CBW46659.1;ANNOTATION=MGF_110-8L;NAME=MGF_110-8L, partial;CLUSTER=CBW46659.1
MH025916.1	CDS	20946	21047	.	+	.	GENE=CBW46671.1;ANNOTATION=ASFV_G_ACD_00290;NAME=ASFV_G_ACD_00290;CLUSTER=Cluster441
MH025916.1	CDS	16875	16955	.	-	.	GENE=CBW46672.1;ANNOTATION=ASFV_G_ACD_00300;NAME=ASFV_G_ACD_00300;CLUSTER=Cluster446
MH025916.1	CDS	36060	36137	.	-	.	GENE=CBW46691.1;ANNOTATION=ASFV_G_ACD_00520;NAME=ASFV_G_ACD_00520;CLUSTER=Cluster444
MH025916.1	CDS	90785	90943	.	-	.	GENE=CBW46738.1;ANNOTATION=ASFV_G_ACD_01020;NAME=ASFV_G_ACD_01020;CLUSTER=Cluster420
MH025916.1	CDS	19456	19569	.	+	.	GENE=AJL34029.1;ANNOTATION=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;NAME=BA71V-X69R;CLUSTER=Cluster368
MH025916.1	CDS	186058	186981	.	+	.	GENE=AJL34171.1;ANNOTATION=MGF 360-21R;NAME=MGF 360-21R;CLUSTER=Cluster96
MH025916.1	CDS	12467	12949	.	-	.	GENE=AIY22367.1;ANNOTATION=pMGF 110-14L;NAME=pMGF 110-14L;CLUSTER=Cluster168
MH025916.1	CDS	24136	24410	.	+	.	GENE=AOO54334.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0029;CLUSTER=AOO54334.1
MH025916.1	CDS	26753	27059	.	+	.	GENE=AOO54338.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0033;CLUSTER=AOO54338.1
MH025916.1	CDS	29044	29236	.	-	.	GENE=AOO54342.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0037;CLUSTER=AOO54342.1
MH025916.1	CDS	29981	30200	.	+	.	GENE=AOO54344.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0039;CLUSTER=AOO54344.1
MH025916.1	CDS	33869	34067	.	-	.	GENE=AOO54350.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0045;CLUSTER=AOO54350.1
MH025916.1	CDS	57943	58137	.	-	.	GENE=AOO54376.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0071;CLUSTER=Cluster394
MH025916.1	CDS	68633	68878	.	+	.	GENE=AOO54385.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0080;CLUSTER=Cluster308
MH025916.1	CDS	82937	83170	.	-	.	GENE=AOO54398.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0093;CLUSTER=Cluster355
MH025916.1	CDS	87151	87900	.	+	.	GENE=AOO54404.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0099;CLUSTER=Cluster182
MH025916.1	CDS	90981	91184	.	-	.	GENE=AOO54410.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0105;CLUSTER=Cluster375
MH025916.1	CDS	94088	94358	.	+	.	GENE=AOO54413.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0108;CLUSTER=AOO54413.1
MH025916.1	CDS	100488	100838	.	+	.	GENE=AOO54420.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0115;CLUSTER=Cluster266
MH025916.1	CDS	101116	101283	.	-	.	GENE=AOO54421.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0116;CLUSTER=Cluster380
MH025916.1	CDS	109121	109531	.	+	.	GENE=AOO54431.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0126;CLUSTER=Cluster259
MH025916.1	CDS	109345	109692	.	-	.	GENE=AOO54432.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0127;CLUSTER=Cluster292
MH025916.1	CDS	110405	110596	.	+	.	GENE=AOO54433.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0128;CLUSTER=Cluster395
MH025916.1	CDS	110674	110814	.	-	.	GENE=AOO54434.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0129;CLUSTER=Cluster333
MH025916.1	CDS	111233	111413	.	+	.	GENE=AOO54435.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0130;CLUSTER=AOO54435.1
MH025916.1	CDS	111580	111768	.	+	.	GENE=AOO54436.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0131;CLUSTER=AOO54436.1
MH025916.1	CDS	111759	111941	.	+	.	GENE=AOO54437.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0132;CLUSTER=Cluster407
MH025916.1	CDS	124498	124683	.	-	.	GENE=AOO54443.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0138;CLUSTER=Cluster408
MH025916.1	CDS	128525	128722	.	+	.	GENE=AOO54450.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0145;CLUSTER=Cluster386
MH025916.1	CDS	129841	130110	.	-	.	GENE=AOO54453.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0148;CLUSTER=Cluster334
MH025916.1	CDS	132005	132205	.	+	.	GENE=AOO54455.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0150;CLUSTER=AOO54455.1
MH025916.1	CDS	132295	132525	.	-	.	GENE=AOO54456.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0151;CLUSTER=Cluster357
MH025916.1	CDS	139277	139525	.	+	.	GENE=AOO54463.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0158;CLUSTER=AOO54463.1
MH025916.1	CDS	142745	143011	.	+	.	GENE=AOO54465.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0160;CLUSTER=Cluster329
MH025916.1	CDS	146660	146911	.	-	.	GENE=AOO54472.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0167;CLUSTER=Cluster340
MH025916.1	CDS	147013	147250	.	-	.	GENE=AOO54474.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0169;CLUSTER=AOO54474.1
MH025916.1	CDS	147383	147716	.	-	.	GENE=AOO54475.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0170;CLUSTER=AOO54475.1
MH025916.1	CDS	147917	148252	.	-	.	GENE=AOO54476.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0171;CLUSTER=Cluster300
MH025916.1	CDS	148595	148843	.	-	.	GENE=AOO54477.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0172;CLUSTER=AOO54477.1
MH025916.1	CDS	159999	160163	.	-	.	GENE=AOO54491.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0186;CLUSTER=Cluster376
MH025916.1	CDS	166920	167148	.	-	.	GENE=AOO54502.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0197;CLUSTER=AOO54502.1
MH025916.1	CDS	172629	172866	.	+	.	GENE=AOO54512.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0207;CLUSTER=AOO54512.1
MH025916.1	CDS	176255	176571	.	-	.	GENE=AOO54518.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0213;CLUSTER=AOO54518.1
MH025916.1	CDS	150150	150350	.	-	.	GENE=AOO54540.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein;CLUSTER=Cluster387
MH025916.1	CDS	18521	18648	.	+	.	GENE=AXZ95791.1;ANNOTATION=ACD_00320;NAME=ACD_00320;CLUSTER=AXZ95791.1
MH025916.1	CDS	62462	62680	.	+	.	GENE=AXZ95825.1;ANNOTATION=K78R;NAME=K78R;CLUSTER=AXZ95825.1
MH025916.1	CDS	46097	46267	.	-	.	GENE=QED21591.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein ASFV_Kyiv_2016_131_00055;CLUSTER=Cluster417
MH025916.1	CDS	49836	51641	.	-	.	GENE=QED21595.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein ASFV_Kyiv_2016_131_00059;CLUSTER=Cluster25
MH025916.1	CDS	66689	68371	.	-	.	GENE=QED21615.1;ANNOTATION=EP1242L;NAME=EP1242L;CLUSTER=Cluster12
MH025916.1	CDS	69421	69837	.	+	.	GENE=QED21617.1;ANNOTATION=EP424R;NAME=EP424R;CLUSTER=Cluster76
MH025916.1	CDS	80453	80568	.	+	.	GENE=QED21632.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein ASFV_Kyiv_2016_131_00096;CLUSTER=QED21632.1
MH025916.1	CDS	87204	87518	.	-	.	GENE=QED21641.1;ANNOTATION=C147L;NAME=C147L;CLUSTER=Cluster248
MH025916.1	CDS	87946	88323	.	+	.	GENE=QED21643.1;ANNOTATION=C962R;NAME=C962R;CLUSTER=Cluster21
MH025916.1	CDS	91723	91989	.	-	.	GENE=QED21648.1;ANNOTATION=B962L;NAME=B962L;CLUSTER=Cluster22
MH025916.1	CDS	92773	93864	.	-	.	GENE=QED21650.1;ANNOTATION=B962L;NAME=B962L;CLUSTER=Cluster22
MH025916.1	CDS	96750	96842	.	-	.	GENE=QED21656.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein ASFV_Kyiv_2016_131_00120;CLUSTER=Cluster428
MH025916.1	CDS	99803	101302	.	-	.	GENE=QED21663.1;ANNOTATION=B602L;NAME=B602L;CLUSTER=Cluster61
MH025916.1	CDS	103205	103387	.	+	.	GENE=QED21667.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein ASFV_Kyiv_2016_131_00131;CLUSTER=Cluster409
MH025916.1	CDS	124544	124852	.	+	.	GENE=QED21688.1;ANNOTATION=CP530R;NAME=CP530R;CLUSTER=Cluster48
MH025916.1	CDS	139568	139945	.	-	.	GENE=QED21706.1;ANNOTATION=D1133L;NAME=D1133L;CLUSTER=Cluster16
MH025916.1	CDS	142682	142972	.	-	.	GENE=QED21709.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein ASFV_Kyiv_2016_131_00173;CLUSTER=Cluster16
MH025916.1	CDS	151501	151680	.	+	.	GENE=QED21721.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein ASFV_Kyiv_2016_131_00185;CLUSTER=Cluster225
MH025916.1	CDS	153786	154199	.	+	.	GENE=QED21726.1;ANNOTATION=H233R;NAME=H233R;CLUSTER=Cluster191
MH025916.1	CDS	169790	170347	.	+	.	GENE=QED21752.1;ANNOTATION=I226R;NAME=I226R;CLUSTER=Cluster195
MH025916.1	CDS	181066	181196	.	+	.	GENE=QED21771.1;ANNOTATION=I9R;NAME=I9R;CLUSTER=QED21771.1
MH025916.1	CDS	181749	181911	.	-	.	GENE=QED21773.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein ASFV_Kyiv_2016_131_00237;CLUSTER=QED21773.1
MH025916.1	CDS	6212	6580	.	+	.	GENE=QGM12669.1;ANNOTATION=p110_2L;NAME=p110_2L;CLUSTER=QGM12669.1
MH025916.1	CDS	7437	8931	.	+	.	GENE=QGM12670.1;ANNOTATION=p110_4L;NAME=p110_4L;CLUSTER=QGM12670.1
MH025916.1	CDS	9158	9553	.	+	.	GENE=QGM12673.1;ANNOTATION=p110_7L;NAME=p110_7L;CLUSTER=QGM12673.1
MH025916.1	CDS	87151	87588	.	+	.	GENE=QGM12727.1;ANNOTATION=pC147L;NAME=pC147L;CLUSTER=Cluster182
MH025916.1	CDS	102639	104535	.	+	.	GENE=QGM12731.1;ANNOTATION=pB646L;NAME=pB646L;CLUSTER=QGM12731.1
MH025916.1	CDS	128234	132599	.	+	.	GENE=QGM12741.1;ANNOTATION=pNP1450L;NAME=pNP1450L;CLUSTER=QGM12741.1
MH025916.1	CDS	139736	143075	.	+	.	GENE=QGM12746.1;ANNOTATION=pD1133L;NAME=pD1133L;CLUSTER=QGM12746.1
MH025916.1	CDS	6239	7279	.	+	.	GENE=QGM12793.1;ANNOTATION=p110_2L;NAME=p110_2L;CLUSTER=QGM12793.1
