MH025918.1	CDS	663	818	.	+	.	GENE=AXB49564.1;ANNOTATION=p01990-1L;NAME=p01990-1R;CLUSTER=Cluster422
MH025918.1	CDS	855	1025	.	+	.	GENE=AXB49565.1;ANNOTATION=p01990-2R;NAME=p01990-2R;CLUSTER=Cluster388
MH025918.1	CDS	1138	1332	.	+	.	GENE=AXB49566.1;ANNOTATION=p01990-3L;NAME=p01990-3R;CLUSTER=Cluster391
MH025918.1	CDS	1573	2133	.	-	.	GENE=AXB49567.1;ANNOTATION=p360-1L;NAME=p360-1L;CLUSTER=Cluster96
MH025918.1	CDS	2130	2360	.	-	.	GENE=AXB49568.1;ANNOTATION=p360-2L;NAME=p360-2L;CLUSTER=Cluster96
MH025918.1	CDS	2510	3034	.	+	.	GENE=AXB49569.1;ANNOTATION=member of multigene family p22;NAME=p22-1R;CLUSTER=Cluster210
MH025918.1	CDS	3174	3425	.	-	.	GENE=AXB49570.1;ANNOTATION=product contains farnesylation signal;NAME=pL83L;CLUSTER=Cluster341
MH025918.1	CDS	3508	3786	.	-	.	GENE=AXB49571.1;ANNOTATION=pBA71-L57L;NAME=pL57L;CLUSTER=Cluster327
MH025918.1	CDS	3969	5030	.	-	.	GENE=AXB49572.1;ANNOTATION=hypothetical protein;NAME=p360-3L;CLUSTER=Cluster107
MH025918.1	CDS	5224	6039	.	-	.	GENE=AXB49573.1;ANNOTATION=member of multigene family 110;NAME=p110-1L;CLUSTER=Cluster171
MH025918.1	CDS	6182	6523	.	-	.	GENE=AXB49574.1;ANNOTATION=member of multigene family 110;NAME=p110-2L;CLUSTER=Cluster293
MH025918.1	CDS	6623	6997	.	-	.	GENE=AXB49575.1;ANNOTATION=MGF 110-3L;NAME=p110-3L;CLUSTER=Cluster276
MH025918.1	CDS	7347	7721	.	-	.	GENE=AXB49576.1;ANNOTATION=member of multigene family 110;NAME=p110-4L;CLUSTER=Cluster276
MH025918.1	CDS	7918	8289	.	-	.	GENE=AXB49577.1;ANNOTATION=MGF 110-5L;NAME=p110-5L;CLUSTER=Cluster201
MH025918.1	CDS	8512	8868	.	-	.	GENE=AXB49578.1;ANNOTATION=member of multigene family 110;NAME=p110-6L;CLUSTER=Cluster201
MH025918.1	CDS	9116	9529	.	-	.	GENE=AXB49579.1;ANNOTATION=MGF_110-7L;NAME=p110-7L;CLUSTER=Cluster261
MH025918.1	CDS	9829	10110	.	-	.	GENE=AXB49580.1;ANNOTATION=VOCs Family: Unknown (Warthog-285L);NAME=p285L;CLUSTER=Cluster325
MH025918.1	CDS	10858	11226	.	+	.	GENE=AXB49581.1;ANNOTATION=VOCs Family: 100 Multigene;NAME=p100-1R;CLUSTER=Cluster283
MH025918.1	CDS	11349	12221	.	-	.	GENE=AXB49582.1;ANNOTATION=Member of Multigene Family 110 (Lis 290);NAME=p110-9L;CLUSTER=Cluster158
MH025918.1	CDS	12465	13286	.	-	.	GENE=AXB49583.1;ANNOTATION=110-11L frameshifted by G:C tract of variable size;NAME=p110-11_10L;CLUSTER=Cluster168
MH025918.1	CDS	13523	14038	.	-	.	GENE=AXB49584.1;ANNOTATION=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;NAME=p110-12L;CLUSTER=Cluster232
MH025918.1	CDS	14124	14471	.	-	.	GENE=AXB49585.1;ANNOTATION=Member of multigene family 110 (Lis117);NAME=p110-13L;CLUSTER=Cluster211
MH025918.1	CDS	14584	14949	.	-	.	GENE=AXB49586.1;ANNOTATION=Member of multigene family 110 (Lis 121_2);NAME=p110-14L;CLUSTER=Cluster168
MH025918.1	CDS	15551	16318	.	-	.	GENE=AXB49587.1;ANNOTATION=MGF 360-4L;NAME=p360-4L;CLUSTER=Cluster84
MH025918.1	CDS	17338	18294	.	-	.	GENE=AXB49588.1;ANNOTATION=Member of multigene family 360 (LIS382);NAME=p360-5L;CLUSTER=Cluster84
MH025918.1	CDS	19379	19594	.	+	.	GENE=AXB49589.1;ANNOTATION=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;NAME=pX69R;CLUSTER=Cluster368
MH025918.1	CDS	19892	20698	.	-	.	GENE=AXB49590.1;ANNOTATION=member of multigene family 300;NAME=p300-1L;CLUSTER=Cluster173
MH025918.1	CDS	21528	22010	.	+	.	GENE=AXB49591.1;ANNOTATION=member of multigene family 300;NAME=p300-2R;CLUSTER=Cluster241
MH025918.1	CDS	22099	23091	.	-	.	GENE=AXB49592.1;ANNOTATION=Member of multigene family 300 (J104L);NAME=p300-3L;CLUSTER=Cluster136
MH025918.1	CDS	23245	24204	.	-	.	GENE=AXB49593.1;ANNOTATION=member of multigene family 360;NAME=p360-6L;CLUSTER=Cluster138
MH025918.1	CDS	24377	25441	.	-	.	GENE=AXB49594.1;ANNOTATION=member of multigene family 360;NAME=p360-7L;CLUSTER=Cluster98
MH025918.1	CDS	25525	26595	.	-	.	GENE=AXB49595.1;ANNOTATION=member of multigene family 360;NAME=p360-8L;CLUSTER=Cluster115
MH025918.1	CDS	26622	27683	.	-	.	GENE=AXB49596.1;ANNOTATION=member of multigene family 360;NAME=p360-9L;CLUSTER=Cluster121
MH025918.1	CDS	27872	29464	.	+	.	GENE=AXB49597.1;ANNOTATION=member of multigene family 505;NAME=p505-1R;CLUSTER=Cluster43
MH025918.1	CDS	29516	30571	.	-	.	GENE=AXB49598.1;ANNOTATION=CBH29123.1;NAME=p360-10L;CLUSTER=Cluster125
MH025918.1	CDS	30731	31792	.	-	.	GENE=AXB49599.1;ANNOTATION=MGF 360-13L(FRAG-1);NAME=p360-11L;CLUSTER=Cluster122
MH025918.1	CDS	32005	33078	.	-	.	GENE=AXB49600.1;ANNOTATION=hypothetical protein;NAME=p360-12L;CLUSTER=Cluster113
MH025918.1	CDS	33313	34887	.	+	.	GENE=AXB49601.1;ANNOTATION=CBH29126.1;NAME=p505-2R;CLUSTER=Cluster52
MH025918.1	CDS	34974	35822	.	+	.	GENE=AXB49602.1;ANNOTATION=Member of multigene family 505 (A280R);NAME=p505-3R;CLUSTER=Cluster162
MH025918.1	CDS	36108	37628	.	+	.	GENE=AXB49603.1;ANNOTATION=member of multigene family 505;NAME=p505-4R;CLUSTER=Cluster57
MH025918.1	CDS	37657	39165	.	+	.	GENE=AXB49604.1;ANNOTATION=member of multigene family 505;NAME=p505-5R;CLUSTER=Cluster19
MH025918.1	CDS	39346	40932	.	+	.	GENE=AXB49605.1;ANNOTATION=member of multigene family 505;NAME=p505-6R;CLUSTER=Cluster51
MH025918.1	CDS	41429	42952	.	+	.	GENE=AXB49606.1;ANNOTATION=member of multigene family 505;NAME=p505-7R;CLUSTER=Cluster56
MH025918.1	CDS	43194	44819	.	+	.	GENE=AXB49607.1;ANNOTATION=CBH29133.1;NAME=p505-8R;CLUSTER=Cluster45
MH025918.1	CDS	44949	45623	.	-	.	GENE=AXB49608.1;ANNOTATION=pA224L;NAME=pA224L;CLUSTER=Cluster190
MH025918.1	CDS	45971	46285	.	+	.	GENE=AXB49609.1;ANNOTATION=pA104R;NAME=pA104R;CLUSTER=Cluster100
MH025918.1	CDS	46287	46994	.	-	.	GENE=AXB49610.1;ANNOTATION=gene expression: early;NAME=pA240L;CLUSTER=Cluster192
MH025918.1	CDS	46972	47178	.	+	.	GENE=AXB49611.1;ANNOTATION=pA118R;NAME=pA118R;CLUSTER=Cluster381
MH025918.1	CDS	47330	47782	.	+	.	GENE=AXB49612.1;ANNOTATION=contains CXXC motif;NAME=pA151R;CLUSTER=Cluster244
MH025918.1	CDS	48049	48858	.	+	.	GENE=AXB49613.1;ANNOTATION=member of multigene family 360;NAME=p360-13R;CLUSTER=Cluster159
MH025918.1	CDS	49076	49795	.	-	.	GENE=AXB49614.1;ANNOTATION=contains IkB-like ankyrin repeats;NAME=pA238L;CLUSTER=Cluster188
MH025918.1	CDS	49839	52418	.	-	.	GENE=AXB49615.1;ANNOTATION=member of helicase superfamily II group including hsdR subunits of type Ib restriction enzymes;NAME=pA859L;CLUSTER=Cluster25
MH025918.1	CDS	52420	52959	.	-	.	GENE=AXB49616.1;ANNOTATION=protein synthesis: early and late;NAME=pA179L;CLUSTER=Cluster221
MH025918.1	CDS	53202	53633	.	+	.	GENE=AXB49617.1;ANNOTATION=gene expression: late;NAME=pA137R;CLUSTER=Cluster256
MH025918.1	CDS	53716	54666	.	-	.	GENE=AXB49618.1;ANNOTATION=pF317L;NAME=pF317L;CLUSTER=Cluster144
MH025918.1	CDS	54692	55675	.	-	.	GENE=AXB49619.1;ANNOTATION=pBA71-F334L;NAME=pF334L;CLUSTER=Cluster132
MH025918.1	CDS	55717	58059	.	+	.	GENE=AXB49620.1;ANNOTATION=pF778R;NAME=pF778R;CLUSTER=Cluster29
MH025918.1	CDS	58092	58589	.	+	.	GENE=AXB49621.1;ANNOTATION=pF165R;NAME=pF165R;CLUSTER=Cluster8
MH025918.1	CDS	58576	61722	.	-	.	GENE=AXB49622.1;ANNOTATION=member of helicase superfamily II;NAME=pF1055L;CLUSTER=Cluster18
MH025918.1	CDS	61838	62467	.	+	.	GENE=AXB49623.1;ANNOTATION=gene expression: early;NAME=pK205R;CLUSTER=Cluster199
MH025918.1	CDS	62542	62775	.	+	.	GENE=AXB49624.1;ANNOTATION=gene expression: late;NAME=pK78R;CLUSTER=Cluster347
MH025918.1	CDS	62772	63329	.	+	.	GENE=AXB49625.1;ANNOTATION=non-essential;NAME=pK196R;CLUSTER=Cluster213
MH025918.1	CDS	63379	63816	.	+	.	GENE=AXB49626.1;ANNOTATION=gene expression: late;NAME=pK145R;CLUSTER=Cluster251
MH025918.1	CDS	63854	65107	.	+	.	GENE=AXB49627.1;ANNOTATION=gene expression: late;NAME=pK421R;CLUSTER=Cluster81
MH025918.1	CDS	65132	68860	.	-	.	GENE=AXB49628.1;ANNOTATION=gene expression: late;NAME=pEP1242L;CLUSTER=Cluster12
MH025918.1	CDS	68939	69193	.	+	.	GENE=AXB49629.1;ANNOTATION=putative transmembrane protein;NAME=pEP84R;CLUSTER=Cluster335
MH025918.1	CDS	69229	70503	.	+	.	GENE=AXB49630.1;ANNOTATION=contains FTS J-like methyl transferase domain;NAME=pEP424R;CLUSTER=Cluster76
MH025918.1	CDS	70936	71388	.	+	.	GENE=AXB49631.1;ANNOTATION=putative transmembrane protein;NAME=pEP152R;CLUSTER=Cluster247
MH025918.1	CDS	71397	71894	.	+	.	GENE=AXB49632.1;ANNOTATION=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;NAME=pEP153R;CLUSTER=Cluster236
MH025918.1	CDS	71980	73137	.	+	.	GENE=AXB49633.1;ANNOTATION=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;NAME=pEP402R;CLUSTER=Cluster88
MH025918.1	CDS	73254	74363	.	+	.	GENE=AXB49634.1;ANNOTATION=similar to ERCC4-type DNA repair nuclease;NAME=pEP364R;CLUSTER=Cluster87
MH025918.1	CDS	74425	78177	.	-	.	GENE=AXB49635.1;ANNOTATION=similar to M1249L N-terminus;NAME=pM1249L;CLUSTER=Cluster9
MH025918.1	CDS	78219	79565	.	+	.	GENE=AXB49636.1;ANNOTATION=similar to the T4 RNA ligase 1 (Rnl1) family of RNA ligases;NAME=pM448R;CLUSTER=Cluster69
MH025918.1	CDS	79642	80031	.	+	.	GENE=AXB49637.1;ANNOTATION=gene expression: late;NAME=pC129R;CLUSTER=Cluster267
MH025918.1	CDS	80113	80349	.	-	.	GENE=AXB49638.1;ANNOTATION=C84L;NAME=pC84L;CLUSTER=Cluster354
MH025918.1	CDS	80803	82956	.	+	.	GENE=AXB49639.1;ANNOTATION=pC717R;NAME=pC717R;CLUSTER=Cluster30
MH025918.1	CDS	82943	83260	.	+	.	GENE=AXB49640.1;ANNOTATION=pC105R;NAME=pC105R;CLUSTER=Cluster27
MH025918.1	CDS	83844	84617	.	-	.	GENE=AXB49641.1;ANNOTATION=putative transmembrane protein;NAME=pC257L;CLUSTER=Cluster179
MH025918.1	CDS	84596	86023	.	-	.	GENE=AXB49642.1;ANNOTATION=similar to the poly(A) polymerases of members of the family of nucleocytoplasmic large DNA viruses (NVCOG1165);NAME=pC475L;CLUSTER=Cluster65
MH025918.1	CDS	86076	87026	.	+	.	GENE=AXB49643.1;ANNOTATION=similar to the homologues to the transcription factor TFIIB of mimivirus and large unclassified DNA viruses;NAME=pC315R;CLUSTER=Cluster146
MH025918.1	CDS	87078	87521	.	-	.	GENE=AXB49644.1;ANNOTATION=pC147L;NAME=pC147L;CLUSTER=Cluster248
MH025918.1	CDS	87538	87903	.	+	.	GENE=AXB49645.1;ANNOTATION=hypothetical protein;NAME=pURF24;CLUSTER=Cluster182
MH025918.1	CDS	87949	90837	.	+	.	GENE=AXB49646.1;ANNOTATION=CBH29172.1;NAME=pC962R;CLUSTER=Cluster21
MH025918.1	CDS	90976	93867	.	-	.	GENE=AXB49647.1;ANNOTATION=member of helicase superfamily II group including 'DEAH' pre-mRNA processing proteins and vaccinia I8R;NAME=pB962L;CLUSTER=Cluster22
MH025918.1	CDS	93827	94186	.	-	.	GENE=AXB49648.1;ANNOTATION=similar to S. cerevisiae ERV1 protein and Vaccinia virus E10R protein;NAME=pB119L;CLUSTER=Cluster285
MH025918.1	CDS	94167	95123	.	-	.	GENE=AXB49649.1;ANNOTATION=transmembrane protein;NAME=pB318L;CLUSTER=Cluster143
MH025918.1	CDS	95090	96406	.	-	.	GENE=AXB49650.1;ANNOTATION=product contains cell attachment sequence RGD;NAME=pB438L;CLUSTER=Cluster73
MH025918.1	CDS	96419	96898	.	-	.	GENE=AXB49651.1;ANNOTATION=putative transmembrane protein;NAME=pB169L;CLUSTER=Cluster229
MH025918.1	CDS	96915	98336	.	-	.	GENE=AXB49652.1;ANNOTATION=product contains three overlapping leucine zippers;NAME=pB475L;CLUSTER=Cluster64
MH025918.1	CDS	98467	99531	.	-	.	GENE=AXB49653.1;ANNOTATION=product contains ATP- or GTP-binding motif;NAME=pB354L;CLUSTER=Cluster120
MH025918.1	CDS	99542	101305	.	-	.	GENE=AXB49654.1;ANNOTATION=contains highly variable tandem repeats;NAME=pB602L;CLUSTER=Cluster33
MH025918.1	CDS	101359	102516	.	+	.	GENE=AXB49655.1;ANNOTATION=product contains Zn finger C2H2;NAME=pB385R;CLUSTER=Cluster82
MH025918.1	CDS	102584	104524	.	-	.	GENE=AXB49656.1;ANNOTATION=gene expression: late;NAME=pB646L;CLUSTER=Cluster36
MH025918.1	CDS	104564	104941	.	+	.	GENE=AXB49657.1;ANNOTATION=pB125R;NAME=pB125R;CLUSTER=Cluster273
MH025918.1	CDS	104914	105291	.	-	.	GENE=AXB49658.1;ANNOTATION=CBH29185.1;NAME=pB117L;CLUSTER=Cluster260
MH025918.1	CDS	105299	106501	.	-	.	GENE=AXB49659.1;ANNOTATION=product contains tandem repeats;NAME=pB407L;CLUSTER=Cluster79
MH025918.1	CDS	106530	107057	.	-	.	GENE=AXB49660.1;ANNOTATION=similar to poxvirus late transcription factor A1;NAME=pB175L;CLUSTER=Cluster228
MH025918.1	CDS	107104	107895	.	+	.	GENE=AXB49661.1;ANNOTATION=pB263R;NAME=pB263R;CLUSTER=Cluster175
MH025918.1	CDS	107892	108092	.	-	.	GENE=AXB49662.1;ANNOTATION=putative transmembrane protein;NAME=pB66L;CLUSTER=Cluster384
MH025918.1	CDS	108098	112120	.	-	.	GENE=AXB49663.1;ANNOTATION=product contains ATP- or GTP-binding motif;NAME=pG1340L;CLUSTER=Cluster7
MH025918.1	CDS	112209	115823	.	+	.	GENE=AXB49664.1;ANNOTATION=aphidicolin-resistant;NAME=pG1211R;CLUSTER=Cluster13
MH025918.1	CDS	115820	116191	.	-	.	GENE=AXB49665.1;ANNOTATION=CP123L;NAME=pCP123L;CLUSTER=Cluster282
MH025918.1	CDS	116356	123789	.	-	.	GENE=AXB49666.1;ANNOTATION=contains two RGD cell attachment motifs;NAME=pCP2475L;CLUSTER=Cluster0
MH025918.1	CDS	123911	124516	.	-	.	GENE=AXB49667.1;ANNOTATION=serine phosphorylated;NAME=pCP204L;CLUSTER=Cluster202
MH025918.1	CDS	124547	126151	.	+	.	GENE=AXB49668.1;ANNOTATION=precursor of structural proteins p35 and p15;NAME=pCP530R;CLUSTER=Cluster48
MH025918.1	CDS	126154	126396	.	+	.	GENE=AXB49669.1;ANNOTATION=similar to the archaeo-eukaryotic RNA polymerase II subunit 10 (RPB10);NAME=pCP80R;CLUSTER=Cluster344
MH025918.1	CDS	126438	127358	.	+	.	GENE=AXB49670.1;ANNOTATION=pCP312R;NAME=pCP312R;CLUSTER=Cluster148
MH025918.1	CDS	127378	127902	.	-	.	GENE=AXB49671.1;ANNOTATION=product is similar to DNA polymerase beta, Swiss-Prot Accession Number P06746 and terminal deoxynucleotidyl transferase, encoded by GenBank Accession Number U07803;NAME=pO174L;CLUSTER=Cluster230
MH025918.1	CDS	127952	128140	.	+	.	GENE=AXB49672.1;ANNOTATION=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;NAME=pO61R;CLUSTER=Cluster402
MH025918.1	CDS	128231	132583	.	-	.	GENE=AXB49673.1;ANNOTATION=gene expression: late;NAME=pNP1450L;CLUSTER=Cluster5
MH025918.1	CDS	132651	133910	.	-	.	GENE=AXB49674.1;ANNOTATION=protein synthesis: early;NAME=pNP419L;CLUSTER=Cluster80
MH025918.1	CDS	133976	136582	.	+	.	GENE=AXB49675.1;ANNOTATION=protein synthesis: early;NAME=pNP868R;CLUSTER=Cluster24
MH025918.1	CDS	136639	137391	.	+	.	GENE=AXB49676.1;ANNOTATION=pBA71-D250R;NAME=pD250R;CLUSTER=Cluster183
MH025918.1	CDS	137597	138064	.	-	.	GENE=AXB49677.1;ANNOTATION=pD129L;NAME=pD129L;CLUSTER=Cluster246
MH025918.1	CDS	138178	138417	.	-	.	GENE=AXB49678.1;ANNOTATION=pD79L;NAME=pD79L;CLUSTER=Cluster348
MH025918.1	CDS	138485	139492	.	-	.	GENE=AXB49679.1;ANNOTATION=contains a protein-protein interaction SHS2 domain with an architecture SHS2_Rpb7-N (pfam03876), characteristic of the SHS2 domains found in N-terminus of the archaeo-eukaryotic RNA polymerase II subunit 7 (RPB7);NAME=pD339L;CLUSTER=Cluster131
MH025918.1	CDS	139571	142975	.	-	.	GENE=AXB49680.1;ANNOTATION=member of helicase superfamily II group including vaccinia D11L and D6R, and ASFV pQ706L;NAME=pD1133L;CLUSTER=Cluster16
MH025918.1	CDS	143013	143171	.	-	.	GENE=AXB49681.1;ANNOTATION=hypothetical protein;NAME=pURF48;CLUSTER=Cluster421
MH025918.1	CDS	143206	143559	.	-	.	GENE=AXB49682.1;ANNOTATION=transmembrane protein;NAME=pD117L;CLUSTER=Cluster289
MH025918.1	CDS	143616	144233	.	+	.	GENE=AXB49683.1;ANNOTATION=pD205R;NAME=pD205R;CLUSTER=Cluster200
MH025918.1	CDS	144275	145312	.	-	.	GENE=AXB49684.1;ANNOTATION=Lambda-like exonuclease;NAME=pD345L;CLUSTER=Cluster128
MH025918.1	CDS	145312	145863	.	-	.	GENE=AXB49685.1;ANNOTATION=pS183L;NAME=pS183L;CLUSTER=Cluster219
MH025918.1	CDS	145922	146743	.	+	.	GENE=AXB49686.1;ANNOTATION=gene expression: late;NAME=pS273R;CLUSTER=Cluster170
MH025918.1	CDS	146778	150356	.	+	.	GENE=AXB49687.1;ANNOTATION=gene expression: late;NAME=pP1192R;CLUSTER=Cluster14
MH025918.1	CDS	150390	151469	.	-	.	GENE=AXB49688.1;ANNOTATION=product contains possible ATP- or GTP-binding motif;NAME=pH359L;CLUSTER=Cluster110
MH025918.1	CDS	151504	152031	.	+	.	GENE=AXB49689.1;ANNOTATION=product contains tandem repeats;NAME=pH171R;CLUSTER=Cluster225
MH025918.1	CDS	152063	152440	.	+	.	GENE=AXB49690.1;ANNOTATION=pH124R;NAME=pH124R;CLUSTER=Cluster274
MH025918.1	CDS	152463	153482	.	+	.	GENE=AXB49691.1;ANNOTATION=pH339R;NAME=pH339R;CLUSTER=Cluster130
MH025918.1	CDS	153494	153829	.	+	.	GENE=AXB49692.1;ANNOTATION=putative transmembrane protein;NAME=pH108R;CLUSTER=Cluster127
MH025918.1	CDS	153786	154490	.	+	.	GENE=AXB49693.1;ANNOTATION=putative transmembrane protein;NAME=pH233R;CLUSTER=Cluster193
MH025918.1	CDS	154571	155296	.	+	.	GENE=AXB49694.1;ANNOTATION=pH240R;NAME=pH240R;CLUSTER=Cluster186
MH025918.1	CDS	155289	156188	.	-	.	GENE=AXB49695.1;ANNOTATION=structural protein;NAME=pR298L;CLUSTER=Cluster156
MH025918.1	CDS	156163	158283	.	-	.	GENE=AXB49696.1;ANNOTATION=member of helicase superfamily II group including vaccinia D11L and D6R, and ASFV pD1133L;NAME=pQ706L;CLUSTER=Cluster31
MH025918.1	CDS	158241	159770	.	-	.	GENE=AXB49697.1;ANNOTATION=member of helicase superfamily II group including human ERCC-3, vaccinia A18R and bacteriophage T5 D10;NAME=pQP509L;CLUSTER=Cluster55
MH025918.1	CDS	159760	160881	.	+	.	GENE=AXB49698.1;ANNOTATION=similar to pyridoxal phosphate-dependent aminotransferases of class V;NAME=pQP383R;CLUSTER=Cluster86
MH025918.1	CDS	160829	161383	.	-	.	GENE=AXB49699.1;ANNOTATION=pE184L;NAME=pE184L;CLUSTER=Cluster218
MH025918.1	CDS	161427	161984	.	-	.	GENE=AXB49700.1;ANNOTATION=E183L;NAME=pE183L;CLUSTER=Cluster205
MH025918.1	CDS	162015	163286	.	+	.	GENE=AXB49701.1;ANNOTATION=pE423R;NAME=pE423R;CLUSTER=Cluster77
MH025918.1	CDS	163461	164366	.	+	.	GENE=AXB49702.1;ANNOTATION=pE301R;NAME=pE301R;CLUSTER=Cluster135
MH025918.1	CDS	164396	164836	.	-	.	GENE=AXB49703.1;ANNOTATION=putative transmembrane protein;NAME=pE146L;CLUSTER=Cluster254
MH025918.1	CDS	165026	165625	.	-	.	GENE=AXB49704.1;ANNOTATION=putative transmembrane protein;NAME=pE199L;CLUSTER=Cluster204
MH025918.1	CDS	165653	166150	.	+	.	GENE=AXB49705.1;ANNOTATION=gene expression: early and late;NAME=pE165R;CLUSTER=Cluster235
MH025918.1	CDS	166173	166922	.	+	.	GENE=AXB49706.1;ANNOTATION=structural protein;NAME=pE248R;CLUSTER=Cluster184
MH025918.1	CDS	166961	167326	.	+	.	GENE=AXB49707.1;ANNOTATION=gene expression: late;NAME=pE120R;CLUSTER=Cluster279
MH025918.1	CDS	167356	168246	.	+	.	GENE=AXB49708.1;ANNOTATION=protein is expressed at early times and accumulates at later times;NAME=pE296R;CLUSTER=Cluster157
MH025918.1	CDS	168249	168584	.	+	.	GENE=AXB49709.1;ANNOTATION=pBA71-E111R;NAME=pE111R;CLUSTER=Cluster297
MH025918.1	CDS	168920	169642	.	-	.	GENE=AXB49710.1;ANNOTATION=gene expression: early;NAME=pI267L;CLUSTER=Cluster174
MH025918.1	CDS	169793	170473	.	+	.	GENE=AXB49711.1;ANNOTATION=gene expression: intermediate and late;NAME=pI226R;CLUSTER=Cluster195
MH025918.1	CDS	170470	171201	.	-	.	GENE=AXB49712.1;ANNOTATION=similar to TFIIS and vaccinia virus E4L;NAME=pI243L;CLUSTER=Cluster185
MH025918.1	CDS	171289	171510	.	+	.	GENE=AXB49713.1;ANNOTATION=gene expression: early;NAME=pI73R;CLUSTER=Cluster363
MH025918.1	CDS	171828	172817	.	-	.	GENE=AXB49714.1;ANNOTATION=transmembrane protein;NAME=pI329L;CLUSTER=Cluster134
MH025918.1	CDS	173139	173792	.	-	.	GENE=AXB49715.1;ANNOTATION=gene expression: immediate-early;NAME=pI215L;CLUSTER=Cluster197
MH025918.1	CDS	173949	174434	.	-	.	GENE=AXB49716.1;ANNOTATION=truncated;NAME=pI177L;CLUSTER=Cluster217
MH025918.1	CDS	174427	174960	.	-	.	GENE=AXB49717.1;ANNOTATION=product contains tandem repeats;NAME=pI196L;CLUSTER=Cluster208
MH025918.1	CDS	175057	175830	.	-	.	GENE=AXB49718.1;ANNOTATION=product is serine-rich;NAME=pDP238L;CLUSTER=Cluster180
MH025918.1	CDS	176009	177067	.	+	.	GENE=AXB49719.1;ANNOTATION=hypothetical protein;NAME=p360-14R;CLUSTER=Cluster123
MH025918.1	CDS	177151	178779	.	-	.	GENE=AXB49720.1;ANNOTATION=member of multigene family 505;NAME=p505-9L;CLUSTER=Cluster46
MH025918.1	CDS	178930	179355	.	-	.	GENE=AXB49721.1;ANNOTATION=member of multigene family 100;NAME=p100-2L;CLUSTER=Cluster257
MH025918.1	CDS	179564	180004	.	-	.	GENE=AXB49722.1;ANNOTATION=SPS73571.1;NAME=p100-3L;CLUSTER=Cluster255
MH025918.1	CDS	180094	180402	.	-	.	GENE=AXB49723.1;ANNOTATION=member of multigene family 100;NAME=pI7L;CLUSTER=Cluster315
MH025918.1	CDS	180562	180873	.	-	.	GENE=AXB49724.1;ANNOTATION=member of multigene family 100;NAME=p100-4L;CLUSTER=Cluster314
MH025918.1	CDS	181070	181366	.	+	.	GENE=AXB49725.1;ANNOTATION=pBA71-M98R;NAME=pI9R;CLUSTER=Cluster319
MH025918.1	CDS	181406	181921	.	-	.	GENE=AXB49726.1;ANNOTATION=member of multigene family p22;NAME=p22-2L;CLUSTER=Cluster233
MH025918.1	CDS	182294	182530	.	-	.	GENE=AXB49727.1;ANNOTATION=pBA71-J93L;NAME=pL11L;CLUSTER=Cluster351
MH025918.1	CDS	182855	183145	.	+	.	GENE=AXB49728.1;ANNOTATION=I12R;NAME=p110-15R;CLUSTER=Cluster320
MH025918.1	CDS	183257	184030	.	+	.	GENE=AXB49729.1;ANNOTATION=Member of multigene family 360 (72R);NAME=p360-15R;CLUSTER=Cluster177
MH025918.1	CDS	184007	184564	.	-	.	GENE=AXB49730.1;ANNOTATION=BA71V-DP71L (I14L, NLS);NAME=pDP71L;CLUSTER=Cluster215
MH025918.1	CDS	184783	185856	.	+	.	GENE=AXB49731.1;ANNOTATION=hypothetical protein;NAME=p360-16R;CLUSTER=Cluster106
MH025918.1	CDS	185914	187020	.	+	.	GENE=AXB49732.1;ANNOTATION=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;NAME=p360-17R;CLUSTER=Cluster96
MH025918.1	CDS	187261	187455	.	-	.	GENE=AXB49733.1;ANNOTATION=p01990-3L;NAME=p01990-3L;CLUSTER=Cluster391
MH025918.1	CDS	187568	187768	.	-	.	GENE=AXB49734.1;ANNOTATION=p01990-2L;NAME=p01990-2L;CLUSTER=Cluster388
MH025918.1	CDS	187775	187930	.	-	.	GENE=AXB49735.1;ANNOTATION=p01990-1L;NAME=p01990-1L;CLUSTER=Cluster422
MH025918.1	CDS	71032	71388	.	+	.	GENE=CAN10156.1;ANNOTATION=putative transmembrane protein;NAME=pEP152R;CLUSTER=Cluster247
MH025918.1	CDS	4983	5088	.	+	.	GENE=CBW46649.1;ANNOTATION=ASFV_G_ACD_00070;NAME=ASFV_G_ACD_00070, partial;CLUSTER=CBW46649.1
MH025918.1	CDS	9855	9974	.	-	.	GENE=CBW46658.1;ANNOTATION=ASFV_G_ACD_00160;NAME=ASFV_G_ACD_00160, partial;CLUSTER=Cluster431
MH025918.1	CDS	10250	10627	.	-	.	GENE=CBW46659.1;ANNOTATION=MGF_110-8L;NAME=MGF_110-8L, partial;CLUSTER=CBW46659.1
MH025918.1	CDS	16878	16958	.	-	.	GENE=CBW46672.1;ANNOTATION=ASFV_G_ACD_00300;NAME=ASFV_G_ACD_00300;CLUSTER=Cluster446
MH025918.1	CDS	36063	36140	.	-	.	GENE=CBW46691.1;ANNOTATION=ASFV_G_ACD_00520;NAME=ASFV_G_ACD_00520;CLUSTER=Cluster444
MH025918.1	CDS	90788	90946	.	-	.	GENE=CBW46738.1;ANNOTATION=ASFV_G_ACD_01020;NAME=ASFV_G_ACD_01020;CLUSTER=Cluster420
MH025918.1	CDS	19460	19573	.	+	.	GENE=AJL34029.1;ANNOTATION=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;NAME=BA71V-X69R;CLUSTER=Cluster368
MH025918.1	CDS	186061	186984	.	+	.	GENE=AJL34171.1;ANNOTATION=MGF 360-21R;NAME=MGF 360-21R;CLUSTER=Cluster96
MH025918.1	CDS	24139	24413	.	+	.	GENE=AOO54334.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0029;CLUSTER=AOO54334.1
MH025918.1	CDS	26756	27062	.	+	.	GENE=AOO54338.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0033;CLUSTER=AOO54338.1
MH025918.1	CDS	29047	29239	.	-	.	GENE=AOO54342.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0037;CLUSTER=AOO54342.1
MH025918.1	CDS	29984	30203	.	+	.	GENE=AOO54344.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0039;CLUSTER=AOO54344.1
MH025918.1	CDS	33872	34070	.	-	.	GENE=AOO54350.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0045;CLUSTER=AOO54350.1
MH025918.1	CDS	57946	58140	.	-	.	GENE=AOO54376.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0071;CLUSTER=Cluster394
MH025918.1	CDS	68636	68881	.	+	.	GENE=AOO54385.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0080;CLUSTER=Cluster308
MH025918.1	CDS	82940	83173	.	-	.	GENE=AOO54398.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0093;CLUSTER=Cluster355
MH025918.1	CDS	87154	87903	.	+	.	GENE=AOO54404.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0099;CLUSTER=Cluster182
MH025918.1	CDS	90984	91187	.	-	.	GENE=AOO54410.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0105;CLUSTER=Cluster375
MH025918.1	CDS	94091	94361	.	+	.	GENE=AOO54413.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0108;CLUSTER=AOO54413.1
MH025918.1	CDS	100491	100841	.	+	.	GENE=AOO54420.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0115;CLUSTER=Cluster266
MH025918.1	CDS	101119	101286	.	-	.	GENE=AOO54421.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0116;CLUSTER=Cluster380
MH025918.1	CDS	109124	109534	.	+	.	GENE=AOO54431.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0126;CLUSTER=Cluster259
MH025918.1	CDS	109348	109695	.	-	.	GENE=AOO54432.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0127;CLUSTER=Cluster292
MH025918.1	CDS	110408	110599	.	+	.	GENE=AOO54433.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0128;CLUSTER=Cluster395
MH025918.1	CDS	110677	110817	.	-	.	GENE=AOO54434.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0129;CLUSTER=Cluster333
MH025918.1	CDS	111236	111416	.	+	.	GENE=AOO54435.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0130;CLUSTER=AOO54435.1
MH025918.1	CDS	111583	111771	.	+	.	GENE=AOO54436.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0131;CLUSTER=AOO54436.1
MH025918.1	CDS	111762	111944	.	+	.	GENE=AOO54437.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0132;CLUSTER=Cluster407
MH025918.1	CDS	124501	124686	.	-	.	GENE=AOO54443.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0138;CLUSTER=Cluster408
MH025918.1	CDS	128528	128725	.	+	.	GENE=AOO54450.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0145;CLUSTER=Cluster386
MH025918.1	CDS	129844	130113	.	-	.	GENE=AOO54453.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0148;CLUSTER=Cluster334
MH025918.1	CDS	132008	132208	.	+	.	GENE=AOO54455.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0150;CLUSTER=AOO54455.1
MH025918.1	CDS	132298	132528	.	-	.	GENE=AOO54456.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0151;CLUSTER=Cluster357
MH025918.1	CDS	139280	139528	.	+	.	GENE=AOO54463.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0158;CLUSTER=AOO54463.1
MH025918.1	CDS	142748	143014	.	+	.	GENE=AOO54465.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0160;CLUSTER=Cluster329
MH025918.1	CDS	146663	146914	.	-	.	GENE=AOO54472.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0167;CLUSTER=Cluster340
MH025918.1	CDS	147016	147253	.	-	.	GENE=AOO54474.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0169;CLUSTER=AOO54474.1
MH025918.1	CDS	147386	147719	.	-	.	GENE=AOO54475.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0170;CLUSTER=AOO54475.1
MH025918.1	CDS	147920	148255	.	-	.	GENE=AOO54476.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0171;CLUSTER=Cluster300
MH025918.1	CDS	148598	148846	.	-	.	GENE=AOO54477.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0172;CLUSTER=AOO54477.1
MH025918.1	CDS	160002	160166	.	-	.	GENE=AOO54491.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0186;CLUSTER=Cluster376
MH025918.1	CDS	166923	167151	.	-	.	GENE=AOO54502.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0197;CLUSTER=AOO54502.1
MH025918.1	CDS	172632	172869	.	+	.	GENE=AOO54512.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0207;CLUSTER=AOO54512.1
MH025918.1	CDS	176258	176574	.	-	.	GENE=AOO54518.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0213;CLUSTER=AOO54518.1
MH025918.1	CDS	150153	150353	.	-	.	GENE=AOO54540.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein;CLUSTER=Cluster387
MH025918.1	CDS	18524	18651	.	+	.	GENE=AXZ95791.1;ANNOTATION=ACD_00320;NAME=ACD_00320;CLUSTER=AXZ95791.1
MH025918.1	CDS	62465	62683	.	+	.	GENE=AXZ95825.1;ANNOTATION=K78R;NAME=K78R;CLUSTER=AXZ95825.1
MH025918.1	CDS	46100	46270	.	-	.	GENE=QED21591.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein ASFV_Kyiv_2016_131_00055;CLUSTER=Cluster417
MH025918.1	CDS	49839	51644	.	-	.	GENE=QED21595.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein ASFV_Kyiv_2016_131_00059;CLUSTER=Cluster25
MH025918.1	CDS	66692	68374	.	-	.	GENE=QED21615.1;ANNOTATION=EP1242L;NAME=EP1242L;CLUSTER=Cluster12
MH025918.1	CDS	69424	69840	.	+	.	GENE=QED21617.1;ANNOTATION=EP424R;NAME=EP424R;CLUSTER=Cluster76
MH025918.1	CDS	80456	80571	.	+	.	GENE=QED21632.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein ASFV_Kyiv_2016_131_00096;CLUSTER=QED21632.1
MH025918.1	CDS	87207	87521	.	-	.	GENE=QED21641.1;ANNOTATION=C147L;NAME=C147L;CLUSTER=Cluster248
MH025918.1	CDS	87949	88326	.	+	.	GENE=QED21643.1;ANNOTATION=C962R;NAME=C962R;CLUSTER=Cluster21
MH025918.1	CDS	91726	91992	.	-	.	GENE=QED21648.1;ANNOTATION=B962L;NAME=B962L;CLUSTER=Cluster22
MH025918.1	CDS	92776	93867	.	-	.	GENE=QED21650.1;ANNOTATION=B962L;NAME=B962L;CLUSTER=Cluster22
MH025918.1	CDS	96753	96845	.	-	.	GENE=QED21656.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein ASFV_Kyiv_2016_131_00120;CLUSTER=Cluster428
MH025918.1	CDS	99806	101305	.	-	.	GENE=QED21663.1;ANNOTATION=B602L;NAME=B602L;CLUSTER=Cluster61
MH025918.1	CDS	103208	103390	.	+	.	GENE=QED21667.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein ASFV_Kyiv_2016_131_00131;CLUSTER=Cluster409
MH025918.1	CDS	124547	124855	.	+	.	GENE=QED21688.1;ANNOTATION=CP530R;NAME=CP530R;CLUSTER=Cluster48
MH025918.1	CDS	139571	139948	.	-	.	GENE=QED21706.1;ANNOTATION=D1133L;NAME=D1133L;CLUSTER=Cluster16
MH025918.1	CDS	142685	142975	.	-	.	GENE=QED21709.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein ASFV_Kyiv_2016_131_00173;CLUSTER=Cluster16
MH025918.1	CDS	151504	151683	.	+	.	GENE=QED21721.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein ASFV_Kyiv_2016_131_00185;CLUSTER=Cluster225
MH025918.1	CDS	153789	154202	.	+	.	GENE=QED21726.1;ANNOTATION=H233R;NAME=H233R;CLUSTER=Cluster191
MH025918.1	CDS	169793	170350	.	+	.	GENE=QED21752.1;ANNOTATION=I226R;NAME=I226R;CLUSTER=Cluster195
MH025918.1	CDS	181069	181199	.	+	.	GENE=QED21771.1;ANNOTATION=I9R;NAME=I9R;CLUSTER=QED21771.1
MH025918.1	CDS	181752	181914	.	-	.	GENE=QED21773.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein ASFV_Kyiv_2016_131_00237;CLUSTER=QED21773.1
MH025918.1	CDS	6212	6580	.	+	.	GENE=QGM12669.1;ANNOTATION=p110_2L;NAME=p110_2L;CLUSTER=QGM12669.1
MH025918.1	CDS	7437	8931	.	+	.	GENE=QGM12670.1;ANNOTATION=p110_4L;NAME=p110_4L;CLUSTER=QGM12670.1
MH025918.1	CDS	9158	9553	.	+	.	GENE=QGM12673.1;ANNOTATION=p110_7L;NAME=p110_7L;CLUSTER=QGM12673.1
MH025918.1	CDS	87154	87591	.	+	.	GENE=QGM12727.1;ANNOTATION=pC147L;NAME=pC147L;CLUSTER=Cluster182
MH025918.1	CDS	102642	104538	.	+	.	GENE=QGM12731.1;ANNOTATION=pB646L;NAME=pB646L;CLUSTER=QGM12731.1
MH025918.1	CDS	128237	132602	.	+	.	GENE=QGM12741.1;ANNOTATION=pNP1450L;NAME=pNP1450L;CLUSTER=QGM12741.1
MH025918.1	CDS	139739	143078	.	+	.	GENE=QGM12746.1;ANNOTATION=pD1133L;NAME=pD1133L;CLUSTER=QGM12746.1
MH025918.1	CDS	6239	7279	.	+	.	GENE=QGM12793.1;ANNOTATION=p110_2L;NAME=p110_2L;CLUSTER=QGM12793.1
