MH025917.1	CDS	663	818	.	+	.	GENE=AXB49390.1;ANNOTATION=p01990-1L;NAME=p01990-1R;CLUSTER=Cluster422
MH025917.1	CDS	855	1025	.	+	.	GENE=AXB49391.1;ANNOTATION=p01990-2R;NAME=p01990-2R;CLUSTER=Cluster388
MH025917.1	CDS	1138	1332	.	+	.	GENE=AXB49392.1;ANNOTATION=p01990-3L;NAME=p01990-3R;CLUSTER=Cluster391
MH025917.1	CDS	1573	2133	.	-	.	GENE=AXB49393.1;ANNOTATION=p360-1L;NAME=p360-1L;CLUSTER=Cluster96
MH025917.1	CDS	2130	2360	.	-	.	GENE=AXB49394.1;ANNOTATION=p360-2L;NAME=p360-2L;CLUSTER=Cluster96
MH025917.1	CDS	2510	3034	.	+	.	GENE=AXB49395.1;ANNOTATION=member of multigene family p22;NAME=p22-1R;CLUSTER=Cluster210
MH025917.1	CDS	3174	3425	.	-	.	GENE=AXB49396.1;ANNOTATION=product contains farnesylation signal;NAME=pL83L;CLUSTER=Cluster341
MH025917.1	CDS	3508	3786	.	-	.	GENE=AXB49397.1;ANNOTATION=pBA71-L57L;NAME=pL57L;CLUSTER=Cluster327
MH025917.1	CDS	3969	5030	.	-	.	GENE=AXB49398.1;ANNOTATION=hypothetical protein;NAME=p360-3L;CLUSTER=Cluster107
MH025917.1	CDS	5224	6039	.	-	.	GENE=AXB49399.1;ANNOTATION=member of multigene family 110;NAME=p110-1L;CLUSTER=Cluster171
MH025917.1	CDS	6182	6523	.	-	.	GENE=AXB49400.1;ANNOTATION=member of multigene family 110;NAME=p110-2L;CLUSTER=Cluster293
MH025917.1	CDS	6623	6997	.	-	.	GENE=AXB49401.1;ANNOTATION=MGF 110-3L;NAME=p110-3L;CLUSTER=Cluster276
MH025917.1	CDS	7347	7721	.	-	.	GENE=AXB49402.1;ANNOTATION=member of multigene family 110;NAME=p110-4L;CLUSTER=Cluster276
MH025917.1	CDS	7918	8289	.	-	.	GENE=AXB49403.1;ANNOTATION=MGF 110-5L;NAME=p110-5L;CLUSTER=Cluster201
MH025917.1	CDS	8512	8868	.	-	.	GENE=AXB49404.1;ANNOTATION=member of multigene family 110;NAME=p110-6L;CLUSTER=Cluster201
MH025917.1	CDS	9116	9529	.	-	.	GENE=AXB49405.1;ANNOTATION=MGF_110-7L;NAME=p110-7L;CLUSTER=Cluster261
MH025917.1	CDS	9829	10110	.	-	.	GENE=AXB49406.1;ANNOTATION=VOCs Family: Unknown (Warthog-285L);NAME=p285L;CLUSTER=Cluster325
MH025917.1	CDS	10251	10631	.	-	.	GENE=AXB49407.1;ANNOTATION=MGF_110-8L;NAME=p110-8L;CLUSTER=Cluster272
MH025917.1	CDS	10859	11227	.	+	.	GENE=AXB49408.1;ANNOTATION=VOCs Family: 100 Multigene;NAME=p100-1R;CLUSTER=Cluster283
MH025917.1	CDS	11350	12222	.	-	.	GENE=AXB49409.1;ANNOTATION=Member of Multigene Family 110 (Lis 290);NAME=p110-9L;CLUSTER=Cluster158
MH025917.1	CDS	12466	12828	.	-	.	GENE=AXB49410.1;ANNOTATION=MGF_110-11L;NAME=p110-10L;CLUSTER=Cluster168
MH025917.1	CDS	12918	13286	.	-	.	GENE=AXB49411.1;ANNOTATION=CBH29107.1;NAME=p110-11L;CLUSTER=Cluster168
MH025917.1	CDS	13523	14038	.	-	.	GENE=AXB49412.1;ANNOTATION=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;NAME=p110-12L;CLUSTER=Cluster232
MH025917.1	CDS	14124	14471	.	-	.	GENE=AXB49413.1;ANNOTATION=Member of multigene family 110 (Lis117);NAME=p110-13L;CLUSTER=Cluster211
MH025917.1	CDS	14584	14949	.	-	.	GENE=AXB49414.1;ANNOTATION=Member of multigene family 110 (Lis 121_2);NAME=p110-14L;CLUSTER=Cluster168
MH025917.1	CDS	15551	16318	.	-	.	GENE=AXB49415.1;ANNOTATION=MGF 360-4L;NAME=p360-4L;CLUSTER=Cluster84
MH025917.1	CDS	17337	18293	.	-	.	GENE=AXB49416.1;ANNOTATION=Member of multigene family 360 (LIS382);NAME=p360-5L;CLUSTER=Cluster84
MH025917.1	CDS	19378	19593	.	+	.	GENE=AXB49417.1;ANNOTATION=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;NAME=pX69R;CLUSTER=Cluster368
MH025917.1	CDS	19891	20697	.	-	.	GENE=AXB49418.1;ANNOTATION=member of multigene family 300;NAME=p300-1L;CLUSTER=Cluster173
MH025917.1	CDS	21526	22008	.	+	.	GENE=AXB49419.1;ANNOTATION=member of multigene family 300;NAME=p300-2R;CLUSTER=Cluster241
MH025917.1	CDS	22097	23089	.	-	.	GENE=AXB49420.1;ANNOTATION=Member of multigene family 300 (J104L);NAME=p300-3L;CLUSTER=Cluster136
MH025917.1	CDS	23243	24202	.	-	.	GENE=AXB49421.1;ANNOTATION=member of multigene family 360;NAME=p360-6L;CLUSTER=Cluster138
MH025917.1	CDS	24375	25439	.	-	.	GENE=AXB49422.1;ANNOTATION=member of multigene family 360;NAME=p360-7L;CLUSTER=Cluster98
MH025917.1	CDS	25523	26593	.	-	.	GENE=AXB49423.1;ANNOTATION=member of multigene family 360;NAME=p360-8L;CLUSTER=Cluster115
MH025917.1	CDS	26620	27681	.	-	.	GENE=AXB49424.1;ANNOTATION=member of multigene family 360;NAME=p360-9L;CLUSTER=Cluster121
MH025917.1	CDS	27870	29462	.	+	.	GENE=AXB49425.1;ANNOTATION=member of multigene family 505;NAME=p505-1R;CLUSTER=Cluster43
MH025917.1	CDS	29514	30569	.	-	.	GENE=AXB49426.1;ANNOTATION=CBH29123.1;NAME=p360-10L;CLUSTER=Cluster125
MH025917.1	CDS	30729	31790	.	-	.	GENE=AXB49427.1;ANNOTATION=MGF 360-13L(FRAG-1);NAME=p360-11L;CLUSTER=Cluster122
MH025917.1	CDS	32003	33076	.	-	.	GENE=AXB49428.1;ANNOTATION=hypothetical protein;NAME=p360-12L;CLUSTER=Cluster113
MH025917.1	CDS	33311	34885	.	+	.	GENE=AXB49429.1;ANNOTATION=CBH29126.1;NAME=p505-2R;CLUSTER=Cluster52
MH025917.1	CDS	34972	35820	.	+	.	GENE=AXB49430.1;ANNOTATION=Member of multigene family 505 (A280R);NAME=p505-3R;CLUSTER=Cluster162
MH025917.1	CDS	36106	37626	.	+	.	GENE=AXB49431.1;ANNOTATION=member of multigene family 505;NAME=p505-4R;CLUSTER=Cluster57
MH025917.1	CDS	37655	39163	.	+	.	GENE=AXB49432.1;ANNOTATION=member of multigene family 505;NAME=p505-5R;CLUSTER=Cluster19
MH025917.1	CDS	39344	40930	.	+	.	GENE=AXB49433.1;ANNOTATION=member of multigene family 505;NAME=p505-6R;CLUSTER=Cluster51
MH025917.1	CDS	41427	42950	.	+	.	GENE=AXB49434.1;ANNOTATION=member of multigene family 505;NAME=p505-7R;CLUSTER=Cluster56
MH025917.1	CDS	43192	44817	.	+	.	GENE=AXB49435.1;ANNOTATION=CBH29133.1;NAME=p505-8R;CLUSTER=Cluster45
MH025917.1	CDS	44947	45621	.	-	.	GENE=AXB49436.1;ANNOTATION=pA224L;NAME=pA224L;CLUSTER=Cluster190
MH025917.1	CDS	45969	46283	.	+	.	GENE=AXB49437.1;ANNOTATION=pA104R;NAME=pA104R;CLUSTER=Cluster100
MH025917.1	CDS	46285	46992	.	-	.	GENE=AXB49438.1;ANNOTATION=gene expression: early;NAME=pA240L;CLUSTER=Cluster192
MH025917.1	CDS	46970	47176	.	+	.	GENE=AXB49439.1;ANNOTATION=pA118R;NAME=pA118R;CLUSTER=Cluster381
MH025917.1	CDS	47328	47780	.	+	.	GENE=AXB49440.1;ANNOTATION=contains CXXC motif;NAME=pA151R;CLUSTER=Cluster244
MH025917.1	CDS	48047	48856	.	+	.	GENE=AXB49441.1;ANNOTATION=member of multigene family 360;NAME=p360-13R;CLUSTER=Cluster159
MH025917.1	CDS	49074	49793	.	-	.	GENE=AXB49442.1;ANNOTATION=contains IkB-like ankyrin repeats;NAME=pA238L;CLUSTER=Cluster188
MH025917.1	CDS	49837	52416	.	-	.	GENE=AXB49443.1;ANNOTATION=member of helicase superfamily II group including hsdR subunits of type Ib restriction enzymes;NAME=pA859L;CLUSTER=Cluster25
MH025917.1	CDS	52418	52957	.	-	.	GENE=AXB49444.1;ANNOTATION=protein synthesis: early and late;NAME=pA179L;CLUSTER=Cluster221
MH025917.1	CDS	53200	53631	.	+	.	GENE=AXB49445.1;ANNOTATION=gene expression: late;NAME=pA137R;CLUSTER=Cluster256
MH025917.1	CDS	53714	54664	.	-	.	GENE=AXB49446.1;ANNOTATION=pF317L;NAME=pF317L;CLUSTER=Cluster144
MH025917.1	CDS	54690	55673	.	-	.	GENE=AXB49447.1;ANNOTATION=pBA71-F334L;NAME=pF334L;CLUSTER=Cluster132
MH025917.1	CDS	55715	58057	.	+	.	GENE=AXB49448.1;ANNOTATION=pF778R;NAME=pF778R;CLUSTER=Cluster29
MH025917.1	CDS	58090	58587	.	+	.	GENE=AXB49449.1;ANNOTATION=pF165R;NAME=pF165R;CLUSTER=Cluster8
MH025917.1	CDS	58574	61720	.	-	.	GENE=AXB49450.1;ANNOTATION=member of helicase superfamily II;NAME=pF1055L;CLUSTER=Cluster18
MH025917.1	CDS	61836	62465	.	+	.	GENE=AXB49451.1;ANNOTATION=gene expression: early;NAME=pK205R;CLUSTER=Cluster199
MH025917.1	CDS	62540	62773	.	+	.	GENE=AXB49452.1;ANNOTATION=gene expression: late;NAME=pK78R;CLUSTER=Cluster347
MH025917.1	CDS	62770	63327	.	+	.	GENE=AXB49453.1;ANNOTATION=non-essential;NAME=pK196R;CLUSTER=Cluster213
MH025917.1	CDS	63377	63814	.	+	.	GENE=AXB49454.1;ANNOTATION=gene expression: late;NAME=pK145R;CLUSTER=Cluster251
MH025917.1	CDS	63852	65105	.	+	.	GENE=AXB49455.1;ANNOTATION=gene expression: late;NAME=pK421R;CLUSTER=Cluster81
MH025917.1	CDS	65130	68858	.	-	.	GENE=AXB49456.1;ANNOTATION=gene expression: late;NAME=pEP1242L;CLUSTER=Cluster12
MH025917.1	CDS	68937	69191	.	+	.	GENE=AXB49457.1;ANNOTATION=putative transmembrane protein;NAME=pEP84R;CLUSTER=Cluster335
MH025917.1	CDS	69227	70501	.	+	.	GENE=AXB49458.1;ANNOTATION=contains FTS J-like methyl transferase domain;NAME=pEP424R;CLUSTER=Cluster76
MH025917.1	CDS	70934	71386	.	+	.	GENE=AXB49459.1;ANNOTATION=putative transmembrane protein;NAME=pEP152R;CLUSTER=Cluster247
MH025917.1	CDS	71395	71892	.	+	.	GENE=AXB49460.1;ANNOTATION=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;NAME=pEP153R;CLUSTER=Cluster236
MH025917.1	CDS	71978	73135	.	+	.	GENE=AXB49461.1;ANNOTATION=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;NAME=pEP402R;CLUSTER=Cluster88
MH025917.1	CDS	73252	74361	.	+	.	GENE=AXB49462.1;ANNOTATION=similar to ERCC4-type DNA repair nuclease;NAME=pEP364R;CLUSTER=Cluster87
MH025917.1	CDS	74423	78175	.	-	.	GENE=AXB49463.1;ANNOTATION=similar to M1249L N-terminus;NAME=pM1249L;CLUSTER=Cluster9
MH025917.1	CDS	78217	79563	.	+	.	GENE=AXB49464.1;ANNOTATION=similar to the T4 RNA ligase 1 (Rnl1) family of RNA ligases;NAME=pM448R;CLUSTER=Cluster69
MH025917.1	CDS	79640	80029	.	+	.	GENE=AXB49465.1;ANNOTATION=gene expression: late;NAME=pC129R;CLUSTER=Cluster267
MH025917.1	CDS	80111	80347	.	-	.	GENE=AXB49466.1;ANNOTATION=C84L;NAME=pC84L;CLUSTER=Cluster354
MH025917.1	CDS	80801	82954	.	+	.	GENE=AXB49467.1;ANNOTATION=pC717R;NAME=pC717R;CLUSTER=Cluster30
MH025917.1	CDS	82941	83258	.	+	.	GENE=AXB49468.1;ANNOTATION=pC105R;NAME=pC105R;CLUSTER=Cluster27
MH025917.1	CDS	83842	84615	.	-	.	GENE=AXB49469.1;ANNOTATION=putative transmembrane protein;NAME=pC257L;CLUSTER=Cluster179
MH025917.1	CDS	84594	86021	.	-	.	GENE=AXB49470.1;ANNOTATION=similar to the poly(A) polymerases of members of the family of nucleocytoplasmic large DNA viruses (NVCOG1165);NAME=pC475L;CLUSTER=Cluster65
MH025917.1	CDS	86074	87024	.	+	.	GENE=AXB49471.1;ANNOTATION=similar to the homologues to the transcription factor TFIIB of mimivirus and large unclassified DNA viruses;NAME=pC315R;CLUSTER=Cluster146
MH025917.1	CDS	87076	87519	.	-	.	GENE=AXB49472.1;ANNOTATION=pC147L;NAME=pC147L;CLUSTER=Cluster248
MH025917.1	CDS	87536	87901	.	+	.	GENE=AXB49473.1;ANNOTATION=hypothetical protein;NAME=pURF24;CLUSTER=Cluster182
MH025917.1	CDS	87947	90835	.	+	.	GENE=AXB49474.1;ANNOTATION=CBH29172.1;NAME=pC962R;CLUSTER=Cluster21
MH025917.1	CDS	90974	93865	.	-	.	GENE=AXB49475.1;ANNOTATION=member of helicase superfamily II group including 'DEAH' pre-mRNA processing proteins and vaccinia I8R;NAME=pB962L;CLUSTER=Cluster22
MH025917.1	CDS	93825	94184	.	-	.	GENE=AXB49476.1;ANNOTATION=similar to S. cerevisiae ERV1 protein and Vaccinia virus E10R protein;NAME=pB119L;CLUSTER=Cluster285
MH025917.1	CDS	94165	95121	.	-	.	GENE=AXB49477.1;ANNOTATION=transmembrane protein;NAME=pB318L;CLUSTER=Cluster143
MH025917.1	CDS	95088	96404	.	-	.	GENE=AXB49478.1;ANNOTATION=product contains cell attachment sequence RGD;NAME=pB438L;CLUSTER=Cluster73
MH025917.1	CDS	96417	96896	.	-	.	GENE=AXB49479.1;ANNOTATION=putative transmembrane protein;NAME=pB169L;CLUSTER=Cluster229
MH025917.1	CDS	96913	98334	.	-	.	GENE=AXB49480.1;ANNOTATION=product contains three overlapping leucine zippers;NAME=pB475L;CLUSTER=Cluster64
MH025917.1	CDS	98465	99529	.	-	.	GENE=AXB49481.1;ANNOTATION=product contains ATP- or GTP-binding motif;NAME=pB354L;CLUSTER=Cluster120
MH025917.1	CDS	99540	101303	.	-	.	GENE=AXB49482.1;ANNOTATION=contains highly variable tandem repeats;NAME=pB602L;CLUSTER=Cluster33
MH025917.1	CDS	101357	102514	.	+	.	GENE=AXB49483.1;ANNOTATION=product contains Zn finger C2H2;NAME=pB385R;CLUSTER=Cluster82
MH025917.1	CDS	102582	104522	.	-	.	GENE=AXB49484.1;ANNOTATION=gene expression: late;NAME=pB646L;CLUSTER=Cluster36
MH025917.1	CDS	104562	104939	.	+	.	GENE=AXB49485.1;ANNOTATION=pB125R;NAME=pB125R;CLUSTER=Cluster273
MH025917.1	CDS	104912	105289	.	-	.	GENE=AXB49486.1;ANNOTATION=CBH29185.1;NAME=pB117L;CLUSTER=Cluster260
MH025917.1	CDS	105297	106499	.	-	.	GENE=AXB49487.1;ANNOTATION=product contains tandem repeats;NAME=pB407L;CLUSTER=Cluster79
MH025917.1	CDS	106528	107055	.	-	.	GENE=AXB49488.1;ANNOTATION=similar to poxvirus late transcription factor A1;NAME=pB175L;CLUSTER=Cluster228
MH025917.1	CDS	107102	107893	.	+	.	GENE=AXB49489.1;ANNOTATION=pB263R;NAME=pB263R;CLUSTER=Cluster175
MH025917.1	CDS	107890	108090	.	-	.	GENE=AXB49490.1;ANNOTATION=putative transmembrane protein;NAME=pB66L;CLUSTER=Cluster384
MH025917.1	CDS	108096	112118	.	-	.	GENE=AXB49491.1;ANNOTATION=product contains ATP- or GTP-binding motif;NAME=pG1340L;CLUSTER=Cluster7
MH025917.1	CDS	112207	115821	.	+	.	GENE=AXB49492.1;ANNOTATION=aphidicolin-resistant;NAME=pG1211R;CLUSTER=Cluster13
MH025917.1	CDS	115818	116189	.	-	.	GENE=AXB49493.1;ANNOTATION=CP123L;NAME=pCP123L;CLUSTER=Cluster282
MH025917.1	CDS	116354	123787	.	-	.	GENE=AXB49494.1;ANNOTATION=contains two RGD cell attachment motifs;NAME=pCP2475L;CLUSTER=Cluster0
MH025917.1	CDS	123909	124514	.	-	.	GENE=AXB49495.1;ANNOTATION=serine phosphorylated;NAME=pCP204L;CLUSTER=Cluster202
MH025917.1	CDS	124545	126149	.	+	.	GENE=AXB49496.1;ANNOTATION=precursor of structural proteins p35 and p15;NAME=pCP530R;CLUSTER=Cluster48
MH025917.1	CDS	126152	126394	.	+	.	GENE=AXB49497.1;ANNOTATION=similar to the archaeo-eukaryotic RNA polymerase II subunit 10 (RPB10);NAME=pCP80R;CLUSTER=Cluster344
MH025917.1	CDS	126436	127356	.	+	.	GENE=AXB49498.1;ANNOTATION=pCP312R;NAME=pCP312R;CLUSTER=Cluster148
MH025917.1	CDS	127376	127900	.	-	.	GENE=AXB49499.1;ANNOTATION=product is similar to DNA polymerase beta, Swiss-Prot Accession Number P06746 and terminal deoxynucleotidyl transferase, encoded by GenBank Accession Number U07803;NAME=pO174L;CLUSTER=Cluster230
MH025917.1	CDS	127950	128138	.	+	.	GENE=AXB49500.1;ANNOTATION=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;NAME=pO61R;CLUSTER=Cluster402
MH025917.1	CDS	128229	132581	.	-	.	GENE=AXB49501.1;ANNOTATION=gene expression: late;NAME=pNP1450L;CLUSTER=Cluster5
MH025917.1	CDS	132649	133908	.	-	.	GENE=AXB49502.1;ANNOTATION=protein synthesis: early;NAME=pNP419L;CLUSTER=Cluster80
MH025917.1	CDS	133974	136580	.	+	.	GENE=AXB49503.1;ANNOTATION=protein synthesis: early;NAME=pNP868R;CLUSTER=Cluster24
MH025917.1	CDS	136637	137389	.	+	.	GENE=AXB49504.1;ANNOTATION=pBA71-D250R;NAME=pD250R;CLUSTER=Cluster183
MH025917.1	CDS	137595	138062	.	-	.	GENE=AXB49505.1;ANNOTATION=pD129L;NAME=pD129L;CLUSTER=Cluster246
MH025917.1	CDS	138176	138415	.	-	.	GENE=AXB49506.1;ANNOTATION=pD79L;NAME=pD79L;CLUSTER=Cluster348
MH025917.1	CDS	138483	139490	.	-	.	GENE=AXB49507.1;ANNOTATION=contains a protein-protein interaction SHS2 domain with an architecture SHS2_Rpb7-N (pfam03876), characteristic of the SHS2 domains found in N-terminus of the archaeo-eukaryotic RNA polymerase II subunit 7 (RPB7);NAME=pD339L;CLUSTER=Cluster131
MH025917.1	CDS	139569	142973	.	-	.	GENE=AXB49508.1;ANNOTATION=member of helicase superfamily II group including vaccinia D11L and D6R, and ASFV pQ706L;NAME=pD1133L;CLUSTER=Cluster16
MH025917.1	CDS	143011	143169	.	-	.	GENE=AXB49509.1;ANNOTATION=hypothetical protein;NAME=pURF48;CLUSTER=Cluster421
MH025917.1	CDS	143204	143557	.	-	.	GENE=AXB49510.1;ANNOTATION=transmembrane protein;NAME=pD117L;CLUSTER=Cluster289
MH025917.1	CDS	143614	144231	.	+	.	GENE=AXB49511.1;ANNOTATION=pD205R;NAME=pD205R;CLUSTER=Cluster200
MH025917.1	CDS	144273	145310	.	-	.	GENE=AXB49512.1;ANNOTATION=Lambda-like exonuclease;NAME=pD345L;CLUSTER=Cluster128
MH025917.1	CDS	145310	145861	.	-	.	GENE=AXB49513.1;ANNOTATION=pS183L;NAME=pS183L;CLUSTER=Cluster219
MH025917.1	CDS	145920	146741	.	+	.	GENE=AXB49514.1;ANNOTATION=gene expression: late;NAME=pS273R;CLUSTER=Cluster170
MH025917.1	CDS	146776	150354	.	+	.	GENE=AXB49515.1;ANNOTATION=gene expression: late;NAME=pP1192R;CLUSTER=Cluster14
MH025917.1	CDS	150388	151467	.	-	.	GENE=AXB49516.1;ANNOTATION=product contains possible ATP- or GTP-binding motif;NAME=pH359L;CLUSTER=Cluster110
MH025917.1	CDS	151502	152029	.	+	.	GENE=AXB49517.1;ANNOTATION=product contains tandem repeats;NAME=pH171R;CLUSTER=Cluster225
MH025917.1	CDS	152061	152438	.	+	.	GENE=AXB49518.1;ANNOTATION=pH124R;NAME=pH124R;CLUSTER=Cluster274
MH025917.1	CDS	152461	153480	.	+	.	GENE=AXB49519.1;ANNOTATION=pH339R;NAME=pH339R;CLUSTER=Cluster130
MH025917.1	CDS	153492	153827	.	+	.	GENE=AXB49520.1;ANNOTATION=putative transmembrane protein;NAME=pH108R;CLUSTER=Cluster127
MH025917.1	CDS	153784	154488	.	+	.	GENE=AXB49521.1;ANNOTATION=putative transmembrane protein;NAME=pH233R;CLUSTER=Cluster193
MH025917.1	CDS	154569	155294	.	+	.	GENE=AXB49522.1;ANNOTATION=pH240R;NAME=pH240R;CLUSTER=Cluster186
MH025917.1	CDS	155287	156186	.	-	.	GENE=AXB49523.1;ANNOTATION=structural protein;NAME=pR298L;CLUSTER=Cluster156
MH025917.1	CDS	156161	158281	.	-	.	GENE=AXB49524.1;ANNOTATION=member of helicase superfamily II group including vaccinia D11L and D6R, and ASFV pD1133L;NAME=pQ706L;CLUSTER=Cluster31
MH025917.1	CDS	158239	159768	.	-	.	GENE=AXB49525.1;ANNOTATION=member of helicase superfamily II group including human ERCC-3, vaccinia A18R and bacteriophage T5 D10;NAME=pQP509L;CLUSTER=Cluster55
MH025917.1	CDS	159758	160879	.	+	.	GENE=AXB49526.1;ANNOTATION=similar to pyridoxal phosphate-dependent aminotransferases of class V;NAME=pQP383R;CLUSTER=Cluster86
MH025917.1	CDS	160827	161381	.	-	.	GENE=AXB49527.1;ANNOTATION=pE184L;NAME=pE184L;CLUSTER=Cluster218
MH025917.1	CDS	161425	161982	.	-	.	GENE=AXB49528.1;ANNOTATION=E183L;NAME=pE183L;CLUSTER=Cluster205
MH025917.1	CDS	162013	163284	.	+	.	GENE=AXB49529.1;ANNOTATION=pE423R;NAME=pE423R;CLUSTER=Cluster77
MH025917.1	CDS	163459	164364	.	+	.	GENE=AXB49530.1;ANNOTATION=pE301R;NAME=pE301R;CLUSTER=Cluster135
MH025917.1	CDS	164394	164834	.	-	.	GENE=AXB49531.1;ANNOTATION=putative transmembrane protein;NAME=pE146L;CLUSTER=Cluster254
MH025917.1	CDS	165024	165623	.	-	.	GENE=AXB49532.1;ANNOTATION=putative transmembrane protein;NAME=pE199L;CLUSTER=Cluster204
MH025917.1	CDS	165651	166148	.	+	.	GENE=AXB49533.1;ANNOTATION=gene expression: early and late;NAME=pE165R;CLUSTER=Cluster235
MH025917.1	CDS	166171	166920	.	+	.	GENE=AXB49534.1;ANNOTATION=structural protein;NAME=pE248R;CLUSTER=Cluster184
MH025917.1	CDS	166959	167324	.	+	.	GENE=AXB49535.1;ANNOTATION=gene expression: late;NAME=pE120R;CLUSTER=Cluster279
MH025917.1	CDS	167354	168244	.	+	.	GENE=AXB49536.1;ANNOTATION=protein is expressed at early times and accumulates at later times;NAME=pE296R;CLUSTER=Cluster157
MH025917.1	CDS	168247	168582	.	+	.	GENE=AXB49537.1;ANNOTATION=pBA71-E111R;NAME=pE111R;CLUSTER=Cluster297
MH025917.1	CDS	168918	169640	.	-	.	GENE=AXB49538.1;ANNOTATION=gene expression: early;NAME=pI267L;CLUSTER=Cluster174
MH025917.1	CDS	169791	170471	.	+	.	GENE=AXB49539.1;ANNOTATION=gene expression: intermediate and late;NAME=pI226R;CLUSTER=Cluster195
MH025917.1	CDS	170468	171199	.	-	.	GENE=AXB49540.1;ANNOTATION=similar to TFIIS and vaccinia virus E4L;NAME=pI243L;CLUSTER=Cluster185
MH025917.1	CDS	171287	171508	.	+	.	GENE=AXB49541.1;ANNOTATION=gene expression: early;NAME=pI73R;CLUSTER=Cluster363
MH025917.1	CDS	171826	172815	.	-	.	GENE=AXB49542.1;ANNOTATION=transmembrane protein;NAME=pI329L;CLUSTER=Cluster134
MH025917.1	CDS	173137	173790	.	-	.	GENE=AXB49543.1;ANNOTATION=gene expression: immediate-early;NAME=pI215L;CLUSTER=Cluster197
MH025917.1	CDS	173947	174432	.	-	.	GENE=AXB49544.1;ANNOTATION=truncated;NAME=pI177L;CLUSTER=Cluster217
MH025917.1	CDS	174425	174958	.	-	.	GENE=AXB49545.1;ANNOTATION=product contains tandem repeats;NAME=pI196L;CLUSTER=Cluster208
MH025917.1	CDS	175055	175828	.	-	.	GENE=AXB49546.1;ANNOTATION=product is serine-rich;NAME=pDP238L;CLUSTER=Cluster180
MH025917.1	CDS	176007	177065	.	+	.	GENE=AXB49547.1;ANNOTATION=hypothetical protein;NAME=p360-14R;CLUSTER=Cluster123
MH025917.1	CDS	177149	178777	.	-	.	GENE=AXB49548.1;ANNOTATION=member of multigene family 505;NAME=p505-9L;CLUSTER=Cluster46
MH025917.1	CDS	178928	179353	.	-	.	GENE=AXB49549.1;ANNOTATION=member of multigene family 100;NAME=p100-2L;CLUSTER=Cluster257
MH025917.1	CDS	179562	180002	.	-	.	GENE=AXB49550.1;ANNOTATION=SPS73571.1;NAME=p100-3L;CLUSTER=Cluster255
MH025917.1	CDS	180092	180400	.	-	.	GENE=AXB49551.1;ANNOTATION=member of multigene family 100;NAME=pI7L;CLUSTER=Cluster315
MH025917.1	CDS	180560	180871	.	-	.	GENE=AXB49552.1;ANNOTATION=member of multigene family 100;NAME=p100-4L;CLUSTER=Cluster314
MH025917.1	CDS	181068	181364	.	+	.	GENE=AXB49553.1;ANNOTATION=pBA71-M98R;NAME=pI9R;CLUSTER=Cluster319
MH025917.1	CDS	181404	181919	.	-	.	GENE=AXB49554.1;ANNOTATION=member of multigene family p22;NAME=p22-2L;CLUSTER=Cluster233
MH025917.1	CDS	182292	182528	.	-	.	GENE=AXB49555.1;ANNOTATION=pBA71-J93L;NAME=pL11L;CLUSTER=Cluster351
MH025917.1	CDS	182853	183143	.	+	.	GENE=AXB49556.1;ANNOTATION=I12R;NAME=p110-15R;CLUSTER=Cluster320
MH025917.1	CDS	183255	184028	.	+	.	GENE=AXB49557.1;ANNOTATION=Member of multigene family 360 (72R);NAME=p360-15R;CLUSTER=Cluster177
MH025917.1	CDS	184005	184562	.	-	.	GENE=AXB49558.1;ANNOTATION=BA71V-DP71L (I14L, NLS);NAME=pDP71L;CLUSTER=Cluster215
MH025917.1	CDS	184781	185854	.	+	.	GENE=AXB49559.1;ANNOTATION=hypothetical protein;NAME=p360-16R;CLUSTER=Cluster106
MH025917.1	CDS	185912	187018	.	+	.	GENE=AXB49560.1;ANNOTATION=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;NAME=p360-17R;CLUSTER=Cluster96
MH025917.1	CDS	187259	187453	.	-	.	GENE=AXB49561.1;ANNOTATION=p01990-3L;NAME=p01990-3L;CLUSTER=Cluster391
MH025917.1	CDS	187566	187766	.	-	.	GENE=AXB49562.1;ANNOTATION=p01990-2L;NAME=p01990-2L;CLUSTER=Cluster388
MH025917.1	CDS	187773	187928	.	-	.	GENE=AXB49563.1;ANNOTATION=p01990-1L;NAME=p01990-1L;CLUSTER=Cluster422
MH025917.1	CDS	71030	71386	.	+	.	GENE=CAN10156.1;ANNOTATION=putative transmembrane protein;NAME=pEP152R;CLUSTER=Cluster247
MH025917.1	CDS	4983	5088	.	+	.	GENE=CBW46649.1;ANNOTATION=ASFV_G_ACD_00070;NAME=ASFV_G_ACD_00070, partial;CLUSTER=CBW46649.1
MH025917.1	CDS	9855	9974	.	-	.	GENE=CBW46658.1;ANNOTATION=ASFV_G_ACD_00160;NAME=ASFV_G_ACD_00160, partial;CLUSTER=Cluster431
MH025917.1	CDS	16877	16957	.	-	.	GENE=CBW46672.1;ANNOTATION=ASFV_G_ACD_00300;NAME=ASFV_G_ACD_00300;CLUSTER=Cluster446
MH025917.1	CDS	36061	36138	.	-	.	GENE=CBW46691.1;ANNOTATION=ASFV_G_ACD_00520;NAME=ASFV_G_ACD_00520;CLUSTER=Cluster444
MH025917.1	CDS	90786	90944	.	-	.	GENE=CBW46738.1;ANNOTATION=ASFV_G_ACD_01020;NAME=ASFV_G_ACD_01020;CLUSTER=Cluster420
MH025917.1	CDS	19459	19572	.	+	.	GENE=AJL34029.1;ANNOTATION=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;NAME=BA71V-X69R;CLUSTER=Cluster368
MH025917.1	CDS	186059	186982	.	+	.	GENE=AJL34171.1;ANNOTATION=MGF 360-21R;NAME=MGF 360-21R;CLUSTER=Cluster96
MH025917.1	CDS	12469	12951	.	-	.	GENE=AIY22367.1;ANNOTATION=pMGF 110-14L;NAME=pMGF 110-14L;CLUSTER=Cluster168
MH025917.1	CDS	24137	24411	.	+	.	GENE=AOO54334.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0029;CLUSTER=AOO54334.1
MH025917.1	CDS	26754	27060	.	+	.	GENE=AOO54338.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0033;CLUSTER=AOO54338.1
MH025917.1	CDS	29045	29237	.	-	.	GENE=AOO54342.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0037;CLUSTER=AOO54342.1
MH025917.1	CDS	29982	30201	.	+	.	GENE=AOO54344.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0039;CLUSTER=AOO54344.1
MH025917.1	CDS	33870	34068	.	-	.	GENE=AOO54350.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0045;CLUSTER=AOO54350.1
MH025917.1	CDS	57944	58138	.	-	.	GENE=AOO54376.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0071;CLUSTER=Cluster394
MH025917.1	CDS	68634	68879	.	+	.	GENE=AOO54385.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0080;CLUSTER=Cluster308
MH025917.1	CDS	82938	83171	.	-	.	GENE=AOO54398.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0093;CLUSTER=Cluster355
MH025917.1	CDS	87152	87901	.	+	.	GENE=AOO54404.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0099;CLUSTER=Cluster182
MH025917.1	CDS	90982	91185	.	-	.	GENE=AOO54410.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0105;CLUSTER=Cluster375
MH025917.1	CDS	94089	94359	.	+	.	GENE=AOO54413.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0108;CLUSTER=AOO54413.1
MH025917.1	CDS	100489	100839	.	+	.	GENE=AOO54420.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0115;CLUSTER=Cluster266
MH025917.1	CDS	101117	101284	.	-	.	GENE=AOO54421.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0116;CLUSTER=Cluster380
MH025917.1	CDS	109122	109532	.	+	.	GENE=AOO54431.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0126;CLUSTER=Cluster259
MH025917.1	CDS	109346	109693	.	-	.	GENE=AOO54432.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0127;CLUSTER=Cluster292
MH025917.1	CDS	110406	110597	.	+	.	GENE=AOO54433.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0128;CLUSTER=Cluster395
MH025917.1	CDS	110675	110815	.	-	.	GENE=AOO54434.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0129;CLUSTER=Cluster333
MH025917.1	CDS	111234	111414	.	+	.	GENE=AOO54435.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0130;CLUSTER=AOO54435.1
MH025917.1	CDS	111581	111769	.	+	.	GENE=AOO54436.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0131;CLUSTER=AOO54436.1
MH025917.1	CDS	111760	111942	.	+	.	GENE=AOO54437.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0132;CLUSTER=Cluster407
MH025917.1	CDS	124499	124684	.	-	.	GENE=AOO54443.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0138;CLUSTER=Cluster408
MH025917.1	CDS	128526	128723	.	+	.	GENE=AOO54450.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0145;CLUSTER=Cluster386
MH025917.1	CDS	129842	130111	.	-	.	GENE=AOO54453.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0148;CLUSTER=Cluster334
MH025917.1	CDS	132006	132206	.	+	.	GENE=AOO54455.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0150;CLUSTER=AOO54455.1
MH025917.1	CDS	132296	132526	.	-	.	GENE=AOO54456.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0151;CLUSTER=Cluster357
MH025917.1	CDS	139278	139526	.	+	.	GENE=AOO54463.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0158;CLUSTER=AOO54463.1
MH025917.1	CDS	142746	143012	.	+	.	GENE=AOO54465.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0160;CLUSTER=Cluster329
MH025917.1	CDS	146661	146912	.	-	.	GENE=AOO54472.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0167;CLUSTER=Cluster340
MH025917.1	CDS	147014	147251	.	-	.	GENE=AOO54474.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0169;CLUSTER=AOO54474.1
MH025917.1	CDS	147384	147717	.	-	.	GENE=AOO54475.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0170;CLUSTER=AOO54475.1
MH025917.1	CDS	147918	148253	.	-	.	GENE=AOO54476.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0171;CLUSTER=Cluster300
MH025917.1	CDS	148596	148844	.	-	.	GENE=AOO54477.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0172;CLUSTER=AOO54477.1
MH025917.1	CDS	160000	160164	.	-	.	GENE=AOO54491.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0186;CLUSTER=Cluster376
MH025917.1	CDS	166921	167149	.	-	.	GENE=AOO54502.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0197;CLUSTER=AOO54502.1
MH025917.1	CDS	172630	172867	.	+	.	GENE=AOO54512.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0207;CLUSTER=AOO54512.1
MH025917.1	CDS	176256	176572	.	-	.	GENE=AOO54518.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0213;CLUSTER=AOO54518.1
MH025917.1	CDS	150151	150351	.	-	.	GENE=AOO54540.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein;CLUSTER=Cluster387
MH025917.1	CDS	18523	18650	.	+	.	GENE=AXZ95791.1;ANNOTATION=ACD_00320;NAME=ACD_00320;CLUSTER=AXZ95791.1
MH025917.1	CDS	62463	62681	.	+	.	GENE=AXZ95825.1;ANNOTATION=K78R;NAME=K78R;CLUSTER=AXZ95825.1
MH025917.1	CDS	46098	46268	.	-	.	GENE=QED21591.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein ASFV_Kyiv_2016_131_00055;CLUSTER=Cluster417
MH025917.1	CDS	49837	51642	.	-	.	GENE=QED21595.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein ASFV_Kyiv_2016_131_00059;CLUSTER=Cluster25
MH025917.1	CDS	66690	68372	.	-	.	GENE=QED21615.1;ANNOTATION=EP1242L;NAME=EP1242L;CLUSTER=Cluster12
MH025917.1	CDS	69422	69838	.	+	.	GENE=QED21617.1;ANNOTATION=EP424R;NAME=EP424R;CLUSTER=Cluster76
MH025917.1	CDS	80454	80569	.	+	.	GENE=QED21632.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein ASFV_Kyiv_2016_131_00096;CLUSTER=QED21632.1
MH025917.1	CDS	87205	87519	.	-	.	GENE=QED21641.1;ANNOTATION=C147L;NAME=C147L;CLUSTER=Cluster248
MH025917.1	CDS	87947	88324	.	+	.	GENE=QED21643.1;ANNOTATION=C962R;NAME=C962R;CLUSTER=Cluster21
MH025917.1	CDS	91724	91990	.	-	.	GENE=QED21648.1;ANNOTATION=B962L;NAME=B962L;CLUSTER=Cluster22
MH025917.1	CDS	92774	93865	.	-	.	GENE=QED21650.1;ANNOTATION=B962L;NAME=B962L;CLUSTER=Cluster22
MH025917.1	CDS	96751	96843	.	-	.	GENE=QED21656.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein ASFV_Kyiv_2016_131_00120;CLUSTER=Cluster428
MH025917.1	CDS	99804	101303	.	-	.	GENE=QED21663.1;ANNOTATION=B602L;NAME=B602L;CLUSTER=Cluster61
MH025917.1	CDS	103206	103388	.	+	.	GENE=QED21667.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein ASFV_Kyiv_2016_131_00131;CLUSTER=Cluster409
MH025917.1	CDS	124545	124853	.	+	.	GENE=QED21688.1;ANNOTATION=CP530R;NAME=CP530R;CLUSTER=Cluster48
MH025917.1	CDS	139569	139946	.	-	.	GENE=QED21706.1;ANNOTATION=D1133L;NAME=D1133L;CLUSTER=Cluster16
MH025917.1	CDS	142683	142973	.	-	.	GENE=QED21709.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein ASFV_Kyiv_2016_131_00173;CLUSTER=Cluster16
MH025917.1	CDS	151502	151681	.	+	.	GENE=QED21721.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein ASFV_Kyiv_2016_131_00185;CLUSTER=Cluster225
MH025917.1	CDS	153787	154200	.	+	.	GENE=QED21726.1;ANNOTATION=H233R;NAME=H233R;CLUSTER=Cluster191
MH025917.1	CDS	169791	170348	.	+	.	GENE=QED21752.1;ANNOTATION=I226R;NAME=I226R;CLUSTER=Cluster195
MH025917.1	CDS	181067	181197	.	+	.	GENE=QED21771.1;ANNOTATION=I9R;NAME=I9R;CLUSTER=QED21771.1
MH025917.1	CDS	181750	181912	.	-	.	GENE=QED21773.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein ASFV_Kyiv_2016_131_00237;CLUSTER=QED21773.1
MH025917.1	CDS	6212	6580	.	+	.	GENE=QGM12669.1;ANNOTATION=p110_2L;NAME=p110_2L;CLUSTER=QGM12669.1
MH025917.1	CDS	7437	8931	.	+	.	GENE=QGM12670.1;ANNOTATION=p110_4L;NAME=p110_4L;CLUSTER=QGM12670.1
MH025917.1	CDS	9158	9553	.	+	.	GENE=QGM12673.1;ANNOTATION=p110_7L;NAME=p110_7L;CLUSTER=QGM12673.1
MH025917.1	CDS	87152	87589	.	+	.	GENE=QGM12727.1;ANNOTATION=pC147L;NAME=pC147L;CLUSTER=Cluster182
MH025917.1	CDS	102640	104536	.	+	.	GENE=QGM12731.1;ANNOTATION=pB646L;NAME=pB646L;CLUSTER=QGM12731.1
MH025917.1	CDS	128235	132600	.	+	.	GENE=QGM12741.1;ANNOTATION=pNP1450L;NAME=pNP1450L;CLUSTER=QGM12741.1
MH025917.1	CDS	139737	143076	.	+	.	GENE=QGM12746.1;ANNOTATION=pD1133L;NAME=pD1133L;CLUSTER=QGM12746.1
MH025917.1	CDS	6239	7279	.	+	.	GENE=QGM12793.1;ANNOTATION=p110_2L;NAME=p110_2L;CLUSTER=QGM12793.1
