MH025920.1	CDS	663	818	.	+	.	GENE=AXB49907.1;ANNOTATION=p01990-1L;NAME=p01990-1R;CLUSTER=Cluster422
MH025920.1	CDS	855	1025	.	+	.	GENE=AXB49908.1;ANNOTATION=p01990-2R;NAME=p01990-2R;CLUSTER=Cluster388
MH025920.1	CDS	1138	1332	.	+	.	GENE=AXB49909.1;ANNOTATION=p01990-3L;NAME=p01990-3R;CLUSTER=Cluster391
MH025920.1	CDS	1573	2133	.	-	.	GENE=AXB49910.1;ANNOTATION=p360-1L;NAME=p360-1L;CLUSTER=Cluster96
MH025920.1	CDS	2130	2360	.	-	.	GENE=AXB49911.1;ANNOTATION=p360-2L;NAME=p360-2L;CLUSTER=Cluster96
MH025920.1	CDS	2510	3034	.	+	.	GENE=AXB49912.1;ANNOTATION=member of multigene family p22;NAME=p22-1R;CLUSTER=Cluster210
MH025920.1	CDS	3174	3425	.	-	.	GENE=AXB49913.1;ANNOTATION=product contains farnesylation signal;NAME=pL83L;CLUSTER=Cluster341
MH025920.1	CDS	3508	3786	.	-	.	GENE=AXB49914.1;ANNOTATION=pBA71-L57L;NAME=pL57L;CLUSTER=Cluster327
MH025920.1	CDS	3969	5030	.	-	.	GENE=AXB49915.1;ANNOTATION=hypothetical protein;NAME=p360-3L;CLUSTER=Cluster107
MH025920.1	CDS	5224	6039	.	-	.	GENE=AXB49916.1;ANNOTATION=member of multigene family 110;NAME=p110-1L;CLUSTER=Cluster171
MH025920.1	CDS	6182	6523	.	-	.	GENE=AXB49917.1;ANNOTATION=member of multigene family 110;NAME=p110-2L;CLUSTER=Cluster293
MH025920.1	CDS	6623	6997	.	-	.	GENE=AXB49918.1;ANNOTATION=MGF 110-3L;NAME=p110-3L;CLUSTER=Cluster276
MH025920.1	CDS	7347	7721	.	-	.	GENE=AXB49919.1;ANNOTATION=member of multigene family 110;NAME=p110-4L;CLUSTER=Cluster276
MH025920.1	CDS	7918	8289	.	-	.	GENE=AXB49920.1;ANNOTATION=MGF 110-5L;NAME=p110-5L;CLUSTER=Cluster201
MH025920.1	CDS	8512	8868	.	-	.	GENE=AXB49921.1;ANNOTATION=member of multigene family 110;NAME=p110-6L;CLUSTER=Cluster201
MH025920.1	CDS	9116	9529	.	-	.	GENE=AXB49922.1;ANNOTATION=MGF_110-7L;NAME=p110-7L;CLUSTER=Cluster261
MH025920.1	CDS	9829	10110	.	-	.	GENE=AXB49923.1;ANNOTATION=VOCs Family: Unknown (Warthog-285L);NAME=p285L;CLUSTER=Cluster325
MH025920.1	CDS	10858	11226	.	+	.	GENE=AXB49924.1;ANNOTATION=VOCs Family: 100 Multigene;NAME=p100-1R;CLUSTER=Cluster283
MH025920.1	CDS	11349	12221	.	-	.	GENE=AXB49925.1;ANNOTATION=Member of Multigene Family 110 (Lis 290);NAME=p110-9L;CLUSTER=Cluster158
MH025920.1	CDS	12465	12827	.	-	.	GENE=AXB49926.1;ANNOTATION=MGF_110-11L;NAME=p110-10L;CLUSTER=Cluster168
MH025920.1	CDS	12934	13287	.	-	.	GENE=AXB49927.1;ANNOTATION=110-10L frameshifted by G:C tract of variable size in comparison with some other strains;NAME=p110-11L;CLUSTER=Cluster168
MH025920.1	CDS	13524	14039	.	-	.	GENE=AXB49928.1;ANNOTATION=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;NAME=p110-12L;CLUSTER=Cluster232
MH025920.1	CDS	14125	14472	.	-	.	GENE=AXB49929.1;ANNOTATION=Member of multigene family 110 (Lis117);NAME=p110-13L;CLUSTER=Cluster211
MH025920.1	CDS	14585	14950	.	-	.	GENE=AXB49930.1;ANNOTATION=Member of multigene family 110 (Lis 121_2);NAME=p110-14L;CLUSTER=Cluster168
MH025920.1	CDS	15552	16319	.	-	.	GENE=AXB49931.1;ANNOTATION=MGF 360-4L;NAME=p360-4L;CLUSTER=Cluster84
MH025920.1	CDS	17338	18294	.	-	.	GENE=AXB49932.1;ANNOTATION=Member of multigene family 360 (LIS382);NAME=p360-5L;CLUSTER=Cluster84
MH025920.1	CDS	19379	19594	.	+	.	GENE=AXB49933.1;ANNOTATION=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;NAME=pX69R;CLUSTER=Cluster368
MH025920.1	CDS	19892	20698	.	-	.	GENE=AXB49934.1;ANNOTATION=member of multigene family 300;NAME=p300-1L;CLUSTER=Cluster173
MH025920.1	CDS	21527	22009	.	+	.	GENE=AXB49935.1;ANNOTATION=member of multigene family 300;NAME=p300-2R;CLUSTER=Cluster241
MH025920.1	CDS	22098	23090	.	-	.	GENE=AXB49936.1;ANNOTATION=Member of multigene family 300 (J104L);NAME=p300-3L;CLUSTER=Cluster136
MH025920.1	CDS	23244	24203	.	-	.	GENE=AXB49937.1;ANNOTATION=member of multigene family 360;NAME=p360-6L;CLUSTER=Cluster138
MH025920.1	CDS	24376	25440	.	-	.	GENE=AXB49938.1;ANNOTATION=member of multigene family 360;NAME=p360-7L;CLUSTER=Cluster98
MH025920.1	CDS	25524	26594	.	-	.	GENE=AXB49939.1;ANNOTATION=member of multigene family 360;NAME=p360-8L;CLUSTER=Cluster115
MH025920.1	CDS	26621	27682	.	-	.	GENE=AXB49940.1;ANNOTATION=member of multigene family 360;NAME=p360-9L;CLUSTER=Cluster121
MH025920.1	CDS	27871	29463	.	+	.	GENE=AXB49941.1;ANNOTATION=member of multigene family 505;NAME=p505-1R;CLUSTER=Cluster43
MH025920.1	CDS	29515	30570	.	-	.	GENE=AXB49942.1;ANNOTATION=CBH29123.1;NAME=p360-10L;CLUSTER=Cluster125
MH025920.1	CDS	30730	31791	.	-	.	GENE=AXB49943.1;ANNOTATION=MGF 360-13L(FRAG-1);NAME=p360-11L;CLUSTER=Cluster122
MH025920.1	CDS	32004	33077	.	-	.	GENE=AXB49944.1;ANNOTATION=hypothetical protein;NAME=p360-12L;CLUSTER=Cluster113
MH025920.1	CDS	33312	34886	.	+	.	GENE=AXB49945.1;ANNOTATION=CBH29126.1;NAME=p505-2R;CLUSTER=Cluster52
MH025920.1	CDS	34973	35821	.	+	.	GENE=AXB49946.1;ANNOTATION=Member of multigene family 505 (A280R);NAME=p505-3R;CLUSTER=Cluster162
MH025920.1	CDS	36107	37627	.	+	.	GENE=AXB49947.1;ANNOTATION=member of multigene family 505;NAME=p505-4R;CLUSTER=Cluster57
MH025920.1	CDS	37656	39164	.	+	.	GENE=AXB49948.1;ANNOTATION=member of multigene family 505;NAME=p505-5R;CLUSTER=Cluster19
MH025920.1	CDS	39345	40931	.	+	.	GENE=AXB49949.1;ANNOTATION=member of multigene family 505;NAME=p505-6R;CLUSTER=Cluster51
MH025920.1	CDS	41428	42951	.	+	.	GENE=AXB49950.1;ANNOTATION=member of multigene family 505;NAME=p505-7R;CLUSTER=Cluster56
MH025920.1	CDS	43193	44818	.	+	.	GENE=AXB49951.1;ANNOTATION=CBH29133.1;NAME=p505-8R;CLUSTER=Cluster45
MH025920.1	CDS	44948	45622	.	-	.	GENE=AXB49952.1;ANNOTATION=pA224L;NAME=pA224L;CLUSTER=Cluster190
MH025920.1	CDS	45970	46284	.	+	.	GENE=AXB49953.1;ANNOTATION=pA104R;NAME=pA104R;CLUSTER=Cluster100
MH025920.1	CDS	46286	46993	.	-	.	GENE=AXB49954.1;ANNOTATION=gene expression: early;NAME=pA240L;CLUSTER=Cluster192
MH025920.1	CDS	46971	47177	.	+	.	GENE=AXB49955.1;ANNOTATION=pA118R;NAME=pA118R;CLUSTER=Cluster381
MH025920.1	CDS	47329	47781	.	+	.	GENE=AXB49956.1;ANNOTATION=contains CXXC motif;NAME=pA151R;CLUSTER=Cluster244
MH025920.1	CDS	48048	48857	.	+	.	GENE=AXB49957.1;ANNOTATION=member of multigene family 360;NAME=p360-13R;CLUSTER=Cluster159
MH025920.1	CDS	49075	49794	.	-	.	GENE=AXB49958.1;ANNOTATION=contains IkB-like ankyrin repeats;NAME=pA238L;CLUSTER=Cluster188
MH025920.1	CDS	49838	52417	.	-	.	GENE=AXB49959.1;ANNOTATION=member of helicase superfamily II group including hsdR subunits of type Ib restriction enzymes;NAME=pA859L;CLUSTER=Cluster25
MH025920.1	CDS	52419	52958	.	-	.	GENE=AXB49960.1;ANNOTATION=protein synthesis: early and late;NAME=pA179L;CLUSTER=Cluster221
MH025920.1	CDS	53201	53632	.	+	.	GENE=AXB49961.1;ANNOTATION=gene expression: late;NAME=pA137R;CLUSTER=Cluster256
MH025920.1	CDS	53715	54665	.	-	.	GENE=AXB49962.1;ANNOTATION=pF317L;NAME=pF317L;CLUSTER=Cluster144
MH025920.1	CDS	54691	55674	.	-	.	GENE=AXB49963.1;ANNOTATION=pBA71-F334L;NAME=pF334L;CLUSTER=Cluster132
MH025920.1	CDS	55716	58058	.	+	.	GENE=AXB49964.1;ANNOTATION=pF778R;NAME=pF778R;CLUSTER=Cluster29
MH025920.1	CDS	58091	58588	.	+	.	GENE=AXB49965.1;ANNOTATION=pF165R;NAME=pF165R;CLUSTER=Cluster8
MH025920.1	CDS	58575	61721	.	-	.	GENE=AXB49966.1;ANNOTATION=member of helicase superfamily II;NAME=pF1055L;CLUSTER=Cluster18
MH025920.1	CDS	61837	62466	.	+	.	GENE=AXB49967.1;ANNOTATION=gene expression: early;NAME=pK205R;CLUSTER=Cluster199
MH025920.1	CDS	62541	62774	.	+	.	GENE=AXB49968.1;ANNOTATION=gene expression: late;NAME=pK78R;CLUSTER=Cluster347
MH025920.1	CDS	62771	63328	.	+	.	GENE=AXB49969.1;ANNOTATION=non-essential;NAME=pK196R;CLUSTER=Cluster213
MH025920.1	CDS	63378	63815	.	+	.	GENE=AXB49970.1;ANNOTATION=gene expression: late;NAME=pK145R;CLUSTER=Cluster251
MH025920.1	CDS	63853	65106	.	+	.	GENE=AXB49971.1;ANNOTATION=gene expression: late;NAME=pK421R;CLUSTER=Cluster81
MH025920.1	CDS	65131	68859	.	-	.	GENE=AXB49972.1;ANNOTATION=gene expression: late;NAME=pEP1242L;CLUSTER=Cluster12
MH025920.1	CDS	68938	69192	.	+	.	GENE=AXB49973.1;ANNOTATION=putative transmembrane protein;NAME=pEP84R;CLUSTER=Cluster335
MH025920.1	CDS	69228	70502	.	+	.	GENE=AXB49974.1;ANNOTATION=contains FTS J-like methyl transferase domain;NAME=pEP424R;CLUSTER=Cluster76
MH025920.1	CDS	70935	71387	.	+	.	GENE=AXB49975.1;ANNOTATION=putative transmembrane protein;NAME=pEP152R;CLUSTER=Cluster247
MH025920.1	CDS	71396	71893	.	+	.	GENE=AXB49976.1;ANNOTATION=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;NAME=pEP153R;CLUSTER=Cluster236
MH025920.1	CDS	71979	73136	.	+	.	GENE=AXB49977.1;ANNOTATION=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;NAME=pEP402R;CLUSTER=Cluster88
MH025920.1	CDS	73253	74362	.	+	.	GENE=AXB49978.1;ANNOTATION=similar to ERCC4-type DNA repair nuclease;NAME=pEP364R;CLUSTER=Cluster87
MH025920.1	CDS	74424	78176	.	-	.	GENE=AXB49979.1;ANNOTATION=similar to M1249L N-terminus;NAME=pM1249L;CLUSTER=Cluster9
MH025920.1	CDS	78218	79564	.	+	.	GENE=AXB49980.1;ANNOTATION=similar to the T4 RNA ligase 1 (Rnl1) family of RNA ligases;NAME=pM448R;CLUSTER=Cluster69
MH025920.1	CDS	79641	80030	.	+	.	GENE=AXB49981.1;ANNOTATION=gene expression: late;NAME=pC129R;CLUSTER=Cluster267
MH025920.1	CDS	80112	80348	.	-	.	GENE=AXB49982.1;ANNOTATION=C84L;NAME=pC84L;CLUSTER=Cluster354
MH025920.1	CDS	80802	82955	.	+	.	GENE=AXB49983.1;ANNOTATION=pC717R;NAME=pC717R;CLUSTER=Cluster30
MH025920.1	CDS	82942	83259	.	+	.	GENE=AXB49984.1;ANNOTATION=pC105R;NAME=pC105R;CLUSTER=Cluster27
MH025920.1	CDS	83843	84616	.	-	.	GENE=AXB49985.1;ANNOTATION=putative transmembrane protein;NAME=pC257L;CLUSTER=Cluster179
MH025920.1	CDS	84595	86022	.	-	.	GENE=AXB49986.1;ANNOTATION=similar to the poly(A) polymerases of members of the family of nucleocytoplasmic large DNA viruses (NVCOG1165);NAME=pC475L;CLUSTER=Cluster65
MH025920.1	CDS	86075	87025	.	+	.	GENE=AXB49987.1;ANNOTATION=similar to the homologues to the transcription factor TFIIB of mimivirus and large unclassified DNA viruses;NAME=pC315R;CLUSTER=Cluster146
MH025920.1	CDS	87077	87520	.	-	.	GENE=AXB49988.1;ANNOTATION=pC147L;NAME=pC147L;CLUSTER=Cluster248
MH025920.1	CDS	87537	87902	.	+	.	GENE=AXB49989.1;ANNOTATION=hypothetical protein;NAME=pURF24;CLUSTER=Cluster182
MH025920.1	CDS	87948	90836	.	+	.	GENE=AXB49990.1;ANNOTATION=CBH29172.1;NAME=pC962R;CLUSTER=Cluster21
MH025920.1	CDS	90975	93866	.	-	.	GENE=AXB49991.1;ANNOTATION=member of helicase superfamily II group including 'DEAH' pre-mRNA processing proteins and vaccinia I8R;NAME=pB962L;CLUSTER=Cluster22
MH025920.1	CDS	93826	94185	.	-	.	GENE=AXB49992.1;ANNOTATION=similar to S. cerevisiae ERV1 protein and Vaccinia virus E10R protein;NAME=pB119L;CLUSTER=Cluster285
MH025920.1	CDS	94166	95122	.	-	.	GENE=AXB49993.1;ANNOTATION=transmembrane protein;NAME=pB318L;CLUSTER=Cluster143
MH025920.1	CDS	95089	96405	.	-	.	GENE=AXB49994.1;ANNOTATION=product contains cell attachment sequence RGD;NAME=pB438L;CLUSTER=Cluster73
MH025920.1	CDS	96418	96897	.	-	.	GENE=AXB49995.1;ANNOTATION=putative transmembrane protein;NAME=pB169L;CLUSTER=Cluster229
MH025920.1	CDS	96914	98335	.	-	.	GENE=AXB49996.1;ANNOTATION=product contains three overlapping leucine zippers;NAME=pB475L;CLUSTER=Cluster64
MH025920.1	CDS	98466	99530	.	-	.	GENE=AXB49997.1;ANNOTATION=product contains ATP- or GTP-binding motif;NAME=pB354L;CLUSTER=Cluster120
MH025920.1	CDS	99541	101304	.	-	.	GENE=AXB49998.1;ANNOTATION=contains highly variable tandem repeats;NAME=pB602L;CLUSTER=Cluster33
MH025920.1	CDS	101358	102515	.	+	.	GENE=AXB49999.1;ANNOTATION=product contains Zn finger C2H2;NAME=pB385R;CLUSTER=Cluster82
MH025920.1	CDS	102583	104523	.	-	.	GENE=AXB50000.1;ANNOTATION=gene expression: late;NAME=pB646L;CLUSTER=Cluster36
MH025920.1	CDS	104563	104940	.	+	.	GENE=AXB50001.1;ANNOTATION=pB125R;NAME=pB125R;CLUSTER=Cluster273
MH025920.1	CDS	104913	105290	.	-	.	GENE=AXB50002.1;ANNOTATION=CBH29185.1;NAME=pB117L;CLUSTER=Cluster260
MH025920.1	CDS	105298	106500	.	-	.	GENE=AXB50003.1;ANNOTATION=product contains tandem repeats;NAME=pB407L;CLUSTER=Cluster79
MH025920.1	CDS	106529	107056	.	-	.	GENE=AXB50004.1;ANNOTATION=similar to poxvirus late transcription factor A1;NAME=pB175L;CLUSTER=Cluster228
MH025920.1	CDS	107103	107894	.	+	.	GENE=AXB50005.1;ANNOTATION=pB263R;NAME=pB263R;CLUSTER=Cluster175
MH025920.1	CDS	107891	108091	.	-	.	GENE=AXB50006.1;ANNOTATION=putative transmembrane protein;NAME=pB66L;CLUSTER=Cluster384
MH025920.1	CDS	108097	112119	.	-	.	GENE=AXB50007.1;ANNOTATION=product contains ATP- or GTP-binding motif;NAME=pG1340L;CLUSTER=Cluster7
MH025920.1	CDS	112208	115822	.	+	.	GENE=AXB50008.1;ANNOTATION=aphidicolin-resistant;NAME=pG1211R;CLUSTER=Cluster13
MH025920.1	CDS	115819	116190	.	-	.	GENE=AXB50009.1;ANNOTATION=CP123L;NAME=pCP123L;CLUSTER=Cluster282
MH025920.1	CDS	116355	123788	.	-	.	GENE=AXB50010.1;ANNOTATION=contains two RGD cell attachment motifs;NAME=pCP2475L;CLUSTER=Cluster0
MH025920.1	CDS	123910	124515	.	-	.	GENE=AXB50011.1;ANNOTATION=serine phosphorylated;NAME=pCP204L;CLUSTER=Cluster202
MH025920.1	CDS	124546	126150	.	+	.	GENE=AXB50012.1;ANNOTATION=precursor of structural proteins p35 and p15;NAME=pCP530R;CLUSTER=Cluster48
MH025920.1	CDS	126153	126395	.	+	.	GENE=AXB50013.1;ANNOTATION=similar to the archaeo-eukaryotic RNA polymerase II subunit 10 (RPB10);NAME=pCP80R;CLUSTER=Cluster344
MH025920.1	CDS	126437	127357	.	+	.	GENE=AXB50014.1;ANNOTATION=pCP312R;NAME=pCP312R;CLUSTER=Cluster148
MH025920.1	CDS	127377	127901	.	-	.	GENE=AXB50015.1;ANNOTATION=product is similar to DNA polymerase beta, Swiss-Prot Accession Number P06746 and terminal deoxynucleotidyl transferase, encoded by GenBank Accession Number U07803;NAME=pO174L;CLUSTER=Cluster230
MH025920.1	CDS	127951	128139	.	+	.	GENE=AXB50016.1;ANNOTATION=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;NAME=pO61R;CLUSTER=Cluster402
MH025920.1	CDS	128230	132582	.	-	.	GENE=AXB50017.1;ANNOTATION=gene expression: late;NAME=pNP1450L;CLUSTER=Cluster5
MH025920.1	CDS	132650	133909	.	-	.	GENE=AXB50018.1;ANNOTATION=protein synthesis: early;NAME=pNP419L;CLUSTER=Cluster80
MH025920.1	CDS	133975	136581	.	+	.	GENE=AXB50019.1;ANNOTATION=protein synthesis: early;NAME=pNP868R;CLUSTER=Cluster24
MH025920.1	CDS	136638	137390	.	+	.	GENE=AXB50020.1;ANNOTATION=pBA71-D250R;NAME=pD250R;CLUSTER=Cluster183
MH025920.1	CDS	137596	138063	.	-	.	GENE=AXB50021.1;ANNOTATION=pD129L;NAME=pD129L;CLUSTER=Cluster246
MH025920.1	CDS	138177	138416	.	-	.	GENE=AXB50022.1;ANNOTATION=pD79L;NAME=pD79L;CLUSTER=Cluster348
MH025920.1	CDS	138484	139491	.	-	.	GENE=AXB50023.1;ANNOTATION=contains a protein-protein interaction SHS2 domain with an architecture SHS2_Rpb7-N (pfam03876), characteristic of the SHS2 domains found in N-terminus of the archaeo-eukaryotic RNA polymerase II subunit 7 (RPB7);NAME=pD339L;CLUSTER=Cluster131
MH025920.1	CDS	139570	142974	.	-	.	GENE=AXB50024.1;ANNOTATION=member of helicase superfamily II group including vaccinia D11L and D6R, and ASFV pQ706L;NAME=pD1133L;CLUSTER=Cluster16
MH025920.1	CDS	143012	143170	.	-	.	GENE=AXB50025.1;ANNOTATION=hypothetical protein;NAME=pURF48;CLUSTER=Cluster421
MH025920.1	CDS	143205	143558	.	-	.	GENE=AXB50026.1;ANNOTATION=transmembrane protein;NAME=pD117L;CLUSTER=Cluster289
MH025920.1	CDS	143615	144232	.	+	.	GENE=AXB50027.1;ANNOTATION=pD205R;NAME=pD205R;CLUSTER=Cluster200
MH025920.1	CDS	144274	145311	.	-	.	GENE=AXB50028.1;ANNOTATION=Lambda-like exonuclease;NAME=pD345L;CLUSTER=Cluster128
MH025920.1	CDS	145311	145862	.	-	.	GENE=AXB50029.1;ANNOTATION=pS183L;NAME=pS183L;CLUSTER=Cluster219
MH025920.1	CDS	145921	146742	.	+	.	GENE=AXB50030.1;ANNOTATION=gene expression: late;NAME=pS273R;CLUSTER=Cluster170
MH025920.1	CDS	146777	150355	.	+	.	GENE=AXB50031.1;ANNOTATION=gene expression: late;NAME=pP1192R;CLUSTER=Cluster14
MH025920.1	CDS	150389	151468	.	-	.	GENE=AXB50032.1;ANNOTATION=product contains possible ATP- or GTP-binding motif;NAME=pH359L;CLUSTER=Cluster110
MH025920.1	CDS	151503	152030	.	+	.	GENE=AXB50033.1;ANNOTATION=product contains tandem repeats;NAME=pH171R;CLUSTER=Cluster225
MH025920.1	CDS	152062	152439	.	+	.	GENE=AXB50034.1;ANNOTATION=pH124R;NAME=pH124R;CLUSTER=Cluster274
MH025920.1	CDS	152462	153481	.	+	.	GENE=AXB50035.1;ANNOTATION=pH339R;NAME=pH339R;CLUSTER=Cluster130
MH025920.1	CDS	153493	153828	.	+	.	GENE=AXB50036.1;ANNOTATION=putative transmembrane protein;NAME=pH108R;CLUSTER=Cluster127
MH025920.1	CDS	153785	154489	.	+	.	GENE=AXB50037.1;ANNOTATION=putative transmembrane protein;NAME=pH233R;CLUSTER=Cluster193
MH025920.1	CDS	154570	155295	.	+	.	GENE=AXB50038.1;ANNOTATION=pH240R;NAME=pH240R;CLUSTER=Cluster186
MH025920.1	CDS	155288	156187	.	-	.	GENE=AXB50039.1;ANNOTATION=structural protein;NAME=pR298L;CLUSTER=Cluster156
MH025920.1	CDS	156162	158282	.	-	.	GENE=AXB50040.1;ANNOTATION=member of helicase superfamily II group including vaccinia D11L and D6R, and ASFV pD1133L;NAME=pQ706L;CLUSTER=Cluster31
MH025920.1	CDS	158240	159769	.	-	.	GENE=AXB50041.1;ANNOTATION=member of helicase superfamily II group including human ERCC-3, vaccinia A18R and bacteriophage T5 D10;NAME=pQP509L;CLUSTER=Cluster55
MH025920.1	CDS	159759	160880	.	+	.	GENE=AXB50042.1;ANNOTATION=similar to pyridoxal phosphate-dependent aminotransferases of class V;NAME=pQP383R;CLUSTER=Cluster86
MH025920.1	CDS	160828	161382	.	-	.	GENE=AXB50043.1;ANNOTATION=pE184L;NAME=pE184L;CLUSTER=Cluster218
MH025920.1	CDS	161426	161983	.	-	.	GENE=AXB50044.1;ANNOTATION=E183L;NAME=pE183L;CLUSTER=Cluster205
MH025920.1	CDS	162014	163285	.	+	.	GENE=AXB50045.1;ANNOTATION=pE423R;NAME=pE423R;CLUSTER=Cluster77
MH025920.1	CDS	163460	164365	.	+	.	GENE=AXB50046.1;ANNOTATION=pE301R;NAME=pE301R;CLUSTER=Cluster135
MH025920.1	CDS	164395	164835	.	-	.	GENE=AXB50047.1;ANNOTATION=putative transmembrane protein;NAME=pE146L;CLUSTER=Cluster254
MH025920.1	CDS	165025	165624	.	-	.	GENE=AXB50048.1;ANNOTATION=putative transmembrane protein;NAME=pE199L;CLUSTER=Cluster204
MH025920.1	CDS	165652	166149	.	+	.	GENE=AXB50049.1;ANNOTATION=gene expression: early and late;NAME=pE165R;CLUSTER=Cluster235
MH025920.1	CDS	166172	166921	.	+	.	GENE=AXB50050.1;ANNOTATION=structural protein;NAME=pE248R;CLUSTER=Cluster184
MH025920.1	CDS	166960	167325	.	+	.	GENE=AXB50051.1;ANNOTATION=gene expression: late;NAME=pE120R;CLUSTER=Cluster279
MH025920.1	CDS	167355	168245	.	+	.	GENE=AXB50052.1;ANNOTATION=protein is expressed at early times and accumulates at later times;NAME=pE296R;CLUSTER=Cluster157
MH025920.1	CDS	168248	168583	.	+	.	GENE=AXB50053.1;ANNOTATION=pBA71-E111R;NAME=pE111R;CLUSTER=Cluster297
MH025920.1	CDS	168919	169641	.	-	.	GENE=AXB50054.1;ANNOTATION=gene expression: early;NAME=pI267L;CLUSTER=Cluster174
MH025920.1	CDS	169792	170472	.	+	.	GENE=AXB50055.1;ANNOTATION=gene expression: intermediate and late;NAME=pI226R;CLUSTER=Cluster195
MH025920.1	CDS	170469	171200	.	-	.	GENE=AXB50056.1;ANNOTATION=similar to TFIIS and vaccinia virus E4L;NAME=pI243L;CLUSTER=Cluster185
MH025920.1	CDS	171288	171509	.	+	.	GENE=AXB50057.1;ANNOTATION=gene expression: early;NAME=pI73R;CLUSTER=Cluster363
MH025920.1	CDS	171827	172816	.	-	.	GENE=AXB50058.1;ANNOTATION=transmembrane protein;NAME=pI329L;CLUSTER=Cluster134
MH025920.1	CDS	173138	173791	.	-	.	GENE=AXB50059.1;ANNOTATION=gene expression: immediate-early;NAME=pI215L;CLUSTER=Cluster197
MH025920.1	CDS	173948	174433	.	-	.	GENE=AXB50060.1;ANNOTATION=truncated;NAME=pI177L;CLUSTER=Cluster217
MH025920.1	CDS	174426	174959	.	-	.	GENE=AXB50061.1;ANNOTATION=product contains tandem repeats;NAME=pI196L;CLUSTER=Cluster208
MH025920.1	CDS	175056	175829	.	-	.	GENE=AXB50062.1;ANNOTATION=product is serine-rich;NAME=pDP238L;CLUSTER=Cluster180
MH025920.1	CDS	176008	177066	.	+	.	GENE=AXB50063.1;ANNOTATION=hypothetical protein;NAME=p360-14R;CLUSTER=Cluster123
MH025920.1	CDS	177150	178778	.	-	.	GENE=AXB50064.1;ANNOTATION=member of multigene family 505;NAME=p505-9L;CLUSTER=Cluster46
MH025920.1	CDS	178929	179354	.	-	.	GENE=AXB50065.1;ANNOTATION=member of multigene family 100;NAME=p100-2L;CLUSTER=Cluster257
MH025920.1	CDS	179563	180003	.	-	.	GENE=AXB50066.1;ANNOTATION=SPS73571.1;NAME=p100-3L;CLUSTER=Cluster255
MH025920.1	CDS	180093	180401	.	-	.	GENE=AXB50067.1;ANNOTATION=member of multigene family 100;NAME=pI7L;CLUSTER=Cluster315
MH025920.1	CDS	180561	180872	.	-	.	GENE=AXB50068.1;ANNOTATION=member of multigene family 100;NAME=p100-4L;CLUSTER=Cluster314
MH025920.1	CDS	181069	181365	.	+	.	GENE=AXB50069.1;ANNOTATION=pBA71-M98R;NAME=pI9R;CLUSTER=Cluster319
MH025920.1	CDS	181405	181920	.	-	.	GENE=AXB50070.1;ANNOTATION=member of multigene family p22;NAME=p22-2L;CLUSTER=Cluster233
MH025920.1	CDS	182293	182529	.	-	.	GENE=AXB50071.1;ANNOTATION=pBA71-J93L;NAME=pL11L;CLUSTER=Cluster351
MH025920.1	CDS	182854	183144	.	+	.	GENE=AXB50072.1;ANNOTATION=I12R;NAME=p110-15R;CLUSTER=Cluster320
MH025920.1	CDS	183256	184029	.	+	.	GENE=AXB50073.1;ANNOTATION=Member of multigene family 360 (72R);NAME=p360-15R;CLUSTER=Cluster177
MH025920.1	CDS	184006	184563	.	-	.	GENE=AXB50074.1;ANNOTATION=BA71V-DP71L (I14L, NLS);NAME=pDP71L;CLUSTER=Cluster215
MH025920.1	CDS	184782	185855	.	+	.	GENE=AXB50075.1;ANNOTATION=hypothetical protein;NAME=p360-16R;CLUSTER=Cluster106
MH025920.1	CDS	185913	187019	.	+	.	GENE=AXB50076.1;ANNOTATION=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;NAME=p360-17R;CLUSTER=Cluster96
MH025920.1	CDS	187260	187454	.	-	.	GENE=AXB50077.1;ANNOTATION=p01990-3L;NAME=p01990-3L;CLUSTER=Cluster391
MH025920.1	CDS	187567	187767	.	-	.	GENE=AXB50078.1;ANNOTATION=p01990-2L;NAME=p01990-2L;CLUSTER=Cluster388
MH025920.1	CDS	187774	187929	.	-	.	GENE=AXB50079.1;ANNOTATION=p01990-1L;NAME=p01990-1L;CLUSTER=Cluster422
MH025920.1	CDS	71031	71387	.	+	.	GENE=CAN10156.1;ANNOTATION=putative transmembrane protein;NAME=pEP152R;CLUSTER=Cluster247
MH025920.1	CDS	4983	5088	.	+	.	GENE=CBW46649.1;ANNOTATION=ASFV_G_ACD_00070;NAME=ASFV_G_ACD_00070, partial;CLUSTER=CBW46649.1
MH025920.1	CDS	9855	9974	.	-	.	GENE=CBW46658.1;ANNOTATION=ASFV_G_ACD_00160;NAME=ASFV_G_ACD_00160, partial;CLUSTER=Cluster431
MH025920.1	CDS	10250	10627	.	-	.	GENE=CBW46659.1;ANNOTATION=MGF_110-8L;NAME=MGF_110-8L, partial;CLUSTER=CBW46659.1
MH025920.1	CDS	16878	16958	.	-	.	GENE=CBW46672.1;ANNOTATION=ASFV_G_ACD_00300;NAME=ASFV_G_ACD_00300;CLUSTER=Cluster446
MH025920.1	CDS	36062	36139	.	-	.	GENE=CBW46691.1;ANNOTATION=ASFV_G_ACD_00520;NAME=ASFV_G_ACD_00520;CLUSTER=Cluster444
MH025920.1	CDS	90787	90945	.	-	.	GENE=CBW46738.1;ANNOTATION=ASFV_G_ACD_01020;NAME=ASFV_G_ACD_01020;CLUSTER=Cluster420
MH025920.1	CDS	19460	19573	.	+	.	GENE=AJL34029.1;ANNOTATION=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;NAME=BA71V-X69R;CLUSTER=Cluster368
MH025920.1	CDS	186060	186983	.	+	.	GENE=AJL34171.1;ANNOTATION=MGF 360-21R;NAME=MGF 360-21R;CLUSTER=Cluster96
MH025920.1	CDS	12468	13040	.	-	.	GENE=AIY22367.1;ANNOTATION=pMGF 110-14L;NAME=pMGF 110-14L;CLUSTER=Cluster168
MH025920.1	CDS	24138	24412	.	+	.	GENE=AOO54334.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0029;CLUSTER=AOO54334.1
MH025920.1	CDS	26755	27061	.	+	.	GENE=AOO54338.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0033;CLUSTER=AOO54338.1
MH025920.1	CDS	29046	29238	.	-	.	GENE=AOO54342.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0037;CLUSTER=AOO54342.1
MH025920.1	CDS	29983	30202	.	+	.	GENE=AOO54344.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0039;CLUSTER=AOO54344.1
MH025920.1	CDS	33871	34069	.	-	.	GENE=AOO54350.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0045;CLUSTER=AOO54350.1
MH025920.1	CDS	57945	58139	.	-	.	GENE=AOO54376.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0071;CLUSTER=Cluster394
MH025920.1	CDS	68635	68880	.	+	.	GENE=AOO54385.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0080;CLUSTER=Cluster308
MH025920.1	CDS	82939	83172	.	-	.	GENE=AOO54398.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0093;CLUSTER=Cluster355
MH025920.1	CDS	87153	87902	.	+	.	GENE=AOO54404.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0099;CLUSTER=Cluster182
MH025920.1	CDS	90983	91186	.	-	.	GENE=AOO54410.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0105;CLUSTER=Cluster375
MH025920.1	CDS	94090	94360	.	+	.	GENE=AOO54413.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0108;CLUSTER=AOO54413.1
MH025920.1	CDS	100490	100840	.	+	.	GENE=AOO54420.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0115;CLUSTER=Cluster266
MH025920.1	CDS	101118	101285	.	-	.	GENE=AOO54421.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0116;CLUSTER=Cluster380
MH025920.1	CDS	109123	109533	.	+	.	GENE=AOO54431.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0126;CLUSTER=Cluster259
MH025920.1	CDS	109347	109694	.	-	.	GENE=AOO54432.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0127;CLUSTER=Cluster292
MH025920.1	CDS	110407	110598	.	+	.	GENE=AOO54433.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0128;CLUSTER=Cluster395
MH025920.1	CDS	110676	110816	.	-	.	GENE=AOO54434.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0129;CLUSTER=Cluster333
MH025920.1	CDS	111235	111415	.	+	.	GENE=AOO54435.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0130;CLUSTER=AOO54435.1
MH025920.1	CDS	111582	111770	.	+	.	GENE=AOO54436.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0131;CLUSTER=AOO54436.1
MH025920.1	CDS	111761	111943	.	+	.	GENE=AOO54437.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0132;CLUSTER=Cluster407
MH025920.1	CDS	124500	124685	.	-	.	GENE=AOO54443.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0138;CLUSTER=Cluster408
MH025920.1	CDS	128527	128724	.	+	.	GENE=AOO54450.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0145;CLUSTER=Cluster386
MH025920.1	CDS	129843	130112	.	-	.	GENE=AOO54453.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0148;CLUSTER=Cluster334
MH025920.1	CDS	132007	132207	.	+	.	GENE=AOO54455.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0150;CLUSTER=AOO54455.1
MH025920.1	CDS	132297	132527	.	-	.	GENE=AOO54456.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0151;CLUSTER=Cluster357
MH025920.1	CDS	139279	139527	.	+	.	GENE=AOO54463.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0158;CLUSTER=AOO54463.1
MH025920.1	CDS	142747	143013	.	+	.	GENE=AOO54465.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0160;CLUSTER=Cluster329
MH025920.1	CDS	146662	146913	.	-	.	GENE=AOO54472.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0167;CLUSTER=Cluster340
MH025920.1	CDS	147015	147252	.	-	.	GENE=AOO54474.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0169;CLUSTER=AOO54474.1
MH025920.1	CDS	147385	147718	.	-	.	GENE=AOO54475.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0170;CLUSTER=AOO54475.1
MH025920.1	CDS	147919	148254	.	-	.	GENE=AOO54476.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0171;CLUSTER=Cluster300
MH025920.1	CDS	148597	148845	.	-	.	GENE=AOO54477.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0172;CLUSTER=AOO54477.1
MH025920.1	CDS	160001	160165	.	-	.	GENE=AOO54491.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0186;CLUSTER=Cluster376
MH025920.1	CDS	166922	167150	.	-	.	GENE=AOO54502.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0197;CLUSTER=AOO54502.1
MH025920.1	CDS	172631	172868	.	+	.	GENE=AOO54512.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0207;CLUSTER=AOO54512.1
MH025920.1	CDS	176257	176573	.	-	.	GENE=AOO54518.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0213;CLUSTER=AOO54518.1
MH025920.1	CDS	150152	150352	.	-	.	GENE=AOO54540.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein;CLUSTER=Cluster387
MH025920.1	CDS	18524	18651	.	+	.	GENE=AXZ95791.1;ANNOTATION=ACD_00320;NAME=ACD_00320;CLUSTER=AXZ95791.1
MH025920.1	CDS	62464	62682	.	+	.	GENE=AXZ95825.1;ANNOTATION=K78R;NAME=K78R;CLUSTER=AXZ95825.1
MH025920.1	CDS	46099	46269	.	-	.	GENE=QED21591.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein ASFV_Kyiv_2016_131_00055;CLUSTER=Cluster417
MH025920.1	CDS	49838	51643	.	-	.	GENE=QED21595.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein ASFV_Kyiv_2016_131_00059;CLUSTER=Cluster25
MH025920.1	CDS	66691	68373	.	-	.	GENE=QED21615.1;ANNOTATION=EP1242L;NAME=EP1242L;CLUSTER=Cluster12
MH025920.1	CDS	69423	69839	.	+	.	GENE=QED21617.1;ANNOTATION=EP424R;NAME=EP424R;CLUSTER=Cluster76
MH025920.1	CDS	80455	80570	.	+	.	GENE=QED21632.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein ASFV_Kyiv_2016_131_00096;CLUSTER=QED21632.1
MH025920.1	CDS	87206	87520	.	-	.	GENE=QED21641.1;ANNOTATION=C147L;NAME=C147L;CLUSTER=Cluster248
MH025920.1	CDS	87948	88325	.	+	.	GENE=QED21643.1;ANNOTATION=C962R;NAME=C962R;CLUSTER=Cluster21
MH025920.1	CDS	91725	91991	.	-	.	GENE=QED21648.1;ANNOTATION=B962L;NAME=B962L;CLUSTER=Cluster22
MH025920.1	CDS	92775	93866	.	-	.	GENE=QED21650.1;ANNOTATION=B962L;NAME=B962L;CLUSTER=Cluster22
MH025920.1	CDS	96752	96844	.	-	.	GENE=QED21656.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein ASFV_Kyiv_2016_131_00120;CLUSTER=Cluster428
MH025920.1	CDS	99805	101304	.	-	.	GENE=QED21663.1;ANNOTATION=B602L;NAME=B602L;CLUSTER=Cluster61
MH025920.1	CDS	103207	103389	.	+	.	GENE=QED21667.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein ASFV_Kyiv_2016_131_00131;CLUSTER=Cluster409
MH025920.1	CDS	124546	124854	.	+	.	GENE=QED21688.1;ANNOTATION=CP530R;NAME=CP530R;CLUSTER=Cluster48
MH025920.1	CDS	139570	139947	.	-	.	GENE=QED21706.1;ANNOTATION=D1133L;NAME=D1133L;CLUSTER=Cluster16
MH025920.1	CDS	142684	142974	.	-	.	GENE=QED21709.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein ASFV_Kyiv_2016_131_00173;CLUSTER=Cluster16
MH025920.1	CDS	151503	151682	.	+	.	GENE=QED21721.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein ASFV_Kyiv_2016_131_00185;CLUSTER=Cluster225
MH025920.1	CDS	153788	154201	.	+	.	GENE=QED21726.1;ANNOTATION=H233R;NAME=H233R;CLUSTER=Cluster191
MH025920.1	CDS	169792	170349	.	+	.	GENE=QED21752.1;ANNOTATION=I226R;NAME=I226R;CLUSTER=Cluster195
MH025920.1	CDS	181068	181198	.	+	.	GENE=QED21771.1;ANNOTATION=I9R;NAME=I9R;CLUSTER=QED21771.1
MH025920.1	CDS	181751	181913	.	-	.	GENE=QED21773.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein ASFV_Kyiv_2016_131_00237;CLUSTER=QED21773.1
MH025920.1	CDS	6212	6580	.	+	.	GENE=QGM12669.1;ANNOTATION=p110_2L;NAME=p110_2L;CLUSTER=QGM12669.1
MH025920.1	CDS	7437	8931	.	+	.	GENE=QGM12670.1;ANNOTATION=p110_4L;NAME=p110_4L;CLUSTER=QGM12670.1
MH025920.1	CDS	9158	9553	.	+	.	GENE=QGM12673.1;ANNOTATION=p110_7L;NAME=p110_7L;CLUSTER=QGM12673.1
MH025920.1	CDS	87153	87590	.	+	.	GENE=QGM12727.1;ANNOTATION=pC147L;NAME=pC147L;CLUSTER=Cluster182
MH025920.1	CDS	102641	104537	.	+	.	GENE=QGM12731.1;ANNOTATION=pB646L;NAME=pB646L;CLUSTER=QGM12731.1
MH025920.1	CDS	128236	132601	.	+	.	GENE=QGM12741.1;ANNOTATION=pNP1450L;NAME=pNP1450L;CLUSTER=QGM12741.1
MH025920.1	CDS	139738	143077	.	+	.	GENE=QGM12746.1;ANNOTATION=pD1133L;NAME=pD1133L;CLUSTER=QGM12746.1
MH025920.1	CDS	6239	7279	.	+	.	GENE=QGM12793.1;ANNOTATION=p110_2L;NAME=p110_2L;CLUSTER=QGM12793.1
