MH025919.1	CDS	663	818	.	+	.	GENE=AXB49736.1;ANNOTATION=p01990-1L;NAME=p01990-1R;CLUSTER=Cluster422
MH025919.1	CDS	855	1025	.	+	.	GENE=AXB49737.1;ANNOTATION=p01990-2R;NAME=p01990-2R;CLUSTER=Cluster388
MH025919.1	CDS	1138	1332	.	+	.	GENE=AXB49738.1;ANNOTATION=p01990-3L;NAME=p01990-3R;CLUSTER=Cluster391
MH025919.1	CDS	1573	2133	.	-	.	GENE=AXB49739.1;ANNOTATION=p360-1L;NAME=p360-1L;CLUSTER=Cluster96
MH025919.1	CDS	2130	2360	.	-	.	GENE=AXB49740.1;ANNOTATION=p360-2L;NAME=p360-2L;CLUSTER=Cluster96
MH025919.1	CDS	2510	3034	.	+	.	GENE=AXB49741.1;ANNOTATION=member of multigene family p22;NAME=p22-1R;CLUSTER=Cluster210
MH025919.1	CDS	3174	3425	.	-	.	GENE=AXB49742.1;ANNOTATION=product contains farnesylation signal;NAME=pL83L;CLUSTER=Cluster341
MH025919.1	CDS	3508	3786	.	-	.	GENE=AXB49743.1;ANNOTATION=pBA71-L57L;NAME=pL57L;CLUSTER=Cluster327
MH025919.1	CDS	3969	5030	.	-	.	GENE=AXB49744.1;ANNOTATION=hypothetical protein;NAME=p360-3L;CLUSTER=Cluster107
MH025919.1	CDS	5224	6039	.	-	.	GENE=AXB49745.1;ANNOTATION=member of multigene family 110;NAME=p110-1L;CLUSTER=Cluster171
MH025919.1	CDS	6182	6523	.	-	.	GENE=AXB49746.1;ANNOTATION=member of multigene family 110;NAME=p110-2L;CLUSTER=Cluster293
MH025919.1	CDS	6623	6997	.	-	.	GENE=AXB49747.1;ANNOTATION=MGF 110-3L;NAME=p110-3L;CLUSTER=Cluster276
MH025919.1	CDS	7347	7721	.	-	.	GENE=AXB49748.1;ANNOTATION=member of multigene family 110;NAME=p110-4L;CLUSTER=Cluster276
MH025919.1	CDS	7918	8289	.	-	.	GENE=AXB49749.1;ANNOTATION=MGF 110-5L;NAME=p110-5L;CLUSTER=Cluster201
MH025919.1	CDS	8512	8868	.	-	.	GENE=AXB49750.1;ANNOTATION=member of multigene family 110;NAME=p110-6L;CLUSTER=Cluster201
MH025919.1	CDS	9116	9529	.	-	.	GENE=AXB49751.1;ANNOTATION=MGF_110-7L;NAME=p110-7L;CLUSTER=Cluster261
MH025919.1	CDS	9829	10110	.	-	.	GENE=AXB49752.1;ANNOTATION=VOCs Family: Unknown (Warthog-285L);NAME=p285L;CLUSTER=Cluster325
MH025919.1	CDS	10857	11225	.	+	.	GENE=AXB49753.1;ANNOTATION=VOCs Family: 100 Multigene;NAME=p100-1R;CLUSTER=Cluster283
MH025919.1	CDS	11348	12220	.	-	.	GENE=AXB49754.1;ANNOTATION=Member of Multigene Family 110 (Lis 290);NAME=p110-9L;CLUSTER=Cluster158
MH025919.1	CDS	12464	12826	.	-	.	GENE=AXB49755.1;ANNOTATION=MGF_110-11L;NAME=p110-10L;CLUSTER=Cluster168
MH025919.1	CDS	12933	13280	.	-	.	GENE=AXB49756.1;ANNOTATION=110-8L frameshifted by G:C tract of variable size;NAME=p110-11L;CLUSTER=Cluster168
MH025919.1	CDS	13517	14032	.	-	.	GENE=AXB49757.1;ANNOTATION=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;NAME=p110-12L;CLUSTER=Cluster232
MH025919.1	CDS	14117	14464	.	-	.	GENE=AXB49758.1;ANNOTATION=Member of multigene family 110 (Lis117);NAME=p110-13L;CLUSTER=Cluster211
MH025919.1	CDS	14549	14941	.	-	.	GENE=AXB49759.1;ANNOTATION=110-14L frameshifted by G:C tract of variable size in comparison with other strains;NAME=p110-14L;CLUSTER=Cluster168
MH025919.1	CDS	15544	16311	.	-	.	GENE=AXB49760.1;ANNOTATION=MGF 360-4L;NAME=p360-4L;CLUSTER=Cluster84
MH025919.1	CDS	17327	18283	.	-	.	GENE=AXB49761.1;ANNOTATION=Member of multigene family 360 (LIS382);NAME=p360-5L;CLUSTER=Cluster84
MH025919.1	CDS	19364	19579	.	+	.	GENE=AXB49762.1;ANNOTATION=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;NAME=pX69R;CLUSTER=Cluster368
MH025919.1	CDS	19878	20684	.	-	.	GENE=AXB49763.1;ANNOTATION=member of multigene family 300;NAME=p300-1L;CLUSTER=Cluster173
MH025919.1	CDS	21513	21995	.	+	.	GENE=AXB49764.1;ANNOTATION=member of multigene family 300;NAME=p300-2R;CLUSTER=Cluster241
MH025919.1	CDS	22084	23076	.	-	.	GENE=AXB49765.1;ANNOTATION=Member of multigene family 300 (J104L);NAME=p300-3L;CLUSTER=Cluster136
MH025919.1	CDS	23230	24189	.	-	.	GENE=AXB49766.1;ANNOTATION=member of multigene family 360;NAME=p360-6L;CLUSTER=Cluster138
MH025919.1	CDS	24362	25426	.	-	.	GENE=AXB49767.1;ANNOTATION=member of multigene family 360;NAME=p360-7L;CLUSTER=Cluster98
MH025919.1	CDS	25510	26580	.	-	.	GENE=AXB49768.1;ANNOTATION=member of multigene family 360;NAME=p360-8L;CLUSTER=Cluster115
MH025919.1	CDS	26607	27668	.	-	.	GENE=AXB49769.1;ANNOTATION=member of multigene family 360;NAME=p360-9L;CLUSTER=Cluster121
MH025919.1	CDS	27857	29449	.	+	.	GENE=AXB49770.1;ANNOTATION=member of multigene family 505;NAME=p505-1R;CLUSTER=Cluster43
MH025919.1	CDS	29501	30556	.	-	.	GENE=AXB49771.1;ANNOTATION=CBH29123.1;NAME=p360-10L;CLUSTER=Cluster125
MH025919.1	CDS	31990	33063	.	-	.	GENE=AXB49772.1;ANNOTATION=hypothetical protein;NAME=p360-12L;CLUSTER=Cluster113
MH025919.1	CDS	33298	34872	.	+	.	GENE=AXB49773.1;ANNOTATION=CBH29126.1;NAME=p505-2R;CLUSTER=Cluster52
MH025919.1	CDS	34959	35807	.	+	.	GENE=AXB49774.1;ANNOTATION=Member of multigene family 505 (A280R);NAME=p505-3R;CLUSTER=Cluster162
MH025919.1	CDS	37643	39151	.	+	.	GENE=AXB49775.1;ANNOTATION=member of multigene family 505;NAME=p505-5R;CLUSTER=Cluster19
MH025919.1	CDS	39332	40918	.	+	.	GENE=AXB49776.1;ANNOTATION=member of multigene family 505;NAME=p505-6R;CLUSTER=Cluster51
MH025919.1	CDS	41415	42938	.	+	.	GENE=AXB49777.1;ANNOTATION=member of multigene family 505;NAME=p505-7R;CLUSTER=Cluster56
MH025919.1	CDS	43180	44805	.	+	.	GENE=AXB49778.1;ANNOTATION=CBH29133.1;NAME=p505-8R;CLUSTER=Cluster45
MH025919.1	CDS	44935	45609	.	-	.	GENE=AXB49779.1;ANNOTATION=pA224L;NAME=pA224L;CLUSTER=Cluster190
MH025919.1	CDS	45957	46271	.	+	.	GENE=AXB49780.1;ANNOTATION=pA104R;NAME=pA104R;CLUSTER=Cluster100
MH025919.1	CDS	46273	46980	.	-	.	GENE=AXB49781.1;ANNOTATION=gene expression: early;NAME=pA240L;CLUSTER=Cluster192
MH025919.1	CDS	46958	47164	.	+	.	GENE=AXB49782.1;ANNOTATION=pA118R;NAME=pA118R;CLUSTER=Cluster381
MH025919.1	CDS	47316	47768	.	+	.	GENE=AXB49783.1;ANNOTATION=contains CXXC motif;NAME=pA151R;CLUSTER=Cluster244
MH025919.1	CDS	48035	48844	.	+	.	GENE=AXB49784.1;ANNOTATION=member of multigene family 360;NAME=p360-13R;CLUSTER=Cluster159
MH025919.1	CDS	49062	49781	.	-	.	GENE=AXB49785.1;ANNOTATION=contains IkB-like ankyrin repeats;NAME=pA238L;CLUSTER=Cluster188
MH025919.1	CDS	49825	52404	.	-	.	GENE=AXB49786.1;ANNOTATION=member of helicase superfamily II group including hsdR subunits of type Ib restriction enzymes;NAME=pA859L;CLUSTER=Cluster25
MH025919.1	CDS	52406	52945	.	-	.	GENE=AXB49787.1;ANNOTATION=protein synthesis: early and late;NAME=pA179L;CLUSTER=Cluster221
MH025919.1	CDS	53188	53619	.	+	.	GENE=AXB49788.1;ANNOTATION=gene expression: late;NAME=pA137R;CLUSTER=Cluster256
MH025919.1	CDS	53702	54652	.	-	.	GENE=AXB49789.1;ANNOTATION=pF317L;NAME=pF317L;CLUSTER=Cluster144
MH025919.1	CDS	54677	55660	.	-	.	GENE=AXB49790.1;ANNOTATION=pBA71-F334L;NAME=pF334L;CLUSTER=Cluster132
MH025919.1	CDS	55702	58044	.	+	.	GENE=AXB49791.1;ANNOTATION=pF778R;NAME=pF778R;CLUSTER=Cluster29
MH025919.1	CDS	58077	58574	.	+	.	GENE=AXB49792.1;ANNOTATION=pF165R;NAME=pF165R;CLUSTER=Cluster8
MH025919.1	CDS	58561	61707	.	-	.	GENE=AXB49793.1;ANNOTATION=member of helicase superfamily II;NAME=pF1055L;CLUSTER=Cluster18
MH025919.1	CDS	61823	62452	.	+	.	GENE=AXB49794.1;ANNOTATION=gene expression: early;NAME=pK205R;CLUSTER=Cluster199
MH025919.1	CDS	62527	62760	.	+	.	GENE=AXB49795.1;ANNOTATION=gene expression: late;NAME=pK78R;CLUSTER=Cluster347
MH025919.1	CDS	62757	63314	.	+	.	GENE=AXB49796.1;ANNOTATION=non-essential;NAME=pK196R;CLUSTER=Cluster213
MH025919.1	CDS	63364	63801	.	+	.	GENE=AXB49797.1;ANNOTATION=gene expression: late;NAME=pK145R;CLUSTER=Cluster251
MH025919.1	CDS	63839	65092	.	+	.	GENE=AXB49798.1;ANNOTATION=gene expression: late;NAME=pK421R;CLUSTER=Cluster81
MH025919.1	CDS	65117	68845	.	-	.	GENE=AXB49799.1;ANNOTATION=gene expression: late;NAME=pEP1242L;CLUSTER=Cluster12
MH025919.1	CDS	68924	69178	.	+	.	GENE=AXB49800.1;ANNOTATION=putative transmembrane protein;NAME=pEP84R;CLUSTER=Cluster335
MH025919.1	CDS	69214	70488	.	+	.	GENE=AXB49801.1;ANNOTATION=contains FTS J-like methyl transferase domain;NAME=pEP424R;CLUSTER=Cluster76
MH025919.1	CDS	70921	71373	.	+	.	GENE=AXB49802.1;ANNOTATION=putative transmembrane protein;NAME=pEP152R;CLUSTER=Cluster247
MH025919.1	CDS	71382	71879	.	+	.	GENE=AXB49803.1;ANNOTATION=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;NAME=pEP153R;CLUSTER=Cluster236
MH025919.1	CDS	71965	73122	.	+	.	GENE=AXB49804.1;ANNOTATION=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;NAME=pEP402R;CLUSTER=Cluster88
MH025919.1	CDS	73239	74348	.	+	.	GENE=AXB49805.1;ANNOTATION=similar to ERCC4-type DNA repair nuclease;NAME=pEP364R;CLUSTER=Cluster87
MH025919.1	CDS	74410	78162	.	-	.	GENE=AXB49806.1;ANNOTATION=similar to M1249L N-terminus;NAME=pM1249L;CLUSTER=Cluster9
MH025919.1	CDS	78204	79550	.	+	.	GENE=AXB49807.1;ANNOTATION=similar to the T4 RNA ligase 1 (Rnl1) family of RNA ligases;NAME=pM448R;CLUSTER=Cluster69
MH025919.1	CDS	79627	80016	.	+	.	GENE=AXB49808.1;ANNOTATION=gene expression: late;NAME=pC129R;CLUSTER=Cluster267
MH025919.1	CDS	80098	80334	.	-	.	GENE=AXB49809.1;ANNOTATION=C84L;NAME=pC84L;CLUSTER=Cluster354
MH025919.1	CDS	80787	82940	.	+	.	GENE=AXB49810.1;ANNOTATION=pC717R;NAME=pC717R;CLUSTER=Cluster30
MH025919.1	CDS	82927	83244	.	+	.	GENE=AXB49811.1;ANNOTATION=pC105R;NAME=pC105R;CLUSTER=Cluster27
MH025919.1	CDS	83828	84601	.	-	.	GENE=AXB49812.1;ANNOTATION=putative transmembrane protein;NAME=pC257L;CLUSTER=Cluster179
MH025919.1	CDS	84580	86007	.	-	.	GENE=AXB49813.1;ANNOTATION=similar to the poly(A) polymerases of members of the family of nucleocytoplasmic large DNA viruses (NVCOG1165);NAME=pC475L;CLUSTER=Cluster65
MH025919.1	CDS	86060	87010	.	+	.	GENE=AXB49814.1;ANNOTATION=similar to the homologues to the transcription factor TFIIB of mimivirus and large unclassified DNA viruses;NAME=pC315R;CLUSTER=Cluster146
MH025919.1	CDS	87062	87505	.	-	.	GENE=AXB49815.1;ANNOTATION=pC147L;NAME=pC147L;CLUSTER=Cluster248
MH025919.1	CDS	87522	87887	.	+	.	GENE=AXB49816.1;ANNOTATION=hypothetical protein;NAME=pURF24;CLUSTER=Cluster182
MH025919.1	CDS	87933	90821	.	+	.	GENE=AXB49817.1;ANNOTATION=CBH29172.1;NAME=pC962R;CLUSTER=Cluster21
MH025919.1	CDS	90958	93849	.	-	.	GENE=AXB49818.1;ANNOTATION=member of helicase superfamily II group including 'DEAH' pre-mRNA processing proteins and vaccinia I8R;NAME=pB962L;CLUSTER=Cluster22
MH025919.1	CDS	93809	94168	.	-	.	GENE=AXB49819.1;ANNOTATION=similar to S. cerevisiae ERV1 protein and Vaccinia virus E10R protein;NAME=pB119L;CLUSTER=Cluster285
MH025919.1	CDS	94149	95105	.	-	.	GENE=AXB49820.1;ANNOTATION=transmembrane protein;NAME=pB318L;CLUSTER=Cluster143
MH025919.1	CDS	95072	96388	.	-	.	GENE=AXB49821.1;ANNOTATION=product contains cell attachment sequence RGD;NAME=pB438L;CLUSTER=Cluster73
MH025919.1	CDS	96401	96880	.	-	.	GENE=AXB49822.1;ANNOTATION=putative transmembrane protein;NAME=pB169L;CLUSTER=Cluster229
MH025919.1	CDS	96897	98318	.	-	.	GENE=AXB49823.1;ANNOTATION=product contains three overlapping leucine zippers;NAME=pB475L;CLUSTER=Cluster64
MH025919.1	CDS	98449	99513	.	-	.	GENE=AXB49824.1;ANNOTATION=product contains ATP- or GTP-binding motif;NAME=pB354L;CLUSTER=Cluster120
MH025919.1	CDS	99524	101287	.	-	.	GENE=AXB49825.1;ANNOTATION=contains highly variable tandem repeats;NAME=pB602L;CLUSTER=Cluster33
MH025919.1	CDS	101341	102498	.	+	.	GENE=AXB49826.1;ANNOTATION=product contains Zn finger C2H2;NAME=pB385R;CLUSTER=Cluster82
MH025919.1	CDS	102566	104506	.	-	.	GENE=AXB49827.1;ANNOTATION=gene expression: late;NAME=pB646L;CLUSTER=Cluster36
MH025919.1	CDS	104546	104923	.	+	.	GENE=AXB49828.1;ANNOTATION=pB125R;NAME=pB125R;CLUSTER=Cluster273
MH025919.1	CDS	104896	105273	.	-	.	GENE=AXB49829.1;ANNOTATION=CBH29185.1;NAME=pB117L;CLUSTER=Cluster260
MH025919.1	CDS	105281	106483	.	-	.	GENE=AXB49830.1;ANNOTATION=product contains tandem repeats;NAME=pB407L;CLUSTER=Cluster79
MH025919.1	CDS	106512	107039	.	-	.	GENE=AXB49831.1;ANNOTATION=similar to poxvirus late transcription factor A1;NAME=pB175L;CLUSTER=Cluster228
MH025919.1	CDS	107086	107877	.	+	.	GENE=AXB49832.1;ANNOTATION=pB263R;NAME=pB263R;CLUSTER=Cluster175
MH025919.1	CDS	107874	108074	.	-	.	GENE=AXB49833.1;ANNOTATION=putative transmembrane protein;NAME=pB66L;CLUSTER=Cluster384
MH025919.1	CDS	108080	112102	.	-	.	GENE=AXB49834.1;ANNOTATION=product contains ATP- or GTP-binding motif;NAME=pG1340L;CLUSTER=Cluster7
MH025919.1	CDS	112191	115805	.	+	.	GENE=AXB49835.1;ANNOTATION=aphidicolin-resistant;NAME=pG1211R;CLUSTER=Cluster13
MH025919.1	CDS	115802	116173	.	-	.	GENE=AXB49836.1;ANNOTATION=CP123L;NAME=pCP123L;CLUSTER=Cluster282
MH025919.1	CDS	116338	123771	.	-	.	GENE=AXB49837.1;ANNOTATION=contains two RGD cell attachment motifs;NAME=pCP2475L;CLUSTER=Cluster0
MH025919.1	CDS	123893	124498	.	-	.	GENE=AXB49838.1;ANNOTATION=serine phosphorylated;NAME=pCP204L;CLUSTER=Cluster202
MH025919.1	CDS	124529	126133	.	+	.	GENE=AXB49839.1;ANNOTATION=precursor of structural proteins p35 and p15;NAME=pCP530R;CLUSTER=Cluster48
MH025919.1	CDS	126136	126378	.	+	.	GENE=AXB49840.1;ANNOTATION=similar to the archaeo-eukaryotic RNA polymerase II subunit 10 (RPB10);NAME=pCP80R;CLUSTER=Cluster344
MH025919.1	CDS	126420	127340	.	+	.	GENE=AXB49841.1;ANNOTATION=pCP312R;NAME=pCP312R;CLUSTER=Cluster148
MH025919.1	CDS	127360	127884	.	-	.	GENE=AXB49842.1;ANNOTATION=product is similar to DNA polymerase beta, Swiss-Prot Accession Number P06746 and terminal deoxynucleotidyl transferase, encoded by GenBank Accession Number U07803;NAME=pO174L;CLUSTER=Cluster230
MH025919.1	CDS	127934	128122	.	+	.	GENE=AXB49843.1;ANNOTATION=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;NAME=pO61R;CLUSTER=Cluster402
MH025919.1	CDS	128213	132565	.	-	.	GENE=AXB49844.1;ANNOTATION=gene expression: late;NAME=pNP1450L;CLUSTER=Cluster5
MH025919.1	CDS	132633	133892	.	-	.	GENE=AXB49845.1;ANNOTATION=protein synthesis: early;NAME=pNP419L;CLUSTER=Cluster80
MH025919.1	CDS	133958	136564	.	+	.	GENE=AXB49846.1;ANNOTATION=protein synthesis: early;NAME=pNP868R;CLUSTER=Cluster24
MH025919.1	CDS	136621	137373	.	+	.	GENE=AXB49847.1;ANNOTATION=pBA71-D250R;NAME=pD250R;CLUSTER=Cluster183
MH025919.1	CDS	137580	138047	.	-	.	GENE=AXB49848.1;ANNOTATION=pD129L;NAME=pD129L;CLUSTER=Cluster246
MH025919.1	CDS	138161	138400	.	-	.	GENE=AXB49849.1;ANNOTATION=pD79L;NAME=pD79L;CLUSTER=Cluster348
MH025919.1	CDS	138468	139475	.	-	.	GENE=AXB49850.1;ANNOTATION=contains a protein-protein interaction SHS2 domain with an architecture SHS2_Rpb7-N (pfam03876), characteristic of the SHS2 domains found in N-terminus of the archaeo-eukaryotic RNA polymerase II subunit 7 (RPB7);NAME=pD339L;CLUSTER=Cluster131
MH025919.1	CDS	139554	142958	.	-	.	GENE=AXB49851.1;ANNOTATION=member of helicase superfamily II group including vaccinia D11L and D6R, and ASFV pQ706L;NAME=pD1133L;CLUSTER=Cluster16
MH025919.1	CDS	142996	143154	.	-	.	GENE=AXB49852.1;ANNOTATION=hypothetical protein;NAME=pURF48;CLUSTER=Cluster421
MH025919.1	CDS	143189	143542	.	-	.	GENE=AXB49853.1;ANNOTATION=transmembrane protein;NAME=pD117L;CLUSTER=Cluster289
MH025919.1	CDS	143599	144216	.	+	.	GENE=AXB49854.1;ANNOTATION=pD205R;NAME=pD205R;CLUSTER=Cluster200
MH025919.1	CDS	144258	145295	.	-	.	GENE=AXB49855.1;ANNOTATION=Lambda-like exonuclease;NAME=pD345L;CLUSTER=Cluster128
MH025919.1	CDS	145295	145846	.	-	.	GENE=AXB49856.1;ANNOTATION=pS183L;NAME=pS183L;CLUSTER=Cluster219
MH025919.1	CDS	145905	146726	.	+	.	GENE=AXB49857.1;ANNOTATION=gene expression: late;NAME=pS273R;CLUSTER=Cluster170
MH025919.1	CDS	146761	150339	.	+	.	GENE=AXB49858.1;ANNOTATION=gene expression: late;NAME=pP1192R;CLUSTER=Cluster14
MH025919.1	CDS	150373	151452	.	-	.	GENE=AXB49859.1;ANNOTATION=product contains possible ATP- or GTP-binding motif;NAME=pH359L;CLUSTER=Cluster110
MH025919.1	CDS	151487	152014	.	+	.	GENE=AXB49860.1;ANNOTATION=product contains tandem repeats;NAME=pH171R;CLUSTER=Cluster225
MH025919.1	CDS	152046	152423	.	+	.	GENE=AXB49861.1;ANNOTATION=pH124R;NAME=pH124R;CLUSTER=Cluster274
MH025919.1	CDS	152446	153465	.	+	.	GENE=AXB49862.1;ANNOTATION=pH339R;NAME=pH339R;CLUSTER=Cluster130
MH025919.1	CDS	153477	153812	.	+	.	GENE=AXB49863.1;ANNOTATION=putative transmembrane protein;NAME=pH108R;CLUSTER=Cluster127
MH025919.1	CDS	153769	154473	.	+	.	GENE=AXB49864.1;ANNOTATION=putative transmembrane protein;NAME=pH233R;CLUSTER=Cluster193
MH025919.1	CDS	154554	155279	.	+	.	GENE=AXB49865.1;ANNOTATION=pH240R;NAME=pH240R;CLUSTER=Cluster186
MH025919.1	CDS	155272	156171	.	-	.	GENE=AXB49866.1;ANNOTATION=structural protein;NAME=pR298L;CLUSTER=Cluster156
MH025919.1	CDS	156146	158266	.	-	.	GENE=AXB49867.1;ANNOTATION=member of helicase superfamily II group including vaccinia D11L and D6R, and ASFV pD1133L;NAME=pQ706L;CLUSTER=Cluster31
MH025919.1	CDS	158224	159753	.	-	.	GENE=AXB49868.1;ANNOTATION=member of helicase superfamily II group including human ERCC-3, vaccinia A18R and bacteriophage T5 D10;NAME=pQP509L;CLUSTER=Cluster55
MH025919.1	CDS	159743	160864	.	+	.	GENE=AXB49869.1;ANNOTATION=similar to pyridoxal phosphate-dependent aminotransferases of class V;NAME=pQP383R;CLUSTER=Cluster86
MH025919.1	CDS	160812	161366	.	-	.	GENE=AXB49870.1;ANNOTATION=pE184L;NAME=pE184L;CLUSTER=Cluster218
MH025919.1	CDS	161410	161967	.	-	.	GENE=AXB49871.1;ANNOTATION=E183L;NAME=pE183L;CLUSTER=Cluster205
MH025919.1	CDS	161998	163269	.	+	.	GENE=AXB49872.1;ANNOTATION=pE423R;NAME=pE423R;CLUSTER=Cluster77
MH025919.1	CDS	163444	164349	.	+	.	GENE=AXB49873.1;ANNOTATION=pE301R;NAME=pE301R;CLUSTER=Cluster135
MH025919.1	CDS	164379	164819	.	-	.	GENE=AXB49874.1;ANNOTATION=putative transmembrane protein;NAME=pE146L;CLUSTER=Cluster254
MH025919.1	CDS	165009	165608	.	-	.	GENE=AXB49875.1;ANNOTATION=putative transmembrane protein;NAME=pE199L;CLUSTER=Cluster204
MH025919.1	CDS	165636	166133	.	+	.	GENE=AXB49876.1;ANNOTATION=gene expression: early and late;NAME=pE165R;CLUSTER=Cluster235
MH025919.1	CDS	166156	166905	.	+	.	GENE=AXB49877.1;ANNOTATION=structural protein;NAME=pE248R;CLUSTER=Cluster184
MH025919.1	CDS	166944	167309	.	+	.	GENE=AXB49878.1;ANNOTATION=gene expression: late;NAME=pE120R;CLUSTER=Cluster279
MH025919.1	CDS	167339	168229	.	+	.	GENE=AXB49879.1;ANNOTATION=protein is expressed at early times and accumulates at later times;NAME=pE296R;CLUSTER=Cluster157
MH025919.1	CDS	168232	168567	.	+	.	GENE=AXB49880.1;ANNOTATION=pBA71-E111R;NAME=pE111R;CLUSTER=Cluster297
MH025919.1	CDS	168903	169625	.	-	.	GENE=AXB49881.1;ANNOTATION=gene expression: early;NAME=pI267L;CLUSTER=Cluster174
MH025919.1	CDS	169776	170456	.	+	.	GENE=AXB49882.1;ANNOTATION=gene expression: intermediate and late;NAME=pI226R;CLUSTER=Cluster195
MH025919.1	CDS	170453	171184	.	-	.	GENE=AXB49883.1;ANNOTATION=similar to TFIIS and vaccinia virus E4L;NAME=pI243L;CLUSTER=Cluster185
MH025919.1	CDS	171272	171493	.	+	.	GENE=AXB49884.1;ANNOTATION=gene expression: early;NAME=pI73R;CLUSTER=Cluster363
MH025919.1	CDS	171811	172800	.	-	.	GENE=AXB49885.1;ANNOTATION=transmembrane protein;NAME=pI329L;CLUSTER=Cluster134
MH025919.1	CDS	173121	173774	.	-	.	GENE=AXB49886.1;ANNOTATION=gene expression: immediate-early;NAME=pI215L;CLUSTER=Cluster197
MH025919.1	CDS	173860	174417	.	-	.	GENE=AXB49887.1;ANNOTATION=I177LL frameshifted by G:C tract in comparison with other strains;NAME=pI177L;CLUSTER=Cluster217
MH025919.1	CDS	174410	174943	.	-	.	GENE=AXB49888.1;ANNOTATION=product contains tandem repeats;NAME=pI196L;CLUSTER=Cluster208
MH025919.1	CDS	175040	175813	.	-	.	GENE=AXB49889.1;ANNOTATION=product is serine-rich;NAME=pDP238L;CLUSTER=Cluster180
MH025919.1	CDS	175992	177050	.	+	.	GENE=AXB49890.1;ANNOTATION=hypothetical protein;NAME=p360-14R;CLUSTER=Cluster123
MH025919.1	CDS	177133	178761	.	-	.	GENE=AXB49891.1;ANNOTATION=member of multigene family 505;NAME=p505-9L;CLUSTER=Cluster46
MH025919.1	CDS	178912	179337	.	-	.	GENE=AXB49892.1;ANNOTATION=member of multigene family 100;NAME=p100-2L;CLUSTER=Cluster257
MH025919.1	CDS	179546	179986	.	-	.	GENE=AXB49893.1;ANNOTATION=SPS73571.1;NAME=p100-3L;CLUSTER=Cluster255
MH025919.1	CDS	180076	180384	.	-	.	GENE=AXB49894.1;ANNOTATION=member of multigene family 100;NAME=pI7L;CLUSTER=Cluster315
MH025919.1	CDS	180543	180854	.	-	.	GENE=AXB49895.1;ANNOTATION=member of multigene family 100;NAME=p100-4L;CLUSTER=Cluster314
MH025919.1	CDS	181051	181347	.	+	.	GENE=AXB49896.1;ANNOTATION=pBA71-M98R;NAME=pI9R;CLUSTER=Cluster319
MH025919.1	CDS	181387	181902	.	-	.	GENE=AXB49897.1;ANNOTATION=member of multigene family p22;NAME=p22-2L;CLUSTER=Cluster233
MH025919.1	CDS	182275	182511	.	-	.	GENE=AXB49898.1;ANNOTATION=pBA71-J93L;NAME=pL11L;CLUSTER=Cluster351
MH025919.1	CDS	182836	183126	.	+	.	GENE=AXB49899.1;ANNOTATION=I12R;NAME=p110-15R;CLUSTER=Cluster320
MH025919.1	CDS	183238	184011	.	+	.	GENE=AXB49900.1;ANNOTATION=Member of multigene family 360 (72R);NAME=p360-15R;CLUSTER=Cluster177
MH025919.1	CDS	183988	184545	.	-	.	GENE=AXB49901.1;ANNOTATION=BA71V-DP71L (I14L, NLS);NAME=pDP71L;CLUSTER=Cluster215
MH025919.1	CDS	184764	185837	.	+	.	GENE=AXB49902.1;ANNOTATION=hypothetical protein;NAME=p360-16R;CLUSTER=Cluster106
MH025919.1	CDS	185895	187001	.	+	.	GENE=AXB49903.1;ANNOTATION=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;NAME=p360-17R;CLUSTER=Cluster96
MH025919.1	CDS	187242	187436	.	-	.	GENE=AXB49904.1;ANNOTATION=p01990-3L;NAME=p01990-3L;CLUSTER=Cluster391
MH025919.1	CDS	187549	187749	.	-	.	GENE=AXB49905.1;ANNOTATION=p01990-2L;NAME=p01990-2L;CLUSTER=Cluster388
MH025919.1	CDS	187756	187911	.	-	.	GENE=AXB49906.1;ANNOTATION=p01990-1L;NAME=p01990-1L;CLUSTER=Cluster422
MH025919.1	CDS	71017	71373	.	+	.	GENE=CAN10156.1;ANNOTATION=putative transmembrane protein;NAME=pEP152R;CLUSTER=Cluster247
MH025919.1	CDS	4983	5088	.	+	.	GENE=CBW46649.1;ANNOTATION=ASFV_G_ACD_00070;NAME=ASFV_G_ACD_00070, partial;CLUSTER=CBW46649.1
MH025919.1	CDS	9855	9974	.	-	.	GENE=CBW46658.1;ANNOTATION=ASFV_G_ACD_00160;NAME=ASFV_G_ACD_00160, partial;CLUSTER=Cluster431
MH025919.1	CDS	10250	10626	.	-	.	GENE=CBW46659.1;ANNOTATION=MGF_110-8L;NAME=MGF_110-8L, partial;CLUSTER=CBW46659.1
MH025919.1	CDS	16867	16947	.	-	.	GENE=CBW46672.1;ANNOTATION=ASFV_G_ACD_00300;NAME=ASFV_G_ACD_00300;CLUSTER=Cluster446
MH025919.1	CDS	36048	36125	.	-	.	GENE=CBW46691.1;ANNOTATION=ASFV_G_ACD_00520;NAME=ASFV_G_ACD_00520;CLUSTER=Cluster444
MH025919.1	CDS	90772	90930	.	-	.	GENE=CBW46738.1;ANNOTATION=ASFV_G_ACD_01020;NAME=ASFV_G_ACD_01020;CLUSTER=Cluster420
MH025919.1	CDS	19445	19558	.	+	.	GENE=AJL34029.1;ANNOTATION=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;NAME=BA71V-X69R;CLUSTER=Cluster368
MH025919.1	CDS	186042	186965	.	+	.	GENE=AJL34171.1;ANNOTATION=MGF 360-21R;NAME=MGF 360-21R;CLUSTER=Cluster96
MH025919.1	CDS	12467	13033	.	-	.	GENE=AIY22367.1;ANNOTATION=pMGF 110-14L;NAME=pMGF 110-14L;CLUSTER=Cluster168
MH025919.1	CDS	24124	24398	.	+	.	GENE=AOO54334.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0029;CLUSTER=AOO54334.1
MH025919.1	CDS	26741	27047	.	+	.	GENE=AOO54338.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0033;CLUSTER=AOO54338.1
MH025919.1	CDS	29032	29224	.	-	.	GENE=AOO54342.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0037;CLUSTER=AOO54342.1
MH025919.1	CDS	29969	30188	.	+	.	GENE=AOO54344.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0039;CLUSTER=AOO54344.1
MH025919.1	CDS	33857	34055	.	-	.	GENE=AOO54350.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0045;CLUSTER=AOO54350.1
MH025919.1	CDS	57931	58125	.	-	.	GENE=AOO54376.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0071;CLUSTER=Cluster394
MH025919.1	CDS	68621	68866	.	+	.	GENE=AOO54385.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0080;CLUSTER=Cluster308
MH025919.1	CDS	82924	83157	.	-	.	GENE=AOO54398.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0093;CLUSTER=Cluster355
MH025919.1	CDS	87138	87887	.	+	.	GENE=AOO54404.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0099;CLUSTER=Cluster182
MH025919.1	CDS	90966	91169	.	-	.	GENE=AOO54410.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0105;CLUSTER=Cluster375
MH025919.1	CDS	94073	94343	.	+	.	GENE=AOO54413.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0108;CLUSTER=AOO54413.1
MH025919.1	CDS	100473	100823	.	+	.	GENE=AOO54420.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0115;CLUSTER=Cluster266
MH025919.1	CDS	101101	101268	.	-	.	GENE=AOO54421.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0116;CLUSTER=Cluster380
MH025919.1	CDS	109106	109516	.	+	.	GENE=AOO54431.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0126;CLUSTER=Cluster259
MH025919.1	CDS	109330	109677	.	-	.	GENE=AOO54432.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0127;CLUSTER=Cluster292
MH025919.1	CDS	110390	110581	.	+	.	GENE=AOO54433.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0128;CLUSTER=Cluster395
MH025919.1	CDS	110659	110799	.	-	.	GENE=AOO54434.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0129;CLUSTER=Cluster333
MH025919.1	CDS	111218	111398	.	+	.	GENE=AOO54435.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0130;CLUSTER=AOO54435.1
MH025919.1	CDS	111565	111753	.	+	.	GENE=AOO54436.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0131;CLUSTER=AOO54436.1
MH025919.1	CDS	111744	111926	.	+	.	GENE=AOO54437.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0132;CLUSTER=Cluster407
MH025919.1	CDS	124483	124668	.	-	.	GENE=AOO54443.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0138;CLUSTER=Cluster408
MH025919.1	CDS	128510	128707	.	+	.	GENE=AOO54450.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0145;CLUSTER=Cluster386
MH025919.1	CDS	129826	130095	.	-	.	GENE=AOO54453.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0148;CLUSTER=Cluster334
MH025919.1	CDS	131990	132190	.	+	.	GENE=AOO54455.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0150;CLUSTER=AOO54455.1
MH025919.1	CDS	132280	132510	.	-	.	GENE=AOO54456.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0151;CLUSTER=Cluster357
MH025919.1	CDS	139263	139511	.	+	.	GENE=AOO54463.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0158;CLUSTER=AOO54463.1
MH025919.1	CDS	142731	142997	.	+	.	GENE=AOO54465.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0160;CLUSTER=Cluster329
MH025919.1	CDS	146646	146897	.	-	.	GENE=AOO54472.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0167;CLUSTER=Cluster340
MH025919.1	CDS	146999	147236	.	-	.	GENE=AOO54474.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0169;CLUSTER=AOO54474.1
MH025919.1	CDS	147369	147702	.	-	.	GENE=AOO54475.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0170;CLUSTER=AOO54475.1
MH025919.1	CDS	147903	148238	.	-	.	GENE=AOO54476.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0171;CLUSTER=Cluster300
MH025919.1	CDS	148581	148829	.	-	.	GENE=AOO54477.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0172;CLUSTER=AOO54477.1
MH025919.1	CDS	159985	160149	.	-	.	GENE=AOO54491.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0186;CLUSTER=Cluster376
MH025919.1	CDS	166906	167134	.	-	.	GENE=AOO54502.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0197;CLUSTER=AOO54502.1
MH025919.1	CDS	172615	172852	.	+	.	GENE=AOO54512.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0207;CLUSTER=AOO54512.1
MH025919.1	CDS	176241	176557	.	-	.	GENE=AOO54518.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0213;CLUSTER=AOO54518.1
MH025919.1	CDS	150136	150336	.	-	.	GENE=AOO54540.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein;CLUSTER=Cluster387
MH025919.1	CDS	18513	18640	.	+	.	GENE=AXZ95791.1;ANNOTATION=ACD_00320;NAME=ACD_00320;CLUSTER=AXZ95791.1
MH025919.1	CDS	62450	62668	.	+	.	GENE=AXZ95825.1;ANNOTATION=K78R;NAME=K78R;CLUSTER=AXZ95825.1
MH025919.1	CDS	18742	21043	.	+	.	GENE=QED21563.1;ANNOTATION=ASFV_G_ACD_00290;NAME=ASFV_G_ACD_00290;CLUSTER=QED21563.1
MH025919.1	CDS	46086	46256	.	-	.	GENE=QED21591.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein ASFV_Kyiv_2016_131_00055;CLUSTER=Cluster417
MH025919.1	CDS	49825	51630	.	-	.	GENE=QED21595.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein ASFV_Kyiv_2016_131_00059;CLUSTER=Cluster25
MH025919.1	CDS	66677	68359	.	-	.	GENE=QED21615.1;ANNOTATION=EP1242L;NAME=EP1242L;CLUSTER=Cluster12
MH025919.1	CDS	69409	69825	.	+	.	GENE=QED21617.1;ANNOTATION=EP424R;NAME=EP424R;CLUSTER=Cluster76
MH025919.1	CDS	80440	80555	.	+	.	GENE=QED21632.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein ASFV_Kyiv_2016_131_00096;CLUSTER=QED21632.1
MH025919.1	CDS	87191	87505	.	-	.	GENE=QED21641.1;ANNOTATION=C147L;NAME=C147L;CLUSTER=Cluster248
MH025919.1	CDS	87933	88310	.	+	.	GENE=QED21643.1;ANNOTATION=C962R;NAME=C962R;CLUSTER=Cluster21
MH025919.1	CDS	91708	91974	.	-	.	GENE=QED21648.1;ANNOTATION=B962L;NAME=B962L;CLUSTER=Cluster22
MH025919.1	CDS	92758	93849	.	-	.	GENE=QED21650.1;ANNOTATION=B962L;NAME=B962L;CLUSTER=Cluster22
MH025919.1	CDS	96735	96827	.	-	.	GENE=QED21656.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein ASFV_Kyiv_2016_131_00120;CLUSTER=Cluster428
MH025919.1	CDS	99788	101287	.	-	.	GENE=QED21663.1;ANNOTATION=B602L;NAME=B602L;CLUSTER=Cluster44
MH025919.1	CDS	103190	103372	.	+	.	GENE=QED21667.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein ASFV_Kyiv_2016_131_00131;CLUSTER=Cluster409
MH025919.1	CDS	124529	124837	.	+	.	GENE=QED21688.1;ANNOTATION=CP530R;NAME=CP530R;CLUSTER=Cluster48
MH025919.1	CDS	139554	139931	.	-	.	GENE=QED21706.1;ANNOTATION=D1133L;NAME=D1133L;CLUSTER=Cluster16
MH025919.1	CDS	142668	142958	.	-	.	GENE=QED21709.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein ASFV_Kyiv_2016_131_00173;CLUSTER=Cluster16
MH025919.1	CDS	151487	151666	.	+	.	GENE=QED21721.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein ASFV_Kyiv_2016_131_00185;CLUSTER=Cluster225
MH025919.1	CDS	153772	154185	.	+	.	GENE=QED21726.1;ANNOTATION=H233R;NAME=H233R;CLUSTER=Cluster191
MH025919.1	CDS	169776	170333	.	+	.	GENE=QED21752.1;ANNOTATION=I226R;NAME=I226R;CLUSTER=Cluster195
MH025919.1	CDS	181733	181895	.	-	.	GENE=QED21773.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein ASFV_Kyiv_2016_131_00237;CLUSTER=QED21773.1
MH025919.1	CDS	6212	6580	.	+	.	GENE=QGM12669.1;ANNOTATION=p110_2L;NAME=p110_2L;CLUSTER=QGM12669.1
MH025919.1	CDS	7437	8931	.	+	.	GENE=QGM12670.1;ANNOTATION=p110_4L;NAME=p110_4L;CLUSTER=QGM12670.1
MH025919.1	CDS	9158	9553	.	+	.	GENE=QGM12673.1;ANNOTATION=p110_7L;NAME=p110_7L;CLUSTER=QGM12673.1
MH025919.1	CDS	87138	87575	.	+	.	GENE=QGM12727.1;ANNOTATION=pC147L;NAME=pC147L;CLUSTER=Cluster182
MH025919.1	CDS	102624	104520	.	+	.	GENE=QGM12731.1;ANNOTATION=pB646L;NAME=pB646L;CLUSTER=QGM12731.1
MH025919.1	CDS	128219	132584	.	+	.	GENE=QGM12741.1;ANNOTATION=pNP1450L;NAME=pNP1450L;CLUSTER=QGM12741.1
MH025919.1	CDS	139722	143061	.	+	.	GENE=QGM12746.1;ANNOTATION=pD1133L;NAME=pD1133L;CLUSTER=QGM12746.1
MH025919.1	CDS	6239	7279	.	+	.	GENE=QGM12793.1;ANNOTATION=p110_2L;NAME=p110_2L;CLUSTER=QGM12793.1
