MH681419.1	CDS	857	1690	.	-	.	GENE=CAN10098.1;ANNOTATION=Member of Multigene Family 360 (KP360L);NAME=MGF 360-1L;CLUSTER=Cluster106
MH681419.1	CDS	17235	18362	.	-	.	GENE=CAN10110.1;ANNOTATION=Member of multigene family 360 (LIS375);NAME=MGF 360-6L;CLUSTER=Cluster91
MH681419.1	CDS	19756	20550	.	-	.	GENE=CAN10112.1;ANNOTATION=Member of multigene family 300 (J268L);NAME=MGF 300-1L;CLUSTER=Cluster173
MH681419.1	CDS	21377	21859	.	+	.	GENE=CAN10113.1;ANNOTATION=Member of multigene family 300 (J154R);NAME=MGF 300-2R;CLUSTER=Cluster241
MH681419.1	CDS	23055	24014	.	-	.	GENE=CAN10116.1;ANNOTATION=Member of multigene family 360 (J319L);NAME=MGF 360-8L;CLUSTER=Cluster140
MH681419.1	CDS	25414	26451	.	-	.	GENE=CAN10118.1;ANNOTATION=Member of multigene family 360 (pDP363R);NAME=MGF 360L-10L;CLUSTER=Cluster115
MH681419.1	CDS	26479	27540	.	-	.	GENE=CAN10119.1;ANNOTATION=Member of multigene family 360 (pKP362L);NAME=MGF 360-11L;CLUSTER=Cluster121
MH681419.1	CDS	27748	29343	.	+	.	GENE=CAN10120.1;ANNOTATION=Member of multigene family 505 (pA489R);NAME=MGF 505-1R;CLUSTER=Cluster49
MH681419.1	CDS	30609	31670	.	-	.	GENE=CAN10122.1;ANNOTATION=Member of multigene family 360 (360-1);NAME=MGF 360-13L;CLUSTER=Cluster122
MH681419.1	CDS	31855	32928	.	-	.	GENE=CAN10123.1;ANNOTATION=Member of multigene family 360 (360-2);NAME=MGF 360-14L;CLUSTER=Cluster113
MH681419.1	CDS	33134	34714	.	+	.	GENE=CAN10124.1;ANNOTATION=Member of multigene family 505 (A489R);NAME=MGF 505-2R;CLUSTER=Cluster52
MH681419.1	CDS	40765	42348	.	+	.	GENE=CAN10129.1;ANNOTATION=Member of multigene family 505 (A528R);NAME=MGF 505-7R;CLUSTER=Cluster51
MH681419.1	CDS	46329	47003	.	-	.	GENE=CAN10132.1;ANNOTATION=putative product contains BIR motif of baculovirus IAP proteins;NAME=IAP homolog;CLUSTER=Cluster190
MH681419.1	CDS	47690	48385	.	-	.	GENE=CAN10134.1;ANNOTATION=gene expression: early:;NAME=Thymidylate kinase;CLUSTER=Cluster187
MH681419.1	CDS	51223	53799	.	-	.	GENE=CAN10139.1;ANNOTATION=Member of helicase superfamily II group including hsdR subunits of type Ib restriction enzymes;NAME=Helicase;CLUSTER=Cluster25
MH681419.1	CDS	53801	54340	.	-	.	GENE=CAN10140.1;ANNOTATION=bcl-2-bax homolog;NAME=bcl-2/bax homolog;CLUSTER=Cluster221
MH681419.1	CDS	55019	55972	.	-	.	GENE=CAN10142.1;ANNOTATION=VOCs Family: Unknown (BA71V-F317L);NAME=pF317L;CLUSTER=Cluster144
MH681419.1	CDS	63922	64158	.	+	.	GENE=CAN10148.1;ANNOTATION=DNA-binding protein;NAME=Structural protein p10;CLUSTER=Cluster347
MH681419.1	CDS	64155	64745	.	+	.	GENE=CAN10149.1;ANNOTATION=VOCs Family: Thymidine kinase;NAME=Thymidine kinase;CLUSTER=Cluster206
MH681419.1	CDS	66541	70269	.	-	.	GENE=CAN10153.1;ANNOTATION=Gene expression: late;NAME=RNA polymerase subunit 2;CLUSTER=Cluster12
MH681419.1	CDS	70348	70602	.	+	.	GENE=CAN10154.1;ANNOTATION=putative transmembrane protein;NAME=pEP84R;CLUSTER=Cluster335
MH681419.1	CDS	70638	71894	.	+	.	GENE=CAN10155.1;ANNOTATION=VOCs Family: Unknown (BA71V-EP424R);NAME=pEP424R;CLUSTER=Cluster76
MH681419.1	CDS	72389	72847	.	+	.	GENE=CAN10156.1;ANNOTATION=putative transmembrane protein;NAME=pEP152R;CLUSTER=Cluster247
MH681419.1	CDS	80943	81332	.	+	.	GENE=CAN10162.1;ANNOTATION=VOCs Family: Unknown (BA71V-C129R);NAME=pC129R;CLUSTER=Cluster267
MH681419.1	CDS	81380	81634	.	-	.	GENE=CAN10163.1;ANNOTATION=VOCs Family: Unkown (BA71V-C84L);NAME=pC84L;CLUSTER=Cluster336
MH681419.1	CDS	82114	84267	.	+	.	GENE=CAN10164.1;ANNOTATION=VOCs Family: Unknown (BA71V-C717R);NAME=pC717R;CLUSTER=Cluster30
MH681419.1	CDS	84987	85757	.	-	.	GENE=CAN10166.1;ANNOTATION=putative transmembrane protein;NAME=pC257L;CLUSTER=Cluster179
MH681419.1	CDS	85736	87163	.	-	.	GENE=CAN10167.1;ANNOTATION=VOCs Family: Unknown (BA71V-C475L);NAME=pC475L;CLUSTER=Cluster65
MH681419.1	CDS	88231	88674	.	-	.	GENE=CAN10169.1;ANNOTATION=VOCs Family: RNApol subunit6;NAME=RNA polymerase subunit 6;CLUSTER=Cluster248
MH681419.1	CDS	88834	89022	.	-	.	GENE=CAN10170.1;ANNOTATION=VOCs Family: Unkown (BA71V-C62L);NAME=PC62L;CLUSTER=Cluster403
MH681419.1	CDS	89104	91992	.	+	.	GENE=CAN10171.1;ANNOTATION=Putative DNA primase;NAME=pC962R;CLUSTER=Cluster21
MH681419.1	CDS	94978	95337	.	-	.	GENE=CAN10173.1;ANNOTATION=putative product similar to S. cerevisiae ERV1 protein, Swiss-Prot Accession Number P27882, and Vaccinia virus E10R protein, Swiss-Prot Accession Number P21050;NAME=pB119L;CLUSTER=Cluster285
MH681419.1	CDS	95318	96274	.	-	.	GENE=CAN10174.1;ANNOTATION=putative transmembrane protein;NAME=Prenyltransferase;CLUSTER=Cluster143
MH681419.1	CDS	96241	97557	.	-	.	GENE=CAN10175.1;ANNOTATION=putative product contains cell attachment sequence RGD;NAME=pB438L;CLUSTER=Cluster73
MH681419.1	CDS	97570	98064	.	-	.	GENE=CAN10176.1;ANNOTATION=putative transmembrane protein;NAME=pB169L;CLUSTER=Cluster229
MH681419.1	CDS	98081	99508	.	-	.	GENE=CAN10177.1;ANNOTATION=putative product contains three overlapping leucine zippers;NAME=pB475L;CLUSTER=Cluster64
MH681419.1	CDS	99643	100707	.	-	.	GENE=CAN10178.1;ANNOTATION=putative product contains ATP- or GTP-binding motif;NAME=pB354L;CLUSTER=Cluster120
MH681419.1	CDS	103619	105559	.	-	.	GENE=CAN10181.1;ANNOTATION=similar to Chlorella virus PBCV-1 major capsid protein, PIR Accession Number A40245;NAME=Structural protein p72;CLUSTER=Cluster36
MH681419.1	CDS	105599	105976	.	+	.	GENE=CAN10182.1;ANNOTATION=VOCs Family: Unknown (BA71V-B125R);NAME=pB125R;CLUSTER=Cluster273
MH681419.1	CDS	106303	107541	.	-	.	GENE=CAN10184.1;ANNOTATION=putative product contains tandem repeats;NAME=pB407L;CLUSTER=Cluster79
MH681419.1	CDS	107569	108096	.	-	.	GENE=CAN10185.1;ANNOTATION=VOCs Family: Unknown (BA71V-B175L);NAME=pB175L;CLUSTER=Cluster228
MH681419.1	CDS	108143	108934	.	+	.	GENE=CAN10186.1;ANNOTATION=VOCs Family: Unknown (BA71V-B263R);NAME=pB263R;CLUSTER=Cluster175
MH681419.1	CDS	108931	109131	.	-	.	GENE=CAN10187.1;ANNOTATION=putative transmembrane protein;NAME=pB66L;CLUSTER=Cluster384
MH681419.1	CDS	109137	113159	.	-	.	GENE=CAN10188.1;ANNOTATION=putative product contains ATP- or GTP-binding motif;NAME=pG1340L;CLUSTER=Cluster7
MH681419.1	CDS	116817	117185	.	-	.	GENE=CAN10190.1;ANNOTATION=Putative transmembrane protein;NAME=pCP123L;CLUSTER=Cluster282
MH681419.1	CDS	127035	127277	.	+	.	GENE=CAN10194.1;ANNOTATION=VOCs Family: RNApol subunit10;NAME=RNA polymerase subunit 10;CLUSTER=Cluster344
MH681419.1	CDS	128263	128787	.	-	.	GENE=CAN10196.1;ANNOTATION=putative product is similar to DNA polymerase beta,Swiss-Prot Accession Number P06746 and terminal deoxynucleotidyl transferase, encoded by GenBank Accession Number U07803;NAME=DNA polymerase beta-like protein;CLUSTER=Cluster230
MH681419.1	CDS	133537	134796	.	-	.	GENE=CAN10199.1;ANNOTATION=VOCs Family: DNA ligase;NAME=DNA ligase;CLUSTER=Cluster80
MH681419.1	CDS	134861	137467	.	+	.	GENE=CAN10200.1;ANNOTATION=structural protein;NAME=Guanylyltransferase;CLUSTER=Cluster24
MH681419.1	CDS	137524	138276	.	+	.	GENE=CAN10201.1;ANNOTATION=Putative product contains region conserved in MutT-like proteins;NAME=8-hydroxy-dGTPase;CLUSTER=Cluster183
MH681419.1	CDS	138918	139157	.	-	.	GENE=CAN10203.1;ANNOTATION=putative product contains S100_CABP motif (EF-hand-like signature);NAME=pD79L;CLUSTER=Cluster348
MH681419.1	CDS	139226	140245	.	-	.	GENE=CAN10204.1;ANNOTATION=VOCs Family: Unknown (BA71V-D339L);NAME=pD339L;CLUSTER=Cluster131
MH681419.1	CDS	144009	144362	.	-	.	GENE=CAN10206.1;ANNOTATION=putative transmembrane protein;NAME=Structural protein p17;CLUSTER=Cluster289
MH681419.1	CDS	144419	145036	.	+	.	GENE=CAN10207.1;ANNOTATION=VOCs Family: RNApol subunit5;NAME=RNA polymerase subunit 5;CLUSTER=Cluster200
MH681419.1	CDS	145063	146100	.	-	.	GENE=CAN10208.1;ANNOTATION=VOCs Family: Unknown (BA71V-D345L);NAME=pD345L;CLUSTER=Cluster128
MH681419.1	CDS	146100	146651	.	-	.	GENE=CAN10209.1;ANNOTATION=VOCs Family: Unknown (BA71V-S183L);NAME=pS183L;CLUSTER=Cluster219
MH681419.1	CDS	146712	147533	.	+	.	GENE=CAN10211.1;ANNOTATION=putative product contains cell attachment sequence RGD;NAME=pS273R;CLUSTER=Cluster170
MH681419.1	CDS	147568	151146	.	+	.	GENE=CAN10212.1;ANNOTATION=gene expression: late;NAME=Topoisomerase II;CLUSTER=Cluster14
MH681419.1	CDS	151178	152257	.	-	.	GENE=CAN10213.1;ANNOTATION=putative product contains possible ATP- or GTP-binding motif;NAME=RNA polymerase subunit 3;CLUSTER=Cluster110
MH681419.1	CDS	153244	154263	.	+	.	GENE=CAN10216.1;ANNOTATION=VOCs Family: Unknown (BA71V-H339R);NAME=pH339R;CLUSTER=Cluster130
MH681419.1	CDS	156966	159086	.	-	.	GENE=CAN10221.1;ANNOTATION=Member of helicase superfamily II group including vaccinia D11L and D6R, and ASFV pD1133L;NAME=Helicase;CLUSTER=Cluster31
MH681419.1	CDS	159044	160573	.	-	.	GENE=CAN10222.1;ANNOTATION=Member of helicase superfamily II group including human ERCC-3, vaccinia A18R and bacteriophage T5 D10;NAME=Helicase;CLUSTER=Cluster55
MH681419.1	CDS	160563	161714	.	+	.	GENE=CAN10223.1;ANNOTATION=similar to pyridoxal phosphate-dependent aminotransferases of class V;NAME=NifS-like protein;CLUSTER=Cluster86
MH681419.1	CDS	161662	162216	.	-	.	GENE=CAN10224.1;ANNOTATION=VOCs Family: Unknown (BA71V-E184L);NAME=pE184L;CLUSTER=Cluster218
MH681419.1	CDS	162845	164116	.	+	.	GENE=CAN10226.1;ANNOTATION=VOCs Family: Unknown (BA71V-E423R);NAME=pE423R;CLUSTER=Cluster77
MH681419.1	CDS	165206	165646	.	-	.	GENE=CAN10228.1;ANNOTATION=putative transmembrane protein;NAME=pE146L;CLUSTER=Cluster254
MH681419.1	CDS	165883	166482	.	-	.	GENE=CAN10229.1;ANNOTATION=Putative transmembrane protein;NAME=pE199L;CLUSTER=Cluster204
MH681419.1	CDS	166510	167007	.	+	.	GENE=CAN10230.1;ANNOTATION=VOCs Family: dUTPase;NAME=dUTPase;CLUSTER=Cluster235
MH681419.1	CDS	168216	169106	.	+	.	GENE=CAN10233.1;ANNOTATION=VOCs Family: AP endonuclease class II;NAME=AP endonuclease class II;CLUSTER=Cluster157
MH681419.1	CDS	169109	169444	.	+	.	GENE=CAN10234.1;ANNOTATION=VOCs Family: Unknown (BA71V-E111R);NAME=pE111R;CLUSTER=Cluster297
MH681419.1	CDS	170638	171318	.	+	.	GENE=CAN10236.1;ANNOTATION=gene expression: intermediate and late;NAME=pI226R;CLUSTER=Cluster195
MH681419.1	CDS	171315	172046	.	-	.	GENE=CAN10237.1;ANNOTATION=TFIIS;NAME=transcription factor SII homolog;CLUSTER=Cluster185
MH681419.1	CDS	172558	173547	.	-	.	GENE=CAN10239.1;ANNOTATION=putative transmembrane protein;NAME=pI329L;CLUSTER=Cluster134
MH681419.1	CDS	174515	175048	.	-	.	GENE=CAN10241.1;ANNOTATION=putative transmembrane protein;NAME=pI177L;CLUSTER=Cluster223
MH681419.1	CDS	177774	179402	.	-	.	GENE=CAN10245.1;ANNOTATION=Member of multigene family 505 (DP542L);NAME=MGF 505-11L;CLUSTER=Cluster46
MH681419.1	CDS	179521	179946	.	-	.	GENE=CAN10246.1;ANNOTATION=Member of multigene family 100 (DP141L);NAME=MGF 100-2L;CLUSTER=Cluster257
MH681419.1	CDS	180311	180619	.	-	.	GENE=CAN10247.1;ANNOTATION=Member of multigene family 100 (DP146L);NAME=MGF 100-3L;CLUSTER=Cluster255
MH681419.1	CDS	181240	181551	.	-	.	GENE=CAN10249.1;ANNOTATION=VOCs Family: Unknown (Malawi-I8L);NAME=pI8L;CLUSTER=Cluster314
MH681419.1	CDS	181754	182036	.	+	.	GENE=CAN10250.1;ANNOTATION=VOCs Family: Unknown (Malawi-19R);NAME=pI9R;CLUSTER=CAN10250.1
MH681419.1	CDS	184069	184280	.	-	.	GENE=CAN10254.1;ANNOTATION=(L14L) putative product is similar to mouse protein MyD116, Swiss-Prot Accession Number P17564, protein encoded by Cricetulus longicaudatus GADD34 gene, GenBank Accession Number L28147, HSV1 infected-cell protein (ICP34.5), Swiss-Prot Accession Number P37319, and a partial protein sequence from Amsacta moorei entomopoxvirus, encoded by GenBank Accession Number M77182;NAME=pDP71L;CLUSTER=CAN10254.1
MH681419.1	CDS	3923	4168	.	-	.	GENE=CAN10353.1;ANNOTATION=putative product contains farnesylation signal;NAME=pL83L;CLUSTER=Cluster341
MH681419.1	CDS	7284	7658	.	-	.	GENE=CAN10358.1;ANNOTATION=Member of multigene family 110 (XP124L);NAME=MGF 110-4L;CLUSTER=Cluster276
MH681419.1	CDS	10087	10371	.	-	.	GENE=CAN10360.1;ANNOTATION=VOCs Family: Unknown (Warthog-285L);NAME=p285L;CLUSTER=Cluster325
MH681419.1	CDS	48296	48664	.	+	.	GENE=CAN10384.1;ANNOTATION=VOCs Family: Unknown (BA71V-A118R);NAME=pA118R;CLUSTER=CAN10384.1
MH681419.1	CDS	55998	57002	.	-	.	GENE=CAN10392.1;ANNOTATION=Glycine-rich;NAME=Ribonucleotide reductase small subunit;CLUSTER=Cluster132
MH681419.1	CDS	100718	102310	.	-	.	GENE=CAN10429.1;ANNOTATION=Putative product contains tandem repeats;NAME=pB602L;CLUSTER=Cluster33
MH681419.1	CDS	113200	116820	.	+	.	GENE=CAN10439.1;ANNOTATION=Aphidicolin-resistant;NAME=DNA polymerase;CLUSTER=Cluster13
MH681419.1	CDS	127304	128242	.	+	.	GENE=CAN10445.1;ANNOTATION=VOCs Family: Unknown (BA71V-CP312R);NAME=pCP312R;CLUSTER=Cluster148
MH681419.1	CDS	169522	169735	.	-	.	GENE=CAN10484.1;ANNOTATION=VOCs Family: Unkown (BA71V-E66L);NAME=pE66L;CLUSTER=CAN10484.1
MH681419.1	CDS	185282	186091	.	+	.	GENE=CAN10507.1;ANNOTATION=Member of multigene family 360;NAME=MGF 360-19R;CLUSTER=Cluster101
MH681419.1	CDS	187019	187127	.	+	.	GENE=CBH29259.1;ANNOTATION=CBH29259.1;NAME=MGF 360-20R;CLUSTER=CBH29259.1
MH681419.1	CDS	3253	3786	.	+	.	GENE=CBW46645.1;ANNOTATION=KP177R;NAME=KP177R;CLUSTER=Cluster210
MH681419.1	CDS	5609	5739	.	+	.	GENE=CBW46649.1;ANNOTATION=ASFV_G_ACD_00070;NAME=ASFV_G_ACD_00070, partial;CLUSTER=CBW46649.1
MH681419.1	CDS	6691	6805	.	+	.	GENE=CBW46651.1;ANNOTATION=ASFV_G_ACD_00090;NAME=ASFV_G_ACD_00090;CLUSTER=CBW46651.1
MH681419.1	CDS	8535	9152	.	-	.	GENE=CBW46656.1;ANNOTATION=fussion of two MGF_110;NAME=MGF_110-5L-6L;CLUSTER=Cluster201
MH681419.1	CDS	9359	9772	.	-	.	GENE=CBW46657.1;ANNOTATION=MGF_110-7L;NAME=MGF_110-7L;CLUSTER=Cluster261
MH681419.1	CDS	10113	10241	.	-	.	GENE=CBW46658.1;ANNOTATION=ASFV_G_ACD_00160;NAME=ASFV_G_ACD_00160, partial;CLUSTER=Cluster431
MH681419.1	CDS	10499	10883	.	-	.	GENE=CBW46659.1;ANNOTATION=MGF_110-8L;NAME=MGF_110-8L, partial;CLUSTER=CBW46659.1
MH681419.1	CDS	11501	11644	.	-	.	GENE=CBW46661.1;ANNOTATION=ASFV_G_ACD_00190;NAME=ASFV_G_ACD_00190;CLUSTER=Cluster432
MH681419.1	CDS	11634	12506	.	-	.	GENE=CBW46662.1;ANNOTATION=fussion of two MGF_110;NAME=MGF_110-9L;CLUSTER=Cluster158
MH681419.1	CDS	12505	12696	.	+	.	GENE=CBW46663.1;ANNOTATION=ASFV_G_ACD_00210;NAME=ASFV_G_ACD_00210;CLUSTER=Cluster396
MH681419.1	CDS	15096	15210	.	-	.	GENE=CBW46669.1;ANNOTATION=ASFV_G_ACD_00270;NAME=ASFV_G_ACD_00270;CLUSTER=CBW46669.1
MH681419.1	CDS	16635	16764	.	+	.	GENE=CBW46671.1;ANNOTATION=ASFV_G_ACD_00290;NAME=ASFV_G_ACD_00290;CLUSTER=CBW46671.1
MH681419.1	CDS	16975	17091	.	-	.	GENE=CBW46672.1;ANNOTATION=ASFV_G_ACD_00300;NAME=ASFV_G_ACD_00300;CLUSTER=Cluster446
MH681419.1	CDS	18903	19017	.	+	.	GENE=CBW46675.1;ANNOTATION=ASFV_G_ACD_00330;NAME=ASFV_G_ACD_00330;CLUSTER=CBW46675.1
MH681419.1	CDS	19009	19138	.	+	.	GENE=CBW46676.1;ANNOTATION=ASFV_G_ACD_00350;NAME=ASFV_G_ACD_00350;CLUSTER=CBW46676.1
MH681419.1	CDS	19209	19325	.	-	.	GENE=CBW46677.1;ANNOTATION=ASFV_G_ACD_00360;NAME=ASFV_G_ACD_00360;CLUSTER=Cluster429
MH681419.1	CDS	35721	35843	.	-	.	GENE=CBW46691.1;ANNOTATION=ASFV_G_ACD_00520;NAME=ASFV_G_ACD_00520;CLUSTER=Cluster444
MH681419.1	CDS	35811	37331	.	+	.	GENE=CBW46692.1;ANNOTATION=MGF_505-4R;NAME=MGF_505-4R;CLUSTER=Cluster57
MH681419.1	CDS	47042	47194	.	-	.	GENE=CBW46699.1;ANNOTATION=ASFV_G_ACD_00600;NAME=ASFV_G_ACD_00600;CLUSTER=Cluster425
MH681419.1	CDS	48694	49149	.	+	.	GENE=CBW46703.1;ANNOTATION=A151R;NAME=A151R;CLUSTER=Cluster244
MH681419.1	CDS	49427	50257	.	+	.	GENE=CBW46704.1;ANNOTATION=MGF_360-15R;NAME=MGF_360-15R;CLUSTER=Cluster159
MH681419.1	CDS	65232	66500	.	+	.	GENE=CBW46718.1;ANNOTATION=K421R;NAME=K421R;CLUSTER=Cluster78
MH681419.1	CDS	72850	73326	.	+	.	GENE=CBW46723.1;ANNOTATION=EP153R;NAME=EP153R;CLUSTER=Cluster242
MH681419.1	CDS	91943	92101	.	-	.	GENE=CBW46738.1;ANNOTATION=ASFV_G_ACD_01020;NAME=ASFV_G_ACD_01020;CLUSTER=Cluster420
MH681419.1	CDS	129102	133454	.	-	.	GENE=CBW46765.1;ANNOTATION=NP1450L;NAME=NP1450L;CLUSTER=Cluster5
MH681419.1	CDS	138456	138845	.	-	.	GENE=CBW46769.1;ANNOTATION=D129L;NAME=D129L;CLUSTER=Cluster271
MH681419.1	CDS	155377	156102	.	+	.	GENE=CBW46785.1;ANNOTATION=H240R;NAME=H240R;CLUSTER=Cluster186
MH681419.1	CDS	167818	168186	.	+	.	GENE=CBW46798.1;ANNOTATION=E120R;NAME=E120R;CLUSTER=Cluster279
MH681419.1	CDS	169527	169679	.	-	.	GENE=CBW46801.1;ANNOTATION=E66L;NAME=E66L;CLUSTER=Cluster427
MH681419.1	CDS	169683	170486	.	-	.	GENE=CBW46802.1;ANNOTATION=I267L;NAME=I267L;CLUSTER=Cluster163
MH681419.1	CDS	175041	175649	.	-	.	GENE=CBW46810.1;ANNOTATION=I196L;NAME=I196L;CLUSTER=Cluster196
MH681419.1	CDS	181645	181783	.	+	.	GENE=CBW46818.1;ANNOTATION=ASFV_G_ACD_01870;NAME=ASFV_G_ACD_01870;CLUSTER=CBW46818.1
MH681419.1	CDS	182863	183144	.	-	.	GENE=CBW46821.1;ANNOTATION=L11L;NAME=L11L;CLUSTER=Cluster326
MH681419.1	CDS	186442	186574	.	-	.	GENE=CBW46826.1;ANNOTATION=ASFV_G_ACD_01960;NAME=ASFV_G_ACD_01960;CLUSTER=CBW46826.1
MH681419.1	CDS	188078	188273	.	-	.	GENE=CBW46828.1;ANNOTATION=ASFV_G_ACD_01980;NAME=ASFV_G_ACD_01980;CLUSTER=CBW46828.1
MH681419.1	CDS	14248	14796	.	-	.	GENE=AJZ77135.1;ANNOTATION=MGF 110-13L;NAME=MGF 110-13L;CLUSTER=Cluster211
MH681419.1	CDS	189053	189195	.	+	.	GENE=AKM05540.1;ANNOTATION=DP60R;NAME=DP60R;CLUSTER=AKM05540.1
MH681419.1	CDS	6049	6693	.	-	.	GENE=AJL34012.1;ANNOTATION=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;NAME=MGF 110-1L;CLUSTER=Cluster171
MH681419.1	CDS	6873	7187	.	-	.	GENE=AJL34013.1;ANNOTATION=MGF 110-2L;NAME=MGF 110-2L;CLUSTER=Cluster293
MH681419.1	CDS	21949	22713	.	-	.	GENE=AJL34032.1;ANNOTATION=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;NAME=MGF 300-4L;CLUSTER=Cluster136
MH681419.1	CDS	29396	30448	.	-	.	GENE=AJL34038.1;ANNOTATION=MGF 360-12L;NAME=MGF 360-12L;CLUSTER=Cluster125
MH681419.1	CDS	59876	63022	.	-	.	GENE=AJL34061.1;ANNOTATION=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;NAME=BA71V-F1055L;CLUSTER=Cluster18
MH681419.1	CDS	63216	63833	.	+	.	GENE=AJL34062.1;ANNOTATION=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;NAME=BA71V-K205R;CLUSTER=Cluster199
MH681419.1	CDS	75721	79470	.	-	.	GENE=AJL34074.1;ANNOTATION=BA71V-M1249L;NAME=BA71V-M1249L;CLUSTER=Cluster9
MH681419.1	CDS	87216	88163	.	+	.	GENE=AJL34082.1;ANNOTATION=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;NAME=BA71V-C315R;CLUSTER=Cluster146
MH681419.1	CDS	92130	95018	.	-	.	GENE=AJL34086.1;ANNOTATION=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;NAME=BA71V-B962L;CLUSTER=Cluster22
MH681419.1	CDS	125440	127032	.	+	.	GENE=AJL34107.1;ANNOTATION=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;NAME=BA71V-CP530R (p60);CLUSTER=Cluster48
MH681419.1	CDS	128837	129022	.	+	.	GENE=AJL34111.1;ANNOTATION=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;NAME=BA71V-O61R (p12);CLUSTER=Cluster402
MH681419.1	CDS	140377	143778	.	-	.	GENE=AJL34119.1;ANNOTATION=BA71V-D1133L (g10L);NAME=BA71V-D1133L (g10L);CLUSTER=Cluster16
MH681419.1	CDS	152292	152807	.	+	.	GENE=AJL34127.1;ANNOTATION=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;NAME=BA71V-H171R (j2R);CLUSTER=Cluster225
MH681419.1	CDS	152847	153221	.	+	.	GENE=AJL34128.1;ANNOTATION=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;NAME=BA71V-H124R;CLUSTER=Cluster274
MH681419.1	CDS	156095	156991	.	-	.	GENE=AJL34133.1;ANNOTATION=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;NAME=BA71V-R298L (j8L);CLUSTER=Cluster156
MH681419.1	CDS	167030	167776	.	+	.	GENE=AJL34144.1;ANNOTATION=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;NAME=BA71V-E248R (k2R);CLUSTER=Cluster184
MH681419.1	CDS	57383	59359	.	+	.	GENE=AJL34224.1;ANNOTATION=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;NAME=BA71V-F778R;CLUSTER=Cluster29
MH681419.1	CDS	74548	75657	.	+	.	GENE=AJL34238.1;ANNOTATION=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;NAME=BA71V-EP364R;CLUSTER=Cluster87
MH681419.1	CDS	105949	106296	.	-	.	GENE=AJL34262.1;ANNOTATION=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;NAME=BA71V-B117L;CLUSTER=Cluster260
MH681419.1	CDS	117291	124721	.	-	.	GENE=AJL34270.1;ANNOTATION=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;NAME=BA71V-CP2475L (p220);CLUSTER=Cluster0
MH681419.1	CDS	180718	181026	.	-	.	GENE=AJL34325.1;ANNOTATION=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;NAME=I7L;CLUSTER=Cluster315
MH681419.1	CDS	182112	182617	.	-	.	GENE=AJL34328.1;ANNOTATION=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;NAME=I10L;CLUSTER=AJL34328.1
MH681419.1	CDS	14248	15072	.	-	.	GENE=AIY22367.1;ANNOTATION=pMGF 110-14L;NAME=pMGF 110-14L;CLUSTER=Cluster168
MH681419.1	CDS	124825	125409	.	-	.	GENE=AIY22442.1;ANNOTATION=pCP204L;NAME=pCP204L;CLUSTER=Cluster202
MH681419.1	CDS	756	839	.	-	.	GENE=AOO54307.1;ANNOTATION=pKP93L;NAME=pKP93L;CLUSTER=Cluster455
MH681419.1	CDS	21750	21944	.	-	.	GENE=AOO54330.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0025;CLUSTER=AOO54330.1
MH681419.1	CDS	23949	24206	.	+	.	GENE=AOO54334.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0029;CLUSTER=Cluster332
MH681419.1	CDS	26614	26919	.	+	.	GENE=AOO54338.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0033;CLUSTER=Cluster317
MH681419.1	CDS	28632	28838	.	+	.	GENE=AOO54341.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0036;CLUSTER=AOO54341.1
MH681419.1	CDS	28924	29115	.	-	.	GENE=AOO54342.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0037;CLUSTER=Cluster400
MH681419.1	CDS	29886	30080	.	+	.	GENE=AOO54344.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0039;CLUSTER=Cluster367
MH681419.1	CDS	33694	33882	.	-	.	GENE=AOO54350.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0045;CLUSTER=Cluster404
MH681419.1	CDS	35265	35393	.	-	.	GENE=AOO54352.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0047;CLUSTER=Cluster393
MH681419.1	CDS	41788	42141	.	-	.	GENE=AOO54357.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0052;CLUSTER=Cluster290
MH681419.1	CDS	51013	51195	.	+	.	GENE=AOO54367.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0062;CLUSTER=Cluster373
MH681419.1	CDS	51172	51333	.	+	.	GENE=AOO54368.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0063;CLUSTER=Cluster374
MH681419.1	CDS	51153	51362	.	-	.	GENE=AOO54369.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0064;CLUSTER=Cluster377
MH681419.1	CDS	59246	59440	.	-	.	GENE=AOO54376.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0071;CLUSTER=Cluster394
MH681419.1	CDS	70045	70290	.	+	.	GENE=AOO54385.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0080;CLUSTER=Cluster308
MH681419.1	CDS	84251	84484	.	-	.	GENE=AOO54398.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0093;CLUSTER=Cluster355
MH681419.1	CDS	88307	89059	.	+	.	GENE=AOO54404.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0099;CLUSTER=Cluster182
MH681419.1	CDS	92126	92341	.	-	.	GENE=AOO54410.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0105;CLUSTER=Cluster375
MH681419.1	CDS	95243	95512	.	+	.	GENE=AOO54413.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0108;CLUSTER=Cluster330
MH681419.1	CDS	101664	101846	.	+	.	GENE=AOO54420.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0115;CLUSTER=Cluster411
MH681419.1	CDS	102124	102333	.	-	.	GENE=AOO54421.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0116;CLUSTER=Cluster380
MH681419.1	CDS	110163	110576	.	+	.	GENE=AOO54431.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0126;CLUSTER=Cluster259
MH681419.1	CDS	110387	110734	.	-	.	GENE=AOO54432.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0127;CLUSTER=Cluster292
MH681419.1	CDS	111447	111638	.	+	.	GENE=AOO54433.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0128;CLUSTER=Cluster395
MH681419.1	CDS	111587	111856	.	-	.	GENE=AOO54434.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0129;CLUSTER=Cluster333
MH681419.1	CDS	112270	112455	.	+	.	GENE=AOO54435.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0130;CLUSTER=Cluster405
MH681419.1	CDS	112622	112810	.	+	.	GENE=AOO54436.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0131;CLUSTER=Cluster401
MH681419.1	CDS	112801	112983	.	+	.	GENE=AOO54437.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0132;CLUSTER=Cluster407
MH681419.1	CDS	125394	125579	.	-	.	GENE=AOO54443.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0138;CLUSTER=Cluster408
MH681419.1	CDS	129399	129596	.	+	.	GENE=AOO54450.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0145;CLUSTER=Cluster386
MH681419.1	CDS	130715	130984	.	-	.	GENE=AOO54453.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0148;CLUSTER=Cluster334
MH681419.1	CDS	132879	133079	.	+	.	GENE=AOO54455.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0150;CLUSTER=Cluster382
MH681419.1	CDS	133169	133399	.	-	.	GENE=AOO54456.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0151;CLUSTER=Cluster357
MH681419.1	CDS	140033	140281	.	+	.	GENE=AOO54463.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0158;CLUSTER=Cluster339
MH681419.1	CDS	143551	143823	.	+	.	GENE=AOO54465.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0160;CLUSTER=Cluster329
MH681419.1	CDS	143816	143974	.	-	.	GENE=AOO54466.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0161;CLUSTER=Cluster421
MH681419.1	CDS	147453	147704	.	-	.	GENE=AOO54472.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0167;CLUSTER=Cluster340
MH681419.1	CDS	147807	148043	.	-	.	GENE=AOO54474.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0169;CLUSTER=AOO54474.1
MH681419.1	CDS	148327	148509	.	-	.	GENE=AOO54475.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0170;CLUSTER=Cluster303
MH681419.1	CDS	148710	149042	.	-	.	GENE=AOO54476.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0171;CLUSTER=Cluster300
MH681419.1	CDS	149497	149637	.	-	.	GENE=AOO54477.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0172;CLUSTER=Cluster337
MH681419.1	CDS	156686	156958	.	+	.	GENE=AOO54487.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0182;CLUSTER=Cluster310
MH681419.1	CDS	160805	161017	.	-	.	GENE=AOO54491.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0186;CLUSTER=Cluster376
MH681419.1	CDS	161438	161662	.	-	.	GENE=AOO54492.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0187;CLUSTER=Cluster364
MH681419.1	CDS	167781	167957	.	-	.	GENE=AOO54502.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0197;CLUSTER=Cluster356
MH681419.1	CDS	173363	173599	.	+	.	GENE=AOO54512.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0207;CLUSTER=Cluster349
MH681419.1	CDS	176636	177028	.	+	.	GENE=AOO54517.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0212;CLUSTER=Cluster123
MH681419.1	CDS	176911	177201	.	-	.	GENE=AOO54518.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0213;CLUSTER=Cluster312
MH681419.1	CDS	183955	184242	.	-	.	GENE=AOO54531.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0226;CLUSTER=Cluster304
MH681419.1	CDS	150943	151143	.	-	.	GENE=AOO54540.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein;CLUSTER=Cluster387
MH681419.1	CDS	189046	189224	.	+	.	GENE=SPS73415.1;ANNOTATION=SPS73415.1;NAME=DP60R EST-A CDS;CLUSTER=SPS73415.1
MH681419.1	CDS	184971	185129	.	-	.	GENE=SPS73421.1;ANNOTATION=SPS73421.1;NAME=ASFV G ACD 01940 EST-A CDS;CLUSTER=Cluster419
MH681419.1	CDS	24176	25279	.	-	.	GENE=SPS73439.1;ANNOTATION=SPS73439.1;NAME=MGF 360-9L CDS;CLUSTER=Cluster98
MH681419.1	CDS	13611	13722	.	+	.	GENE=AXZ95786.1;ANNOTATION=ACD_00240;NAME=ACD_00240;CLUSTER=AXZ95786.1
MH681419.1	CDS	15253	16416	.	-	.	GENE=AXZ95788.1;ANNOTATION=MGF_360-4L;NAME=MGF_360-4L;CLUSTER=Cluster84
MH681419.1	CDS	18586	18715	.	+	.	GENE=AXZ95791.1;ANNOTATION=ACD_00320;NAME=ACD_00320;CLUSTER=AXZ95791.1
MH681419.1	CDS	63838	64066	.	+	.	GENE=AXZ95825.1;ANNOTATION=K78R;NAME=K78R;CLUSTER=AXZ95825.1
MH681419.1	CDS	185100	185208	.	+	.	GENE=AXZ95928.1;ANNOTATION=ACD_01940;NAME=ACD_01940;CLUSTER=AXZ95928.1
MH681419.1	CDS	2024	3112	.	-	.	GENE=AXZ95947.1;ANNOTATION=MGF_360-2L;NAME=MGF_360-2L;CLUSTER=Cluster93
MH681419.1	CDS	154561	155262	.	+	.	GENE=AXB49347.1;ANNOTATION=pH233R;NAME=pH233R;CLUSTER=Cluster191
MH681419.1	CDS	7769	7993	.	+	.	GENE=QBH90477.1;ANNOTATION=ASFV_G_ACD_00120;NAME=ASFV_G_ACD_00120;CLUSTER=Cluster361
MH681419.1	CDS	584	805	.	-	.	GENE=QEY87781.1;ANNOTATION=KP93L;NAME=KP93L;CLUSTER=Cluster365
MH681419.1	CDS	186105	186374	.	+	.	GENE=QEY87965.1;ANNOTATION=MGF_360-19R protein 2;NAME=MGF_360-19R protein 2;CLUSTER=Cluster331
MH681419.1	CDS	188780	188926	.	-	.	GENE=QED21537.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein ASFV_Kyiv_2016_131_00001;CLUSTER=Cluster422
MH681419.1	CDS	160	351	.	+	.	GENE=QED21538.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein ASFV_Kyiv_2016_131_00002;CLUSTER=Cluster398
MH681419.1	CDS	18805	18944	.	+	.	GENE=QED21563.1;ANNOTATION=ASFV_G_ACD_00290;NAME=ASFV_G_ACD_00290;CLUSTER=QED21563.1
MH681419.1	CDS	47493	47663	.	-	.	GENE=QED21591.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein ASFV_Kyiv_2016_131_00055;CLUSTER=Cluster417
MH681419.1	CDS	51223	53028	.	-	.	GENE=QED21595.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein ASFV_Kyiv_2016_131_00059;CLUSTER=Cluster25
MH681419.1	CDS	68101	69783	.	-	.	GENE=QED21615.1;ANNOTATION=EP1242L;NAME=EP1242L;CLUSTER=Cluster12
MH681419.1	CDS	70833	71222	.	+	.	GENE=QED21617.1;ANNOTATION=EP424R;NAME=EP424R;CLUSTER=Cluster76
MH681419.1	CDS	79510	80856	.	+	.	GENE=QED21629.1;ANNOTATION=M448R;NAME=M448R;CLUSTER=Cluster69
MH681419.1	CDS	81728	81886	.	+	.	GENE=QED21632.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein ASFV_Kyiv_2016_131_00096;CLUSTER=Cluster415
MH681419.1	CDS	88360	88674	.	-	.	GENE=QED21641.1;ANNOTATION=C147L;NAME=C147L;CLUSTER=Cluster248
MH681419.1	CDS	89104	89481	.	+	.	GENE=QED21643.1;ANNOTATION=C962R;NAME=C962R;CLUSTER=Cluster21
MH681419.1	CDS	92877	93143	.	-	.	GENE=QED21648.1;ANNOTATION=B962L;NAME=B962L;CLUSTER=Cluster22
MH681419.1	CDS	93927	95018	.	-	.	GENE=QED21650.1;ANNOTATION=B962L;NAME=B962L;CLUSTER=Cluster22
MH681419.1	CDS	97918	98064	.	-	.	GENE=QED21656.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein ASFV_Kyiv_2016_131_00120;CLUSTER=QED21656.1
MH681419.1	CDS	100982	102310	.	-	.	GENE=QED21663.1;ANNOTATION=B602L;NAME=B602L;CLUSTER=Cluster33
MH681419.1	CDS	102365	103522	.	+	.	GENE=QED21664.1;ANNOTATION=B385R;NAME=B385R;CLUSTER=Cluster82
MH681419.1	CDS	104243	104425	.	+	.	GENE=QED21667.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein ASFV_Kyiv_2016_131_00131;CLUSTER=Cluster409
MH681419.1	CDS	125440	125748	.	+	.	GENE=QED21688.1;ANNOTATION=CP530R;NAME=CP530R;CLUSTER=Cluster48
MH681419.1	CDS	140377	140754	.	-	.	GENE=QED21706.1;ANNOTATION=D1133L;NAME=D1133L;CLUSTER=Cluster16
MH681419.1	CDS	143488	143778	.	-	.	GENE=QED21709.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein ASFV_Kyiv_2016_131_00173;CLUSTER=Cluster16
MH681419.1	CDS	152292	152471	.	+	.	GENE=QED21721.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein ASFV_Kyiv_2016_131_00185;CLUSTER=Cluster225
MH681419.1	CDS	154561	154974	.	+	.	GENE=QED21726.1;ANNOTATION=H233R;NAME=H233R;CLUSTER=Cluster191
MH681419.1	CDS	164177	165172	.	+	.	GENE=QED21740.1;ANNOTATION=E301R;NAME=E301R;CLUSTER=Cluster135
MH681419.1	CDS	170638	171195	.	+	.	GENE=QED21752.1;ANNOTATION=I226R;NAME=I226R;CLUSTER=Cluster195
MH681419.1	CDS	181746	181868	.	+	.	GENE=QED21771.1;ANNOTATION=I9R;NAME=I9R;CLUSTER=Cluster319
MH681419.1	CDS	182263	182359	.	+	.	GENE=QED21772.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein ASFV_Kyiv_2016_131_00236;CLUSTER=QED21772.1
MH681419.1	CDS	182451	182624	.	-	.	GENE=QED21773.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein ASFV_Kyiv_2016_131_00237;CLUSTER=Cluster233
MH681419.1	CDS	6894	7243	.	+	.	GENE=QGM12669.1;ANNOTATION=p110_2L;NAME=p110_2L;CLUSTER=QGM12669.1
MH681419.1	CDS	7371	7574	.	+	.	GENE=QGM12670.1;ANNOTATION=p110_4L;NAME=p110_4L;CLUSTER=Cluster302
MH681419.1	CDS	8933	9184	.	+	.	GENE=QGM12672.1;ANNOTATION=p110_6L;NAME=p110_6L;CLUSTER=Cluster291
MH681419.1	CDS	9401	9789	.	+	.	GENE=QGM12673.1;ANNOTATION=p110_7L;NAME=p110_7L;CLUSTER=QGM12673.1
MH681419.1	CDS	13254	13643	.	+	.	GENE=QGM12677.1;ANNOTATION=p110_14L;NAME=p110_14L;CLUSTER=QGM12677.1
MH681419.1	CDS	17271	18374	.	+	.	GENE=QGM12679.1;ANNOTATION=p360_5L;NAME=p360_5L;CLUSTER=QGM12679.1
MH681419.1	CDS	21915	22954	.	+	.	GENE=QGM12683.1;ANNOTATION=p300_4L;NAME=p300_4L;CLUSTER=QGM12683.1
MH681419.1	CDS	23071	24019	.	+	.	GENE=QGM12684.1;ANNOTATION=p360_8L;NAME=p360_8L;CLUSTER=QGM12684.1
MH681419.1	CDS	24153	24621	.	+	.	GENE=QGM12685.1;ANNOTATION=p360_9L;NAME=p360_9L;CLUSTER=QGM12685.1
MH681419.1	CDS	29390	30465	.	+	.	GENE=QGM12689.1;ANNOTATION=p360_12L;NAME=p360_12L;CLUSTER=QGM12689.1
MH681419.1	CDS	30636	31713	.	+	.	GENE=QGM12690.1;ANNOTATION=p360_13L;NAME=p360_13L;CLUSTER=QGM12690.1
MH681419.1	CDS	31925	32879	.	+	.	GENE=QGM12691.1;ANNOTATION=p360_14L;NAME=p360_14L;CLUSTER=QGM12691.1
MH681419.1	CDS	34768	35642	.	+	.	GENE=QGM12693.1;ANNOTATION=p505_3R;NAME=p505_3R;CLUSTER=QGM12693.1
MH681419.1	CDS	37359	38851	.	+	.	GENE=QGM12695.1;ANNOTATION=p505_5R;NAME=p505_5R;CLUSTER=QGM12695.1
MH681419.1	CDS	39106	40654	.	+	.	GENE=QGM12696.1;ANNOTATION=p505_7R;NAME=p505_7R;CLUSTER=QGM12696.1
MH681419.1	CDS	42715	44203	.	+	.	GENE=QGM12698.1;ANNOTATION=p505_9R;NAME=p505_9R;CLUSTER=QGM12698.1
MH681419.1	CDS	44647	46217	.	+	.	GENE=QGM12699.1;ANNOTATION=p505_10R;NAME=p505_10R;CLUSTER=QGM12699.1
MH681419.1	CDS	46473	47010	.	+	.	GENE=QGM12700.1;ANNOTATION=pA224L;NAME=pA224L;CLUSTER=QGM12700.1
MH681419.1	CDS	55020	55982	.	+	.	GENE=QGM12706.1;ANNOTATION=pF317L;NAME=pF317L;CLUSTER=QGM12706.1
MH681419.1	CDS	65231	70327	.	+	.	GENE=QGM12714.1;ANNOTATION=pK421R;NAME=pK421R;CLUSTER=QGM12714.1
MH681419.1	CDS	66515	70277	.	+	.	GENE=QGM12715.1;ANNOTATION=pEP1242L;NAME=pEP1242L;CLUSTER=QGM12715.1
MH681419.1	CDS	70637	71565	.	+	.	GENE=QGM12717.1;ANNOTATION=pEP424R;NAME=pEP424R;CLUSTER=QGM12717.1
MH681419.1	CDS	75739	79477	.	+	.	GENE=QGM12722.1;ANNOTATION=pM1249L;NAME=pM1249L;CLUSTER=QGM12722.1
MH681419.1	CDS	88307	88762	.	+	.	GENE=QGM12727.1;ANNOTATION=pC147L;NAME=pC147L;CLUSTER=Cluster182
MH681419.1	CDS	98082	99522	.	+	.	GENE=QGM12729.1;ANNOTATION=pB475L;NAME=pB475L;CLUSTER=QGM12729.1
MH681419.1	CDS	103677	105573	.	+	.	GENE=QGM12731.1;ANNOTATION=pB646L;NAME=pB646L;CLUSTER=QGM12731.1
MH681419.1	CDS	124852	125419	.	+	.	GENE=QGM12736.1;ANNOTATION=pCP204L;NAME=pCP204L;CLUSTER=QGM12736.1
MH681419.1	CDS	129108	133473	.	+	.	GENE=QGM12741.1;ANNOTATION=pNP1450L;NAME=pNP1450L;CLUSTER=QGM12741.1
MH681419.1	CDS	133544	134835	.	+	.	GENE=QGM12742.1;ANNOTATION=pNP419L;NAME=pNP419L;CLUSTER=QGM12742.1
MH681419.1	CDS	138414	138854	.	+	.	GENE=QGM12745.1;ANNOTATION=pD129L;NAME=pD129L;CLUSTER=QGM12745.1
MH681419.1	CDS	140505	143884	.	+	.	GENE=QGM12746.1;ANNOTATION=pD1133L;NAME=pD1133L;CLUSTER=QGM12746.1
MH681419.1	CDS	144010	144388	.	+	.	GENE=QGM12747.1;ANNOTATION=pD117L;NAME=pD117L;CLUSTER=QGM12747.1
MH681419.1	CDS	151179	152268	.	+	.	GENE=QGM12751.1;ANNOTATION=pH359L;NAME=pH359L;CLUSTER=QGM12751.1
MH681419.1	CDS	155393	161452	.	+	.	GENE=QGM12757.1;ANNOTATION=pH240R;NAME=pH240R;CLUSTER=QGM12757.1
MH681419.1	CDS	162283	162835	.	+	.	GENE=QGM12759.1;ANNOTATION=pE183L;NAME=pE183L;CLUSTER=QGM12759.1
MH681419.1	CDS	164266	165656	.	+	.	GENE=QGM12761.1;ANNOTATION=pE301R;NAME=pE301R;CLUSTER=QGM12761.1
MH681419.1	CDS	165913	166488	.	+	.	GENE=QGM12762.1;ANNOTATION=pE199L;NAME=pE199L;CLUSTER=QGM12762.1
MH681419.1	CDS	169678	170504	.	+	.	GENE=QGM12768.1;ANNOTATION=pI267L;NAME=pI267L;CLUSTER=QGM12768.1
MH681419.1	CDS	171272	172102	.	+	.	GENE=QGM12770.1;ANNOTATION=pI243L;NAME=pI243L;CLUSTER=QGM12770.1
MH681419.1	CDS	172574	173564	.	+	.	GENE=QGM12771.1;ANNOTATION=pI329L;NAME=pI329L;CLUSTER=QGM12771.1
MH681419.1	CDS	173882	174484	.	+	.	GENE=QGM12772.1;ANNOTATION=pI215L;NAME=pI215L;CLUSTER=QGM12772.1
MH681419.1	CDS	175780	176473	.	+	.	GENE=QGM12773.1;ANNOTATION=pDP238L;NAME=pDP238L;CLUSTER=QGM12773.1
MH681419.1	CDS	179502	179952	.	+	.	GENE=QGM12777.1;ANNOTATION=p100_2L;NAME=p100_2L;CLUSTER=QGM12777.1
MH681419.1	CDS	180773	181058	.	+	.	GENE=QGM12779.1;ANNOTATION=pI7L;NAME=pI7L;CLUSTER=QGM12779.1
MH681419.1	CDS	184381	184671	.	+	.	GENE=QGM12783.1;ANNOTATION=pDP96R;NAME=pDP96R;CLUSTER=Cluster262
MH681419.1	CDS	885	1991	.	+	.	GENE=QGM12787.1;ANNOTATION=p360_1L;NAME=p360_1L;CLUSTER=QGM12787.1
MH681419.1	CDS	3940	4183	.	+	.	GENE=QGM12790.1;ANNOTATION=pL83L;NAME=pL83L;CLUSTER=QGM12790.1
MH681419.1	CDS	4617	5670	.	+	.	GENE=QGM12791.1;ANNOTATION=p360_3L;NAME=p360_3L;CLUSTER=QGM12791.1
MH681419.1	CDS	5963	6723	.	+	.	GENE=QGM12792.1;ANNOTATION=p110_1L;NAME=p110_1L;CLUSTER=QGM12792.1
MH681419.1	CDS	10539	10769	.	+	.	GENE=QGM12798.1;ANNOTATION=p110_8L;NAME=p110_8L;CLUSTER=Cluster284
MH681419.1	CDS	11101	11475	.	+	.	GENE=QGM12799.1;ANNOTATION=p100_1R;NAME=p100_1R;CLUSTER=Cluster277
MH681419.1	CDS	11657	12557	.	+	.	GENE=QGM12800.1;ANNOTATION=p110_9L;NAME=p110_9L;CLUSTER=QGM12800.1
MH681419.1	CDS	26536	27725	.	+	.	GENE=QGM12809.1;ANNOTATION=p360_11L;NAME=p360_11L;CLUSTER=QGM12809.1
MH681419.1	CDS	35810	38856	.	+	.	GENE=QGM12816.1;ANNOTATION=p505_4R;NAME=p505_4R;CLUSTER=QGM12816.1
MH681419.1	CDS	64761	65198	.	+	.	GENE=QGM12832.1;ANNOTATION=pK145R;NAME=pK145R;CLUSTER=Cluster251
MH681419.1	CDS	106121	108098	.	+	.	GENE=QGM12847.1;ANNOTATION=pB117L;NAME=pB117L;CLUSTER=QGM12847.1
MH681419.1	CDS	160562	162252	.	+	.	GENE=QGM12865.1;ANNOTATION=pQP383R;NAME=pQP383R;CLUSTER=QGM12865.1
MH681419.1	CDS	177500	179459	.	+	.	GENE=QGM12876.1;ANNOTATION=pDP63R;NAME=pDP63R;CLUSTER=QGM12876.1
MH681419.1	CDS	4223	4452	.	+	.	GENE=QGM12884.1;ANNOTATION=pL60L;NAME=pL60L;CLUSTER=QGM12884.1
MH681419.1	CDS	59391	63185	.	+	.	GENE=QGM12902.1;ANNOTATION=pF165R;NAME=pF165R;CLUSTER=QGM12902.1
MH681419.1	CDS	73508	74478	.	+	.	GENE=QGM12912.1;ANNOTATION=pEP402R;NAME=pEP402R;CLUSTER=QGM12912.1
MH681419.1	CDS	154274	155323	.	+	.	GENE=QGM12936.1;ANNOTATION=pH108R;NAME=pH108R;CLUSTER=QGM12936.1
MH681419.1	CDS	155376	160563	.	+	.	GENE=QGM12938.1;ANNOTATION=pH240R;NAME=pH240R;CLUSTER=QGM12938.1
MH681419.1	CDS	172130	172345	.	+	.	GENE=QGM12948.1;ANNOTATION=pI73R;NAME=pI73R;CLUSTER=Cluster369
MH681419.1	CDS	183374	184087	.	+	.	GENE=QGM12952.1;ANNOTATION=p360_18R;NAME=p360_18R;CLUSTER=Cluster177
