MH766894.1	CDS	12576	12683	.	+	.	GENE=AXZ95783.1;ANNOTATION=ACD_00210;NAME=ACD_00210;CLUSTER=Cluster396
MH766894.1	CDS	63815	64039	.	+	.	GENE=AXZ95825.1;ANNOTATION=K78R;NAME=K78R;CLUSTER=AXZ95825.1
MH766894.1	CDS	81362	81592	.	-	.	GENE=AXZ95838.1;ANNOTATION=C84L;NAME=C84L;CLUSTER=Cluster336
MH766894.1	CDS	185062	185169	.	+	.	GENE=AXZ95928.1;ANNOTATION=ACD_01940;NAME=ACD_01940;CLUSTER=Cluster451
MH766894.1	CDS	180273	180581	.	-	.	GENE=SPS73571.1;ANNOTATION=SPS73571.1;NAME=MGF 100-3L CDS;CLUSTER=Cluster255
MH766894.1	CDS	751	834	.	-	.	GENE=AOO54307.1;ANNOTATION=pKP93L;NAME=pKP93L;CLUSTER=Cluster455
MH766894.1	CDS	852	1220	.	-	.	GENE=AOO54308.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0003;CLUSTER=Cluster106
MH766894.1	CDS	5321	5650	.	-	.	GENE=AOO54315.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0010;CLUSTER=Cluster107
MH766894.1	CDS	21738	21932	.	-	.	GENE=AOO54330.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0025;CLUSTER=AOO54330.1
MH766894.1	CDS	23936	24193	.	+	.	GENE=AOO54334.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0029;CLUSTER=Cluster332
MH766894.1	CDS	26600	26905	.	+	.	GENE=AOO54338.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0033;CLUSTER=Cluster317
MH766894.1	CDS	27018	27266	.	+	.	GENE=AOO54339.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0034;CLUSTER=Cluster342
MH766894.1	CDS	28618	28824	.	+	.	GENE=AOO54341.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0036;CLUSTER=AOO54341.1
MH766894.1	CDS	28910	29101	.	-	.	GENE=AOO54342.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0037;CLUSTER=Cluster400
MH766894.1	CDS	29872	30066	.	+	.	GENE=AOO54344.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0039;CLUSTER=Cluster367
MH766894.1	CDS	31840	32124	.	-	.	GENE=AOO54346.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0041;CLUSTER=Cluster113
MH766894.1	CDS	32152	32361	.	+	.	GENE=AOO54347.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0042;CLUSTER=Cluster378
MH766894.1	CDS	32200	32913	.	-	.	GENE=AOO54348.1;ANNOTATION=MGF 360-14L;NAME=MGF 360-14L;CLUSTER=Cluster113
MH766894.1	CDS	33679	33867	.	-	.	GENE=AOO54350.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0045;CLUSTER=Cluster404
MH766894.1	CDS	35250	35378	.	-	.	GENE=AOO54352.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0047;CLUSTER=Cluster393
MH766894.1	CDS	41770	42123	.	-	.	GENE=AOO54357.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0052;CLUSTER=Cluster290
MH766894.1	CDS	50991	51173	.	+	.	GENE=AOO54367.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0062;CLUSTER=Cluster373
MH766894.1	CDS	51150	51311	.	+	.	GENE=AOO54368.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0063;CLUSTER=Cluster374
MH766894.1	CDS	51131	51340	.	-	.	GENE=AOO54369.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0064;CLUSTER=Cluster377
MH766894.1	CDS	59223	59417	.	-	.	GENE=AOO54376.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0071;CLUSTER=Cluster394
MH766894.1	CDS	70018	70263	.	+	.	GENE=AOO54385.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0080;CLUSTER=Cluster308
MH766894.1	CDS	84222	84455	.	-	.	GENE=AOO54398.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0093;CLUSTER=Cluster355
MH766894.1	CDS	88278	89030	.	+	.	GENE=AOO54404.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0099;CLUSTER=Cluster182
MH766894.1	CDS	88662	89030	.	+	.	GENE=AOO54405.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0100;CLUSTER=Cluster182
MH766894.1	CDS	92097	92312	.	-	.	GENE=AOO54410.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0105;CLUSTER=Cluster375
MH766894.1	CDS	95214	95483	.	+	.	GENE=AOO54413.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0108;CLUSTER=Cluster330
MH766894.1	CDS	102095	102304	.	-	.	GENE=AOO54421.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0116;CLUSTER=Cluster380
MH766894.1	CDS	110134	110547	.	+	.	GENE=AOO54431.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0126;CLUSTER=Cluster259
MH766894.1	CDS	110358	110705	.	-	.	GENE=AOO54432.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0127;CLUSTER=Cluster292
MH766894.1	CDS	111418	111609	.	+	.	GENE=AOO54433.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0128;CLUSTER=Cluster395
MH766894.1	CDS	111558	111827	.	-	.	GENE=AOO54434.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0129;CLUSTER=Cluster333
MH766894.1	CDS	112241	112426	.	+	.	GENE=AOO54435.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0130;CLUSTER=Cluster405
MH766894.1	CDS	112593	112781	.	+	.	GENE=AOO54436.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0131;CLUSTER=Cluster401
MH766894.1	CDS	112772	112954	.	+	.	GENE=AOO54437.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0132;CLUSTER=Cluster407
MH766894.1	CDS	117252	117578	.	+	.	GENE=AOO54440.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0135;CLUSTER=Cluster306
MH766894.1	CDS	125360	125545	.	-	.	GENE=AOO54443.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0138;CLUSTER=Cluster408
MH766894.1	CDS	129365	129562	.	+	.	GENE=AOO54450.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0145;CLUSTER=Cluster386
MH766894.1	CDS	129852	130313	.	+	.	GENE=AOO54451.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0146;CLUSTER=Cluster6
MH766894.1	CDS	130484	130901	.	+	.	GENE=AOO54452.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0147;CLUSTER=AOO54452.1
MH766894.1	CDS	130681	130950	.	-	.	GENE=AOO54453.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0148;CLUSTER=Cluster334
MH766894.1	CDS	131838	132038	.	+	.	GENE=AOO54454.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0149;CLUSTER=Cluster383
MH766894.1	CDS	132845	133045	.	+	.	GENE=AOO54455.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0150;CLUSTER=Cluster382
MH766894.1	CDS	133135	133365	.	-	.	GENE=AOO54456.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0151;CLUSTER=Cluster357
MH766894.1	CDS	139997	140245	.	+	.	GENE=AOO54463.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0158;CLUSTER=Cluster339
MH766894.1	CDS	143515	143760	.	+	.	GENE=AOO54465.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0160;CLUSTER=Cluster329
MH766894.1	CDS	143779	143937	.	-	.	GENE=AOO54466.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0161;CLUSTER=Cluster421
MH766894.1	CDS	147416	147667	.	-	.	GENE=AOO54472.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0167;CLUSTER=Cluster340
MH766894.1	CDS	147770	148006	.	-	.	GENE=AOO54474.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0169;CLUSTER=AOO54474.1
MH766894.1	CDS	148290	148472	.	-	.	GENE=AOO54475.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0170;CLUSTER=Cluster303
MH766894.1	CDS	148673	149005	.	-	.	GENE=AOO54476.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0171;CLUSTER=Cluster300
MH766894.1	CDS	149460	149600	.	-	.	GENE=AOO54477.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0172;CLUSTER=Cluster337
MH766894.1	CDS	149911	150147	.	+	.	GENE=AOO54478.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0173;CLUSTER=Cluster352
MH766894.1	CDS	156648	156920	.	+	.	GENE=AOO54487.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0182;CLUSTER=Cluster310
MH766894.1	CDS	160767	160979	.	-	.	GENE=AOO54491.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0186;CLUSTER=Cluster376
MH766894.1	CDS	161400	161624	.	-	.	GENE=AOO54492.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0187;CLUSTER=Cluster364
MH766894.1	CDS	165445	165618	.	+	.	GENE=AOO54498.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0193;CLUSTER=Cluster71
MH766894.1	CDS	167742	167918	.	-	.	GENE=AOO54502.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0197;CLUSTER=Cluster359
MH766894.1	CDS	173330	173566	.	+	.	GENE=AOO54512.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0207;CLUSTER=Cluster349
MH766894.1	CDS	176600	176992	.	+	.	GENE=AOO54517.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0212;CLUSTER=Cluster123
MH766894.1	CDS	176875	177165	.	-	.	GENE=AOO54518.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0213;CLUSTER=Cluster312
MH766894.1	CDS	183915	184202	.	-	.	GENE=AOO54531.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0226;CLUSTER=Cluster304
MH766894.1	CDS	183934	184173	.	-	.	GENE=AOO54532.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0227;CLUSTER=AOO54532.1
MH766894.1	CDS	150906	151106	.	-	.	GENE=AOO54540.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein;CLUSTER=Cluster387
MH766894.1	CDS	79111	79443	.	-	.	GENE=AIY22252.1;ANNOTATION=similar to M1249L N-terminus;NAME=M110L;CLUSTER=Cluster9
MH766894.1	CDS	8523	9140	.	-	.	GENE=AJL34181.1;ANNOTATION=MGF 110-5L;NAME=MGF 110-5L;CLUSTER=Cluster201
MH766894.1	CDS	17615	18349	.	-	.	GENE=AJL34191.1;ANNOTATION=MGF 360-4L;NAME=MGF 360-4L;CLUSTER=Cluster84
MH766894.1	CDS	30598	30858	.	-	.	GENE=AJL34203.1;ANNOTATION=MGF 360-13L(FRAG-1);NAME=MGF 360-13L(FRAG-1);CLUSTER=Cluster122
MH766894.1	CDS	81401	81531	.	-	.	GENE=AJL34242.1;ANNOTATION=BA71V-C84L;NAME=BA71V-C84L;CLUSTER=AJL34242.1
MH766894.1	CDS	128803	128988	.	+	.	GENE=AJL34111.1;ANNOTATION=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;NAME=BA71V-O61R (p12);CLUSTER=Cluster402
MH766894.1	CDS	1329	1934	.	-	.	GENE=AJZ77131.1;ANNOTATION=MGF 360-1L;NAME=MGF 360-1L;CLUSTER=Cluster106
MH766894.1	CDS	5603	5732	.	+	.	GENE=CBW46649.1;ANNOTATION=ASFV_G_ACD_00070;NAME=ASFV_G_ACD_00070, partial;CLUSTER=CBW46649.1
MH766894.1	CDS	6683	6796	.	+	.	GENE=CBW46651.1;ANNOTATION=ASFV_G_ACD_00090;NAME=ASFV_G_ACD_00090;CLUSTER=Cluster447
MH766894.1	CDS	7795	7950	.	+	.	GENE=CBW46654.1;ANNOTATION=ASFV_G_ACD_00120;NAME=ASFV_G_ACD_00120;CLUSTER=Cluster423
MH766894.1	CDS	9347	9760	.	-	.	GENE=CBW46657.1;ANNOTATION=MGF_110-7L;NAME=MGF_110-7L;CLUSTER=Cluster261
MH766894.1	CDS	10101	10229	.	-	.	GENE=CBW46658.1;ANNOTATION=ASFV_G_ACD_00160;NAME=ASFV_G_ACD_00160, partial;CLUSTER=Cluster431
MH766894.1	CDS	10486	10870	.	-	.	GENE=CBW46659.1;ANNOTATION=MGF_110-8L;NAME=MGF_110-8L, partial;CLUSTER=CBW46659.1
MH766894.1	CDS	11488	11631	.	-	.	GENE=CBW46661.1;ANNOTATION=ASFV_G_ACD_00190;NAME=ASFV_G_ACD_00190;CLUSTER=Cluster432
MH766894.1	CDS	12492	12683	.	+	.	GENE=CBW46663.1;ANNOTATION=ASFV_G_ACD_00210;NAME=ASFV_G_ACD_00210;CLUSTER=Cluster396
MH766894.1	CDS	12784	13143	.	-	.	GENE=CBW46664.1;ANNOTATION=MGF_110-11L;NAME=MGF_110-11L;CLUSTER=Cluster168
MH766894.1	CDS	13602	13685	.	+	.	GENE=CBW46666.1;ANNOTATION=ASFV_G_ACD_00240;NAME=ASFV_G_ACD_00240;CLUSTER=Cluster456
MH766894.1	CDS	15085	15199	.	-	.	GENE=CBW46669.1;ANNOTATION=ASFV_G_ACD_00270;NAME=ASFV_G_ACD_00270;CLUSTER=Cluster449
MH766894.1	CDS	16624	16753	.	+	.	GENE=CBW46671.1;ANNOTATION=ASFV_G_ACD_00290;NAME=ASFV_G_ACD_00290;CLUSTER=Cluster441
MH766894.1	CDS	16962	17078	.	-	.	GENE=CBW46672.1;ANNOTATION=ASFV_G_ACD_00300;NAME=ASFV_G_ACD_00300;CLUSTER=Cluster446
MH766894.1	CDS	18577	18702	.	+	.	GENE=CBW46674.1;ANNOTATION=ASFV_G_ACD_00320;NAME=ASFV_G_ACD_00320;CLUSTER=Cluster442
MH766894.1	CDS	18888	19001	.	+	.	GENE=CBW46675.1;ANNOTATION=ASFV_G_ACD_00330;NAME=ASFV_G_ACD_00330;CLUSTER=Cluster448
MH766894.1	CDS	18993	19128	.	+	.	GENE=CBW46676.1;ANNOTATION=ASFV_G_ACD_00350;NAME=ASFV_G_ACD_00350;CLUSTER=Cluster437
MH766894.1	CDS	19199	19315	.	-	.	GENE=CBW46677.1;ANNOTATION=ASFV_G_ACD_00360;NAME=ASFV_G_ACD_00360;CLUSTER=Cluster429
MH766894.1	CDS	35706	35828	.	-	.	GENE=CBW46691.1;ANNOTATION=ASFV_G_ACD_00520;NAME=ASFV_G_ACD_00520;CLUSTER=Cluster444
MH766894.1	CDS	47022	47174	.	-	.	GENE=CBW46699.1;ANNOTATION=ASFV_G_ACD_00600;NAME=ASFV_G_ACD_00600;CLUSTER=Cluster425
MH766894.1	CDS	48276	48458	.	+	.	GENE=CBW46702.1;ANNOTATION=A118R;NAME=A118R;CLUSTER=Cluster286
MH766894.1	CDS	72823	73299	.	+	.	GENE=CBW46723.1;ANNOTATION=EP153R;NAME=EP153R;CLUSTER=Cluster242
MH766894.1	CDS	73369	74451	.	+	.	GENE=CBW46724.1;ANNOTATION=EP402R;NAME=EP402R;CLUSTER=Cluster105
MH766894.1	CDS	81353	81592	.	-	.	GENE=CBW46729.1;ANNOTATION=C84L;NAME=C84L;CLUSTER=Cluster336
MH766894.1	CDS	91914	92072	.	-	.	GENE=CBW46738.1;ANNOTATION=ASFV_G_ACD_01020;NAME=ASFV_G_ACD_01020;CLUSTER=Cluster420
MH766894.1	CDS	116787	117155	.	-	.	GENE=CBW46757.1;ANNOTATION=CP123L;NAME=CP123L;CLUSTER=Cluster282
MH766894.1	CDS	169486	169638	.	-	.	GENE=CBW46801.1;ANNOTATION=E66L;NAME=E66L;CLUSTER=Cluster427
MH766894.1	CDS	174481	174681	.	-	.	GENE=CBW46808.1;ANNOTATION=truncated;NAME=I177L;CLUSTER=Cluster223
MH766894.1	CDS	174930	175013	.	-	.	GENE=CBW46809.1;ANNOTATION=ASFV_G_ACD_01760;NAME=ASFV_G_ACD_01760;CLUSTER=Cluster223
MH766894.1	CDS	181607	181745	.	+	.	GENE=CBW46818.1;ANNOTATION=ASFV_G_ACD_01870;NAME=ASFV_G_ACD_01870;CLUSTER=CBW46818.1
MH766894.1	CDS	184958	185090	.	-	.	GENE=CBW46825.1;ANNOTATION=ASFV_G_ACD_01940;NAME=ASFV_G_ACD_01940;CLUSTER=Cluster419
MH766894.1	CDS	186402	186534	.	-	.	GENE=CBW46826.1;ANNOTATION=ASFV_G_ACD_01960;NAME=ASFV_G_ACD_01960;CLUSTER=Cluster438
MH766894.1	CDS	188038	188233	.	-	.	GENE=CBW46828.1;ANNOTATION=ASFV_G_ACD_01980;NAME=ASFV_G_ACD_01980;CLUSTER=CBW46828.1
MH766894.1	CDS	13253	13603	.	-	.	GENE=CBH29107.1;ANNOTATION=CBH29107.1;NAME=MGF 110-11L;CLUSTER=Cluster168
MH766894.1	CDS	29382	29735	.	-	.	GENE=CBH29123.1;ANNOTATION=CBH29123.1;NAME=MGF 360-12L;CLUSTER=Cluster125
MH766894.1	CDS	33119	34189	.	+	.	GENE=CBH29126.1;ANNOTATION=CBH29126.1;NAME=MGF 505-2R;CLUSTER=Cluster52
MH766894.1	CDS	44564	45469	.	+	.	GENE=CBH29133.1;ANNOTATION=CBH29133.1;NAME=MGF 505-10R;CLUSTER=Cluster45
MH766894.1	CDS	89075	89452	.	+	.	GENE=CBH29172.1;ANNOTATION=CBH29172.1;NAME=BA71V-C962R;CLUSTER=Cluster21
MH766894.1	CDS	89954	91963	.	+	.	GENE=CBH29173.1;ANNOTATION=CBH29173.1;NAME=BA71V-C962R;CLUSTER=Cluster21
MH766894.1	CDS	106037	106267	.	-	.	GENE=CBH29185.1;ANNOTATION=CBH29185.1;NAME=BA71V-B117L;CLUSTER=Cluster299
MH766894.1	CDS	177464	177657	.	+	.	GENE=CBH29246.1;ANNOTATION=CBH29246.1;NAME=BA71V- DP63R;CLUSTER=CBH29246.1
MH766894.1	CDS	189013	189156	.	+	.	GENE=CBH29260.1;ANNOTATION=CBH29260.1;NAME=BA71V-DP60R;CLUSTER=Cluster410
MH766894.1	CDS	10075	10359	.	-	.	GENE=CAN10360.1;ANNOTATION=VOCs Family: Unknown (Warthog-285L);NAME=p285L;CLUSTER=Cluster325
MH766894.1	CDS	10526	10756	.	+	.	GENE=CAN10361.1;ANNOTATION=VOCs Family: ASFV-OurT88_3-86R;NAME=p86R;CLUSTER=Cluster284
MH766894.1	CDS	11088	11462	.	+	.	GENE=CAN10362.1;ANNOTATION=VOCs Family: 100 Multigene;NAME=MGF 100-1R;CLUSTER=Cluster277
MH766894.1	CDS	11696	12493	.	-	.	GENE=CAN10363.1;ANNOTATION=Member of Multigene Family 110 (Lis 290);NAME=MGF 110-9L;CLUSTER=Cluster158
MH766894.1	CDS	35320	35625	.	+	.	GENE=CAN10374.1;ANNOTATION=Member of multigene family 505 (A280R);NAME=MGF 505-3R;CLUSTER=Cluster162
MH766894.1	CDS	183334	183492	.	+	.	GENE=CAN10503.1;ANNOTATION=Member of multigene family 360 (72R);NAME=MGF 360-17R;CLUSTER=Cluster181
MH766894.1	CDS	183601	184047	.	+	.	GENE=CAN10504.1;ANNOTATION=Member of multigene family 360 (DP148R);NAME=MGF 360-18R;CLUSTER=Cluster177
MH766894.1	CDS	4580	5197	.	-	.	GENE=CAN10103.1;ANNOTATION=Memberof Multigene Family 360 (L356L);NAME=MGF 360-3L;CLUSTER=Cluster107
MH766894.1	CDS	13792	14151	.	-	.	GENE=CAN10106.1;ANNOTATION=Member of multigene family 110 (Lis 119_2);NAME=MGF 110-12L;CLUSTER=Cluster232
MH766894.1	CDS	14237	14584	.	-	.	GENE=CAN10107.1;ANNOTATION=Member of multigene family 110 (Lis117);NAME=MGF 110-13L;CLUSTER=Cluster211
MH766894.1	CDS	14675	15061	.	-	.	GENE=CAN10108.1;ANNOTATION=Member of multigene family 110 (Lis 121_2);NAME=MGF 110-14;CLUSTER=Cluster168
MH766894.1	CDS	15248	16405	.	-	.	GENE=CAN10109.1;ANNOTATION=Member of multigene family 360 (LIS382);NAME=MGF 360-4L;CLUSTER=Cluster84
MH766894.1	CDS	17222	18349	.	-	.	GENE=CAN10110.1;ANNOTATION=Member of multigene family 360 (LIS375);NAME=MGF 360-6L;CLUSTER=Cluster91
MH766894.1	CDS	19227	19436	.	+	.	GENE=CAN10111.1;ANNOTATION=putative transmembrane protein;NAME=pX69R;CLUSTER=Cluster379
MH766894.1	CDS	21937	22251	.	-	.	GENE=CAN10114.1;ANNOTATION=Member of multigene family 300 (J104L);NAME=MGF 300-3L;CLUSTER=Cluster136
MH766894.1	CDS	852	1934	.	-	.	GENE=AKO62684.1;ANNOTATION=member of multigene family 360;NAME=pKP360L;CLUSTER=Cluster106
MH766894.1	CDS	2020	3108	.	-	.	GENE=AKO62685.1;ANNOTATION=member of multigene family 360;NAME=pKP362L;CLUSTER=Cluster93
MH766894.1	CDS	3248	3781	.	+	.	GENE=AKO62686.1;ANNOTATION=member of multigene family p22;NAME=pKP177R;CLUSTER=Cluster210
MH766894.1	CDS	3917	4162	.	-	.	GENE=AKO62687.1;ANNOTATION=product contains farnesylation signal;NAME=pL83L;CLUSTER=Cluster341
MH766894.1	CDS	4263	4421	.	-	.	GENE=AKO62688.1;ANNOTATION=pBA71-L57L;NAME=pBA71-L57L;CLUSTER=Cluster327
MH766894.1	CDS	4580	5650	.	-	.	GENE=AKO62689.1;ANNOTATION=member of multigene family 360;NAME=pBA71-L356L;CLUSTER=Cluster107
MH766894.1	CDS	6864	7178	.	-	.	GENE=AKO62691.1;ANNOTATION=member of multigene family 110;NAME=pBA71-U104L;CLUSTER=Cluster293
MH766894.1	CDS	7275	7649	.	-	.	GENE=AKO62692.1;ANNOTATION=member of multigene family 110;NAME=pXP124L;CLUSTER=Cluster276
MH766894.1	CDS	8850	9140	.	-	.	GENE=AKO62694.1;ANNOTATION=member of multigene family 110;NAME=pY118L;CLUSTER=Cluster201
MH766894.1	CDS	19745	20539	.	-	.	GENE=AKO62695.1;ANNOTATION=member of multigene family 300;NAME=pJ268L;CLUSTER=Cluster173
MH766894.1	CDS	21365	21847	.	+	.	GENE=AKO62697.1;ANNOTATION=member of multigene family 300;NAME=pBA71-J154R;CLUSTER=AKO62697.1
MH766894.1	CDS	21937	22929	.	-	.	GENE=AKO62698.1;ANNOTATION=member of multigene family 300;NAME=pJ328L;CLUSTER=Cluster136
MH766894.1	CDS	23042	24001	.	-	.	GENE=AKO62699.1;ANNOTATION=member of multigene family 360;NAME=pJ319L;CLUSTER=Cluster140
MH766894.1	CDS	24163	25215	.	-	.	GENE=AKO62700.1;ANNOTATION=member of multigene family 360;NAME=pBA71-A125L;CLUSTER=Cluster98
MH766894.1	CDS	25401	26438	.	-	.	GENE=AKO62701.1;ANNOTATION=member of multigene family 360;NAME=pBA71-A356L;CLUSTER=Cluster115
MH766894.1	CDS	26465	27526	.	-	.	GENE=AKO62702.1;ANNOTATION=member of multigene family 360;NAME=pBA71-A353LA;CLUSTER=Cluster121
MH766894.1	CDS	27734	29329	.	+	.	GENE=AKO62703.1;ANNOTATION=member of multigene family 505;NAME=pBA71-A531R;CLUSTER=Cluster49
MH766894.1	CDS	29382	30434	.	-	.	GENE=AKO62704.1;ANNOTATION=member of multigene family 360;NAME=pBA71-A350L;CLUSTER=Cluster125
MH766894.1	CDS	30595	31656	.	-	.	GENE=AKO62705.1;ANNOTATION=member of multigene family 360;NAME=pBA71-A353LB;CLUSTER=Cluster122
MH766894.1	CDS	31840	32913	.	-	.	GENE=AKO62706.1;ANNOTATION=member of multigene family 360;NAME=pBA71-A357L;CLUSTER=Cluster113
MH766894.1	CDS	33119	34699	.	+	.	GENE=AKO62707.1;ANNOTATION=member of multigene family 505;NAME=pBA71-A489R;CLUSTER=Cluster52
MH766894.1	CDS	34786	35625	.	+	.	GENE=AKO62708.1;ANNOTATION=member of multigene family 505;NAME=pA280R;CLUSTER=Cluster162
MH766894.1	CDS	35796	37289	.	+	.	GENE=AKO62709.1;ANNOTATION=member of multigene family 505;NAME=pA505R;CLUSTER=Cluster57
MH766894.1	CDS	37345	38841	.	+	.	GENE=AKO62710.1;ANNOTATION=member of multigene family 505;NAME=pA498R;CLUSTER=Cluster19
MH766894.1	CDS	39041	40618	.	+	.	GENE=AKO62711.1;ANNOTATION=member of multigene family 505;NAME=pBA71-A528R;CLUSTER=Cluster51
MH766894.1	CDS	40747	42153	.	+	.	GENE=AKO62712.1;ANNOTATION=member of multigene family 505;NAME=pBA71-A469R;CLUSTER=Cluster51
MH766894.1	CDS	42633	44153	.	+	.	GENE=AKO62713.1;ANNOTATION=member of multigene family 505;NAME=pBA71-A506R;CLUSTER=Cluster58
MH766894.1	CDS	44564	46192	.	+	.	GENE=AKO62714.1;ANNOTATION=member of multigene family 505;NAME=pA542R;CLUSTER=Cluster45
MH766894.1	CDS	46309	46983	.	-	.	GENE=AKO62715.1;ANNOTATION=pA224L;NAME=pA224L;CLUSTER=Cluster190
MH766894.1	CDS	47343	47657	.	+	.	GENE=AKO62716.1;ANNOTATION=pA104R;NAME=pA104R;CLUSTER=Cluster100
MH766894.1	CDS	47735	48364	.	-	.	GENE=AKO62717.1;ANNOTATION=gene expression: early;NAME=pBA71-A240L;CLUSTER=Cluster187
MH766894.1	CDS	48275	48643	.	+	.	GENE=AKO62718.1;ANNOTATION=pA118R;NAME=pA118R;CLUSTER=AKO62718.1
MH766894.1	CDS	48672	49127	.	+	.	GENE=AKO62719.1;ANNOTATION=contains CXXC motif;NAME=pA151R;CLUSTER=Cluster244
MH766894.1	CDS	49405	50196	.	+	.	GENE=AKO62720.1;ANNOTATION=member of multigene family 360;NAME=pA276R;CLUSTER=Cluster159
MH766894.1	CDS	50471	51160	.	-	.	GENE=AKO62721.1;ANNOTATION=contains IkB-like ankyrin repeats;NAME=pA238L;CLUSTER=Cluster26
MH766894.1	CDS	51201	53777	.	-	.	GENE=AKO62722.1;ANNOTATION=member of helicase superfamily II group including hsdR subunits of type Ib restriction enzymes;NAME=pA859L;CLUSTER=Cluster25
MH766894.1	CDS	53779	54318	.	-	.	GENE=AKO62723.1;ANNOTATION=protein synthesis: early and late;NAME=pA179L;CLUSTER=Cluster221
MH766894.1	CDS	54551	54964	.	+	.	GENE=AKO62724.1;ANNOTATION=gene expression: late;NAME=pA137R;CLUSTER=Cluster256
MH766894.1	CDS	54997	55950	.	-	.	GENE=AKO62725.1;ANNOTATION=pF317L;NAME=pF317L;CLUSTER=Cluster144
MH766894.1	CDS	55975	56979	.	-	.	GENE=AKO62726.1;ANNOTATION=pBA71-F334L;NAME=pBA71-F334L;CLUSTER=Cluster132
MH766894.1	CDS	57000	59336	.	+	.	GENE=AKO62727.1;ANNOTATION=pF778R;NAME=pF778R;CLUSTER=Cluster29
MH766894.1	CDS	59369	59866	.	+	.	GENE=AKO62728.1;ANNOTATION=pF165R;NAME=pF165R;CLUSTER=Cluster237
MH766894.1	CDS	59853	62999	.	-	.	GENE=AKO62729.1;ANNOTATION=member of helicase superfamily II;NAME=pF1055L;CLUSTER=Cluster18
MH766894.1	CDS	63193	63810	.	+	.	GENE=AKO62730.1;ANNOTATION=gene expression: early;NAME=pK205R;CLUSTER=Cluster199
MH766894.1	CDS	63895	64131	.	+	.	GENE=AKO62731.1;ANNOTATION=gene expression: late;NAME=pK78R;CLUSTER=Cluster347
MH766894.1	CDS	64128	64718	.	+	.	GENE=AKO62732.1;ANNOTATION=non-essential;NAME=pK196R;CLUSTER=Cluster206
MH766894.1	CDS	64734	65171	.	+	.	GENE=AKO62733.1;ANNOTATION=gene expression: late;NAME=pK145R;CLUSTER=Cluster251
MH766894.1	CDS	65205	66473	.	+	.	GENE=AKO62734.1;ANNOTATION=gene expression: late;NAME=pK421R;CLUSTER=Cluster78
MH766894.1	CDS	66514	70242	.	-	.	GENE=AKO62735.1;ANNOTATION=gene expression: late;NAME=pBA71-EP1242L;CLUSTER=Cluster12
MH766894.1	CDS	70321	70575	.	+	.	GENE=AKO62736.1;ANNOTATION=putative transmembrane protein;NAME=pEP84R;CLUSTER=Cluster335
MH766894.1	CDS	70611	71867	.	+	.	GENE=AKO62737.1;ANNOTATION=contains FTS J-like methyl transferase domain;NAME=pEP424R;CLUSTER=Cluster76
MH766894.1	CDS	72362	72820	.	+	.	GENE=AKO62738.1;ANNOTATION=putative transmembrane protein;NAME=pEP152R;CLUSTER=Cluster247
MH766894.1	CDS	74521	75630	.	+	.	GENE=AKO62741.1;ANNOTATION=similar to ERCC4-type DNA repair nuclease;NAME=pEP364R;CLUSTER=Cluster87
MH766894.1	CDS	75694	79443	.	-	.	GENE=AKO62742.1;ANNOTATION=pBA71-M1249L;NAME=pBA71-M1249L;CLUSTER=Cluster9
MH766894.1	CDS	79483	80829	.	+	.	GENE=AKO62743.1;ANNOTATION=similar to the T4 RNA ligase 1 (Rnl1) family of RNA ligases;NAME=pM448R;CLUSTER=Cluster69
MH766894.1	CDS	80916	81305	.	+	.	GENE=AKO62744.1;ANNOTATION=gene expression: late;NAME=pC129R;CLUSTER=Cluster267
MH766894.1	CDS	82085	84238	.	+	.	GENE=AKO62746.1;ANNOTATION=pC717R;NAME=pC717R;CLUSTER=Cluster30
MH766894.1	CDS	84225	84542	.	+	.	GENE=AKO62747.1;ANNOTATION=pC105R;NAME=pC105R;CLUSTER=Cluster309
MH766894.1	CDS	84958	85728	.	-	.	GENE=AKO62748.1;ANNOTATION=putative transmembrane protein;NAME=pBA71-C257L;CLUSTER=Cluster179
MH766894.1	CDS	85707	87134	.	-	.	GENE=AKO62749.1;ANNOTATION=similar to the poly(A) polymerases of members of the family of nucleocytoplasmic large DNA viruses (NVCOG1165);NAME=pC475L;CLUSTER=Cluster65
MH766894.1	CDS	87187	88134	.	+	.	GENE=AKO62750.1;ANNOTATION=similar to the homologues to the transcription factor TFIIB of mimivirus and large unclassified DNA viruses;NAME=pC315R;CLUSTER=Cluster146
MH766894.1	CDS	88202	88645	.	-	.	GENE=AKO62751.1;ANNOTATION=pC147L;NAME=pC147L;CLUSTER=Cluster248
MH766894.1	CDS	88805	88993	.	-	.	GENE=AKO62752.1;ANNOTATION=pC62L;NAME=pC62L;CLUSTER=Cluster403
MH766894.1	CDS	89075	91963	.	+	.	GENE=AKO62753.1;ANNOTATION=contains ATP- or GTP-binding motif;NAME=pC962R;CLUSTER=Cluster21
MH766894.1	CDS	92101	94989	.	-	.	GENE=AKO62754.1;ANNOTATION=member of helicase superfamily II group including 'DEAH' pre-mRNA processing proteins and vaccinia I8R;NAME=pBA71-B962L;CLUSTER=Cluster22
MH766894.1	CDS	94949	95308	.	-	.	GENE=AKO62755.1;ANNOTATION=similar to S. cerevisiae ERV1 protein and Vaccinia virus E10R protein;NAME=pB119L;CLUSTER=Cluster285
MH766894.1	CDS	95289	96245	.	-	.	GENE=AKO62756.1;ANNOTATION=transmembrane protein;NAME=pB318L;CLUSTER=Cluster143
MH766894.1	CDS	96212	97528	.	-	.	GENE=AKO62757.1;ANNOTATION=product contains cell attachment sequence RGD;NAME=pB438L;CLUSTER=Cluster73
MH766894.1	CDS	97541	98035	.	-	.	GENE=AKO62758.1;ANNOTATION=putative transmembrane protein;NAME=pB169L;CLUSTER=Cluster229
MH766894.1	CDS	98052	99479	.	-	.	GENE=AKO62759.1;ANNOTATION=product contains three overlapping leucine zippers;NAME=pB475L;CLUSTER=Cluster64
MH766894.1	CDS	99614	100678	.	-	.	GENE=AKO62760.1;ANNOTATION=product contains ATP- or GTP-binding motif;NAME=pB354L;CLUSTER=Cluster120
MH766894.1	CDS	100689	102281	.	-	.	GENE=AKO62761.1;ANNOTATION=contains highly variable tandem repeats;NAME=pBA71-B602L;CLUSTER=Cluster33
MH766894.1	CDS	102336	103493	.	+	.	GENE=AKO62762.1;ANNOTATION=product contains Zn finger C2H2;NAME=pB385R;CLUSTER=Cluster82
MH766894.1	CDS	103590	105530	.	-	.	GENE=AKO62763.1;ANNOTATION=gene expression: late;NAME=pB646L;CLUSTER=Cluster36
MH766894.1	CDS	105570	105947	.	+	.	GENE=AKO62764.1;ANNOTATION=pB125R;NAME=pB125R;CLUSTER=Cluster273
MH766894.1	CDS	105920	106267	.	-	.	GENE=AKO62765.1;ANNOTATION=putative transmembrane protein;NAME=pB117L;CLUSTER=Cluster260
MH766894.1	CDS	106274	107512	.	-	.	GENE=AKO62766.1;ANNOTATION=product contains tandem repeats;NAME=pB407L;CLUSTER=Cluster79
MH766894.1	CDS	107540	108067	.	-	.	GENE=AKO62767.1;ANNOTATION=similar to poxvirus late transcription factor A1;NAME=pB175L;CLUSTER=Cluster228
MH766894.1	CDS	108114	108905	.	+	.	GENE=AKO62768.1;ANNOTATION=pB263R;NAME=pB263R;CLUSTER=Cluster175
MH766894.1	CDS	108902	109102	.	-	.	GENE=AKO62769.1;ANNOTATION=putative transmembrane protein;NAME=pB66L;CLUSTER=Cluster384
MH766894.1	CDS	109108	113130	.	-	.	GENE=AKO62770.1;ANNOTATION=product contains ATP- or GTP-binding motif;NAME=pG1340L;CLUSTER=Cluster7
MH766894.1	CDS	113170	116790	.	+	.	GENE=AKO62771.1;ANNOTATION=aphidicolin-resistant;NAME=pBA71-G1211R;CLUSTER=Cluster13
MH766894.1	CDS	117260	124690	.	-	.	GENE=AKO62773.1;ANNOTATION=contains two RGD cell attachment motifs;NAME=pCP2745L;CLUSTER=Cluster0
MH766894.1	CDS	124797	125375	.	-	.	GENE=AKO62774.1;ANNOTATION=serine phosphorylated;NAME=pBA71-CP204L;CLUSTER=Cluster202
MH766894.1	CDS	125406	126998	.	+	.	GENE=AKO62775.1;ANNOTATION=precursor of structural proteins p35 and p15;NAME=pCP530R;CLUSTER=Cluster48
MH766894.1	CDS	127001	127243	.	+	.	GENE=AKO62776.1;ANNOTATION=similar to the archaeo-eukaryotic RNA polymerase II subunit 10 (RPB10);NAME=pBA71-CP80R;CLUSTER=Cluster344
MH766894.1	CDS	127270	128208	.	+	.	GENE=AKO62777.1;ANNOTATION=pCP312R;NAME=pCP312R;CLUSTER=Cluster148
MH766894.1	CDS	128229	128753	.	-	.	GENE=AKO62778.1;ANNOTATION=product is similar to DNA polymerase beta, Swiss-Prot Accession Number P06746 and terminal deoxynucleotidyl transferase, encoded by GenBank Accession Number U07803;NAME=pO174L;CLUSTER=Cluster230
MH766894.1	CDS	129068	133420	.	-	.	GENE=AKO62780.1;ANNOTATION=gene expression: late;NAME=pBA71-NP1450L;CLUSTER=Cluster5
MH766894.1	CDS	133502	134761	.	-	.	GENE=AKO62781.1;ANNOTATION=protein synthesis: early;NAME=pNP419L;CLUSTER=Cluster80
MH766894.1	CDS	134826	137432	.	+	.	GENE=AKO62782.1;ANNOTATION=protein synthesis: early;NAME=pBA71-NP868R;CLUSTER=Cluster24
MH766894.1	CDS	137489	138241	.	+	.	GENE=AKO62783.1;ANNOTATION=pBA71-D250R;NAME=pBA71-D250R;CLUSTER=Cluster183
MH766894.1	CDS	138420	138809	.	-	.	GENE=AKO62784.1;ANNOTATION=pD129L;NAME=pD129L;CLUSTER=Cluster271
MH766894.1	CDS	138882	139121	.	-	.	GENE=AKO62785.1;ANNOTATION=pD79L;NAME=pD79L;CLUSTER=Cluster348
MH766894.1	CDS	139190	140209	.	-	.	GENE=AKO62786.1;ANNOTATION=contains a protein-protein interaction SHS2 domain with an architecture SHS2_Rpb7-N (pfam03876), characteristic of the SHS2 domains found in N-terminus of the archaeo-eukaryotic RNA polymerase II subunit 7 (RPB7);NAME=pD339L;CLUSTER=Cluster131
MH766894.1	CDS	140341	143742	.	-	.	GENE=AKO62787.1;ANNOTATION=member of helicase superfamily II group including vaccinia D11L and D6R, and ASFV pQ706L;NAME=pD1133L;CLUSTER=Cluster16
MH766894.1	CDS	143972	144325	.	-	.	GENE=AKO62788.1;ANNOTATION=transmembrane protein;NAME=pD117L;CLUSTER=Cluster289
MH766894.1	CDS	144382	144999	.	+	.	GENE=AKO62789.1;ANNOTATION=pD205R;NAME=pD205R;CLUSTER=Cluster200
MH766894.1	CDS	145026	146063	.	-	.	GENE=AKO62790.1;ANNOTATION=Lambda-like exonuclease;NAME=pD345L;CLUSTER=Cluster128
MH766894.1	CDS	146063	146614	.	-	.	GENE=AKO62791.1;ANNOTATION=pS183L;NAME=pS183L;CLUSTER=Cluster219
MH766894.1	CDS	146675	147496	.	+	.	GENE=AKO62792.1;ANNOTATION=gene expression: late;NAME=pS273R;CLUSTER=Cluster170
MH766894.1	CDS	147531	151109	.	+	.	GENE=AKO62793.1;ANNOTATION=gene expression: late;NAME=pP1192R;CLUSTER=Cluster14
MH766894.1	CDS	151141	152220	.	-	.	GENE=AKO62794.1;ANNOTATION=product contains possible ATP- or GTP-binding motif;NAME=pH359L;CLUSTER=Cluster110
MH766894.1	CDS	152255	152770	.	+	.	GENE=AKO62795.1;ANNOTATION=product contains tandem repeats;NAME=pH171R;CLUSTER=Cluster231
MH766894.1	CDS	152809	153183	.	+	.	GENE=AKO62796.1;ANNOTATION=pH124R;NAME=pH124R;CLUSTER=Cluster274
MH766894.1	CDS	153206	154225	.	+	.	GENE=AKO62797.1;ANNOTATION=pH339R;NAME=pH339R;CLUSTER=Cluster130
MH766894.1	CDS	154237	154563	.	+	.	GENE=AKO62798.1;ANNOTATION=putative transmembrane protein;NAME=pH108R;CLUSTER=Cluster307
MH766894.1	CDS	154523	155224	.	+	.	GENE=AKO62799.1;ANNOTATION=putative transmembrane protein;NAME=pH233R;CLUSTER=Cluster193
MH766894.1	CDS	155339	156058	.	+	.	GENE=AKO62800.1;ANNOTATION=pH240R;NAME=pH240R;CLUSTER=Cluster186
MH766894.1	CDS	156057	156953	.	-	.	GENE=AKO62801.1;ANNOTATION=structural protein;NAME=pR298L;CLUSTER=Cluster156
MH766894.1	CDS	156928	159048	.	-	.	GENE=AKO62802.1;ANNOTATION=member of helicase superfamily II group including vaccinia D11L and D6R, and ASFV pD1133L;NAME=pQ706L;CLUSTER=Cluster31
MH766894.1	CDS	159006	160535	.	-	.	GENE=AKO62803.1;ANNOTATION=member of helicase superfamily II group including human ERCC-3, vaccinia A18R and bacteriophage T5 D10;NAME=pQP509L;CLUSTER=Cluster55
MH766894.1	CDS	160525	161676	.	+	.	GENE=AKO62804.1;ANNOTATION=similar to pyridoxal phosphate-dependent aminotransferases of class V;NAME=pQP383R;CLUSTER=Cluster86
MH766894.1	CDS	161624	162178	.	-	.	GENE=AKO62805.1;ANNOTATION=pE184L;NAME=pE184L;CLUSTER=Cluster218
MH766894.1	CDS	162222	162776	.	-	.	GENE=AKO62806.1;ANNOTATION=transmembrane protein;NAME=pBA71-E183L;CLUSTER=Cluster205
MH766894.1	CDS	162807	164078	.	+	.	GENE=AKO62807.1;ANNOTATION=pE423R;NAME=pE423R;CLUSTER=Cluster77
MH766894.1	CDS	164229	165134	.	+	.	GENE=AKO62808.1;ANNOTATION=pE301R;NAME=pE301R;CLUSTER=Cluster135
MH766894.1	CDS	165168	165608	.	-	.	GENE=AKO62809.1;ANNOTATION=putative transmembrane protein;NAME=pE146L;CLUSTER=Cluster254
MH766894.1	CDS	165845	166444	.	-	.	GENE=AKO62810.1;ANNOTATION=putative transmembrane protein;NAME=pE199L;CLUSTER=Cluster204
MH766894.1	CDS	166472	166969	.	+	.	GENE=AKO62811.1;ANNOTATION=gene expression: early and late;NAME=pE165R;CLUSTER=Cluster235
MH766894.1	CDS	166992	167738	.	+	.	GENE=AKO62812.1;ANNOTATION=structural protein;NAME=pE248R;CLUSTER=Cluster184
MH766894.1	CDS	167779	168147	.	+	.	GENE=AKO62813.1;ANNOTATION=gene expression: late;NAME=pBA71-E120R;CLUSTER=Cluster279
MH766894.1	CDS	168177	169067	.	+	.	GENE=AKO62814.1;ANNOTATION=protein is expressed at early times and accumulates at later times;NAME=pE296R;CLUSTER=Cluster157
MH766894.1	CDS	169070	169405	.	+	.	GENE=AKO62815.1;ANNOTATION=pBA71-E111R;NAME=pBA71-E111R;CLUSTER=Cluster297
MH766894.1	CDS	169481	169694	.	-	.	GENE=AKO62816.1;ANNOTATION=pE66L;NAME=pE66L;CLUSTER=AKO62816.1
MH766894.1	CDS	169641	170444	.	-	.	GENE=AKO62817.1;ANNOTATION=gene expression: early;NAME=pI267L;CLUSTER=Cluster163
MH766894.1	CDS	170596	171276	.	+	.	GENE=AKO62818.1;ANNOTATION=gene expression: intermediate and late;NAME=pI226R;CLUSTER=Cluster195
MH766894.1	CDS	171273	172004	.	-	.	GENE=AKO62819.1;ANNOTATION=similar to TFIIS and vaccinia virus E4L;NAME=pI243L;CLUSTER=Cluster185
MH766894.1	CDS	172087	172305	.	+	.	GENE=AKO62820.1;ANNOTATION=gene expression: early;NAME=pI73R;CLUSTER=Cluster369
MH766894.1	CDS	172525	173514	.	-	.	GENE=AKO62821.1;ANNOTATION=transmembrane protein;NAME=pI329L;CLUSTER=Cluster134
MH766894.1	CDS	173802	174440	.	-	.	GENE=AKO62822.1;ANNOTATION=gene expression: immediate-early;NAME=pI215L;CLUSTER=Cluster197
MH766894.1	CDS	174480	175013	.	-	.	GENE=AKO62823.1;ANNOTATION=putative transmembrane protein;NAME=pI177L;CLUSTER=AKO62823.1
MH766894.1	CDS	175006	175614	.	-	.	GENE=AKO62824.1;ANNOTATION=product contains tandem repeats;NAME=pI196L;CLUSTER=Cluster196
MH766894.1	CDS	175707	176423	.	-	.	GENE=AKO62825.1;ANNOTATION=product is serine-rich;NAME=pDP238L;CLUSTER=Cluster180
MH766894.1	CDS	176600	177529	.	+	.	GENE=AKO62826.1;ANNOTATION=member of multigene family 360;NAME=pBA71-DP311R;CLUSTER=Cluster124
MH766894.1	CDS	177737	179365	.	-	.	GENE=AKO62827.1;ANNOTATION=member of multigene family 505;NAME=pDP542L;CLUSTER=Cluster46
MH766894.1	CDS	179483	179908	.	-	.	GENE=AKO62828.1;ANNOTATION=member of multigene family 100;NAME=pDP141L;CLUSTER=Cluster257
MH766894.1	CDS	180680	180988	.	-	.	GENE=AKO62830.1;ANNOTATION=member of multigene family 100;NAME=pBA71-M102L;CLUSTER=Cluster315
MH766894.1	CDS	181202	181513	.	-	.	GENE=AKO62831.1;ANNOTATION=member of multigene family 100;NAME=pBA71-M103L;CLUSTER=Cluster314
MH766894.1	CDS	181716	181998	.	+	.	GENE=AKO62832.1;ANNOTATION=pBA71-M98R;NAME=pBA71-M98R;CLUSTER=Cluster319
MH766894.1	CDS	182074	182586	.	-	.	GENE=AKO62833.1;ANNOTATION=member of multigene family p22;NAME=pBA71-J170L;CLUSTER=Cluster233
MH766894.1	CDS	182825	183106	.	-	.	GENE=AKO62834.1;ANNOTATION=pBA71-J93L;NAME=pBA71-J93L;CLUSTER=Cluster326
MH766894.1	CDS	183334	184047	.	+	.	GENE=AKO62835.1;ANNOTATION=member of multigene family 360;NAME=pBA71-DP148R;CLUSTER=Cluster177
MH766894.1	CDS	184029	184240	.	-	.	GENE=AKO62836.1;ANNOTATION=product is similar to mouse protein MyD116, Swiss-Prot Accession Number P17564, protein encoded by Cricetulus longicaudatus GADD34 gene, GenBank Accession Number L28147, HSV1 infected-cell protein (ICP34.5), Swiss-Prot Accession Number P37319, and a partial protein sequence from Amsacta moorei entomopoxvirus, encoded by GenBank Accession Number M77182;NAME=pDP71L;CLUSTER=Cluster371
MH766894.1	CDS	184341	184631	.	+	.	GENE=AKO62837.1;ANNOTATION=pDP96R;NAME=pDP96R;CLUSTER=Cluster262
MH766894.1	CDS	185243	186052	.	+	.	GENE=AKO62838.1;ANNOTATION=member of multigene family 360;NAME=pDP363R;CLUSTER=Cluster101
MH766894.1	CDS	186980	187087	.	+	.	GENE=AKO62839.1;ANNOTATION=member of multigene family 360;NAME=pDP42R;CLUSTER=Cluster93
MH766894.1	CDS	7961	8335	.	-	.	GENE=CBW46655.1;ANNOTATION=MGF_110-4L;NAME=MGF_110-4L;CLUSTER=Cluster276
