MK128995.1	CDS	852	1685	.	-	.	GENE=AYW33974.1;ANNOTATION=p360-1L;NAME=MGF_360-1L;CLUSTER=Cluster106
MK128995.1	CDS	2018	3106	.	-	.	GENE=AYW33954.1;ANNOTATION=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;NAME=MGF_360-2L;CLUSTER=Cluster93
MK128995.1	CDS	3247	3780	.	+	.	GENE=AYW33955.1;ANNOTATION=member of multigene family p22;NAME=KP177R;CLUSTER=Cluster210
MK128995.1	CDS	3917	4162	.	-	.	GENE=AYW33973.1;ANNOTATION=product contains farnesylation signal;NAME=L83L;CLUSTER=Cluster341
MK128995.1	CDS	4263	4421	.	-	.	GENE=AYW33975.1;ANNOTATION=pBA71-L57L;NAME=L60L;CLUSTER=Cluster327
MK128995.1	CDS	4580	5650	.	-	.	GENE=AYW33956.1;ANNOTATION=hypothetical protein;NAME=MGF_360-3L;CLUSTER=Cluster107
MK128995.1	CDS	6096	6686	.	-	.	GENE=AYW33957.1;ANNOTATION=member of multigene family 110;NAME=MGF_110-1L;CLUSTER=Cluster171
MK128995.1	CDS	6685	6798	.	+	.	GENE=AYW33976.1;ANNOTATION=ASFV_G_ACD_00090;NAME=ASFV_G_ACD_00090;CLUSTER=Cluster447
MK128995.1	CDS	6866	7180	.	-	.	GENE=AYW33958.1;ANNOTATION=member of multigene family 110;NAME=MGF_110-2L;CLUSTER=Cluster293
MK128995.1	CDS	7277	7651	.	-	.	GENE=AYW33963.1;ANNOTATION=member of multigene family 110;NAME=MGF_110-3L;CLUSTER=Cluster276
MK128995.1	CDS	7965	8339	.	-	.	GENE=AYW33962.1;ANNOTATION=MGF_110-4L;NAME=MGF_110-4L;CLUSTER=Cluster276
MK128995.1	CDS	8528	9145	.	-	.	GENE=AYW33959.1;ANNOTATION=MGF 110-5L;NAME=MGF_110-5L-6L;CLUSTER=Cluster201
MK128995.1	CDS	9352	9765	.	-	.	GENE=AYW33960.1;ANNOTATION=MGF_110-7L;NAME=MGF_110-5L-6L;CLUSTER=Cluster261
MK128995.1	CDS	10106	10234	.	-	.	GENE=AYW33977.1;ANNOTATION=ASFV_G_ACD_00160;NAME=ASFV_G_ACD_00160;CLUSTER=Cluster431
MK128995.1	CDS	11094	11468	.	+	.	GENE=AYW33961.1;ANNOTATION=VOCs Family: 100 Multigene;NAME=MGF_100-1R;CLUSTER=Cluster277
MK128995.1	CDS	11494	11637	.	-	.	GENE=AYW33978.1;ANNOTATION=ASFV_G_ACD_00190;NAME=ASFV_G_ACD_00190;CLUSTER=Cluster432
MK128995.1	CDS	11627	12499	.	-	.	GENE=AYW33964.1;ANNOTATION=Member of Multigene Family 110 (Lis 290);NAME=MGF_110-9L;CLUSTER=Cluster158
MK128995.1	CDS	12498	12689	.	+	.	GENE=AYW33979.1;ANNOTATION=ACD_00210;NAME=ASFV_G_ACD_00210;CLUSTER=Cluster396
MK128995.1	CDS	12790	13149	.	-	.	GENE=AYW33965.1;ANNOTATION=MGF_110-11L;NAME=MGF_110-11L;CLUSTER=Cluster168
MK128995.1	CDS	13259	13606	.	-	.	GENE=AYW33966.1;ANNOTATION=CBH29107.1;NAME=MGF_110-14L;CLUSTER=Cluster168
MK128995.1	CDS	13605	13715	.	+	.	GENE=AYW33980.1;ANNOTATION=ASFV_G_ACD_00240;NAME=ASFV_G_ACD_00240;CLUSTER=Cluster450
MK128995.1	CDS	13796	14155	.	-	.	GENE=AYW33981.1;ANNOTATION=Member of multigene family 110 (Lis 119_2);NAME=MGF_110-12L;CLUSTER=Cluster232
MK128995.1	CDS	14241	15065	.	-	.	GENE=AYW33967.1;ANNOTATION=Member of multigene family 110 (Lis117);NAME=MGF_110-13L;CLUSTER=Cluster168
MK128995.1	CDS	15090	15203	.	-	.	GENE=AYW33982.1;ANNOTATION=ASFV_G_ACD_00270;NAME=ASFV_G_ACD_00270;CLUSTER=Cluster449
MK128995.1	CDS	15246	16409	.	-	.	GENE=AYW33968.1;ANNOTATION=MGF 360-4L;NAME=MGF_360-4L;CLUSTER=Cluster84
MK128995.1	CDS	16961	17077	.	-	.	GENE=AYW33983.1;ANNOTATION=ASFV_G_ACD_00300;NAME=ASFV_G_ACD_00300;CLUSTER=Cluster446
MK128995.1	CDS	17221	18348	.	-	.	GENE=AYW33969.1;ANNOTATION=Member of multigene family 360 (LIS375);NAME=MGF_360-6L;CLUSTER=Cluster91
MK128995.1	CDS	18576	18701	.	+	.	GENE=AYW33984.1;ANNOTATION=ASFV_G_ACD_00320;NAME=ASFV_G_ACD_00320;CLUSTER=Cluster442
MK128995.1	CDS	18888	19001	.	+	.	GENE=AYW33985.1;ANNOTATION=ASFV_G_ACD_00330;NAME=ASFV_G_ACD_00330;CLUSTER=Cluster448
MK128995.1	CDS	19197	19313	.	-	.	GENE=AYW33986.1;ANNOTATION=ASFV_G_ACD_00360;NAME=ASFV_G_ACD_00360;CLUSTER=Cluster429
MK128995.1	CDS	19225	19434	.	+	.	GENE=AYW33987.1;ANNOTATION=putative transmembrane protein;NAME=X69R;CLUSTER=Cluster370
MK128995.1	CDS	19732	20538	.	-	.	GENE=AYW33970.1;ANNOTATION=member of multigene family 300;NAME=MGF_300-1L;CLUSTER=Cluster173
MK128995.1	CDS	21937	22929	.	-	.	GENE=AYW33971.1;ANNOTATION=Member of multigene family 300 (J104L);NAME=MGF_300-4L;CLUSTER=Cluster136
MK128995.1	CDS	23043	24002	.	-	.	GENE=AYW33972.1;ANNOTATION=member of multigene family 360;NAME=MGF_360-8L;CLUSTER=Cluster140
MK128995.1	CDS	24164	25216	.	-	.	GENE=AYW33988.1;ANNOTATION=member of multigene family 360;NAME=MGF_360-9L;CLUSTER=Cluster98
MK128995.1	CDS	25402	26439	.	-	.	GENE=AYW33989.1;ANNOTATION=member of multigene family 360;NAME=MGF_360-11L;CLUSTER=Cluster115
MK128995.1	CDS	26467	27528	.	-	.	GENE=AYW33990.1;ANNOTATION=member of multigene family 360;NAME=MGF_360-11L;CLUSTER=Cluster121
MK128995.1	CDS	27736	29331	.	+	.	GENE=AYW33991.1;ANNOTATION=member of multigene family 505;NAME=MGF_505-1R;CLUSTER=Cluster43
MK128995.1	CDS	29384	30436	.	-	.	GENE=AYW33992.1;ANNOTATION=CBH29123.1;NAME=MGF_360-12L;CLUSTER=Cluster125
MK128995.1	CDS	30597	31658	.	-	.	GENE=AYW33993.1;ANNOTATION=MGF 360-13L(FRAG-1);NAME=MGF_360-13L;CLUSTER=Cluster122
MK128995.1	CDS	31843	32916	.	-	.	GENE=AYW33994.1;ANNOTATION=hypothetical protein;NAME=MGF_360-14L;CLUSTER=Cluster113
MK128995.1	CDS	33122	34702	.	+	.	GENE=AYW33995.1;ANNOTATION=CBH29126.1;NAME=MGF_505-2R;CLUSTER=Cluster52
MK128995.1	CDS	34789	35631	.	+	.	GENE=AYW33996.1;ANNOTATION=Member of multigene family 505 (A280R);NAME=MGF_505-3R;CLUSTER=Cluster162
MK128995.1	CDS	35709	35831	.	-	.	GENE=AYW33997.1;ANNOTATION=ASFV_G_ACD_00520;NAME=ASFV_G_ACD_00520;CLUSTER=Cluster444
MK128995.1	CDS	35799	37319	.	+	.	GENE=AYW33998.1;ANNOTATION=member of multigene family 505;NAME=MGF_505-4R;CLUSTER=Cluster57
MK128995.1	CDS	37348	38844	.	+	.	GENE=AYW33999.1;ANNOTATION=member of multigene family 505;NAME=MGF_505-5R;CLUSTER=Cluster19
MK128995.1	CDS	39045	40622	.	+	.	GENE=AYW34000.1;ANNOTATION=member of multigene family 505;NAME=MGF_505-6R;CLUSTER=Cluster51
MK128995.1	CDS	40752	42335	.	+	.	GENE=AYW34001.1;ANNOTATION=member of multigene family 505;NAME=MGF_505-7R;CLUSTER=Cluster51
MK128995.1	CDS	42639	44159	.	+	.	GENE=AYW34002.1;ANNOTATION=member of multigene family 505;NAME=MGF_505-9R;CLUSTER=Cluster56
MK128995.1	CDS	44571	46199	.	+	.	GENE=AYW34003.1;ANNOTATION=CBH29133.1;NAME=MGF_505-10R;CLUSTER=Cluster45
MK128995.1	CDS	46316	46990	.	-	.	GENE=AYW34004.1;ANNOTATION=pA224L;NAME=A224L;CLUSTER=Cluster190
MK128995.1	CDS	47029	47181	.	-	.	GENE=AYW34005.1;ANNOTATION=ASFV_G_ACD_00600;NAME=ASFV_G_ACD_00600;CLUSTER=Cluster425
MK128995.1	CDS	47351	47665	.	+	.	GENE=AYW34006.1;ANNOTATION=pA104R;NAME=A104R;CLUSTER=Cluster100
MK128995.1	CDS	47662	48372	.	-	.	GENE=AYW34007.1;ANNOTATION=gene expression: early;NAME=A240L;CLUSTER=Cluster187
MK128995.1	CDS	48284	48466	.	+	.	GENE=AYW34008.1;ANNOTATION=A118R;NAME=A118R;CLUSTER=Cluster286
MK128995.1	CDS	48681	49136	.	+	.	GENE=AYW34009.1;ANNOTATION=contains CXXC motif;NAME=A151R;CLUSTER=Cluster244
MK128995.1	CDS	49414	50244	.	+	.	GENE=AYW34010.1;ANNOTATION=member of multigene family 360;NAME=MGF_360-15R;CLUSTER=Cluster159
MK128995.1	CDS	50480	51160	.	-	.	GENE=AYW34011.1;ANNOTATION=contains IkB-like ankyrin repeats;NAME=A238L;CLUSTER=Cluster26
MK128995.1	CDS	51210	53786	.	-	.	GENE=AYW34012.1;ANNOTATION=member of helicase superfamily II group including hsdR subunits of type Ib restriction enzymes;NAME=A859L;CLUSTER=Cluster25
MK128995.1	CDS	53788	54327	.	-	.	GENE=AYW34013.1;ANNOTATION=protein synthesis: early and late;NAME=A179L;CLUSTER=Cluster221
MK128995.1	CDS	54560	54973	.	+	.	GENE=AYW34014.1;ANNOTATION=gene expression: late;NAME=A137R;CLUSTER=Cluster256
MK128995.1	CDS	55006	55959	.	-	.	GENE=AYW34015.1;ANNOTATION=pF317L;NAME=F317L;CLUSTER=Cluster144
MK128995.1	CDS	55985	56989	.	-	.	GENE=AYW34016.1;ANNOTATION=pBA71-F334L;NAME=F334L;CLUSTER=Cluster132
MK128995.1	CDS	57010	59346	.	+	.	GENE=AYW34017.1;ANNOTATION=pF778R;NAME=F778R;CLUSTER=Cluster29
MK128995.1	CDS	59379	59876	.	+	.	GENE=AYW34018.1;ANNOTATION=pF165R;NAME=F165R;CLUSTER=Cluster8
MK128995.1	CDS	59863	63009	.	-	.	GENE=AYW34019.1;ANNOTATION=probable origin binding protein;NAME=F1055L;CLUSTER=Cluster18
MK128995.1	CDS	63203	63820	.	+	.	GENE=AYW34020.1;ANNOTATION=gene expression: early;NAME=K205R;CLUSTER=Cluster199
MK128995.1	CDS	63909	64145	.	+	.	GENE=AYW34021.1;ANNOTATION=gene expression: late;NAME=K78R;CLUSTER=Cluster347
MK128995.1	CDS	64142	64732	.	+	.	GENE=AYW34022.1;ANNOTATION=non-essential;NAME=K196R;CLUSTER=Cluster206
MK128995.1	CDS	64748	65185	.	+	.	GENE=AYW34023.1;ANNOTATION=gene expression: late;NAME=K145R;CLUSTER=Cluster251
MK128995.1	CDS	65219	66487	.	+	.	GENE=AYW34024.1;ANNOTATION=gene expression: late;NAME=K421R;CLUSTER=Cluster78
MK128995.1	CDS	66528	70256	.	-	.	GENE=AYW34025.1;ANNOTATION=gene expression: late;NAME=EP1242L;CLUSTER=Cluster12
MK128995.1	CDS	70335	70589	.	+	.	GENE=AYW34026.1;ANNOTATION=putative transmembrane protein;NAME=EP84R;CLUSTER=Cluster335
MK128995.1	CDS	70625	71881	.	+	.	GENE=AYW34027.1;ANNOTATION=contains FTS J-like methyl transferase domain;NAME=EP424R;CLUSTER=Cluster76
MK128995.1	CDS	72376	72834	.	+	.	GENE=AYW34028.1;ANNOTATION=putative transmembrane protein;NAME=EP152R;CLUSTER=Cluster247
MK128995.1	CDS	72837	73313	.	+	.	GENE=AYW34029.1;ANNOTATION=EP153R;NAME=EP153R;CLUSTER=Cluster242
MK128995.1	CDS	73383	74465	.	+	.	GENE=AYW34030.1;ANNOTATION=EP402R;NAME=EP402R;CLUSTER=Cluster105
MK128995.1	CDS	74535	75644	.	+	.	GENE=AYW34031.1;ANNOTATION=similar to ERCC4-type DNA repair nuclease;NAME=EP364R;CLUSTER=Cluster87
MK128995.1	CDS	75708	79457	.	-	.	GENE=AYW34032.1;ANNOTATION=similar to M1249L N-terminus;NAME=M1249L;CLUSTER=Cluster9
MK128995.1	CDS	79497	80843	.	+	.	GENE=AYW34033.1;ANNOTATION=similar to the T4 RNA ligase 1 (Rnl1) family of RNA ligases;NAME=M448R;CLUSTER=Cluster69
MK128995.1	CDS	80930	81319	.	+	.	GENE=AYW34034.1;ANNOTATION=gene expression: late;NAME=C129R;CLUSTER=Cluster267
MK128995.1	CDS	81367	81621	.	-	.	GENE=AYW34035.1;ANNOTATION=BA71V-C84L;NAME=C84L;CLUSTER=Cluster336
MK128995.1	CDS	84241	84558	.	+	.	GENE=AYW34036.1;ANNOTATION=pC105R;NAME=C122R;CLUSTER=Cluster27
MK128995.1	CDS	84971	85744	.	-	.	GENE=AYW34037.1;ANNOTATION=putative transmembrane protein;NAME=C257L;CLUSTER=Cluster179
MK128995.1	CDS	85723	87150	.	-	.	GENE=AYW34038.1;ANNOTATION=similar to the poly(A) polymerases of members of the family of nucleocytoplasmic large DNA viruses (NVCOG1165);NAME=C475L;CLUSTER=Cluster65
MK128995.1	CDS	87203	88150	.	+	.	GENE=AYW34039.1;ANNOTATION=similar to the homologues to the transcription factor TFIIB of mimivirus and large unclassified DNA viruses;NAME=C315R;CLUSTER=Cluster146
MK128995.1	CDS	88218	88661	.	-	.	GENE=AYW34040.1;ANNOTATION=pC147L;NAME=C147L;CLUSTER=Cluster248
MK128995.1	CDS	88821	89009	.	-	.	GENE=AYW34041.1;ANNOTATION=pC62L;NAME=C62L;CLUSTER=Cluster403
MK128995.1	CDS	89091	91979	.	+	.	GENE=AYW34042.1;ANNOTATION=CBH29172.1;NAME=C962R;CLUSTER=Cluster21
MK128995.1	CDS	91930	92088	.	-	.	GENE=AYW34043.1;ANNOTATION=ASFV_G_ACD_01020;NAME=ASFV_G_ACD_01020;CLUSTER=Cluster420
MK128995.1	CDS	92117	95005	.	-	.	GENE=AYW34044.1;ANNOTATION=member of helicase superfamily II group including 'DEAH' pre-mRNA processing proteins and vaccinia I8R;NAME=B962L;CLUSTER=Cluster22
MK128995.1	CDS	94965	95324	.	-	.	GENE=AYW34045.1;ANNOTATION=similar to S. cerevisiae ERV1 protein and Vaccinia virus E10R protein;NAME=B119L;CLUSTER=Cluster285
MK128995.1	CDS	95305	96261	.	-	.	GENE=AYW34046.1;ANNOTATION=transmembrane protein;NAME=B318L;CLUSTER=Cluster143
MK128995.1	CDS	96228	97544	.	-	.	GENE=AYW34047.1;ANNOTATION=product contains cell attachment sequence RGD;NAME=B438L;CLUSTER=Cluster73
MK128995.1	CDS	97557	98051	.	-	.	GENE=AYW34048.1;ANNOTATION=putative transmembrane protein;NAME=B169L;CLUSTER=Cluster229
MK128995.1	CDS	98068	99495	.	-	.	GENE=AYW34049.1;ANNOTATION=product contains three overlapping leucine zippers;NAME=B475L;CLUSTER=Cluster64
MK128995.1	CDS	99630	100694	.	-	.	GENE=AYW34050.1;ANNOTATION=product contains ATP- or GTP-binding motif;NAME=B354L;CLUSTER=Cluster120
MK128995.1	CDS	100705	102297	.	-	.	GENE=AYW34051.1;ANNOTATION=contains highly variable tandem repeats;NAME=B602L;CLUSTER=Cluster33
MK128995.1	CDS	102353	103510	.	+	.	GENE=AYW34052.1;ANNOTATION=product contains Zn finger C2H2;NAME=B385R;CLUSTER=Cluster82
MK128995.1	CDS	103607	105547	.	-	.	GENE=AYW34053.1;ANNOTATION=gene expression: late;NAME=B646L;CLUSTER=Cluster36
MK128995.1	CDS	105587	105964	.	+	.	GENE=AYW34054.1;ANNOTATION=pB125R;NAME=B125R;CLUSTER=Cluster273
MK128995.1	CDS	105937	106284	.	-	.	GENE=AYW34055.1;ANNOTATION=CBH29185.1;NAME=B117L;CLUSTER=Cluster260
MK128995.1	CDS	106291	107529	.	-	.	GENE=AYW34056.1;ANNOTATION=product contains tandem repeats;NAME=B407L;CLUSTER=Cluster79
MK128995.1	CDS	107557	108084	.	-	.	GENE=AYW34057.1;ANNOTATION=similar to poxvirus late transcription factor A1;NAME=B175L;CLUSTER=Cluster228
MK128995.1	CDS	108131	108922	.	+	.	GENE=AYW34058.1;ANNOTATION=pB263R;NAME=B263R;CLUSTER=Cluster175
MK128995.1	CDS	108919	109119	.	-	.	GENE=AYW34059.1;ANNOTATION=putative transmembrane protein;NAME=B66L;CLUSTER=Cluster384
MK128995.1	CDS	109125	113147	.	-	.	GENE=AYW34060.1;ANNOTATION=product contains ATP- or GTP-binding motif;NAME=G1340L;CLUSTER=Cluster7
MK128995.1	CDS	113188	116808	.	+	.	GENE=AYW34061.1;ANNOTATION=aphidicolin-resistant;NAME=G1211R;CLUSTER=Cluster13
MK128995.1	CDS	116805	117173	.	-	.	GENE=AYW34062.1;ANNOTATION=CP123L;NAME=CP123L;CLUSTER=Cluster282
MK128995.1	CDS	117279	124709	.	-	.	GENE=AYW34063.1;ANNOTATION=contains two RGD cell attachment motifs;NAME=CP2475L;CLUSTER=Cluster0
MK128995.1	CDS	124813	125397	.	-	.	GENE=AYW34064.1;ANNOTATION=serine phosphorylated;NAME=CP204L;CLUSTER=Cluster202
MK128995.1	CDS	125428	127020	.	+	.	GENE=AYW34065.1;ANNOTATION=precursor of structural proteins p35 and p15;NAME=CP530R;CLUSTER=Cluster48
MK128995.1	CDS	127023	127265	.	+	.	GENE=AYW34066.1;ANNOTATION=similar to the archaeo-eukaryotic RNA polymerase II subunit 10 (RPB10);NAME=CP80R;CLUSTER=Cluster344
MK128995.1	CDS	127307	128230	.	+	.	GENE=AYW34067.1;ANNOTATION=pCP312R;NAME=CP312R;CLUSTER=Cluster148
MK128995.1	CDS	128251	128775	.	-	.	GENE=AYW34068.1;ANNOTATION=product is similar to DNA polymerase beta, Swiss-Prot Accession Number P06746 and terminal deoxynucleotidyl transferase, encoded by GenBank Accession Number U07803;NAME=O174L;CLUSTER=Cluster230
MK128995.1	CDS	128825	129010	.	+	.	GENE=AYW34069.1;ANNOTATION=putative transmembrane protein;NAME=O61R;CLUSTER=Cluster402
MK128995.1	CDS	129090	133442	.	-	.	GENE=AYW34070.1;ANNOTATION=gene expression: late;NAME=NP1450L;CLUSTER=Cluster5
MK128995.1	CDS	133525	134784	.	-	.	GENE=AYW34071.1;ANNOTATION=protein synthesis: early;NAME=NP419L;CLUSTER=Cluster80
MK128995.1	CDS	134849	137455	.	+	.	GENE=AYW34072.1;ANNOTATION=protein synthesis: early;NAME=NP868R;CLUSTER=Cluster24
MK128995.1	CDS	137512	138264	.	+	.	GENE=AYW34073.1;ANNOTATION=pBA71-D250R;NAME=D205R;CLUSTER=Cluster183
MK128995.1	CDS	138444	138833	.	-	.	GENE=AYW34074.1;ANNOTATION=pD129L;NAME=D129L;CLUSTER=Cluster271
MK128995.1	CDS	138906	139145	.	-	.	GENE=AYW34075.1;ANNOTATION=pD79L;NAME=DP79L;CLUSTER=Cluster348
MK128995.1	CDS	139214	140233	.	-	.	GENE=AYW34076.1;ANNOTATION=contains a protein-protein interaction SHS2 domain with an architecture SHS2_Rpb7-N (pfam03876), characteristic of the SHS2 domains found in N-terminus of the archaeo-eukaryotic RNA polymerase II subunit 7 (RPB7);NAME=D339L;CLUSTER=Cluster131
MK128995.1	CDS	140365	143766	.	-	.	GENE=AYW34077.1;ANNOTATION=member of helicase superfamily II group including vaccinia D11L and D6R, and ASFV pQ706L;NAME=D1133L;CLUSTER=Cluster16
MK128995.1	CDS	143997	144350	.	-	.	GENE=AYW34078.1;ANNOTATION=transmembrane protein;NAME=D117L;CLUSTER=Cluster289
MK128995.1	CDS	144407	145024	.	+	.	GENE=AYW34079.1;ANNOTATION=pD205R;NAME=D205R_1;CLUSTER=Cluster200
MK128995.1	CDS	145051	146088	.	-	.	GENE=AYW34080.1;ANNOTATION=Lambda-like exonuclease;NAME=D345L;CLUSTER=Cluster128
MK128995.1	CDS	146088	146639	.	-	.	GENE=AYW34081.1;ANNOTATION=pS183L;NAME=S183L;CLUSTER=Cluster219
MK128995.1	CDS	146700	147521	.	+	.	GENE=AYW34082.1;ANNOTATION=gene expression: late;NAME=S273R;CLUSTER=Cluster170
MK128995.1	CDS	147556	151134	.	+	.	GENE=AYW34083.1;ANNOTATION=gene expression: late;NAME=P1192R;CLUSTER=Cluster14
MK128995.1	CDS	151166	152245	.	-	.	GENE=AYW34084.1;ANNOTATION=product contains possible ATP- or GTP-binding motif;NAME=H359L;CLUSTER=Cluster110
MK128995.1	CDS	152280	152795	.	+	.	GENE=AYW34085.1;ANNOTATION=product contains tandem repeats;NAME=H171R;CLUSTER=Cluster225
MK128995.1	CDS	152835	153209	.	+	.	GENE=AYW34086.1;ANNOTATION=pH124R;NAME=H124R;CLUSTER=Cluster274
MK128995.1	CDS	153232	154251	.	+	.	GENE=AYW34087.1;ANNOTATION=pH339R;NAME=H339R;CLUSTER=Cluster130
MK128995.1	CDS	154263	154589	.	+	.	GENE=AYW34088.1;ANNOTATION=putative transmembrane protein;NAME=H108R;CLUSTER=Cluster307
MK128995.1	CDS	154549	155250	.	+	.	GENE=AYW34089.1;ANNOTATION=putative transmembrane protein;NAME=H233R;CLUSTER=Cluster191
MK128995.1	CDS	155365	156090	.	+	.	GENE=AYW34090.1;ANNOTATION=pH240R;NAME=H240R;CLUSTER=Cluster186
MK128995.1	CDS	156083	156979	.	-	.	GENE=AYW34091.1;ANNOTATION=structural protein;NAME=R298L;CLUSTER=Cluster156
MK128995.1	CDS	156954	159074	.	-	.	GENE=AYW34092.1;ANNOTATION=member of helicase superfamily II group including vaccinia D11L and D6R, and ASFV pD1133L;NAME=Q706L;CLUSTER=Cluster31
MK128995.1	CDS	159032	160561	.	-	.	GENE=AYW34093.1;ANNOTATION=member of helicase superfamily II group including human ERCC-3, vaccinia A18R and bacteriophage T5 D10;NAME=QP509L;CLUSTER=Cluster55
MK128995.1	CDS	160551	161702	.	+	.	GENE=AYW34094.1;ANNOTATION=similar to pyridoxal phosphate-dependent aminotransferases of class V;NAME=QP383R;CLUSTER=Cluster86
MK128995.1	CDS	161650	162204	.	-	.	GENE=AYW34095.1;ANNOTATION=pE184L;NAME=E184L;CLUSTER=Cluster218
MK128995.1	CDS	162248	162802	.	-	.	GENE=AYW34096.1;ANNOTATION=E183L;NAME=E183L;CLUSTER=Cluster205
MK128995.1	CDS	162833	164104	.	+	.	GENE=AYW34097.1;ANNOTATION=pE423R;NAME=E423R;CLUSTER=Cluster77
MK128995.1	CDS	164255	165160	.	+	.	GENE=AYW34098.1;ANNOTATION=pE301R;NAME=E301R;CLUSTER=Cluster135
MK128995.1	CDS	165194	165634	.	-	.	GENE=AYW34099.1;ANNOTATION=putative transmembrane protein;NAME=E146L;CLUSTER=Cluster254
MK128995.1	CDS	165871	166470	.	-	.	GENE=AYW34100.1;ANNOTATION=putative transmembrane protein;NAME=E199L;CLUSTER=Cluster204
MK128995.1	CDS	166498	166995	.	+	.	GENE=AYW34101.1;ANNOTATION=gene expression: early and late;NAME=E165R;CLUSTER=Cluster235
MK128995.1	CDS	167018	167764	.	+	.	GENE=AYW34102.1;ANNOTATION=structural protein;NAME=E248R;CLUSTER=Cluster184
MK128995.1	CDS	167806	168174	.	+	.	GENE=AYW34103.1;ANNOTATION=gene expression: late;NAME=E120R;CLUSTER=Cluster279
MK128995.1	CDS	168204	169094	.	+	.	GENE=AYW34104.1;ANNOTATION=protein is expressed at early times and accumulates at later times;NAME=EP296R;CLUSTER=Cluster157
MK128995.1	CDS	169097	169432	.	+	.	GENE=AYW34105.1;ANNOTATION=pBA71-E111R;NAME=E111R;CLUSTER=Cluster297
MK128995.1	CDS	169515	169667	.	-	.	GENE=AYW34106.1;ANNOTATION=E66L;NAME=E66L;CLUSTER=Cluster427
MK128995.1	CDS	169671	170474	.	-	.	GENE=AYW34107.1;ANNOTATION=gene expression: early;NAME=I267L;CLUSTER=Cluster163
MK128995.1	CDS	170626	171306	.	+	.	GENE=AYW34108.1;ANNOTATION=gene expression: intermediate and late;NAME=I226R;CLUSTER=Cluster195
MK128995.1	CDS	171303	172034	.	-	.	GENE=AYW34109.1;ANNOTATION=similar to TFIIS and vaccinia virus E4L;NAME=I243L;CLUSTER=Cluster185
MK128995.1	CDS	172118	172336	.	+	.	GENE=AYW34110.1;ANNOTATION=gene expression: early;NAME=I73R;CLUSTER=Cluster369
MK128995.1	CDS	172556	173545	.	-	.	GENE=AYW34111.1;ANNOTATION=transmembrane protein;NAME=I329L;CLUSTER=Cluster134
MK128995.1	CDS	173834	174472	.	-	.	GENE=AYW34112.1;ANNOTATION=gene expression: immediate-early;NAME=I215L;CLUSTER=Cluster197
MK128995.1	CDS	174513	174713	.	-	.	GENE=AYW34113.1;ANNOTATION=truncated;NAME=I177L;CLUSTER=Cluster223
MK128995.1	CDS	175039	175647	.	-	.	GENE=AYW34114.1;ANNOTATION=product contains tandem repeats;NAME=I196L;CLUSTER=Cluster196
MK128995.1	CDS	175741	176457	.	-	.	GENE=AYW34115.1;ANNOTATION=product is serine-rich;NAME=DP238L;CLUSTER=Cluster180
MK128995.1	CDS	176634	177692	.	+	.	GENE=AYW34116.1;ANNOTATION=hypothetical protein;NAME=DP63R;CLUSTER=Cluster123
MK128995.1	CDS	177772	179400	.	-	.	GENE=AYW34117.1;ANNOTATION=member of multigene family 505;NAME=MGF_505-11L;CLUSTER=Cluster46
MK128995.1	CDS	179519	179944	.	-	.	GENE=AYW34118.1;ANNOTATION=member of multigene family 100;NAME=MGF_100-1L;CLUSTER=Cluster257
MK128995.1	CDS	180716	181024	.	-	.	GENE=AYW34119.1;ANNOTATION=member of multigene family 100;NAME=I7L;CLUSTER=Cluster315
MK128995.1	CDS	181238	181549	.	-	.	GENE=AYW34120.1;ANNOTATION=member of multigene family 100;NAME=I8L;CLUSTER=Cluster314
MK128995.1	CDS	181644	181781	.	+	.	GENE=AYW34121.1;ANNOTATION=ASFV_G_ACD_01870;NAME=ASFV_G_ACD_01870;CLUSTER=Cluster435
MK128995.1	CDS	181744	182034	.	+	.	GENE=AYW34122.1;ANNOTATION=pBA71-M98R;NAME=I9R;CLUSTER=Cluster319
MK128995.1	CDS	182110	182622	.	-	.	GENE=AYW34123.1;ANNOTATION=member of multigene family p22;NAME=I10L;CLUSTER=Cluster233
MK128995.1	CDS	182861	183142	.	-	.	GENE=AYW34124.1;ANNOTATION=pBA71-J93L;NAME=L11L;CLUSTER=Cluster326
MK128995.1	CDS	183372	184085	.	+	.	GENE=AYW34125.1;ANNOTATION=Member of multigene family 360 (72R);NAME=MGF_360-18R;CLUSTER=Cluster177
MK128995.1	CDS	184068	184280	.	-	.	GENE=AYW34126.1;ANNOTATION=product is similar to mouse protein MyD116, Swiss-Prot Accession Number P17564, protein encoded by Cricetulus longicaudatus GADD34 gene, GenBank Accession Number L28147, HSV1 infected-cell protein (ICP34.5), Swiss-Prot Accession Number P37319, and a partial protein sequence from Amsacta moorei entomopoxvirus, encoded by GenBank Accession Number M77182;NAME=DP71L;CLUSTER=Cluster371
MK128995.1	CDS	184379	184669	.	+	.	GENE=AYW34127.1;ANNOTATION=pDP96R;NAME=DP96R;CLUSTER=Cluster262
MK128995.1	CDS	184969	185127	.	-	.	GENE=AYW34128.1;ANNOTATION=ASFV_G_ACD_01940;NAME=ASFV_G_ACD_01940;CLUSTER=Cluster419
MK128995.1	CDS	186441	186572	.	-	.	GENE=AYW34129.1;ANNOTATION=ASFV_G_ACD_01960;NAME=ASFV_G_ACD_01960;CLUSTER=Cluster438
MK128995.1	CDS	187018	188088	.	+	.	GENE=AYW34130.1;ANNOTATION=MGF 360-1L;NAME=MGF_360-21R;CLUSTER=Cluster106
MK128995.1	CDS	188778	188924	.	-	.	GENE=AYW34131.1;ANNOTATION=p01990-1R;NAME=ASFV_G_ACD_01990;CLUSTER=Cluster422
MK128995.1	CDS	189045	189209	.	+	.	GENE=AYW34132.1;ANNOTATION=putative transmembrane protein;NAME=DP60R;CLUSTER=Cluster410
MK128995.1	CDS	21365	21847	.	+	.	GENE=CAN10113.1;ANNOTATION=Member of multigene family 300 (J154R);NAME=MGF 300-2R;CLUSTER=Cluster241
MK128995.1	CDS	82101	84254	.	+	.	GENE=CAN10164.1;ANNOTATION=VOCs Family: Unknown (BA71V-C717R);NAME=pC717R;CLUSTER=Cluster30
MK128995.1	CDS	174513	175046	.	-	.	GENE=CAN10241.1;ANNOTATION=putative transmembrane protein;NAME=pI177L;CLUSTER=Cluster223
MK128995.1	CDS	180309	180617	.	-	.	GENE=CAN10247.1;ANNOTATION=Member of multigene family 100 (DP146L);NAME=MGF 100-3L;CLUSTER=Cluster255
MK128995.1	CDS	10080	10364	.	-	.	GENE=CAN10360.1;ANNOTATION=VOCs Family: Unknown (Warthog-285L);NAME=p285L;CLUSTER=Cluster325
MK128995.1	CDS	48283	48651	.	+	.	GENE=CAN10384.1;ANNOTATION=VOCs Family: Unknown (BA71V-A118R);NAME=pA118R;CLUSTER=CAN10384.1
MK128995.1	CDS	169510	169723	.	-	.	GENE=CAN10484.1;ANNOTATION=VOCs Family: Unkown (BA71V-E66L);NAME=pE66L;CLUSTER=CAN10484.1
MK128995.1	CDS	185280	186089	.	+	.	GENE=CAN10507.1;ANNOTATION=Member of multigene family 360;NAME=MGF 360-19R;CLUSTER=Cluster101
MK128995.1	CDS	187017	187125	.	+	.	GENE=CBH29259.1;ANNOTATION=CBH29259.1;NAME=MGF 360-20R;CLUSTER=CBH29259.1
MK128995.1	CDS	5603	5733	.	+	.	GENE=CBW46649.1;ANNOTATION=ASFV_G_ACD_00070;NAME=ASFV_G_ACD_00070, partial;CLUSTER=CBW46649.1
MK128995.1	CDS	10492	10876	.	-	.	GENE=CBW46659.1;ANNOTATION=MGF_110-8L;NAME=MGF_110-8L, partial;CLUSTER=CBW46659.1
MK128995.1	CDS	16628	16753	.	+	.	GENE=CBW46671.1;ANNOTATION=ASFV_G_ACD_00290;NAME=ASFV_G_ACD_00290;CLUSTER=CBW46671.1
MK128995.1	CDS	18993	19126	.	+	.	GENE=CBW46676.1;ANNOTATION=ASFV_G_ACD_00350;NAME=ASFV_G_ACD_00350;CLUSTER=CBW46676.1
MK128995.1	CDS	188076	188271	.	-	.	GENE=CBW46828.1;ANNOTATION=ASFV_G_ACD_01980;NAME=ASFV_G_ACD_01980;CLUSTER=CBW46828.1
MK128995.1	CDS	14241	14789	.	-	.	GENE=AJZ77135.1;ANNOTATION=MGF 110-13L;NAME=MGF 110-13L;CLUSTER=Cluster211
MK128995.1	CDS	21937	22701	.	-	.	GENE=AJL34032.1;ANNOTATION=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;NAME=MGF 300-4L;CLUSTER=Cluster136
MK128995.1	CDS	57370	59346	.	+	.	GENE=AJL34224.1;ANNOTATION=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;NAME=BA71V-F778R;CLUSTER=Cluster29
MK128995.1	CDS	751	834	.	-	.	GENE=AOO54307.1;ANNOTATION=pKP93L;NAME=pKP93L;CLUSTER=Cluster455
MK128995.1	CDS	21738	21932	.	-	.	GENE=AOO54330.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0025;CLUSTER=AOO54330.1
MK128995.1	CDS	23937	24194	.	+	.	GENE=AOO54334.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0029;CLUSTER=Cluster332
MK128995.1	CDS	26602	26907	.	+	.	GENE=AOO54338.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0033;CLUSTER=Cluster317
MK128995.1	CDS	28620	28826	.	+	.	GENE=AOO54341.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0036;CLUSTER=AOO54341.1
MK128995.1	CDS	28912	29103	.	-	.	GENE=AOO54342.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0037;CLUSTER=Cluster400
MK128995.1	CDS	29874	30068	.	+	.	GENE=AOO54344.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0039;CLUSTER=Cluster367
MK128995.1	CDS	33682	33870	.	-	.	GENE=AOO54350.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0045;CLUSTER=Cluster404
MK128995.1	CDS	35253	35381	.	-	.	GENE=AOO54352.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0047;CLUSTER=Cluster393
MK128995.1	CDS	41775	42128	.	-	.	GENE=AOO54357.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0052;CLUSTER=Cluster290
MK128995.1	CDS	51000	51182	.	+	.	GENE=AOO54367.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0062;CLUSTER=Cluster373
MK128995.1	CDS	51159	51320	.	+	.	GENE=AOO54368.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0063;CLUSTER=Cluster374
MK128995.1	CDS	51140	51349	.	-	.	GENE=AOO54369.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0064;CLUSTER=Cluster377
MK128995.1	CDS	59233	59427	.	-	.	GENE=AOO54376.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0071;CLUSTER=Cluster394
MK128995.1	CDS	70032	70277	.	+	.	GENE=AOO54385.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0080;CLUSTER=Cluster308
MK128995.1	CDS	84238	84471	.	-	.	GENE=AOO54398.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0093;CLUSTER=Cluster355
MK128995.1	CDS	88294	89046	.	+	.	GENE=AOO54404.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0099;CLUSTER=Cluster182
MK128995.1	CDS	92113	92328	.	-	.	GENE=AOO54410.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0105;CLUSTER=Cluster375
MK128995.1	CDS	95230	95499	.	+	.	GENE=AOO54413.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0108;CLUSTER=Cluster330
MK128995.1	CDS	102111	102320	.	-	.	GENE=AOO54421.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0116;CLUSTER=Cluster380
MK128995.1	CDS	110151	110564	.	+	.	GENE=AOO54431.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0126;CLUSTER=Cluster259
MK128995.1	CDS	110375	110722	.	-	.	GENE=AOO54432.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0127;CLUSTER=Cluster292
MK128995.1	CDS	111435	111626	.	+	.	GENE=AOO54433.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0128;CLUSTER=Cluster395
MK128995.1	CDS	111575	111844	.	-	.	GENE=AOO54434.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0129;CLUSTER=Cluster333
MK128995.1	CDS	112258	112443	.	+	.	GENE=AOO54435.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0130;CLUSTER=Cluster405
MK128995.1	CDS	112610	112798	.	+	.	GENE=AOO54436.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0131;CLUSTER=Cluster401
MK128995.1	CDS	112789	112971	.	+	.	GENE=AOO54437.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0132;CLUSTER=Cluster407
MK128995.1	CDS	125382	125567	.	-	.	GENE=AOO54443.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0138;CLUSTER=Cluster408
MK128995.1	CDS	129387	129584	.	+	.	GENE=AOO54450.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0145;CLUSTER=Cluster386
MK128995.1	CDS	130703	130972	.	-	.	GENE=AOO54453.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0148;CLUSTER=Cluster334
MK128995.1	CDS	132867	133067	.	+	.	GENE=AOO54455.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0150;CLUSTER=Cluster382
MK128995.1	CDS	133157	133387	.	-	.	GENE=AOO54456.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0151;CLUSTER=Cluster357
MK128995.1	CDS	140021	140269	.	+	.	GENE=AOO54463.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0158;CLUSTER=Cluster339
MK128995.1	CDS	143539	143811	.	+	.	GENE=AOO54465.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0160;CLUSTER=Cluster329
MK128995.1	CDS	143804	143962	.	-	.	GENE=AOO54466.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0161;CLUSTER=Cluster421
MK128995.1	CDS	147441	147692	.	-	.	GENE=AOO54472.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0167;CLUSTER=Cluster340
MK128995.1	CDS	147795	148031	.	-	.	GENE=AOO54474.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0169;CLUSTER=AOO54474.1
MK128995.1	CDS	148315	148497	.	-	.	GENE=AOO54475.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0170;CLUSTER=Cluster303
MK128995.1	CDS	148698	149030	.	-	.	GENE=AOO54476.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0171;CLUSTER=Cluster300
MK128995.1	CDS	149485	149625	.	-	.	GENE=AOO54477.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0172;CLUSTER=Cluster337
MK128995.1	CDS	156674	156946	.	+	.	GENE=AOO54487.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0182;CLUSTER=Cluster310
MK128995.1	CDS	160793	161005	.	-	.	GENE=AOO54491.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0186;CLUSTER=Cluster376
MK128995.1	CDS	161426	161650	.	-	.	GENE=AOO54492.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0187;CLUSTER=Cluster364
MK128995.1	CDS	167769	167945	.	-	.	GENE=AOO54502.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0197;CLUSTER=Cluster356
MK128995.1	CDS	173361	173597	.	+	.	GENE=AOO54512.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0207;CLUSTER=Cluster349
MK128995.1	CDS	176909	177199	.	-	.	GENE=AOO54518.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0213;CLUSTER=Cluster312
MK128995.1	CDS	183953	184240	.	-	.	GENE=AOO54531.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0226;CLUSTER=Cluster304
MK128995.1	CDS	150931	151131	.	-	.	GENE=AOO54540.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein;CLUSTER=Cluster387
MK128995.1	CDS	63825	64053	.	+	.	GENE=AXZ95825.1;ANNOTATION=K78R;NAME=K78R;CLUSTER=AXZ95825.1
MK128995.1	CDS	185098	185206	.	+	.	GENE=AXZ95928.1;ANNOTATION=ACD_01940;NAME=ACD_01940;CLUSTER=AXZ95928.1
MK128995.1	CDS	7762	7986	.	+	.	GENE=QBH90477.1;ANNOTATION=ASFV_G_ACD_00120;NAME=ASFV_G_ACD_00120;CLUSTER=Cluster361
MK128995.1	CDS	579	800	.	-	.	GENE=QEY87781.1;ANNOTATION=KP93L;NAME=KP93L;CLUSTER=Cluster365
MK128995.1	CDS	186103	186372	.	+	.	GENE=QEY87965.1;ANNOTATION=MGF_360-19R protein 2;NAME=MGF_360-19R protein 2;CLUSTER=Cluster331
MK128995.1	CDS	158	349	.	+	.	GENE=QED21538.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein ASFV_Kyiv_2016_131_00002;CLUSTER=Cluster398
MK128995.1	CDS	18791	18928	.	+	.	GENE=QED21563.1;ANNOTATION=ASFV_G_ACD_00290;NAME=ASFV_G_ACD_00290;CLUSTER=QED21563.1
MK128995.1	CDS	47480	47650	.	-	.	GENE=QED21591.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein ASFV_Kyiv_2016_131_00055;CLUSTER=Cluster417
MK128995.1	CDS	51210	53015	.	-	.	GENE=QED21595.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein ASFV_Kyiv_2016_131_00059;CLUSTER=Cluster25
MK128995.1	CDS	68088	69770	.	-	.	GENE=QED21615.1;ANNOTATION=EP1242L;NAME=EP1242L;CLUSTER=Cluster12
MK128995.1	CDS	70820	71209	.	+	.	GENE=QED21617.1;ANNOTATION=EP424R;NAME=EP424R;CLUSTER=Cluster76
MK128995.1	CDS	81715	81873	.	+	.	GENE=QED21632.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein ASFV_Kyiv_2016_131_00096;CLUSTER=Cluster415
MK128995.1	CDS	88347	88661	.	-	.	GENE=QED21641.1;ANNOTATION=C147L;NAME=C147L;CLUSTER=Cluster248
MK128995.1	CDS	89091	89468	.	+	.	GENE=QED21643.1;ANNOTATION=C962R;NAME=C962R;CLUSTER=Cluster21
MK128995.1	CDS	92864	93130	.	-	.	GENE=QED21648.1;ANNOTATION=B962L;NAME=B962L;CLUSTER=Cluster22
MK128995.1	CDS	93914	95005	.	-	.	GENE=QED21650.1;ANNOTATION=B962L;NAME=B962L;CLUSTER=Cluster22
MK128995.1	CDS	97905	98051	.	-	.	GENE=QED21656.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein ASFV_Kyiv_2016_131_00120;CLUSTER=QED21656.1
MK128995.1	CDS	100969	102297	.	-	.	GENE=QED21663.1;ANNOTATION=B602L;NAME=B602L;CLUSTER=Cluster33
MK128995.1	CDS	104231	104413	.	+	.	GENE=QED21667.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein ASFV_Kyiv_2016_131_00131;CLUSTER=Cluster409
MK128995.1	CDS	125428	125736	.	+	.	GENE=QED21688.1;ANNOTATION=CP530R;NAME=CP530R;CLUSTER=Cluster48
MK128995.1	CDS	140365	140742	.	-	.	GENE=QED21706.1;ANNOTATION=D1133L;NAME=D1133L;CLUSTER=Cluster16
MK128995.1	CDS	143476	143766	.	-	.	GENE=QED21709.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein ASFV_Kyiv_2016_131_00173;CLUSTER=Cluster16
MK128995.1	CDS	152280	152459	.	+	.	GENE=QED21721.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein ASFV_Kyiv_2016_131_00185;CLUSTER=Cluster225
MK128995.1	CDS	154549	154962	.	+	.	GENE=QED21726.1;ANNOTATION=H233R;NAME=H233R;CLUSTER=Cluster191
MK128995.1	CDS	170626	171183	.	+	.	GENE=QED21752.1;ANNOTATION=I226R;NAME=I226R;CLUSTER=Cluster195
MK128995.1	CDS	181744	181866	.	+	.	GENE=QED21771.1;ANNOTATION=I9R;NAME=I9R;CLUSTER=Cluster319
MK128995.1	CDS	182261	182357	.	+	.	GENE=QED21772.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein ASFV_Kyiv_2016_131_00236;CLUSTER=QED21772.1
MK128995.1	CDS	182449	182622	.	-	.	GENE=QED21773.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein ASFV_Kyiv_2016_131_00237;CLUSTER=Cluster233
MK128995.1	CDS	6887	7236	.	+	.	GENE=QGM12669.1;ANNOTATION=p110_2L;NAME=p110_2L;CLUSTER=QGM12669.1
MK128995.1	CDS	7364	7567	.	+	.	GENE=QGM12670.1;ANNOTATION=p110_4L;NAME=p110_4L;CLUSTER=Cluster302
MK128995.1	CDS	8926	9177	.	+	.	GENE=QGM12672.1;ANNOTATION=p110_6L;NAME=p110_6L;CLUSTER=Cluster291
MK128995.1	CDS	9394	9782	.	+	.	GENE=QGM12673.1;ANNOTATION=p110_7L;NAME=p110_7L;CLUSTER=QGM12673.1
MK128995.1	CDS	13247	13636	.	+	.	GENE=QGM12677.1;ANNOTATION=p110_14L;NAME=p110_14L;CLUSTER=QGM12677.1
MK128995.1	CDS	17257	18360	.	+	.	GENE=QGM12679.1;ANNOTATION=p360_5L;NAME=p360_5L;CLUSTER=QGM12679.1
MK128995.1	CDS	21903	22942	.	+	.	GENE=QGM12683.1;ANNOTATION=p300_4L;NAME=p300_4L;CLUSTER=QGM12683.1
MK128995.1	CDS	23059	24007	.	+	.	GENE=QGM12684.1;ANNOTATION=p360_8L;NAME=p360_8L;CLUSTER=QGM12684.1
MK128995.1	CDS	24141	24609	.	+	.	GENE=QGM12685.1;ANNOTATION=p360_9L;NAME=p360_9L;CLUSTER=QGM12685.1
MK128995.1	CDS	29378	30453	.	+	.	GENE=QGM12689.1;ANNOTATION=p360_12L;NAME=p360_12L;CLUSTER=QGM12689.1
MK128995.1	CDS	30624	31701	.	+	.	GENE=QGM12690.1;ANNOTATION=p360_13L;NAME=p360_13L;CLUSTER=QGM12690.1
MK128995.1	CDS	31913	32867	.	+	.	GENE=QGM12691.1;ANNOTATION=p360_14L;NAME=p360_14L;CLUSTER=QGM12691.1
MK128995.1	CDS	46460	46997	.	+	.	GENE=QGM12700.1;ANNOTATION=pA224L;NAME=pA224L;CLUSTER=QGM12700.1
MK128995.1	CDS	55007	55969	.	+	.	GENE=QGM12706.1;ANNOTATION=pF317L;NAME=pF317L;CLUSTER=QGM12706.1
MK128995.1	CDS	65218	70314	.	+	.	GENE=QGM12714.1;ANNOTATION=pK421R;NAME=pK421R;CLUSTER=QGM12714.1
MK128995.1	CDS	66502	70264	.	+	.	GENE=QGM12715.1;ANNOTATION=pEP1242L;NAME=pEP1242L;CLUSTER=QGM12715.1
MK128995.1	CDS	70624	71552	.	+	.	GENE=QGM12717.1;ANNOTATION=pEP424R;NAME=pEP424R;CLUSTER=QGM12717.1
MK128995.1	CDS	75726	79464	.	+	.	GENE=QGM12722.1;ANNOTATION=pM1249L;NAME=pM1249L;CLUSTER=QGM12722.1
MK128995.1	CDS	88294	88749	.	+	.	GENE=QGM12727.1;ANNOTATION=pC147L;NAME=pC147L;CLUSTER=Cluster182
MK128995.1	CDS	98069	99509	.	+	.	GENE=QGM12729.1;ANNOTATION=pB475L;NAME=pB475L;CLUSTER=QGM12729.1
MK128995.1	CDS	103665	105561	.	+	.	GENE=QGM12731.1;ANNOTATION=pB646L;NAME=pB646L;CLUSTER=QGM12731.1
MK128995.1	CDS	124840	125407	.	+	.	GENE=QGM12736.1;ANNOTATION=pCP204L;NAME=pCP204L;CLUSTER=QGM12736.1
MK128995.1	CDS	129096	133461	.	+	.	GENE=QGM12741.1;ANNOTATION=pNP1450L;NAME=pNP1450L;CLUSTER=QGM12741.1
MK128995.1	CDS	133532	134823	.	+	.	GENE=QGM12742.1;ANNOTATION=pNP419L;NAME=pNP419L;CLUSTER=QGM12742.1
MK128995.1	CDS	138402	138842	.	+	.	GENE=QGM12745.1;ANNOTATION=pD129L;NAME=pD129L;CLUSTER=QGM12745.1
MK128995.1	CDS	140493	143872	.	+	.	GENE=QGM12746.1;ANNOTATION=pD1133L;NAME=pD1133L;CLUSTER=QGM12746.1
MK128995.1	CDS	143998	144376	.	+	.	GENE=QGM12747.1;ANNOTATION=pD117L;NAME=pD117L;CLUSTER=QGM12747.1
MK128995.1	CDS	151167	152256	.	+	.	GENE=QGM12751.1;ANNOTATION=pH359L;NAME=pH359L;CLUSTER=QGM12751.1
MK128995.1	CDS	155381	161440	.	+	.	GENE=QGM12757.1;ANNOTATION=pH240R;NAME=pH240R;CLUSTER=QGM12757.1
MK128995.1	CDS	162271	162823	.	+	.	GENE=QGM12759.1;ANNOTATION=pE183L;NAME=pE183L;CLUSTER=QGM12759.1
MK128995.1	CDS	164254	165644	.	+	.	GENE=QGM12761.1;ANNOTATION=pE301R;NAME=pE301R;CLUSTER=QGM12761.1
MK128995.1	CDS	165901	166476	.	+	.	GENE=QGM12762.1;ANNOTATION=pE199L;NAME=pE199L;CLUSTER=QGM12762.1
MK128995.1	CDS	169666	170492	.	+	.	GENE=QGM12768.1;ANNOTATION=pI267L;NAME=pI267L;CLUSTER=QGM12768.1
MK128995.1	CDS	171260	172090	.	+	.	GENE=QGM12770.1;ANNOTATION=pI243L;NAME=pI243L;CLUSTER=QGM12770.1
MK128995.1	CDS	172572	173562	.	+	.	GENE=QGM12771.1;ANNOTATION=pI329L;NAME=pI329L;CLUSTER=QGM12771.1
MK128995.1	CDS	173880	174482	.	+	.	GENE=QGM12772.1;ANNOTATION=pI215L;NAME=pI215L;CLUSTER=QGM12772.1
MK128995.1	CDS	175778	176471	.	+	.	GENE=QGM12773.1;ANNOTATION=pDP238L;NAME=pDP238L;CLUSTER=QGM12773.1
MK128995.1	CDS	179500	179950	.	+	.	GENE=QGM12777.1;ANNOTATION=p100_2L;NAME=p100_2L;CLUSTER=QGM12777.1
MK128995.1	CDS	180771	181056	.	+	.	GENE=QGM12779.1;ANNOTATION=pI7L;NAME=pI7L;CLUSTER=QGM12779.1
MK128995.1	CDS	880	1986	.	+	.	GENE=QGM12787.1;ANNOTATION=p360_1L;NAME=p360_1L;CLUSTER=QGM12787.1
MK128995.1	CDS	3934	4177	.	+	.	GENE=QGM12790.1;ANNOTATION=pL83L;NAME=pL83L;CLUSTER=QGM12790.1
MK128995.1	CDS	4611	5664	.	+	.	GENE=QGM12791.1;ANNOTATION=p360_3L;NAME=p360_3L;CLUSTER=QGM12791.1
MK128995.1	CDS	5956	6716	.	+	.	GENE=QGM12792.1;ANNOTATION=p110_1L;NAME=p110_1L;CLUSTER=QGM12792.1
MK128995.1	CDS	10532	10762	.	+	.	GENE=QGM12798.1;ANNOTATION=p110_8L;NAME=p110_8L;CLUSTER=Cluster284
MK128995.1	CDS	11650	12550	.	+	.	GENE=QGM12800.1;ANNOTATION=p110_9L;NAME=p110_9L;CLUSTER=QGM12800.1
MK128995.1	CDS	26524	27713	.	+	.	GENE=QGM12809.1;ANNOTATION=p360_11L;NAME=p360_11L;CLUSTER=QGM12809.1
MK128995.1	CDS	35798	38844	.	+	.	GENE=QGM12816.1;ANNOTATION=p505_4R;NAME=p505_4R;CLUSTER=QGM12816.1
MK128995.1	CDS	106109	108086	.	+	.	GENE=QGM12847.1;ANNOTATION=pB117L;NAME=pB117L;CLUSTER=QGM12847.1
MK128995.1	CDS	160550	162240	.	+	.	GENE=QGM12865.1;ANNOTATION=pQP383R;NAME=pQP383R;CLUSTER=QGM12865.1
MK128995.1	CDS	177498	179457	.	+	.	GENE=QGM12876.1;ANNOTATION=pDP63R;NAME=pDP63R;CLUSTER=QGM12876.1
MK128995.1	CDS	4217	4446	.	+	.	GENE=QGM12884.1;ANNOTATION=pL60L;NAME=pL60L;CLUSTER=QGM12884.1
MK128995.1	CDS	59378	63172	.	+	.	GENE=QGM12902.1;ANNOTATION=pF165R;NAME=pF165R;CLUSTER=QGM12902.1
MK128995.1	CDS	154262	155311	.	+	.	GENE=QGM12936.1;ANNOTATION=pH108R;NAME=pH108R;CLUSTER=QGM12936.1
MK128995.1	CDS	155364	160551	.	+	.	GENE=QGM12938.1;ANNOTATION=pH240R;NAME=pH240R;CLUSTER=QGM12938.1
