MK333180.1	CDS	856	1689	.	-	.	GENE=QBH90466.1;ANNOTATION=MGF_360-1L;NAME=MGF_360-1L;CLUSTER=Cluster106
MK333180.1	CDS	2022	3110	.	-	.	GENE=QBH90467.1;ANNOTATION=MGF_360-2L;NAME=MGF_360-2L;CLUSTER=Cluster93
MK333180.1	CDS	3251	3784	.	+	.	GENE=QBH90468.1;ANNOTATION=KP177R;NAME=KP177R;CLUSTER=Cluster210
MK333180.1	CDS	3921	4166	.	-	.	GENE=QBH90469.1;ANNOTATION=L83L;NAME=L83L;CLUSTER=Cluster341
MK333180.1	CDS	4267	4425	.	-	.	GENE=QBH90470.1;ANNOTATION=L60L;NAME=L60L;CLUSTER=Cluster327
MK333180.1	CDS	4584	5654	.	-	.	GENE=QBH90471.1;ANNOTATION=MGF_360-3L;NAME=MGF_360-3L;CLUSTER=Cluster107
MK333180.1	CDS	5608	5691	.	+	.	GENE=QBH90472.1;ANNOTATION=ASFV_G_ACD_00070;NAME=ASFV_G_ACD_00070, partial;CLUSTER=Cluster440
MK333180.1	CDS	6100	6690	.	-	.	GENE=QBH90473.1;ANNOTATION=MGF_110-1L;NAME=MGF_110-1L;CLUSTER=Cluster171
MK333180.1	CDS	6689	6802	.	+	.	GENE=QBH90474.1;ANNOTATION=ASFV_G_ACD_00090;NAME=ASFV_G_ACD_00090;CLUSTER=Cluster447
MK333180.1	CDS	6870	7184	.	-	.	GENE=QBH90475.1;ANNOTATION=MGF_110-2L;NAME=MGF_110-2L;CLUSTER=Cluster293
MK333180.1	CDS	7281	7655	.	-	.	GENE=QBH90476.1;ANNOTATION=MGF_110-3L;NAME=MGF_110-3L;CLUSTER=Cluster276
MK333180.1	CDS	7766	7990	.	+	.	GENE=QBH90477.1;ANNOTATION=ASFV_G_ACD_00120;NAME=ASFV_G_ACD_00120;CLUSTER=Cluster361
MK333180.1	CDS	7969	8343	.	-	.	GENE=QBH90478.1;ANNOTATION=MGF_110-4L;NAME=MGF_110-4L;CLUSTER=Cluster276
MK333180.1	CDS	8532	9149	.	-	.	GENE=QBH90479.1;ANNOTATION=MGF_110-5L-6L;NAME=MGF_110-5L-6L;CLUSTER=Cluster201
MK333180.1	CDS	9356	9769	.	-	.	GENE=QBH90480.1;ANNOTATION=MGF_110-7L;NAME=MGF_110-7L;CLUSTER=Cluster261
MK333180.1	CDS	10110	10238	.	-	.	GENE=QBH90481.1;ANNOTATION=ASFV_G_ACD_00160;NAME=ASFV_G_ACD_00160;CLUSTER=Cluster431
MK333180.1	CDS	10497	10574	.	-	.	GENE=QBH90482.1;ANNOTATION=MGF_110-8L;NAME=MGF_110-8L;CLUSTER=Cluster272
MK333180.1	CDS	11098	11472	.	+	.	GENE=QBH90483.1;ANNOTATION=MGF_100-1R;NAME=MGF_100-1R;CLUSTER=Cluster277
MK333180.1	CDS	11498	11641	.	-	.	GENE=QBH90484.1;ANNOTATION=ASFV_G_ACD_00190;NAME=ASFV_G_ACD_00190;CLUSTER=Cluster432
MK333180.1	CDS	11631	12503	.	-	.	GENE=QBH90485.1;ANNOTATION=MGF_110-9L;NAME=MGF_110-9L;CLUSTER=Cluster158
MK333180.1	CDS	12502	12693	.	+	.	GENE=QBH90486.1;ANNOTATION=ASFV_G_ACD_00210;NAME=ASFV_G_ACD_00210;CLUSTER=Cluster396
MK333180.1	CDS	12794	13153	.	-	.	GENE=QBH90487.1;ANNOTATION=MGF_110-11L;NAME=MGF_110-11L;CLUSTER=Cluster168
MK333180.1	CDS	13263	13613	.	-	.	GENE=QBH90488.1;ANNOTATION=MGF_110-14L;NAME=MGF_110-14L;CLUSTER=Cluster168
MK333180.1	CDS	13612	13722	.	+	.	GENE=QBH90489.1;ANNOTATION=ASFV_G_ACD_00240;NAME=ASFV_G_ACD_00240;CLUSTER=Cluster450
MK333180.1	CDS	13803	14162	.	-	.	GENE=QBH90490.1;ANNOTATION=MGF_110-12L;NAME=MGF_110-12L;CLUSTER=Cluster232
MK333180.1	CDS	14248	15072	.	-	.	GENE=QBH90491.1;ANNOTATION=MGF_110-13L;NAME=MGF_110-13L;CLUSTER=Cluster168
MK333180.1	CDS	15097	15210	.	-	.	GENE=QBH90492.1;ANNOTATION=ASFV_G_ACD_00270;NAME=ASFV_G_ACD_00270;CLUSTER=Cluster449
MK333180.1	CDS	15253	16416	.	-	.	GENE=QBH90493.1;ANNOTATION=MGF_360-4L;NAME=MGF_360-4L;CLUSTER=Cluster84
MK333180.1	CDS	16969	17085	.	-	.	GENE=QBH90494.1;ANNOTATION=ASFV_G_ACD_00300;NAME=ASFV_G_ACD_00300;CLUSTER=Cluster446
MK333180.1	CDS	17229	18356	.	-	.	GENE=QBH90495.1;ANNOTATION=MGF_360-6L;NAME=MGF_360-6L;CLUSTER=Cluster91
MK333180.1	CDS	18584	18709	.	+	.	GENE=QBH90496.1;ANNOTATION=ASFV_G_ACD_00320;NAME=ASFV_G_ACD_00320;CLUSTER=Cluster442
MK333180.1	CDS	18896	19009	.	+	.	GENE=QBH90497.1;ANNOTATION=ASFV_G_ACD_00330;NAME=ASFV_G_ACD_00330;CLUSTER=Cluster448
MK333180.1	CDS	19002	19136	.	+	.	GENE=QBH90498.1;ANNOTATION=ASFV_G_ACD_00350;NAME=ASFV_G_ACD_00350;CLUSTER=Cluster437
MK333180.1	CDS	19207	19323	.	-	.	GENE=QBH90499.1;ANNOTATION=ASFV_G_ACD_00360;NAME=ASFV_G_ACD_00360;CLUSTER=Cluster429
MK333180.1	CDS	19235	19444	.	+	.	GENE=QBH90500.1;ANNOTATION=X69R;NAME=X69R;CLUSTER=Cluster370
MK333180.1	CDS	19742	20548	.	-	.	GENE=QBH90501.1;ANNOTATION=MGF_300-1L;NAME=MGF_300-1L;CLUSTER=Cluster173
MK333180.1	CDS	21948	22940	.	-	.	GENE=QBH90502.1;ANNOTATION=MGF_300-4L;NAME=MGF_300-4L;CLUSTER=Cluster136
MK333180.1	CDS	23054	24013	.	-	.	GENE=QBH90503.1;ANNOTATION=MGF_360-8L;NAME=MGF_360-8L;CLUSTER=Cluster140
MK333180.1	CDS	24175	25227	.	-	.	GENE=QBH90504.1;ANNOTATION=MGF_360-9L;NAME=MGF_360-9L;CLUSTER=Cluster98
MK333180.1	CDS	25413	26450	.	-	.	GENE=QBH90505.1;ANNOTATION=MGF_360-10L;NAME=MGF_360-10L;CLUSTER=Cluster115
MK333180.1	CDS	26478	27539	.	-	.	GENE=QBH90506.1;ANNOTATION=MGF_360-11L;NAME=MGF_360-11L;CLUSTER=Cluster121
MK333180.1	CDS	27747	29342	.	+	.	GENE=QBH90507.1;ANNOTATION=MGF_505-1R;NAME=MGF_505-1R;CLUSTER=Cluster43
MK333180.1	CDS	29395	30447	.	-	.	GENE=QBH90508.1;ANNOTATION=MGF_360-12L;NAME=MGF_360-12L;CLUSTER=Cluster125
MK333180.1	CDS	30608	31669	.	-	.	GENE=QBH90509.1;ANNOTATION=MGF_360-13L;NAME=MGF_360-13L;CLUSTER=Cluster122
MK333180.1	CDS	31854	32927	.	-	.	GENE=QBH90510.1;ANNOTATION=MGF_360-14L;NAME=MGF_360-14L;CLUSTER=Cluster113
MK333180.1	CDS	33133	34713	.	+	.	GENE=QBH90511.1;ANNOTATION=MGF_505-2R;NAME=MGF_505-2R;CLUSTER=Cluster52
MK333180.1	CDS	34800	35642	.	+	.	GENE=QBH90512.1;ANNOTATION=MGF_505-3R;NAME=MGF_505-3R;CLUSTER=Cluster162
MK333180.1	CDS	35720	35842	.	-	.	GENE=QBH90513.1;ANNOTATION=ASFV_G_ACD_00520;NAME=ASFV_G_ACD_00520;CLUSTER=Cluster444
MK333180.1	CDS	35810	37330	.	+	.	GENE=QBH90514.1;ANNOTATION=MGF_505-4R;NAME=MGF_505-4R;CLUSTER=Cluster57
MK333180.1	CDS	37359	38855	.	+	.	GENE=QBH90515.1;ANNOTATION=MGF_505-5R;NAME=MGF_505-5R;CLUSTER=Cluster19
MK333180.1	CDS	39056	40633	.	+	.	GENE=QBH90516.1;ANNOTATION=MGF_505-6R;NAME=MGF_505-6R;CLUSTER=Cluster51
MK333180.1	CDS	40763	42346	.	+	.	GENE=QBH90517.1;ANNOTATION=MGF_505-7R;NAME=MGF_505-7R;CLUSTER=Cluster51
MK333180.1	CDS	42650	44170	.	+	.	GENE=QBH90518.1;ANNOTATION=MGF_505-9R;NAME=MGF_505-9R;CLUSTER=Cluster56
MK333180.1	CDS	44582	46210	.	+	.	GENE=QBH90519.1;ANNOTATION=MGF_505-10R;NAME=MGF_505-10R;CLUSTER=Cluster45
MK333180.1	CDS	46327	47001	.	-	.	GENE=QBH90520.1;ANNOTATION=A224L;NAME=A224L;CLUSTER=Cluster190
MK333180.1	CDS	47040	47192	.	-	.	GENE=QBH90521.1;ANNOTATION=ASFV_G_ACD_00600;NAME=ASFV_G_ACD_00600;CLUSTER=Cluster425
MK333180.1	CDS	47362	47676	.	+	.	GENE=QBH90522.1;ANNOTATION=A104R;NAME=A104R;CLUSTER=Cluster100
MK333180.1	CDS	47673	48383	.	-	.	GENE=QBH90523.1;ANNOTATION=A240L;NAME=A240L;CLUSTER=Cluster187
MK333180.1	CDS	48295	48477	.	+	.	GENE=QBH90524.1;ANNOTATION=A118R;NAME=A118R;CLUSTER=Cluster286
MK333180.1	CDS	48692	49147	.	+	.	GENE=QBH90525.1;ANNOTATION=A151R;NAME=A151R;CLUSTER=Cluster244
MK333180.1	CDS	49425	50255	.	+	.	GENE=QBH90526.1;ANNOTATION=MGF_360-15R;NAME=MGF_360-15R;CLUSTER=Cluster159
MK333180.1	CDS	50491	51171	.	-	.	GENE=QBH90527.1;ANNOTATION=A238L;NAME=A238L;CLUSTER=Cluster26
MK333180.1	CDS	51221	53797	.	-	.	GENE=QBH90528.1;ANNOTATION=A859L;NAME=A859L;CLUSTER=Cluster25
MK333180.1	CDS	53799	54338	.	-	.	GENE=QBH90529.1;ANNOTATION=A179L;NAME=A179L;CLUSTER=Cluster221
MK333180.1	CDS	54571	54984	.	+	.	GENE=QBH90530.1;ANNOTATION=A137R;NAME=A137R;CLUSTER=Cluster256
MK333180.1	CDS	55017	55970	.	-	.	GENE=QBH90531.1;ANNOTATION=F317L;NAME=F317L;CLUSTER=Cluster144
MK333180.1	CDS	55996	57000	.	-	.	GENE=QBH90532.1;ANNOTATION=F334L;NAME=F334L;CLUSTER=Cluster132
MK333180.1	CDS	57021	59357	.	+	.	GENE=QBH90533.1;ANNOTATION=F778R;NAME=F778R;CLUSTER=Cluster29
MK333180.1	CDS	59390	59887	.	+	.	GENE=QBH90534.1;ANNOTATION=F165R;NAME=F165R;CLUSTER=Cluster8
MK333180.1	CDS	59874	63020	.	-	.	GENE=QBH90535.1;ANNOTATION=F1055L;NAME=F1055L;CLUSTER=Cluster18
MK333180.1	CDS	63214	63831	.	+	.	GENE=QBH90536.1;ANNOTATION=K205R;NAME=K205R;CLUSTER=Cluster199
MK333180.1	CDS	63920	64156	.	+	.	GENE=QBH90537.1;ANNOTATION=K78R;NAME=K78R;CLUSTER=Cluster347
MK333180.1	CDS	64153	64743	.	+	.	GENE=QBH90538.1;ANNOTATION=K196R;NAME=K196R;CLUSTER=Cluster206
MK333180.1	CDS	64759	65196	.	+	.	GENE=QBH90539.1;ANNOTATION=K145R;NAME=K145R;CLUSTER=Cluster251
MK333180.1	CDS	65230	66498	.	+	.	GENE=QBH90540.1;ANNOTATION=K421R;NAME=K421R;CLUSTER=Cluster78
MK333180.1	CDS	66539	70267	.	-	.	GENE=QBH90541.1;ANNOTATION=EP1242L;NAME=EP1242L;CLUSTER=Cluster12
MK333180.1	CDS	70346	70600	.	+	.	GENE=QBH90542.1;ANNOTATION=EP84R;NAME=EP84R;CLUSTER=Cluster335
MK333180.1	CDS	70636	71892	.	+	.	GENE=QBH90543.1;ANNOTATION=EP424R;NAME=EP424R;CLUSTER=Cluster76
MK333180.1	CDS	72387	72845	.	+	.	GENE=QBH90544.1;ANNOTATION=EP152R;NAME=EP152R;CLUSTER=Cluster247
MK333180.1	CDS	72848	73324	.	+	.	GENE=QBH90545.1;ANNOTATION=EP153R;NAME=EP153R;CLUSTER=Cluster242
MK333180.1	CDS	73394	74476	.	+	.	GENE=QBH90546.1;ANNOTATION=EP402R;NAME=EP402R;CLUSTER=Cluster105
MK333180.1	CDS	74546	75655	.	+	.	GENE=QBH90547.1;ANNOTATION=EP364R;NAME=EP364R;CLUSTER=Cluster87
MK333180.1	CDS	75719	79468	.	-	.	GENE=QBH90548.1;ANNOTATION=M1249L;NAME=M1249L;CLUSTER=Cluster9
MK333180.1	CDS	79508	80854	.	+	.	GENE=QBH90549.1;ANNOTATION=M448R;NAME=M448R;CLUSTER=Cluster69
MK333180.1	CDS	80941	81330	.	+	.	GENE=QBH90550.1;ANNOTATION=C129R;NAME=C129R;CLUSTER=Cluster267
MK333180.1	CDS	81378	81632	.	-	.	GENE=QBH90551.1;ANNOTATION=C84L;NAME=C84L;CLUSTER=Cluster336
MK333180.1	CDS	82112	84265	.	+	.	GENE=QBH90552.1;ANNOTATION=C717R;NAME=C717R;CLUSTER=Cluster30
MK333180.1	CDS	84252	84569	.	+	.	GENE=QBH90553.1;ANNOTATION=C122R;NAME=C122R;CLUSTER=Cluster27
MK333180.1	CDS	84982	85755	.	-	.	GENE=QBH90554.1;ANNOTATION=C257L;NAME=C257L;CLUSTER=Cluster179
MK333180.1	CDS	85734	87161	.	-	.	GENE=QBH90555.1;ANNOTATION=C475L;NAME=C475L;CLUSTER=Cluster65
MK333180.1	CDS	87214	88161	.	+	.	GENE=QBH90556.1;ANNOTATION=C315R;NAME=C315R;CLUSTER=Cluster146
MK333180.1	CDS	88229	88672	.	-	.	GENE=QBH90557.1;ANNOTATION=C147L;NAME=C147L;CLUSTER=Cluster248
MK333180.1	CDS	88832	89020	.	-	.	GENE=QBH90558.1;ANNOTATION=C62L;NAME=C62L;CLUSTER=Cluster403
MK333180.1	CDS	89102	91990	.	+	.	GENE=QBH90559.1;ANNOTATION=C962R;NAME=C962R;CLUSTER=Cluster21
MK333180.1	CDS	91941	92099	.	-	.	GENE=QBH90560.1;ANNOTATION=ASFV_G_ACD_01020;NAME=ASFV_G_ACD_01020;CLUSTER=Cluster420
MK333180.1	CDS	92128	95016	.	-	.	GENE=QBH90561.1;ANNOTATION=B962L;NAME=B962L;CLUSTER=Cluster22
MK333180.1	CDS	94976	95335	.	-	.	GENE=QBH90562.1;ANNOTATION=B119L;NAME=B119L;CLUSTER=Cluster285
MK333180.1	CDS	95316	96272	.	-	.	GENE=QBH90563.1;ANNOTATION=B318L;NAME=B318L;CLUSTER=Cluster143
MK333180.1	CDS	96239	97555	.	-	.	GENE=QBH90564.1;ANNOTATION=B438L;NAME=B438L;CLUSTER=Cluster73
MK333180.1	CDS	97568	98062	.	-	.	GENE=QBH90565.1;ANNOTATION=B169L;NAME=B169L;CLUSTER=Cluster229
MK333180.1	CDS	98079	99506	.	-	.	GENE=QBH90566.1;ANNOTATION=B475L;NAME=B475L;CLUSTER=Cluster64
MK333180.1	CDS	99641	100705	.	-	.	GENE=QBH90567.1;ANNOTATION=B354L;NAME=B354L;CLUSTER=Cluster120
MK333180.1	CDS	100716	102308	.	-	.	GENE=QBH90568.1;ANNOTATION=B602L;NAME=B602L;CLUSTER=Cluster33
MK333180.1	CDS	102364	103521	.	+	.	GENE=QBH90569.1;ANNOTATION=B385R;NAME=B385R;CLUSTER=Cluster82
MK333180.1	CDS	103618	105558	.	-	.	GENE=QBH90570.1;ANNOTATION=B646L;NAME=B646L;CLUSTER=Cluster36
MK333180.1	CDS	105598	105975	.	+	.	GENE=QBH90571.1;ANNOTATION=B125R;NAME=B125R;CLUSTER=Cluster273
MK333180.1	CDS	105948	106295	.	-	.	GENE=QBH90572.1;ANNOTATION=B117L;NAME=B117L;CLUSTER=Cluster260
MK333180.1	CDS	106302	107540	.	-	.	GENE=QBH90573.1;ANNOTATION=B407L;NAME=B407L;CLUSTER=Cluster79
MK333180.1	CDS	107568	108095	.	-	.	GENE=QBH90574.1;ANNOTATION=B175L;NAME=B175L;CLUSTER=Cluster228
MK333180.1	CDS	108142	108933	.	+	.	GENE=QBH90575.1;ANNOTATION=B263R;NAME=B263R;CLUSTER=Cluster175
MK333180.1	CDS	108930	109130	.	-	.	GENE=QBH90576.1;ANNOTATION=B66L;NAME=B66L;CLUSTER=Cluster384
MK333180.1	CDS	109136	113158	.	-	.	GENE=QBH90577.1;ANNOTATION=G1340L;NAME=G1340L;CLUSTER=Cluster7
MK333180.1	CDS	113199	116819	.	+	.	GENE=QBH90578.1;ANNOTATION=G1211R;NAME=G1211R;CLUSTER=Cluster13
MK333180.1	CDS	116816	117184	.	-	.	GENE=QBH90579.1;ANNOTATION=CP123L;NAME=CP123L;CLUSTER=Cluster282
MK333180.1	CDS	117290	124720	.	-	.	GENE=QBH90580.1;ANNOTATION=CP2475L;NAME=CP2475L;CLUSTER=Cluster0
MK333180.1	CDS	124824	125408	.	-	.	GENE=QBH90581.1;ANNOTATION=CP204L;NAME=CP204L;CLUSTER=Cluster202
MK333180.1	CDS	125439	127031	.	+	.	GENE=QBH90582.1;ANNOTATION=CP530R;NAME=CP530R;CLUSTER=Cluster48
MK333180.1	CDS	127034	127276	.	+	.	GENE=QBH90583.1;ANNOTATION=CP80R;NAME=CP80R;CLUSTER=Cluster344
MK333180.1	CDS	127318	128241	.	+	.	GENE=QBH90584.1;ANNOTATION=CP312R;NAME=CP312R;CLUSTER=Cluster148
MK333180.1	CDS	128262	128786	.	-	.	GENE=QBH90585.1;ANNOTATION=O174L;NAME=O174L;CLUSTER=Cluster230
MK333180.1	CDS	128836	129021	.	+	.	GENE=QBH90586.1;ANNOTATION=O61R;NAME=O61R;CLUSTER=Cluster402
MK333180.1	CDS	129101	133453	.	-	.	GENE=QBH90587.1;ANNOTATION=NP1450L;NAME=NP1450L;CLUSTER=Cluster5
MK333180.1	CDS	133536	134795	.	-	.	GENE=QBH90588.1;ANNOTATION=NP419L;NAME=NP419L;CLUSTER=Cluster80
MK333180.1	CDS	134860	137466	.	+	.	GENE=QBH90589.1;ANNOTATION=NP868R;NAME=NP868R;CLUSTER=Cluster24
MK333180.1	CDS	137523	138275	.	+	.	GENE=QBH90590.1;ANNOTATION=D250R;NAME=D250R;CLUSTER=Cluster183
MK333180.1	CDS	138455	138844	.	-	.	GENE=QBH90591.1;ANNOTATION=D129L;NAME=D129L;CLUSTER=Cluster271
MK333180.1	CDS	138917	139156	.	-	.	GENE=QBH90592.1;ANNOTATION=DP79L;NAME=DP79L;CLUSTER=Cluster348
MK333180.1	CDS	139225	140244	.	-	.	GENE=QBH90593.1;ANNOTATION=D339L;NAME=D339L;CLUSTER=Cluster131
MK333180.1	CDS	140645	143776	.	-	.	GENE=QBH90594.1;ANNOTATION=D1133L;NAME=D1133L;CLUSTER=Cluster16
MK333180.1	CDS	144007	144360	.	-	.	GENE=QBH90595.1;ANNOTATION=D117L;NAME=D117L;CLUSTER=Cluster289
MK333180.1	CDS	144417	145034	.	+	.	GENE=QBH90596.1;ANNOTATION=D205R;NAME=D205R;CLUSTER=Cluster200
MK333180.1	CDS	145061	146098	.	-	.	GENE=QBH90597.1;ANNOTATION=D345L;NAME=D345L;CLUSTER=Cluster128
MK333180.1	CDS	146098	146649	.	-	.	GENE=QBH90598.1;ANNOTATION=S183L;NAME=S183L;CLUSTER=Cluster219
MK333180.1	CDS	146710	147531	.	+	.	GENE=QBH90599.1;ANNOTATION=S273R;NAME=S273R;CLUSTER=Cluster170
MK333180.1	CDS	147566	151144	.	+	.	GENE=QBH90600.1;ANNOTATION=P1192R;NAME=P1192R;CLUSTER=Cluster14
MK333180.1	CDS	151176	152255	.	-	.	GENE=QBH90601.1;ANNOTATION=H359L;NAME=H359L;CLUSTER=Cluster110
MK333180.1	CDS	152290	152805	.	+	.	GENE=QBH90602.1;ANNOTATION=H171R;NAME=H171R;CLUSTER=Cluster225
MK333180.1	CDS	152845	153219	.	+	.	GENE=QBH90603.1;ANNOTATION=H124R;NAME=H124R;CLUSTER=Cluster274
MK333180.1	CDS	153242	154261	.	+	.	GENE=QBH90604.1;ANNOTATION=H339R;NAME=H339R;CLUSTER=Cluster130
MK333180.1	CDS	154273	154599	.	+	.	GENE=QBH90605.1;ANNOTATION=H108R;NAME=H108R;CLUSTER=Cluster307
MK333180.1	CDS	154559	155260	.	+	.	GENE=QBH90606.1;ANNOTATION=H233R;NAME=H233R;CLUSTER=Cluster191
MK333180.1	CDS	155375	156100	.	+	.	GENE=QBH90607.1;ANNOTATION=H240R;NAME=H240R;CLUSTER=Cluster186
MK333180.1	CDS	156093	156989	.	-	.	GENE=QBH90608.1;ANNOTATION=R298L;NAME=R298L;CLUSTER=Cluster156
MK333180.1	CDS	156964	159084	.	-	.	GENE=QBH90609.1;ANNOTATION=Q706L;NAME=Q706L;CLUSTER=Cluster31
MK333180.1	CDS	159042	160571	.	-	.	GENE=QBH90610.1;ANNOTATION=QP509L;NAME=QP509L;CLUSTER=Cluster55
MK333180.1	CDS	160561	161712	.	+	.	GENE=QBH90611.1;ANNOTATION=QP383R;NAME=QP383R;CLUSTER=Cluster86
MK333180.1	CDS	161660	162214	.	-	.	GENE=QBH90612.1;ANNOTATION=E184L;NAME=E184L;CLUSTER=Cluster218
MK333180.1	CDS	162258	162812	.	-	.	GENE=QBH90613.1;ANNOTATION=E183L;NAME=E183L;CLUSTER=Cluster205
MK333180.1	CDS	162843	164114	.	+	.	GENE=QBH90614.1;ANNOTATION=E423R;NAME=E423R;CLUSTER=Cluster77
MK333180.1	CDS	164265	165170	.	+	.	GENE=QBH90615.1;ANNOTATION=E301R;NAME=E301R;CLUSTER=Cluster135
MK333180.1	CDS	165204	165644	.	-	.	GENE=QBH90616.1;ANNOTATION=E146L;NAME=E146L;CLUSTER=Cluster254
MK333180.1	CDS	165881	166480	.	-	.	GENE=QBH90617.1;ANNOTATION=E199L;NAME=E199L;CLUSTER=Cluster204
MK333180.1	CDS	166508	167005	.	+	.	GENE=QBH90618.1;ANNOTATION=E165R;NAME=E165R;CLUSTER=Cluster235
MK333180.1	CDS	167028	167774	.	+	.	GENE=QBH90619.1;ANNOTATION=E248R;NAME=E248R;CLUSTER=Cluster184
MK333180.1	CDS	167816	168184	.	+	.	GENE=QBH90620.1;ANNOTATION=E120R;NAME=E120R;CLUSTER=Cluster279
MK333180.1	CDS	168214	169104	.	+	.	GENE=QBH90621.1;ANNOTATION=EP296R;NAME=EP296R;CLUSTER=Cluster157
MK333180.1	CDS	169107	169442	.	+	.	GENE=QBH90622.1;ANNOTATION=E111R;NAME=E111R;CLUSTER=Cluster297
MK333180.1	CDS	169525	169677	.	-	.	GENE=QBH90623.1;ANNOTATION=E66L;NAME=E66L;CLUSTER=Cluster427
MK333180.1	CDS	169681	170484	.	-	.	GENE=QBH90624.1;ANNOTATION=I267L;NAME=I267L;CLUSTER=Cluster163
MK333180.1	CDS	170636	171316	.	+	.	GENE=QBH90625.1;ANNOTATION=I226R;NAME=I226R;CLUSTER=Cluster195
MK333180.1	CDS	171313	172044	.	-	.	GENE=QBH90626.1;ANNOTATION=I243L;NAME=I243L;CLUSTER=Cluster185
MK333180.1	CDS	172128	172346	.	+	.	GENE=QBH90627.1;ANNOTATION=I73R;NAME=I73R;CLUSTER=Cluster369
MK333180.1	CDS	172566	173555	.	-	.	GENE=QBH90628.1;ANNOTATION=I329L;NAME=I329L;CLUSTER=Cluster134
MK333180.1	CDS	173844	174482	.	-	.	GENE=QBH90629.1;ANNOTATION=I215L;NAME=I215L;CLUSTER=Cluster197
MK333180.1	CDS	174523	175056	.	-	.	GENE=QBH90631.1;ANNOTATION=ASFV_G_ACD_01760;NAME=ASFV_G_ACD_01760;CLUSTER=Cluster223
MK333180.1	CDS	174523	174723	.	-	.	GENE=QBH90630.1;ANNOTATION=I177L;NAME=I177L;CLUSTER=Cluster223
MK333180.1	CDS	175049	175657	.	-	.	GENE=QBH90632.1;ANNOTATION=I196L;NAME=I196L;CLUSTER=Cluster196
MK333180.1	CDS	175751	176467	.	-	.	GENE=QBH90633.1;ANNOTATION=DP238L;NAME=DP238L;CLUSTER=Cluster180
MK333180.1	CDS	176644	177702	.	+	.	GENE=QBH90634.1;ANNOTATION=MGF_360-16R;NAME=MGF_360-16R;CLUSTER=Cluster123
MK333180.1	CDS	177782	179410	.	-	.	GENE=QBH90635.1;ANNOTATION=MGF_505-11L;NAME=MGF_505-11L;CLUSTER=Cluster46
MK333180.1	CDS	179529	179954	.	-	.	GENE=QBH90636.1;ANNOTATION=MGF_100-1L;NAME=MGF_100-1L;CLUSTER=Cluster257
MK333180.1	CDS	180726	181034	.	-	.	GENE=QBH90637.1;ANNOTATION=I7L;NAME=I7L;CLUSTER=Cluster315
MK333180.1	CDS	181248	181559	.	-	.	GENE=QBH90638.1;ANNOTATION=I8L;NAME=I8L;CLUSTER=Cluster314
MK333180.1	CDS	181654	181791	.	+	.	GENE=QBH90639.1;ANNOTATION=ASFV_G_ACD_01870;NAME=ASFV_G_ACD_01870;CLUSTER=Cluster435
MK333180.1	CDS	181754	182044	.	+	.	GENE=QBH90640.1;ANNOTATION=I9R;NAME=I9R;CLUSTER=Cluster319
MK333180.1	CDS	182120	182632	.	-	.	GENE=QBH90641.1;ANNOTATION=I10L;NAME=I10L;CLUSTER=Cluster233
MK333180.1	CDS	182871	183152	.	-	.	GENE=QBH90642.1;ANNOTATION=L11L;NAME=L11L;CLUSTER=Cluster326
MK333180.1	CDS	183382	184095	.	+	.	GENE=QBH90643.1;ANNOTATION=MGF_360-18R;NAME=MGF_360-18R;CLUSTER=Cluster177
MK333180.1	CDS	184078	184290	.	-	.	GENE=QBH90644.1;ANNOTATION=DP71L;NAME=DP71L;CLUSTER=Cluster371
MK333180.1	CDS	184389	184679	.	+	.	GENE=QBH90645.1;ANNOTATION=DP96R;NAME=DP96R;CLUSTER=Cluster262
MK333180.1	CDS	184979	185137	.	-	.	GENE=QBH90646.1;ANNOTATION=ASFV_G_ACD_01940;NAME=ASFV_G_ACD_01940;CLUSTER=Cluster419
MK333180.1	CDS	186451	186582	.	-	.	GENE=QBH90647.1;ANNOTATION=ASFV_G_ACD_01960;NAME=ASFV_G_ACD_01960;CLUSTER=Cluster438
MK333180.1	CDS	187028	188098	.	+	.	GENE=QBH90648.1;ANNOTATION=MGF_360-21R;NAME=MGF_360-21R;CLUSTER=Cluster106
MK333180.1	CDS	188788	188934	.	-	.	GENE=QBH90649.1;ANNOTATION=ASFV_G_ACD_01990;NAME=ASFV_G_ACD_01990;CLUSTER=Cluster422
MK333180.1	CDS	189055	189234	.	+	.	GENE=QBH90650.1;ANNOTATION=DP60R;NAME=DP60R;CLUSTER=Cluster413
MK333180.1	CDS	21376	21858	.	+	.	GENE=CAN10113.1;ANNOTATION=Member of multigene family 300 (J154R);NAME=MGF 300-2R;CLUSTER=Cluster241
MK333180.1	CDS	180319	180627	.	-	.	GENE=CAN10247.1;ANNOTATION=Member of multigene family 100 (DP146L);NAME=MGF 100-3L;CLUSTER=Cluster255
MK333180.1	CDS	10084	10368	.	-	.	GENE=CAN10360.1;ANNOTATION=VOCs Family: Unknown (Warthog-285L);NAME=p285L;CLUSTER=Cluster325
MK333180.1	CDS	48294	48662	.	+	.	GENE=CAN10384.1;ANNOTATION=VOCs Family: Unknown (BA71V-A118R);NAME=pA118R;CLUSTER=CAN10384.1
MK333180.1	CDS	169520	169733	.	-	.	GENE=CAN10484.1;ANNOTATION=VOCs Family: Unkown (BA71V-E66L);NAME=pE66L;CLUSTER=CAN10484.1
MK333180.1	CDS	185290	186099	.	+	.	GENE=CAN10507.1;ANNOTATION=Member of multigene family 360;NAME=MGF 360-19R;CLUSTER=Cluster101
MK333180.1	CDS	187027	187135	.	+	.	GENE=CBH29259.1;ANNOTATION=CBH29259.1;NAME=MGF 360-20R;CLUSTER=CBH29259.1
MK333180.1	CDS	5607	5737	.	+	.	GENE=CBW46649.1;ANNOTATION=ASFV_G_ACD_00070;NAME=ASFV_G_ACD_00070, partial;CLUSTER=CBW46649.1
MK333180.1	CDS	10496	10880	.	-	.	GENE=CBW46659.1;ANNOTATION=MGF_110-8L;NAME=MGF_110-8L, partial;CLUSTER=CBW46659.1
MK333180.1	CDS	16635	16760	.	+	.	GENE=CBW46671.1;ANNOTATION=ASFV_G_ACD_00290;NAME=ASFV_G_ACD_00290;CLUSTER=CBW46671.1
MK333180.1	CDS	188086	188281	.	-	.	GENE=CBW46828.1;ANNOTATION=ASFV_G_ACD_01980;NAME=ASFV_G_ACD_01980;CLUSTER=CBW46828.1
MK333180.1	CDS	14248	14796	.	-	.	GENE=AJZ77135.1;ANNOTATION=MGF 110-13L;NAME=MGF 110-13L;CLUSTER=Cluster211
MK333180.1	CDS	189061	189205	.	+	.	GENE=AKM05540.1;ANNOTATION=DP60R;NAME=DP60R;CLUSTER=AKM05540.1
MK333180.1	CDS	21948	22712	.	-	.	GENE=AJL34032.1;ANNOTATION=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;NAME=MGF 300-4L;CLUSTER=Cluster136
MK333180.1	CDS	57381	59357	.	+	.	GENE=AJL34224.1;ANNOTATION=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;NAME=BA71V-F778R;CLUSTER=Cluster29
MK333180.1	CDS	755	838	.	-	.	GENE=AOO54307.1;ANNOTATION=pKP93L;NAME=pKP93L;CLUSTER=Cluster455
MK333180.1	CDS	21749	21943	.	-	.	GENE=AOO54330.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0025;CLUSTER=AOO54330.1
MK333180.1	CDS	23948	24205	.	+	.	GENE=AOO54334.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0029;CLUSTER=Cluster332
MK333180.1	CDS	26613	26918	.	+	.	GENE=AOO54338.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0033;CLUSTER=Cluster317
MK333180.1	CDS	28631	28837	.	+	.	GENE=AOO54341.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0036;CLUSTER=AOO54341.1
MK333180.1	CDS	28923	29114	.	-	.	GENE=AOO54342.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0037;CLUSTER=Cluster400
MK333180.1	CDS	29885	30079	.	+	.	GENE=AOO54344.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0039;CLUSTER=Cluster367
MK333180.1	CDS	33693	33881	.	-	.	GENE=AOO54350.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0045;CLUSTER=Cluster404
MK333180.1	CDS	35264	35392	.	-	.	GENE=AOO54352.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0047;CLUSTER=Cluster393
MK333180.1	CDS	41786	42139	.	-	.	GENE=AOO54357.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0052;CLUSTER=Cluster290
MK333180.1	CDS	51011	51193	.	+	.	GENE=AOO54367.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0062;CLUSTER=Cluster373
MK333180.1	CDS	51170	51331	.	+	.	GENE=AOO54368.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0063;CLUSTER=Cluster374
MK333180.1	CDS	51151	51360	.	-	.	GENE=AOO54369.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0064;CLUSTER=Cluster377
MK333180.1	CDS	59244	59438	.	-	.	GENE=AOO54376.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0071;CLUSTER=Cluster394
MK333180.1	CDS	70043	70288	.	+	.	GENE=AOO54385.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0080;CLUSTER=Cluster308
MK333180.1	CDS	84249	84482	.	-	.	GENE=AOO54398.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0093;CLUSTER=Cluster355
MK333180.1	CDS	88305	89057	.	+	.	GENE=AOO54404.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0099;CLUSTER=Cluster182
MK333180.1	CDS	92124	92339	.	-	.	GENE=AOO54410.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0105;CLUSTER=Cluster375
MK333180.1	CDS	95241	95510	.	+	.	GENE=AOO54413.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0108;CLUSTER=Cluster330
MK333180.1	CDS	102122	102331	.	-	.	GENE=AOO54421.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0116;CLUSTER=Cluster380
MK333180.1	CDS	110162	110575	.	+	.	GENE=AOO54431.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0126;CLUSTER=Cluster259
MK333180.1	CDS	110386	110733	.	-	.	GENE=AOO54432.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0127;CLUSTER=Cluster292
MK333180.1	CDS	111446	111637	.	+	.	GENE=AOO54433.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0128;CLUSTER=Cluster395
MK333180.1	CDS	111586	111855	.	-	.	GENE=AOO54434.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0129;CLUSTER=Cluster333
MK333180.1	CDS	112269	112454	.	+	.	GENE=AOO54435.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0130;CLUSTER=Cluster405
MK333180.1	CDS	112621	112809	.	+	.	GENE=AOO54436.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0131;CLUSTER=Cluster401
MK333180.1	CDS	112800	112982	.	+	.	GENE=AOO54437.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0132;CLUSTER=Cluster407
MK333180.1	CDS	125393	125578	.	-	.	GENE=AOO54443.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0138;CLUSTER=Cluster408
MK333180.1	CDS	129398	129595	.	+	.	GENE=AOO54450.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0145;CLUSTER=Cluster386
MK333180.1	CDS	130714	130983	.	-	.	GENE=AOO54453.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0148;CLUSTER=Cluster334
MK333180.1	CDS	132878	133078	.	+	.	GENE=AOO54455.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0150;CLUSTER=Cluster382
MK333180.1	CDS	133168	133398	.	-	.	GENE=AOO54456.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0151;CLUSTER=Cluster357
MK333180.1	CDS	140032	140280	.	+	.	GENE=AOO54463.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0158;CLUSTER=Cluster339
MK333180.1	CDS	143549	143821	.	+	.	GENE=AOO54465.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0160;CLUSTER=Cluster329
MK333180.1	CDS	143814	143972	.	-	.	GENE=AOO54466.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0161;CLUSTER=Cluster421
MK333180.1	CDS	147451	147702	.	-	.	GENE=AOO54472.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0167;CLUSTER=Cluster340
MK333180.1	CDS	147805	148041	.	-	.	GENE=AOO54474.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0169;CLUSTER=AOO54474.1
MK333180.1	CDS	148325	148507	.	-	.	GENE=AOO54475.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0170;CLUSTER=Cluster303
MK333180.1	CDS	148708	149040	.	-	.	GENE=AOO54476.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0171;CLUSTER=Cluster300
MK333180.1	CDS	149495	149635	.	-	.	GENE=AOO54477.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0172;CLUSTER=Cluster337
MK333180.1	CDS	156684	156956	.	+	.	GENE=AOO54487.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0182;CLUSTER=Cluster310
MK333180.1	CDS	160803	161015	.	-	.	GENE=AOO54491.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0186;CLUSTER=Cluster376
MK333180.1	CDS	161436	161660	.	-	.	GENE=AOO54492.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0187;CLUSTER=Cluster364
MK333180.1	CDS	167779	167955	.	-	.	GENE=AOO54502.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0197;CLUSTER=Cluster356
MK333180.1	CDS	173371	173607	.	+	.	GENE=AOO54512.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0207;CLUSTER=Cluster349
MK333180.1	CDS	176919	177209	.	-	.	GENE=AOO54518.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0213;CLUSTER=Cluster312
MK333180.1	CDS	183963	184250	.	-	.	GENE=AOO54531.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0226;CLUSTER=Cluster304
MK333180.1	CDS	150941	151141	.	-	.	GENE=AOO54540.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein;CLUSTER=Cluster387
MK333180.1	CDS	63836	64064	.	+	.	GENE=AXZ95825.1;ANNOTATION=K78R;NAME=K78R;CLUSTER=AXZ95825.1
MK333180.1	CDS	185108	185216	.	+	.	GENE=AXZ95928.1;ANNOTATION=ACD_01940;NAME=ACD_01940;CLUSTER=AXZ95928.1
MK333180.1	CDS	583	804	.	-	.	GENE=QEY87781.1;ANNOTATION=KP93L;NAME=KP93L;CLUSTER=Cluster365
MK333180.1	CDS	186113	186382	.	+	.	GENE=QEY87965.1;ANNOTATION=MGF_360-19R protein 2;NAME=MGF_360-19R protein 2;CLUSTER=Cluster331
MK333180.1	CDS	161	352	.	+	.	GENE=QED21538.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein ASFV_Kyiv_2016_131_00002;CLUSTER=Cluster398
MK333180.1	CDS	18799	18936	.	+	.	GENE=QED21563.1;ANNOTATION=ASFV_G_ACD_00290;NAME=ASFV_G_ACD_00290;CLUSTER=QED21563.1
MK333180.1	CDS	47491	47661	.	-	.	GENE=QED21591.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein ASFV_Kyiv_2016_131_00055;CLUSTER=Cluster417
MK333180.1	CDS	51221	53026	.	-	.	GENE=QED21595.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein ASFV_Kyiv_2016_131_00059;CLUSTER=Cluster25
MK333180.1	CDS	68099	69781	.	-	.	GENE=QED21615.1;ANNOTATION=EP1242L;NAME=EP1242L;CLUSTER=Cluster12
MK333180.1	CDS	70831	71220	.	+	.	GENE=QED21617.1;ANNOTATION=EP424R;NAME=EP424R;CLUSTER=Cluster76
MK333180.1	CDS	81726	81884	.	+	.	GENE=QED21632.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein ASFV_Kyiv_2016_131_00096;CLUSTER=Cluster415
MK333180.1	CDS	88358	88672	.	-	.	GENE=QED21641.1;ANNOTATION=C147L;NAME=C147L;CLUSTER=Cluster248
MK333180.1	CDS	89102	89479	.	+	.	GENE=QED21643.1;ANNOTATION=C962R;NAME=C962R;CLUSTER=Cluster21
MK333180.1	CDS	92875	93141	.	-	.	GENE=QED21648.1;ANNOTATION=B962L;NAME=B962L;CLUSTER=Cluster22
MK333180.1	CDS	93925	95016	.	-	.	GENE=QED21650.1;ANNOTATION=B962L;NAME=B962L;CLUSTER=Cluster22
MK333180.1	CDS	97916	98062	.	-	.	GENE=QED21656.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein ASFV_Kyiv_2016_131_00120;CLUSTER=QED21656.1
MK333180.1	CDS	100980	102308	.	-	.	GENE=QED21663.1;ANNOTATION=B602L;NAME=B602L;CLUSTER=Cluster33
MK333180.1	CDS	104242	104424	.	+	.	GENE=QED21667.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein ASFV_Kyiv_2016_131_00131;CLUSTER=Cluster409
MK333180.1	CDS	125439	125747	.	+	.	GENE=QED21688.1;ANNOTATION=CP530R;NAME=CP530R;CLUSTER=Cluster48
MK333180.1	CDS	140308	140752	.	-	.	GENE=QED21706.1;ANNOTATION=D1133L;NAME=D1133L;CLUSTER=QED21706.1
MK333180.1	CDS	143486	143776	.	-	.	GENE=QED21709.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein ASFV_Kyiv_2016_131_00173;CLUSTER=Cluster16
MK333180.1	CDS	152290	152469	.	+	.	GENE=QED21721.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein ASFV_Kyiv_2016_131_00185;CLUSTER=Cluster225
MK333180.1	CDS	154559	154972	.	+	.	GENE=QED21726.1;ANNOTATION=H233R;NAME=H233R;CLUSTER=Cluster191
MK333180.1	CDS	170636	171193	.	+	.	GENE=QED21752.1;ANNOTATION=I226R;NAME=I226R;CLUSTER=Cluster195
MK333180.1	CDS	181754	181876	.	+	.	GENE=QED21771.1;ANNOTATION=I9R;NAME=I9R;CLUSTER=Cluster319
MK333180.1	CDS	182271	182367	.	+	.	GENE=QED21772.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein ASFV_Kyiv_2016_131_00236;CLUSTER=QED21772.1
MK333180.1	CDS	182459	182632	.	-	.	GENE=QED21773.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein ASFV_Kyiv_2016_131_00237;CLUSTER=Cluster233
MK333180.1	CDS	6891	7240	.	+	.	GENE=QGM12669.1;ANNOTATION=p110_2L;NAME=p110_2L;CLUSTER=QGM12669.1
MK333180.1	CDS	7368	7571	.	+	.	GENE=QGM12670.1;ANNOTATION=p110_4L;NAME=p110_4L;CLUSTER=Cluster302
MK333180.1	CDS	8930	9181	.	+	.	GENE=QGM12672.1;ANNOTATION=p110_6L;NAME=p110_6L;CLUSTER=Cluster291
MK333180.1	CDS	9398	9786	.	+	.	GENE=QGM12673.1;ANNOTATION=p110_7L;NAME=p110_7L;CLUSTER=QGM12673.1
MK333180.1	CDS	13251	13643	.	+	.	GENE=QGM12677.1;ANNOTATION=p110_14L;NAME=p110_14L;CLUSTER=QGM12677.1
MK333180.1	CDS	17265	18368	.	+	.	GENE=QGM12679.1;ANNOTATION=p360_5L;NAME=p360_5L;CLUSTER=QGM12679.1
MK333180.1	CDS	21914	22953	.	+	.	GENE=QGM12683.1;ANNOTATION=p300_4L;NAME=p300_4L;CLUSTER=QGM12683.1
MK333180.1	CDS	23070	24018	.	+	.	GENE=QGM12684.1;ANNOTATION=p360_8L;NAME=p360_8L;CLUSTER=QGM12684.1
MK333180.1	CDS	24152	24620	.	+	.	GENE=QGM12685.1;ANNOTATION=p360_9L;NAME=p360_9L;CLUSTER=QGM12685.1
MK333180.1	CDS	29389	30464	.	+	.	GENE=QGM12689.1;ANNOTATION=p360_12L;NAME=p360_12L;CLUSTER=QGM12689.1
MK333180.1	CDS	30635	31712	.	+	.	GENE=QGM12690.1;ANNOTATION=p360_13L;NAME=p360_13L;CLUSTER=QGM12690.1
MK333180.1	CDS	31924	32878	.	+	.	GENE=QGM12691.1;ANNOTATION=p360_14L;NAME=p360_14L;CLUSTER=QGM12691.1
MK333180.1	CDS	46471	47008	.	+	.	GENE=QGM12700.1;ANNOTATION=pA224L;NAME=pA224L;CLUSTER=QGM12700.1
MK333180.1	CDS	55018	55980	.	+	.	GENE=QGM12706.1;ANNOTATION=pF317L;NAME=pF317L;CLUSTER=QGM12706.1
MK333180.1	CDS	65229	70325	.	+	.	GENE=QGM12714.1;ANNOTATION=pK421R;NAME=pK421R;CLUSTER=QGM12714.1
MK333180.1	CDS	66513	70275	.	+	.	GENE=QGM12715.1;ANNOTATION=pEP1242L;NAME=pEP1242L;CLUSTER=QGM12715.1
MK333180.1	CDS	70635	71563	.	+	.	GENE=QGM12717.1;ANNOTATION=pEP424R;NAME=pEP424R;CLUSTER=QGM12717.1
MK333180.1	CDS	75737	79475	.	+	.	GENE=QGM12722.1;ANNOTATION=pM1249L;NAME=pM1249L;CLUSTER=QGM12722.1
MK333180.1	CDS	88305	88760	.	+	.	GENE=QGM12727.1;ANNOTATION=pC147L;NAME=pC147L;CLUSTER=Cluster182
MK333180.1	CDS	98080	99520	.	+	.	GENE=QGM12729.1;ANNOTATION=pB475L;NAME=pB475L;CLUSTER=QGM12729.1
MK333180.1	CDS	103676	105572	.	+	.	GENE=QGM12731.1;ANNOTATION=pB646L;NAME=pB646L;CLUSTER=QGM12731.1
MK333180.1	CDS	124851	125418	.	+	.	GENE=QGM12736.1;ANNOTATION=pCP204L;NAME=pCP204L;CLUSTER=QGM12736.1
MK333180.1	CDS	129107	133472	.	+	.	GENE=QGM12741.1;ANNOTATION=pNP1450L;NAME=pNP1450L;CLUSTER=QGM12741.1
MK333180.1	CDS	133543	134834	.	+	.	GENE=QGM12742.1;ANNOTATION=pNP419L;NAME=pNP419L;CLUSTER=QGM12742.1
MK333180.1	CDS	138413	138853	.	+	.	GENE=QGM12745.1;ANNOTATION=pD129L;NAME=pD129L;CLUSTER=QGM12745.1
MK333180.1	CDS	140504	143882	.	+	.	GENE=QGM12746.1;ANNOTATION=pD1133L;NAME=pD1133L;CLUSTER=QGM12746.1
MK333180.1	CDS	144008	144386	.	+	.	GENE=QGM12747.1;ANNOTATION=pD117L;NAME=pD117L;CLUSTER=QGM12747.1
MK333180.1	CDS	151177	152266	.	+	.	GENE=QGM12751.1;ANNOTATION=pH359L;NAME=pH359L;CLUSTER=QGM12751.1
MK333180.1	CDS	155391	161450	.	+	.	GENE=QGM12757.1;ANNOTATION=pH240R;NAME=pH240R;CLUSTER=QGM12757.1
MK333180.1	CDS	162281	162833	.	+	.	GENE=QGM12759.1;ANNOTATION=pE183L;NAME=pE183L;CLUSTER=QGM12759.1
MK333180.1	CDS	164264	165654	.	+	.	GENE=QGM12761.1;ANNOTATION=pE301R;NAME=pE301R;CLUSTER=QGM12761.1
MK333180.1	CDS	165911	166486	.	+	.	GENE=QGM12762.1;ANNOTATION=pE199L;NAME=pE199L;CLUSTER=QGM12762.1
MK333180.1	CDS	169676	170502	.	+	.	GENE=QGM12768.1;ANNOTATION=pI267L;NAME=pI267L;CLUSTER=QGM12768.1
MK333180.1	CDS	171270	172100	.	+	.	GENE=QGM12770.1;ANNOTATION=pI243L;NAME=pI243L;CLUSTER=QGM12770.1
MK333180.1	CDS	172582	173572	.	+	.	GENE=QGM12771.1;ANNOTATION=pI329L;NAME=pI329L;CLUSTER=QGM12771.1
MK333180.1	CDS	173890	174492	.	+	.	GENE=QGM12772.1;ANNOTATION=pI215L;NAME=pI215L;CLUSTER=QGM12772.1
MK333180.1	CDS	175788	176481	.	+	.	GENE=QGM12773.1;ANNOTATION=pDP238L;NAME=pDP238L;CLUSTER=QGM12773.1
MK333180.1	CDS	179510	179960	.	+	.	GENE=QGM12777.1;ANNOTATION=p100_2L;NAME=p100_2L;CLUSTER=QGM12777.1
MK333180.1	CDS	180781	181066	.	+	.	GENE=QGM12779.1;ANNOTATION=pI7L;NAME=pI7L;CLUSTER=QGM12779.1
MK333180.1	CDS	884	1990	.	+	.	GENE=QGM12787.1;ANNOTATION=p360_1L;NAME=p360_1L;CLUSTER=QGM12787.1
MK333180.1	CDS	3938	4181	.	+	.	GENE=QGM12790.1;ANNOTATION=pL83L;NAME=pL83L;CLUSTER=QGM12790.1
MK333180.1	CDS	4615	5668	.	+	.	GENE=QGM12791.1;ANNOTATION=p360_3L;NAME=p360_3L;CLUSTER=QGM12791.1
MK333180.1	CDS	5960	6720	.	+	.	GENE=QGM12792.1;ANNOTATION=p110_1L;NAME=p110_1L;CLUSTER=QGM12792.1
MK333180.1	CDS	10536	10766	.	+	.	GENE=QGM12798.1;ANNOTATION=p110_8L;NAME=p110_8L;CLUSTER=Cluster284
MK333180.1	CDS	11654	12554	.	+	.	GENE=QGM12800.1;ANNOTATION=p110_9L;NAME=p110_9L;CLUSTER=QGM12800.1
MK333180.1	CDS	26535	27724	.	+	.	GENE=QGM12809.1;ANNOTATION=p360_11L;NAME=p360_11L;CLUSTER=QGM12809.1
MK333180.1	CDS	35809	38855	.	+	.	GENE=QGM12816.1;ANNOTATION=p505_4R;NAME=p505_4R;CLUSTER=QGM12816.1
MK333180.1	CDS	106120	108097	.	+	.	GENE=QGM12847.1;ANNOTATION=pB117L;NAME=pB117L;CLUSTER=QGM12847.1
MK333180.1	CDS	160560	162250	.	+	.	GENE=QGM12865.1;ANNOTATION=pQP383R;NAME=pQP383R;CLUSTER=QGM12865.1
MK333180.1	CDS	177508	179467	.	+	.	GENE=QGM12876.1;ANNOTATION=pDP63R;NAME=pDP63R;CLUSTER=QGM12876.1
MK333180.1	CDS	4221	4450	.	+	.	GENE=QGM12884.1;ANNOTATION=pL60L;NAME=pL60L;CLUSTER=QGM12884.1
MK333180.1	CDS	59389	63183	.	+	.	GENE=QGM12902.1;ANNOTATION=pF165R;NAME=pF165R;CLUSTER=QGM12902.1
MK333180.1	CDS	154272	155321	.	+	.	GENE=QGM12936.1;ANNOTATION=pH108R;NAME=pH108R;CLUSTER=QGM12936.1
MK333180.1	CDS	155374	160561	.	+	.	GENE=QGM12938.1;ANNOTATION=pH240R;NAME=pH240R;CLUSTER=QGM12938.1
