MK543947.1	CDS	896	1729	.	-	.	GENE=QED90424.1;ANNOTATION=NA;NAME=MGF_360-1L;CLUSTER=Cluster106
MK543947.1	CDS	2063	3151	.	-	.	GENE=QED90425.1;ANNOTATION=NA;NAME=MGF_360-2L;CLUSTER=Cluster93
MK543947.1	CDS	3292	3825	.	+	.	GENE=QED90426.1;ANNOTATION=NA;NAME=KP177R;CLUSTER=Cluster210
MK543947.1	CDS	3962	4207	.	-	.	GENE=QED90427.1;ANNOTATION=NA;NAME=L83L;CLUSTER=Cluster341
MK543947.1	CDS	4308	4466	.	-	.	GENE=QED90428.1;ANNOTATION=NA;NAME=L60L;CLUSTER=Cluster327
MK543947.1	CDS	4625	5695	.	-	.	GENE=QED90429.1;ANNOTATION=NA;NAME=MGF_360-3L;CLUSTER=Cluster107
MK543947.1	CDS	6141	6731	.	-	.	GENE=QED90430.1;ANNOTATION=NA;NAME=MGF_110-1L;CLUSTER=Cluster171
MK543947.1	CDS	6730	6843	.	+	.	GENE=QED90431.1;ANNOTATION=NA;NAME=ASFV_G_ACD_00090;CLUSTER=Cluster447
MK543947.1	CDS	6911	7225	.	-	.	GENE=QED90432.1;ANNOTATION=NA;NAME=MGF_110-2L;CLUSTER=Cluster293
MK543947.1	CDS	7322	7696	.	-	.	GENE=QED90433.1;ANNOTATION=NA;NAME=MGF_110-3L;CLUSTER=Cluster276
MK543947.1	CDS	7807	8031	.	+	.	GENE=QED90434.1;ANNOTATION=NA;NAME=ASFV_G_ACD_00120;CLUSTER=Cluster361
MK543947.1	CDS	8010	8384	.	-	.	GENE=QED90435.1;ANNOTATION=NA;NAME=MGF_110-4L;CLUSTER=Cluster276
MK543947.1	CDS	8573	9190	.	-	.	GENE=QED90436.1;ANNOTATION=NA;NAME=MGF_110-5L-6L;CLUSTER=Cluster201
MK543947.1	CDS	9397	9810	.	-	.	GENE=QED90437.1;ANNOTATION=NA;NAME=MGF_110-7L;CLUSTER=Cluster261
MK543947.1	CDS	10151	10279	.	-	.	GENE=QED90438.1;ANNOTATION=NA;NAME=ASFV_G_ACD_00160;CLUSTER=Cluster431
MK543947.1	CDS	10538	10615	.	-	.	GENE=QED90439.1;ANNOTATION=NA;NAME=MGF_110-8L;CLUSTER=Cluster272
MK543947.1	CDS	11139	11513	.	+	.	GENE=QED90440.1;ANNOTATION=NA;NAME=MGF_100-1R;CLUSTER=Cluster277
MK543947.1	CDS	11539	11664	.	-	.	GENE=QED90441.1;ANNOTATION=NA;NAME=ASFV_G_ACD_00190;CLUSTER=Cluster432
MK543947.1	CDS	11673	12545	.	-	.	GENE=QED90442.1;ANNOTATION=NA;NAME=MGF_110-9L;CLUSTER=Cluster158
MK543947.1	CDS	12544	12735	.	+	.	GENE=QED90443.1;ANNOTATION=NA;NAME=ASFV_G_ACD_00210;CLUSTER=Cluster396
MK543947.1	CDS	12836	13195	.	-	.	GENE=QED90444.1;ANNOTATION=NA;NAME=MGF 110-11L;CLUSTER=Cluster168
MK543947.1	CDS	13653	13763	.	+	.	GENE=QED90445.1;ANNOTATION=NA;NAME=ASFV_G_ACD_00240;CLUSTER=Cluster450
MK543947.1	CDS	13844	14203	.	-	.	GENE=QED90446.1;ANNOTATION=NA;NAME=MGF_110-12L;CLUSTER=Cluster232
MK543947.1	CDS	15142	15255	.	-	.	GENE=QED90447.1;ANNOTATION=NA;NAME=ASFV_G_ACD_00270;CLUSTER=Cluster449
MK543947.1	CDS	15298	16461	.	-	.	GENE=QED90448.1;ANNOTATION=NA;NAME=MGF_360-4L;CLUSTER=Cluster84
MK543947.1	CDS	17017	17133	.	-	.	GENE=QED90449.1;ANNOTATION=NA;NAME=ASFV_G_ACD_00300;CLUSTER=Cluster446
MK543947.1	CDS	17277	18404	.	-	.	GENE=QED90450.1;ANNOTATION=NA;NAME=MGF_360-6L;CLUSTER=Cluster91
MK543947.1	CDS	18632	18757	.	+	.	GENE=QED90451.1;ANNOTATION=NA;NAME=ASFV_G_ACD_00320;CLUSTER=Cluster442
MK543947.1	CDS	18944	19057	.	+	.	GENE=QED90452.1;ANNOTATION=NA;NAME=ASFV_G_ACD_00330;CLUSTER=Cluster448
MK543947.1	CDS	19253	19369	.	-	.	GENE=QED90453.1;ANNOTATION=NA;NAME=ASFV_G_ACD_00360;CLUSTER=Cluster429
MK543947.1	CDS	19281	19490	.	+	.	GENE=QED90454.1;ANNOTATION=NA;NAME=X69R;CLUSTER=Cluster370
MK543947.1	CDS	19788	20594	.	-	.	GENE=QED90455.1;ANNOTATION=NA;NAME=MGF_300-1L;CLUSTER=Cluster173
MK543947.1	CDS	21422	21904	.	+	.	GENE=QED90456.1;ANNOTATION=NA;NAME=MGF_300-2R;CLUSTER=Cluster241
MK543947.1	CDS	21994	22986	.	-	.	GENE=QED90457.1;ANNOTATION=NA;NAME=MGF_300-4L;CLUSTER=Cluster136
MK543947.1	CDS	23100	24059	.	-	.	GENE=QED90458.1;ANNOTATION=NA;NAME=MGF 360-8L;CLUSTER=Cluster140
MK543947.1	CDS	24221	25273	.	-	.	GENE=QED90459.1;ANNOTATION=NA;NAME=MGF_360-9L;CLUSTER=Cluster98
MK543947.1	CDS	25459	26496	.	-	.	GENE=QED90460.1;ANNOTATION=NA;NAME=MGF_360-10L;CLUSTER=Cluster115
MK543947.1	CDS	26523	27584	.	-	.	GENE=QED90461.1;ANNOTATION=NA;NAME=MGF_360-11L;CLUSTER=Cluster121
MK543947.1	CDS	27792	29387	.	+	.	GENE=QED90462.1;ANNOTATION=NA;NAME=MGF_505-1R;CLUSTER=Cluster43
MK543947.1	CDS	29440	30492	.	-	.	GENE=QED90463.1;ANNOTATION=NA;NAME=MGF_360-12L;CLUSTER=Cluster125
MK543947.1	CDS	30653	31714	.	-	.	GENE=QED90464.1;ANNOTATION=NA;NAME=MGF_360-13L;CLUSTER=Cluster122
MK543947.1	CDS	31899	32972	.	-	.	GENE=QED90465.1;ANNOTATION=NA;NAME=MGF_360-14L;CLUSTER=Cluster113
MK543947.1	CDS	33178	34758	.	+	.	GENE=QED90466.1;ANNOTATION=NA;NAME=MGF_505-2R;CLUSTER=Cluster52
MK543947.1	CDS	34845	35687	.	+	.	GENE=QED90467.1;ANNOTATION=NA;NAME=MGF_505-3R;CLUSTER=Cluster162
MK543947.1	CDS	35765	35887	.	-	.	GENE=QED90468.1;ANNOTATION=NA;NAME=ASFV_G_ACD_00520;CLUSTER=Cluster444
MK543947.1	CDS	35855	37375	.	+	.	GENE=QED90469.1;ANNOTATION=NA;NAME=MGF_505-4R;CLUSTER=Cluster57
MK543947.1	CDS	37404	38900	.	+	.	GENE=QED90470.1;ANNOTATION=NA;NAME=MGF_505-5R;CLUSTER=Cluster19
MK543947.1	CDS	39101	40678	.	+	.	GENE=QED90471.1;ANNOTATION=NA;NAME=MGF_505-6R;CLUSTER=Cluster51
MK543947.1	CDS	40808	42391	.	+	.	GENE=QED90472.1;ANNOTATION=NA;NAME=MGF_505-7R;CLUSTER=Cluster51
MK543947.1	CDS	42695	44215	.	+	.	GENE=QED90473.1;ANNOTATION=NA;NAME=MGF_505-9R;CLUSTER=Cluster56
MK543947.1	CDS	44627	46255	.	+	.	GENE=QED90474.1;ANNOTATION=NA;NAME=MGF_505-10R;CLUSTER=Cluster45
MK543947.1	CDS	46372	47046	.	-	.	GENE=QED90475.1;ANNOTATION=NA;NAME=A224L;CLUSTER=Cluster190
MK543947.1	CDS	47085	47237	.	-	.	GENE=QED90476.1;ANNOTATION=NA;NAME=ASFV_G_ACD_00600;CLUSTER=Cluster425
MK543947.1	CDS	47407	47721	.	+	.	GENE=QED90477.1;ANNOTATION=NA;NAME=A104R;CLUSTER=Cluster100
MK543947.1	CDS	47718	48428	.	-	.	GENE=QED90478.1;ANNOTATION=NA;NAME=A240L;CLUSTER=Cluster187
MK543947.1	CDS	48340	48522	.	+	.	GENE=QED90479.1;ANNOTATION=NA;NAME=A118R;CLUSTER=Cluster286
MK543947.1	CDS	48737	49192	.	+	.	GENE=QED90480.1;ANNOTATION=NA;NAME=A151R;CLUSTER=Cluster244
MK543947.1	CDS	49431	50300	.	+	.	GENE=QED90481.1;ANNOTATION=NA;NAME=MGF_360-15R;CLUSTER=Cluster159
MK543947.1	CDS	50536	51216	.	-	.	GENE=QED90482.1;ANNOTATION=NA;NAME=A238L;CLUSTER=Cluster26
MK543947.1	CDS	51266	53842	.	-	.	GENE=QED90483.1;ANNOTATION=NA;NAME=A859L;CLUSTER=Cluster25
MK543947.1	CDS	53844	54383	.	-	.	GENE=QED90484.1;ANNOTATION=NA;NAME=A179L;CLUSTER=Cluster221
MK543947.1	CDS	54616	55029	.	+	.	GENE=QED90485.1;ANNOTATION=NA;NAME=A137R;CLUSTER=Cluster256
MK543947.1	CDS	55062	56015	.	-	.	GENE=QED90486.1;ANNOTATION=NA;NAME=F317L;CLUSTER=Cluster144
MK543947.1	CDS	56041	57045	.	-	.	GENE=QED90487.1;ANNOTATION=NA;NAME=F334L;CLUSTER=Cluster132
MK543947.1	CDS	57066	59402	.	+	.	GENE=QED90488.1;ANNOTATION=NA;NAME=F778R;CLUSTER=Cluster29
MK543947.1	CDS	59435	59932	.	+	.	GENE=QED90489.1;ANNOTATION=NA;NAME=F165R;CLUSTER=Cluster8
MK543947.1	CDS	59919	63065	.	-	.	GENE=QED90490.1;ANNOTATION=NA;NAME=F1055L;CLUSTER=Cluster18
MK543947.1	CDS	63259	63876	.	+	.	GENE=QED90491.1;ANNOTATION=NA;NAME=K205R;CLUSTER=Cluster199
MK543947.1	CDS	63965	64201	.	+	.	GENE=QED90492.1;ANNOTATION=NA;NAME=K78R;CLUSTER=Cluster347
MK543947.1	CDS	64198	64788	.	+	.	GENE=QED90493.1;ANNOTATION=NA;NAME=K196R;CLUSTER=Cluster206
MK543947.1	CDS	64804	65241	.	+	.	GENE=QED90494.1;ANNOTATION=NA;NAME=K145R;CLUSTER=Cluster251
MK543947.1	CDS	65275	66543	.	+	.	GENE=QED90495.1;ANNOTATION=NA;NAME=K421R;CLUSTER=Cluster78
MK543947.1	CDS	66584	70312	.	-	.	GENE=QED90496.1;ANNOTATION=NA;NAME=EP1242L;CLUSTER=Cluster12
MK543947.1	CDS	70391	70645	.	+	.	GENE=QED90497.1;ANNOTATION=NA;NAME=EP84R;CLUSTER=Cluster335
MK543947.1	CDS	70681	71937	.	+	.	GENE=QED90498.1;ANNOTATION=NA;NAME=EP424R;CLUSTER=Cluster76
MK543947.1	CDS	72431	72889	.	+	.	GENE=QED90499.1;ANNOTATION=NA;NAME=EP152R;CLUSTER=Cluster247
MK543947.1	CDS	72892	73368	.	+	.	GENE=QED90500.1;ANNOTATION=NA;NAME=EP153R;CLUSTER=Cluster242
MK543947.1	CDS	73438	74520	.	+	.	GENE=QED90501.1;ANNOTATION=NA;NAME=EP402R;CLUSTER=Cluster105
MK543947.1	CDS	74590	75699	.	+	.	GENE=QED90502.1;ANNOTATION=NA;NAME=EP364R;CLUSTER=Cluster87
MK543947.1	CDS	75763	79512	.	-	.	GENE=QED90503.1;ANNOTATION=NA;NAME=M1249L;CLUSTER=Cluster9
MK543947.1	CDS	79552	80898	.	+	.	GENE=QED90504.1;ANNOTATION=NA;NAME=M448R;CLUSTER=Cluster69
MK543947.1	CDS	80985	81374	.	+	.	GENE=QED90505.1;ANNOTATION=NA;NAME=C129R;CLUSTER=Cluster267
MK543947.1	CDS	81422	81676	.	-	.	GENE=QED90506.1;ANNOTATION=NA;NAME=C84L;CLUSTER=Cluster336
MK543947.1	CDS	82156	84309	.	+	.	GENE=QED90507.1;ANNOTATION=NA;NAME=C717R;CLUSTER=Cluster30
MK543947.1	CDS	84296	84613	.	+	.	GENE=QED90508.1;ANNOTATION=NA;NAME=C122R;CLUSTER=Cluster27
MK543947.1	CDS	85026	85799	.	-	.	GENE=QED90509.1;ANNOTATION=NA;NAME=C257L;CLUSTER=Cluster179
MK543947.1	CDS	85778	87205	.	-	.	GENE=QED90510.1;ANNOTATION=NA;NAME=C475L;CLUSTER=Cluster65
MK543947.1	CDS	87258	88205	.	+	.	GENE=QED90511.1;ANNOTATION=NA;NAME=C315R;CLUSTER=Cluster146
MK543947.1	CDS	88273	88716	.	-	.	GENE=QED90512.1;ANNOTATION=NA;NAME=C147L;CLUSTER=Cluster248
MK543947.1	CDS	88876	89064	.	-	.	GENE=QED90513.1;ANNOTATION=NA;NAME=C62L;CLUSTER=Cluster403
MK543947.1	CDS	89146	92034	.	+	.	GENE=QED90514.1;ANNOTATION=NA;NAME=C962R;CLUSTER=Cluster21
MK543947.1	CDS	91985	92143	.	-	.	GENE=QED90515.1;ANNOTATION=NA;NAME=ASFV_G_ACD_01020;CLUSTER=Cluster420
MK543947.1	CDS	92172	95060	.	-	.	GENE=QED90516.1;ANNOTATION=NA;NAME=B962L;CLUSTER=Cluster22
MK543947.1	CDS	95020	95379	.	-	.	GENE=QED90517.1;ANNOTATION=NA;NAME=B119L;CLUSTER=Cluster285
MK543947.1	CDS	95360	96316	.	-	.	GENE=QED90518.1;ANNOTATION=NA;NAME=B318L;CLUSTER=Cluster143
MK543947.1	CDS	96283	97599	.	-	.	GENE=QED90519.1;ANNOTATION=NA;NAME=B438L;CLUSTER=Cluster73
MK543947.1	CDS	97612	98106	.	-	.	GENE=QED90520.1;ANNOTATION=NA;NAME=B169L;CLUSTER=Cluster229
MK543947.1	CDS	98123	99550	.	-	.	GENE=QED90521.1;ANNOTATION=NA;NAME=B475L;CLUSTER=Cluster64
MK543947.1	CDS	99685	100749	.	-	.	GENE=QED90522.1;ANNOTATION=NA;NAME=B354L;CLUSTER=Cluster120
MK543947.1	CDS	100760	102352	.	-	.	GENE=QED90523.1;ANNOTATION=NA;NAME=B602L;CLUSTER=Cluster33
MK543947.1	CDS	102407	103564	.	+	.	GENE=QED90524.1;ANNOTATION=NA;NAME=B385R;CLUSTER=Cluster82
MK543947.1	CDS	103661	105601	.	-	.	GENE=QED90525.1;ANNOTATION=NA;NAME=B646L;CLUSTER=Cluster36
MK543947.1	CDS	105641	106018	.	+	.	GENE=QED90526.1;ANNOTATION=NA;NAME=B125R;CLUSTER=Cluster273
MK543947.1	CDS	105991	106338	.	-	.	GENE=QED90527.1;ANNOTATION=NA;NAME=B117L;CLUSTER=Cluster260
MK543947.1	CDS	106345	107583	.	-	.	GENE=QED90528.1;ANNOTATION=NA;NAME=B407L;CLUSTER=Cluster79
MK543947.1	CDS	107611	108138	.	-	.	GENE=QED90529.1;ANNOTATION=NA;NAME=B175L;CLUSTER=Cluster228
MK543947.1	CDS	108185	108976	.	+	.	GENE=QED90530.1;ANNOTATION=NA;NAME=B263R;CLUSTER=Cluster175
MK543947.1	CDS	108973	109173	.	-	.	GENE=QED90531.1;ANNOTATION=NA;NAME=B66L;CLUSTER=Cluster384
MK543947.1	CDS	109179	113201	.	-	.	GENE=QED90532.1;ANNOTATION=NA;NAME=G1340L;CLUSTER=Cluster7
MK543947.1	CDS	113242	116862	.	+	.	GENE=QED90533.1;ANNOTATION=NA;NAME=G1211R;CLUSTER=Cluster13
MK543947.1	CDS	116859	117227	.	-	.	GENE=QED90534.1;ANNOTATION=NA;NAME=CP123L;CLUSTER=Cluster282
MK543947.1	CDS	117333	124763	.	-	.	GENE=QED90535.1;ANNOTATION=NA;NAME=CP2475L;CLUSTER=Cluster0
MK543947.1	CDS	124867	125451	.	-	.	GENE=QED90536.1;ANNOTATION=NA;NAME=CP204L;CLUSTER=Cluster202
MK543947.1	CDS	125482	127074	.	+	.	GENE=QED90537.1;ANNOTATION=NA;NAME=CP530R;CLUSTER=Cluster48
MK543947.1	CDS	127077	127319	.	+	.	GENE=QED90538.1;ANNOTATION=NA;NAME=CP80R;CLUSTER=Cluster344
MK543947.1	CDS	127361	128284	.	+	.	GENE=QED90539.1;ANNOTATION=NA;NAME=CP312R;CLUSTER=Cluster148
MK543947.1	CDS	128305	128829	.	-	.	GENE=QED90540.1;ANNOTATION=NA;NAME=O174L;CLUSTER=Cluster230
MK543947.1	CDS	128879	129064	.	+	.	GENE=QED90541.1;ANNOTATION=NA;NAME=O61R;CLUSTER=Cluster402
MK543947.1	CDS	129144	133526	.	-	.	GENE=QED90542.1;ANNOTATION=NA;NAME=NP1450L;CLUSTER=Cluster5
MK543947.1	CDS	133579	134838	.	-	.	GENE=QED90543.1;ANNOTATION=NA;NAME=NP419L;CLUSTER=Cluster80
MK543947.1	CDS	134903	137509	.	+	.	GENE=QED90544.1;ANNOTATION=NA;NAME=NP868R;CLUSTER=Cluster24
MK543947.1	CDS	137566	138318	.	+	.	GENE=QED90545.1;ANNOTATION=NA;NAME=D205R;CLUSTER=Cluster183
MK543947.1	CDS	138498	138887	.	-	.	GENE=QED90546.1;ANNOTATION=NA;NAME=D129L;CLUSTER=Cluster271
MK543947.1	CDS	138960	139199	.	-	.	GENE=QED90547.1;ANNOTATION=NA;NAME=D79L;CLUSTER=Cluster348
MK543947.1	CDS	139268	140287	.	-	.	GENE=QED90548.1;ANNOTATION=NA;NAME=D339L;CLUSTER=Cluster131
MK543947.1	CDS	140419	143820	.	-	.	GENE=QED90549.1;ANNOTATION=NA;NAME=D1133L;CLUSTER=Cluster16
MK543947.1	CDS	144051	144404	.	-	.	GENE=QED90550.1;ANNOTATION=NA;NAME=D117L;CLUSTER=Cluster289
MK543947.1	CDS	144461	145078	.	+	.	GENE=QED90551.1;ANNOTATION=NA;NAME=D205R;CLUSTER=Cluster200
MK543947.1	CDS	145105	146142	.	-	.	GENE=QED90552.1;ANNOTATION=NA;NAME=D345L;CLUSTER=Cluster128
MK543947.1	CDS	146142	146693	.	-	.	GENE=QED90553.1;ANNOTATION=NA;NAME=S183L;CLUSTER=Cluster219
MK543947.1	CDS	146754	147575	.	+	.	GENE=QED90554.1;ANNOTATION=NA;NAME=S273R;CLUSTER=Cluster170
MK543947.1	CDS	147610	151188	.	+	.	GENE=QED90555.1;ANNOTATION=NA;NAME=P1192R;CLUSTER=Cluster14
MK543947.1	CDS	151220	152299	.	-	.	GENE=QED90556.1;ANNOTATION=NA;NAME=H359L;CLUSTER=Cluster110
MK543947.1	CDS	152334	152849	.	+	.	GENE=QED90557.1;ANNOTATION=NA;NAME=H171R;CLUSTER=Cluster225
MK543947.1	CDS	152889	153263	.	+	.	GENE=QED90558.1;ANNOTATION=NA;NAME=H124R;CLUSTER=Cluster274
MK543947.1	CDS	153286	154305	.	+	.	GENE=QED90559.1;ANNOTATION=NA;NAME=H339R;CLUSTER=Cluster130
MK543947.1	CDS	154317	154643	.	+	.	GENE=QED90560.1;ANNOTATION=NA;NAME=H108R;CLUSTER=Cluster307
MK543947.1	CDS	154603	155304	.	+	.	GENE=QED90561.1;ANNOTATION=NA;NAME=H233R;CLUSTER=Cluster191
MK543947.1	CDS	155419	156144	.	+	.	GENE=QED90562.1;ANNOTATION=NA;NAME=H240R;CLUSTER=Cluster186
MK543947.1	CDS	156137	157033	.	-	.	GENE=QED90563.1;ANNOTATION=NA;NAME=R298L;CLUSTER=Cluster156
MK543947.1	CDS	157008	159128	.	-	.	GENE=QED90564.1;ANNOTATION=NA;NAME=Q706L;CLUSTER=Cluster31
MK543947.1	CDS	159086	160615	.	-	.	GENE=QED90565.1;ANNOTATION=NA;NAME=QP509L;CLUSTER=Cluster55
MK543947.1	CDS	160605	161756	.	+	.	GENE=QED90566.1;ANNOTATION=NA;NAME=QP383R;CLUSTER=Cluster86
MK543947.1	CDS	161704	162258	.	-	.	GENE=QED90567.1;ANNOTATION=NA;NAME=E184L;CLUSTER=Cluster218
MK543947.1	CDS	162302	162856	.	-	.	GENE=QED90568.1;ANNOTATION=NA;NAME=E183L;CLUSTER=Cluster205
MK543947.1	CDS	162887	164158	.	+	.	GENE=QED90569.1;ANNOTATION=NA;NAME=E423R;CLUSTER=Cluster77
MK543947.1	CDS	164309	165214	.	+	.	GENE=QED90570.1;ANNOTATION=NA;NAME=E301R;CLUSTER=Cluster135
MK543947.1	CDS	165248	165688	.	-	.	GENE=QED90571.1;ANNOTATION=NA;NAME=E146L;CLUSTER=Cluster254
MK543947.1	CDS	165925	166524	.	-	.	GENE=QED90572.1;ANNOTATION=NA;NAME=E199L;CLUSTER=Cluster204
MK543947.1	CDS	166552	167049	.	+	.	GENE=QED90573.1;ANNOTATION=NA;NAME=E165R;CLUSTER=Cluster235
MK543947.1	CDS	167072	167818	.	+	.	GENE=QED90574.1;ANNOTATION=NA;NAME=E248R;CLUSTER=Cluster184
MK543947.1	CDS	167860	168228	.	+	.	GENE=QED90575.1;ANNOTATION=NA;NAME=E120R;CLUSTER=Cluster279
MK543947.1	CDS	168258	169148	.	+	.	GENE=QED90576.1;ANNOTATION=NA;NAME=EP296R;CLUSTER=Cluster157
MK543947.1	CDS	169151	169486	.	+	.	GENE=QED90577.1;ANNOTATION=NA;NAME=E111R;CLUSTER=Cluster297
MK543947.1	CDS	169569	169721	.	-	.	GENE=QED90578.1;ANNOTATION=NA;NAME=E66L;CLUSTER=Cluster427
MK543947.1	CDS	169725	170528	.	-	.	GENE=QED90579.1;ANNOTATION=NA;NAME=I267L;CLUSTER=Cluster163
MK543947.1	CDS	170680	171360	.	+	.	GENE=QED90580.1;ANNOTATION=NA;NAME=I226R;CLUSTER=Cluster195
MK543947.1	CDS	171357	172088	.	-	.	GENE=QED90581.1;ANNOTATION=NA;NAME=I243L;CLUSTER=Cluster185
MK543947.1	CDS	172172	172390	.	+	.	GENE=QED90582.1;ANNOTATION=NA;NAME=I73R;CLUSTER=Cluster369
MK543947.1	CDS	172610	173599	.	-	.	GENE=QED90583.1;ANNOTATION=NA;NAME=I329L;CLUSTER=Cluster134
MK543947.1	CDS	173888	174526	.	-	.	GENE=QED90584.1;ANNOTATION=NA;NAME=I215L;CLUSTER=Cluster197
MK543947.1	CDS	174567	174767	.	-	.	GENE=QED90585.1;ANNOTATION=NA;NAME=I177L;CLUSTER=Cluster223
MK543947.1	CDS	175093	175701	.	-	.	GENE=QED90586.1;ANNOTATION=NA;NAME=I196L;CLUSTER=Cluster196
MK543947.1	CDS	175795	176511	.	-	.	GENE=QED90587.1;ANNOTATION=NA;NAME=DP238L;CLUSTER=Cluster180
MK543947.1	CDS	176688	177746	.	+	.	GENE=QED90588.1;ANNOTATION=NA;NAME=DP63R;CLUSTER=Cluster123
MK543947.1	CDS	177826	179454	.	-	.	GENE=QED90589.1;ANNOTATION=NA;NAME=MGF_505-11L;CLUSTER=Cluster46
MK543947.1	CDS	179573	179998	.	-	.	GENE=QED90590.1;ANNOTATION=NA;NAME=MGF_100-1L;CLUSTER=Cluster257
MK543947.1	CDS	180363	180671	.	-	.	GENE=QED90591.1;ANNOTATION=NA;NAME=MGF 100-3L;CLUSTER=Cluster255
MK543947.1	CDS	180770	181078	.	-	.	GENE=QED90592.1;ANNOTATION=NA;NAME=I7L;CLUSTER=Cluster315
MK543947.1	CDS	181292	181603	.	-	.	GENE=QED90593.1;ANNOTATION=NA;NAME=I8L;CLUSTER=Cluster314
MK543947.1	CDS	181698	181835	.	+	.	GENE=QED90594.1;ANNOTATION=NA;NAME=ASFV_G_ACD_01870;CLUSTER=Cluster435
MK543947.1	CDS	181798	182088	.	+	.	GENE=QED90595.1;ANNOTATION=NA;NAME=I9R;CLUSTER=Cluster319
MK543947.1	CDS	182164	182676	.	-	.	GENE=QED90596.1;ANNOTATION=NA;NAME=I10L;CLUSTER=Cluster233
MK543947.1	CDS	182915	183196	.	-	.	GENE=QED90597.1;ANNOTATION=NA;NAME=L11L;CLUSTER=Cluster326
MK543947.1	CDS	183426	184139	.	+	.	GENE=QED90598.1;ANNOTATION=NA;NAME=MGF_360-18R;CLUSTER=Cluster177
MK543947.1	CDS	184122	184334	.	-	.	GENE=QED90599.1;ANNOTATION=NA;NAME=DP71L;CLUSTER=Cluster371
MK543947.1	CDS	184433	184723	.	+	.	GENE=QED90600.1;ANNOTATION=NA;NAME=DP96R;CLUSTER=Cluster262
MK543947.1	CDS	185023	185181	.	-	.	GENE=QED90601.1;ANNOTATION=NA;NAME=ASFV_G_ACD_01940;CLUSTER=Cluster419
MK543947.1	CDS	185334	186143	.	+	.	GENE=QED90602.1;ANNOTATION=NA;NAME=MGF 360-19R;CLUSTER=Cluster101
MK543947.1	CDS	186495	186626	.	-	.	GENE=QED90603.1;ANNOTATION=NA;NAME=ASFV_G_ACD_01960;CLUSTER=Cluster438
MK543947.1	CDS	187072	188142	.	+	.	GENE=QED90604.1;ANNOTATION=NA;NAME=MGF_360-21R;CLUSTER=Cluster106
MK543947.1	CDS	188131	188325	.	-	.	GENE=QED90605.1;ANNOTATION=NA;NAME=ASFV_G_ACD_01980;CLUSTER=Cluster399
MK543947.1	CDS	188832	188978	.	-	.	GENE=QED90606.1;ANNOTATION=NA;NAME=ASFV_G_ACD_01990;CLUSTER=Cluster422
MK543947.1	CDS	189099	189278	.	+	.	GENE=QED90607.1;ANNOTATION=NA;NAME=DP60R;CLUSTER=Cluster413
MK543947.1	CDS	174567	175100	.	-	.	GENE=CAN10241.1;ANNOTATION=putative transmembrane protein;NAME=pI177L;CLUSTER=Cluster223
MK543947.1	CDS	10125	10409	.	-	.	GENE=CAN10360.1;ANNOTATION=VOCs Family: Unknown (Warthog-285L);NAME=p285L;CLUSTER=Cluster325
MK543947.1	CDS	48339	48707	.	+	.	GENE=CAN10384.1;ANNOTATION=VOCs Family: Unknown (BA71V-A118R);NAME=pA118R;CLUSTER=CAN10384.1
MK543947.1	CDS	169564	169777	.	-	.	GENE=CAN10484.1;ANNOTATION=VOCs Family: Unkown (BA71V-E66L);NAME=pE66L;CLUSTER=CAN10484.1
MK543947.1	CDS	187071	187179	.	+	.	GENE=CBH29259.1;ANNOTATION=CBH29259.1;NAME=MGF 360-20R;CLUSTER=CBH29259.1
MK543947.1	CDS	5648	5778	.	+	.	GENE=CBW46649.1;ANNOTATION=ASFV_G_ACD_00070;NAME=ASFV_G_ACD_00070, partial;CLUSTER=CBW46649.1
MK543947.1	CDS	10537	10921	.	-	.	GENE=CBW46659.1;ANNOTATION=MGF_110-8L;NAME=MGF_110-8L, partial;CLUSTER=CBW46659.1
MK543947.1	CDS	16680	16808	.	+	.	GENE=CBW46671.1;ANNOTATION=ASFV_G_ACD_00290;NAME=ASFV_G_ACD_00290;CLUSTER=CBW46671.1
MK543947.1	CDS	19049	19182	.	+	.	GENE=CBW46676.1;ANNOTATION=ASFV_G_ACD_00350;NAME=ASFV_G_ACD_00350;CLUSTER=CBW46676.1
MK543947.1	CDS	14289	14858	.	-	.	GENE=AJZ77135.1;ANNOTATION=MGF 110-13L;NAME=MGF 110-13L;CLUSTER=Cluster211
MK543947.1	CDS	21994	22758	.	-	.	GENE=AJL34032.1;ANNOTATION=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;NAME=MGF 300-4L;CLUSTER=Cluster136
MK543947.1	CDS	57426	59402	.	+	.	GENE=AJL34224.1;ANNOTATION=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;NAME=BA71V-F778R;CLUSTER=Cluster29
MK543947.1	CDS	12836	13654	.	-	.	GENE=AIY22367.1;ANNOTATION=pMGF 110-14L;NAME=pMGF 110-14L;CLUSTER=Cluster168
MK543947.1	CDS	795	878	.	-	.	GENE=AOO54307.1;ANNOTATION=pKP93L;NAME=pKP93L;CLUSTER=Cluster455
MK543947.1	CDS	21795	21989	.	-	.	GENE=AOO54330.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0025;CLUSTER=AOO54330.1
MK543947.1	CDS	23994	24251	.	+	.	GENE=AOO54334.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0029;CLUSTER=Cluster332
MK543947.1	CDS	26658	26963	.	+	.	GENE=AOO54338.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0033;CLUSTER=Cluster317
MK543947.1	CDS	28676	28882	.	+	.	GENE=AOO54341.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0036;CLUSTER=AOO54341.1
MK543947.1	CDS	28968	29159	.	-	.	GENE=AOO54342.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0037;CLUSTER=Cluster400
MK543947.1	CDS	29930	30124	.	+	.	GENE=AOO54344.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0039;CLUSTER=Cluster367
MK543947.1	CDS	33738	33926	.	-	.	GENE=AOO54350.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0045;CLUSTER=Cluster404
MK543947.1	CDS	35309	35437	.	-	.	GENE=AOO54352.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0047;CLUSTER=Cluster393
MK543947.1	CDS	41831	42184	.	-	.	GENE=AOO54357.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0052;CLUSTER=Cluster290
MK543947.1	CDS	51056	51238	.	+	.	GENE=AOO54367.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0062;CLUSTER=Cluster373
MK543947.1	CDS	51215	51376	.	+	.	GENE=AOO54368.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0063;CLUSTER=Cluster374
MK543947.1	CDS	51196	51405	.	-	.	GENE=AOO54369.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0064;CLUSTER=Cluster377
MK543947.1	CDS	59289	59483	.	-	.	GENE=AOO54376.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0071;CLUSTER=Cluster394
MK543947.1	CDS	70088	70333	.	+	.	GENE=AOO54385.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0080;CLUSTER=Cluster308
MK543947.1	CDS	84293	84526	.	-	.	GENE=AOO54398.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0093;CLUSTER=Cluster355
MK543947.1	CDS	88349	89101	.	+	.	GENE=AOO54404.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0099;CLUSTER=Cluster182
MK543947.1	CDS	92168	92383	.	-	.	GENE=AOO54410.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0105;CLUSTER=Cluster375
MK543947.1	CDS	95285	95554	.	+	.	GENE=AOO54413.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0108;CLUSTER=Cluster330
MK543947.1	CDS	102166	102375	.	-	.	GENE=AOO54421.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0116;CLUSTER=Cluster380
MK543947.1	CDS	110205	110618	.	+	.	GENE=AOO54431.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0126;CLUSTER=Cluster259
MK543947.1	CDS	110429	110776	.	-	.	GENE=AOO54432.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0127;CLUSTER=Cluster292
MK543947.1	CDS	111489	111680	.	+	.	GENE=AOO54433.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0128;CLUSTER=Cluster395
MK543947.1	CDS	111629	111898	.	-	.	GENE=AOO54434.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0129;CLUSTER=Cluster333
MK543947.1	CDS	112312	112497	.	+	.	GENE=AOO54435.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0130;CLUSTER=Cluster405
MK543947.1	CDS	112664	112852	.	+	.	GENE=AOO54436.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0131;CLUSTER=Cluster401
MK543947.1	CDS	112843	113025	.	+	.	GENE=AOO54437.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0132;CLUSTER=Cluster407
MK543947.1	CDS	125436	125621	.	-	.	GENE=AOO54443.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0138;CLUSTER=Cluster408
MK543947.1	CDS	129441	129638	.	+	.	GENE=AOO54450.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0145;CLUSTER=Cluster386
MK543947.1	CDS	130757	131026	.	-	.	GENE=AOO54453.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0148;CLUSTER=Cluster334
MK543947.1	CDS	132921	133121	.	+	.	GENE=AOO54455.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0150;CLUSTER=Cluster382
MK543947.1	CDS	133211	133441	.	-	.	GENE=AOO54456.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0151;CLUSTER=Cluster357
MK543947.1	CDS	140075	140323	.	+	.	GENE=AOO54463.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0158;CLUSTER=Cluster339
MK543947.1	CDS	143593	143865	.	+	.	GENE=AOO54465.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0160;CLUSTER=Cluster329
MK543947.1	CDS	143858	144016	.	-	.	GENE=AOO54466.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0161;CLUSTER=Cluster421
MK543947.1	CDS	147495	147746	.	-	.	GENE=AOO54472.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0167;CLUSTER=Cluster340
MK543947.1	CDS	147849	148085	.	-	.	GENE=AOO54474.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0169;CLUSTER=AOO54474.1
MK543947.1	CDS	148369	148551	.	-	.	GENE=AOO54475.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0170;CLUSTER=Cluster303
MK543947.1	CDS	148752	149084	.	-	.	GENE=AOO54476.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0171;CLUSTER=Cluster300
MK543947.1	CDS	149539	149679	.	-	.	GENE=AOO54477.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0172;CLUSTER=Cluster337
MK543947.1	CDS	156728	157000	.	+	.	GENE=AOO54487.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0182;CLUSTER=Cluster310
MK543947.1	CDS	160847	161059	.	-	.	GENE=AOO54491.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0186;CLUSTER=Cluster376
MK543947.1	CDS	161480	161704	.	-	.	GENE=AOO54492.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0187;CLUSTER=Cluster364
MK543947.1	CDS	167823	167999	.	-	.	GENE=AOO54502.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0197;CLUSTER=Cluster356
MK543947.1	CDS	173415	173651	.	+	.	GENE=AOO54512.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0207;CLUSTER=Cluster349
MK543947.1	CDS	176963	177253	.	-	.	GENE=AOO54518.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0213;CLUSTER=Cluster312
MK543947.1	CDS	184007	184294	.	-	.	GENE=AOO54531.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0226;CLUSTER=Cluster304
MK543947.1	CDS	150985	151185	.	-	.	GENE=AOO54540.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein;CLUSTER=Cluster387
MK543947.1	CDS	63881	64109	.	+	.	GENE=AXZ95825.1;ANNOTATION=K78R;NAME=K78R;CLUSTER=AXZ95825.1
MK543947.1	CDS	185152	185260	.	+	.	GENE=AXZ95928.1;ANNOTATION=ACD_01940;NAME=ACD_01940;CLUSTER=AXZ95928.1
MK543947.1	CDS	623	844	.	-	.	GENE=QEY87781.1;ANNOTATION=KP93L;NAME=KP93L;CLUSTER=Cluster365
MK543947.1	CDS	186157	186426	.	+	.	GENE=QEY87965.1;ANNOTATION=MGF_360-19R protein 2;NAME=MGF_360-19R protein 2;CLUSTER=Cluster331
MK543947.1	CDS	200	391	.	+	.	GENE=QED21538.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein ASFV_Kyiv_2016_131_00002;CLUSTER=Cluster398
MK543947.1	CDS	18847	18984	.	+	.	GENE=QED21563.1;ANNOTATION=ASFV_G_ACD_00290;NAME=ASFV_G_ACD_00290;CLUSTER=QED21563.1
MK543947.1	CDS	47536	47706	.	-	.	GENE=QED21591.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein ASFV_Kyiv_2016_131_00055;CLUSTER=Cluster417
MK543947.1	CDS	51266	53071	.	-	.	GENE=QED21595.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein ASFV_Kyiv_2016_131_00059;CLUSTER=Cluster25
MK543947.1	CDS	68144	69826	.	-	.	GENE=QED21615.1;ANNOTATION=EP1242L;NAME=EP1242L;CLUSTER=Cluster12
MK543947.1	CDS	70876	71265	.	+	.	GENE=QED21617.1;ANNOTATION=EP424R;NAME=EP424R;CLUSTER=Cluster76
MK543947.1	CDS	81770	81928	.	+	.	GENE=QED21632.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein ASFV_Kyiv_2016_131_00096;CLUSTER=Cluster415
MK543947.1	CDS	88402	88716	.	-	.	GENE=QED21641.1;ANNOTATION=C147L;NAME=C147L;CLUSTER=Cluster248
MK543947.1	CDS	89146	89523	.	+	.	GENE=QED21643.1;ANNOTATION=C962R;NAME=C962R;CLUSTER=Cluster21
MK543947.1	CDS	92919	93185	.	-	.	GENE=QED21648.1;ANNOTATION=B962L;NAME=B962L;CLUSTER=Cluster22
MK543947.1	CDS	93969	95060	.	-	.	GENE=QED21650.1;ANNOTATION=B962L;NAME=B962L;CLUSTER=Cluster22
MK543947.1	CDS	97960	98106	.	-	.	GENE=QED21656.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein ASFV_Kyiv_2016_131_00120;CLUSTER=QED21656.1
MK543947.1	CDS	101024	102352	.	-	.	GENE=QED21663.1;ANNOTATION=B602L;NAME=B602L;CLUSTER=Cluster33
MK543947.1	CDS	104285	104467	.	+	.	GENE=QED21667.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein ASFV_Kyiv_2016_131_00131;CLUSTER=Cluster409
MK543947.1	CDS	125482	125790	.	+	.	GENE=QED21688.1;ANNOTATION=CP530R;NAME=CP530R;CLUSTER=Cluster48
MK543947.1	CDS	140419	140796	.	-	.	GENE=QED21706.1;ANNOTATION=D1133L;NAME=D1133L;CLUSTER=Cluster16
MK543947.1	CDS	143530	143820	.	-	.	GENE=QED21709.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein ASFV_Kyiv_2016_131_00173;CLUSTER=Cluster16
MK543947.1	CDS	152334	152513	.	+	.	GENE=QED21721.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein ASFV_Kyiv_2016_131_00185;CLUSTER=Cluster225
MK543947.1	CDS	154603	155016	.	+	.	GENE=QED21726.1;ANNOTATION=H233R;NAME=H233R;CLUSTER=Cluster191
MK543947.1	CDS	170680	171237	.	+	.	GENE=QED21752.1;ANNOTATION=I226R;NAME=I226R;CLUSTER=Cluster195
MK543947.1	CDS	181798	181920	.	+	.	GENE=QED21771.1;ANNOTATION=I9R;NAME=I9R;CLUSTER=Cluster319
MK543947.1	CDS	182315	182411	.	+	.	GENE=QED21772.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein ASFV_Kyiv_2016_131_00236;CLUSTER=QED21772.1
MK543947.1	CDS	182503	182676	.	-	.	GENE=QED21773.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein ASFV_Kyiv_2016_131_00237;CLUSTER=Cluster233
MK543947.1	CDS	6932	7281	.	+	.	GENE=QGM12669.1;ANNOTATION=p110_2L;NAME=p110_2L;CLUSTER=QGM12669.1
MK543947.1	CDS	7409	7612	.	+	.	GENE=QGM12670.1;ANNOTATION=p110_4L;NAME=p110_4L;CLUSTER=Cluster302
MK543947.1	CDS	8971	9222	.	+	.	GENE=QGM12672.1;ANNOTATION=p110_6L;NAME=p110_6L;CLUSTER=Cluster291
MK543947.1	CDS	9439	9827	.	+	.	GENE=QGM12673.1;ANNOTATION=p110_7L;NAME=p110_7L;CLUSTER=QGM12673.1
MK543947.1	CDS	10541	10931	.	+	.	GENE=QGM12674.1;ANNOTATION=p110_8L;NAME=p110_8L;CLUSTER=QGM12674.1
MK543947.1	CDS	13293	13684	.	+	.	GENE=QGM12677.1;ANNOTATION=p110_14L;NAME=p110_14L;CLUSTER=QGM12677.1
MK543947.1	CDS	17313	18416	.	+	.	GENE=QGM12679.1;ANNOTATION=p360_5L;NAME=p360_5L;CLUSTER=QGM12679.1
MK543947.1	CDS	21960	22999	.	+	.	GENE=QGM12683.1;ANNOTATION=p300_4L;NAME=p300_4L;CLUSTER=QGM12683.1
MK543947.1	CDS	23116	24064	.	+	.	GENE=QGM12684.1;ANNOTATION=p360_8L;NAME=p360_8L;CLUSTER=QGM12684.1
MK543947.1	CDS	24198	24666	.	+	.	GENE=QGM12685.1;ANNOTATION=p360_9L;NAME=p360_9L;CLUSTER=QGM12685.1
MK543947.1	CDS	29434	30509	.	+	.	GENE=QGM12689.1;ANNOTATION=p360_12L;NAME=p360_12L;CLUSTER=QGM12689.1
MK543947.1	CDS	30680	31757	.	+	.	GENE=QGM12690.1;ANNOTATION=p360_13L;NAME=p360_13L;CLUSTER=QGM12690.1
MK543947.1	CDS	31969	32923	.	+	.	GENE=QGM12691.1;ANNOTATION=p360_14L;NAME=p360_14L;CLUSTER=QGM12691.1
MK543947.1	CDS	46516	47053	.	+	.	GENE=QGM12700.1;ANNOTATION=pA224L;NAME=pA224L;CLUSTER=QGM12700.1
MK543947.1	CDS	55063	56025	.	+	.	GENE=QGM12706.1;ANNOTATION=pF317L;NAME=pF317L;CLUSTER=QGM12706.1
MK543947.1	CDS	65274	70370	.	+	.	GENE=QGM12714.1;ANNOTATION=pK421R;NAME=pK421R;CLUSTER=QGM12714.1
MK543947.1	CDS	66558	70320	.	+	.	GENE=QGM12715.1;ANNOTATION=pEP1242L;NAME=pEP1242L;CLUSTER=QGM12715.1
MK543947.1	CDS	70680	71608	.	+	.	GENE=QGM12717.1;ANNOTATION=pEP424R;NAME=pEP424R;CLUSTER=QGM12717.1
MK543947.1	CDS	75781	79519	.	+	.	GENE=QGM12722.1;ANNOTATION=pM1249L;NAME=pM1249L;CLUSTER=QGM12722.1
MK543947.1	CDS	88349	88804	.	+	.	GENE=QGM12727.1;ANNOTATION=pC147L;NAME=pC147L;CLUSTER=Cluster182
MK543947.1	CDS	98124	99564	.	+	.	GENE=QGM12729.1;ANNOTATION=pB475L;NAME=pB475L;CLUSTER=QGM12729.1
MK543947.1	CDS	103719	105615	.	+	.	GENE=QGM12731.1;ANNOTATION=pB646L;NAME=pB646L;CLUSTER=QGM12731.1
MK543947.1	CDS	124894	125461	.	+	.	GENE=QGM12736.1;ANNOTATION=pCP204L;NAME=pCP204L;CLUSTER=QGM12736.1
MK543947.1	CDS	129150	133515	.	+	.	GENE=QGM12741.1;ANNOTATION=pNP1450L;NAME=pNP1450L;CLUSTER=QGM12741.1
MK543947.1	CDS	133586	134877	.	+	.	GENE=QGM12742.1;ANNOTATION=pNP419L;NAME=pNP419L;CLUSTER=QGM12742.1
MK543947.1	CDS	138456	138896	.	+	.	GENE=QGM12745.1;ANNOTATION=pD129L;NAME=pD129L;CLUSTER=QGM12745.1
MK543947.1	CDS	140547	143926	.	+	.	GENE=QGM12746.1;ANNOTATION=pD1133L;NAME=pD1133L;CLUSTER=QGM12746.1
MK543947.1	CDS	144052	144430	.	+	.	GENE=QGM12747.1;ANNOTATION=pD117L;NAME=pD117L;CLUSTER=QGM12747.1
MK543947.1	CDS	151221	152310	.	+	.	GENE=QGM12751.1;ANNOTATION=pH359L;NAME=pH359L;CLUSTER=QGM12751.1
MK543947.1	CDS	155435	161494	.	+	.	GENE=QGM12757.1;ANNOTATION=pH240R;NAME=pH240R;CLUSTER=QGM12757.1
MK543947.1	CDS	162325	162877	.	+	.	GENE=QGM12759.1;ANNOTATION=pE183L;NAME=pE183L;CLUSTER=QGM12759.1
MK543947.1	CDS	164308	165698	.	+	.	GENE=QGM12761.1;ANNOTATION=pE301R;NAME=pE301R;CLUSTER=QGM12761.1
MK543947.1	CDS	165955	166530	.	+	.	GENE=QGM12762.1;ANNOTATION=pE199L;NAME=pE199L;CLUSTER=QGM12762.1
MK543947.1	CDS	169720	170546	.	+	.	GENE=QGM12768.1;ANNOTATION=pI267L;NAME=pI267L;CLUSTER=QGM12768.1
MK543947.1	CDS	171314	172144	.	+	.	GENE=QGM12770.1;ANNOTATION=pI243L;NAME=pI243L;CLUSTER=QGM12770.1
MK543947.1	CDS	172626	173616	.	+	.	GENE=QGM12771.1;ANNOTATION=pI329L;NAME=pI329L;CLUSTER=QGM12771.1
MK543947.1	CDS	173934	174536	.	+	.	GENE=QGM12772.1;ANNOTATION=pI215L;NAME=pI215L;CLUSTER=QGM12772.1
MK543947.1	CDS	175832	176525	.	+	.	GENE=QGM12773.1;ANNOTATION=pDP238L;NAME=pDP238L;CLUSTER=QGM12773.1
MK543947.1	CDS	179554	180004	.	+	.	GENE=QGM12777.1;ANNOTATION=p100_2L;NAME=p100_2L;CLUSTER=QGM12777.1
MK543947.1	CDS	180825	181110	.	+	.	GENE=QGM12779.1;ANNOTATION=pI7L;NAME=pI7L;CLUSTER=QGM12779.1
MK543947.1	CDS	924	2030	.	+	.	GENE=QGM12787.1;ANNOTATION=p360_1L;NAME=p360_1L;CLUSTER=QGM12787.1
MK543947.1	CDS	3979	4222	.	+	.	GENE=QGM12790.1;ANNOTATION=pL83L;NAME=pL83L;CLUSTER=QGM12790.1
MK543947.1	CDS	4656	5709	.	+	.	GENE=QGM12791.1;ANNOTATION=p360_3L;NAME=p360_3L;CLUSTER=QGM12791.1
MK543947.1	CDS	6001	6761	.	+	.	GENE=QGM12792.1;ANNOTATION=p110_1L;NAME=p110_1L;CLUSTER=QGM12792.1
MK543947.1	CDS	10577	10807	.	+	.	GENE=QGM12798.1;ANNOTATION=p110_8L;NAME=p110_8L;CLUSTER=Cluster284
MK543947.1	CDS	11696	12596	.	+	.	GENE=QGM12800.1;ANNOTATION=p110_9L;NAME=p110_9L;CLUSTER=QGM12800.1
MK543947.1	CDS	26580	27769	.	+	.	GENE=QGM12809.1;ANNOTATION=p360_11L;NAME=p360_11L;CLUSTER=QGM12809.1
MK543947.1	CDS	35854	38900	.	+	.	GENE=QGM12816.1;ANNOTATION=p505_4R;NAME=p505_4R;CLUSTER=QGM12816.1
MK543947.1	CDS	106163	108140	.	+	.	GENE=QGM12847.1;ANNOTATION=pB117L;NAME=pB117L;CLUSTER=QGM12847.1
MK543947.1	CDS	160604	162294	.	+	.	GENE=QGM12865.1;ANNOTATION=pQP383R;NAME=pQP383R;CLUSTER=QGM12865.1
MK543947.1	CDS	177552	179511	.	+	.	GENE=QGM12876.1;ANNOTATION=pDP63R;NAME=pDP63R;CLUSTER=QGM12876.1
MK543947.1	CDS	4262	4491	.	+	.	GENE=QGM12884.1;ANNOTATION=pL60L;NAME=pL60L;CLUSTER=QGM12884.1
MK543947.1	CDS	59434	63228	.	+	.	GENE=QGM12902.1;ANNOTATION=pF165R;NAME=pF165R;CLUSTER=QGM12902.1
MK543947.1	CDS	154316	155365	.	+	.	GENE=QGM12936.1;ANNOTATION=pH108R;NAME=pH108R;CLUSTER=QGM12936.1
MK543947.1	CDS	155418	160605	.	+	.	GENE=QGM12938.1;ANNOTATION=pH240R;NAME=pH240R;CLUSTER=QGM12938.1
