MK628478.1	CDS	583	804	.	-	.	GENE=QEY87781.1;ANNOTATION=NA;NAME=KP93L;CLUSTER=Cluster365
MK628478.1	CDS	856	1689	.	-	.	GENE=QEY87782.1;ANNOTATION=NA;NAME=MGF_360-1L protein 1;CLUSTER=Cluster106
MK628478.1	CDS	1617	1937	.	-	.	GENE=QEY87783.1;ANNOTATION=NA;NAME=MGF_360-1L protein 2;CLUSTER=Cluster106
MK628478.1	CDS	2023	3111	.	-	.	GENE=QEY87784.1;ANNOTATION=NA;NAME=MGF_360-2L;CLUSTER=Cluster93
MK628478.1	CDS	3252	3785	.	+	.	GENE=QEY87785.1;ANNOTATION=NA;NAME=KP177R;CLUSTER=Cluster210
MK628478.1	CDS	3922	4167	.	-	.	GENE=QEY87786.1;ANNOTATION=NA;NAME=L83L;CLUSTER=Cluster341
MK628478.1	CDS	4268	4426	.	-	.	GENE=QEY87787.1;ANNOTATION=NA;NAME=L60L;CLUSTER=Cluster327
MK628478.1	CDS	4585	5655	.	-	.	GENE=QEY87788.1;ANNOTATION=NA;NAME=MGF_360-3L;CLUSTER=Cluster107
MK628478.1	CDS	6048	6692	.	-	.	GENE=QEY87789.1;ANNOTATION=NA;NAME=MGF_110-1L;CLUSTER=Cluster171
MK628478.1	CDS	6691	6804	.	+	.	GENE=QEY87790.1;ANNOTATION=NA;NAME=ASFV_G_ACD_00090;CLUSTER=Cluster447
MK628478.1	CDS	6872	7186	.	-	.	GENE=QEY87791.1;ANNOTATION=NA;NAME=MGF_110-2L;CLUSTER=Cluster293
MK628478.1	CDS	7283	7657	.	-	.	GENE=QEY87792.1;ANNOTATION=NA;NAME=MGF_110-3L;CLUSTER=Cluster276
MK628478.1	CDS	7768	7992	.	+	.	GENE=QEY87793.1;ANNOTATION=NA;NAME=ASFV_G_ACD_00120;CLUSTER=Cluster361
MK628478.1	CDS	7971	8345	.	-	.	GENE=QEY87794.1;ANNOTATION=NA;NAME=MGF_110-4L;CLUSTER=Cluster276
MK628478.1	CDS	8534	9151	.	-	.	GENE=QEY87795.1;ANNOTATION=NA;NAME=MGF_110-5L-6L;CLUSTER=Cluster201
MK628478.1	CDS	9358	9771	.	-	.	GENE=QEY87796.1;ANNOTATION=NA;NAME=MGF_110-7L;CLUSTER=Cluster261
MK628478.1	CDS	10086	10370	.	-	.	GENE=QEY87797.1;ANNOTATION=NA;NAME=p285L;CLUSTER=Cluster325
MK628478.1	CDS	10538	10768	.	+	.	GENE=QEY87798.1;ANNOTATION=NA;NAME=p86R;CLUSTER=Cluster284
MK628478.1	CDS	11100	11474	.	+	.	GENE=QEY87799.1;ANNOTATION=NA;NAME=MGF_100-1R;CLUSTER=Cluster277
MK628478.1	CDS	11500	11643	.	-	.	GENE=QEY87800.1;ANNOTATION=NA;NAME=ASFV_G_ACD_00190;CLUSTER=Cluster432
MK628478.1	CDS	11633	12505	.	-	.	GENE=QEY87801.1;ANNOTATION=NA;NAME=MGF_110-9L;CLUSTER=Cluster158
MK628478.1	CDS	12504	12695	.	+	.	GENE=QEY87802.1;ANNOTATION=NA;NAME=ASFV_G_ACD_00210;CLUSTER=Cluster396
MK628478.1	CDS	12796	13371	.	-	.	GENE=QEY87803.1;ANNOTATION=NA;NAME=MGF_110-11L protein 1;CLUSTER=Cluster168
MK628478.1	CDS	13265	13615	.	-	.	GENE=QEY87804.1;ANNOTATION=NA;NAME=MGF_110-11L protein 2;CLUSTER=Cluster168
MK628478.1	CDS	13614	13724	.	+	.	GENE=QEY87805.1;ANNOTATION=NA;NAME=ASFV_G_ACD_00240;CLUSTER=Cluster450
MK628478.1	CDS	13805	14164	.	-	.	GENE=QEY87806.1;ANNOTATION=NA;NAME=MGF_110-12L;CLUSTER=Cluster232
MK628478.1	CDS	14250	14720	.	-	.	GENE=QEY87807.1;ANNOTATION=NA;NAME=MGF_110-13L;CLUSTER=Cluster211
MK628478.1	CDS	14687	15067	.	-	.	GENE=QEY87808.1;ANNOTATION=NA;NAME=MGF_110-14L;CLUSTER=Cluster168
MK628478.1	CDS	15092	15205	.	-	.	GENE=QEY87809.1;ANNOTATION=NA;NAME=ASFV_G_ACD_00270;CLUSTER=Cluster449
MK628478.1	CDS	15248	16411	.	-	.	GENE=QEY87810.1;ANNOTATION=NA;NAME=MGF_360-4L;CLUSTER=Cluster84
MK628478.1	CDS	16631	16759	.	+	.	GENE=QEY87811.1;ANNOTATION=NA;NAME=ASFV_G_ACD_00290;CLUSTER=Cluster441
MK628478.1	CDS	16968	17084	.	-	.	GENE=QEY87812.1;ANNOTATION=NA;NAME=ASFV_G_ACD_00300;CLUSTER=Cluster446
MK628478.1	CDS	17228	18355	.	-	.	GENE=QEY87813.1;ANNOTATION=NA;NAME=MGF_360-6L;CLUSTER=Cluster91
MK628478.1	CDS	18583	18708	.	+	.	GENE=QEY87814.1;ANNOTATION=NA;NAME=ASFV_G_ACD_00320;CLUSTER=Cluster442
MK628478.1	CDS	18896	19009	.	+	.	GENE=QEY87815.1;ANNOTATION=NA;NAME=ASFV_G_ACD_00330;CLUSTER=Cluster448
MK628478.1	CDS	19202	19318	.	-	.	GENE=QEY87816.1;ANNOTATION=NA;NAME=ASFV_G_ACD_00360;CLUSTER=Cluster429
MK628478.1	CDS	19230	19439	.	+	.	GENE=QEY87817.1;ANNOTATION=NA;NAME=X69R;CLUSTER=Cluster370
MK628478.1	CDS	19737	20543	.	-	.	GENE=QEY87818.1;ANNOTATION=NA;NAME=MGF_300-1L;CLUSTER=Cluster173
MK628478.1	CDS	21373	21855	.	+	.	GENE=QEY87819.1;ANNOTATION=NA;NAME=MGF_300-2R;CLUSTER=Cluster241
MK628478.1	CDS	21945	22937	.	-	.	GENE=QEY87820.1;ANNOTATION=NA;NAME=MGF_300-4L;CLUSTER=Cluster136
MK628478.1	CDS	23051	24010	.	-	.	GENE=QEY87821.1;ANNOTATION=NA;NAME=MGF_360-8L;CLUSTER=Cluster140
MK628478.1	CDS	24172	25224	.	-	.	GENE=QEY87822.1;ANNOTATION=NA;NAME=MGF_360-9L;CLUSTER=Cluster98
MK628478.1	CDS	25410	26447	.	-	.	GENE=QEY87823.1;ANNOTATION=NA;NAME=MGF_360-10L;CLUSTER=Cluster115
MK628478.1	CDS	26475	27536	.	-	.	GENE=QEY87824.1;ANNOTATION=NA;NAME=MGF_360-11L;CLUSTER=Cluster121
MK628478.1	CDS	27744	29339	.	+	.	GENE=QEY87825.1;ANNOTATION=NA;NAME=MGF_505-1R;CLUSTER=Cluster43
MK628478.1	CDS	29392	30444	.	-	.	GENE=QEY87826.1;ANNOTATION=NA;NAME=MGF_360-12L;CLUSTER=Cluster125
MK628478.1	CDS	30605	31666	.	-	.	GENE=QEY87827.1;ANNOTATION=NA;NAME=MGF_360-13L;CLUSTER=Cluster122
MK628478.1	CDS	31851	32924	.	-	.	GENE=QEY87828.1;ANNOTATION=NA;NAME=MGF_360-14L;CLUSTER=Cluster113
MK628478.1	CDS	33130	34710	.	+	.	GENE=QEY87829.1;ANNOTATION=NA;NAME=MGF_505-2R;CLUSTER=Cluster52
MK628478.1	CDS	34797	35639	.	+	.	GENE=QEY87830.1;ANNOTATION=NA;NAME=MGF_505-3R;CLUSTER=Cluster162
MK628478.1	CDS	35717	35839	.	-	.	GENE=QEY87831.1;ANNOTATION=NA;NAME=ASFV_G_ACD_00520;CLUSTER=Cluster444
MK628478.1	CDS	35807	37327	.	+	.	GENE=QEY87832.1;ANNOTATION=NA;NAME=MGF_505-4R;CLUSTER=Cluster57
MK628478.1	CDS	37356	38852	.	+	.	GENE=QEY87833.1;ANNOTATION=NA;NAME=MGF_505-5R;CLUSTER=Cluster19
MK628478.1	CDS	39053	40630	.	+	.	GENE=QEY87834.1;ANNOTATION=NA;NAME=MGF_505-6R;CLUSTER=Cluster51
MK628478.1	CDS	40760	42343	.	+	.	GENE=QEY87835.1;ANNOTATION=NA;NAME=MGF_505-7R;CLUSTER=Cluster51
MK628478.1	CDS	42647	44167	.	+	.	GENE=QEY87836.1;ANNOTATION=NA;NAME=MGF_505-9R;CLUSTER=Cluster56
MK628478.1	CDS	44579	46207	.	+	.	GENE=QEY87837.1;ANNOTATION=NA;NAME=MGF_505-10R;CLUSTER=Cluster45
MK628478.1	CDS	46324	46998	.	-	.	GENE=QEY87838.1;ANNOTATION=NA;NAME=A224L;CLUSTER=Cluster190
MK628478.1	CDS	47037	47189	.	-	.	GENE=QEY87839.1;ANNOTATION=NA;NAME=ASFV_G_ACD_00600;CLUSTER=Cluster425
MK628478.1	CDS	47359	47673	.	+	.	GENE=QEY87840.1;ANNOTATION=NA;NAME=A104R;CLUSTER=Cluster100
MK628478.1	CDS	47670	48380	.	-	.	GENE=QEY87841.1;ANNOTATION=NA;NAME=A240L;CLUSTER=Cluster187
MK628478.1	CDS	48292	48474	.	+	.	GENE=QEY87842.1;ANNOTATION=NA;NAME=A118R;CLUSTER=Cluster286
MK628478.1	CDS	48689	49144	.	+	.	GENE=QEY87843.1;ANNOTATION=NA;NAME=A151R;CLUSTER=Cluster244
MK628478.1	CDS	49422	50252	.	+	.	GENE=QEY87844.1;ANNOTATION=NA;NAME=MGF_360-15R;CLUSTER=Cluster159
MK628478.1	CDS	50488	51168	.	-	.	GENE=QEY87845.1;ANNOTATION=NA;NAME=A238L;CLUSTER=Cluster26
MK628478.1	CDS	51218	53794	.	-	.	GENE=QEY87846.1;ANNOTATION=NA;NAME=A859L;CLUSTER=Cluster25
MK628478.1	CDS	53796	54335	.	-	.	GENE=QEY87847.1;ANNOTATION=NA;NAME=A179L;CLUSTER=Cluster221
MK628478.1	CDS	54568	54981	.	+	.	GENE=QEY87848.1;ANNOTATION=NA;NAME=A137R;CLUSTER=Cluster256
MK628478.1	CDS	55014	55967	.	-	.	GENE=QEY87849.1;ANNOTATION=NA;NAME=F317L;CLUSTER=Cluster144
MK628478.1	CDS	55993	56997	.	-	.	GENE=QEY87850.1;ANNOTATION=NA;NAME=F334L;CLUSTER=Cluster132
MK628478.1	CDS	57018	59354	.	+	.	GENE=QEY87851.1;ANNOTATION=NA;NAME=F778R;CLUSTER=Cluster29
MK628478.1	CDS	59387	59884	.	+	.	GENE=QEY87852.1;ANNOTATION=NA;NAME=F165R;CLUSTER=Cluster8
MK628478.1	CDS	59871	63017	.	-	.	GENE=QEY87853.1;ANNOTATION=NA;NAME=F1055L;CLUSTER=Cluster18
MK628478.1	CDS	63211	63828	.	+	.	GENE=QEY87854.1;ANNOTATION=NA;NAME=K205R;CLUSTER=Cluster199
MK628478.1	CDS	63917	64153	.	+	.	GENE=QEY87855.1;ANNOTATION=NA;NAME=K78R;CLUSTER=Cluster347
MK628478.1	CDS	64150	64740	.	+	.	GENE=QEY87856.1;ANNOTATION=NA;NAME=K196R;CLUSTER=Cluster206
MK628478.1	CDS	64756	65193	.	+	.	GENE=QEY87857.1;ANNOTATION=NA;NAME=K145R;CLUSTER=Cluster251
MK628478.1	CDS	65227	66495	.	+	.	GENE=QEY87858.1;ANNOTATION=NA;NAME=K421R;CLUSTER=Cluster78
MK628478.1	CDS	66536	70264	.	-	.	GENE=QEY87859.1;ANNOTATION=NA;NAME=EP1242L;CLUSTER=Cluster12
MK628478.1	CDS	70343	70597	.	+	.	GENE=QEY87860.1;ANNOTATION=NA;NAME=EP84R;CLUSTER=Cluster335
MK628478.1	CDS	70633	71889	.	+	.	GENE=QEY87861.1;ANNOTATION=NA;NAME=EP424R;CLUSTER=Cluster76
MK628478.1	CDS	72384	72842	.	+	.	GENE=QEY87862.1;ANNOTATION=NA;NAME=EP152R;CLUSTER=Cluster247
MK628478.1	CDS	72845	73321	.	+	.	GENE=QEY87863.1;ANNOTATION=NA;NAME=EP153R;CLUSTER=Cluster242
MK628478.1	CDS	73391	74473	.	+	.	GENE=QEY87864.1;ANNOTATION=NA;NAME=EP402R;CLUSTER=Cluster105
MK628478.1	CDS	74543	75652	.	+	.	GENE=QEY87865.1;ANNOTATION=NA;NAME=EP364R;CLUSTER=Cluster87
MK628478.1	CDS	75716	79465	.	-	.	GENE=QEY87866.1;ANNOTATION=NA;NAME=M1249L;CLUSTER=Cluster9
MK628478.1	CDS	79505	80851	.	+	.	GENE=QEY87867.1;ANNOTATION=NA;NAME=M448R;CLUSTER=Cluster69
MK628478.1	CDS	80938	81327	.	+	.	GENE=QEY87868.1;ANNOTATION=NA;NAME=C129R;CLUSTER=Cluster267
MK628478.1	CDS	81375	81629	.	-	.	GENE=QEY87869.1;ANNOTATION=NA;NAME=C84L;CLUSTER=Cluster336
MK628478.1	CDS	82109	84262	.	+	.	GENE=QEY87870.1;ANNOTATION=NA;NAME=C717R;CLUSTER=Cluster30
MK628478.1	CDS	84249	84566	.	+	.	GENE=QEY87871.1;ANNOTATION=NA;NAME=C122R;CLUSTER=Cluster27
MK628478.1	CDS	84979	85752	.	-	.	GENE=QEY87872.1;ANNOTATION=NA;NAME=C257L;CLUSTER=Cluster179
MK628478.1	CDS	85731	87158	.	-	.	GENE=QEY87873.1;ANNOTATION=NA;NAME=C475L;CLUSTER=Cluster65
MK628478.1	CDS	87211	88158	.	+	.	GENE=QEY87874.1;ANNOTATION=NA;NAME=C315R;CLUSTER=Cluster146
MK628478.1	CDS	88226	88669	.	-	.	GENE=QEY87875.1;ANNOTATION=NA;NAME=C147L;CLUSTER=Cluster248
MK628478.1	CDS	88829	89017	.	-	.	GENE=QEY87876.1;ANNOTATION=NA;NAME=C62L;CLUSTER=Cluster403
MK628478.1	CDS	89099	91987	.	+	.	GENE=QEY87877.1;ANNOTATION=NA;NAME=C962R;CLUSTER=Cluster21
MK628478.1	CDS	91938	92096	.	-	.	GENE=QEY87878.1;ANNOTATION=NA;NAME=ASFV_G_ACD_01020;CLUSTER=Cluster420
MK628478.1	CDS	92125	95013	.	-	.	GENE=QEY87879.1;ANNOTATION=NA;NAME=B962L;CLUSTER=Cluster22
MK628478.1	CDS	94973	95332	.	-	.	GENE=QEY87880.1;ANNOTATION=NA;NAME=B119L;CLUSTER=Cluster285
MK628478.1	CDS	95313	96269	.	-	.	GENE=QEY87881.1;ANNOTATION=NA;NAME=B318L;CLUSTER=Cluster143
MK628478.1	CDS	96236	97552	.	-	.	GENE=QEY87882.1;ANNOTATION=NA;NAME=B438L;CLUSTER=Cluster73
MK628478.1	CDS	97565	98059	.	-	.	GENE=QEY87883.1;ANNOTATION=NA;NAME=B169L;CLUSTER=Cluster229
MK628478.1	CDS	98076	99503	.	-	.	GENE=QEY87884.1;ANNOTATION=NA;NAME=B475L;CLUSTER=Cluster64
MK628478.1	CDS	99638	100702	.	-	.	GENE=QEY87885.1;ANNOTATION=NA;NAME=B354L;CLUSTER=Cluster120
MK628478.1	CDS	100713	102305	.	-	.	GENE=QEY87886.1;ANNOTATION=NA;NAME=B602L;CLUSTER=Cluster33
MK628478.1	CDS	102360	103517	.	+	.	GENE=QEY87887.1;ANNOTATION=NA;NAME=B385R;CLUSTER=Cluster82
MK628478.1	CDS	103614	105554	.	-	.	GENE=QEY87888.1;ANNOTATION=NA;NAME=B646L;CLUSTER=Cluster36
MK628478.1	CDS	105594	105971	.	+	.	GENE=QEY87889.1;ANNOTATION=NA;NAME=B125R;CLUSTER=Cluster273
MK628478.1	CDS	105944	106291	.	-	.	GENE=QEY87890.1;ANNOTATION=NA;NAME=B117L;CLUSTER=Cluster260
MK628478.1	CDS	106298	107536	.	-	.	GENE=QEY87891.1;ANNOTATION=NA;NAME=B407L;CLUSTER=Cluster79
MK628478.1	CDS	107564	108091	.	-	.	GENE=QEY87892.1;ANNOTATION=NA;NAME=B175L;CLUSTER=Cluster228
MK628478.1	CDS	108138	108929	.	+	.	GENE=QEY87893.1;ANNOTATION=NA;NAME=B263R;CLUSTER=Cluster175
MK628478.1	CDS	108926	109126	.	-	.	GENE=QEY87894.1;ANNOTATION=NA;NAME=B66L;CLUSTER=Cluster384
MK628478.1	CDS	109132	113154	.	-	.	GENE=QEY87895.1;ANNOTATION=NA;NAME=G1340L;CLUSTER=Cluster7
MK628478.1	CDS	113195	116815	.	+	.	GENE=QEY87896.1;ANNOTATION=NA;NAME=G1211R;CLUSTER=Cluster13
MK628478.1	CDS	116812	117180	.	-	.	GENE=QEY87897.1;ANNOTATION=NA;NAME=CP123L;CLUSTER=Cluster282
MK628478.1	CDS	117286	124716	.	-	.	GENE=QEY87898.1;ANNOTATION=NA;NAME=CP2475L;CLUSTER=Cluster0
MK628478.1	CDS	124820	125404	.	-	.	GENE=QEY87899.1;ANNOTATION=NA;NAME=CP204L;CLUSTER=Cluster202
MK628478.1	CDS	125435	127027	.	+	.	GENE=QEY87900.1;ANNOTATION=NA;NAME=CP530R;CLUSTER=Cluster48
MK628478.1	CDS	127030	127272	.	+	.	GENE=QEY87901.1;ANNOTATION=NA;NAME=CP80R;CLUSTER=Cluster344
MK628478.1	CDS	127299	128237	.	+	.	GENE=QEY87902.1;ANNOTATION=NA;NAME=CP312R;CLUSTER=Cluster148
MK628478.1	CDS	128258	128782	.	-	.	GENE=QEY87903.1;ANNOTATION=NA;NAME=O174L;CLUSTER=Cluster230
MK628478.1	CDS	128832	129017	.	+	.	GENE=QEY87904.1;ANNOTATION=NA;NAME=O61R;CLUSTER=Cluster402
MK628478.1	CDS	129097	133449	.	-	.	GENE=QEY87905.1;ANNOTATION=NA;NAME=NP1450L;CLUSTER=Cluster5
MK628478.1	CDS	133532	134791	.	-	.	GENE=QEY87906.1;ANNOTATION=NA;NAME=NP419L;CLUSTER=Cluster80
MK628478.1	CDS	134856	137462	.	+	.	GENE=QEY87907.1;ANNOTATION=NA;NAME=NP868R;CLUSTER=Cluster24
MK628478.1	CDS	137519	138271	.	+	.	GENE=QEY87908.1;ANNOTATION=NA;NAME=D250R;CLUSTER=Cluster183
MK628478.1	CDS	138451	138840	.	-	.	GENE=QEY87909.1;ANNOTATION=NA;NAME=D129L;CLUSTER=Cluster271
MK628478.1	CDS	138913	139152	.	-	.	GENE=QEY87910.1;ANNOTATION=NA;NAME=DP79L;CLUSTER=Cluster348
MK628478.1	CDS	139221	140240	.	-	.	GENE=QEY87911.1;ANNOTATION=NA;NAME=D339L;CLUSTER=Cluster131
MK628478.1	CDS	140372	143773	.	-	.	GENE=QEY87912.1;ANNOTATION=NA;NAME=D1133L;CLUSTER=Cluster16
MK628478.1	CDS	144004	144357	.	-	.	GENE=QEY87913.1;ANNOTATION=NA;NAME=D117L;CLUSTER=Cluster289
MK628478.1	CDS	144414	145031	.	+	.	GENE=QEY87914.1;ANNOTATION=NA;NAME=D205R;CLUSTER=Cluster200
MK628478.1	CDS	145058	146095	.	-	.	GENE=QEY87915.1;ANNOTATION=NA;NAME=D345L;CLUSTER=Cluster128
MK628478.1	CDS	146095	146646	.	-	.	GENE=QEY87916.1;ANNOTATION=NA;NAME=S183L;CLUSTER=Cluster219
MK628478.1	CDS	146707	147528	.	+	.	GENE=QEY87917.1;ANNOTATION=NA;NAME=S273R;CLUSTER=Cluster170
MK628478.1	CDS	147563	151141	.	+	.	GENE=QEY87918.1;ANNOTATION=NA;NAME=P1192R;CLUSTER=Cluster14
MK628478.1	CDS	151173	152252	.	-	.	GENE=QEY87919.1;ANNOTATION=NA;NAME=H359L;CLUSTER=Cluster110
MK628478.1	CDS	152287	152802	.	+	.	GENE=QEY87920.1;ANNOTATION=NA;NAME=H171R;CLUSTER=Cluster225
MK628478.1	CDS	152842	153216	.	+	.	GENE=QEY87921.1;ANNOTATION=NA;NAME=H124R;CLUSTER=Cluster274
MK628478.1	CDS	153239	154258	.	+	.	GENE=QEY87922.1;ANNOTATION=NA;NAME=H339R;CLUSTER=Cluster130
MK628478.1	CDS	154270	154596	.	+	.	GENE=QEY87923.1;ANNOTATION=NA;NAME=H108R;CLUSTER=Cluster307
MK628478.1	CDS	154556	155257	.	+	.	GENE=QEY87924.1;ANNOTATION=NA;NAME=H233R;CLUSTER=Cluster191
MK628478.1	CDS	155372	156097	.	+	.	GENE=QEY87925.1;ANNOTATION=NA;NAME=H240R;CLUSTER=Cluster186
MK628478.1	CDS	156090	156986	.	-	.	GENE=QEY87926.1;ANNOTATION=NA;NAME=R298L;CLUSTER=Cluster156
MK628478.1	CDS	156961	159081	.	-	.	GENE=QEY87927.1;ANNOTATION=NA;NAME=Q706L;CLUSTER=Cluster31
MK628478.1	CDS	159039	160568	.	-	.	GENE=QEY87928.1;ANNOTATION=NA;NAME=QP509L;CLUSTER=Cluster55
MK628478.1	CDS	160558	161709	.	+	.	GENE=QEY87929.1;ANNOTATION=NA;NAME=QP383R;CLUSTER=Cluster86
MK628478.1	CDS	161657	162211	.	-	.	GENE=QEY87930.1;ANNOTATION=NA;NAME=E184L;CLUSTER=Cluster218
MK628478.1	CDS	162255	162809	.	-	.	GENE=QEY87931.1;ANNOTATION=NA;NAME=E183L;CLUSTER=Cluster205
MK628478.1	CDS	162840	164111	.	+	.	GENE=QEY87932.1;ANNOTATION=NA;NAME=E423R;CLUSTER=Cluster77
MK628478.1	CDS	164262	165167	.	+	.	GENE=QEY87933.1;ANNOTATION=NA;NAME=E301R;CLUSTER=Cluster135
MK628478.1	CDS	165201	165641	.	-	.	GENE=QEY87934.1;ANNOTATION=NA;NAME=E146L;CLUSTER=Cluster254
MK628478.1	CDS	165878	166477	.	-	.	GENE=QEY87935.1;ANNOTATION=NA;NAME=E199L;CLUSTER=Cluster204
MK628478.1	CDS	166505	167002	.	+	.	GENE=QEY87936.1;ANNOTATION=NA;NAME=E165R;CLUSTER=Cluster235
MK628478.1	CDS	167025	167771	.	+	.	GENE=QEY87937.1;ANNOTATION=NA;NAME=E248R;CLUSTER=Cluster184
MK628478.1	CDS	167813	168181	.	+	.	GENE=QEY87938.1;ANNOTATION=NA;NAME=E120R;CLUSTER=Cluster279
MK628478.1	CDS	168211	169101	.	+	.	GENE=QEY87939.1;ANNOTATION=NA;NAME=EP296R;CLUSTER=Cluster157
MK628478.1	CDS	169104	169439	.	+	.	GENE=QEY87940.1;ANNOTATION=NA;NAME=E111R;CLUSTER=Cluster297
MK628478.1	CDS	169522	169674	.	-	.	GENE=QEY87941.1;ANNOTATION=NA;NAME=E66L;CLUSTER=Cluster427
MK628478.1	CDS	169678	170481	.	-	.	GENE=QEY87942.1;ANNOTATION=NA;NAME=I267L;CLUSTER=Cluster163
MK628478.1	CDS	170633	171313	.	+	.	GENE=QEY87943.1;ANNOTATION=NA;NAME=I226R;CLUSTER=Cluster195
MK628478.1	CDS	171310	172041	.	-	.	GENE=QEY87944.1;ANNOTATION=NA;NAME=I243L;CLUSTER=Cluster185
MK628478.1	CDS	172125	172343	.	+	.	GENE=QEY87945.1;ANNOTATION=NA;NAME=I73R;CLUSTER=Cluster369
MK628478.1	CDS	172563	173552	.	-	.	GENE=QEY87946.1;ANNOTATION=NA;NAME=I329L;CLUSTER=Cluster134
MK628478.1	CDS	173841	174479	.	-	.	GENE=QEY87947.1;ANNOTATION=NA;NAME=I215L;CLUSTER=Cluster197
MK628478.1	CDS	174520	175053	.	-	.	GENE=QEY87948.1;ANNOTATION=NA;NAME=I177L;CLUSTER=Cluster223
MK628478.1	CDS	175046	175654	.	-	.	GENE=QEY87949.1;ANNOTATION=NA;NAME=I196L;CLUSTER=Cluster196
MK628478.1	CDS	175748	176464	.	-	.	GENE=QEY87950.1;ANNOTATION=NA;NAME=DP238L;CLUSTER=Cluster180
MK628478.1	CDS	176641	177699	.	+	.	GENE=QEY87951.1;ANNOTATION=NA;NAME=MGF_360-16R;CLUSTER=Cluster123
MK628478.1	CDS	177779	179407	.	-	.	GENE=QEY87952.1;ANNOTATION=NA;NAME=MGF_505-11L;CLUSTER=Cluster46
MK628478.1	CDS	179526	179951	.	-	.	GENE=QEY87953.1;ANNOTATION=NA;NAME=MGF_100-2L;CLUSTER=Cluster257
MK628478.1	CDS	180316	180624	.	-	.	GENE=QEY87954.1;ANNOTATION=NA;NAME=MGF_100-3L;CLUSTER=Cluster255
MK628478.1	CDS	180723	181031	.	-	.	GENE=QEY87955.1;ANNOTATION=NA;NAME=I7L;CLUSTER=Cluster315
MK628478.1	CDS	181245	181556	.	-	.	GENE=QEY87956.1;ANNOTATION=NA;NAME=I8L;CLUSTER=Cluster314
MK628478.1	CDS	181751	182041	.	+	.	GENE=QEY87957.1;ANNOTATION=NA;NAME=I9R;CLUSTER=Cluster319
MK628478.1	CDS	182117	182629	.	-	.	GENE=QEY87958.1;ANNOTATION=NA;NAME=I10L;CLUSTER=Cluster233
MK628478.1	CDS	182868	183149	.	-	.	GENE=QEY87959.1;ANNOTATION=NA;NAME=I11L;CLUSTER=Cluster326
MK628478.1	CDS	183379	184092	.	+	.	GENE=QEY87960.1;ANNOTATION=NA;NAME=MGF_360-18R;CLUSTER=Cluster177
MK628478.1	CDS	184075	184287	.	-	.	GENE=QEY87961.1;ANNOTATION=NA;NAME=DP71L;CLUSTER=Cluster371
MK628478.1	CDS	184386	184676	.	+	.	GENE=QEY87962.1;ANNOTATION=NA;NAME=DP96R;CLUSTER=Cluster262
MK628478.1	CDS	184976	185134	.	-	.	GENE=QEY87963.1;ANNOTATION=NA;NAME=ASFV_G_ACD_01940;CLUSTER=Cluster419
MK628478.1	CDS	185287	186096	.	+	.	GENE=QEY87964.1;ANNOTATION=NA;NAME=MGF_360-19R protein 1;CLUSTER=Cluster101
MK628478.1	CDS	186110	186379	.	+	.	GENE=QEY87965.1;ANNOTATION=NA;NAME=MGF_360-19R protein 2;CLUSTER=Cluster331
MK628478.1	CDS	186448	186579	.	-	.	GENE=QEY87966.1;ANNOTATION=NA;NAME=ASFV_G_ACD_01960;CLUSTER=Cluster438
MK628478.1	CDS	187025	188095	.	+	.	GENE=QEY87967.1;ANNOTATION=NA;NAME=MGF_360-21R;CLUSTER=Cluster106
MK628478.1	CDS	188785	188931	.	-	.	GENE=QEY87968.1;ANNOTATION=NA;NAME=ASFV_G_ACD_01990;CLUSTER=Cluster422
MK628478.1	CDS	189120	189215	.	+	.	GENE=QEY87969.1;ANNOTATION=NA;NAME=DP60R;CLUSTER=Cluster410
MK628478.1	CDS	48291	48659	.	+	.	GENE=CAN10384.1;ANNOTATION=VOCs Family: Unknown (BA71V-A118R);NAME=pA118R;CLUSTER=CAN10384.1
MK628478.1	CDS	169517	169730	.	-	.	GENE=CAN10484.1;ANNOTATION=VOCs Family: Unkown (BA71V-E66L);NAME=pE66L;CLUSTER=CAN10484.1
MK628478.1	CDS	187024	187132	.	+	.	GENE=CBH29259.1;ANNOTATION=CBH29259.1;NAME=MGF 360-20R;CLUSTER=CBH29259.1
MK628478.1	CDS	5608	5738	.	+	.	GENE=CBW46649.1;ANNOTATION=ASFV_G_ACD_00070;NAME=ASFV_G_ACD_00070, partial;CLUSTER=CBW46649.1
MK628478.1	CDS	10112	10240	.	-	.	GENE=CBW46658.1;ANNOTATION=ASFV_G_ACD_00160;NAME=ASFV_G_ACD_00160, partial;CLUSTER=Cluster431
MK628478.1	CDS	10498	10882	.	-	.	GENE=CBW46659.1;ANNOTATION=MGF_110-8L;NAME=MGF_110-8L, partial;CLUSTER=CBW46659.1
MK628478.1	CDS	19001	19131	.	+	.	GENE=CBW46676.1;ANNOTATION=ASFV_G_ACD_00350;NAME=ASFV_G_ACD_00350;CLUSTER=CBW46676.1
MK628478.1	CDS	181650	181788	.	+	.	GENE=CBW46818.1;ANNOTATION=ASFV_G_ACD_01870;NAME=ASFV_G_ACD_01870;CLUSTER=CBW46818.1
MK628478.1	CDS	188083	188278	.	-	.	GENE=CBW46828.1;ANNOTATION=ASFV_G_ACD_01980;NAME=ASFV_G_ACD_01980;CLUSTER=CBW46828.1
MK628478.1	CDS	21945	22709	.	-	.	GENE=AJL34032.1;ANNOTATION=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;NAME=MGF 300-4L;CLUSTER=Cluster136
MK628478.1	CDS	57378	59354	.	+	.	GENE=AJL34224.1;ANNOTATION=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;NAME=BA71V-F778R;CLUSTER=Cluster29
MK628478.1	CDS	755	838	.	-	.	GENE=AOO54307.1;ANNOTATION=pKP93L;NAME=pKP93L;CLUSTER=Cluster455
MK628478.1	CDS	21746	21940	.	-	.	GENE=AOO54330.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0025;CLUSTER=AOO54330.1
MK628478.1	CDS	23945	24202	.	+	.	GENE=AOO54334.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0029;CLUSTER=Cluster332
MK628478.1	CDS	26610	26915	.	+	.	GENE=AOO54338.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0033;CLUSTER=Cluster317
MK628478.1	CDS	28628	28834	.	+	.	GENE=AOO54341.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0036;CLUSTER=AOO54341.1
MK628478.1	CDS	28920	29111	.	-	.	GENE=AOO54342.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0037;CLUSTER=Cluster400
MK628478.1	CDS	29882	30076	.	+	.	GENE=AOO54344.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0039;CLUSTER=Cluster367
MK628478.1	CDS	33690	33878	.	-	.	GENE=AOO54350.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0045;CLUSTER=Cluster404
MK628478.1	CDS	35261	35389	.	-	.	GENE=AOO54352.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0047;CLUSTER=Cluster393
MK628478.1	CDS	41783	42136	.	-	.	GENE=AOO54357.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0052;CLUSTER=Cluster290
MK628478.1	CDS	51008	51190	.	+	.	GENE=AOO54367.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0062;CLUSTER=Cluster373
MK628478.1	CDS	51167	51328	.	+	.	GENE=AOO54368.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0063;CLUSTER=Cluster374
MK628478.1	CDS	51148	51357	.	-	.	GENE=AOO54369.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0064;CLUSTER=Cluster377
MK628478.1	CDS	59241	59435	.	-	.	GENE=AOO54376.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0071;CLUSTER=Cluster394
MK628478.1	CDS	70040	70285	.	+	.	GENE=AOO54385.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0080;CLUSTER=Cluster308
MK628478.1	CDS	84246	84479	.	-	.	GENE=AOO54398.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0093;CLUSTER=Cluster355
MK628478.1	CDS	88302	89054	.	+	.	GENE=AOO54404.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0099;CLUSTER=Cluster182
MK628478.1	CDS	92121	92336	.	-	.	GENE=AOO54410.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0105;CLUSTER=Cluster375
MK628478.1	CDS	95238	95507	.	+	.	GENE=AOO54413.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0108;CLUSTER=Cluster330
MK628478.1	CDS	102119	102328	.	-	.	GENE=AOO54421.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0116;CLUSTER=Cluster380
MK628478.1	CDS	110158	110571	.	+	.	GENE=AOO54431.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0126;CLUSTER=Cluster259
MK628478.1	CDS	110382	110729	.	-	.	GENE=AOO54432.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0127;CLUSTER=Cluster292
MK628478.1	CDS	111442	111633	.	+	.	GENE=AOO54433.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0128;CLUSTER=Cluster395
MK628478.1	CDS	111582	111851	.	-	.	GENE=AOO54434.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0129;CLUSTER=Cluster333
MK628478.1	CDS	112265	112450	.	+	.	GENE=AOO54435.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0130;CLUSTER=Cluster405
MK628478.1	CDS	112617	112805	.	+	.	GENE=AOO54436.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0131;CLUSTER=Cluster401
MK628478.1	CDS	112796	112978	.	+	.	GENE=AOO54437.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0132;CLUSTER=Cluster407
MK628478.1	CDS	125389	125574	.	-	.	GENE=AOO54443.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0138;CLUSTER=Cluster408
MK628478.1	CDS	129394	129591	.	+	.	GENE=AOO54450.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0145;CLUSTER=Cluster386
MK628478.1	CDS	130710	130979	.	-	.	GENE=AOO54453.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0148;CLUSTER=Cluster334
MK628478.1	CDS	132874	133074	.	+	.	GENE=AOO54455.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0150;CLUSTER=Cluster382
MK628478.1	CDS	133164	133394	.	-	.	GENE=AOO54456.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0151;CLUSTER=Cluster357
MK628478.1	CDS	140028	140276	.	+	.	GENE=AOO54463.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0158;CLUSTER=Cluster339
MK628478.1	CDS	143546	143818	.	+	.	GENE=AOO54465.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0160;CLUSTER=Cluster329
MK628478.1	CDS	143811	143969	.	-	.	GENE=AOO54466.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0161;CLUSTER=Cluster421
MK628478.1	CDS	147448	147699	.	-	.	GENE=AOO54472.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0167;CLUSTER=Cluster340
MK628478.1	CDS	147802	148038	.	-	.	GENE=AOO54474.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0169;CLUSTER=AOO54474.1
MK628478.1	CDS	148322	148504	.	-	.	GENE=AOO54475.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0170;CLUSTER=Cluster303
MK628478.1	CDS	148705	149037	.	-	.	GENE=AOO54476.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0171;CLUSTER=Cluster300
MK628478.1	CDS	149492	149632	.	-	.	GENE=AOO54477.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0172;CLUSTER=Cluster337
MK628478.1	CDS	156681	156953	.	+	.	GENE=AOO54487.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0182;CLUSTER=Cluster310
MK628478.1	CDS	160800	161012	.	-	.	GENE=AOO54491.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0186;CLUSTER=Cluster376
MK628478.1	CDS	161433	161657	.	-	.	GENE=AOO54492.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0187;CLUSTER=Cluster364
MK628478.1	CDS	167776	167952	.	-	.	GENE=AOO54502.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0197;CLUSTER=Cluster356
MK628478.1	CDS	173368	173604	.	+	.	GENE=AOO54512.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0207;CLUSTER=Cluster349
MK628478.1	CDS	176916	177206	.	-	.	GENE=AOO54518.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0213;CLUSTER=Cluster312
MK628478.1	CDS	183960	184247	.	-	.	GENE=AOO54531.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0226;CLUSTER=Cluster304
MK628478.1	CDS	150938	151138	.	-	.	GENE=AOO54540.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein;CLUSTER=Cluster387
MK628478.1	CDS	189051	189229	.	+	.	GENE=SPS73415.1;ANNOTATION=SPS73415.1;NAME=DP60R EST-A CDS;CLUSTER=SPS73415.1
MK628478.1	CDS	63833	64061	.	+	.	GENE=AXZ95825.1;ANNOTATION=K78R;NAME=K78R;CLUSTER=AXZ95825.1
MK628478.1	CDS	185105	185213	.	+	.	GENE=AXZ95928.1;ANNOTATION=ACD_01940;NAME=ACD_01940;CLUSTER=AXZ95928.1
MK628478.1	CDS	160	351	.	+	.	GENE=QED21538.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein ASFV_Kyiv_2016_131_00002;CLUSTER=Cluster398
MK628478.1	CDS	18798	18936	.	+	.	GENE=QED21563.1;ANNOTATION=ASFV_G_ACD_00290;NAME=ASFV_G_ACD_00290;CLUSTER=QED21563.1
MK628478.1	CDS	47488	47658	.	-	.	GENE=QED21591.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein ASFV_Kyiv_2016_131_00055;CLUSTER=Cluster417
MK628478.1	CDS	51218	53023	.	-	.	GENE=QED21595.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein ASFV_Kyiv_2016_131_00059;CLUSTER=Cluster25
MK628478.1	CDS	68096	69778	.	-	.	GENE=QED21615.1;ANNOTATION=EP1242L;NAME=EP1242L;CLUSTER=Cluster12
MK628478.1	CDS	70828	71217	.	+	.	GENE=QED21617.1;ANNOTATION=EP424R;NAME=EP424R;CLUSTER=Cluster76
MK628478.1	CDS	81723	81881	.	+	.	GENE=QED21632.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein ASFV_Kyiv_2016_131_00096;CLUSTER=Cluster415
MK628478.1	CDS	88355	88669	.	-	.	GENE=QED21641.1;ANNOTATION=C147L;NAME=C147L;CLUSTER=Cluster248
MK628478.1	CDS	89099	89476	.	+	.	GENE=QED21643.1;ANNOTATION=C962R;NAME=C962R;CLUSTER=Cluster21
MK628478.1	CDS	92872	93138	.	-	.	GENE=QED21648.1;ANNOTATION=B962L;NAME=B962L;CLUSTER=Cluster22
MK628478.1	CDS	93922	95013	.	-	.	GENE=QED21650.1;ANNOTATION=B962L;NAME=B962L;CLUSTER=Cluster22
MK628478.1	CDS	97913	98059	.	-	.	GENE=QED21656.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein ASFV_Kyiv_2016_131_00120;CLUSTER=QED21656.1
MK628478.1	CDS	100977	102305	.	-	.	GENE=QED21663.1;ANNOTATION=B602L;NAME=B602L;CLUSTER=Cluster33
MK628478.1	CDS	104238	104420	.	+	.	GENE=QED21667.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein ASFV_Kyiv_2016_131_00131;CLUSTER=Cluster409
MK628478.1	CDS	125435	125743	.	+	.	GENE=QED21688.1;ANNOTATION=CP530R;NAME=CP530R;CLUSTER=Cluster48
MK628478.1	CDS	140372	140749	.	-	.	GENE=QED21706.1;ANNOTATION=D1133L;NAME=D1133L;CLUSTER=Cluster16
MK628478.1	CDS	143483	143773	.	-	.	GENE=QED21709.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein ASFV_Kyiv_2016_131_00173;CLUSTER=Cluster16
MK628478.1	CDS	152287	152466	.	+	.	GENE=QED21721.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein ASFV_Kyiv_2016_131_00185;CLUSTER=Cluster225
MK628478.1	CDS	154556	154969	.	+	.	GENE=QED21726.1;ANNOTATION=H233R;NAME=H233R;CLUSTER=Cluster191
MK628478.1	CDS	170633	171190	.	+	.	GENE=QED21752.1;ANNOTATION=I226R;NAME=I226R;CLUSTER=Cluster195
MK628478.1	CDS	181751	181873	.	+	.	GENE=QED21771.1;ANNOTATION=I9R;NAME=I9R;CLUSTER=Cluster319
MK628478.1	CDS	182268	182364	.	+	.	GENE=QED21772.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein ASFV_Kyiv_2016_131_00236;CLUSTER=QED21772.1
MK628478.1	CDS	182456	182629	.	-	.	GENE=QED21773.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein ASFV_Kyiv_2016_131_00237;CLUSTER=Cluster233
MK628478.1	CDS	6893	7242	.	+	.	GENE=QGM12669.1;ANNOTATION=p110_2L;NAME=p110_2L;CLUSTER=QGM12669.1
MK628478.1	CDS	7370	7573	.	+	.	GENE=QGM12670.1;ANNOTATION=p110_4L;NAME=p110_4L;CLUSTER=Cluster302
MK628478.1	CDS	8932	9183	.	+	.	GENE=QGM12672.1;ANNOTATION=p110_6L;NAME=p110_6L;CLUSTER=Cluster291
MK628478.1	CDS	9400	9788	.	+	.	GENE=QGM12673.1;ANNOTATION=p110_7L;NAME=p110_7L;CLUSTER=QGM12673.1
MK628478.1	CDS	13253	13645	.	+	.	GENE=QGM12677.1;ANNOTATION=p110_14L;NAME=p110_14L;CLUSTER=QGM12677.1
MK628478.1	CDS	17264	18367	.	+	.	GENE=QGM12679.1;ANNOTATION=p360_5L;NAME=p360_5L;CLUSTER=QGM12679.1
MK628478.1	CDS	21911	22950	.	+	.	GENE=QGM12683.1;ANNOTATION=p300_4L;NAME=p300_4L;CLUSTER=QGM12683.1
MK628478.1	CDS	23067	24015	.	+	.	GENE=QGM12684.1;ANNOTATION=p360_8L;NAME=p360_8L;CLUSTER=QGM12684.1
MK628478.1	CDS	24149	24617	.	+	.	GENE=QGM12685.1;ANNOTATION=p360_9L;NAME=p360_9L;CLUSTER=QGM12685.1
MK628478.1	CDS	29386	30461	.	+	.	GENE=QGM12689.1;ANNOTATION=p360_12L;NAME=p360_12L;CLUSTER=QGM12689.1
MK628478.1	CDS	30632	31709	.	+	.	GENE=QGM12690.1;ANNOTATION=p360_13L;NAME=p360_13L;CLUSTER=QGM12690.1
MK628478.1	CDS	31921	32875	.	+	.	GENE=QGM12691.1;ANNOTATION=p360_14L;NAME=p360_14L;CLUSTER=QGM12691.1
MK628478.1	CDS	46468	47005	.	+	.	GENE=QGM12700.1;ANNOTATION=pA224L;NAME=pA224L;CLUSTER=QGM12700.1
MK628478.1	CDS	55015	55977	.	+	.	GENE=QGM12706.1;ANNOTATION=pF317L;NAME=pF317L;CLUSTER=QGM12706.1
MK628478.1	CDS	65226	70322	.	+	.	GENE=QGM12714.1;ANNOTATION=pK421R;NAME=pK421R;CLUSTER=QGM12714.1
MK628478.1	CDS	66510	70272	.	+	.	GENE=QGM12715.1;ANNOTATION=pEP1242L;NAME=pEP1242L;CLUSTER=QGM12715.1
MK628478.1	CDS	70632	71560	.	+	.	GENE=QGM12717.1;ANNOTATION=pEP424R;NAME=pEP424R;CLUSTER=QGM12717.1
MK628478.1	CDS	75734	79472	.	+	.	GENE=QGM12722.1;ANNOTATION=pM1249L;NAME=pM1249L;CLUSTER=QGM12722.1
MK628478.1	CDS	88302	88757	.	+	.	GENE=QGM12727.1;ANNOTATION=pC147L;NAME=pC147L;CLUSTER=Cluster182
MK628478.1	CDS	98077	99517	.	+	.	GENE=QGM12729.1;ANNOTATION=pB475L;NAME=pB475L;CLUSTER=QGM12729.1
MK628478.1	CDS	103672	105568	.	+	.	GENE=QGM12731.1;ANNOTATION=pB646L;NAME=pB646L;CLUSTER=QGM12731.1
MK628478.1	CDS	124847	125414	.	+	.	GENE=QGM12736.1;ANNOTATION=pCP204L;NAME=pCP204L;CLUSTER=QGM12736.1
MK628478.1	CDS	129103	133468	.	+	.	GENE=QGM12741.1;ANNOTATION=pNP1450L;NAME=pNP1450L;CLUSTER=QGM12741.1
MK628478.1	CDS	133539	134830	.	+	.	GENE=QGM12742.1;ANNOTATION=pNP419L;NAME=pNP419L;CLUSTER=QGM12742.1
MK628478.1	CDS	138409	138849	.	+	.	GENE=QGM12745.1;ANNOTATION=pD129L;NAME=pD129L;CLUSTER=QGM12745.1
MK628478.1	CDS	140500	143879	.	+	.	GENE=QGM12746.1;ANNOTATION=pD1133L;NAME=pD1133L;CLUSTER=QGM12746.1
MK628478.1	CDS	144005	144383	.	+	.	GENE=QGM12747.1;ANNOTATION=pD117L;NAME=pD117L;CLUSTER=QGM12747.1
MK628478.1	CDS	151174	152263	.	+	.	GENE=QGM12751.1;ANNOTATION=pH359L;NAME=pH359L;CLUSTER=QGM12751.1
MK628478.1	CDS	155388	161447	.	+	.	GENE=QGM12757.1;ANNOTATION=pH240R;NAME=pH240R;CLUSTER=QGM12757.1
MK628478.1	CDS	162278	162830	.	+	.	GENE=QGM12759.1;ANNOTATION=pE183L;NAME=pE183L;CLUSTER=QGM12759.1
MK628478.1	CDS	164261	165651	.	+	.	GENE=QGM12761.1;ANNOTATION=pE301R;NAME=pE301R;CLUSTER=QGM12761.1
MK628478.1	CDS	165908	166483	.	+	.	GENE=QGM12762.1;ANNOTATION=pE199L;NAME=pE199L;CLUSTER=QGM12762.1
MK628478.1	CDS	169673	170499	.	+	.	GENE=QGM12768.1;ANNOTATION=pI267L;NAME=pI267L;CLUSTER=QGM12768.1
MK628478.1	CDS	171267	172097	.	+	.	GENE=QGM12770.1;ANNOTATION=pI243L;NAME=pI243L;CLUSTER=QGM12770.1
MK628478.1	CDS	172579	173569	.	+	.	GENE=QGM12771.1;ANNOTATION=pI329L;NAME=pI329L;CLUSTER=QGM12771.1
MK628478.1	CDS	173887	174489	.	+	.	GENE=QGM12772.1;ANNOTATION=pI215L;NAME=pI215L;CLUSTER=QGM12772.1
MK628478.1	CDS	175785	176478	.	+	.	GENE=QGM12773.1;ANNOTATION=pDP238L;NAME=pDP238L;CLUSTER=QGM12773.1
MK628478.1	CDS	179507	179957	.	+	.	GENE=QGM12777.1;ANNOTATION=p100_2L;NAME=p100_2L;CLUSTER=QGM12777.1
MK628478.1	CDS	180724	181063	.	+	.	GENE=QGM12779.1;ANNOTATION=pI7L;NAME=pI7L;CLUSTER=QGM12779.1
MK628478.1	CDS	884	1990	.	+	.	GENE=QGM12787.1;ANNOTATION=p360_1L;NAME=p360_1L;CLUSTER=QGM12787.1
MK628478.1	CDS	3939	4182	.	+	.	GENE=QGM12790.1;ANNOTATION=pL83L;NAME=pL83L;CLUSTER=QGM12790.1
MK628478.1	CDS	4616	5669	.	+	.	GENE=QGM12791.1;ANNOTATION=p360_3L;NAME=p360_3L;CLUSTER=QGM12791.1
MK628478.1	CDS	5962	6722	.	+	.	GENE=QGM12792.1;ANNOTATION=p110_1L;NAME=p110_1L;CLUSTER=QGM12792.1
MK628478.1	CDS	11656	12556	.	+	.	GENE=QGM12800.1;ANNOTATION=p110_9L;NAME=p110_9L;CLUSTER=QGM12800.1
MK628478.1	CDS	26532	27721	.	+	.	GENE=QGM12809.1;ANNOTATION=p360_11L;NAME=p360_11L;CLUSTER=QGM12809.1
MK628478.1	CDS	35806	38852	.	+	.	GENE=QGM12816.1;ANNOTATION=p505_4R;NAME=p505_4R;CLUSTER=QGM12816.1
MK628478.1	CDS	106116	108093	.	+	.	GENE=QGM12847.1;ANNOTATION=pB117L;NAME=pB117L;CLUSTER=QGM12847.1
MK628478.1	CDS	160557	162247	.	+	.	GENE=QGM12865.1;ANNOTATION=pQP383R;NAME=pQP383R;CLUSTER=QGM12865.1
MK628478.1	CDS	177505	179464	.	+	.	GENE=QGM12876.1;ANNOTATION=pDP63R;NAME=pDP63R;CLUSTER=QGM12876.1
MK628478.1	CDS	4222	4451	.	+	.	GENE=QGM12884.1;ANNOTATION=pL60L;NAME=pL60L;CLUSTER=QGM12884.1
MK628478.1	CDS	59386	63180	.	+	.	GENE=QGM12902.1;ANNOTATION=pF165R;NAME=pF165R;CLUSTER=QGM12902.1
MK628478.1	CDS	154269	155318	.	+	.	GENE=QGM12936.1;ANNOTATION=pH108R;NAME=pH108R;CLUSTER=QGM12936.1
MK628478.1	CDS	155371	160558	.	+	.	GENE=QGM12938.1;ANNOTATION=pH240R;NAME=pH240R;CLUSTER=QGM12938.1
