MK645909.1	CDS	1617	1937	.	-	.	GENE=QDL88010.1;ANNOTATION=MGF_360-1L;NAME=MGF_360-1L;CLUSTER=Cluster106
MK645909.1	CDS	2022	3110	.	-	.	GENE=QDL88011.1;ANNOTATION=MGF_360-2L;NAME=MGF_360-2L;CLUSTER=Cluster93
MK645909.1	CDS	3215	3259	.	+	.	GENE=QDL88012.1;ANNOTATION=KP177R;NAME=KP177R;CLUSTER=Cluster210
MK645909.1	CDS	3922	4167	.	-	.	GENE=QDL88013.1;ANNOTATION=L83L;NAME=L83L;CLUSTER=Cluster341
MK645909.1	CDS	4268	4426	.	-	.	GENE=QDL88014.1;ANNOTATION=L60L;NAME=L60L;CLUSTER=Cluster327
MK645909.1	CDS	4585	5655	.	-	.	GENE=QDL88015.1;ANNOTATION=MGF_360-3L;NAME=MGF_360-3L;CLUSTER=Cluster107
MK645909.1	CDS	6101	6691	.	-	.	GENE=QDL88016.1;ANNOTATION=MGF_110-1L;NAME=MGF_110-1L;CLUSTER=Cluster171
MK645909.1	CDS	6690	6803	.	+	.	GENE=QDL88017.1;ANNOTATION=ASFV_Ch_ACD_00090;NAME=ASFV_Ch_ACD_00090;CLUSTER=Cluster447
MK645909.1	CDS	6871	7185	.	-	.	GENE=QDL88018.1;ANNOTATION=MGF_110-2L;NAME=MGF_110-2L;CLUSTER=Cluster293
MK645909.1	CDS	7282	7656	.	-	.	GENE=QDL88019.1;ANNOTATION=MGF_110-3L;NAME=MGF_110-3L;CLUSTER=Cluster276
MK645909.1	CDS	7802	7834	.	+	.	GENE=QDL88020.1;ANNOTATION=ASFV_Ch_ACD_00120;NAME=ASFV_Ch_ACD_00120;CLUSTER=NA
MK645909.1	CDS	7970	8344	.	-	.	GENE=QDL88021.1;ANNOTATION=MGF_110-4L;NAME=MGF_110-4L;CLUSTER=Cluster276
MK645909.1	CDS	8533	9150	.	-	.	GENE=QDL88022.1;ANNOTATION=MGF_110-5L-6L;NAME=MGF_110-5L-6L;CLUSTER=Cluster201
MK645909.1	CDS	9357	9770	.	-	.	GENE=QDL88023.1;ANNOTATION=MGF_110-7L;NAME=MGF_110-7L;CLUSTER=Cluster261
MK645909.1	CDS	10111	10239	.	-	.	GENE=QDL88024.1;ANNOTATION=ASFV_Ch_ACD_00160;NAME=ASFV_Ch_ACD_00160;CLUSTER=Cluster431
MK645909.1	CDS	11099	11473	.	+	.	GENE=QDL88025.1;ANNOTATION=MGF_100-1R;NAME=MGF_100-1R;CLUSTER=Cluster277
MK645909.1	CDS	11499	11642	.	-	.	GENE=QDL88026.1;ANNOTATION=ASFV_Ch_ACD_00190;NAME=ASFV_Ch_ACD_00190;CLUSTER=Cluster432
MK645909.1	CDS	11632	12504	.	-	.	GENE=QDL88027.1;ANNOTATION=MGF_110-9L;NAME=MGF_110-9L;CLUSTER=Cluster158
MK645909.1	CDS	12503	12694	.	+	.	GENE=QDL88028.1;ANNOTATION=ASFV_Ch_ACD_00210;NAME=ASFV_Ch_ACD_00210;CLUSTER=Cluster396
MK645909.1	CDS	12795	13154	.	-	.	GENE=QDL88029.1;ANNOTATION=MGF_110-11L;NAME=MGF_110-11L;CLUSTER=Cluster168
MK645909.1	CDS	13264	13614	.	-	.	GENE=QDL88030.1;ANNOTATION=MGF_110-14L;NAME=MGF_110-14L;CLUSTER=Cluster168
MK645909.1	CDS	13613	13714	.	+	.	GENE=QDL88031.1;ANNOTATION=ASFV_Ch_ACD_00240;NAME=ASFV_Ch_ACD_00240;CLUSTER=Cluster452
MK645909.1	CDS	13805	14164	.	-	.	GENE=QDL88032.1;ANNOTATION=MGF_110-12L;NAME=MGF_110-12L;CLUSTER=Cluster232
MK645909.1	CDS	14250	15074	.	-	.	GENE=QDL88033.1;ANNOTATION=MGF_110-13L;NAME=MGF_110-13L;CLUSTER=Cluster168
MK645909.1	CDS	15099	15212	.	-	.	GENE=QDL88034.1;ANNOTATION=ASFV_Ch_ACD_00270;NAME=ASFV_Ch_ACD_00270;CLUSTER=Cluster449
MK645909.1	CDS	15255	16418	.	-	.	GENE=QDL88035.1;ANNOTATION=MGF_360-4L;NAME=MGF_360-4L;CLUSTER=Cluster84
MK645909.1	CDS	16638	16763	.	+	.	GENE=QDL88036.1;ANNOTATION=ASFV_Ch_ACD_00290;NAME=ASFV_Ch_ACD_00290;CLUSTER=Cluster441
MK645909.1	CDS	16971	17087	.	-	.	GENE=QDL88037.1;ANNOTATION=ASFV_Ch_ACD_00300;NAME=ASFV_Ch_ACD_00300;CLUSTER=Cluster446
MK645909.1	CDS	17231	18358	.	-	.	GENE=QDL88038.1;ANNOTATION=MGF_360-6L;NAME=MGF_360-6L;CLUSTER=Cluster91
MK645909.1	CDS	18586	18711	.	+	.	GENE=QDL88039.1;ANNOTATION=ASFV_Ch_ACD_00320;NAME=ASFV_Ch_ACD_00320;CLUSTER=Cluster442
MK645909.1	CDS	18899	19012	.	+	.	GENE=QDL88040.1;ANNOTATION=ASFV_Ch_ACD_00330;NAME=ASFV_Ch_ACD_00330;CLUSTER=Cluster448
MK645909.1	CDS	19005	19139	.	+	.	GENE=QDL88041.1;ANNOTATION=ASFV_Ch_ACD_00350;NAME=ASFV_Ch_ACD_00350;CLUSTER=Cluster437
MK645909.1	CDS	19210	19326	.	-	.	GENE=QDL88042.1;ANNOTATION=ASFV_Ch_ACD_00360;NAME=ASFV_Ch_ACD_00360;CLUSTER=Cluster429
MK645909.1	CDS	19238	19447	.	+	.	GENE=QDL88043.1;ANNOTATION=X69R;NAME=X69R;CLUSTER=Cluster370
MK645909.1	CDS	19745	20551	.	-	.	GENE=QDL88044.1;ANNOTATION=MGF_300-1L;NAME=MGF_300-1L;CLUSTER=Cluster173
MK645909.1	CDS	21951	22943	.	-	.	GENE=QDL88045.1;ANNOTATION=MGF_300-4L;NAME=MGF_300-4L;CLUSTER=Cluster136
MK645909.1	CDS	23057	24016	.	-	.	GENE=QDL88046.1;ANNOTATION=MGF_360-8L;NAME=MGF_360-8L;CLUSTER=Cluster140
MK645909.1	CDS	24178	25230	.	-	.	GENE=QDL88047.1;ANNOTATION=MGF_360-9L;NAME=MGF_360-9L;CLUSTER=Cluster98
MK645909.1	CDS	25416	26453	.	-	.	GENE=QDL88048.1;ANNOTATION=MGF_360-10L;NAME=MGF_360-10L;CLUSTER=Cluster115
MK645909.1	CDS	26482	27543	.	-	.	GENE=QDL88049.1;ANNOTATION=MGF_360-11L;NAME=MGF_360-11L;CLUSTER=Cluster121
MK645909.1	CDS	27751	29346	.	+	.	GENE=QDL88050.1;ANNOTATION=MGF_505-1R;NAME=MGF_505-1R;CLUSTER=Cluster43
MK645909.1	CDS	29399	30451	.	-	.	GENE=QDL88051.1;ANNOTATION=MGF_360-12L;NAME=MGF_360-12L;CLUSTER=Cluster125
MK645909.1	CDS	30612	31673	.	-	.	GENE=QDL88052.1;ANNOTATION=MGF_360-13L;NAME=MGF_360-13L;CLUSTER=Cluster122
MK645909.1	CDS	31858	32931	.	-	.	GENE=QDL88053.1;ANNOTATION=MGF_360-14L;NAME=MGF_360-14L;CLUSTER=Cluster113
MK645909.1	CDS	33137	34717	.	+	.	GENE=QDL88054.1;ANNOTATION=MGF_505-2R;NAME=MGF_505-2R;CLUSTER=Cluster52
MK645909.1	CDS	34804	35646	.	+	.	GENE=QDL88055.1;ANNOTATION=MGF_505-3R;NAME=MGF_505-3R;CLUSTER=Cluster162
MK645909.1	CDS	35724	35846	.	-	.	GENE=QDL88056.1;ANNOTATION=ASFV_Ch_ACD_00520;NAME=ASFV_Ch_ACD_00520;CLUSTER=Cluster444
MK645909.1	CDS	35814	37334	.	+	.	GENE=QDL88057.1;ANNOTATION=MGF_505-4R;NAME=MGF_505-4R;CLUSTER=Cluster57
MK645909.1	CDS	37363	38859	.	+	.	GENE=QDL88058.1;ANNOTATION=MGF_505-5R;NAME=MGF_505-5R;CLUSTER=Cluster19
MK645909.1	CDS	39060	40637	.	+	.	GENE=QDL88059.1;ANNOTATION=MGF_505-6R;NAME=MGF_505-6R;CLUSTER=Cluster51
MK645909.1	CDS	40767	42350	.	+	.	GENE=QDL88060.1;ANNOTATION=MGF_505-7R;NAME=MGF_505-7R;CLUSTER=Cluster51
MK645909.1	CDS	42654	44174	.	+	.	GENE=QDL88061.1;ANNOTATION=MGF_505-9R;NAME=MGF_505-9R;CLUSTER=Cluster56
MK645909.1	CDS	44581	46209	.	+	.	GENE=QDL88062.1;ANNOTATION=MGF_505-10R;NAME=MGF_505-10R;CLUSTER=Cluster45
MK645909.1	CDS	46326	47000	.	-	.	GENE=QDL88063.1;ANNOTATION=A224L;NAME=A224L;CLUSTER=Cluster190
MK645909.1	CDS	47039	47191	.	-	.	GENE=QDL88064.1;ANNOTATION=ASFV_Ch_ACD_00600;NAME=ASFV_Ch_ACD_00600;CLUSTER=Cluster425
MK645909.1	CDS	47361	47675	.	+	.	GENE=QDL88065.1;ANNOTATION=A104R;NAME=A104R;CLUSTER=Cluster100
MK645909.1	CDS	47672	48382	.	-	.	GENE=QDL88066.1;ANNOTATION=A240L;NAME=A240L;CLUSTER=Cluster187
MK645909.1	CDS	48294	48476	.	+	.	GENE=QDL88067.1;ANNOTATION=A118R;NAME=A118R;CLUSTER=Cluster286
MK645909.1	CDS	48691	49146	.	+	.	GENE=QDL88068.1;ANNOTATION=A151R;NAME=A151R;CLUSTER=Cluster244
MK645909.1	CDS	49385	50254	.	+	.	GENE=QDL88069.1;ANNOTATION=MGF_360-15R;NAME=MGF_360-15R;CLUSTER=Cluster159
MK645909.1	CDS	50490	51170	.	-	.	GENE=QDL88070.1;ANNOTATION=A238L;NAME=A238L;CLUSTER=Cluster26
MK645909.1	CDS	51220	53796	.	-	.	GENE=QDL88071.1;ANNOTATION=A859L;NAME=A859L;CLUSTER=Cluster25
MK645909.1	CDS	53798	54337	.	-	.	GENE=QDL88072.1;ANNOTATION=A179L;NAME=A179L;CLUSTER=Cluster221
MK645909.1	CDS	54570	54983	.	+	.	GENE=QDL88073.1;ANNOTATION=A137R;NAME=A137R;CLUSTER=Cluster256
MK645909.1	CDS	55016	55969	.	-	.	GENE=QDL88074.1;ANNOTATION=F317L;NAME=F317L;CLUSTER=Cluster144
MK645909.1	CDS	55995	56999	.	-	.	GENE=QDL88075.1;ANNOTATION=F334L;NAME=F334L;CLUSTER=Cluster132
MK645909.1	CDS	57020	59356	.	+	.	GENE=QDL88076.1;ANNOTATION=F778R;NAME=F778R;CLUSTER=Cluster29
MK645909.1	CDS	59389	59886	.	+	.	GENE=QDL88077.1;ANNOTATION=F165R;NAME=F165R;CLUSTER=Cluster8
MK645909.1	CDS	59873	63019	.	-	.	GENE=QDL88078.1;ANNOTATION=F1055L;NAME=F1055L;CLUSTER=Cluster18
MK645909.1	CDS	63213	63830	.	+	.	GENE=QDL88079.1;ANNOTATION=K205R;NAME=K205R;CLUSTER=Cluster199
MK645909.1	CDS	63919	64155	.	+	.	GENE=QDL88080.1;ANNOTATION=K78R;NAME=K78R;CLUSTER=Cluster347
MK645909.1	CDS	64152	64742	.	+	.	GENE=QDL88081.1;ANNOTATION=K196R;NAME=K196R;CLUSTER=Cluster206
MK645909.1	CDS	64758	65195	.	+	.	GENE=QDL88082.1;ANNOTATION=K145R;NAME=K145R;CLUSTER=Cluster251
MK645909.1	CDS	65229	66497	.	+	.	GENE=QDL88083.1;ANNOTATION=K421R;NAME=K421R;CLUSTER=Cluster78
MK645909.1	CDS	66538	70266	.	-	.	GENE=QDL88084.1;ANNOTATION=EP1242L;NAME=EP1242L;CLUSTER=Cluster12
MK645909.1	CDS	70345	70599	.	+	.	GENE=QDL88085.1;ANNOTATION=EP84R;NAME=EP84R;CLUSTER=Cluster335
MK645909.1	CDS	70635	71891	.	+	.	GENE=QDL88086.1;ANNOTATION=EP424R;NAME=EP424R;CLUSTER=Cluster76
MK645909.1	CDS	72386	72844	.	+	.	GENE=QDL88087.1;ANNOTATION=EP152R;NAME=EP152R;CLUSTER=Cluster247
MK645909.1	CDS	72847	73323	.	+	.	GENE=QDL88088.1;ANNOTATION=EP153R;NAME=EP153R;CLUSTER=Cluster242
MK645909.1	CDS	73393	74475	.	+	.	GENE=QDL88089.1;ANNOTATION=EP402R;NAME=EP402R;CLUSTER=Cluster105
MK645909.1	CDS	74545	75654	.	+	.	GENE=QDL88090.1;ANNOTATION=EP364R;NAME=EP364R;CLUSTER=Cluster87
MK645909.1	CDS	75718	79467	.	-	.	GENE=QDL88091.1;ANNOTATION=M1249L;NAME=M1249L;CLUSTER=Cluster9
MK645909.1	CDS	79507	80853	.	+	.	GENE=QDL88092.1;ANNOTATION=M448R;NAME=M448R;CLUSTER=Cluster69
MK645909.1	CDS	80940	81329	.	+	.	GENE=QDL88093.1;ANNOTATION=C129R;NAME=C129R;CLUSTER=Cluster267
MK645909.1	CDS	81387	81617	.	-	.	GENE=QDL88094.1;ANNOTATION=C84L;NAME=C84L;CLUSTER=Cluster354
MK645909.1	CDS	82111	84264	.	+	.	GENE=QDL88095.1;ANNOTATION=C717R;NAME=C717R;CLUSTER=Cluster30
MK645909.1	CDS	84251	84568	.	+	.	GENE=QDL88096.1;ANNOTATION=C122R;NAME=C122R;CLUSTER=Cluster27
MK645909.1	CDS	84981	85754	.	-	.	GENE=QDL88097.1;ANNOTATION=C257L;NAME=C257L;CLUSTER=Cluster179
MK645909.1	CDS	85733	87160	.	-	.	GENE=QDL88098.1;ANNOTATION=C475L;NAME=C475L;CLUSTER=Cluster65
MK645909.1	CDS	87213	88160	.	+	.	GENE=QDL88099.1;ANNOTATION=C315R;NAME=C315R;CLUSTER=Cluster146
MK645909.1	CDS	88228	88671	.	-	.	GENE=QDL88100.1;ANNOTATION=C147L;NAME=C147L;CLUSTER=Cluster248
MK645909.1	CDS	88831	89019	.	-	.	GENE=QDL88101.1;ANNOTATION=C62L;NAME=C62L;CLUSTER=Cluster403
MK645909.1	CDS	89101	91989	.	+	.	GENE=QDL88102.1;ANNOTATION=C962R;NAME=C962R;CLUSTER=Cluster21
MK645909.1	CDS	91940	92098	.	-	.	GENE=QDL88103.1;ANNOTATION=ASFV_Ch_ACD_01020;NAME=ASFV_Ch_ACD_01020;CLUSTER=Cluster420
MK645909.1	CDS	92127	95015	.	-	.	GENE=QDL88104.1;ANNOTATION=B962L;NAME=B962L;CLUSTER=Cluster22
MK645909.1	CDS	94975	95334	.	-	.	GENE=QDL88105.1;ANNOTATION=B119L;NAME=B119L;CLUSTER=Cluster285
MK645909.1	CDS	95315	96271	.	-	.	GENE=QDL88106.1;ANNOTATION=B318L;NAME=B318L;CLUSTER=Cluster143
MK645909.1	CDS	96238	97554	.	-	.	GENE=QDL88107.1;ANNOTATION=B438L;NAME=B438L;CLUSTER=Cluster73
MK645909.1	CDS	97567	98061	.	-	.	GENE=QDL88108.1;ANNOTATION=B169L;NAME=B169L;CLUSTER=Cluster229
MK645909.1	CDS	98078	99505	.	-	.	GENE=QDL88109.1;ANNOTATION=B475L;NAME=B475L;CLUSTER=Cluster64
MK645909.1	CDS	99640	100704	.	-	.	GENE=QDL88110.1;ANNOTATION=B354L;NAME=B354L;CLUSTER=Cluster120
MK645909.1	CDS	100715	102307	.	-	.	GENE=QDL88111.1;ANNOTATION=B602L;NAME=B602L;CLUSTER=Cluster33
MK645909.1	CDS	102363	103520	.	+	.	GENE=QDL88112.1;ANNOTATION=B385R;NAME=B385R;CLUSTER=Cluster82
MK645909.1	CDS	103617	105557	.	-	.	GENE=QDL88113.1;ANNOTATION=B646L;NAME=B646L;CLUSTER=Cluster36
MK645909.1	CDS	105597	105974	.	+	.	GENE=QDL88114.1;ANNOTATION=B125R;NAME=B125R;CLUSTER=Cluster273
MK645909.1	CDS	105947	106294	.	-	.	GENE=QDL88115.1;ANNOTATION=B117L;NAME=B117L;CLUSTER=Cluster260
MK645909.1	CDS	106301	107539	.	-	.	GENE=QDL88116.1;ANNOTATION=B407L;NAME=B407L;CLUSTER=Cluster79
MK645909.1	CDS	107567	108094	.	-	.	GENE=QDL88117.1;ANNOTATION=B175L;NAME=B175L;CLUSTER=Cluster228
MK645909.1	CDS	108141	108932	.	+	.	GENE=QDL88118.1;ANNOTATION=B263R;NAME=B263R;CLUSTER=Cluster175
MK645909.1	CDS	108929	109129	.	-	.	GENE=QDL88119.1;ANNOTATION=B66L;NAME=B66L;CLUSTER=Cluster384
MK645909.1	CDS	109135	113157	.	-	.	GENE=QDL88120.1;ANNOTATION=G1340L;NAME=G1340L;CLUSTER=Cluster7
MK645909.1	CDS	113198	116818	.	+	.	GENE=QDL88121.1;ANNOTATION=G1211R;NAME=G1211R;CLUSTER=Cluster13
MK645909.1	CDS	116815	117183	.	-	.	GENE=QDL88122.1;ANNOTATION=CP123L;NAME=CP123L;CLUSTER=Cluster282
MK645909.1	CDS	117289	124719	.	-	.	GENE=QDL88123.1;ANNOTATION=CP2475L;NAME=CP2475L;CLUSTER=Cluster0
MK645909.1	CDS	124823	125407	.	-	.	GENE=QDL88124.1;ANNOTATION=CP204L;NAME=CP204L;CLUSTER=Cluster202
MK645909.1	CDS	125438	127030	.	+	.	GENE=QDL88125.1;ANNOTATION=CP530R;NAME=CP530R;CLUSTER=Cluster48
MK645909.1	CDS	127033	127275	.	+	.	GENE=QDL88126.1;ANNOTATION=CP80R;NAME=CP80R;CLUSTER=Cluster344
MK645909.1	CDS	127317	128240	.	+	.	GENE=QDL88127.1;ANNOTATION=CP312R;NAME=CP312R;CLUSTER=Cluster148
MK645909.1	CDS	128261	128785	.	-	.	GENE=QDL88128.1;ANNOTATION=O174L;NAME=O174L;CLUSTER=Cluster230
MK645909.1	CDS	128835	129020	.	+	.	GENE=QDL88129.1;ANNOTATION=O61R;NAME=O61R;CLUSTER=Cluster402
MK645909.1	CDS	129100	133482	.	-	.	GENE=QDL88130.1;ANNOTATION=NP1450L;NAME=NP1450L;CLUSTER=Cluster5
MK645909.1	CDS	133535	134794	.	-	.	GENE=QDL88131.1;ANNOTATION=NP419L;NAME=NP419L;CLUSTER=Cluster80
MK645909.1	CDS	134859	137465	.	+	.	GENE=QDL88132.1;ANNOTATION=NP868R;NAME=NP868R;CLUSTER=Cluster24
MK645909.1	CDS	137522	138274	.	+	.	GENE=QDL88133.1;ANNOTATION=D205R;NAME=D205R;CLUSTER=Cluster183
MK645909.1	CDS	138454	138843	.	-	.	GENE=QDL88134.1;ANNOTATION=D129L;NAME=D129L;CLUSTER=Cluster271
MK645909.1	CDS	138916	139155	.	-	.	GENE=QDL88135.1;ANNOTATION=DP79L;NAME=DP79L;CLUSTER=Cluster348
MK645909.1	CDS	139224	140243	.	-	.	GENE=QDL88136.1;ANNOTATION=D339L;NAME=D339L;CLUSTER=Cluster131
MK645909.1	CDS	140375	143776	.	-	.	GENE=QDL88137.1;ANNOTATION=D1133L;NAME=D1133L;CLUSTER=Cluster16
MK645909.1	CDS	144007	144360	.	-	.	GENE=QDL88138.1;ANNOTATION=D117L;NAME=D117L;CLUSTER=Cluster289
MK645909.1	CDS	144417	145034	.	+	.	GENE=QDL88139.1;ANNOTATION=NA;NAME=D205R;CLUSTER=Cluster200
MK645909.1	CDS	145061	146098	.	-	.	GENE=QDL88140.1;ANNOTATION=D345L;NAME=D345L;CLUSTER=Cluster128
MK645909.1	CDS	146098	146649	.	-	.	GENE=QDL88141.1;ANNOTATION=S183L;NAME=S183L;CLUSTER=Cluster219
MK645909.1	CDS	146710	147531	.	+	.	GENE=QDL88142.1;ANNOTATION=S273R;NAME=S273R;CLUSTER=Cluster170
MK645909.1	CDS	147566	151144	.	+	.	GENE=QDL88143.1;ANNOTATION=P1192R;NAME=P1192R;CLUSTER=Cluster14
MK645909.1	CDS	151176	152255	.	-	.	GENE=QDL88144.1;ANNOTATION=H359L;NAME=H359L;CLUSTER=Cluster110
MK645909.1	CDS	152290	152805	.	+	.	GENE=QDL88145.1;ANNOTATION=H171R;NAME=H171R;CLUSTER=Cluster225
MK645909.1	CDS	152845	153219	.	+	.	GENE=QDL88146.1;ANNOTATION=H124R;NAME=H124R;CLUSTER=Cluster274
MK645909.1	CDS	153242	154261	.	+	.	GENE=QDL88147.1;ANNOTATION=H339R;NAME=H339R;CLUSTER=Cluster130
MK645909.1	CDS	154273	154599	.	+	.	GENE=QDL88148.1;ANNOTATION=H108R;NAME=H108R;CLUSTER=Cluster307
MK645909.1	CDS	154559	155260	.	+	.	GENE=QDL88149.1;ANNOTATION=H233R;NAME=H233R;CLUSTER=Cluster191
MK645909.1	CDS	155375	156100	.	+	.	GENE=QDL88150.1;ANNOTATION=H240R;NAME=H240R;CLUSTER=Cluster186
MK645909.1	CDS	156093	156989	.	-	.	GENE=QDL88151.1;ANNOTATION=R298L;NAME=R298L;CLUSTER=Cluster156
MK645909.1	CDS	156964	159084	.	-	.	GENE=QDL88152.1;ANNOTATION=Q706L;NAME=Q706L;CLUSTER=Cluster31
MK645909.1	CDS	159042	160571	.	-	.	GENE=QDL88153.1;ANNOTATION=QP509L;NAME=QP509L;CLUSTER=Cluster55
MK645909.1	CDS	160561	161712	.	+	.	GENE=QDL88154.1;ANNOTATION=QP383R;NAME=QP383R;CLUSTER=Cluster86
MK645909.1	CDS	161660	162214	.	-	.	GENE=QDL88155.1;ANNOTATION=E184L;NAME=E184L;CLUSTER=Cluster218
MK645909.1	CDS	162258	162812	.	-	.	GENE=QDL88156.1;ANNOTATION=E183L;NAME=E183L;CLUSTER=Cluster205
MK645909.1	CDS	162843	164114	.	+	.	GENE=QDL88157.1;ANNOTATION=E423R;NAME=E423R;CLUSTER=Cluster77
MK645909.1	CDS	164265	165170	.	+	.	GENE=QDL88158.1;ANNOTATION=E301R;NAME=E301R;CLUSTER=Cluster135
MK645909.1	CDS	165204	165644	.	-	.	GENE=QDL88159.1;ANNOTATION=E146L;NAME=E146L;CLUSTER=Cluster254
MK645909.1	CDS	165881	166480	.	-	.	GENE=QDL88160.1;ANNOTATION=E199L;NAME=E199L;CLUSTER=Cluster204
MK645909.1	CDS	166508	167005	.	+	.	GENE=QDL88161.1;ANNOTATION=E165R;NAME=E165R;CLUSTER=Cluster235
MK645909.1	CDS	167028	167774	.	+	.	GENE=QDL88162.1;ANNOTATION=E248R;NAME=E248R;CLUSTER=Cluster184
MK645909.1	CDS	167816	168184	.	+	.	GENE=QDL88163.1;ANNOTATION=E120R;NAME=E120R;CLUSTER=Cluster279
MK645909.1	CDS	168214	169104	.	+	.	GENE=QDL88164.1;ANNOTATION=EP296R;NAME=EP296R;CLUSTER=Cluster157
MK645909.1	CDS	169107	169442	.	+	.	GENE=QDL88165.1;ANNOTATION=E111R;NAME=E111R;CLUSTER=Cluster297
MK645909.1	CDS	169525	169677	.	-	.	GENE=QDL88166.1;ANNOTATION=E66L;NAME=E66L;CLUSTER=Cluster427
MK645909.1	CDS	169681	170484	.	-	.	GENE=QDL88167.1;ANNOTATION=I267L;NAME=I267L;CLUSTER=Cluster163
MK645909.1	CDS	170636	171316	.	+	.	GENE=QDL88168.1;ANNOTATION=I226R;NAME=I226R;CLUSTER=Cluster195
MK645909.1	CDS	171313	172044	.	-	.	GENE=QDL88169.1;ANNOTATION=I243L;NAME=I243L;CLUSTER=Cluster185
MK645909.1	CDS	172128	172346	.	+	.	GENE=QDL88170.1;ANNOTATION=I73R;NAME=I73R;CLUSTER=Cluster369
MK645909.1	CDS	172556	173545	.	-	.	GENE=QDL88171.1;ANNOTATION=I329L;NAME=I329L;CLUSTER=Cluster134
MK645909.1	CDS	173834	174472	.	-	.	GENE=QDL88172.1;ANNOTATION=I215L;NAME=I215L;CLUSTER=Cluster197
MK645909.1	CDS	174513	175046	.	-	.	GENE=QDL88174.1;ANNOTATION=ASFV_Ch_ACD_01760;NAME=ASFV_Ch_ACD_01760;CLUSTER=Cluster223
MK645909.1	CDS	174513	174713	.	-	.	GENE=QDL88173.1;ANNOTATION=I177L;NAME=I177L;CLUSTER=Cluster223
MK645909.1	CDS	175039	175647	.	-	.	GENE=QDL88175.1;ANNOTATION=I196L;NAME=I196L;CLUSTER=Cluster196
MK645909.1	CDS	175741	176457	.	-	.	GENE=QDL88176.1;ANNOTATION=DP238L;NAME=DP238L;CLUSTER=Cluster180
MK645909.1	CDS	176634	177692	.	+	.	GENE=QDL88177.1;ANNOTATION=MGF_360-16R;NAME=MGF_360-16R;CLUSTER=Cluster123
MK645909.1	CDS	177772	179400	.	-	.	GENE=QDL88178.1;ANNOTATION=MGF_505-11L;NAME=MGF_505-11L;CLUSTER=Cluster46
MK645909.1	CDS	179519	179944	.	-	.	GENE=QDL88179.1;ANNOTATION=MGF_100-1L;NAME=MGF_100-1L;CLUSTER=Cluster257
MK645909.1	CDS	180716	181024	.	-	.	GENE=QDL88180.1;ANNOTATION=I7L;NAME=I7L;CLUSTER=Cluster315
MK645909.1	CDS	181238	181549	.	-	.	GENE=QDL88181.1;ANNOTATION=I8L;NAME=I8L;CLUSTER=Cluster314
MK645909.1	CDS	181644	181781	.	+	.	GENE=QDL88182.1;ANNOTATION=ASFV_Ch_ACD_01870;NAME=ASFV_Ch_ACD_01870;CLUSTER=Cluster435
MK645909.1	CDS	181744	182034	.	+	.	GENE=QDL88183.1;ANNOTATION=I9R;NAME=I9R;CLUSTER=Cluster319
MK645909.1	CDS	182110	182622	.	-	.	GENE=QDL88184.1;ANNOTATION=I10L;NAME=I10L;CLUSTER=Cluster233
MK645909.1	CDS	182861	183142	.	-	.	GENE=QDL88185.1;ANNOTATION=L11L;NAME=L11L;CLUSTER=Cluster326
MK645909.1	CDS	183372	184085	.	+	.	GENE=QDL88186.1;ANNOTATION=MGF_360-18R;NAME=MGF_360-18R;CLUSTER=Cluster177
MK645909.1	CDS	184068	184280	.	-	.	GENE=QDL88187.1;ANNOTATION=DP71L;NAME=DP71L;CLUSTER=Cluster371
MK645909.1	CDS	184379	184669	.	+	.	GENE=QDL88188.1;ANNOTATION=DP96R;NAME=DP96R;CLUSTER=Cluster262
MK645909.1	CDS	184969	185127	.	-	.	GENE=QDL88189.1;ANNOTATION=ASFV_Ch_ACD_01940;NAME=ASFV_Ch_ACD_01940;CLUSTER=Cluster419
MK645909.1	CDS	186441	186572	.	-	.	GENE=QDL88190.1;ANNOTATION=ASFV_Ch_ACD_01960;NAME=ASFV_Ch_ACD_01960;CLUSTER=Cluster438
MK645909.1	CDS	187018	188088	.	+	.	GENE=QDL88191.1;ANNOTATION=MGF_360-21R;NAME=MGF_360-21R;CLUSTER=Cluster106
MK645909.1	CDS	188077	188271	.	-	.	GENE=QDL88192.1;ANNOTATION=ASFV_Ch_ACD_01980;NAME=ASFV_Ch_ACD_01980;CLUSTER=Cluster399
MK645909.1	CDS	188778	188924	.	-	.	GENE=QDL88193.1;ANNOTATION=ASFV_Ch_ACD_01990;NAME=ASFV_Ch_ACD_01990;CLUSTER=Cluster422
MK645909.1	CDS	189045	189224	.	+	.	GENE=QDL88194.1;ANNOTATION=DP60R;NAME=DP60R;CLUSTER=Cluster413
MK645909.1	CDS	856	1689	.	-	.	GENE=CAN10098.1;ANNOTATION=Member of Multigene Family 360 (KP360L);NAME=MGF 360-1L;CLUSTER=Cluster106
MK645909.1	CDS	21379	21861	.	+	.	GENE=CAN10113.1;ANNOTATION=Member of multigene family 300 (J154R);NAME=MGF 300-2R;CLUSTER=Cluster241
MK645909.1	CDS	180309	180617	.	-	.	GENE=CAN10247.1;ANNOTATION=Member of multigene family 100 (DP146L);NAME=MGF 100-3L;CLUSTER=Cluster255
MK645909.1	CDS	10085	10369	.	-	.	GENE=CAN10360.1;ANNOTATION=VOCs Family: Unknown (Warthog-285L);NAME=p285L;CLUSTER=Cluster325
MK645909.1	CDS	48293	48661	.	+	.	GENE=CAN10384.1;ANNOTATION=VOCs Family: Unknown (BA71V-A118R);NAME=pA118R;CLUSTER=CAN10384.1
MK645909.1	CDS	169520	169733	.	-	.	GENE=CAN10484.1;ANNOTATION=VOCs Family: Unkown (BA71V-E66L);NAME=pE66L;CLUSTER=CAN10484.1
MK645909.1	CDS	185280	186089	.	+	.	GENE=CAN10507.1;ANNOTATION=Member of multigene family 360;NAME=MGF 360-19R;CLUSTER=Cluster101
MK645909.1	CDS	187017	187125	.	+	.	GENE=CBH29259.1;ANNOTATION=CBH29259.1;NAME=MGF 360-20R;CLUSTER=CBH29259.1
MK645909.1	CDS	3252	3785	.	+	.	GENE=CBW46645.1;ANNOTATION=KP177R;NAME=KP177R;CLUSTER=Cluster210
MK645909.1	CDS	5608	5738	.	+	.	GENE=CBW46649.1;ANNOTATION=ASFV_G_ACD_00070;NAME=ASFV_G_ACD_00070, partial;CLUSTER=CBW46649.1
MK645909.1	CDS	10497	10881	.	-	.	GENE=CBW46659.1;ANNOTATION=MGF_110-8L;NAME=MGF_110-8L, partial;CLUSTER=CBW46659.1
MK645909.1	CDS	14250	14798	.	-	.	GENE=AJZ77135.1;ANNOTATION=MGF 110-13L;NAME=MGF 110-13L;CLUSTER=Cluster211
MK645909.1	CDS	189051	189195	.	+	.	GENE=AKM05540.1;ANNOTATION=DP60R;NAME=DP60R;CLUSTER=AKM05540.1
MK645909.1	CDS	21951	22715	.	-	.	GENE=AJL34032.1;ANNOTATION=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;NAME=MGF 300-4L;CLUSTER=Cluster136
MK645909.1	CDS	57380	59356	.	+	.	GENE=AJL34224.1;ANNOTATION=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;NAME=BA71V-F778R;CLUSTER=Cluster29
MK645909.1	CDS	755	838	.	-	.	GENE=AOO54307.1;ANNOTATION=pKP93L;NAME=pKP93L;CLUSTER=Cluster455
MK645909.1	CDS	21752	21946	.	-	.	GENE=AOO54330.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0025;CLUSTER=AOO54330.1
MK645909.1	CDS	23951	24208	.	+	.	GENE=AOO54334.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0029;CLUSTER=Cluster332
MK645909.1	CDS	26617	26922	.	+	.	GENE=AOO54338.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0033;CLUSTER=Cluster317
MK645909.1	CDS	28635	28841	.	+	.	GENE=AOO54341.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0036;CLUSTER=AOO54341.1
MK645909.1	CDS	28927	29118	.	-	.	GENE=AOO54342.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0037;CLUSTER=Cluster400
MK645909.1	CDS	29889	30083	.	+	.	GENE=AOO54344.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0039;CLUSTER=Cluster367
MK645909.1	CDS	33697	33885	.	-	.	GENE=AOO54350.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0045;CLUSTER=Cluster404
MK645909.1	CDS	35268	35396	.	-	.	GENE=AOO54352.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0047;CLUSTER=Cluster393
MK645909.1	CDS	41790	42143	.	-	.	GENE=AOO54357.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0052;CLUSTER=Cluster290
MK645909.1	CDS	51010	51192	.	+	.	GENE=AOO54367.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0062;CLUSTER=Cluster373
MK645909.1	CDS	51169	51330	.	+	.	GENE=AOO54368.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0063;CLUSTER=Cluster374
MK645909.1	CDS	51150	51359	.	-	.	GENE=AOO54369.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0064;CLUSTER=Cluster377
MK645909.1	CDS	59243	59437	.	-	.	GENE=AOO54376.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0071;CLUSTER=Cluster394
MK645909.1	CDS	70042	70287	.	+	.	GENE=AOO54385.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0080;CLUSTER=Cluster308
MK645909.1	CDS	84248	84481	.	-	.	GENE=AOO54398.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0093;CLUSTER=Cluster355
MK645909.1	CDS	88304	89056	.	+	.	GENE=AOO54404.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0099;CLUSTER=Cluster182
MK645909.1	CDS	92123	92338	.	-	.	GENE=AOO54410.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0105;CLUSTER=Cluster375
MK645909.1	CDS	95240	95509	.	+	.	GENE=AOO54413.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0108;CLUSTER=Cluster330
MK645909.1	CDS	102121	102330	.	-	.	GENE=AOO54421.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0116;CLUSTER=Cluster380
MK645909.1	CDS	110161	110574	.	+	.	GENE=AOO54431.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0126;CLUSTER=Cluster259
MK645909.1	CDS	110385	110732	.	-	.	GENE=AOO54432.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0127;CLUSTER=Cluster292
MK645909.1	CDS	111445	111636	.	+	.	GENE=AOO54433.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0128;CLUSTER=Cluster395
MK645909.1	CDS	111585	111854	.	-	.	GENE=AOO54434.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0129;CLUSTER=Cluster333
MK645909.1	CDS	112268	112453	.	+	.	GENE=AOO54435.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0130;CLUSTER=Cluster405
MK645909.1	CDS	112620	112808	.	+	.	GENE=AOO54436.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0131;CLUSTER=Cluster401
MK645909.1	CDS	112799	112981	.	+	.	GENE=AOO54437.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0132;CLUSTER=Cluster407
MK645909.1	CDS	125392	125577	.	-	.	GENE=AOO54443.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0138;CLUSTER=Cluster408
MK645909.1	CDS	129397	129594	.	+	.	GENE=AOO54450.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0145;CLUSTER=Cluster386
MK645909.1	CDS	130713	130982	.	-	.	GENE=AOO54453.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0148;CLUSTER=Cluster334
MK645909.1	CDS	132877	133077	.	+	.	GENE=AOO54455.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0150;CLUSTER=Cluster382
MK645909.1	CDS	133167	133397	.	-	.	GENE=AOO54456.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0151;CLUSTER=Cluster357
MK645909.1	CDS	140031	140279	.	+	.	GENE=AOO54463.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0158;CLUSTER=Cluster339
MK645909.1	CDS	143549	143821	.	+	.	GENE=AOO54465.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0160;CLUSTER=Cluster329
MK645909.1	CDS	143814	143972	.	-	.	GENE=AOO54466.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0161;CLUSTER=Cluster421
MK645909.1	CDS	147451	147702	.	-	.	GENE=AOO54472.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0167;CLUSTER=Cluster340
MK645909.1	CDS	147805	148041	.	-	.	GENE=AOO54474.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0169;CLUSTER=AOO54474.1
MK645909.1	CDS	148325	148507	.	-	.	GENE=AOO54475.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0170;CLUSTER=Cluster303
MK645909.1	CDS	148708	149040	.	-	.	GENE=AOO54476.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0171;CLUSTER=Cluster300
MK645909.1	CDS	149495	149635	.	-	.	GENE=AOO54477.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0172;CLUSTER=Cluster337
MK645909.1	CDS	156684	156956	.	+	.	GENE=AOO54487.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0182;CLUSTER=Cluster310
MK645909.1	CDS	160803	161015	.	-	.	GENE=AOO54491.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0186;CLUSTER=Cluster376
MK645909.1	CDS	161436	161660	.	-	.	GENE=AOO54492.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0187;CLUSTER=Cluster364
MK645909.1	CDS	167779	167955	.	-	.	GENE=AOO54502.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0197;CLUSTER=Cluster356
MK645909.1	CDS	173361	173597	.	+	.	GENE=AOO54512.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0207;CLUSTER=Cluster349
MK645909.1	CDS	176909	177199	.	-	.	GENE=AOO54518.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0213;CLUSTER=Cluster312
MK645909.1	CDS	183953	184240	.	-	.	GENE=AOO54531.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0226;CLUSTER=Cluster304
MK645909.1	CDS	150941	151141	.	-	.	GENE=AOO54540.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein;CLUSTER=Cluster387
MK645909.1	CDS	63835	64063	.	+	.	GENE=AXZ95825.1;ANNOTATION=K78R;NAME=K78R;CLUSTER=AXZ95825.1
MK645909.1	CDS	185098	185206	.	+	.	GENE=AXZ95928.1;ANNOTATION=ACD_01940;NAME=ACD_01940;CLUSTER=AXZ95928.1
MK645909.1	CDS	7767	7991	.	+	.	GENE=QBH90477.1;ANNOTATION=ASFV_G_ACD_00120;NAME=ASFV_G_ACD_00120;CLUSTER=Cluster361
MK645909.1	CDS	583	804	.	-	.	GENE=QEY87781.1;ANNOTATION=KP93L;NAME=KP93L;CLUSTER=Cluster365
MK645909.1	CDS	186103	186372	.	+	.	GENE=QEY87965.1;ANNOTATION=MGF_360-19R protein 2;NAME=MGF_360-19R protein 2;CLUSTER=Cluster331
MK645909.1	CDS	161	352	.	+	.	GENE=QED21538.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein ASFV_Kyiv_2016_131_00002;CLUSTER=Cluster398
MK645909.1	CDS	18801	18939	.	+	.	GENE=QED21563.1;ANNOTATION=ASFV_G_ACD_00290;NAME=ASFV_G_ACD_00290;CLUSTER=QED21563.1
MK645909.1	CDS	47490	47660	.	-	.	GENE=QED21591.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein ASFV_Kyiv_2016_131_00055;CLUSTER=Cluster417
MK645909.1	CDS	51220	53025	.	-	.	GENE=QED21595.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein ASFV_Kyiv_2016_131_00059;CLUSTER=Cluster25
MK645909.1	CDS	68098	69780	.	-	.	GENE=QED21615.1;ANNOTATION=EP1242L;NAME=EP1242L;CLUSTER=Cluster12
MK645909.1	CDS	70830	71219	.	+	.	GENE=QED21617.1;ANNOTATION=EP424R;NAME=EP424R;CLUSTER=Cluster76
MK645909.1	CDS	81725	81883	.	+	.	GENE=QED21632.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein ASFV_Kyiv_2016_131_00096;CLUSTER=Cluster415
MK645909.1	CDS	88357	88671	.	-	.	GENE=QED21641.1;ANNOTATION=C147L;NAME=C147L;CLUSTER=Cluster248
MK645909.1	CDS	89101	89478	.	+	.	GENE=QED21643.1;ANNOTATION=C962R;NAME=C962R;CLUSTER=Cluster21
MK645909.1	CDS	92874	93140	.	-	.	GENE=QED21648.1;ANNOTATION=B962L;NAME=B962L;CLUSTER=Cluster22
MK645909.1	CDS	93924	95015	.	-	.	GENE=QED21650.1;ANNOTATION=B962L;NAME=B962L;CLUSTER=Cluster22
MK645909.1	CDS	97915	98061	.	-	.	GENE=QED21656.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein ASFV_Kyiv_2016_131_00120;CLUSTER=QED21656.1
MK645909.1	CDS	100979	102307	.	-	.	GENE=QED21663.1;ANNOTATION=B602L;NAME=B602L;CLUSTER=Cluster33
MK645909.1	CDS	104241	104423	.	+	.	GENE=QED21667.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein ASFV_Kyiv_2016_131_00131;CLUSTER=Cluster409
MK645909.1	CDS	125438	125746	.	+	.	GENE=QED21688.1;ANNOTATION=CP530R;NAME=CP530R;CLUSTER=Cluster48
MK645909.1	CDS	140375	140752	.	-	.	GENE=QED21706.1;ANNOTATION=D1133L;NAME=D1133L;CLUSTER=Cluster16
MK645909.1	CDS	143486	143776	.	-	.	GENE=QED21709.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein ASFV_Kyiv_2016_131_00173;CLUSTER=Cluster16
MK645909.1	CDS	152290	152469	.	+	.	GENE=QED21721.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein ASFV_Kyiv_2016_131_00185;CLUSTER=Cluster225
MK645909.1	CDS	154559	154972	.	+	.	GENE=QED21726.1;ANNOTATION=H233R;NAME=H233R;CLUSTER=Cluster191
MK645909.1	CDS	170636	171193	.	+	.	GENE=QED21752.1;ANNOTATION=I226R;NAME=I226R;CLUSTER=Cluster195
MK645909.1	CDS	181744	181866	.	+	.	GENE=QED21771.1;ANNOTATION=I9R;NAME=I9R;CLUSTER=Cluster319
MK645909.1	CDS	182261	182357	.	+	.	GENE=QED21772.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein ASFV_Kyiv_2016_131_00236;CLUSTER=QED21772.1
MK645909.1	CDS	182449	182622	.	-	.	GENE=QED21773.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein ASFV_Kyiv_2016_131_00237;CLUSTER=Cluster233
MK645909.1	CDS	6892	7241	.	+	.	GENE=QGM12669.1;ANNOTATION=p110_2L;NAME=p110_2L;CLUSTER=QGM12669.1
MK645909.1	CDS	7369	7572	.	+	.	GENE=QGM12670.1;ANNOTATION=p110_4L;NAME=p110_4L;CLUSTER=Cluster302
MK645909.1	CDS	8931	9182	.	+	.	GENE=QGM12672.1;ANNOTATION=p110_6L;NAME=p110_6L;CLUSTER=Cluster291
MK645909.1	CDS	9399	9787	.	+	.	GENE=QGM12673.1;ANNOTATION=p110_7L;NAME=p110_7L;CLUSTER=QGM12673.1
MK645909.1	CDS	13252	13644	.	+	.	GENE=QGM12677.1;ANNOTATION=p110_14L;NAME=p110_14L;CLUSTER=QGM12677.1
MK645909.1	CDS	17267	18370	.	+	.	GENE=QGM12679.1;ANNOTATION=p360_5L;NAME=p360_5L;CLUSTER=QGM12679.1
MK645909.1	CDS	21917	22956	.	+	.	GENE=QGM12683.1;ANNOTATION=p300_4L;NAME=p300_4L;CLUSTER=QGM12683.1
MK645909.1	CDS	23073	24021	.	+	.	GENE=QGM12684.1;ANNOTATION=p360_8L;NAME=p360_8L;CLUSTER=QGM12684.1
MK645909.1	CDS	24155	24623	.	+	.	GENE=QGM12685.1;ANNOTATION=p360_9L;NAME=p360_9L;CLUSTER=QGM12685.1
MK645909.1	CDS	29393	30468	.	+	.	GENE=QGM12689.1;ANNOTATION=p360_12L;NAME=p360_12L;CLUSTER=QGM12689.1
MK645909.1	CDS	30639	31716	.	+	.	GENE=QGM12690.1;ANNOTATION=p360_13L;NAME=p360_13L;CLUSTER=QGM12690.1
MK645909.1	CDS	31928	32882	.	+	.	GENE=QGM12691.1;ANNOTATION=p360_14L;NAME=p360_14L;CLUSTER=QGM12691.1
MK645909.1	CDS	46470	47007	.	+	.	GENE=QGM12700.1;ANNOTATION=pA224L;NAME=pA224L;CLUSTER=QGM12700.1
MK645909.1	CDS	55017	55979	.	+	.	GENE=QGM12706.1;ANNOTATION=pF317L;NAME=pF317L;CLUSTER=QGM12706.1
MK645909.1	CDS	65228	70324	.	+	.	GENE=QGM12714.1;ANNOTATION=pK421R;NAME=pK421R;CLUSTER=QGM12714.1
MK645909.1	CDS	66512	70274	.	+	.	GENE=QGM12715.1;ANNOTATION=pEP1242L;NAME=pEP1242L;CLUSTER=QGM12715.1
MK645909.1	CDS	70634	71562	.	+	.	GENE=QGM12717.1;ANNOTATION=pEP424R;NAME=pEP424R;CLUSTER=QGM12717.1
MK645909.1	CDS	75736	79474	.	+	.	GENE=QGM12722.1;ANNOTATION=pM1249L;NAME=pM1249L;CLUSTER=QGM12722.1
MK645909.1	CDS	88304	88759	.	+	.	GENE=QGM12727.1;ANNOTATION=pC147L;NAME=pC147L;CLUSTER=Cluster182
MK645909.1	CDS	98079	99519	.	+	.	GENE=QGM12729.1;ANNOTATION=pB475L;NAME=pB475L;CLUSTER=QGM12729.1
MK645909.1	CDS	103675	105571	.	+	.	GENE=QGM12731.1;ANNOTATION=pB646L;NAME=pB646L;CLUSTER=QGM12731.1
MK645909.1	CDS	124850	125417	.	+	.	GENE=QGM12736.1;ANNOTATION=pCP204L;NAME=pCP204L;CLUSTER=QGM12736.1
MK645909.1	CDS	129106	133471	.	+	.	GENE=QGM12741.1;ANNOTATION=pNP1450L;NAME=pNP1450L;CLUSTER=QGM12741.1
MK645909.1	CDS	133542	134833	.	+	.	GENE=QGM12742.1;ANNOTATION=pNP419L;NAME=pNP419L;CLUSTER=QGM12742.1
MK645909.1	CDS	138412	138852	.	+	.	GENE=QGM12745.1;ANNOTATION=pD129L;NAME=pD129L;CLUSTER=QGM12745.1
MK645909.1	CDS	140503	143882	.	+	.	GENE=QGM12746.1;ANNOTATION=pD1133L;NAME=pD1133L;CLUSTER=QGM12746.1
MK645909.1	CDS	144008	144386	.	+	.	GENE=QGM12747.1;ANNOTATION=pD117L;NAME=pD117L;CLUSTER=QGM12747.1
MK645909.1	CDS	151177	152266	.	+	.	GENE=QGM12751.1;ANNOTATION=pH359L;NAME=pH359L;CLUSTER=QGM12751.1
MK645909.1	CDS	155391	161450	.	+	.	GENE=QGM12757.1;ANNOTATION=pH240R;NAME=pH240R;CLUSTER=QGM12757.1
MK645909.1	CDS	162281	162833	.	+	.	GENE=QGM12759.1;ANNOTATION=pE183L;NAME=pE183L;CLUSTER=QGM12759.1
MK645909.1	CDS	164264	165654	.	+	.	GENE=QGM12761.1;ANNOTATION=pE301R;NAME=pE301R;CLUSTER=QGM12761.1
MK645909.1	CDS	165911	166486	.	+	.	GENE=QGM12762.1;ANNOTATION=pE199L;NAME=pE199L;CLUSTER=QGM12762.1
MK645909.1	CDS	169676	170502	.	+	.	GENE=QGM12768.1;ANNOTATION=pI267L;NAME=pI267L;CLUSTER=QGM12768.1
MK645909.1	CDS	171270	172100	.	+	.	GENE=QGM12770.1;ANNOTATION=pI243L;NAME=pI243L;CLUSTER=QGM12770.1
MK645909.1	CDS	172572	173562	.	+	.	GENE=QGM12771.1;ANNOTATION=pI329L;NAME=pI329L;CLUSTER=QGM12771.1
MK645909.1	CDS	173880	174482	.	+	.	GENE=QGM12772.1;ANNOTATION=pI215L;NAME=pI215L;CLUSTER=QGM12772.1
MK645909.1	CDS	175778	176471	.	+	.	GENE=QGM12773.1;ANNOTATION=pDP238L;NAME=pDP238L;CLUSTER=QGM12773.1
MK645909.1	CDS	179500	179950	.	+	.	GENE=QGM12777.1;ANNOTATION=p100_2L;NAME=p100_2L;CLUSTER=QGM12777.1
MK645909.1	CDS	180771	181056	.	+	.	GENE=QGM12779.1;ANNOTATION=pI7L;NAME=pI7L;CLUSTER=QGM12779.1
MK645909.1	CDS	884	1990	.	+	.	GENE=QGM12787.1;ANNOTATION=p360_1L;NAME=p360_1L;CLUSTER=QGM12787.1
MK645909.1	CDS	3939	4182	.	+	.	GENE=QGM12790.1;ANNOTATION=pL83L;NAME=pL83L;CLUSTER=QGM12790.1
MK645909.1	CDS	4616	5669	.	+	.	GENE=QGM12791.1;ANNOTATION=p360_3L;NAME=p360_3L;CLUSTER=QGM12791.1
MK645909.1	CDS	5961	6721	.	+	.	GENE=QGM12792.1;ANNOTATION=p110_1L;NAME=p110_1L;CLUSTER=QGM12792.1
MK645909.1	CDS	10537	10767	.	+	.	GENE=QGM12798.1;ANNOTATION=p110_8L;NAME=p110_8L;CLUSTER=Cluster284
MK645909.1	CDS	11655	12555	.	+	.	GENE=QGM12800.1;ANNOTATION=p110_9L;NAME=p110_9L;CLUSTER=QGM12800.1
MK645909.1	CDS	26539	27728	.	+	.	GENE=QGM12809.1;ANNOTATION=p360_11L;NAME=p360_11L;CLUSTER=QGM12809.1
MK645909.1	CDS	35813	38859	.	+	.	GENE=QGM12816.1;ANNOTATION=p505_4R;NAME=p505_4R;CLUSTER=QGM12816.1
MK645909.1	CDS	106119	108096	.	+	.	GENE=QGM12847.1;ANNOTATION=pB117L;NAME=pB117L;CLUSTER=QGM12847.1
MK645909.1	CDS	160560	162250	.	+	.	GENE=QGM12865.1;ANNOTATION=pQP383R;NAME=pQP383R;CLUSTER=QGM12865.1
MK645909.1	CDS	177498	179457	.	+	.	GENE=QGM12876.1;ANNOTATION=pDP63R;NAME=pDP63R;CLUSTER=QGM12876.1
MK645909.1	CDS	4222	4451	.	+	.	GENE=QGM12884.1;ANNOTATION=pL60L;NAME=pL60L;CLUSTER=QGM12884.1
MK645909.1	CDS	59388	63182	.	+	.	GENE=QGM12902.1;ANNOTATION=pF165R;NAME=pF165R;CLUSTER=QGM12902.1
MK645909.1	CDS	154272	155321	.	+	.	GENE=QGM12936.1;ANNOTATION=pH108R;NAME=pH108R;CLUSTER=QGM12936.1
MK645909.1	CDS	155374	160561	.	+	.	GENE=QGM12938.1;ANNOTATION=pH240R;NAME=pH240R;CLUSTER=QGM12938.1
