MN194591.1	CDS	1422	1574	.	+	.	GENE=QED21537.1;ANNOTATION=ASFV_Kyiv_2016_131_00001;NAME=hypothetical protein ASFV_Kyiv_2016_131_00001;CLUSTER=Cluster424
MN194591.1	CDS	1836	2027	.	+	.	GENE=QED21538.1;ANNOTATION=ASFV_Kyiv_2016_131_00002;NAME=hypothetical protein ASFV_Kyiv_2016_131_00002;CLUSTER=Cluster398
MN194591.1	CDS	2531	3082	.	-	.	GENE=QED21539.1;ANNOTATION=ASFV_Kyiv_2016_131_00003;NAME=MGF_360-1L;CLUSTER=Cluster106
MN194591.1	CDS	3292	3612	.	-	.	GENE=QED21540.1;ANNOTATION=ASFV_Kyiv_2016_131_00004;NAME=MGF_360-1L;CLUSTER=Cluster106
MN194591.1	CDS	3699	4787	.	-	.	GENE=QED21541.1;ANNOTATION=ASFV_Kyiv_2016_131_00005;NAME=MGF_360-2L;CLUSTER=Cluster93
MN194591.1	CDS	4929	5462	.	+	.	GENE=QED21542.1;ANNOTATION=ASFV_Kyiv_2016_131_00006;NAME=KP177R;CLUSTER=Cluster210
MN194591.1	CDS	5600	5845	.	-	.	GENE=QED21543.1;ANNOTATION=ASFV_Kyiv_2016_131_00007;NAME=L83L;CLUSTER=Cluster341
MN194591.1	CDS	5946	6104	.	-	.	GENE=QED21544.1;ANNOTATION=ASFV_Kyiv_2016_131_00008;NAME=L60L;CLUSTER=Cluster327
MN194591.1	CDS	6263	7333	.	-	.	GENE=QED21545.1;ANNOTATION=ASFV_Kyiv_2016_131_00009;NAME=MGF_360-3L;CLUSTER=Cluster107
MN194591.1	CDS	7778	8368	.	-	.	GENE=QED21546.1;ANNOTATION=ASFV_Kyiv_2016_131_00010;NAME=MGF_110-1L;CLUSTER=Cluster171
MN194591.1	CDS	8548	8862	.	-	.	GENE=QED21547.1;ANNOTATION=ASFV_Kyiv_2016_131_00011;NAME=MGF_110-2L;CLUSTER=Cluster293
MN194591.1	CDS	8960	9334	.	-	.	GENE=QED21548.1;ANNOTATION=ASFV_Kyiv_2016_131_00012;NAME=MGF_110-3L;CLUSTER=Cluster276
MN194591.1	CDS	9647	10021	.	-	.	GENE=QED21549.1;ANNOTATION=ASFV_Kyiv_2016_131_00013;NAME=MGF_110-4L;CLUSTER=Cluster276
MN194591.1	CDS	10210	10827	.	-	.	GENE=QED21550.1;ANNOTATION=ASFV_Kyiv_2016_131_00014;NAME=MGF_110-5L-6L;CLUSTER=Cluster201
MN194591.1	CDS	11034	11447	.	-	.	GENE=QED21551.1;ANNOTATION=ASFV_Kyiv_2016_131_00015;NAME=MGF_110-7L;CLUSTER=Cluster261
MN194591.1	CDS	11788	11916	.	-	.	GENE=QED21552.1;ANNOTATION=ASFV_Kyiv_2016_131_00016;NAME=ASFV_G_ACD_00160;CLUSTER=Cluster431
MN194591.1	CDS	12777	13151	.	+	.	GENE=QED21553.1;ANNOTATION=ASFV_Kyiv_2016_131_00017;NAME=MGF_100-1R;CLUSTER=Cluster277
MN194591.1	CDS	13311	13877	.	-	.	GENE=QED21554.1;ANNOTATION=ASFV_Kyiv_2016_131_00018;NAME=MGF_110-9L;CLUSTER=Cluster158
MN194591.1	CDS	13874	14182	.	-	.	GENE=QED21555.1;ANNOTATION=ASFV_Kyiv_2016_131_00019;NAME=hypothetical protein ASFV_Kyiv_2016_131_00019;CLUSTER=Cluster318
MN194591.1	CDS	14473	14832	.	-	.	GENE=QED21556.1;ANNOTATION=ASFV_Kyiv_2016_131_00020;NAME=MGF_110-11L;CLUSTER=Cluster168
MN194591.1	CDS	14942	15289	.	-	.	GENE=QED21557.1;ANNOTATION=ASFV_Kyiv_2016_131_00021;NAME=MGF_110-14L;CLUSTER=Cluster168
MN194591.1	CDS	15477	15836	.	-	.	GENE=QED21558.1;ANNOTATION=ASFV_Kyiv_2016_131_00022;NAME=MGF_110-12L;CLUSTER=Cluster232
MN194591.1	CDS	15922	16740	.	-	.	GENE=QED21559.1;ANNOTATION=ASFV_Kyiv_2016_131_00023;NAME=MGF_110-13L;CLUSTER=Cluster168
MN194591.1	CDS	16921	18084	.	-	.	GENE=QED21560.1;ANNOTATION=ASFV_Kyiv_2016_131_00024;NAME=MGF_360-4L;CLUSTER=Cluster84
MN194591.1	CDS	19014	20018	.	-	.	GENE=QED21561.1;ANNOTATION=ASFV_Kyiv_2016_131_00025;NAME=MGF_360-6L;CLUSTER=Cluster84
MN194591.1	CDS	20243	20371	.	+	.	GENE=QED21562.1;ANNOTATION=ASFV_Kyiv_2016_131_00026;NAME=ASFV_G_ACD_00320;CLUSTER=Cluster442
MN194591.1	CDS	20462	20599	.	+	.	GENE=QED21563.1;ANNOTATION=ASFV_Kyiv_2016_131_00027;NAME=ASFV_G_ACD_00290;CLUSTER=Cluster436
MN194591.1	CDS	20892	21101	.	+	.	GENE=QED21564.1;ANNOTATION=ASFV_Kyiv_2016_131_00028;NAME=X69R;CLUSTER=Cluster370
MN194591.1	CDS	21399	22205	.	-	.	GENE=QED21565.1;ANNOTATION=ASFV_Kyiv_2016_131_00029;NAME=MGF_300-1L;CLUSTER=Cluster173
MN194591.1	CDS	22464	22589	.	+	.	GENE=QED21566.1;ANNOTATION=ASFV_Kyiv_2016_131_00030;NAME=ASFV_G_ACD_00290;CLUSTER=Cluster441
MN194591.1	CDS	23031	23279	.	+	.	GENE=QED21567.1;ANNOTATION=ASFV_Kyiv_2016_131_00031;NAME=MGF_300-4L;CLUSTER=Cluster241
MN194591.1	CDS	23285	23512	.	+	.	GENE=QED21568.1;ANNOTATION=ASFV_Kyiv_2016_131_00032;NAME=hypothetical protein ASFV_Kyiv_2016_131_00032;CLUSTER=Cluster241
MN194591.1	CDS	23602	24048	.	-	.	GENE=QED21569.1;ANNOTATION=ASFV_Kyiv_2016_131_00033;NAME=MGF_300-4L;CLUSTER=Cluster136
MN194591.1	CDS	24329	24595	.	-	.	GENE=QED21570.1;ANNOTATION=ASFV_Kyiv_2016_131_00034;NAME=MGF_300-4L;CLUSTER=Cluster136
MN194591.1	CDS	24709	25668	.	-	.	GENE=QED21571.1;ANNOTATION=ASFV_Kyiv_2016_131_00035;NAME=MGF_360-8L;CLUSTER=Cluster140
MN194591.1	CDS	25830	26882	.	-	.	GENE=QED21572.1;ANNOTATION=ASFV_Kyiv_2016_131_00036;NAME=MGF_360-9L;CLUSTER=Cluster98
MN194591.1	CDS	27068	28105	.	-	.	GENE=QED21573.1;ANNOTATION=ASFV_Kyiv_2016_131_00037;NAME=MGF_360-10L;CLUSTER=Cluster115
MN194591.1	CDS	28133	29194	.	-	.	GENE=QED21574.1;ANNOTATION=ASFV_Kyiv_2016_131_00038;NAME=MGF_360-11L;CLUSTER=Cluster121
MN194591.1	CDS	29402	31048	.	+	.	GENE=QED21575.1;ANNOTATION=ASFV_Kyiv_2016_131_00039;NAME=MGF_505-1R;CLUSTER=Cluster43
MN194591.1	CDS	31049	32101	.	-	.	GENE=QED21576.1;ANNOTATION=ASFV_Kyiv_2016_131_00040;NAME=MGF_360-12L;CLUSTER=Cluster125
MN194591.1	CDS	32262	33323	.	-	.	GENE=QED21577.1;ANNOTATION=ASFV_Kyiv_2016_131_00041;NAME=MGF_360-13L;CLUSTER=Cluster122
MN194591.1	CDS	33507	33875	.	-	.	GENE=QED21578.1;ANNOTATION=ASFV_Kyiv_2016_131_00042;NAME=MGF_360-14L;CLUSTER=Cluster113
MN194591.1	CDS	33875	34579	.	-	.	GENE=QED21579.1;ANNOTATION=ASFV_Kyiv_2016_131_00043;NAME=MGF_360-14L;CLUSTER=Cluster113
MN194591.1	CDS	34785	36335	.	+	.	GENE=QED21580.1;ANNOTATION=ASFV_Kyiv_2016_131_00044;NAME=MGF_505-2R;CLUSTER=Cluster52
MN194591.1	CDS	36453	37295	.	+	.	GENE=QED21581.1;ANNOTATION=ASFV_Kyiv_2016_131_00045;NAME=MGF_505-3R;CLUSTER=Cluster162
MN194591.1	CDS	37463	38497	.	+	.	GENE=QED21582.1;ANNOTATION=ASFV_Kyiv_2016_131_00046;NAME=MGF_505-4R;CLUSTER=Cluster57
MN194591.1	CDS	38605	38982	.	+	.	GENE=QED21583.1;ANNOTATION=ASFV_Kyiv_2016_131_00047;NAME=MGF_505-4R;CLUSTER=Cluster57
MN194591.1	CDS	39011	40507	.	+	.	GENE=QED21584.1;ANNOTATION=ASFV_Kyiv_2016_131_00048;NAME=MGF_505-5R;CLUSTER=Cluster19
MN194591.1	CDS	40708	40857	.	+	.	GENE=QED21585.1;ANNOTATION=ASFV_Kyiv_2016_131_00049;NAME=MGF_505-6R;CLUSTER=Cluster47
MN194591.1	CDS	40808	42286	.	+	.	GENE=QED21586.1;ANNOTATION=ASFV_Kyiv_2016_131_00050;NAME=MGF_505-6R;CLUSTER=Cluster51
MN194591.1	CDS	42416	43999	.	+	.	GENE=QED21587.1;ANNOTATION=ASFV_Kyiv_2016_131_00051;NAME=MGF_505-7R;CLUSTER=Cluster51
MN194591.1	CDS	44303	45823	.	+	.	GENE=QED21588.1;ANNOTATION=ASFV_Kyiv_2016_131_00052;NAME=MGF_505-9R;CLUSTER=Cluster56
MN194591.1	CDS	46234	47862	.	+	.	GENE=QED21589.1;ANNOTATION=ASFV_Kyiv_2016_131_00053;NAME=MGF_505-10R;CLUSTER=Cluster45
MN194591.1	CDS	47979	48653	.	-	.	GENE=QED21590.1;ANNOTATION=ASFV_Kyiv_2016_131_00054;NAME=A224L;CLUSTER=Cluster190
MN194591.1	CDS	49144	49314	.	-	.	GENE=QED21591.1;ANNOTATION=ASFV_Kyiv_2016_131_00055;NAME=hypothetical protein ASFV_Kyiv_2016_131_00055;CLUSTER=Cluster417
MN194591.1	CDS	49326	50036	.	-	.	GENE=QED21592.1;ANNOTATION=ASFV_Kyiv_2016_131_00056;NAME=A240L;CLUSTER=Cluster187
MN194591.1	CDS	50345	50800	.	+	.	GENE=QED21593.1;ANNOTATION=ASFV_Kyiv_2016_131_00057;NAME=A151R;CLUSTER=Cluster244
MN194591.1	CDS	51078	51908	.	+	.	GENE=QED21594.1;ANNOTATION=ASFV_Kyiv_2016_131_00058;NAME=MGF_360-15R;CLUSTER=Cluster159
MN194591.1	CDS	52144	54678	.	-	.	GENE=QED21595.1;ANNOTATION=ASFV_Kyiv_2016_131_00059;NAME=hypothetical protein ASFV_Kyiv_2016_131_00059;CLUSTER=Cluster26
MN194591.1	CDS	54741	55448	.	-	.	GENE=QED21596.1;ANNOTATION=ASFV_Kyiv_2016_131_00060;NAME=hypothetical protein ASFV_Kyiv_2016_131_00060;CLUSTER=Cluster25
MN194591.1	CDS	55450	55989	.	-	.	GENE=QED21597.1;ANNOTATION=ASFV_Kyiv_2016_131_00061;NAME=A179L;CLUSTER=Cluster221
MN194591.1	CDS	56222	56635	.	+	.	GENE=QED21598.1;ANNOTATION=ASFV_Kyiv_2016_131_00062;NAME=A137R;CLUSTER=Cluster256
MN194591.1	CDS	56761	57621	.	-	.	GENE=QED21599.1;ANNOTATION=ASFV_Kyiv_2016_131_00063;NAME=F317L;CLUSTER=Cluster161
MN194591.1	CDS	57695	58630	.	-	.	GENE=QED21600.1;ANNOTATION=ASFV_Kyiv_2016_131_00064;NAME=F334L;CLUSTER=Cluster132
MN194591.1	CDS	58672	58977	.	+	.	GENE=QED21601.1;ANNOTATION=ASFV_Kyiv_2016_131_00065;NAME=F778R;CLUSTER=Cluster29
MN194591.1	CDS	59571	61010	.	+	.	GENE=QED21602.1;ANNOTATION=ASFV_Kyiv_2016_131_00066;NAME=F778R;CLUSTER=Cluster29
MN194591.1	CDS	61129	61539	.	+	.	GENE=QED21603.1;ANNOTATION=ASFV_Kyiv_2016_131_00067;NAME=F165R;CLUSTER=Cluster8
MN194591.1	CDS	61773	63146	.	-	.	GENE=QED21604.1;ANNOTATION=ASFV_Kyiv_2016_131_00068;NAME=F1055L;CLUSTER=Cluster18
MN194591.1	CDS	63323	64672	.	-	.	GENE=QED21605.1;ANNOTATION=ASFV_Kyiv_2016_131_00069;NAME=F1055L;CLUSTER=Cluster18
MN194591.1	CDS	64866	65300	.	+	.	GENE=QED21606.1;ANNOTATION=ASFV_Kyiv_2016_131_00070;NAME=K205R;CLUSTER=Cluster199
MN194591.1	CDS	65284	65484	.	+	.	GENE=QED21607.1;ANNOTATION=ASFV_Kyiv_2016_131_00071;NAME=K205R;CLUSTER=Cluster199
MN194591.1	CDS	65573	65809	.	+	.	GENE=QED21608.1;ANNOTATION=ASFV_Kyiv_2016_131_00072;NAME=K78R;CLUSTER=Cluster347
MN194591.1	CDS	65806	65973	.	+	.	GENE=QED21609.1;ANNOTATION=ASFV_Kyiv_2016_131_00073;NAME=K196R;CLUSTER=Cluster206
MN194591.1	CDS	66245	66397	.	+	.	GENE=QED21610.1;ANNOTATION=ASFV_Kyiv_2016_131_00074;NAME=K196R;CLUSTER=Cluster206
MN194591.1	CDS	66413	66850	.	+	.	GENE=QED21611.1;ANNOTATION=ASFV_Kyiv_2016_131_00075;NAME=K145R;CLUSTER=Cluster251
MN194591.1	CDS	67517	67954	.	+	.	GENE=QED21612.1;ANNOTATION=ASFV_Kyiv_2016_131_00076;NAME=K421R;CLUSTER=Cluster78
MN194591.1	CDS	67981	68148	.	+	.	GENE=QED21613.1;ANNOTATION=ASFV_Kyiv_2016_131_00077;NAME=K421R;CLUSTER=Cluster78
MN194591.1	CDS	68189	69766	.	-	.	GENE=QED21614.1;ANNOTATION=ASFV_Kyiv_2016_131_00078;NAME=EP1242L;CLUSTER=Cluster12
MN194591.1	CDS	69748	71430	.	-	.	GENE=QED21615.1;ANNOTATION=ASFV_Kyiv_2016_131_00079;NAME=EP1242L;CLUSTER=Cluster41
MN194591.1	CDS	71996	72250	.	+	.	GENE=QED21616.1;ANNOTATION=ASFV_Kyiv_2016_131_00080;NAME=EP84R;CLUSTER=Cluster335
MN194591.1	CDS	72481	72870	.	+	.	GENE=QED21617.1;ANNOTATION=ASFV_Kyiv_2016_131_00081;NAME=EP424R;CLUSTER=Cluster269
MN194591.1	CDS	73077	73541	.	+	.	GENE=QED21618.1;ANNOTATION=ASFV_Kyiv_2016_131_00082;NAME=EP424R;CLUSTER=Cluster76
MN194591.1	CDS	74036	74227	.	+	.	GENE=QED21619.1;ANNOTATION=ASFV_Kyiv_2016_131_00083;NAME=EP152R;CLUSTER=Cluster247
MN194591.1	CDS	74209	74493	.	+	.	GENE=QED21620.1;ANNOTATION=ASFV_Kyiv_2016_131_00084;NAME=EP152R;CLUSTER=Cluster247
MN194591.1	CDS	74496	74972	.	+	.	GENE=QED21621.1;ANNOTATION=ASFV_Kyiv_2016_131_00085;NAME=EP153R;CLUSTER=Cluster242
MN194591.1	CDS	75042	76124	.	+	.	GENE=QED21622.1;ANNOTATION=ASFV_Kyiv_2016_131_00086;NAME=EP402R;CLUSTER=Cluster105
MN194591.1	CDS	76194	76700	.	+	.	GENE=QED21623.1;ANNOTATION=ASFV_Kyiv_2016_131_00087;NAME=EP364R;CLUSTER=Cluster87
MN194591.1	CDS	76642	76995	.	+	.	GENE=QED21624.1;ANNOTATION=ASFV_Kyiv_2016_131_00088;NAME=EP364R;CLUSTER=Cluster87
MN194591.1	CDS	77061	77303	.	+	.	GENE=QED21625.1;ANNOTATION=ASFV_Kyiv_2016_131_00089;NAME=EP364R;CLUSTER=Cluster87
MN194591.1	CDS	77367	78161	.	-	.	GENE=QED21626.1;ANNOTATION=ASFV_Kyiv_2016_131_00090;NAME=M1249L;CLUSTER=Cluster9
MN194591.1	CDS	78562	80691	.	-	.	GENE=QED21627.1;ANNOTATION=ASFV_Kyiv_2016_131_00091;NAME=M1249L;CLUSTER=Cluster9
MN194591.1	CDS	80780	81115	.	-	.	GENE=QED21628.1;ANNOTATION=ASFV_Kyiv_2016_131_00092;NAME=M1249L;CLUSTER=Cluster301
MN194591.1	CDS	81155	82531	.	+	.	GENE=QED21629.1;ANNOTATION=ASFV_Kyiv_2016_131_00093;NAME=M448R;CLUSTER=Cluster69
MN194591.1	CDS	82587	82976	.	+	.	GENE=QED21630.1;ANNOTATION=ASFV_Kyiv_2016_131_00094;NAME=C129R;CLUSTER=Cluster267
MN194591.1	CDS	83034	83264	.	-	.	GENE=QED21631.1;ANNOTATION=ASFV_Kyiv_2016_131_00095;NAME=hypothetical protein ASFV_Kyiv_2016_131_00095;CLUSTER=Cluster360
MN194591.1	CDS	83371	83529	.	+	.	GENE=QED21632.1;ANNOTATION=ASFV_Kyiv_2016_131_00096;NAME=hypothetical protein ASFV_Kyiv_2016_131_00096;CLUSTER=Cluster415
MN194591.1	CDS	83757	84662	.	+	.	GENE=QED21633.1;ANNOTATION=ASFV_Kyiv_2016_131_00097;NAME=C717R;CLUSTER=Cluster27
MN194591.1	CDS	84844	85557	.	+	.	GENE=QED21634.1;ANNOTATION=ASFV_Kyiv_2016_131_00098;NAME=C717R;CLUSTER=Cluster30
MN194591.1	CDS	85930	86217	.	+	.	GENE=QED21635.1;ANNOTATION=ASFV_Kyiv_2016_131_00099;NAME=C122R;CLUSTER=Cluster27
MN194591.1	CDS	86608	87114	.	-	.	GENE=QED21636.1;ANNOTATION=ASFV_Kyiv_2016_131_00100;NAME=C257L;CLUSTER=Cluster179
MN194591.1	CDS	87171	87401	.	-	.	GENE=QED21637.1;ANNOTATION=ASFV_Kyiv_2016_131_00101;NAME=C257L;CLUSTER=Cluster179
MN194591.1	CDS	87480	87878	.	-	.	GENE=QED21638.1;ANNOTATION=ASFV_Kyiv_2016_131_00102;NAME=C475L;CLUSTER=Cluster65
MN194591.1	CDS	87863	88807	.	-	.	GENE=QED21639.1;ANNOTATION=ASFV_Kyiv_2016_131_00103;NAME=C475L;CLUSTER=Cluster65
MN194591.1	CDS	88928	89806	.	+	.	GENE=QED21640.1;ANNOTATION=ASFV_Kyiv_2016_131_00104;NAME=C315R;CLUSTER=Cluster146
MN194591.1	CDS	90002	90316	.	-	.	GENE=QED21641.1;ANNOTATION=ASFV_Kyiv_2016_131_00105;NAME=C147L;CLUSTER=Cluster313
MN194591.1	CDS	90333	90701	.	+	.	GENE=QED21642.1;ANNOTATION=ASFV_Kyiv_2016_131_00106;NAME=hypothetical protein ASFV_Kyiv_2016_131_00106;CLUSTER=Cluster182
MN194591.1	CDS	90746	91123	.	+	.	GENE=QED21643.1;ANNOTATION=ASFV_Kyiv_2016_131_00107;NAME=C962R;CLUSTER=Cluster278
MN194591.1	CDS	91623	92570	.	+	.	GENE=QED21644.1;ANNOTATION=ASFV_Kyiv_2016_131_00108;NAME=C962R;CLUSTER=Cluster21
MN194591.1	CDS	93101	93589	.	+	.	GENE=QED21645.1;ANNOTATION=ASFV_Kyiv_2016_131_00109;NAME=C962R;CLUSTER=Cluster21
MN194591.1	CDS	93772	94248	.	-	.	GENE=QED21646.1;ANNOTATION=ASFV_Kyiv_2016_131_00110;NAME=B962L;CLUSTER=Cluster22
MN194591.1	CDS	94293	94487	.	-	.	GENE=QED21647.1;ANNOTATION=ASFV_Kyiv_2016_131_00111;NAME=hypothetical protein ASFV_Kyiv_2016_131_00111;CLUSTER=Cluster22
MN194591.1	CDS	94519	94800	.	-	.	GENE=QED21648.1;ANNOTATION=ASFV_Kyiv_2016_131_00112;NAME=B962L;CLUSTER=Cluster328
MN194591.1	CDS	94935	95264	.	-	.	GENE=QED21649.1;ANNOTATION=ASFV_Kyiv_2016_131_00113;NAME=B962L;CLUSTER=Cluster22
MN194591.1	CDS	95569	96660	.	-	.	GENE=QED21650.1;ANNOTATION=ASFV_Kyiv_2016_131_00114;NAME=B962L;CLUSTER=Cluster102
MN194591.1	CDS	96620	96880	.	-	.	GENE=QED21651.1;ANNOTATION=ASFV_Kyiv_2016_131_00115;NAME=hypothetical protein ASFV_Kyiv_2016_131_00115;CLUSTER=Cluster285
MN194591.1	CDS	96978	97913	.	-	.	GENE=QED21652.1;ANNOTATION=ASFV_Kyiv_2016_131_00116;NAME=B318L;CLUSTER=Cluster143
MN194591.1	CDS	97880	98827	.	-	.	GENE=QED21653.1;ANNOTATION=ASFV_Kyiv_2016_131_00117;NAME=B438L;CLUSTER=Cluster73
MN194591.1	CDS	98896	99198	.	-	.	GENE=QED21654.1;ANNOTATION=ASFV_Kyiv_2016_131_00118;NAME=hypothetical protein ASFV_Kyiv_2016_131_00118;CLUSTER=Cluster73
MN194591.1	CDS	99211	99432	.	-	.	GENE=QED21655.1;ANNOTATION=ASFV_Kyiv_2016_131_00119;NAME=B169L;CLUSTER=Cluster229
MN194591.1	CDS	99561	99707	.	-	.	GENE=QED21656.1;ANNOTATION=ASFV_Kyiv_2016_131_00120;NAME=hypothetical protein ASFV_Kyiv_2016_131_00120;CLUSTER=Cluster428
MN194591.1	CDS	99741	101150	.	-	.	GENE=QED21657.1;ANNOTATION=ASFV_Kyiv_2016_131_00121;NAME=B475L;CLUSTER=Cluster66
MN194591.1	CDS	101284	101649	.	-	.	GENE=QED21658.1;ANNOTATION=ASFV_Kyiv_2016_131_00122;NAME=B354L;CLUSTER=Cluster120
MN194591.1	CDS	101627	101821	.	-	.	GENE=QED21659.1;ANNOTATION=ASFV_Kyiv_2016_131_00123;NAME=B354L;CLUSTER=Cluster120
MN194591.1	CDS	101814	102032	.	-	.	GENE=QED21660.1;ANNOTATION=ASFV_Kyiv_2016_131_00124;NAME=B354L;CLUSTER=Cluster120
MN194591.1	CDS	102029	102349	.	-	.	GENE=QED21661.1;ANNOTATION=ASFV_Kyiv_2016_131_00125;NAME=B354L;CLUSTER=Cluster120
MN194591.1	CDS	102360	102458	.	-	.	GENE=QED21662.1;ANNOTATION=ASFV_Kyiv_2016_131_00126;NAME=B602L;CLUSTER=Cluster33
MN194591.1	CDS	102622	103950	.	-	.	GENE=QED21663.1;ANNOTATION=ASFV_Kyiv_2016_131_00127;NAME=B602L;CLUSTER=Cluster72
MN194591.1	CDS	104005	105219	.	+	.	GENE=QED21664.1;ANNOTATION=ASFV_Kyiv_2016_131_00128;NAME=B385R;CLUSTER=Cluster82
MN194591.1	CDS	105256	105492	.	-	.	GENE=QED21665.1;ANNOTATION=ASFV_Kyiv_2016_131_00129;NAME=B646L;CLUSTER=Cluster36
MN194591.1	CDS	105482	105832	.	-	.	GENE=QED21666.1;ANNOTATION=ASFV_Kyiv_2016_131_00130;NAME=B646L;CLUSTER=Cluster36
MN194591.1	CDS	105881	106063	.	+	.	GENE=QED21667.1;ANNOTATION=ASFV_Kyiv_2016_131_00131;NAME=hypothetical protein ASFV_Kyiv_2016_131_00131;CLUSTER=Cluster409
MN194591.1	CDS	106051	107196	.	-	.	GENE=QED21668.1;ANNOTATION=ASFV_Kyiv_2016_131_00132;NAME=B646L;CLUSTER=Cluster36
MN194591.1	CDS	107236	107613	.	+	.	GENE=QED21669.1;ANNOTATION=ASFV_Kyiv_2016_131_00133;NAME=B125R;CLUSTER=Cluster273
MN194591.1	CDS	107586	107933	.	-	.	GENE=QED21670.1;ANNOTATION=ASFV_Kyiv_2016_131_00134;NAME=B117L;CLUSTER=Cluster260
MN194591.1	CDS	107940	108437	.	-	.	GENE=QED21671.1;ANNOTATION=ASFV_Kyiv_2016_131_00135;NAME=B407L;CLUSTER=Cluster79
MN194591.1	CDS	108545	109177	.	-	.	GENE=QED21672.1;ANNOTATION=ASFV_Kyiv_2016_131_00136;NAME=B407L;CLUSTER=Cluster79
MN194591.1	CDS	109205	109732	.	-	.	GENE=QED21673.1;ANNOTATION=ASFV_Kyiv_2016_131_00137;NAME=B175L;CLUSTER=Cluster228
MN194591.1	CDS	109779	110570	.	+	.	GENE=QED21674.1;ANNOTATION=ASFV_Kyiv_2016_131_00138;NAME=B263R;CLUSTER=Cluster175
MN194591.1	CDS	110567	110767	.	-	.	GENE=QED21675.1;ANNOTATION=ASFV_Kyiv_2016_131_00139;NAME=B66L;CLUSTER=Cluster384
MN194591.1	CDS	110915	112387	.	-	.	GENE=QED21676.1;ANNOTATION=ASFV_Kyiv_2016_131_00140;NAME=G1340L;CLUSTER=Cluster7
MN194591.1	CDS	112590	114257	.	-	.	GENE=QED21677.1;ANNOTATION=ASFV_Kyiv_2016_131_00141;NAME=G1340L;CLUSTER=Cluster7
MN194591.1	CDS	114356	114796	.	-	.	GENE=QED21678.1;ANNOTATION=ASFV_Kyiv_2016_131_00142;NAME=G1340L;CLUSTER=Cluster7
MN194591.1	CDS	114849	115229	.	+	.	GENE=QED21679.1;ANNOTATION=ASFV_Kyiv_2016_131_00143;NAME=G1211R;CLUSTER=Cluster13
MN194591.1	CDS	115261	115668	.	+	.	GENE=QED21680.1;ANNOTATION=ASFV_Kyiv_2016_131_00144;NAME=G1211R;CLUSTER=Cluster13
MN194591.1	CDS	115761	118208	.	+	.	GENE=QED21681.1;ANNOTATION=ASFV_Kyiv_2016_131_00145;NAME=G1211R;CLUSTER=Cluster13
MN194591.1	CDS	118323	118457	.	+	.	GENE=QED21682.1;ANNOTATION=ASFV_Kyiv_2016_131_00146;NAME=G1211R;CLUSTER=Cluster13
MN194591.1	CDS	118567	118821	.	-	.	GENE=QED21683.1;ANNOTATION=ASFV_Kyiv_2016_131_00147;NAME=CP123L;CLUSTER=Cluster282
MN194591.1	CDS	118926	120629	.	-	.	GENE=QED21684.1;ANNOTATION=ASFV_Kyiv_2016_131_00148;NAME=CP2475L;CLUSTER=Cluster0
MN194591.1	CDS	120646	122445	.	-	.	GENE=QED21685.1;ANNOTATION=ASFV_Kyiv_2016_131_00149;NAME=CP2475L;CLUSTER=Cluster0
MN194591.1	CDS	122456	126298	.	-	.	GENE=QED21686.1;ANNOTATION=ASFV_Kyiv_2016_131_00150;NAME=CP2475L;CLUSTER=Cluster0
MN194591.1	CDS	126432	127022	.	-	.	GENE=QED21687.1;ANNOTATION=ASFV_Kyiv_2016_131_00151;NAME=CP204L;CLUSTER=Cluster202
MN194591.1	CDS	127077	127388	.	+	.	GENE=QED21688.1;ANNOTATION=ASFV_Kyiv_2016_131_00152;NAME=CP530R;CLUSTER=Cluster316
MN194591.1	CDS	127492	128670	.	+	.	GENE=QED21689.1;ANNOTATION=ASFV_Kyiv_2016_131_00153;NAME=CP530R;CLUSTER=Cluster48
MN194591.1	CDS	128941	129879	.	+	.	GENE=QED21690.1;ANNOTATION=ASFV_Kyiv_2016_131_00154;NAME=CP312R;CLUSTER=Cluster148
MN194591.1	CDS	129900	130424	.	-	.	GENE=QED21691.1;ANNOTATION=ASFV_Kyiv_2016_131_00155;NAME=O174L;CLUSTER=Cluster230
MN194591.1	CDS	130474	130659	.	+	.	GENE=QED21692.1;ANNOTATION=ASFV_Kyiv_2016_131_00156;NAME=O61R;CLUSTER=Cluster402
MN194591.1	CDS	130739	131812	.	-	.	GENE=QED21693.1;ANNOTATION=ASFV_Kyiv_2016_131_00157;NAME=NP1450L;CLUSTER=Cluster5
MN194591.1	CDS	131847	133421	.	-	.	GENE=QED21694.1;ANNOTATION=ASFV_Kyiv_2016_131_00158;NAME=NP1450L;CLUSTER=Cluster5
MN194591.1	CDS	133450	134196	.	-	.	GENE=QED21695.1;ANNOTATION=ASFV_Kyiv_2016_131_00159;NAME=NP1450L;CLUSTER=Cluster5
MN194591.1	CDS	134159	135094	.	-	.	GENE=QED21696.1;ANNOTATION=ASFV_Kyiv_2016_131_00160;NAME=NP1450L;CLUSTER=Cluster5
MN194591.1	CDS	135176	135712	.	-	.	GENE=QED21697.1;ANNOTATION=ASFV_Kyiv_2016_131_00161;NAME=NP419L;CLUSTER=Cluster80
MN194591.1	CDS	135853	136434	.	-	.	GENE=QED21698.1;ANNOTATION=ASFV_Kyiv_2016_131_00162;NAME=NP419L;CLUSTER=Cluster80
MN194591.1	CDS	136626	137531	.	+	.	GENE=QED21699.1;ANNOTATION=ASFV_Kyiv_2016_131_00163;NAME=NP868R;CLUSTER=Cluster23
MN194591.1	CDS	137510	137902	.	+	.	GENE=QED21700.1;ANNOTATION=ASFV_Kyiv_2016_131_00164;NAME=NP868R;CLUSTER=Cluster23
MN194591.1	CDS	138072	139106	.	+	.	GENE=QED21701.1;ANNOTATION=ASFV_Kyiv_2016_131_00165;NAME=NP868R;CLUSTER=Cluster24
MN194591.1	CDS	139163	139915	.	+	.	GENE=QED21702.1;ANNOTATION=ASFV_Kyiv_2016_131_00166;NAME=D205R;CLUSTER=Cluster183
MN194591.1	CDS	140095	140484	.	-	.	GENE=QED21703.1;ANNOTATION=ASFV_Kyiv_2016_131_00167;NAME=D129L;CLUSTER=Cluster271
MN194591.1	CDS	140557	140796	.	-	.	GENE=QED21704.1;ANNOTATION=ASFV_Kyiv_2016_131_00168;NAME=DP79L;CLUSTER=Cluster348
MN194591.1	CDS	140865	141884	.	-	.	GENE=QED21705.1;ANNOTATION=ASFV_Kyiv_2016_131_00169;NAME=D339L;CLUSTER=Cluster131
MN194591.1	CDS	141949	142392	.	-	.	GENE=QED21706.1;ANNOTATION=ASFV_Kyiv_2016_131_00170;NAME=D1133L;CLUSTER=Cluster252
MN194591.1	CDS	142508	144691	.	-	.	GENE=QED21707.1;ANNOTATION=ASFV_Kyiv_2016_131_00171;NAME=D1133L;CLUSTER=Cluster16
MN194591.1	CDS	144654	145070	.	-	.	GENE=QED21708.1;ANNOTATION=ASFV_Kyiv_2016_131_00172;NAME=D1133L;CLUSTER=Cluster16
MN194591.1	CDS	145127	145417	.	-	.	GENE=QED21709.1;ANNOTATION=ASFV_Kyiv_2016_131_00173;NAME=hypothetical protein ASFV_Kyiv_2016_131_00173;CLUSTER=Cluster322
MN194591.1	CDS	145454	145612	.	-	.	GENE=QED21710.1;ANNOTATION=ASFV_Kyiv_2016_131_00174;NAME=hypothetical protein ASFV_Kyiv_2016_131_00174;CLUSTER=Cluster421
MN194591.1	CDS	146058	146675	.	+	.	GENE=QED21711.1;ANNOTATION=ASFV_Kyiv_2016_131_00175;NAME=D205R;CLUSTER=Cluster200
MN194591.1	CDS	146702	147739	.	-	.	GENE=QED21712.1;ANNOTATION=ASFV_Kyiv_2016_131_00176;NAME=D345L;CLUSTER=Cluster128
MN194591.1	CDS	147739	148098	.	-	.	GENE=QED21713.1;ANNOTATION=ASFV_Kyiv_2016_131_00177;NAME=S183L;CLUSTER=Cluster219
MN194591.1	CDS	148064	148291	.	-	.	GENE=QED21714.1;ANNOTATION=ASFV_Kyiv_2016_131_00178;NAME=S183L;CLUSTER=Cluster219
MN194591.1	CDS	148692	149174	.	+	.	GENE=QED21715.1;ANNOTATION=ASFV_Kyiv_2016_131_00179;NAME=S273R;CLUSTER=Cluster170
MN194591.1	CDS	149209	149652	.	+	.	GENE=QED21716.1;ANNOTATION=ASFV_Kyiv_2016_131_00180;NAME=P1192R;CLUSTER=Cluster14
MN194591.1	CDS	149661	150452	.	+	.	GENE=QED21717.1;ANNOTATION=ASFV_Kyiv_2016_131_00181;NAME=P1192R;CLUSTER=Cluster14
MN194591.1	CDS	150503	151411	.	+	.	GENE=QED21718.1;ANNOTATION=ASFV_Kyiv_2016_131_00182;NAME=P1192R;CLUSTER=Cluster14
MN194591.1	CDS	151588	152787	.	+	.	GENE=QED21719.1;ANNOTATION=ASFV_Kyiv_2016_131_00183;NAME=P1192R;CLUSTER=Cluster14
MN194591.1	CDS	152819	153898	.	-	.	GENE=QED21720.1;ANNOTATION=ASFV_Kyiv_2016_131_00184;NAME=H359L;CLUSTER=Cluster110
MN194591.1	CDS	153933	154115	.	+	.	GENE=QED21721.1;ANNOTATION=ASFV_Kyiv_2016_131_00185;NAME=hypothetical protein ASFV_Kyiv_2016_131_00185;CLUSTER=Cluster412
MN194591.1	CDS	154123	154449	.	+	.	GENE=QED21722.1;ANNOTATION=ASFV_Kyiv_2016_131_00186;NAME=H171R;CLUSTER=Cluster225
MN194591.1	CDS	154489	154863	.	+	.	GENE=QED21723.1;ANNOTATION=ASFV_Kyiv_2016_131_00187;NAME=H124R;CLUSTER=Cluster274
MN194591.1	CDS	154886	155905	.	+	.	GENE=QED21724.1;ANNOTATION=ASFV_Kyiv_2016_131_00188;NAME=H339R;CLUSTER=Cluster130
MN194591.1	CDS	155917	156243	.	+	.	GENE=QED21725.1;ANNOTATION=ASFV_Kyiv_2016_131_00189;NAME=H108R;CLUSTER=Cluster307
MN194591.1	CDS	156203	156619	.	+	.	GENE=QED21726.1;ANNOTATION=ASFV_Kyiv_2016_131_00190;NAME=H233R;CLUSTER=Cluster258
MN194591.1	CDS	156582	156905	.	+	.	GENE=QED21727.1;ANNOTATION=ASFV_Kyiv_2016_131_00191;NAME=H233R;CLUSTER=Cluster191
MN194591.1	CDS	157020	157745	.	+	.	GENE=QED21728.1;ANNOTATION=ASFV_Kyiv_2016_131_00192;NAME=H240R;CLUSTER=Cluster186
MN194591.1	CDS	157738	158337	.	-	.	GENE=QED21729.1;ANNOTATION=ASFV_Kyiv_2016_131_00193;NAME=R298L;CLUSTER=Cluster156
MN194591.1	CDS	158460	158633	.	-	.	GENE=QED21730.1;ANNOTATION=ASFV_Kyiv_2016_131_00194;NAME=R298L;CLUSTER=Cluster156
MN194591.1	CDS	158727	159404	.	-	.	GENE=QED21731.1;ANNOTATION=ASFV_Kyiv_2016_131_00195;NAME=Q706L;CLUSTER=Cluster31
MN194591.1	CDS	159421	160728	.	-	.	GENE=QED21732.1;ANNOTATION=ASFV_Kyiv_2016_131_00196;NAME=Q706L;CLUSTER=Cluster31
MN194591.1	CDS	160686	161465	.	-	.	GENE=QED21733.1;ANNOTATION=ASFV_Kyiv_2016_131_00197;NAME=QP509L;CLUSTER=Cluster55
MN194591.1	CDS	161501	161998	.	-	.	GENE=QED21734.1;ANNOTATION=ASFV_Kyiv_2016_131_00198;NAME=QP509L;CLUSTER=Cluster55
MN194591.1	CDS	162204	162851	.	+	.	GENE=QED21735.1;ANNOTATION=ASFV_Kyiv_2016_131_00199;NAME=QP383R;CLUSTER=Cluster2
MN194591.1	CDS	162887	163138	.	+	.	GENE=QED21736.1;ANNOTATION=ASFV_Kyiv_2016_131_00200;NAME=QP383R;CLUSTER=Cluster86
MN194591.1	CDS	163304	163858	.	-	.	GENE=QED21737.1;ANNOTATION=ASFV_Kyiv_2016_131_00201;NAME=E184L;CLUSTER=Cluster218
MN194591.1	CDS	163902	164366	.	-	.	GENE=QED21738.1;ANNOTATION=ASFV_Kyiv_2016_131_00202;NAME=E183L;CLUSTER=Cluster205
MN194591.1	CDS	164488	165759	.	+	.	GENE=QED21739.1;ANNOTATION=ASFV_Kyiv_2016_131_00203;NAME=E423R;CLUSTER=Cluster77
MN194591.1	CDS	165820	166815	.	+	.	GENE=QED21740.1;ANNOTATION=ASFV_Kyiv_2016_131_00204;NAME=E301R;CLUSTER=Cluster135
MN194591.1	CDS	166849	167289	.	-	.	GENE=QED21741.1;ANNOTATION=ASFV_Kyiv_2016_131_00205;NAME=E146L;CLUSTER=Cluster254
MN194591.1	CDS	167526	168116	.	-	.	GENE=QED21742.1;ANNOTATION=ASFV_Kyiv_2016_131_00206;NAME=E199L;CLUSTER=Cluster204
MN194591.1	CDS	168153	168650	.	+	.	GENE=QED21743.1;ANNOTATION=ASFV_Kyiv_2016_131_00207;NAME=E165R;CLUSTER=Cluster235
MN194591.1	CDS	168673	169233	.	+	.	GENE=QED21744.1;ANNOTATION=ASFV_Kyiv_2016_131_00208;NAME=E248R;CLUSTER=Cluster184
MN194591.1	CDS	169274	169420	.	+	.	GENE=QED21745.1;ANNOTATION=ASFV_Kyiv_2016_131_00209;NAME=E248R;CLUSTER=Cluster184
MN194591.1	CDS	169462	169830	.	+	.	GENE=QED21746.1;ANNOTATION=ASFV_Kyiv_2016_131_00210;NAME=E120R;CLUSTER=Cluster279
MN194591.1	CDS	169860	170297	.	+	.	GENE=QED21747.1;ANNOTATION=ASFV_Kyiv_2016_131_00211;NAME=EP296R;CLUSTER=Cluster157
MN194591.1	CDS	170506	170751	.	+	.	GENE=QED21748.1;ANNOTATION=ASFV_Kyiv_2016_131_00212;NAME=EP296R;CLUSTER=Cluster157
MN194591.1	CDS	170754	171089	.	+	.	GENE=QED21749.1;ANNOTATION=ASFV_Kyiv_2016_131_00213;NAME=E111R;CLUSTER=Cluster297
MN194591.1	CDS	171172	171324	.	-	.	GENE=QED21750.1;ANNOTATION=ASFV_Kyiv_2016_131_00214;NAME=E66L;CLUSTER=Cluster427
MN194591.1	CDS	171445	172134	.	-	.	GENE=QED21751.1;ANNOTATION=ASFV_Kyiv_2016_131_00215;NAME=I267L;CLUSTER=Cluster163
MN194591.1	CDS	172286	172843	.	+	.	GENE=QED21752.1;ANNOTATION=ASFV_Kyiv_2016_131_00216;NAME=I226R;CLUSTER=Cluster216
MN194591.1	CDS	172837	172965	.	+	.	GENE=QED21753.1;ANNOTATION=ASFV_Kyiv_2016_131_00217;NAME=I226R;CLUSTER=Cluster195
MN194591.1	CDS	172962	173693	.	-	.	GENE=QED21754.1;ANNOTATION=ASFV_Kyiv_2016_131_00218;NAME=I243L;CLUSTER=Cluster185
MN194591.1	CDS	173777	173995	.	+	.	GENE=QED21755.1;ANNOTATION=ASFV_Kyiv_2016_131_00219;NAME=I73R;CLUSTER=Cluster369
MN194591.1	CDS	174215	175204	.	-	.	GENE=QED21756.1;ANNOTATION=ASFV_Kyiv_2016_131_00220;NAME=I329L;CLUSTER=Cluster134
MN194591.1	CDS	175492	176130	.	-	.	GENE=QED21757.1;ANNOTATION=ASFV_Kyiv_2016_131_00221;NAME=I215L;CLUSTER=Cluster197
MN194591.1	CDS	176171	176704	.	-	.	GENE=QED21758.1;ANNOTATION=ASFV_Kyiv_2016_131_00222;NAME=Membrane protein I177L;CLUSTER=Cluster223
MN194591.1	CDS	176697	177305	.	-	.	GENE=QED21759.1;ANNOTATION=ASFV_Kyiv_2016_131_00223;NAME=I196L;CLUSTER=Cluster196
MN194591.1	CDS	177397	177723	.	-	.	GENE=QED21760.1;ANNOTATION=ASFV_Kyiv_2016_131_00224;NAME=DP238L;CLUSTER=Cluster180
MN194591.1	CDS	177810	178112	.	-	.	GENE=QED21761.1;ANNOTATION=ASFV_Kyiv_2016_131_00225;NAME=DP238L;CLUSTER=Cluster180
MN194591.1	CDS	178289	178681	.	+	.	GENE=QED21762.1;ANNOTATION=ASFV_Kyiv_2016_131_00226;NAME=hypothetical protein ASFV_Kyiv_2016_131_00226;CLUSTER=Cluster268
MN194591.1	CDS	178642	179346	.	+	.	GENE=QED21763.1;ANNOTATION=ASFV_Kyiv_2016_131_00227;NAME=hypothetical protein ASFV_Kyiv_2016_131_00227;CLUSTER=Cluster124
MN194591.1	CDS	179426	180115	.	-	.	GENE=QED21764.1;ANNOTATION=ASFV_Kyiv_2016_131_00228;NAME=MGF_505-11L;CLUSTER=Cluster46
MN194591.1	CDS	180307	181053	.	-	.	GENE=QED21765.1;ANNOTATION=ASFV_Kyiv_2016_131_00229;NAME=MGF_505-11L;CLUSTER=Cluster46
MN194591.1	CDS	181172	181399	.	-	.	GENE=QED21766.1;ANNOTATION=ASFV_Kyiv_2016_131_00230;NAME=MGF_100-1L;CLUSTER=Cluster257
MN194591.1	CDS	181450	181596	.	-	.	GENE=QED21767.1;ANNOTATION=ASFV_Kyiv_2016_131_00231;NAME=MGF_100-1L;CLUSTER=Cluster257
MN194591.1	CDS	181961	182269	.	-	.	GENE=QED21768.1;ANNOTATION=ASFV_Kyiv_2016_131_00232;NAME=hypothetical protein ASFV_Kyiv_2016_131_00232;CLUSTER=Cluster255
MN194591.1	CDS	182368	182676	.	-	.	GENE=QED21769.1;ANNOTATION=ASFV_Kyiv_2016_131_00233;NAME=I7L;CLUSTER=Cluster315
MN194591.1	CDS	182891	183202	.	-	.	GENE=QED21770.1;ANNOTATION=ASFV_Kyiv_2016_131_00234;NAME=I8L;CLUSTER=Cluster314
MN194591.1	CDS	183397	183519	.	+	.	GENE=QED21771.1;ANNOTATION=ASFV_Kyiv_2016_131_00235;NAME=I9R;CLUSTER=Cluster445
MN194591.1	CDS	183914	184009	.	+	.	GENE=QED21772.1;ANNOTATION=ASFV_Kyiv_2016_131_00236;NAME=hypothetical protein ASFV_Kyiv_2016_131_00236;CLUSTER=Cluster453
MN194591.1	CDS	184100	184273	.	-	.	GENE=QED21773.1;ANNOTATION=ASFV_Kyiv_2016_131_00237;NAME=hypothetical protein ASFV_Kyiv_2016_131_00237;CLUSTER=Cluster416
MN194591.1	CDS	184512	184745	.	-	.	GENE=QED21774.1;ANNOTATION=ASFV_Kyiv_2016_131_00238;NAME=L11L;CLUSTER=Cluster326
MN194591.1	CDS	185022	185735	.	+	.	GENE=QED21775.1;ANNOTATION=ASFV_Kyiv_2016_131_00239;NAME=MGF_360-18R;CLUSTER=Cluster177
MN194591.1	CDS	185718	185930	.	-	.	GENE=QED21776.1;ANNOTATION=ASFV_Kyiv_2016_131_00240;NAME=DP71L;CLUSTER=Cluster371
MN194591.1	CDS	186029	186319	.	+	.	GENE=QED21777.1;ANNOTATION=ASFV_Kyiv_2016_131_00241;NAME=DP96R;CLUSTER=Cluster262
MN194591.1	CDS	186928	187737	.	+	.	GENE=QED21778.1;ANNOTATION=ASFV_Kyiv_2016_131_00242;NAME=MGF_360-3L;CLUSTER=Cluster101
MN194591.1	CDS	187751	188020	.	+	.	GENE=QED21779.1;ANNOTATION=ASFV_Kyiv_2016_131_00243;NAME=MGF_360-13L;CLUSTER=Cluster331
MN194591.1	CDS	188664	189734	.	+	.	GENE=QED21780.1;ANNOTATION=ASFV_Kyiv_2016_131_00244;NAME=MGF_360-21R;CLUSTER=Cluster106
MN194591.1	CDS	189964	190155	.	-	.	GENE=QED21781.1;ANNOTATION=ASFV_Kyiv_2016_131_00245;NAME=hypothetical protein ASFV_Kyiv_2016_131_00245;CLUSTER=Cluster398
MN194591.1	CDS	190425	190571	.	-	.	GENE=QED21782.1;ANNOTATION=ASFV_Kyiv_2016_131_00246;NAME=ASFV_G_ACD_01990;CLUSTER=Cluster422
MN194591.1	CDS	2531	3364	.	-	.	GENE=CAN10098.1;ANNOTATION=Member of Multigene Family 360 (KP360L);NAME=MGF 360-1L;CLUSTER=Cluster106
MN194591.1	CDS	23030	23512	.	+	.	GENE=CAN10113.1;ANNOTATION=Member of multigene family 300 (J154R);NAME=MGF 300-2R;CLUSTER=CAN10113.1
MN194591.1	CDS	52873	54927	.	-	.	GENE=CAN10139.1;ANNOTATION=Member of helicase superfamily II group including hsdR subunits of type Ib restriction enzymes;NAME=Helicase;CLUSTER=Cluster32
MN194591.1	CDS	65805	66397	.	+	.	GENE=CAN10149.1;ANNOTATION=VOCs Family: Thymidine kinase;NAME=Thymidine kinase;CLUSTER=CAN10149.1
MN194591.1	CDS	68188	71917	.	-	.	GENE=CAN10153.1;ANNOTATION=Gene expression: late;NAME=RNA polymerase subunit 2;CLUSTER=CAN10153.1
MN194591.1	CDS	72286	73556	.	+	.	GENE=CAN10155.1;ANNOTATION=VOCs Family: Unknown (BA71V-EP424R);NAME=pEP424R;CLUSTER=CAN10155.1
MN194591.1	CDS	83756	85913	.	+	.	GENE=CAN10164.1;ANNOTATION=VOCs Family: Unknown (BA71V-C717R);NAME=pC717R;CLUSTER=CAN10164.1
MN194591.1	CDS	86633	87401	.	-	.	GENE=CAN10166.1;ANNOTATION=putative transmembrane protein;NAME=pC257L;CLUSTER=CAN10166.1
MN194591.1	CDS	90476	90664	.	-	.	GENE=CAN10170.1;ANNOTATION=VOCs Family: Unkown (BA71V-C62L);NAME=PC62L;CLUSTER=Cluster403
MN194591.1	CDS	90745	93635	.	+	.	GENE=CAN10171.1;ANNOTATION=Putative DNA primase;NAME=pC962R;CLUSTER=CAN10171.1
MN194591.1	CDS	99210	99707	.	-	.	GENE=CAN10176.1;ANNOTATION=putative transmembrane protein;NAME=pB169L;CLUSTER=CAN10176.1
MN194591.1	CDS	101283	102349	.	-	.	GENE=CAN10178.1;ANNOTATION=putative product contains ATP- or GTP-binding motif;NAME=pB354L;CLUSTER=CAN10178.1
MN194591.1	CDS	107939	109177	.	-	.	GENE=CAN10184.1;ANNOTATION=putative product contains tandem repeats;NAME=pB407L;CLUSTER=CAN10184.1
MN194591.1	CDS	110772	114796	.	-	.	GENE=CAN10188.1;ANNOTATION=putative product contains ATP- or GTP-binding motif;NAME=pG1340L;CLUSTER=CAN10188.1
MN194591.1	CDS	118453	118821	.	-	.	GENE=CAN10190.1;ANNOTATION=Putative transmembrane protein;NAME=pCP123L;CLUSTER=CAN10190.1
MN194591.1	CDS	128768	128914	.	+	.	GENE=CAN10194.1;ANNOTATION=VOCs Family: RNApol subunit10;NAME=RNA polymerase subunit 10;CLUSTER=Cluster344
MN194591.1	CDS	135175	136434	.	-	.	GENE=CAN10199.1;ANNOTATION=VOCs Family: DNA ligase;NAME=DNA ligase;CLUSTER=CAN10199.1
MN194591.1	CDS	136498	139106	.	+	.	GENE=CAN10200.1;ANNOTATION=structural protein;NAME=Guanylyltransferase;CLUSTER=CAN10200.1
MN194591.1	CDS	145646	146001	.	-	.	GENE=CAN10206.1;ANNOTATION=putative transmembrane protein;NAME=Structural protein p17;CLUSTER=CAN10206.1
MN194591.1	CDS	149208	152787	.	+	.	GENE=CAN10212.1;ANNOTATION=gene expression: late;NAME=Topoisomerase II;CLUSTER=CAN10212.1
MN194591.1	CDS	169859	170751	.	+	.	GENE=CAN10233.1;ANNOTATION=VOCs Family: AP endonuclease class II;NAME=AP endonuclease class II;CLUSTER=CAN10233.1
MN194591.1	CDS	179425	181053	.	-	.	GENE=CAN10245.1;ANNOTATION=Member of multigene family 505 (DP542L);NAME=MGF 505-11L;CLUSTER=CAN10245.1
MN194591.1	CDS	183405	183686	.	+	.	GENE=CAN10250.1;ANNOTATION=VOCs Family: Unknown (Malawi-19R);NAME=pI9R;CLUSTER=CAN10250.1
MN194591.1	CDS	11762	12046	.	-	.	GENE=CAN10360.1;ANNOTATION=VOCs Family: Unknown (Warthog-285L);NAME=p285L;CLUSTER=Cluster325
MN194591.1	CDS	49947	50315	.	+	.	GENE=CAN10384.1;ANNOTATION=VOCs Family: Unknown (BA71V-A118R);NAME=pA118R;CLUSTER=CAN10384.1
MN194591.1	CDS	171167	171380	.	-	.	GENE=CAN10484.1;ANNOTATION=VOCs Family: Unkown (BA71V-E66L);NAME=pE66L;CLUSTER=CAN10484.1
MN194591.1	CDS	188663	188771	.	+	.	GENE=CBH29259.1;ANNOTATION=CBH29259.1;NAME=MGF 360-20R;CLUSTER=CBH29259.1
MN194591.1	CDS	7286	7415	.	+	.	GENE=CBW46649.1;ANNOTATION=ASFV_G_ACD_00070;NAME=ASFV_G_ACD_00070, partial;CLUSTER=CBW46649.1
MN194591.1	CDS	8366	8480	.	+	.	GENE=CBW46651.1;ANNOTATION=ASFV_G_ACD_00090;NAME=ASFV_G_ACD_00090;CLUSTER=CBW46651.1
MN194591.1	CDS	12174	12559	.	-	.	GENE=CBW46659.1;ANNOTATION=MGF_110-8L;NAME=MGF_110-8L, partial;CLUSTER=CBW46659.1
MN194591.1	CDS	13176	13321	.	-	.	GENE=CBW46661.1;ANNOTATION=ASFV_G_ACD_00190;NAME=ASFV_G_ACD_00190;CLUSTER=CBW46661.1
MN194591.1	CDS	14181	14372	.	+	.	GENE=CBW46663.1;ANNOTATION=ASFV_G_ACD_00210;NAME=ASFV_G_ACD_00210;CLUSTER=Cluster396
MN194591.1	CDS	16764	16878	.	-	.	GENE=CBW46669.1;ANNOTATION=ASFV_G_ACD_00270;NAME=ASFV_G_ACD_00270;CLUSTER=CBW46669.1
MN194591.1	CDS	18303	18427	.	+	.	GENE=CBW46671.1;ANNOTATION=ASFV_G_ACD_00290;NAME=ASFV_G_ACD_00290;CLUSTER=CBW46671.1
MN194591.1	CDS	18632	18748	.	-	.	GENE=CBW46672.1;ANNOTATION=ASFV_G_ACD_00300;NAME=ASFV_G_ACD_00300;CLUSTER=Cluster446
MN194591.1	CDS	20558	20672	.	+	.	GENE=CBW46675.1;ANNOTATION=ASFV_G_ACD_00330;NAME=ASFV_G_ACD_00330;CLUSTER=CBW46675.1
MN194591.1	CDS	20664	20793	.	+	.	GENE=CBW46676.1;ANNOTATION=ASFV_G_ACD_00350;NAME=ASFV_G_ACD_00350;CLUSTER=CBW46676.1
MN194591.1	CDS	20864	20980	.	-	.	GENE=CBW46677.1;ANNOTATION=ASFV_G_ACD_00360;NAME=ASFV_G_ACD_00360;CLUSTER=Cluster429
MN194591.1	CDS	37373	37495	.	-	.	GENE=CBW46691.1;ANNOTATION=ASFV_G_ACD_00520;NAME=ASFV_G_ACD_00520;CLUSTER=Cluster444
MN194591.1	CDS	48692	48844	.	-	.	GENE=CBW46699.1;ANNOTATION=ASFV_G_ACD_00600;NAME=ASFV_G_ACD_00600;CLUSTER=Cluster425
MN194591.1	CDS	66883	68148	.	+	.	GENE=CBW46718.1;ANNOTATION=K421R;NAME=K421R;CLUSTER=CBW46718.1
MN194591.1	CDS	93586	93672	.	-	.	GENE=CBW46738.1;ANNOTATION=ASFV_G_ACD_01020;NAME=ASFV_G_ACD_01020;CLUSTER=Cluster420
MN194591.1	CDS	130738	135124	.	-	.	GENE=CBW46765.1;ANNOTATION=NP1450L;NAME=NP1450L;CLUSTER=CBW46765.1
MN194591.1	CDS	183296	183434	.	+	.	GENE=CBW46818.1;ANNOTATION=ASFV_G_ACD_01870;NAME=ASFV_G_ACD_01870;CLUSTER=CBW46818.1
MN194591.1	CDS	188087	188219	.	-	.	GENE=CBW46826.1;ANNOTATION=ASFV_G_ACD_01960;NAME=ASFV_G_ACD_01960;CLUSTER=CBW46826.1
MN194591.1	CDS	189722	189918	.	-	.	GENE=CBW46828.1;ANNOTATION=ASFV_G_ACD_01980;NAME=ASFV_G_ACD_01980;CLUSTER=CBW46828.1
MN194591.1	CDS	15922	16464	.	-	.	GENE=AJZ77135.1;ANNOTATION=MGF 110-13L;NAME=MGF 110-13L;CLUSTER=Cluster211
MN194591.1	CDS	190698	190852	.	+	.	GENE=AKM05540.1;ANNOTATION=DP60R;NAME=DP60R;CLUSTER=AKM05540.1
MN194591.1	CDS	23601	24586	.	-	.	GENE=AJL34032.1;ANNOTATION=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;NAME=MGF 300-4L;CLUSTER=AJL34032.1
MN194591.1	CDS	61525	64672	.	-	.	GENE=AJL34061.1;ANNOTATION=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;NAME=BA71V-F1055L;CLUSTER=AJL34061.1
MN194591.1	CDS	93771	96660	.	-	.	GENE=AJL34086.1;ANNOTATION=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;NAME=BA71V-B962L;CLUSTER=AJL34086.1
MN194591.1	CDS	66577	68139	.	+	.	GENE=AJL34231.1;ANNOTATION=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;NAME=BA71V-K421R;CLUSTER=AJL34231.1
MN194591.1	CDS	76193	77303	.	+	.	GENE=AJL34238.1;ANNOTATION=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;NAME=BA71V-EP364R;CLUSTER=AJL34238.1
MN194591.1	CDS	118926	126359	.	-	.	GENE=AJL34270.1;ANNOTATION=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;NAME=BA71V-CP2475L (p220);CLUSTER=AJL34270.1
MN194591.1	CDS	183762	184266	.	-	.	GENE=AJL34328.1;ANNOTATION=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;NAME=I10L;CLUSTER=AJL34328.1
MN194591.1	CDS	23403	23597	.	-	.	GENE=AOO54330.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0025;CLUSTER=AOO54330.1
MN194591.1	CDS	25603	25860	.	+	.	GENE=AOO54334.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0029;CLUSTER=Cluster332
MN194591.1	CDS	28268	28573	.	+	.	GENE=AOO54338.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0033;CLUSTER=Cluster317
MN194591.1	CDS	30286	30492	.	+	.	GENE=AOO54341.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0036;CLUSTER=AOO54341.1
MN194591.1	CDS	30578	30769	.	-	.	GENE=AOO54342.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0037;CLUSTER=Cluster400
MN194591.1	CDS	31539	31733	.	+	.	GENE=AOO54344.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0039;CLUSTER=Cluster367
MN194591.1	CDS	35345	35533	.	-	.	GENE=AOO54350.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0045;CLUSTER=Cluster404
MN194591.1	CDS	36917	37045	.	-	.	GENE=AOO54352.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0047;CLUSTER=Cluster393
MN194591.1	CDS	43439	43792	.	-	.	GENE=AOO54357.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0052;CLUSTER=Cluster290
MN194591.1	CDS	52664	52846	.	+	.	GENE=AOO54367.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0062;CLUSTER=Cluster373
MN194591.1	CDS	52770	52983	.	+	.	GENE=AOO54368.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0063;CLUSTER=AOO54368.1
MN194591.1	CDS	52881	53012	.	-	.	GENE=AOO54369.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0064;CLUSTER=Cluster377
MN194591.1	CDS	60897	61091	.	-	.	GENE=AOO54376.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0071;CLUSTER=Cluster394
MN194591.1	CDS	71693	71938	.	+	.	GENE=AOO54385.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0080;CLUSTER=Cluster308
MN194591.1	CDS	85897	86130	.	-	.	GENE=AOO54398.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0093;CLUSTER=Cluster355
MN194591.1	CDS	90120	90701	.	+	.	GENE=AOO54404.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0099;CLUSTER=Cluster182
MN194591.1	CDS	93768	93983	.	-	.	GENE=AOO54410.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0105;CLUSTER=Cluster375
MN194591.1	CDS	96883	97151	.	+	.	GENE=AOO54413.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0108;CLUSTER=AOO54413.1
MN194591.1	CDS	103304	103486	.	+	.	GENE=AOO54420.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0115;CLUSTER=Cluster411
MN194591.1	CDS	103764	103973	.	-	.	GENE=AOO54421.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0116;CLUSTER=Cluster380
MN194591.1	CDS	111800	112213	.	+	.	GENE=AOO54431.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0126;CLUSTER=Cluster259
MN194591.1	CDS	112024	112371	.	-	.	GENE=AOO54432.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0127;CLUSTER=Cluster292
MN194591.1	CDS	113085	113276	.	+	.	GENE=AOO54433.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0128;CLUSTER=Cluster395
MN194591.1	CDS	113225	113494	.	-	.	GENE=AOO54434.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0129;CLUSTER=Cluster333
MN194591.1	CDS	113908	114093	.	+	.	GENE=AOO54435.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0130;CLUSTER=Cluster405
MN194591.1	CDS	114260	114445	.	+	.	GENE=AOO54436.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0131;CLUSTER=Cluster406
MN194591.1	CDS	114438	114620	.	+	.	GENE=AOO54437.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0132;CLUSTER=Cluster407
MN194591.1	CDS	127031	127216	.	-	.	GENE=AOO54443.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0138;CLUSTER=Cluster408
MN194591.1	CDS	131036	131233	.	+	.	GENE=AOO54450.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0145;CLUSTER=Cluster386
MN194591.1	CDS	132353	132622	.	-	.	GENE=AOO54453.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0148;CLUSTER=Cluster334
MN194591.1	CDS	134519	134719	.	+	.	GENE=AOO54455.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0150;CLUSTER=Cluster382
MN194591.1	CDS	134809	135039	.	-	.	GENE=AOO54456.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0151;CLUSTER=Cluster357
MN194591.1	CDS	141672	141920	.	+	.	GENE=AOO54463.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0158;CLUSTER=Cluster339
MN194591.1	CDS	145295	145435	.	+	.	GENE=AOO54465.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0160;CLUSTER=Cluster329
MN194591.1	CDS	149094	149345	.	-	.	GENE=AOO54472.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0167;CLUSTER=Cluster340
MN194591.1	CDS	149448	149683	.	-	.	GENE=AOO54474.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0169;CLUSTER=AOO54474.1
MN194591.1	CDS	149967	150149	.	-	.	GENE=AOO54475.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0170;CLUSTER=Cluster303
MN194591.1	CDS	150421	150681	.	-	.	GENE=AOO54476.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0171;CLUSTER=Cluster300
MN194591.1	CDS	151136	151276	.	-	.	GENE=AOO54477.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0172;CLUSTER=Cluster337
MN194591.1	CDS	158328	158643	.	+	.	GENE=AOO54487.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0182;CLUSTER=AOO54487.1
MN194591.1	CDS	162446	162658	.	-	.	GENE=AOO54491.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0186;CLUSTER=Cluster376
MN194591.1	CDS	163077	163304	.	-	.	GENE=AOO54492.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0187;CLUSTER=AOO54492.1
MN194591.1	CDS	169425	169601	.	-	.	GENE=AOO54502.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0197;CLUSTER=Cluster356
MN194591.1	CDS	175020	175256	.	+	.	GENE=AOO54512.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0207;CLUSTER=Cluster349
MN194591.1	CDS	178563	178853	.	-	.	GENE=AOO54518.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0213;CLUSTER=Cluster312
MN194591.1	CDS	185603	185890	.	-	.	GENE=AOO54531.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0226;CLUSTER=Cluster304
MN194591.1	CDS	152584	152784	.	-	.	GENE=AOO54540.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein;CLUSTER=Cluster387
MN194591.1	CDS	190760	190855	.	+	.	GENE=SPS73415.1;ANNOTATION=SPS73415.1;NAME=DP60R EST-A CDS;CLUSTER=Cluster413
MN194591.1	CDS	186617	186775	.	-	.	GENE=SPS73421.1;ANNOTATION=SPS73421.1;NAME=ASFV G ACD 01940 EST-A CDS;CLUSTER=Cluster419
MN194591.1	CDS	15287	15396	.	+	.	GENE=AXZ95786.1;ANNOTATION=ACD_00240;NAME=ACD_00240;CLUSTER=AXZ95786.1
MN194591.1	CDS	65489	65717	.	+	.	GENE=AXZ95825.1;ANNOTATION=K78R;NAME=K78R;CLUSTER=AXZ95825.1
MN194591.1	CDS	186746	186854	.	+	.	GENE=AXZ95928.1;ANNOTATION=ACD_01940;NAME=ACD_01940;CLUSTER=AXZ95928.1
MN194591.1	CDS	156199	156950	.	+	.	GENE=AXB49347.1;ANNOTATION=pH233R;NAME=pH233R;CLUSTER=AXB49347.1
MN194591.1	CDS	9444	9668	.	+	.	GENE=QBH90477.1;ANNOTATION=ASFV_G_ACD_00120;NAME=ASFV_G_ACD_00120;CLUSTER=Cluster361
MN194591.1	CDS	2257	2448	.	-	.	GENE=QEY87781.1;ANNOTATION=KP93L;NAME=KP93L;CLUSTER=Cluster365
MN194591.1	CDS	8569	8919	.	+	.	GENE=QGM12669.1;ANNOTATION=p110_2L;NAME=p110_2L;CLUSTER=QGM12669.1
MN194591.1	CDS	9047	9250	.	+	.	GENE=QGM12670.1;ANNOTATION=p110_4L;NAME=p110_4L;CLUSTER=Cluster302
MN194591.1	CDS	10608	10859	.	+	.	GENE=QGM12672.1;ANNOTATION=p110_6L;NAME=p110_6L;CLUSTER=Cluster291
MN194591.1	CDS	11076	11464	.	+	.	GENE=QGM12673.1;ANNOTATION=p110_7L;NAME=p110_7L;CLUSTER=QGM12673.1
MN194591.1	CDS	14930	15319	.	+	.	GENE=QGM12677.1;ANNOTATION=p110_14L;NAME=p110_14L;CLUSTER=QGM12677.1
MN194591.1	CDS	18928	20030	.	+	.	GENE=QGM12679.1;ANNOTATION=p360_5L;NAME=p360_5L;CLUSTER=QGM12679.1
MN194591.1	CDS	23568	24608	.	+	.	GENE=QGM12683.1;ANNOTATION=p300_4L;NAME=p300_4L;CLUSTER=QGM12683.1
MN194591.1	CDS	24725	25673	.	+	.	GENE=QGM12684.1;ANNOTATION=p360_8L;NAME=p360_8L;CLUSTER=QGM12684.1
MN194591.1	CDS	25807	26275	.	+	.	GENE=QGM12685.1;ANNOTATION=p360_9L;NAME=p360_9L;CLUSTER=QGM12685.1
MN194591.1	CDS	31043	32118	.	+	.	GENE=QGM12689.1;ANNOTATION=p360_12L;NAME=p360_12L;CLUSTER=QGM12689.1
MN194591.1	CDS	32289	33365	.	+	.	GENE=QGM12690.1;ANNOTATION=p360_13L;NAME=p360_13L;CLUSTER=QGM12690.1
MN194591.1	CDS	33577	34530	.	+	.	GENE=QGM12691.1;ANNOTATION=p360_14L;NAME=p360_14L;CLUSTER=QGM12691.1
MN194591.1	CDS	48123	48660	.	+	.	GENE=QGM12700.1;ANNOTATION=pA224L;NAME=pA224L;CLUSTER=QGM12700.1
MN194591.1	CDS	56669	57631	.	+	.	GENE=QGM12706.1;ANNOTATION=pF317L;NAME=pF317L;CLUSTER=QGM12706.1
MN194591.1	CDS	66883	71975	.	+	.	GENE=QGM12714.1;ANNOTATION=pK421R;NAME=pK421R;CLUSTER=QGM12714.1
MN194591.1	CDS	68163	71925	.	+	.	GENE=QGM12715.1;ANNOTATION=pEP1242L;NAME=pEP1242L;CLUSTER=QGM12715.1
MN194591.1	CDS	72286	73212	.	+	.	GENE=QGM12717.1;ANNOTATION=pEP424R;NAME=pEP424R;CLUSTER=QGM12717.1
MN194591.1	CDS	77385	81122	.	+	.	GENE=QGM12722.1;ANNOTATION=pM1249L;NAME=pM1249L;CLUSTER=QGM12722.1
MN194591.1	CDS	89889	90406	.	+	.	GENE=QGM12727.1;ANNOTATION=pC147L;NAME=pC147L;CLUSTER=QGM12727.1
MN194591.1	CDS	99725	101164	.	+	.	GENE=QGM12729.1;ANNOTATION=pB475L;NAME=pB475L;CLUSTER=QGM12729.1
MN194591.1	CDS	105314	107210	.	+	.	GENE=QGM12731.1;ANNOTATION=pB646L;NAME=pB646L;CLUSTER=QGM12731.1
MN194591.1	CDS	126489	127056	.	+	.	GENE=QGM12736.1;ANNOTATION=pCP204L;NAME=pCP204L;CLUSTER=QGM12736.1
MN194591.1	CDS	127114	128557	.	+	.	GENE=QGM12737.1;ANNOTATION=pCP530R;NAME=pCP530R;CLUSTER=QGM12737.1
MN194591.1	CDS	130745	135113	.	+	.	GENE=QGM12741.1;ANNOTATION=pNP1450L;NAME=pNP1450L;CLUSTER=QGM12741.1
MN194591.1	CDS	135183	136473	.	+	.	GENE=QGM12742.1;ANNOTATION=pNP419L;NAME=pNP419L;CLUSTER=QGM12742.1
MN194591.1	CDS	140053	140493	.	+	.	GENE=QGM12745.1;ANNOTATION=pD129L;NAME=pD129L;CLUSTER=QGM12745.1
MN194591.1	CDS	142143	145522	.	+	.	GENE=QGM12746.1;ANNOTATION=pD1133L;NAME=pD1133L;CLUSTER=QGM12746.1
MN194591.1	CDS	145648	146027	.	+	.	GENE=QGM12747.1;ANNOTATION=pD117L;NAME=pD117L;CLUSTER=QGM12747.1
MN194591.1	CDS	152820	153909	.	+	.	GENE=QGM12751.1;ANNOTATION=pH359L;NAME=pH359L;CLUSTER=QGM12751.1
MN194591.1	CDS	157036	163092	.	+	.	GENE=QGM12757.1;ANNOTATION=pH240R;NAME=pH240R;CLUSTER=QGM12757.1
MN194591.1	CDS	163925	164478	.	+	.	GENE=QGM12759.1;ANNOTATION=pE183L;NAME=pE183L;CLUSTER=QGM12759.1
MN194591.1	CDS	165909	167299	.	+	.	GENE=QGM12761.1;ANNOTATION=pE301R;NAME=pE301R;CLUSTER=QGM12761.1
MN194591.1	CDS	167556	168131	.	+	.	GENE=QGM12762.1;ANNOTATION=pE199L;NAME=pE199L;CLUSTER=QGM12762.1
MN194591.1	CDS	171323	172152	.	+	.	GENE=QGM12768.1;ANNOTATION=pI267L;NAME=pI267L;CLUSTER=QGM12768.1
MN194591.1	CDS	172919	173749	.	+	.	GENE=QGM12770.1;ANNOTATION=pI243L;NAME=pI243L;CLUSTER=QGM12770.1
MN194591.1	CDS	174231	175221	.	+	.	GENE=QGM12771.1;ANNOTATION=pI329L;NAME=pI329L;CLUSTER=QGM12771.1
MN194591.1	CDS	175538	176140	.	+	.	GENE=QGM12772.1;ANNOTATION=pI215L;NAME=pI215L;CLUSTER=QGM12772.1
MN194591.1	CDS	177434	178126	.	+	.	GENE=QGM12773.1;ANNOTATION=pDP238L;NAME=pDP238L;CLUSTER=QGM12773.1
MN194591.1	CDS	181153	181602	.	+	.	GENE=QGM12777.1;ANNOTATION=p100_2L;NAME=p100_2L;CLUSTER=QGM12777.1
MN194591.1	CDS	182423	182708	.	+	.	GENE=QGM12779.1;ANNOTATION=pI7L;NAME=pI7L;CLUSTER=QGM12779.1
MN194591.1	CDS	2559	3665	.	+	.	GENE=QGM12787.1;ANNOTATION=p360_1L;NAME=p360_1L;CLUSTER=QGM12787.1
MN194591.1	CDS	5617	5860	.	+	.	GENE=QGM12790.1;ANNOTATION=pL83L;NAME=pL83L;CLUSTER=QGM12790.1
MN194591.1	CDS	6294	7347	.	+	.	GENE=QGM12791.1;ANNOTATION=p360_3L;NAME=p360_3L;CLUSTER=QGM12791.1
MN194591.1	CDS	7638	8398	.	+	.	GENE=QGM12792.1;ANNOTATION=p110_1L;NAME=p110_1L;CLUSTER=QGM12792.1
MN194591.1	CDS	12214	12444	.	+	.	GENE=QGM12798.1;ANNOTATION=p110_8L;NAME=p110_8L;CLUSTER=Cluster284
MN194591.1	CDS	13334	14233	.	+	.	GENE=QGM12800.1;ANNOTATION=p110_9L;NAME=p110_9L;CLUSTER=QGM12800.1
MN194591.1	CDS	28190	29379	.	+	.	GENE=QGM12809.1;ANNOTATION=p360_11L;NAME=p360_11L;CLUSTER=QGM12809.1
MN194591.1	CDS	37462	40507	.	+	.	GENE=QGM12816.1;ANNOTATION=p505_4R;NAME=p505_4R;CLUSTER=QGM12816.1
MN194591.1	CDS	107758	109734	.	+	.	GENE=QGM12847.1;ANNOTATION=pB117L;NAME=pB117L;CLUSTER=QGM12847.1
MN194591.1	CDS	162203	163894	.	+	.	GENE=QGM12865.1;ANNOTATION=pQP383R;NAME=pQP383R;CLUSTER=QGM12865.1
MN194591.1	CDS	179152	181110	.	+	.	GENE=QGM12876.1;ANNOTATION=pDP63R;NAME=pDP63R;CLUSTER=QGM12876.1
MN194591.1	CDS	5900	6129	.	+	.	GENE=QGM12884.1;ANNOTATION=pL60L;NAME=pL60L;CLUSTER=QGM12884.1
MN194591.1	CDS	61042	64835	.	+	.	GENE=QGM12902.1;ANNOTATION=pF165R;NAME=pF165R;CLUSTER=QGM12902.1
MN194591.1	CDS	155916	156966	.	+	.	GENE=QGM12936.1;ANNOTATION=pH108R;NAME=pH108R;CLUSTER=QGM12936.1
MN194591.1	CDS	157019	162204	.	+	.	GENE=QGM12938.1;ANNOTATION=pH240R;NAME=pH240R;CLUSTER=QGM12938.1
