MN318203.1	CDS	1214	1930	.	+	.	GENE=QGM12664.1;ANNOTATION=360_1L;NAME=p360_1L;CLUSTER=Cluster189
MN318203.1	CDS	2127	3044	.	+	.	GENE=QGM12665.1;ANNOTATION=360_2L;NAME=p360_2L;CLUSTER=Cluster151
MN318203.1	CDS	3164	3697	.	+	.	GENE=QGM12666.1;ANNOTATION=KP177R;NAME=pKP177R;CLUSTER=Cluster214
MN318203.1	CDS	4497	5606	.	+	.	GENE=QGM12667.1;ANNOTATION=360_3L;NAME=p360_3L;CLUSTER=Cluster95
MN318203.1	CDS	5847	6638	.	+	.	GENE=QGM12668.1;ANNOTATION=110_1L;NAME=p110_1L;CLUSTER=Cluster176
MN318203.1	CDS	6705	7061	.	+	.	GENE=QGM12669.1;ANNOTATION=110_2L;NAME=p110_2L;CLUSTER=Cluster287
MN318203.1	CDS	7182	7514	.	+	.	GENE=QGM12670.1;ANNOTATION=110_4L;NAME=p110_4L;CLUSTER=Cluster302
MN318203.1	CDS	7746	8051	.	+	.	GENE=QGM12671.1;ANNOTATION=110_5L;NAME=p110_5L;CLUSTER=Cluster294
MN318203.1	CDS	8287	8634	.	+	.	GENE=QGM12672.1;ANNOTATION=110_6L;NAME=p110_6L;CLUSTER=Cluster291
MN318203.1	CDS	8840	9244	.	+	.	GENE=QGM12673.1;ANNOTATION=110_7L;NAME=p110_7L;CLUSTER=Cluster265
MN318203.1	CDS	9892	10281	.	+	.	GENE=QGM12674.1;ANNOTATION=110_8L;NAME=p110_8L;CLUSTER=Cluster270
MN318203.1	CDS	10488	10859	.	+	.	GENE=QGM12675.1;ANNOTATION=100_1R;NAME=p100_1R;CLUSTER=Cluster264
MN318203.1	CDS	11034	11939	.	+	.	GENE=QGM12676.1;ANNOTATION=110_9L;NAME=p110_9L;CLUSTER=Cluster154
MN318203.1	CDS	12624	13034	.	+	.	GENE=QGM12677.1;ANNOTATION=110_14L;NAME=p110_14L;CLUSTER=Cluster263
MN318203.1	CDS	14783	15565	.	+	.	GENE=QGM12678.1;ANNOTATION=360_4L;NAME=p360_4L;CLUSTER=Cluster169
MN318203.1	CDS	16363	17478	.	+	.	GENE=QGM12679.1;ANNOTATION=360_5L;NAME=p360_5L;CLUSTER=Cluster94
MN318203.1	CDS	17817	18026	.	+	.	GENE=QGM12680.1;ANNOTATION=X69R;NAME=pX69R;CLUSTER=Cluster370
MN318203.1	CDS	18246	19055	.	+	.	GENE=QGM12681.1;ANNOTATION=300_1L;NAME=p300_1L;CLUSTER=Cluster172
MN318203.1	CDS	19621	20085	.	+	.	GENE=QGM12682.1;ANNOTATION=p300_2R;NAME=p300_2R;CLUSTER=Cluster241
MN318203.1	CDS	20161	21198	.	+	.	GENE=QGM12683.1;ANNOTATION=300_4L;NAME=p300_4L;CLUSTER=Cluster129
MN318203.1	CDS	21320	22267	.	+	.	GENE=QGM12684.1;ANNOTATION=360_8L;NAME=p360_8L;CLUSTER=Cluster147
MN318203.1	CDS	22403	22870	.	+	.	GENE=QGM12685.1;ANNOTATION=360_9L;NAME=p360_9L;CLUSTER=Cluster245
MN318203.1	CDS	23445	24401	.	+	.	GENE=QGM12686.1;ANNOTATION=360_10L;NAME=p360_10L;CLUSTER=Cluster141
MN318203.1	CDS	24465	25529	.	+	.	GENE=QGM12687.1;ANNOTATION=360_11L;NAME=p360_11L;CLUSTER=Cluster109
MN318203.1	CDS	25696	27291	.	+	.	GENE=QGM12688.1;ANNOTATION=505_1R;NAME=p505_1R;CLUSTER=Cluster50
MN318203.1	CDS	27313	28392	.	+	.	GENE=QGM12689.1;ANNOTATION=360_12L;NAME=p360_12L;CLUSTER=Cluster108
MN318203.1	CDS	28554	29630	.	+	.	GENE=QGM12690.1;ANNOTATION=360_13L;NAME=p360_13L;CLUSTER=Cluster111
MN318203.1	CDS	29734	30687	.	+	.	GENE=QGM12691.1;ANNOTATION=360_14L;NAME=p360_14L;CLUSTER=Cluster145
MN318203.1	CDS	30942	32408	.	+	.	GENE=QGM12692.1;ANNOTATION=505_2R;NAME=p505_2R;CLUSTER=Cluster52
MN318203.1	CDS	32562	33497	.	+	.	GENE=QGM12693.1;ANNOTATION=505_3R;NAME=p505_3R;CLUSTER=Cluster149
MN318203.1	CDS	33618	35135	.	+	.	GENE=QGM12694.1;ANNOTATION=505_4R;NAME=p505_4R;CLUSTER=Cluster59
MN318203.1	CDS	35164	36567	.	+	.	GENE=QGM12695.1;ANNOTATION=505_5R;NAME=p505_5R;CLUSTER=Cluster67
MN318203.1	CDS	36789	38336	.	+	.	GENE=QGM12696.1;ANNOTATION=505_7R;NAME=p505_7R;CLUSTER=Cluster54
MN318203.1	CDS	38547	40049	.	+	.	GENE=QGM12697.1;ANNOTATION=505_8R;NAME=p505_8R;CLUSTER=Cluster60
MN318203.1	CDS	40389	41864	.	+	.	GENE=QGM12698.1;ANNOTATION=505_9R;NAME=p505_9R;CLUSTER=Cluster62
MN318203.1	CDS	42191	43756	.	+	.	GENE=QGM12699.1;ANNOTATION=505_10R;NAME=p505_10R;CLUSTER=Cluster53
MN318203.1	CDS	44012	44548	.	+	.	GENE=QGM12700.1;ANNOTATION=A224L;NAME=pA224L;CLUSTER=Cluster222
MN318203.1	CDS	44903	45217	.	+	.	GENE=QGM12701.1;ANNOTATION=A104R;NAME=p104R;CLUSTER=Cluster100
MN318203.1	CDS	45845	46177	.	+	.	GENE=QGM12702.1;ANNOTATION=A118R;NAME=pA118R;CLUSTER=Cluster286
MN318203.1	CDS	46207	46662	.	+	.	GENE=QGM12703.1;ANNOTATION=A151R;NAME=pA151R;CLUSTER=Cluster244
MN318203.1	CDS	47026	47862	.	+	.	GENE=QGM12704.1;ANNOTATION=360_15R;NAME=p360_15R;CLUSTER=Cluster164
MN318203.1	CDS	52235	52648	.	+	.	GENE=QGM12705.1;ANNOTATION=A137R;NAME=pA137R;CLUSTER=Cluster256
MN318203.1	CDS	52683	53591	.	+	.	GENE=QGM12706.1;ANNOTATION=F317L;NAME=pF317L;CLUSTER=Cluster153
MN318203.1	CDS	54589	56925	.	+	.	GENE=QGM12707.1;ANNOTATION=F778R;NAME=pF778R;CLUSTER=Cluster29
MN318203.1	CDS	56958	57455	.	+	.	GENE=QGM12708.1;ANNOTATION=F165R;NAME=pF165R;CLUSTER=Cluster8
MN318203.1	CDS	57595	60624	.	+	.	GENE=QGM12709.1;ANNOTATION=F1055L;NAME=pF1055L;CLUSTER=Cluster8
MN318203.1	CDS	60746	61363	.	+	.	GENE=QGM12710.1;ANNOTATION=K205R;NAME=pK205R;CLUSTER=Cluster199
MN318203.1	CDS	61452	61688	.	+	.	GENE=QGM12711.1;ANNOTATION=K78R;NAME=pK78R;CLUSTER=Cluster347
MN318203.1	CDS	61685	62275	.	+	.	GENE=QGM12712.1;ANNOTATION=K196R;NAME=pK196R;CLUSTER=Cluster206
MN318203.1	CDS	62291	62728	.	+	.	GENE=QGM12713.1;ANNOTATION=K145R;NAME=pK145R;CLUSTER=Cluster251
MN318203.1	CDS	62762	67822	.	+	.	GENE=QGM12714.1;ANNOTATION=K421R;NAME=pK421R;CLUSTER=Cluster4
MN318203.1	CDS	64032	67772	.	+	.	GENE=QGM12715.1;ANNOTATION=EP1242L;NAME=pEP1242L;CLUSTER=Cluster11
MN318203.1	CDS	67843	68097	.	+	.	GENE=QGM12716.1;ANNOTATION=EP84R;NAME=pEP84R;CLUSTER=Cluster335
MN318203.1	CDS	68133	69038	.	+	.	GENE=QGM12717.1;ANNOTATION=EP424R;NAME=pEP424R;CLUSTER=Cluster155
MN318203.1	CDS	69868	70326	.	+	.	GENE=QGM12718.1;ANNOTATION=EP152R;NAME=pEP152R;CLUSTER=Cluster247
MN318203.1	CDS	70329	70655	.	+	.	GENE=QGM12719.1;ANNOTATION=EP153R;NAME=pEP153R;CLUSTER=Cluster28
MN318203.1	CDS	70692	71237	.	+	.	GENE=QGM12720.1;ANNOTATION=EP402R;NAME=pEP402R;CLUSTER=Cluster220
MN318203.1	CDS	71334	72464	.	+	.	GENE=QGM12721.1;ANNOTATION=EP364R;NAME=pEP364R;CLUSTER=Cluster90
MN318203.1	CDS	72507	76250	.	+	.	GENE=QGM12722.1;ANNOTATION=M1249L;NAME=pM1249L;CLUSTER=Cluster10
MN318203.1	CDS	76283	77629	.	+	.	GENE=QGM12723.1;ANNOTATION=M448R;NAME=pM448R;CLUSTER=Cluster69
MN318203.1	CDS	77716	78105	.	+	.	GENE=QGM12724.1;ANNOTATION=C129R;NAME=pC129R;CLUSTER=Cluster267
MN318203.1	CDS	78812	81286	.	+	.	GENE=QGM12725.1;ANNOTATION=C717R;NAME=pC717R;CLUSTER=Cluster27
MN318203.1	CDS	83883	84839	.	+	.	GENE=QGM12726.1;ANNOTATION=C315R;NAME=pC315R;CLUSTER=Cluster142
MN318203.1	CDS	84910	85407	.	+	.	GENE=QGM12727.1;ANNOTATION=C147L;NAME=pC147L;CLUSTER=Cluster238
MN318203.1	CDS	85761	88688	.	+	.	GENE=QGM12728.1;ANNOTATION=C962R;NAME=pC962R;CLUSTER=Cluster20
MN318203.1	CDS	94621	96060	.	+	.	GENE=QGM12729.1;ANNOTATION=B475L;NAME=pB475L;CLUSTER=Cluster63
MN318203.1	CDS	98901	100058	.	+	.	GENE=QGM12730.1;ANNOTATION=B385R;NAME=pB385R;CLUSTER=Cluster82
MN318203.1	CDS	100232	102127	.	+	.	GENE=QGM12731.1;ANNOTATION=B646L;NAME=pB646L;CLUSTER=Cluster38
MN318203.1	CDS	102153	102530	.	+	.	GENE=QGM12732.1;ANNOTATION=B125R;NAME=pB125R;CLUSTER=Cluster273
MN318203.1	CDS	104604	105395	.	+	.	GENE=QGM12733.1;ANNOTATION=B263R;NAME=pB263R;CLUSTER=Cluster175
MN318203.1	CDS	109646	113266	.	+	.	GENE=QGM12734.1;ANNOTATION=G1211R;NAME=pG1211R;CLUSTER=Cluster13
MN318203.1	CDS	113708	120370	.	+	.	GENE=QGM12735.1;ANNOTATION=CP2475L;NAME=pCP2475L;CLUSTER=Cluster1
MN318203.1	CDS	120484	121050	.	+	.	GENE=QGM12736.1;ANNOTATION=CP204L;NAME=pCP204L;CLUSTER=Cluster212
MN318203.1	CDS	121109	122467	.	+	.	GENE=QGM12737.1;ANNOTATION=CP530R;NAME=pCP530R;CLUSTER=Cluster70
MN318203.1	CDS	122583	122825	.	+	.	GENE=QGM12738.1;ANNOTATION=CP80R;NAME=pCP80R;CLUSTER=Cluster344
MN318203.1	CDS	122852	123790	.	+	.	GENE=QGM12739.1;ANNOTATION=CP312R;NAME=pC312R;CLUSTER=Cluster148
MN318203.1	CDS	124385	124570	.	+	.	GENE=QGM12740.1;ANNOTATION=O61R;NAME=pO61R;CLUSTER=Cluster402
MN318203.1	CDS	124652	128992	.	+	.	GENE=QGM12741.1;ANNOTATION=NP1450L;NAME=pNP1450L;CLUSTER=Cluster6
MN318203.1	CDS	129055	130356	.	+	.	GENE=QGM12742.1;ANNOTATION=NP419L;NAME=pNP419L;CLUSTER=Cluster74
MN318203.1	CDS	130382	133030	.	+	.	GENE=QGM12743.1;ANNOTATION=NP868R;NAME=pNP868R;CLUSTER=Cluster23
MN318203.1	CDS	133044	133796	.	+	.	GENE=QGM12744.1;ANNOTATION=D205R;NAME=pD205R;CLUSTER=Cluster183
MN318203.1	CDS	133935	134375	.	+	.	GENE=QGM12745.1;ANNOTATION=D129L;NAME=pD129L;CLUSTER=Cluster253
MN318203.1	CDS	135901	139242	.	+	.	GENE=QGM12746.1;ANNOTATION=D1133L;NAME=pD1133L;CLUSTER=Cluster17
MN318203.1	CDS	139369	139746	.	+	.	GENE=QGM12747.1;ANNOTATION=D117L;NAME=pD117L;CLUSTER=Cluster275
MN318203.1	CDS	139777	140394	.	+	.	GENE=QGM12748.1;ANNOTATION=D205R-2;NAME=pD205R;CLUSTER=Cluster200
MN318203.1	CDS	142000	142821	.	+	.	GENE=QGM12749.1;ANNOTATION=S273R;NAME=pS273R;CLUSTER=Cluster170
MN318203.1	CDS	142890	146444	.	+	.	GENE=QGM12750.1;ANNOTATION=P1192R;NAME=pP1192R;CLUSTER=Cluster15
MN318203.1	CDS	146450	147517	.	+	.	GENE=QGM12751.1;ANNOTATION=H359L;NAME=pH359L;CLUSTER=Cluster103
MN318203.1	CDS	147541	148056	.	+	.	GENE=QGM12752.1;ANNOTATION=H171R;NAME=pH171R;CLUSTER=Cluster225
MN318203.1	CDS	148096	148470	.	+	.	GENE=QGM12753.1;ANNOTATION=H124R;NAME=pH124R;CLUSTER=Cluster280
MN318203.1	CDS	148492	149511	.	+	.	GENE=QGM12754.1;ANNOTATION=H339R;NAME=pH339R;CLUSTER=Cluster130
MN318203.1	CDS	149523	149849	.	+	.	GENE=QGM12755.1;ANNOTATION=H108R;NAME=pH108R;CLUSTER=Cluster127
MN318203.1	CDS	149809	150510	.	+	.	GENE=QGM12756.1;ANNOTATION=H233R;NAME=pH233R;CLUSTER=Cluster191
MN318203.1	CDS	150601	156633	.	+	.	GENE=QGM12757.1;ANNOTATION=H240R;NAME=pH240R;CLUSTER=Cluster2
MN318203.1	CDS	156918	157433	.	+	.	GENE=QGM12758.1;ANNOTATION=E184L;NAME=pE184L;CLUSTER=Cluster40
MN318203.1	CDS	157465	158034	.	+	.	GENE=QGM12759.1;ANNOTATION=E183L;NAME=pE183L;CLUSTER=Cluster207
MN318203.1	CDS	158057	159343	.	+	.	GENE=QGM12760.1;ANNOTATION=E423R;NAME=pE423R;CLUSTER=Cluster75
MN318203.1	CDS	159462	160796	.	+	.	GENE=QGM12761.1;ANNOTATION=E301R;NAME=pE301R;CLUSTER=Cluster71
MN318203.1	CDS	160982	161560	.	+	.	GENE=QGM12762.1;ANNOTATION=E199L;NAME=pE199L;CLUSTER=Cluster209
MN318203.1	CDS	161582	162079	.	+	.	GENE=QGM12763.1;ANNOTATION=E165R;NAME=pE165R;CLUSTER=Cluster235
MN318203.1	CDS	162102	162848	.	+	.	GENE=QGM12764.1;ANNOTATION=E248R;NAME=pE248R;CLUSTER=Cluster184
MN318203.1	CDS	162890	163258	.	+	.	GENE=QGM12765.1;ANNOTATION=E120R;NAME=pE120R;CLUSTER=Cluster279
MN318203.1	CDS	163288	164178	.	+	.	GENE=QGM12766.1;ANNOTATION=E296R;NAME=pE296R;CLUSTER=Cluster157
MN318203.1	CDS	164181	164516	.	+	.	GENE=QGM12767.1;ANNOTATION=E11R;NAME=pE11R;CLUSTER=Cluster297
MN318203.1	CDS	164753	165583	.	+	.	GENE=QGM12768.1;ANNOTATION=I267L;NAME=pI267L;CLUSTER=Cluster165
MN318203.1	CDS	165717	166397	.	+	.	GENE=QGM12769.1;ANNOTATION=I226R;NAME=pI226R;CLUSTER=Cluster195
MN318203.1	CDS	166352	167182	.	+	.	GENE=QGM12770.1;ANNOTATION=I243L;NAME=pI243L;CLUSTER=Cluster166
MN318203.1	CDS	167688	168689	.	+	.	GENE=QGM12771.1;ANNOTATION=I329L;NAME=pI329L;CLUSTER=Cluster133
MN318203.1	CDS	169002	169607	.	+	.	GENE=QGM12772.1;ANNOTATION=I215L;NAME=pI215L;CLUSTER=Cluster203
MN318203.1	CDS	170820	171509	.	+	.	GENE=QGM12773.1;ANNOTATION=DP238L;NAME=pDP238L;CLUSTER=Cluster194
MN318203.1	CDS	171672	172730	.	+	.	GENE=QGM12774.1;ANNOTATION=360_16R;NAME=p360_16R;CLUSTER=Cluster124
MN318203.1	CDS	172537	174447	.	+	.	GENE=QGM12775.1;ANNOTATION=DP63R;NAME=pDP63R;CLUSTER=Cluster37
MN318203.1	CDS	172842	174494	.	+	.	GENE=QGM12776.1;ANNOTATION=505_11L;NAME=p505_11L;CLUSTER=Cluster35
MN318203.1	CDS	174538	174987	.	+	.	GENE=QGM12777.1;ANNOTATION=100_2L;NAME=p100_2L;CLUSTER=Cluster249
MN318203.1	CDS	175302	175637	.	+	.	GENE=QGM12778.1;ANNOTATION=100_3L;NAME=p100_3L;CLUSTER=Cluster298
MN318203.1	CDS	175716	176054	.	+	.	GENE=QGM12779.1;ANNOTATION=I7L;NAME=pI7L;CLUSTER=Cluster296
MN318203.1	CDS	176739	177035	.	+	.	GENE=QGM12780.1;ANNOTATION=I9R;NAME=pI9R;CLUSTER=Cluster319
MN318203.1	CDS	177163	177648	.	+	.	GENE=QGM12781.1;ANNOTATION=I10L;NAME=pI10L;CLUSTER=Cluster240
MN318203.1	CDS	178257	179021	.	+	.	GENE=QGM12782.1;ANNOTATION=360_18R;NAME=p360_18R;CLUSTER=Cluster177
MN318203.1	CDS	179315	179605	.	+	.	GENE=QGM12783.1;ANNOTATION=DP96R;NAME=pDP96R;CLUSTER=Cluster321
MN318203.1	CDS	180220	181311	.	+	.	GENE=QGM12784.1;ANNOTATION=360_19R;NAME=p360_19R;CLUSTER=Cluster101
MN318203.1	CDS	16333	17441	.	-	.	GENE=CAN10110.1;ANNOTATION=Member of multigene family 360 (LIS375);NAME=MGF 360-6L;CLUSTER=CAN10110.1
MN318203.1	CDS	21302	22262	.	-	.	GENE=CAN10116.1;ANNOTATION=Member of multigene family 360 (J319L);NAME=MGF 360-8L;CLUSTER=CAN10116.1
MN318203.1	CDS	23342	24382	.	-	.	GENE=CAN10118.1;ANNOTATION=Member of multigene family 360 (pDP363R);NAME=MGF 360L-10L;CLUSTER=CAN10118.1
MN318203.1	CDS	24701	25354	.	-	.	GENE=CAN10119.1;ANNOTATION=Member of multigene family 360 (pKP362L);NAME=MGF 360-11L;CLUSTER=Cluster121
MN318203.1	CDS	28940	29587	.	-	.	GENE=CAN10122.1;ANNOTATION=Member of multigene family 360 (360-1);NAME=MGF 360-13L;CLUSTER=Cluster122
MN318203.1	CDS	29662	30736	.	-	.	GENE=CAN10123.1;ANNOTATION=Member of multigene family 360 (360-2);NAME=MGF 360-14L;CLUSTER=CAN10123.1
MN318203.1	CDS	43866	44839	.	-	.	GENE=CAN10132.1;ANNOTATION=putative product contains BIR motif of baculovirus IAP proteins;NAME=IAP homolog;CLUSTER=CAN10132.1
MN318203.1	CDS	45226	45933	.	-	.	GENE=CAN10134.1;ANNOTATION=gene expression: early:;NAME=Thymidylate kinase;CLUSTER=Cluster187
MN318203.1	CDS	48885	50357	.	-	.	GENE=CAN10139.1;ANNOTATION=Member of helicase superfamily II group including hsdR subunits of type Ib restriction enzymes;NAME=Helicase;CLUSTER=Cluster25
MN318203.1	CDS	51463	51991	.	-	.	GENE=CAN10140.1;ANNOTATION=bcl-2-bax homolog;NAME=bcl-2/bax homolog;CLUSTER=CAN10140.1
MN318203.1	CDS	52681	53271	.	-	.	GENE=CAN10142.1;ANNOTATION=VOCs Family: Unknown (BA71V-F317L);NAME=pF317L;CLUSTER=Cluster144
MN318203.1	CDS	64444	66933	.	-	.	GENE=CAN10153.1;ANNOTATION=Gene expression: late;NAME=RNA polymerase subunit 2;CLUSTER=Cluster12
MN318203.1	CDS	68132	69385	.	+	.	GENE=CAN10155.1;ANNOTATION=VOCs Family: Unknown (BA71V-EP424R);NAME=pEP424R;CLUSTER=CAN10155.1
MN318203.1	CDS	78152	78396	.	-	.	GENE=CAN10163.1;ANNOTATION=VOCs Family: Unkown (BA71V-C84L);NAME=pC84L;CLUSTER=CAN10163.1
MN318203.1	CDS	78812	80944	.	+	.	GENE=CAN10164.1;ANNOTATION=VOCs Family: Unknown (BA71V-C717R);NAME=pC717R;CLUSTER=Cluster27
MN318203.1	CDS	81647	82420	.	-	.	GENE=CAN10166.1;ANNOTATION=putative transmembrane protein;NAME=pC257L;CLUSTER=Cluster179
MN318203.1	CDS	82398	83826	.	-	.	GENE=CAN10167.1;ANNOTATION=VOCs Family: Unknown (BA71V-C475L);NAME=pC475L;CLUSTER=CAN10167.1
MN318203.1	CDS	84894	85307	.	-	.	GENE=CAN10169.1;ANNOTATION=VOCs Family: RNApol subunit6;NAME=RNA polymerase subunit 6;CLUSTER=Cluster248
MN318203.1	CDS	85477	85665	.	-	.	GENE=CAN10170.1;ANNOTATION=VOCs Family: Unkown (BA71V-C62L);NAME=PC62L;CLUSTER=Cluster403
MN318203.1	CDS	91528	91888	.	-	.	GENE=CAN10173.1;ANNOTATION=putative product similar to S. cerevisiae ERV1 protein, Swiss-Prot Accession Number P27882, and Vaccinia virus E10R protein, Swiss-Prot Accession Number P21050;NAME=pB119L;CLUSTER=CAN10173.1
MN318203.1	CDS	91869	92435	.	-	.	GENE=CAN10174.1;ANNOTATION=putative transmembrane protein;NAME=Prenyltransferase;CLUSTER=Cluster143
MN318203.1	CDS	92791	94077	.	-	.	GENE=CAN10175.1;ANNOTATION=putative product contains cell attachment sequence RGD;NAME=pB438L;CLUSTER=CAN10175.1
MN318203.1	CDS	94106	94602	.	-	.	GENE=CAN10176.1;ANNOTATION=putative transmembrane protein;NAME=pB169L;CLUSTER=CAN10176.1
MN318203.1	CDS	94618	96046	.	-	.	GENE=CAN10177.1;ANNOTATION=putative product contains three overlapping leucine zippers;NAME=pB475L;CLUSTER=CAN10177.1
MN318203.1	CDS	96148	97207	.	-	.	GENE=CAN10178.1;ANNOTATION=putative product contains ATP- or GTP-binding motif;NAME=pB354L;CLUSTER=CAN10178.1
MN318203.1	CDS	100172	102343	.	-	.	GENE=CAN10181.1;ANNOTATION=similar to Chlorella virus PBCV-1 major capsid protein, PIR Accession Number A40245;NAME=Structural protein p72;CLUSTER=CAN10181.1
MN318203.1	CDS	102860	103987	.	-	.	GENE=CAN10184.1;ANNOTATION=putative product contains tandem repeats;NAME=pB407L;CLUSTER=Cluster79
MN318203.1	CDS	104039	104323	.	-	.	GENE=CAN10185.1;ANNOTATION=VOCs Family: Unknown (BA71V-B175L);NAME=pB175L;CLUSTER=Cluster228
MN318203.1	CDS	105392	105592	.	-	.	GENE=CAN10187.1;ANNOTATION=putative transmembrane protein;NAME=pB66L;CLUSTER=Cluster384
MN318203.1	CDS	105597	109605	.	-	.	GENE=CAN10188.1;ANNOTATION=putative product contains ATP- or GTP-binding motif;NAME=pG1340L;CLUSTER=CAN10188.1
MN318203.1	CDS	113242	113610	.	-	.	GENE=CAN10190.1;ANNOTATION=Putative transmembrane protein;NAME=pCP123L;CLUSTER=Cluster282
MN318203.1	CDS	123912	124320	.	-	.	GENE=CAN10196.1;ANNOTATION=putative product is similar to DNA polymerase beta,Swiss-Prot Accession Number P06746 and terminal deoxynucleotidyl transferase, encoded by GenBank Accession Number U07803;NAME=DNA polymerase beta-like protein;CLUSTER=CAN10196.1
MN318203.1	CDS	129067	130317	.	-	.	GENE=CAN10199.1;ANNOTATION=VOCs Family: DNA ligase;NAME=DNA ligase;CLUSTER=Cluster80
MN318203.1	CDS	134438	134678	.	-	.	GENE=CAN10203.1;ANNOTATION=putative product contains S100_CABP motif (EF-hand-like signature);NAME=pD79L;CLUSTER=CAN10203.1
MN318203.1	CDS	134746	135766	.	-	.	GENE=CAN10204.1;ANNOTATION=VOCs Family: Unknown (BA71V-D339L);NAME=pD339L;CLUSTER=CAN10204.1
MN318203.1	CDS	139201	139720	.	-	.	GENE=CAN10206.1;ANNOTATION=putative transmembrane protein;NAME=Structural protein p17;CLUSTER=CAN10206.1
MN318203.1	CDS	140428	141388	.	-	.	GENE=CAN10208.1;ANNOTATION=VOCs Family: Unknown (BA71V-D345L);NAME=pD345L;CLUSTER=CAN10208.1
MN318203.1	CDS	141388	141822	.	-	.	GENE=CAN10209.1;ANNOTATION=VOCs Family: Unknown (BA71V-S183L);NAME=pS183L;CLUSTER=Cluster219
MN318203.1	CDS	146598	147506	.	-	.	GENE=CAN10213.1;ANNOTATION=putative product contains possible ATP- or GTP-binding motif;NAME=RNA polymerase subunit 3;CLUSTER=Cluster110
MN318203.1	CDS	152189	154293	.	-	.	GENE=CAN10221.1;ANNOTATION=Member of helicase superfamily II group including vaccinia D11L and D6R, and ASFV pD1133L;NAME=Helicase;CLUSTER=CAN10221.1
MN318203.1	CDS	154938	155780	.	-	.	GENE=CAN10222.1;ANNOTATION=Member of helicase superfamily II group including human ERCC-3, vaccinia A18R and bacteriophage T5 D10;NAME=Helicase;CLUSTER=Cluster55
MN318203.1	CDS	155962	156633	.	+	.	GENE=CAN10223.1;ANNOTATION=similar to pyridoxal phosphate-dependent aminotransferases of class V;NAME=NifS-like protein;CLUSTER=Cluster2
MN318203.1	CDS	156843	157397	.	-	.	GENE=CAN10224.1;ANNOTATION=VOCs Family: Unknown (BA71V-E184L);NAME=pE184L;CLUSTER=Cluster218
MN318203.1	CDS	160355	160786	.	-	.	GENE=CAN10228.1;ANNOTATION=putative transmembrane protein;NAME=pE146L;CLUSTER=Cluster254
MN318203.1	CDS	161195	161554	.	-	.	GENE=CAN10229.1;ANNOTATION=Putative transmembrane protein;NAME=pE199L;CLUSTER=Cluster204
MN318203.1	CDS	166393	167125	.	-	.	GENE=CAN10237.1;ANNOTATION=TFIIS;NAME=transcription factor SII homolog;CLUSTER=CAN10237.1
MN318203.1	CDS	167670	168672	.	-	.	GENE=CAN10239.1;ANNOTATION=putative transmembrane protein;NAME=pI329L;CLUSTER=CAN10239.1
MN318203.1	CDS	169648	170121	.	-	.	GENE=CAN10241.1;ANNOTATION=putative transmembrane protein;NAME=pI177L;CLUSTER=CAN10241.1
MN318203.1	CDS	172808	174437	.	-	.	GENE=CAN10245.1;ANNOTATION=Member of multigene family 505 (DP542L);NAME=MGF 505-11L;CLUSTER=CAN10245.1
MN318203.1	CDS	174634	174981	.	-	.	GENE=CAN10246.1;ANNOTATION=Member of multigene family 100 (DP141L);NAME=MGF 100-2L;CLUSTER=Cluster257
MN318203.1	CDS	175250	175615	.	-	.	GENE=CAN10247.1;ANNOTATION=Member of multigene family 100 (DP146L);NAME=MGF 100-3L;CLUSTER=Cluster255
MN318203.1	CDS	176243	176555	.	-	.	GENE=CAN10249.1;ANNOTATION=VOCs Family: Unknown (Malawi-I8L);NAME=pI8L;CLUSTER=CAN10249.1
MN318203.1	CDS	179003	179217	.	-	.	GENE=CAN10254.1;ANNOTATION=(L14L) putative product is similar to mouse protein MyD116, Swiss-Prot Accession Number P17564, protein encoded by Cricetulus longicaudatus GADD34 gene, GenBank Accession Number L28147, HSV1 infected-cell protein (ICP34.5), Swiss-Prot Accession Number P37319, and a partial protein sequence from Amsacta moorei entomopoxvirus, encoded by GenBank Accession Number M77182;NAME=pDP71L;CLUSTER=CAN10254.1
MN318203.1	CDS	3767	4084	.	-	.	GENE=CAN10353.1;ANNOTATION=putative product contains farnesylation signal;NAME=pL83L;CLUSTER=CAN10353.1
MN318203.1	CDS	7185	7475	.	-	.	GENE=CAN10358.1;ANNOTATION=Member of multigene family 110 (XP124L);NAME=MGF 110-4L;CLUSTER=Cluster276
MN318203.1	CDS	53804	54568	.	-	.	GENE=CAN10392.1;ANNOTATION=Glycine-rich;NAME=Ribonucleotide reductase small subunit;CLUSTER=Cluster132
MN318203.1	CDS	97217	98846	.	-	.	GENE=CAN10429.1;ANNOTATION=Putative product contains tandem repeats;NAME=pB602L;CLUSTER=CAN10429.1
MN318203.1	CDS	164593	164814	.	-	.	GENE=CAN10484.1;ANNOTATION=VOCs Family: Unkown (BA71V-E66L);NAME=pE66L;CLUSTER=CAN10484.1
MN318203.1	CDS	180220	181083	.	+	.	GENE=CAN10507.1;ANNOTATION=Member of multigene family 360;NAME=MGF 360-19R;CLUSTER=Cluster101
MN318203.1	CDS	181893	182002	.	+	.	GENE=CBH29259.1;ANNOTATION=CBH29259.1;NAME=MGF 360-20R;CLUSTER=CBH29259.1
MN318203.1	CDS	5501	5632	.	+	.	GENE=CBW46649.1;ANNOTATION=ASFV_G_ACD_00070;NAME=ASFV_G_ACD_00070, partial;CLUSTER=CBW46649.1
MN318203.1	CDS	7674	8602	.	-	.	GENE=CBW46656.1;ANNOTATION=fussion of two MGF_110;NAME=MGF_110-5L-6L;CLUSTER=CBW46656.1
MN318203.1	CDS	8807	9220	.	-	.	GENE=CBW46657.1;ANNOTATION=MGF_110-7L;NAME=MGF_110-7L;CLUSTER=Cluster261
MN318203.1	CDS	9501	9631	.	-	.	GENE=CBW46658.1;ANNOTATION=ASFV_G_ACD_00160;NAME=ASFV_G_ACD_00160, partial;CLUSTER=CBW46658.1
MN318203.1	CDS	10884	11030	.	-	.	GENE=CBW46661.1;ANNOTATION=ASFV_G_ACD_00190;NAME=ASFV_G_ACD_00190;CLUSTER=CBW46661.1
MN318203.1	CDS	11971	12078	.	+	.	GENE=CBW46663.1;ANNOTATION=ASFV_G_ACD_00210;NAME=ASFV_G_ACD_00210;CLUSTER=Cluster396
MN318203.1	CDS	14437	14544	.	-	.	GENE=CBW46669.1;ANNOTATION=ASFV_G_ACD_00270;NAME=ASFV_G_ACD_00270;CLUSTER=CBW46669.1
MN318203.1	CDS	15766	15869	.	+	.	GENE=CBW46671.1;ANNOTATION=ASFV_G_ACD_00290;NAME=ASFV_G_ACD_00290;CLUSTER=CBW46671.1
MN318203.1	CDS	16087	16198	.	-	.	GENE=CBW46672.1;ANNOTATION=ASFV_G_ACD_00300;NAME=ASFV_G_ACD_00300;CLUSTER=CBW46672.1
MN318203.1	CDS	17635	17733	.	+	.	GENE=CBW46676.1;ANNOTATION=ASFV_G_ACD_00350;NAME=ASFV_G_ACD_00350;CLUSTER=Cluster437
MN318203.1	CDS	17789	17905	.	-	.	GENE=CBW46677.1;ANNOTATION=ASFV_G_ACD_00360;NAME=ASFV_G_ACD_00360;CLUSTER=Cluster429
MN318203.1	CDS	33528	33650	.	-	.	GENE=CBW46691.1;ANNOTATION=ASFV_G_ACD_00520;NAME=ASFV_G_ACD_00520;CLUSTER=Cluster444
MN318203.1	CDS	44580	44732	.	-	.	GENE=CBW46699.1;ANNOTATION=ASFV_G_ACD_00600;NAME=ASFV_G_ACD_00600;CLUSTER=Cluster425
MN318203.1	CDS	62761	64016	.	+	.	GENE=CBW46718.1;ANNOTATION=K421R;NAME=K421R;CLUSTER=CBW46718.1
MN318203.1	CDS	88547	88705	.	-	.	GENE=CBW46738.1;ANNOTATION=ASFV_G_ACD_01020;NAME=ASFV_G_ACD_01020;CLUSTER=Cluster420
MN318203.1	CDS	124654	129003	.	-	.	GENE=CBW46765.1;ANNOTATION=NP1450L;NAME=NP1450L;CLUSTER=CBW46765.1
MN318203.1	CDS	133977	134366	.	-	.	GENE=CBW46769.1;ANNOTATION=D129L;NAME=D129L;CLUSTER=Cluster271
MN318203.1	CDS	150888	151322	.	+	.	GENE=CBW46785.1;ANNOTATION=H240R;NAME=H240R;CLUSTER=Cluster186
MN318203.1	CDS	164597	164755	.	-	.	GENE=CBW46801.1;ANNOTATION=E66L;NAME=E66L;CLUSTER=CBW46801.1
MN318203.1	CDS	164762	165565	.	-	.	GENE=CBW46802.1;ANNOTATION=I267L;NAME=I267L;CLUSTER=Cluster174
MN318203.1	CDS	176639	176775	.	+	.	GENE=CBW46818.1;ANNOTATION=ASFV_G_ACD_01870;NAME=ASFV_G_ACD_01870;CLUSTER=CBW46818.1
MN318203.1	CDS	177795	178079	.	-	.	GENE=CBW46821.1;ANNOTATION=L11L;NAME=L11L;CLUSTER=Cluster326
MN318203.1	CDS	181350	181451	.	-	.	GENE=CBW46826.1;ANNOTATION=ASFV_G_ACD_01960;NAME=ASFV_G_ACD_01960;CLUSTER=CBW46826.1
MN318203.1	CDS	13589	14137	.	-	.	GENE=AJZ77135.1;ANNOTATION=MGF 110-13L;NAME=MGF 110-13L;CLUSTER=Cluster211
MN318203.1	CDS	135827	139136	.	-	.	GENE=AJL34119.1;ANNOTATION=BA71V-D1133L (g10L);NAME=BA71V-D1133L (g10L);CLUSTER=AJL34119.1
MN318203.1	CDS	120456	121040	.	-	.	GENE=AIY22442.1;ANNOTATION=pCP204L;NAME=pCP204L;CLUSTER=Cluster202
MN318203.1	CDS	19994	20188	.	-	.	GENE=AOO54330.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0025;CLUSTER=AOO54330.1
MN318203.1	CDS	22200	22454	.	+	.	GENE=AOO54334.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0029;CLUSTER=AOO54334.1
MN318203.1	CDS	24542	24844	.	+	.	GENE=AOO54338.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0033;CLUSTER=Cluster317
MN318203.1	CDS	26858	27043	.	-	.	GENE=AOO54342.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0037;CLUSTER=Cluster400
MN318203.1	CDS	27789	28004	.	+	.	GENE=AOO54344.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0039;CLUSTER=Cluster367
MN318203.1	CDS	31501	31690	.	-	.	GENE=AOO54350.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0045;CLUSTER=AOO54350.1
MN318203.1	CDS	33043	33159	.	-	.	GENE=AOO54352.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0047;CLUSTER=Cluster393
MN318203.1	CDS	39472	39826	.	-	.	GENE=AOO54357.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0052;CLUSTER=AOO54357.1
MN318203.1	CDS	48676	48885	.	+	.	GENE=AOO54367.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0062;CLUSTER=Cluster373
MN318203.1	CDS	48783	48992	.	+	.	GENE=AOO54368.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0063;CLUSTER=Cluster374
MN318203.1	CDS	48815	49024	.	-	.	GENE=AOO54369.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0064;CLUSTER=Cluster377
MN318203.1	CDS	56812	57006	.	-	.	GENE=AOO54376.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0071;CLUSTER=Cluster394
MN318203.1	CDS	67462	67785	.	+	.	GENE=AOO54385.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0080;CLUSTER=Cluster308
MN318203.1	CDS	80936	81163	.	-	.	GENE=AOO54398.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0093;CLUSTER=Cluster355
MN318203.1	CDS	85169	85702	.	+	.	GENE=AOO54404.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0099;CLUSTER=Cluster182
MN318203.1	CDS	88730	88945	.	-	.	GENE=AOO54410.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0105;CLUSTER=Cluster375
MN318203.1	CDS	91794	92060	.	+	.	GENE=AOO54413.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0108;CLUSTER=Cluster330
MN318203.1	CDS	98660	98869	.	-	.	GENE=AOO54421.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0116;CLUSTER=Cluster380
MN318203.1	CDS	106609	107019	.	+	.	GENE=AOO54431.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0126;CLUSTER=Cluster259
MN318203.1	CDS	106833	107180	.	-	.	GENE=AOO54432.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0127;CLUSTER=Cluster292
MN318203.1	CDS	107893	108078	.	+	.	GENE=AOO54433.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0128;CLUSTER=Cluster395
MN318203.1	CDS	108033	108302	.	-	.	GENE=AOO54434.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0129;CLUSTER=Cluster333
MN318203.1	CDS	108716	108898	.	+	.	GENE=AOO54435.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0130;CLUSTER=Cluster405
MN318203.1	CDS	109068	109253	.	+	.	GENE=AOO54436.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0131;CLUSTER=Cluster401
MN318203.1	CDS	109247	109426	.	+	.	GENE=AOO54437.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0132;CLUSTER=Cluster407
MN318203.1	CDS	121034	121210	.	-	.	GENE=AOO54443.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0138;CLUSTER=Cluster408
MN318203.1	CDS	124942	125136	.	+	.	GENE=AOO54450.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0145;CLUSTER=Cluster386
MN318203.1	CDS	126234	126503	.	-	.	GENE=AOO54453.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0148;CLUSTER=Cluster334
MN318203.1	CDS	128398	128595	.	+	.	GENE=AOO54455.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0150;CLUSTER=Cluster382
MN318203.1	CDS	128688	128918	.	-	.	GENE=AOO54456.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0151;CLUSTER=Cluster357
MN318203.1	CDS	135554	135796	.	+	.	GENE=AOO54463.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0158;CLUSTER=Cluster339
MN318203.1	CDS	138909	139178	.	+	.	GENE=AOO54465.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0160;CLUSTER=Cluster329
MN318203.1	CDS	139174	139332	.	-	.	GENE=AOO54466.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0161;CLUSTER=Cluster421
MN318203.1	CDS	142741	142992	.	-	.	GENE=AOO54472.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0167;CLUSTER=Cluster340
MN318203.1	CDS	143094	143331	.	-	.	GENE=AOO54474.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0169;CLUSTER=AOO54474.1
MN318203.1	CDS	143465	143797	.	-	.	GENE=AOO54475.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0170;CLUSTER=Cluster303
MN318203.1	CDS	143998	144333	.	-	.	GENE=AOO54476.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0171;CLUSTER=Cluster300
MN318203.1	CDS	144767	144907	.	-	.	GENE=AOO54477.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0172;CLUSTER=Cluster337
MN318203.1	CDS	151910	152224	.	+	.	GENE=AOO54487.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0182;CLUSTER=Cluster310
MN318203.1	CDS	156012	156224	.	-	.	GENE=AOO54491.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0186;CLUSTER=Cluster376
MN318203.1	CDS	156619	156843	.	-	.	GENE=AOO54492.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0187;CLUSTER=Cluster364
MN318203.1	CDS	162853	163086	.	-	.	GENE=AOO54502.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0197;CLUSTER=Cluster356
MN318203.1	CDS	168488	168724	.	+	.	GENE=AOO54512.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0207;CLUSTER=Cluster349
MN318203.1	CDS	171947	172237	.	-	.	GENE=AOO54518.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0213;CLUSTER=Cluster312
MN318203.1	CDS	178889	179188	.	-	.	GENE=AOO54531.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0226;CLUSTER=Cluster304
MN318203.1	CDS	178908	179147	.	-	.	GENE=AOO54532.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0227;CLUSTER=AOO54532.1
MN318203.1	CDS	146213	146413	.	-	.	GENE=AOO54540.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein;CLUSTER=Cluster387
MN318203.1	CDS	453	592	.	-	.	GENE=SPS73415.1;ANNOTATION=SPS73415.1;NAME=DP60R EST-A CDS;CLUSTER=SPS73415.1
MN318203.1	CDS	179906	180064	.	-	.	GENE=SPS73421.1;ANNOTATION=SPS73421.1;NAME=ASFV G ACD 01940 EST-A CDS;CLUSTER=Cluster419
MN318203.1	CDS	22424	23342	.	-	.	GENE=SPS73439.1;ANNOTATION=SPS73439.1;NAME=MGF 360-9L CDS;CLUSTER=SPS73439.1
MN318203.1	CDS	13002	13110	.	+	.	GENE=AXZ95786.1;ANNOTATION=ACD_00240;NAME=ACD_00240;CLUSTER=AXZ95786.1
MN318203.1	CDS	61368	61595	.	+	.	GENE=AXZ95825.1;ANNOTATION=K78R;NAME=K78R;CLUSTER=AXZ95825.1
MN318203.1	CDS	180035	180144	.	+	.	GENE=AXZ95928.1;ANNOTATION=ACD_01940;NAME=ACD_01940;CLUSTER=AXZ95928.1
MN318203.1	CDS	78256	78393	.	-	.	GENE=AXB49292.1;ANNOTATION=pC84L;NAME=pC84L;CLUSTER=Cluster354
MN318203.1	CDS	181420	181623	.	+	.	GENE=QEY87781.1;ANNOTATION=KP93L;NAME=KP93L;CLUSTER=Cluster365
MN318203.1	CDS	181048	181311	.	+	.	GENE=QEY87965.1;ANNOTATION=MGF_360-19R protein 2;NAME=MGF_360-19R protein 2;CLUSTER=QEY87965.1
MN318203.1	CDS	182391	182576	.	-	.	GENE=QED21538.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein ASFV_Kyiv_2016_131_00002;CLUSTER=Cluster398
MN318203.1	CDS	65596	66933	.	-	.	GENE=QED21615.1;ANNOTATION=EP1242L;NAME=EP1242L;CLUSTER=Cluster12
MN318203.1	CDS	68328	68717	.	+	.	GENE=QED21617.1;ANNOTATION=EP424R;NAME=EP424R;CLUSTER=Cluster155
MN318203.1	CDS	85023	85307	.	-	.	GENE=QED21641.1;ANNOTATION=C147L;NAME=C147L;CLUSTER=Cluster248
MN318203.1	CDS	85747	86124	.	+	.	GENE=QED21643.1;ANNOTATION=C962R;NAME=C962R;CLUSTER=Cluster21
MN318203.1	CDS	89489	89746	.	-	.	GENE=QED21648.1;ANNOTATION=B962L;NAME=B962L;CLUSTER=Cluster22
MN318203.1	CDS	90478	91569	.	-	.	GENE=QED21650.1;ANNOTATION=B962L;NAME=B962L;CLUSTER=Cluster22
MN318203.1	CDS	97929	98846	.	-	.	GENE=QED21663.1;ANNOTATION=B602L;NAME=B602L;CLUSTER=Cluster68
MN318203.1	CDS	100797	100976	.	+	.	GENE=QED21667.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein ASFV_Kyiv_2016_131_00131;CLUSTER=Cluster409
MN318203.1	CDS	121071	121379	.	+	.	GENE=QED21688.1;ANNOTATION=CP530R;NAME=CP530R;CLUSTER=Cluster48
MN318203.1	CDS	135828	136157	.	-	.	GENE=QED21706.1;ANNOTATION=D1133L;NAME=D1133L;CLUSTER=Cluster16
MN318203.1	CDS	138852	139136	.	-	.	GENE=QED21709.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein ASFV_Kyiv_2016_131_00173;CLUSTER=Cluster16
MN318203.1	CDS	147541	147720	.	+	.	GENE=QED21721.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein ASFV_Kyiv_2016_131_00185;CLUSTER=Cluster225
MN318203.1	CDS	149809	150222	.	+	.	GENE=QED21726.1;ANNOTATION=H233R;NAME=H233R;CLUSTER=Cluster191
MN318203.1	CDS	159377	160312	.	+	.	GENE=QED21740.1;ANNOTATION=E301R;NAME=E301R;CLUSTER=QED21740.1
MN318203.1	CDS	165717	166274	.	+	.	GENE=QED21752.1;ANNOTATION=I226R;NAME=I226R;CLUSTER=Cluster195
MN318203.1	CDS	177449	177624	.	-	.	GENE=QED21773.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein ASFV_Kyiv_2016_131_00237;CLUSTER=QED21773.1
MN318203.1	CDS	812	1915	.	+	.	GENE=QGM12787.1;ANNOTATION=p360_1L;NAME=p360_1L;CLUSTER=QGM12787.1
MN318203.1	CDS	3856	4095	.	+	.	GENE=QGM12790.1;ANNOTATION=pL83L;NAME=pL83L;CLUSTER=Cluster346
MN318203.1	CDS	4771	5562	.	+	.	GENE=QGM12791.1;ANNOTATION=p360_3L;NAME=p360_3L;CLUSTER=Cluster126
MN318203.1	CDS	17817	17996	.	+	.	GENE=QGM12803.1;ANNOTATION=pX69R;NAME=pX69R;CLUSTER=Cluster370
MN318203.1	CDS	70340	72492	.	+	.	GENE=QGM12837.1;ANNOTATION=pEP153R;NAME=pEP153R;CLUSTER=QGM12837.1
MN318203.1	CDS	102676	104556	.	+	.	GENE=QGM12847.1;ANNOTATION=pB117L;NAME=pB117L;CLUSTER=Cluster34
MN318203.1	CDS	155770	157433	.	+	.	GENE=QGM12865.1;ANNOTATION=pQP383R;NAME=pQP383R;CLUSTER=QGM12865.1
MN318203.1	CDS	45218	45991	.	+	.	GENE=QGM12896.1;ANNOTATION=p104R;NAME=p104R;CLUSTER=Cluster100
MN318203.1	CDS	149982	150530	.	+	.	GENE=QGM12936.1;ANNOTATION=pH108R;NAME=pH108R;CLUSTER=Cluster127
MN318203.1	CDS	150640	155769	.	+	.	GENE=QGM12938.1;ANNOTATION=pH240R;NAME=pH240R;CLUSTER=Cluster2
MN318203.1	CDS	167210	167428	.	+	.	GENE=QGM12948.1;ANNOTATION=pI73R;NAME=pI73R;CLUSTER=Cluster363
