MN336500.1	CDS	882	1133	.	+	.	GENE=QGM12785.1;ANNOTATION=01990-3R;NAME=p01990-3R;CLUSTER=Cluster338
MN336500.1	CDS	1261	1458	.	+	.	GENE=QGM12786.1;ANNOTATION=KP93L;NAME=pKP93L;CLUSTER=Cluster389
MN336500.1	CDS	1532	2638	.	+	.	GENE=QGM12787.1;ANNOTATION=360_1L;NAME=p360_1L;CLUSTER=Cluster97
MN336500.1	CDS	2828	3820	.	+	.	GENE=QGM12788.1;ANNOTATION=360_2L;NAME=p360_2L;CLUSTER=Cluster137
MN336500.1	CDS	3909	4475	.	+	.	GENE=QGM12789.1;ANNOTATION=KP177R;NAME=pKP177R;CLUSTER=Cluster214
MN336500.1	CDS	4604	4846	.	+	.	GENE=QGM12790.1;ANNOTATION=L83L;NAME=pL83L;CLUSTER=Cluster346
MN336500.1	CDS	5357	6409	.	+	.	GENE=QGM12791.1;ANNOTATION=360_3L;NAME=p360_3L;CLUSTER=Cluster126
MN336500.1	CDS	6693	7466	.	+	.	GENE=QGM12792.1;ANNOTATION=110_1L;NAME=p110_1L;CLUSTER=Cluster178
MN336500.1	CDS	7653	7940	.	+	.	GENE=QGM12793.1;ANNOTATION=110_2L;NAME=p110_2L;CLUSTER=Cluster323
MN336500.1	CDS	8085	8414	.	+	.	GENE=QGM12794.1;ANNOTATION=110_4L;NAME=p110_4L;CLUSTER=Cluster302
MN336500.1	CDS	8649	8993	.	+	.	GENE=QGM12795.1;ANNOTATION=110_5L;NAME=p110_5L;CLUSTER=Cluster294
MN336500.1	CDS	9180	9527	.	+	.	GENE=QGM12796.1;ANNOTATION=110_6L;NAME=p110_6L;CLUSTER=Cluster291
MN336500.1	CDS	9734	10138	.	+	.	GENE=QGM12797.1;ANNOTATION=110_7L;NAME=p110_7L;CLUSTER=Cluster265
MN336500.1	CDS	10932	11294	.	+	.	GENE=QGM12798.1;ANNOTATION=110_8L;NAME=p110_8L;CLUSTER=Cluster284
MN336500.1	CDS	11494	11904	.	+	.	GENE=QGM12799.1;ANNOTATION=100_1R;NAME=p100_1R;CLUSTER=Cluster264
MN336500.1	CDS	12052	12915	.	+	.	GENE=QGM12800.1;ANNOTATION=110_9L;NAME=p110_9L;CLUSTER=Cluster160
MN336500.1	CDS	14557	15384	.	+	.	GENE=QGM12801.1;ANNOTATION=360_4L;NAME=p360_4L;CLUSTER=Cluster169
MN336500.1	CDS	16231	17367	.	+	.	GENE=QGM12802.1;ANNOTATION=360_5L;NAME=p360_5L;CLUSTER=Cluster89
MN336500.1	CDS	18364	18582	.	+	.	GENE=QGM12803.1;ANNOTATION=X69R;NAME=pX69R;CLUSTER=Cluster370
MN336500.1	CDS	18895	19704	.	+	.	GENE=QGM12804.1;ANNOTATION=300_1L;NAME=p300_1L;CLUSTER=Cluster172
MN336500.1	CDS	20666	21148	.	+	.	GENE=QGM12805.1;ANNOTATION=p300_2R;NAME=p300_2R;CLUSTER=Cluster241
MN336500.1	CDS	21306	22241	.	+	.	GENE=QGM12806.1;ANNOTATION=300_4L;NAME=p300_4L;CLUSTER=Cluster129
MN336500.1	CDS	22361	23308	.	+	.	GENE=QGM12807.1;ANNOTATION=360_8L;NAME=p360_8L;CLUSTER=Cluster147
MN336500.1	CDS	24629	25693	.	+	.	GENE=QGM12808.1;ANNOTATION=360_10L;NAME=p360_10L;CLUSTER=Cluster119
MN336500.1	CDS	25760	26839	.	+	.	GENE=QGM12809.1;ANNOTATION=360_11L;NAME=p360_11L;CLUSTER=Cluster109
MN336500.1	CDS	26862	28457	.	+	.	GENE=QGM12810.1;ANNOTATION=505_1R;NAME=p505_1R;CLUSTER=Cluster43
MN336500.1	CDS	28523	29590	.	+	.	GENE=QGM12811.1;ANNOTATION=360_12L;NAME=p360_12L;CLUSTER=Cluster118
MN336500.1	CDS	29737	30813	.	+	.	GENE=QGM12812.1;ANNOTATION=360_13L;NAME=p360_13L;CLUSTER=Cluster111
MN336500.1	CDS	30949	32019	.	+	.	GENE=QGM12813.1;ANNOTATION=360_14L;NAME=p360_14L;CLUSTER=Cluster114
MN336500.1	CDS	32197	33708	.	+	.	GENE=QGM12814.1;ANNOTATION=505_2R;NAME=p505_2R;CLUSTER=Cluster52
MN336500.1	CDS	33862	34704	.	+	.	GENE=QGM12815.1;ANNOTATION=505_3R;NAME=p505_3R;CLUSTER=Cluster162
MN336500.1	CDS	34881	37904	.	+	.	GENE=QGM12816.1;ANNOTATION=505_4R;NAME=p505_4R;CLUSTER=Cluster19
MN336500.1	CDS	36408	37904	.	+	.	GENE=QGM12817.1;ANNOTATION=505_5R;NAME=p505_5R;CLUSTER=Cluster19
MN336500.1	CDS	38073	39680	.	+	.	GENE=QGM12818.1;ANNOTATION=505_6R;NAME=p505_6R;CLUSTER=Cluster47
MN336500.1	CDS	39781	41367	.	+	.	GENE=QGM12819.1;ANNOTATION=505_7R;NAME=p505_7R;CLUSTER=Cluster51
MN336500.1	CDS	41674	43194	.	+	.	GENE=QGM12820.1;ANNOTATION=505_9R;NAME=p505_9R;CLUSTER=Cluster56
MN336500.1	CDS	43554	45188	.	+	.	GENE=QGM12821.1;ANNOTATION=505_10R;NAME=p505_10R;CLUSTER=Cluster45
MN336500.1	CDS	46357	46671	.	+	.	GENE=QGM12822.1;ANNOTATION=A104R;NAME=p104R;CLUSTER=Cluster100
MN336500.1	CDS	47302	47673	.	+	.	GENE=QGM12823.1;ANNOTATION=A118R;NAME=pA118R;CLUSTER=Cluster281
MN336500.1	CDS	47692	48147	.	+	.	GENE=QGM12824.1;ANNOTATION=A151R;NAME=pA151R;CLUSTER=Cluster244
MN336500.1	CDS	48465	49295	.	+	.	GENE=QGM12825.1;ANNOTATION=360_15R;NAME=p360_15R;CLUSTER=Cluster167
MN336500.1	CDS	53681	54094	.	+	.	GENE=QGM12826.1;ANNOTATION=A137R;NAME=pA137R;CLUSTER=Cluster256
MN336500.1	CDS	56130	58466	.	+	.	GENE=QGM12827.1;ANNOTATION=F778R;NAME=pF778R;CLUSTER=Cluster29
MN336500.1	CDS	58499	62239	.	+	.	GENE=QGM12828.1;ANNOTATION=F165R;NAME=pF165R;CLUSTER=Cluster8
MN336500.1	CDS	62317	62934	.	+	.	GENE=QGM12829.1;ANNOTATION=K205R;NAME=pK205R;CLUSTER=Cluster199
MN336500.1	CDS	63023	63259	.	+	.	GENE=QGM12830.1;ANNOTATION=K78R;NAME=pK78R;CLUSTER=Cluster347
MN336500.1	CDS	63256	63846	.	+	.	GENE=QGM12831.1;ANNOTATION=K196R;NAME=pK196R;CLUSTER=Cluster206
MN336500.1	CDS	63862	64302	.	+	.	GENE=QGM12832.1;ANNOTATION=K145R;NAME=pK145R;CLUSTER=Cluster251
MN336500.1	CDS	64336	65601	.	+	.	GENE=QGM12833.1;ANNOTATION=K421R;NAME=pK421R;CLUSTER=Cluster78
MN336500.1	CDS	69446	69697	.	+	.	GENE=QGM12834.1;ANNOTATION=EP84R;NAME=pEP84R;CLUSTER=Cluster335
MN336500.1	CDS	69733	71007	.	+	.	GENE=QGM12835.1;ANNOTATION=EP424R;NAME=pEP424R;CLUSTER=Cluster76
MN336500.1	CDS	71514	71972	.	+	.	GENE=QGM12836.1;ANNOTATION=EP152R;NAME=pEP152R;CLUSTER=Cluster247
MN336500.1	CDS	71975	74410	.	+	.	GENE=QGM12837.1;ANNOTATION=EP153R;NAME=pEP153R;CLUSTER=Cluster28
MN336500.1	CDS	72367	73299	.	+	.	GENE=QGM12838.1;ANNOTATION=EP402R;NAME=pEP402R;CLUSTER=Cluster150
MN336500.1	CDS	73306	74328	.	+	.	GENE=QGM12839.1;ANNOTATION=EP364R;NAME=pEP364R;CLUSTER=Cluster87
MN336500.1	CDS	78262	79608	.	+	.	GENE=QGM12840.1;ANNOTATION=M448R;NAME=pM448R;CLUSTER=Cluster69
MN336500.1	CDS	79692	80081	.	+	.	GENE=QGM12841.1;ANNOTATION=C129R;NAME=pC129R;CLUSTER=Cluster267
MN336500.1	CDS	80789	82942	.	+	.	GENE=QGM12842.1;ANNOTATION=C717R;NAME=pC717R;CLUSTER=Cluster27
MN336500.1	CDS	85939	86886	.	+	.	GENE=QGM12843.1;ANNOTATION=C315R;NAME=pC315R;CLUSTER=Cluster146
MN336500.1	CDS	87837	90725	.	+	.	GENE=QGM12844.1;ANNOTATION=C962R;NAME=pC962R;CLUSTER=Cluster21
MN336500.1	CDS	101231	102388	.	+	.	GENE=QGM12845.1;ANNOTATION=B385R;NAME=pB385R;CLUSTER=Cluster82
MN336500.1	CDS	104458	104835	.	+	.	GENE=QGM12846.1;ANNOTATION=B125R;NAME=pB125R;CLUSTER=Cluster273
MN336500.1	CDS	104981	106948	.	+	.	GENE=QGM12847.1;ANNOTATION=B117L;NAME=pB117L;CLUSTER=Cluster34
MN336500.1	CDS	106993	107784	.	+	.	GENE=QGM12848.1;ANNOTATION=B263R;NAME=pB263R;CLUSTER=Cluster175
MN336500.1	CDS	112050	115670	.	+	.	GENE=QGM12849.1;ANNOTATION=G1211R;NAME=pG1211R;CLUSTER=Cluster13
MN336500.1	CDS	124290	125882	.	+	.	GENE=QGM12850.1;ANNOTATION=CP530R;NAME=pCP530R;CLUSTER=Cluster48
MN336500.1	CDS	125885	126127	.	+	.	GENE=QGM12851.1;ANNOTATION=CP80R;NAME=pCP80R;CLUSTER=Cluster344
MN336500.1	CDS	126154	127092	.	+	.	GENE=QGM12852.1;ANNOTATION=CP312R;NAME=pC312R;CLUSTER=Cluster148
MN336500.1	CDS	127687	127872	.	+	.	GENE=QGM12853.1;ANNOTATION=O61R;NAME=pO61R;CLUSTER=Cluster402
MN336500.1	CDS	133705	136311	.	+	.	GENE=QGM12854.1;ANNOTATION=NP868R;NAME=pNP868R;CLUSTER=Cluster24
MN336500.1	CDS	136368	137120	.	+	.	GENE=QGM12855.1;ANNOTATION=D205R;NAME=pD205R;CLUSTER=Cluster183
MN336500.1	CDS	143233	143850	.	+	.	GENE=QGM12856.1;ANNOTATION=D205R-2;NAME=pD205R;CLUSTER=Cluster200
MN336500.1	CDS	145529	146350	.	+	.	GENE=QGM12857.1;ANNOTATION=S273R;NAME=pS273R;CLUSTER=Cluster170
MN336500.1	CDS	146385	149963	.	+	.	GENE=QGM12858.1;ANNOTATION=P1192R;NAME=pP1192R;CLUSTER=Cluster14
MN336500.1	CDS	151109	151624	.	+	.	GENE=QGM12859.1;ANNOTATION=H171R;NAME=pH171R;CLUSTER=Cluster225
MN336500.1	CDS	151664	152038	.	+	.	GENE=QGM12860.1;ANNOTATION=H124R;NAME=pH124R;CLUSTER=Cluster280
MN336500.1	CDS	152061	153080	.	+	.	GENE=QGM12861.1;ANNOTATION=H339R;NAME=pH339R;CLUSTER=Cluster130
MN336500.1	CDS	153092	153418	.	+	.	GENE=QGM12862.1;ANNOTATION=H108R;NAME=pH108R;CLUSTER=Cluster127
MN336500.1	CDS	153378	154091	.	+	.	GENE=QGM12863.1;ANNOTATION=H233R;NAME=pH233R;CLUSTER=Cluster191
MN336500.1	CDS	154194	154913	.	+	.	GENE=QGM12864.1;ANNOTATION=H240R;NAME=pH240R;CLUSTER=Cluster186
MN336500.1	CDS	159378	161069	.	+	.	GENE=QGM12865.1;ANNOTATION=QP383R;NAME=pQP383R;CLUSTER=Cluster40
MN336500.1	CDS	161695	162966	.	+	.	GENE=QGM12866.1;ANNOTATION=E423R;NAME=pE423R;CLUSTER=Cluster77
MN336500.1	CDS	163111	164016	.	+	.	GENE=QGM12867.1;ANNOTATION=E301R;NAME=pE301R;CLUSTER=Cluster135
MN336500.1	CDS	165366	165863	.	+	.	GENE=QGM12868.1;ANNOTATION=E165R;NAME=pE165R;CLUSTER=Cluster235
MN336500.1	CDS	165886	166632	.	+	.	GENE=QGM12869.1;ANNOTATION=E248R;NAME=pE248R;CLUSTER=Cluster184
MN336500.1	CDS	166674	167042	.	+	.	GENE=QGM12870.1;ANNOTATION=E120R;NAME=pE120R;CLUSTER=Cluster279
MN336500.1	CDS	167072	167962	.	+	.	GENE=QGM12871.1;ANNOTATION=E296R;NAME=pE296R;CLUSTER=Cluster157
MN336500.1	CDS	167965	168300	.	+	.	GENE=QGM12872.1;ANNOTATION=E11R;NAME=pE11R;CLUSTER=Cluster297
MN336500.1	CDS	169505	170185	.	+	.	GENE=QGM12873.1;ANNOTATION=I226R;NAME=pI226R;CLUSTER=Cluster195
MN336500.1	CDS	170997	171215	.	+	.	GENE=QGM12874.1;ANNOTATION=I73R;NAME=pI73R;CLUSTER=Cluster363
MN336500.1	CDS	175453	176511	.	+	.	GENE=QGM12875.1;ANNOTATION=360_16R;NAME=p360_16R;CLUSTER=Cluster124
MN336500.1	CDS	176318	178276	.	+	.	GENE=QGM12876.1;ANNOTATION=DP63R;NAME=pDP63R;CLUSTER=Cluster35
MN336500.1	CDS	180565	180855	.	+	.	GENE=QGM12877.1;ANNOTATION=I9R;NAME=pI9R;CLUSTER=Cluster324
MN336500.1	CDS	183338	183784	.	+	.	GENE=QGM12878.1;ANNOTATION=360_18R;NAME=p360_18R;CLUSTER=Cluster181
MN336500.1	CDS	184077	184364	.	+	.	GENE=QGM12879.1;ANNOTATION=DP96R;NAME=pDP96R;CLUSTER=Cluster321
MN336500.1	CDS	184975	186066	.	+	.	GENE=QGM12880.1;ANNOTATION=360_19R;NAME=p360_19R;CLUSTER=Cluster101
MN336500.1	CDS	186151	187236	.	+	.	GENE=QGM12881.1;ANNOTATION=360_21R;NAME=p360_21R;CLUSTER=Cluster104
MN336500.1	CDS	1986	2585	.	-	.	GENE=CAN10098.1;ANNOTATION=Member of Multigene Family 360 (KP360L);NAME=MGF 360-1L;CLUSTER=Cluster106
MN336500.1	CDS	16197	17325	.	-	.	GENE=CAN10110.1;ANNOTATION=Member of multigene family 360 (LIS375);NAME=MGF 360-6L;CLUSTER=CAN10110.1
MN336500.1	CDS	25996	26649	.	-	.	GENE=CAN10119.1;ANNOTATION=Member of multigene family 360 (pKP362L);NAME=MGF 360-11L;CLUSTER=Cluster121
MN336500.1	CDS	30924	31998	.	-	.	GENE=CAN10123.1;ANNOTATION=Member of multigene family 360 (360-2);NAME=MGF 360-14L;CLUSTER=CAN10123.1
MN336500.1	CDS	45320	45994	.	-	.	GENE=CAN10132.1;ANNOTATION=putative product contains BIR motif of baculovirus IAP proteins;NAME=IAP homolog;CLUSTER=Cluster190
MN336500.1	CDS	46680	47390	.	-	.	GENE=CAN10134.1;ANNOTATION=gene expression: early:;NAME=Thymidylate kinase;CLUSTER=Cluster187
MN336500.1	CDS	50332	51804	.	-	.	GENE=CAN10139.1;ANNOTATION=Member of helicase superfamily II group including hsdR subunits of type Ib restriction enzymes;NAME=Helicase;CLUSTER=Cluster25
MN336500.1	CDS	52912	53452	.	-	.	GENE=CAN10140.1;ANNOTATION=bcl-2-bax homolog;NAME=bcl-2/bax homolog;CLUSTER=CAN10140.1
MN336500.1	CDS	54130	55080	.	-	.	GENE=CAN10142.1;ANNOTATION=VOCs Family: Unknown (BA71V-F317L);NAME=pF317L;CLUSTER=Cluster144
MN336500.1	CDS	66047	69367	.	-	.	GENE=CAN10153.1;ANNOTATION=Gene expression: late;NAME=RNA polymerase subunit 2;CLUSTER=Cluster12
MN336500.1	CDS	80128	80372	.	-	.	GENE=CAN10163.1;ANNOTATION=VOCs Family: Unkown (BA71V-C84L);NAME=pC84L;CLUSTER=CAN10163.1
MN336500.1	CDS	83719	84480	.	-	.	GENE=CAN10166.1;ANNOTATION=putative transmembrane protein;NAME=pC257L;CLUSTER=Cluster179
MN336500.1	CDS	84458	85886	.	-	.	GENE=CAN10167.1;ANNOTATION=VOCs Family: Unknown (BA71V-C475L);NAME=pC475L;CLUSTER=CAN10167.1
MN336500.1	CDS	86971	87408	.	-	.	GENE=CAN10169.1;ANNOTATION=VOCs Family: RNApol subunit6;NAME=RNA polymerase subunit 6;CLUSTER=Cluster248
MN336500.1	CDS	87568	87756	.	-	.	GENE=CAN10170.1;ANNOTATION=VOCs Family: Unkown (BA71V-C62L);NAME=PC62L;CLUSTER=Cluster403
MN336500.1	CDS	93711	94070	.	-	.	GENE=CAN10173.1;ANNOTATION=putative product similar to S. cerevisiae ERV1 protein, Swiss-Prot Accession Number P27882, and Vaccinia virus E10R protein, Swiss-Prot Accession Number P21050;NAME=pB119L;CLUSTER=Cluster285
MN336500.1	CDS	94051	94617	.	-	.	GENE=CAN10174.1;ANNOTATION=putative transmembrane protein;NAME=Prenyltransferase;CLUSTER=Cluster143
MN336500.1	CDS	94973	96290	.	-	.	GENE=CAN10175.1;ANNOTATION=putative product contains cell attachment sequence RGD;NAME=pB438L;CLUSTER=CAN10175.1
MN336500.1	CDS	96302	96812	.	-	.	GENE=CAN10176.1;ANNOTATION=putative transmembrane protein;NAME=pB169L;CLUSTER=CAN10176.1
MN336500.1	CDS	96828	98292	.	-	.	GENE=CAN10177.1;ANNOTATION=putative product contains three overlapping leucine zippers;NAME=pB475L;CLUSTER=CAN10177.1
MN336500.1	CDS	98388	99453	.	-	.	GENE=CAN10178.1;ANNOTATION=putative product contains ATP- or GTP-binding motif;NAME=pB354L;CLUSTER=CAN10178.1
MN336500.1	CDS	102477	104648	.	-	.	GENE=CAN10181.1;ANNOTATION=similar to Chlorella virus PBCV-1 major capsid protein, PIR Accession Number A40245;NAME=Structural protein p72;CLUSTER=CAN10181.1
MN336500.1	CDS	105153	106391	.	-	.	GENE=CAN10184.1;ANNOTATION=putative product contains tandem repeats;NAME=pB407L;CLUSTER=Cluster79
MN336500.1	CDS	106428	106712	.	-	.	GENE=CAN10185.1;ANNOTATION=VOCs Family: Unknown (BA71V-B175L);NAME=pB175L;CLUSTER=Cluster228
MN336500.1	CDS	107986	112009	.	-	.	GENE=CAN10188.1;ANNOTATION=putative product contains ATP- or GTP-binding motif;NAME=pG1340L;CLUSTER=CAN10188.1
MN336500.1	CDS	115667	116038	.	-	.	GENE=CAN10190.1;ANNOTATION=Putative transmembrane protein;NAME=pCP123L;CLUSTER=Cluster282
MN336500.1	CDS	127347	127637	.	-	.	GENE=CAN10196.1;ANNOTATION=putative product is similar to DNA polymerase beta,Swiss-Prot Accession Number P06746 and terminal deoxynucleotidyl transferase, encoded by GenBank Accession Number U07803;NAME=DNA polymerase beta-like protein;CLUSTER=Cluster230
MN336500.1	CDS	132399	133493	.	-	.	GENE=CAN10199.1;ANNOTATION=VOCs Family: DNA ligase;NAME=DNA ligase;CLUSTER=Cluster80
MN336500.1	CDS	137748	137975	.	-	.	GENE=CAN10203.1;ANNOTATION=putative product contains S100_CABP motif (EF-hand-like signature);NAME=pD79L;CLUSTER=CAN10203.1
MN336500.1	CDS	138043	139063	.	-	.	GENE=CAN10204.1;ANNOTATION=VOCs Family: Unknown (BA71V-D339L);NAME=pD339L;CLUSTER=CAN10204.1
MN336500.1	CDS	142617	143176	.	-	.	GENE=CAN10206.1;ANNOTATION=putative transmembrane protein;NAME=Structural protein p17;CLUSTER=CAN10206.1
MN336500.1	CDS	143877	144431	.	-	.	GENE=CAN10208.1;ANNOTATION=VOCs Family: Unknown (BA71V-D345L);NAME=pD345L;CLUSTER=Cluster128
MN336500.1	CDS	144917	145351	.	-	.	GENE=CAN10209.1;ANNOTATION=VOCs Family: Unknown (BA71V-S183L);NAME=pS183L;CLUSTER=Cluster219
MN336500.1	CDS	150145	151074	.	-	.	GENE=CAN10213.1;ANNOTATION=putative product contains possible ATP- or GTP-binding motif;NAME=RNA polymerase subunit 3;CLUSTER=Cluster110
MN336500.1	CDS	155780	157901	.	-	.	GENE=CAN10221.1;ANNOTATION=Member of helicase superfamily II group including vaccinia D11L and D6R, and ASFV pD1133L;NAME=Helicase;CLUSTER=CAN10221.1
MN336500.1	CDS	158546	159388	.	-	.	GENE=CAN10222.1;ANNOTATION=Member of helicase superfamily II group including human ERCC-3, vaccinia A18R and bacteriophage T5 D10;NAME=Helicase;CLUSTER=Cluster55
MN336500.1	CDS	159378	160529	.	+	.	GENE=CAN10223.1;ANNOTATION=similar to pyridoxal phosphate-dependent aminotransferases of class V;NAME=NifS-like protein;CLUSTER=Cluster40
MN336500.1	CDS	160479	161033	.	-	.	GENE=CAN10224.1;ANNOTATION=VOCs Family: Unknown (BA71V-E184L);NAME=pE184L;CLUSTER=Cluster218
MN336500.1	CDS	164051	164491	.	-	.	GENE=CAN10228.1;ANNOTATION=putative transmembrane protein;NAME=pE146L;CLUSTER=Cluster254
MN336500.1	CDS	164979	165338	.	-	.	GENE=CAN10229.1;ANNOTATION=Putative transmembrane protein;NAME=pE199L;CLUSTER=Cluster204
MN336500.1	CDS	170181	170913	.	-	.	GENE=CAN10237.1;ANNOTATION=TFIIS;NAME=transcription factor SII homolog;CLUSTER=CAN10237.1
MN336500.1	CDS	171468	172458	.	-	.	GENE=CAN10239.1;ANNOTATION=putative transmembrane protein;NAME=pI329L;CLUSTER=CAN10239.1
MN336500.1	CDS	176590	178219	.	-	.	GENE=CAN10245.1;ANNOTATION=Member of multigene family 505 (DP542L);NAME=MGF 505-11L;CLUSTER=CAN10245.1
MN336500.1	CDS	178416	178763	.	-	.	GENE=CAN10246.1;ANNOTATION=Member of multigene family 100 (DP141L);NAME=MGF 100-2L;CLUSTER=Cluster257
MN336500.1	CDS	180064	180376	.	-	.	GENE=CAN10249.1;ANNOTATION=VOCs Family: Unknown (Malawi-I8L);NAME=pI8L;CLUSTER=CAN10249.1
MN336500.1	CDS	183766	183980	.	-	.	GENE=CAN10254.1;ANNOTATION=(L14L) putative product is similar to mouse protein MyD116, Swiss-Prot Accession Number P17564, protein encoded by Cricetulus longicaudatus GADD34 gene, GenBank Accession Number L28147, HSV1 infected-cell protein (ICP34.5), Swiss-Prot Accession Number P37319, and a partial protein sequence from Amsacta moorei entomopoxvirus, encoded by GenBank Accession Number M77182;NAME=pDP71L;CLUSTER=CAN10254.1
MN336500.1	CDS	4514	4832	.	-	.	GENE=CAN10353.1;ANNOTATION=putative product contains farnesylation signal;NAME=pL83L;CLUSTER=CAN10353.1
MN336500.1	CDS	8004	8378	.	-	.	GENE=CAN10358.1;ANNOTATION=Member of multigene family 110 (XP124L);NAME=MGF 110-4L;CLUSTER=Cluster276
MN336500.1	CDS	10441	10713	.	-	.	GENE=CAN10360.1;ANNOTATION=VOCs Family: Unknown (Warthog-285L);NAME=p285L;CLUSTER=Cluster325
MN336500.1	CDS	55168	56088	.	-	.	GENE=CAN10392.1;ANNOTATION=Glycine-rich;NAME=Ribonucleotide reductase small subunit;CLUSTER=Cluster132
MN336500.1	CDS	99463	101176	.	-	.	GENE=CAN10429.1;ANNOTATION=Putative product contains tandem repeats;NAME=pB602L;CLUSTER=CAN10429.1
MN336500.1	CDS	168379	168603	.	-	.	GENE=CAN10484.1;ANNOTATION=VOCs Family: Unkown (BA71V-E66L);NAME=pE66L;CLUSTER=CAN10484.1
MN336500.1	CDS	3909	4397	.	+	.	GENE=CBW46645.1;ANNOTATION=KP177R;NAME=KP177R;CLUSTER=Cluster214
MN336500.1	CDS	6348	6479	.	+	.	GENE=CBW46649.1;ANNOTATION=ASFV_G_ACD_00070;NAME=ASFV_G_ACD_00070, partial;CLUSTER=CBW46649.1
MN336500.1	CDS	7430	7527	.	+	.	GENE=CBW46651.1;ANNOTATION=ASFV_G_ACD_00090;NAME=ASFV_G_ACD_00090;CLUSTER=CBW46651.1
MN336500.1	CDS	8577	9495	.	-	.	GENE=CBW46656.1;ANNOTATION=fussion of two MGF_110;NAME=MGF_110-5L-6L;CLUSTER=CBW46656.1
MN336500.1	CDS	9701	10114	.	-	.	GENE=CBW46657.1;ANNOTATION=MGF_110-7L;NAME=MGF_110-7L;CLUSTER=Cluster261
MN336500.1	CDS	10468	10598	.	-	.	GENE=CBW46658.1;ANNOTATION=ASFV_G_ACD_00160;NAME=ASFV_G_ACD_00160, partial;CLUSTER=CBW46658.1
MN336500.1	CDS	10892	11251	.	-	.	GENE=CBW46659.1;ANNOTATION=MGF_110-8L;NAME=MGF_110-8L, partial;CLUSTER=CBW46659.1
MN336500.1	CDS	11893	12038	.	-	.	GENE=CBW46661.1;ANNOTATION=ASFV_G_ACD_00190;NAME=ASFV_G_ACD_00190;CLUSTER=CBW46661.1
MN336500.1	CDS	12027	12900	.	-	.	GENE=CBW46662.1;ANNOTATION=fussion of two MGF_110;NAME=MGF_110-9L;CLUSTER=CBW46662.1
MN336500.1	CDS	12899	13075	.	+	.	GENE=CBW46663.1;ANNOTATION=ASFV_G_ACD_00210;NAME=ASFV_G_ACD_00210;CLUSTER=Cluster396
MN336500.1	CDS	15588	15713	.	+	.	GENE=CBW46671.1;ANNOTATION=ASFV_G_ACD_00290;NAME=ASFV_G_ACD_00290;CLUSTER=Cluster441
MN336500.1	CDS	15924	16019	.	-	.	GENE=CBW46672.1;ANNOTATION=ASFV_G_ACD_00300;NAME=ASFV_G_ACD_00300;CLUSTER=Cluster446
MN336500.1	CDS	18010	18115	.	+	.	GENE=CBW46676.1;ANNOTATION=ASFV_G_ACD_00350;NAME=ASFV_G_ACD_00350;CLUSTER=CBW46676.1
MN336500.1	CDS	18333	18473	.	-	.	GENE=CBW46677.1;ANNOTATION=ASFV_G_ACD_00360;NAME=ASFV_G_ACD_00360;CLUSTER=Cluster429
MN336500.1	CDS	34791	34913	.	-	.	GENE=CBW46691.1;ANNOTATION=ASFV_G_ACD_00520;NAME=ASFV_G_ACD_00520;CLUSTER=Cluster444
MN336500.1	CDS	46033	46185	.	-	.	GENE=CBW46699.1;ANNOTATION=ASFV_G_ACD_00600;NAME=ASFV_G_ACD_00600;CLUSTER=Cluster425
MN336500.1	CDS	90676	90834	.	-	.	GENE=CBW46738.1;ANNOTATION=ASFV_G_ACD_01020;NAME=ASFV_G_ACD_01020;CLUSTER=Cluster420
MN336500.1	CDS	127932	132315	.	-	.	GENE=CBW46765.1;ANNOTATION=NP1450L;NAME=NP1450L;CLUSTER=CBW46765.1
MN336500.1	CDS	137280	137669	.	-	.	GENE=CBW46769.1;ANNOTATION=D129L;NAME=D129L;CLUSTER=Cluster271
MN336500.1	CDS	168551	169354	.	-	.	GENE=CBW46802.1;ANNOTATION=I267L;NAME=I267L;CLUSTER=Cluster174
MN336500.1	CDS	180460	180601	.	+	.	GENE=CBW46818.1;ANNOTATION=ASFV_G_ACD_01870;NAME=ASFV_G_ACD_01870;CLUSTER=CBW46818.1
MN336500.1	CDS	182617	182796	.	-	.	GENE=CBW46821.1;ANNOTATION=L11L;NAME=L11L;CLUSTER=Cluster326
MN336500.1	CDS	13078	13425	.	-	.	GENE=AJZ77135.1;ANNOTATION=MGF 110-13L;NAME=MGF 110-13L;CLUSTER=Cluster168
MN336500.1	CDS	75304	78222	.	-	.	GENE=AJL34074.1;ANNOTATION=BA71V-M1249L;NAME=BA71V-M1249L;CLUSTER=Cluster9
MN336500.1	CDS	90866	92356	.	-	.	GENE=AJL34086.1;ANNOTATION=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;NAME=BA71V-B962L;CLUSTER=Cluster22
MN336500.1	CDS	139191	141263	.	-	.	GENE=AJL34119.1;ANNOTATION=BA71V-D1133L (g10L);NAME=BA71V-D1133L (g10L);CLUSTER=Cluster16
MN336500.1	CDS	104808	105146	.	-	.	GENE=AJL34262.1;ANNOTATION=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;NAME=BA71V-B117L;CLUSTER=Cluster299
MN336500.1	CDS	123708	124235	.	-	.	GENE=AIY22442.1;ANNOTATION=pCP204L;NAME=pCP204L;CLUSTER=Cluster202
MN336500.1	CDS	21039	21228	.	-	.	GENE=AOO54330.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0025;CLUSTER=AOO54330.1
MN336500.1	CDS	23241	23491	.	+	.	GENE=AOO54334.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0029;CLUSTER=AOO54334.1
MN336500.1	CDS	25836	26141	.	+	.	GENE=AOO54338.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0033;CLUSTER=AOO54338.1
MN336500.1	CDS	27737	27919	.	+	.	GENE=AOO54341.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0036;CLUSTER=Cluster372
MN336500.1	CDS	28044	28229	.	-	.	GENE=AOO54342.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0037;CLUSTER=Cluster400
MN336500.1	CDS	28971	29186	.	+	.	GENE=AOO54344.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0039;CLUSTER=Cluster367
MN336500.1	CDS	32756	32939	.	-	.	GENE=AOO54350.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0045;CLUSTER=AOO54350.1
MN336500.1	CDS	34326	34454	.	-	.	GENE=AOO54352.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0047;CLUSTER=Cluster393
MN336500.1	CDS	40807	41160	.	-	.	GENE=AOO54357.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0052;CLUSTER=Cluster290
MN336500.1	CDS	50120	50332	.	+	.	GENE=AOO54367.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0062;CLUSTER=Cluster373
MN336500.1	CDS	50230	50439	.	+	.	GENE=AOO54368.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0063;CLUSTER=Cluster374
MN336500.1	CDS	50262	50471	.	-	.	GENE=AOO54369.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0064;CLUSTER=Cluster377
MN336500.1	CDS	58365	58547	.	-	.	GENE=AOO54376.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0071;CLUSTER=Cluster394
MN336500.1	CDS	69065	69388	.	+	.	GENE=AOO54385.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0080;CLUSTER=Cluster308
MN336500.1	CDS	82932	83159	.	-	.	GENE=AOO54398.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0093;CLUSTER=Cluster355
MN336500.1	CDS	87050	87793	.	+	.	GENE=AOO54404.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0099;CLUSTER=Cluster182
MN336500.1	CDS	90858	91039	.	-	.	GENE=AOO54410.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0105;CLUSTER=AOO54410.1
MN336500.1	CDS	93976	94242	.	+	.	GENE=AOO54413.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0108;CLUSTER=Cluster330
MN336500.1	CDS	100990	101199	.	-	.	GENE=AOO54421.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0116;CLUSTER=Cluster380
MN336500.1	CDS	109013	109423	.	+	.	GENE=AOO54431.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0126;CLUSTER=Cluster259
MN336500.1	CDS	109237	109584	.	-	.	GENE=AOO54432.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0127;CLUSTER=Cluster292
MN336500.1	CDS	110297	110482	.	+	.	GENE=AOO54433.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0128;CLUSTER=Cluster395
MN336500.1	CDS	110437	110706	.	-	.	GENE=AOO54434.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0129;CLUSTER=Cluster333
MN336500.1	CDS	111120	111302	.	+	.	GENE=AOO54435.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0130;CLUSTER=Cluster405
MN336500.1	CDS	111472	111657	.	+	.	GENE=AOO54436.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0131;CLUSTER=Cluster401
MN336500.1	CDS	111651	111830	.	+	.	GENE=AOO54437.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0132;CLUSTER=Cluster407
MN336500.1	CDS	124244	124429	.	-	.	GENE=AOO54443.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0138;CLUSTER=Cluster408
MN336500.1	CDS	128230	128424	.	+	.	GENE=AOO54450.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0145;CLUSTER=Cluster386
MN336500.1	CDS	129546	129815	.	-	.	GENE=AOO54453.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0148;CLUSTER=Cluster334
MN336500.1	CDS	132000	132230	.	-	.	GENE=AOO54456.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0151;CLUSTER=Cluster357
MN336500.1	CDS	138851	139099	.	+	.	GENE=AOO54463.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0158;CLUSTER=Cluster339
MN336500.1	CDS	142365	142637	.	+	.	GENE=AOO54465.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0160;CLUSTER=Cluster329
MN336500.1	CDS	142630	142788	.	-	.	GENE=AOO54466.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0161;CLUSTER=Cluster421
MN336500.1	CDS	146270	146521	.	-	.	GENE=AOO54472.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0167;CLUSTER=Cluster340
MN336500.1	CDS	146624	146860	.	-	.	GENE=AOO54474.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0169;CLUSTER=AOO54474.1
MN336500.1	CDS	147144	147326	.	-	.	GENE=AOO54475.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0170;CLUSTER=Cluster303
MN336500.1	CDS	147527	147862	.	-	.	GENE=AOO54476.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0171;CLUSTER=Cluster300
MN336500.1	CDS	148218	148454	.	-	.	GENE=AOO54477.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0172;CLUSTER=AOO54477.1
MN336500.1	CDS	155501	155815	.	+	.	GENE=AOO54487.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0182;CLUSTER=Cluster311
MN336500.1	CDS	159620	159832	.	-	.	GENE=AOO54491.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0186;CLUSTER=Cluster376
MN336500.1	CDS	160255	160479	.	-	.	GENE=AOO54492.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0187;CLUSTER=Cluster364
MN336500.1	CDS	166637	166870	.	-	.	GENE=AOO54502.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0197;CLUSTER=Cluster356
MN336500.1	CDS	172274	172510	.	+	.	GENE=AOO54512.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0207;CLUSTER=Cluster349
MN336500.1	CDS	175728	176018	.	-	.	GENE=AOO54518.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0213;CLUSTER=Cluster312
MN336500.1	CDS	183652	183951	.	-	.	GENE=AOO54531.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0226;CLUSTER=Cluster304
MN336500.1	CDS	183671	183910	.	-	.	GENE=AOO54532.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0227;CLUSTER=AOO54532.1
MN336500.1	CDS	149760	149960	.	-	.	GENE=AOO54540.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein;CLUSTER=Cluster387
MN336500.1	CDS	184663	184805	.	-	.	GENE=SPS73421.1;ANNOTATION=SPS73421.1;NAME=ASFV G ACD 01940 EST-A CDS;CLUSTER=SPS73421.1
MN336500.1	CDS	14260	15407	.	-	.	GENE=AXZ95788.1;ANNOTATION=MGF_360-4L;NAME=MGF_360-4L;CLUSTER=AXZ95788.1
MN336500.1	CDS	62939	63166	.	+	.	GENE=AXZ95825.1;ANNOTATION=K78R;NAME=K78R;CLUSTER=AXZ95825.1
MN336500.1	CDS	184790	184899	.	+	.	GENE=AXZ95928.1;ANNOTATION=ACD_01940;NAME=ACD_01940;CLUSTER=AXZ95928.1
MN336500.1	CDS	80232	80369	.	-	.	GENE=AXB49292.1;ANNOTATION=pC84L;NAME=pC84L;CLUSTER=Cluster354
MN336500.1	CDS	185803	186028	.	+	.	GENE=QEY87965.1;ANNOTATION=MGF_360-19R protein 2;NAME=MGF_360-19R protein 2;CLUSTER=QEY87965.1
MN336500.1	CDS	46498	46656	.	-	.	GENE=QED21591.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein ASFV_Kyiv_2016_131_00055;CLUSTER=Cluster417
MN336500.1	CDS	67205	68881	.	-	.	GENE=QED21615.1;ANNOTATION=EP1242L;NAME=EP1242L;CLUSTER=Cluster12
MN336500.1	CDS	69928	70311	.	+	.	GENE=QED21617.1;ANNOTATION=EP424R;NAME=EP424R;CLUSTER=Cluster76
MN336500.1	CDS	87094	87408	.	-	.	GENE=QED21641.1;ANNOTATION=C147L;NAME=C147L;CLUSTER=Cluster248
MN336500.1	CDS	87837	88214	.	+	.	GENE=QED21643.1;ANNOTATION=C962R;NAME=C962R;CLUSTER=Cluster21
MN336500.1	CDS	91610	91876	.	-	.	GENE=QED21648.1;ANNOTATION=B962L;NAME=B962L;CLUSTER=Cluster22
MN336500.1	CDS	92660	93751	.	-	.	GENE=QED21650.1;ANNOTATION=B962L;NAME=B962L;CLUSTER=Cluster22
MN336500.1	CDS	100175	100990	.	-	.	GENE=QED21663.1;ANNOTATION=B602L;NAME=B602L;CLUSTER=Cluster61
MN336500.1	CDS	103102	103281	.	+	.	GENE=QED21667.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein ASFV_Kyiv_2016_131_00131;CLUSTER=Cluster409
MN336500.1	CDS	124290	124598	.	+	.	GENE=QED21688.1;ANNOTATION=CP530R;NAME=CP530R;CLUSTER=Cluster48
MN336500.1	CDS	139191	139517	.	-	.	GENE=QED21706.1;ANNOTATION=D1133L;NAME=D1133L;CLUSTER=Cluster16
MN336500.1	CDS	142308	142592	.	-	.	GENE=QED21709.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein ASFV_Kyiv_2016_131_00173;CLUSTER=Cluster16
MN336500.1	CDS	151109	151288	.	+	.	GENE=QED21721.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein ASFV_Kyiv_2016_131_00185;CLUSTER=Cluster225
MN336500.1	CDS	153378	153791	.	+	.	GENE=QED21726.1;ANNOTATION=H233R;NAME=H233R;CLUSTER=Cluster191
MN336500.1	CDS	169505	170062	.	+	.	GENE=QED21752.1;ANNOTATION=I226R;NAME=I226R;CLUSTER=Cluster195
MN336500.1	CDS	180565	180687	.	+	.	GENE=QED21771.1;ANNOTATION=I9R;NAME=I9R;CLUSTER=Cluster324
MN336500.1	CDS	181091	181174	.	+	.	GENE=QED21772.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein ASFV_Kyiv_2016_131_00236;CLUSTER=QED21772.1
MN336500.1	CDS	1999	2649	.	+	.	GENE=QGM12664.1;ANNOTATION=p360_1L;NAME=p360_1L;CLUSTER=Cluster198
MN336500.1	CDS	3236	3787	.	+	.	GENE=QGM12665.1;ANNOTATION=p360_2L;NAME=p360_2L;CLUSTER=Cluster137
MN336500.1	CDS	9809	10138	.	+	.	GENE=QGM12673.1;ANNOTATION=p110_7L;NAME=p110_7L;CLUSTER=Cluster265
MN336500.1	CDS	23452	23917	.	+	.	GENE=QGM12685.1;ANNOTATION=p360_9L;NAME=p360_9L;CLUSTER=QGM12685.1
MN336500.1	CDS	28921	29574	.	+	.	GENE=QGM12689.1;ANNOTATION=p360_12L;NAME=p360_12L;CLUSTER=Cluster108
MN336500.1	CDS	45464	46001	.	+	.	GENE=QGM12700.1;ANNOTATION=pA224L;NAME=pA224L;CLUSTER=QGM12700.1
MN336500.1	CDS	54129	55088	.	+	.	GENE=QGM12706.1;ANNOTATION=pF317L;NAME=pF317L;CLUSTER=Cluster139
MN336500.1	CDS	65718	69425	.	+	.	GENE=QGM12714.1;ANNOTATION=pK421R;NAME=pK421R;CLUSTER=Cluster4
MN336500.1	CDS	69732	70660	.	+	.	GENE=QGM12717.1;ANNOTATION=pEP424R;NAME=pEP424R;CLUSTER=QGM12717.1
MN336500.1	CDS	74486	78229	.	+	.	GENE=QGM12722.1;ANNOTATION=pM1249L;NAME=pM1249L;CLUSTER=Cluster10
MN336500.1	CDS	86981	87496	.	+	.	GENE=QGM12727.1;ANNOTATION=pC147L;NAME=pC147L;CLUSTER=Cluster227
MN336500.1	CDS	96831	98306	.	+	.	GENE=QGM12729.1;ANNOTATION=pB475L;NAME=pB475L;CLUSTER=Cluster63
MN336500.1	CDS	102537	104432	.	+	.	GENE=QGM12731.1;ANNOTATION=pB646L;NAME=pB646L;CLUSTER=Cluster38
MN336500.1	CDS	116135	123589	.	+	.	GENE=QGM12735.1;ANNOTATION=pCP2475L;NAME=pCP2475L;CLUSTER=QGM12735.1
MN336500.1	CDS	123751	124269	.	+	.	GENE=QGM12736.1;ANNOTATION=pCP204L;NAME=pCP204L;CLUSTER=Cluster212
MN336500.1	CDS	124328	125173	.	+	.	GENE=QGM12737.1;ANNOTATION=pCP530R;NAME=pCP530R;CLUSTER=Cluster70
MN336500.1	CDS	127949	132304	.	+	.	GENE=QGM12741.1;ANNOTATION=pNP1450L;NAME=pNP1450L;CLUSTER=Cluster6
MN336500.1	CDS	132378	133679	.	+	.	GENE=QGM12742.1;ANNOTATION=pNP419L;NAME=pNP419L;CLUSTER=Cluster74
MN336500.1	CDS	137241	137678	.	+	.	GENE=QGM12745.1;ANNOTATION=pD129L;NAME=pD129L;CLUSTER=Cluster253
MN336500.1	CDS	139312	142131	.	+	.	GENE=QGM12746.1;ANNOTATION=pD1133L;NAME=pD1133L;CLUSTER=Cluster17
MN336500.1	CDS	142825	143202	.	+	.	GENE=QGM12747.1;ANNOTATION=pD117L;NAME=pD117L;CLUSTER=Cluster275
MN336500.1	CDS	150186	151085	.	+	.	GENE=QGM12751.1;ANNOTATION=pH359L;NAME=pH359L;CLUSTER=Cluster103
MN336500.1	CDS	154207	160268	.	+	.	GENE=QGM12757.1;ANNOTATION=pH240R;NAME=pH240R;CLUSTER=QGM12757.1
MN336500.1	CDS	161101	161685	.	+	.	GENE=QGM12759.1;ANNOTATION=pE183L;NAME=pE183L;CLUSTER=Cluster207
MN336500.1	CDS	163110	164500	.	+	.	GENE=QGM12761.1;ANNOTATION=pE301R;NAME=pE301R;CLUSTER=QGM12761.1
MN336500.1	CDS	164838	165344	.	+	.	GENE=QGM12762.1;ANNOTATION=pE199L;NAME=pE199L;CLUSTER=Cluster234
MN336500.1	CDS	168542	169372	.	+	.	GENE=QGM12768.1;ANNOTATION=pI267L;NAME=pI267L;CLUSTER=Cluster165
MN336500.1	CDS	170140	170967	.	+	.	GENE=QGM12770.1;ANNOTATION=pI243L;NAME=pI243L;CLUSTER=Cluster166
MN336500.1	CDS	171486	172475	.	+	.	GENE=QGM12771.1;ANNOTATION=pI329L;NAME=pI329L;CLUSTER=Cluster133
MN336500.1	CDS	172813	173322	.	+	.	GENE=QGM12772.1;ANNOTATION=pI215L;NAME=pI215L;CLUSTER=Cluster203
MN336500.1	CDS	174706	175296	.	+	.	GENE=QGM12773.1;ANNOTATION=pDP238L;NAME=pDP238L;CLUSTER=Cluster194
MN336500.1	CDS	178398	178769	.	+	.	GENE=QGM12777.1;ANNOTATION=p100_2L;NAME=p100_2L;CLUSTER=Cluster249
MN336500.1	CDS	179137	179469	.	+	.	GENE=QGM12778.1;ANNOTATION=p100_3L;NAME=p100_3L;CLUSTER=Cluster298
MN336500.1	CDS	179551	179889	.	+	.	GENE=QGM12779.1;ANNOTATION=pI7L;NAME=pI7L;CLUSTER=Cluster296
MN336500.1	CDS	180988	181464	.	+	.	GENE=QGM12781.1;ANNOTATION=pI10L;NAME=pI10L;CLUSTER=Cluster240
MN336500.1	CDS	4863	5159	.	+	.	GENE=QGM12884.1;ANNOTATION=pL60L;NAME=pL60L;CLUSTER=QGM12884.1
MN336500.1	CDS	46672	47463	.	+	.	GENE=QGM12896.1;ANNOTATION=p104R;NAME=p104R;CLUSTER=Cluster100
MN336500.1	CDS	153551	154111	.	+	.	GENE=QGM12936.1;ANNOTATION=pH108R;NAME=pH108R;CLUSTER=Cluster127
MN336500.1	CDS	155947	159378	.	+	.	GENE=QGM12938.1;ANNOTATION=pH240R;NAME=pH240R;CLUSTER=Cluster3
MN336500.1	CDS	176634	178229	.	+	.	GENE=QGM12950.1;ANNOTATION=pDP63R;NAME=pDP63R;CLUSTER=Cluster37
MN336500.1	CDS	183020	183784	.	+	.	GENE=QGM12952.1;ANNOTATION=p360_18R;NAME=p360_18R;CLUSTER=Cluster177
