MN394630.1	CDS	32	217	.	+	.	GENE=QGM12882.1;ANNOTATION=01990-3R;NAME=p01990-3R;CLUSTER=Cluster398
MN394630.1	CDS	2750	3283	.	+	.	GENE=QGM12883.1;ANNOTATION=KP177R;NAME=pKP177R;CLUSTER=Cluster214
MN394630.1	CDS	3705	3926	.	+	.	GENE=QGM12884.1;ANNOTATION=L60L;NAME=pL60L;CLUSTER=Cluster366
MN394630.1	CDS	9742	10116	.	+	.	GENE=QGM12885.1;ANNOTATION=100_1R;NAME=p100_1R;CLUSTER=Cluster264
MN394630.1	CDS	17615	17824	.	+	.	GENE=QGM12886.1;ANNOTATION=X69R;NAME=pX69R;CLUSTER=Cluster370
MN394630.1	CDS	19747	20211	.	+	.	GENE=QGM12887.1;ANNOTATION=p300_2R;NAME=p300_2R;CLUSTER=Cluster241
MN394630.1	CDS	25807	27402	.	+	.	GENE=QGM12888.1;ANNOTATION=505_1R;NAME=p505_1R;CLUSTER=Cluster43
MN394630.1	CDS	31117	32697	.	+	.	GENE=QGM12889.1;ANNOTATION=505_2R;NAME=p505_2R;CLUSTER=Cluster52
MN394630.1	CDS	32784	33626	.	+	.	GENE=QGM12890.1;ANNOTATION=505_3R;NAME=p505_3R;CLUSTER=Cluster162
MN394630.1	CDS	33794	35314	.	+	.	GENE=QGM12891.1;ANNOTATION=505_4R;NAME=p505_4R;CLUSTER=Cluster57
MN394630.1	CDS	35343	36839	.	+	.	GENE=QGM12892.1;ANNOTATION=505_5R;NAME=p505_5R;CLUSTER=Cluster19
MN394630.1	CDS	37007	38614	.	+	.	GENE=QGM12893.1;ANNOTATION=505_7R;NAME=p505_7R;CLUSTER=Cluster47
MN394630.1	CDS	40601	42121	.	+	.	GENE=QGM12894.1;ANNOTATION=505_9R;NAME=p505_9R;CLUSTER=Cluster58
MN394630.1	CDS	42488	44122	.	+	.	GENE=QGM12895.1;ANNOTATION=505_10R;NAME=p505_10R;CLUSTER=Cluster45
MN394630.1	CDS	45274	46371	.	+	.	GENE=QGM12896.1;ANNOTATION=A104R;NAME=p104R;CLUSTER=Cluster100
MN394630.1	CDS	46207	46371	.	+	.	GENE=QGM12897.1;ANNOTATION=A118R;NAME=pA118R;CLUSTER=Cluster100
MN394630.1	CDS	46596	47051	.	+	.	GENE=QGM12898.1;ANNOTATION=A151R;NAME=pA151R;CLUSTER=Cluster244
MN394630.1	CDS	47332	48162	.	+	.	GENE=QGM12899.1;ANNOTATION=360_15R;NAME=p360_15R;CLUSTER=Cluster167
MN394630.1	CDS	52487	52900	.	+	.	GENE=QGM12900.1;ANNOTATION=A137R;NAME=pA137R;CLUSTER=Cluster256
MN394630.1	CDS	54936	57272	.	+	.	GENE=QGM12901.1;ANNOTATION=F778R;NAME=pF778R;CLUSTER=Cluster29
MN394630.1	CDS	57305	61081	.	+	.	GENE=QGM12902.1;ANNOTATION=F165R;NAME=pF165R;CLUSTER=Cluster8
MN394630.1	CDS	61112	61729	.	+	.	GENE=QGM12903.1;ANNOTATION=K205R;NAME=pK205R;CLUSTER=Cluster199
MN394630.1	CDS	61818	62054	.	+	.	GENE=QGM12904.1;ANNOTATION=K78R;NAME=pK78R;CLUSTER=Cluster347
MN394630.1	CDS	62051	62641	.	+	.	GENE=QGM12905.1;ANNOTATION=K196R;NAME=pK196R;CLUSTER=Cluster206
MN394630.1	CDS	62657	63094	.	+	.	GENE=QGM12906.1;ANNOTATION=K145R;NAME=pK145R;CLUSTER=Cluster251
MN394630.1	CDS	63128	64393	.	+	.	GENE=QGM12907.1;ANNOTATION=K421R;NAME=pK421R;CLUSTER=Cluster78
MN394630.1	CDS	68238	68489	.	+	.	GENE=QGM12908.1;ANNOTATION=EP84R;NAME=pEP84R;CLUSTER=Cluster335
MN394630.1	CDS	68525	69799	.	+	.	GENE=QGM12909.1;ANNOTATION=EP424R;NAME=pEP424R;CLUSTER=Cluster76
MN394630.1	CDS	70275	70733	.	+	.	GENE=QGM12910.1;ANNOTATION=EP152R;NAME=pEP152R;CLUSTER=Cluster247
MN394630.1	CDS	70736	71212	.	+	.	GENE=QGM12911.1;ANNOTATION=EP153R;NAME=pEP153R;CLUSTER=Cluster243
MN394630.1	CDS	71282	72367	.	+	.	GENE=QGM12912.1;ANNOTATION=EP402R;NAME=pEP402R;CLUSTER=Cluster105
MN394630.1	CDS	72439	73563	.	+	.	GENE=QGM12913.1;ANNOTATION=EP364R;NAME=pEP364R;CLUSTER=Cluster87
MN394630.1	CDS	77359	78705	.	+	.	GENE=QGM12914.1;ANNOTATION=M448R;NAME=pM448R;CLUSTER=Cluster69
MN394630.1	CDS	78789	79178	.	+	.	GENE=QGM12915.1;ANNOTATION=C129R;NAME=pC129R;CLUSTER=Cluster267
MN394630.1	CDS	79896	82049	.	+	.	GENE=QGM12916.1;ANNOTATION=C717R;NAME=pC717R;CLUSTER=Cluster27
MN394630.1	CDS	82036	82353	.	+	.	GENE=QGM12917.1;ANNOTATION=C105R;NAME=pC105R;CLUSTER=Cluster27
MN394630.1	CDS	85007	85954	.	+	.	GENE=QGM12918.1;ANNOTATION=C315R;NAME=pC315R;CLUSTER=Cluster146
MN394630.1	CDS	86893	89781	.	+	.	GENE=QGM12919.1;ANNOTATION=C962R;NAME=pC962R;CLUSTER=Cluster21
MN394630.1	CDS	100094	101251	.	+	.	GENE=QGM12920.1;ANNOTATION=B385R;NAME=pB385R;CLUSTER=Cluster82
MN394630.1	CDS	103321	103698	.	+	.	GENE=QGM12921.1;ANNOTATION=B125R;NAME=pB125R;CLUSTER=Cluster273
MN394630.1	CDS	105865	106656	.	+	.	GENE=QGM12922.1;ANNOTATION=B263R;NAME=pB263R;CLUSTER=Cluster175
MN394630.1	CDS	110934	114542	.	+	.	GENE=QGM12923.1;ANNOTATION=G1211R;NAME=pG1211R;CLUSTER=Cluster13
MN394630.1	CDS	122975	124567	.	+	.	GENE=QGM12924.1;ANNOTATION=CP530R;NAME=pCP530R;CLUSTER=Cluster48
MN394630.1	CDS	124570	124812	.	+	.	GENE=QGM12925.1;ANNOTATION=CP80R;NAME=pCP80R;CLUSTER=Cluster344
MN394630.1	CDS	124839	125777	.	+	.	GENE=QGM12926.1;ANNOTATION=CP312R;NAME=pC312R;CLUSTER=Cluster148
MN394630.1	CDS	126372	126557	.	+	.	GENE=QGM12927.1;ANNOTATION=O61R;NAME=pO61R;CLUSTER=Cluster402
MN394630.1	CDS	132390	134996	.	+	.	GENE=QGM12928.1;ANNOTATION=NP868R;NAME=pNP868R;CLUSTER=Cluster24
MN394630.1	CDS	135053	135805	.	+	.	GENE=QGM12929.1;ANNOTATION=D205R;NAME=pD205R;CLUSTER=Cluster183
MN394630.1	CDS	141930	142547	.	+	.	GENE=QGM12930.1;ANNOTATION=D205R-2;NAME=pD205R;CLUSTER=Cluster200
MN394630.1	CDS	144226	145047	.	+	.	GENE=QGM12931.1;ANNOTATION=S273R;NAME=pS273R;CLUSTER=Cluster170
MN394630.1	CDS	145082	148660	.	+	.	GENE=QGM12932.1;ANNOTATION=P1192R;NAME=pP1192R;CLUSTER=Cluster14
MN394630.1	CDS	149806	150321	.	+	.	GENE=QGM12933.1;ANNOTATION=H171R;NAME=pH171R;CLUSTER=Cluster225
MN394630.1	CDS	150361	150735	.	+	.	GENE=QGM12934.1;ANNOTATION=H124R;NAME=pH124R;CLUSTER=Cluster280
MN394630.1	CDS	150758	151777	.	+	.	GENE=QGM12935.1;ANNOTATION=H339R;NAME=pH339R;CLUSTER=Cluster130
MN394630.1	CDS	151789	152835	.	+	.	GENE=QGM12936.1;ANNOTATION=H108R;NAME=pH108R;CLUSTER=Cluster127
MN394630.1	CDS	152075	152776	.	+	.	GENE=QGM12937.1;ANNOTATION=H233R;NAME=pH233R;CLUSTER=Cluster191
MN394630.1	CDS	152889	158069	.	+	.	GENE=QGM12938.1;ANNOTATION=H240R;NAME=pH240R;CLUSTER=Cluster3
MN394630.1	CDS	158069	159217	.	+	.	GENE=QGM12939.1;ANNOTATION=QP383R;NAME=pQP383R;CLUSTER=Cluster40
MN394630.1	CDS	160266	161537	.	+	.	GENE=QGM12940.1;ANNOTATION=E423R;NAME=pE423R;CLUSTER=Cluster77
MN394630.1	CDS	161684	162589	.	+	.	GENE=QGM12941.1;ANNOTATION=E301R;NAME=pE301R;CLUSTER=Cluster135
MN394630.1	CDS	163916	164413	.	+	.	GENE=QGM12942.1;ANNOTATION=E165R;NAME=pE165R;CLUSTER=Cluster235
MN394630.1	CDS	164436	165182	.	+	.	GENE=QGM12943.1;ANNOTATION=E248R;NAME=pE248R;CLUSTER=Cluster184
MN394630.1	CDS	165224	165592	.	+	.	GENE=QGM12944.1;ANNOTATION=E120R;NAME=pE120R;CLUSTER=Cluster279
MN394630.1	CDS	165622	166512	.	+	.	GENE=QGM12945.1;ANNOTATION=E296R;NAME=pE296R;CLUSTER=Cluster157
MN394630.1	CDS	166515	166850	.	+	.	GENE=QGM12946.1;ANNOTATION=E11R;NAME=pE11R;CLUSTER=Cluster297
MN394630.1	CDS	168034	168714	.	+	.	GENE=QGM12947.1;ANNOTATION=I226R;NAME=pI226R;CLUSTER=Cluster195
MN394630.1	CDS	169526	169750	.	+	.	GENE=QGM12948.1;ANNOTATION=I73R;NAME=pI73R;CLUSTER=Cluster363
MN394630.1	CDS	173991	175049	.	+	.	GENE=QGM12949.1;ANNOTATION=360_16R;NAME=p360_16R;CLUSTER=Cluster124
MN394630.1	CDS	174856	176769	.	+	.	GENE=QGM12950.1;ANNOTATION=DP63R;NAME=pDP63R;CLUSTER=Cluster37
MN394630.1	CDS	179109	179399	.	+	.	GENE=QGM12951.1;ANNOTATION=I9R;NAME=pI9R;CLUSTER=Cluster324
MN394630.1	CDS	180626	181390	.	+	.	GENE=QGM12952.1;ANNOTATION=360_18R;NAME=p360_18R;CLUSTER=Cluster181
MN394630.1	CDS	181683	181970	.	+	.	GENE=QGM12953.1;ANNOTATION=DP96R;NAME=pDP96R;CLUSTER=Cluster321
MN394630.1	CDS	182577	183671	.	+	.	GENE=QGM12954.1;ANNOTATION=360_19R;NAME=p360_19R;CLUSTER=Cluster101
MN394630.1	CDS	184004	184981	.	+	.	GENE=QGM12955.1;ANNOTATION=360_21R;NAME=p360_21R;CLUSTER=Cluster104
MN394630.1	CDS	829	1428	.	-	.	GENE=CAN10098.1;ANNOTATION=Member of Multigene Family 360 (KP360L);NAME=MGF 360-1L;CLUSTER=Cluster106
MN394630.1	CDS	15815	16943	.	-	.	GENE=CAN10110.1;ANNOTATION=Member of multigene family 360 (LIS375);NAME=MGF 360-6L;CLUSTER=CAN10110.1
MN394630.1	CDS	24837	25490	.	-	.	GENE=CAN10119.1;ANNOTATION=Member of multigene family 360 (pKP362L);NAME=MGF 360-11L;CLUSTER=Cluster121
MN394630.1	CDS	29838	30912	.	-	.	GENE=CAN10123.1;ANNOTATION=Member of multigene family 360 (360-2);NAME=MGF 360-14L;CLUSTER=CAN10123.1
MN394630.1	CDS	38715	40301	.	+	.	GENE=CAN10129.1;ANNOTATION=Member of multigene family 505 (A528R);NAME=MGF 505-7R;CLUSTER=Cluster51
MN394630.1	CDS	44236	44911	.	-	.	GENE=CAN10132.1;ANNOTATION=putative product contains BIR motif of baculovirus IAP proteins;NAME=IAP homolog;CLUSTER=CAN10132.1
MN394630.1	CDS	45600	46295	.	-	.	GENE=CAN10134.1;ANNOTATION=gene expression: early:;NAME=Thymidylate kinase;CLUSTER=Cluster187
MN394630.1	CDS	49134	50606	.	-	.	GENE=CAN10139.1;ANNOTATION=Member of helicase superfamily II group including hsdR subunits of type Ib restriction enzymes;NAME=Helicase;CLUSTER=Cluster25
MN394630.1	CDS	51714	52254	.	-	.	GENE=CAN10140.1;ANNOTATION=bcl-2-bax homolog;NAME=bcl-2/bax homolog;CLUSTER=CAN10140.1
MN394630.1	CDS	52942	53886	.	-	.	GENE=CAN10142.1;ANNOTATION=VOCs Family: Unknown (BA71V-F317L);NAME=pF317L;CLUSTER=Cluster144
MN394630.1	CDS	64839	68159	.	-	.	GENE=CAN10153.1;ANNOTATION=Gene expression: late;NAME=RNA polymerase subunit 2;CLUSTER=Cluster12
MN394630.1	CDS	79225	79469	.	-	.	GENE=CAN10163.1;ANNOTATION=VOCs Family: Unkown (BA71V-C84L);NAME=pC84L;CLUSTER=CAN10163.1
MN394630.1	CDS	82787	83548	.	-	.	GENE=CAN10166.1;ANNOTATION=putative transmembrane protein;NAME=pC257L;CLUSTER=Cluster179
MN394630.1	CDS	83526	84954	.	-	.	GENE=CAN10167.1;ANNOTATION=VOCs Family: Unknown (BA71V-C475L);NAME=pC475L;CLUSTER=CAN10167.1
MN394630.1	CDS	86027	86464	.	-	.	GENE=CAN10169.1;ANNOTATION=VOCs Family: RNApol subunit6;NAME=RNA polymerase subunit 6;CLUSTER=Cluster248
MN394630.1	CDS	86624	86812	.	-	.	GENE=CAN10170.1;ANNOTATION=VOCs Family: Unkown (BA71V-C62L);NAME=PC62L;CLUSTER=Cluster403
MN394630.1	CDS	92767	93126	.	-	.	GENE=CAN10173.1;ANNOTATION=putative product similar to S. cerevisiae ERV1 protein, Swiss-Prot Accession Number P27882, and Vaccinia virus E10R protein, Swiss-Prot Accession Number P21050;NAME=pB119L;CLUSTER=Cluster285
MN394630.1	CDS	93107	93673	.	-	.	GENE=CAN10174.1;ANNOTATION=putative transmembrane protein;NAME=Prenyltransferase;CLUSTER=Cluster143
MN394630.1	CDS	94029	95346	.	-	.	GENE=CAN10175.1;ANNOTATION=putative product contains cell attachment sequence RGD;NAME=pB438L;CLUSTER=CAN10175.1
MN394630.1	CDS	95358	95853	.	-	.	GENE=CAN10176.1;ANNOTATION=putative transmembrane protein;NAME=pB169L;CLUSTER=CAN10176.1
MN394630.1	CDS	95869	97294	.	-	.	GENE=CAN10177.1;ANNOTATION=putative product contains three overlapping leucine zippers;NAME=pB475L;CLUSTER=CAN10177.1
MN394630.1	CDS	97397	98462	.	-	.	GENE=CAN10178.1;ANNOTATION=putative product contains ATP- or GTP-binding motif;NAME=pB354L;CLUSTER=CAN10178.1
MN394630.1	CDS	101340	103511	.	-	.	GENE=CAN10181.1;ANNOTATION=similar to Chlorella virus PBCV-1 major capsid protein, PIR Accession Number A40245;NAME=Structural protein p72;CLUSTER=CAN10181.1
MN394630.1	CDS	104025	105263	.	-	.	GENE=CAN10184.1;ANNOTATION=putative product contains tandem repeats;NAME=pB407L;CLUSTER=Cluster79
MN394630.1	CDS	105300	105584	.	-	.	GENE=CAN10185.1;ANNOTATION=VOCs Family: Unknown (BA71V-B175L);NAME=pB175L;CLUSTER=Cluster228
MN394630.1	CDS	106858	110881	.	-	.	GENE=CAN10188.1;ANNOTATION=putative product contains ATP- or GTP-binding motif;NAME=pG1340L;CLUSTER=CAN10188.1
MN394630.1	CDS	114539	114910	.	-	.	GENE=CAN10190.1;ANNOTATION=Putative transmembrane protein;NAME=pCP123L;CLUSTER=Cluster282
MN394630.1	CDS	125899	126307	.	-	.	GENE=CAN10196.1;ANNOTATION=putative product is similar to DNA polymerase beta,Swiss-Prot Accession Number P06746 and terminal deoxynucleotidyl transferase, encoded by GenBank Accession Number U07803;NAME=DNA polymerase beta-like protein;CLUSTER=CAN10196.1
MN394630.1	CDS	131084	132178	.	-	.	GENE=CAN10199.1;ANNOTATION=VOCs Family: DNA ligase;NAME=DNA ligase;CLUSTER=Cluster80
MN394630.1	CDS	136457	136672	.	-	.	GENE=CAN10203.1;ANNOTATION=putative product contains S100_CABP motif (EF-hand-like signature);NAME=pD79L;CLUSTER=CAN10203.1
MN394630.1	CDS	136740	137760	.	-	.	GENE=CAN10204.1;ANNOTATION=VOCs Family: Unknown (BA71V-D339L);NAME=pD339L;CLUSTER=CAN10204.1
MN394630.1	CDS	141314	141873	.	-	.	GENE=CAN10206.1;ANNOTATION=putative transmembrane protein;NAME=Structural protein p17;CLUSTER=CAN10206.1
MN394630.1	CDS	142583	143128	.	-	.	GENE=CAN10208.1;ANNOTATION=VOCs Family: Unknown (BA71V-D345L);NAME=pD345L;CLUSTER=Cluster128
MN394630.1	CDS	143614	144048	.	-	.	GENE=CAN10209.1;ANNOTATION=VOCs Family: Unknown (BA71V-S183L);NAME=pS183L;CLUSTER=Cluster219
MN394630.1	CDS	148842	149771	.	-	.	GENE=CAN10213.1;ANNOTATION=putative product contains possible ATP- or GTP-binding motif;NAME=RNA polymerase subunit 3;CLUSTER=Cluster110
MN394630.1	CDS	154471	156592	.	-	.	GENE=CAN10221.1;ANNOTATION=Member of helicase superfamily II group including vaccinia D11L and D6R, and ASFV pD1133L;NAME=Helicase;CLUSTER=CAN10221.1
MN394630.1	CDS	157237	158079	.	-	.	GENE=CAN10222.1;ANNOTATION=Member of helicase superfamily II group including human ERCC-3, vaccinia A18R and bacteriophage T5 D10;NAME=Helicase;CLUSTER=Cluster55
MN394630.1	CDS	159165	159719	.	-	.	GENE=CAN10224.1;ANNOTATION=VOCs Family: Unknown (BA71V-E184L);NAME=pE184L;CLUSTER=Cluster218
MN394630.1	CDS	162633	163064	.	-	.	GENE=CAN10228.1;ANNOTATION=putative transmembrane protein;NAME=pE146L;CLUSTER=Cluster254
MN394630.1	CDS	163529	163888	.	-	.	GENE=CAN10229.1;ANNOTATION=Putative transmembrane protein;NAME=pE199L;CLUSTER=Cluster204
MN394630.1	CDS	168710	169442	.	-	.	GENE=CAN10237.1;ANNOTATION=TFIIS;NAME=transcription factor SII homolog;CLUSTER=CAN10237.1
MN394630.1	CDS	169953	170943	.	-	.	GENE=CAN10239.1;ANNOTATION=putative transmembrane protein;NAME=pI329L;CLUSTER=CAN10239.1
MN394630.1	CDS	171921	172394	.	-	.	GENE=CAN10241.1;ANNOTATION=putative transmembrane protein;NAME=pI177L;CLUSTER=CAN10241.1
MN394630.1	CDS	175130	176759	.	-	.	GENE=CAN10245.1;ANNOTATION=Member of multigene family 505 (DP542L);NAME=MGF 505-11L;CLUSTER=CAN10245.1
MN394630.1	CDS	176956	177303	.	-	.	GENE=CAN10246.1;ANNOTATION=Member of multigene family 100 (DP141L);NAME=MGF 100-2L;CLUSTER=Cluster257
MN394630.1	CDS	178601	178913	.	-	.	GENE=CAN10249.1;ANNOTATION=VOCs Family: Unknown (Malawi-I8L);NAME=pI8L;CLUSTER=CAN10249.1
MN394630.1	CDS	181372	181586	.	-	.	GENE=CAN10254.1;ANNOTATION=(L14L) putative product is similar to mouse protein MyD116, Swiss-Prot Accession Number P17564, protein encoded by Cricetulus longicaudatus GADD34 gene, GenBank Accession Number L28147, HSV1 infected-cell protein (ICP34.5), Swiss-Prot Accession Number P37319, and a partial protein sequence from Amsacta moorei entomopoxvirus, encoded by GenBank Accession Number M77182;NAME=pDP71L;CLUSTER=CAN10254.1
MN394630.1	CDS	3355	3673	.	-	.	GENE=CAN10353.1;ANNOTATION=putative product contains farnesylation signal;NAME=pL83L;CLUSTER=CAN10353.1
MN394630.1	CDS	6766	7140	.	-	.	GENE=CAN10358.1;ANNOTATION=Member of multigene family 110 (XP124L);NAME=MGF 110-4L;CLUSTER=Cluster276
MN394630.1	CDS	8740	9012	.	-	.	GENE=CAN10360.1;ANNOTATION=VOCs Family: Unknown (Warthog-285L);NAME=p285L;CLUSTER=Cluster325
MN394630.1	CDS	46206	46566	.	+	.	GENE=CAN10384.1;ANNOTATION=VOCs Family: Unknown (BA71V-A118R);NAME=pA118R;CLUSTER=CAN10384.1
MN394630.1	CDS	53974	54894	.	-	.	GENE=CAN10392.1;ANNOTATION=Glycine-rich;NAME=Ribonucleotide reductase small subunit;CLUSTER=Cluster132
MN394630.1	CDS	98472	100039	.	-	.	GENE=CAN10429.1;ANNOTATION=Putative product contains tandem repeats;NAME=pB602L;CLUSTER=CAN10429.1
MN394630.1	CDS	166938	167132	.	-	.	GENE=CAN10484.1;ANNOTATION=VOCs Family: Unkown (BA71V-E66L);NAME=pE66L;CLUSTER=CAN10484.1
MN394630.1	CDS	5090	5221	.	+	.	GENE=CBW46649.1;ANNOTATION=ASFV_G_ACD_00070;NAME=ASFV_G_ACD_00070, partial;CLUSTER=CBW46649.1
MN394630.1	CDS	6171	6285	.	+	.	GENE=CBW46651.1;ANNOTATION=ASFV_G_ACD_00090;NAME=ASFV_G_ACD_00090;CLUSTER=CBW46651.1
MN394630.1	CDS	8009	8422	.	-	.	GENE=CBW46657.1;ANNOTATION=MGF_110-7L;NAME=MGF_110-7L;CLUSTER=Cluster261
MN394630.1	CDS	8767	8897	.	-	.	GENE=CBW46658.1;ANNOTATION=ASFV_G_ACD_00160;NAME=ASFV_G_ACD_00160, partial;CLUSTER=CBW46658.1
MN394630.1	CDS	10196	10288	.	-	.	GENE=CBW46661.1;ANNOTATION=ASFV_G_ACD_00190;NAME=ASFV_G_ACD_00190;CLUSTER=Cluster432
MN394630.1	CDS	10277	11150	.	-	.	GENE=CBW46662.1;ANNOTATION=fussion of two MGF_110;NAME=MGF_110-9L;CLUSTER=CBW46662.1
MN394630.1	CDS	11149	11340	.	+	.	GENE=CBW46663.1;ANNOTATION=ASFV_G_ACD_00210;NAME=ASFV_G_ACD_00210;CLUSTER=Cluster396
MN394630.1	CDS	13727	13840	.	-	.	GENE=CBW46669.1;ANNOTATION=ASFV_G_ACD_00270;NAME=ASFV_G_ACD_00270;CLUSTER=CBW46669.1
MN394630.1	CDS	15258	15387	.	+	.	GENE=CBW46671.1;ANNOTATION=ASFV_G_ACD_00290;NAME=ASFV_G_ACD_00290;CLUSTER=CBW46671.1
MN394630.1	CDS	15573	15668	.	-	.	GENE=CBW46672.1;ANNOTATION=ASFV_G_ACD_00300;NAME=ASFV_G_ACD_00300;CLUSTER=Cluster446
MN394630.1	CDS	17381	17484	.	+	.	GENE=CBW46676.1;ANNOTATION=ASFV_G_ACD_00350;NAME=ASFV_G_ACD_00350;CLUSTER=CBW46676.1
MN394630.1	CDS	17584	17724	.	-	.	GENE=CBW46677.1;ANNOTATION=ASFV_G_ACD_00360;NAME=ASFV_G_ACD_00360;CLUSTER=Cluster429
MN394630.1	CDS	33704	33826	.	-	.	GENE=CBW46691.1;ANNOTATION=ASFV_G_ACD_00520;NAME=ASFV_G_ACD_00520;CLUSTER=Cluster444
MN394630.1	CDS	44950	45102	.	-	.	GENE=CBW46699.1;ANNOTATION=ASFV_G_ACD_00600;NAME=ASFV_G_ACD_00600;CLUSTER=Cluster425
MN394630.1	CDS	89732	89890	.	-	.	GENE=CBW46738.1;ANNOTATION=ASFV_G_ACD_01020;NAME=ASFV_G_ACD_01020;CLUSTER=Cluster420
MN394630.1	CDS	126631	131014	.	-	.	GENE=CBW46765.1;ANNOTATION=NP1450L;NAME=NP1450L;CLUSTER=CBW46765.1
MN394630.1	CDS	135978	136367	.	-	.	GENE=CBW46769.1;ANNOTATION=D129L;NAME=D129L;CLUSTER=Cluster271
MN394630.1	CDS	153071	153604	.	+	.	GENE=CBW46785.1;ANNOTATION=H240R;NAME=H240R;CLUSTER=Cluster186
MN394630.1	CDS	167080	167883	.	-	.	GENE=CBW46802.1;ANNOTATION=I267L;NAME=I267L;CLUSTER=Cluster174
MN394630.1	CDS	179004	179145	.	+	.	GENE=CBW46818.1;ANNOTATION=ASFV_G_ACD_01870;NAME=ASFV_G_ACD_01870;CLUSTER=CBW46818.1
MN394630.1	CDS	180241	180447	.	-	.	GENE=CBW46821.1;ANNOTATION=L11L;NAME=L11L;CLUSTER=Cluster326
MN394630.1	CDS	12884	13375	.	-	.	GENE=AJZ77135.1;ANNOTATION=MGF 110-13L;NAME=MGF 110-13L;CLUSTER=Cluster211
MN394630.1	CDS	185768	185931	.	+	.	GENE=AKM05540.1;ANNOTATION=DP60R;NAME=DP60R;CLUSTER=AKM05540.1
MN394630.1	CDS	74401	77319	.	-	.	GENE=AJL34074.1;ANNOTATION=BA71V-M1249L;NAME=BA71V-M1249L;CLUSTER=Cluster9
MN394630.1	CDS	89922	91412	.	-	.	GENE=AJL34086.1;ANNOTATION=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;NAME=BA71V-B962L;CLUSTER=Cluster22
MN394630.1	CDS	137888	139960	.	-	.	GENE=AJL34119.1;ANNOTATION=BA71V-D1133L (g10L);NAME=BA71V-D1133L (g10L);CLUSTER=Cluster16
MN394630.1	CDS	11446	13703	.	-	.	GENE=AIY22367.1;ANNOTATION=pMGF 110-14L;NAME=pMGF 110-14L;CLUSTER=AIY22367.1
MN394630.1	CDS	122360	122920	.	-	.	GENE=AIY22442.1;ANNOTATION=pCP204L;NAME=pCP204L;CLUSTER=Cluster202
MN394630.1	CDS	20121	20308	.	-	.	GENE=AOO54330.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0025;CLUSTER=AOO54330.1
MN394630.1	CDS	22322	22572	.	+	.	GENE=AOO54334.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0029;CLUSTER=AOO54334.1
MN394630.1	CDS	24677	24982	.	+	.	GENE=AOO54338.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0033;CLUSTER=AOO54338.1
MN394630.1	CDS	26682	26864	.	+	.	GENE=AOO54341.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0036;CLUSTER=Cluster372
MN394630.1	CDS	26989	27174	.	-	.	GENE=AOO54342.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0037;CLUSTER=Cluster400
MN394630.1	CDS	27916	28131	.	+	.	GENE=AOO54344.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0039;CLUSTER=Cluster367
MN394630.1	CDS	31676	31859	.	-	.	GENE=AOO54350.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0045;CLUSTER=AOO54350.1
MN394630.1	CDS	33248	33376	.	-	.	GENE=AOO54352.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0047;CLUSTER=Cluster393
MN394630.1	CDS	39741	40094	.	-	.	GENE=AOO54357.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0052;CLUSTER=Cluster290
MN394630.1	CDS	48922	49134	.	+	.	GENE=AOO54367.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0062;CLUSTER=Cluster373
MN394630.1	CDS	49032	49241	.	+	.	GENE=AOO54368.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0063;CLUSTER=Cluster374
MN394630.1	CDS	49064	49273	.	-	.	GENE=AOO54369.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0064;CLUSTER=Cluster377
MN394630.1	CDS	57171	57353	.	-	.	GENE=AOO54376.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0071;CLUSTER=Cluster394
MN394630.1	CDS	67857	68180	.	+	.	GENE=AOO54385.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0080;CLUSTER=Cluster308
MN394630.1	CDS	82033	82266	.	-	.	GENE=AOO54398.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0093;CLUSTER=Cluster355
MN394630.1	CDS	86106	86849	.	+	.	GENE=AOO54404.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0099;CLUSTER=Cluster182
MN394630.1	CDS	89914	90095	.	-	.	GENE=AOO54410.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0105;CLUSTER=AOO54410.1
MN394630.1	CDS	93032	93298	.	+	.	GENE=AOO54413.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0108;CLUSTER=Cluster330
MN394630.1	CDS	99853	100062	.	-	.	GENE=AOO54421.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0116;CLUSTER=Cluster380
MN394630.1	CDS	107885	108295	.	+	.	GENE=AOO54431.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0126;CLUSTER=Cluster259
MN394630.1	CDS	108109	108456	.	-	.	GENE=AOO54432.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0127;CLUSTER=Cluster292
MN394630.1	CDS	109169	109354	.	+	.	GENE=AOO54433.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0128;CLUSTER=Cluster395
MN394630.1	CDS	109309	109578	.	-	.	GENE=AOO54434.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0129;CLUSTER=Cluster333
MN394630.1	CDS	109992	110174	.	+	.	GENE=AOO54435.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0130;CLUSTER=Cluster405
MN394630.1	CDS	110344	110529	.	+	.	GENE=AOO54436.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0131;CLUSTER=Cluster401
MN394630.1	CDS	110523	110702	.	+	.	GENE=AOO54437.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0132;CLUSTER=Cluster407
MN394630.1	CDS	122929	123114	.	-	.	GENE=AOO54443.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0138;CLUSTER=Cluster408
MN394630.1	CDS	126929	127123	.	+	.	GENE=AOO54450.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0145;CLUSTER=Cluster386
MN394630.1	CDS	128245	128514	.	-	.	GENE=AOO54453.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0148;CLUSTER=Cluster334
MN394630.1	CDS	130409	130606	.	+	.	GENE=AOO54455.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0150;CLUSTER=Cluster382
MN394630.1	CDS	130699	130929	.	-	.	GENE=AOO54456.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0151;CLUSTER=Cluster357
MN394630.1	CDS	137548	137796	.	+	.	GENE=AOO54463.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0158;CLUSTER=Cluster339
MN394630.1	CDS	141062	141334	.	+	.	GENE=AOO54465.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0160;CLUSTER=Cluster329
MN394630.1	CDS	141327	141485	.	-	.	GENE=AOO54466.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0161;CLUSTER=Cluster421
MN394630.1	CDS	144967	145218	.	-	.	GENE=AOO54472.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0167;CLUSTER=Cluster340
MN394630.1	CDS	145321	145557	.	-	.	GENE=AOO54474.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0169;CLUSTER=AOO54474.1
MN394630.1	CDS	145691	146023	.	-	.	GENE=AOO54475.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0170;CLUSTER=Cluster303
MN394630.1	CDS	146224	146559	.	-	.	GENE=AOO54476.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0171;CLUSTER=Cluster300
MN394630.1	CDS	146915	147151	.	-	.	GENE=AOO54477.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0172;CLUSTER=AOO54477.1
MN394630.1	CDS	154192	154503	.	+	.	GENE=AOO54487.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0182;CLUSTER=Cluster311
MN394630.1	CDS	158311	158523	.	-	.	GENE=AOO54491.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0186;CLUSTER=Cluster376
MN394630.1	CDS	158941	159165	.	-	.	GENE=AOO54492.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0187;CLUSTER=Cluster364
MN394630.1	CDS	165187	165420	.	-	.	GENE=AOO54502.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0197;CLUSTER=Cluster356
MN394630.1	CDS	170765	170995	.	+	.	GENE=AOO54512.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0207;CLUSTER=AOO54512.1
MN394630.1	CDS	174266	174499	.	-	.	GENE=AOO54518.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0213;CLUSTER=Cluster312
MN394630.1	CDS	181258	181557	.	-	.	GENE=AOO54531.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0226;CLUSTER=Cluster304
MN394630.1	CDS	181277	181516	.	-	.	GENE=AOO54532.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein AFSV47Ss_0227;CLUSTER=AOO54532.1
MN394630.1	CDS	148457	148657	.	-	.	GENE=AOO54540.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein;CLUSTER=Cluster387
MN394630.1	CDS	182268	182410	.	-	.	GENE=SPS73421.1;ANNOTATION=SPS73421.1;NAME=ASFV G ACD 01940 EST-A CDS;CLUSTER=SPS73421.1
MN394630.1	CDS	12252	12335	.	+	.	GENE=AXZ95786.1;ANNOTATION=ACD_00240;NAME=ACD_00240;CLUSTER=Cluster450
MN394630.1	CDS	13885	15042	.	-	.	GENE=AXZ95788.1;ANNOTATION=MGF_360-4L;NAME=MGF_360-4L;CLUSTER=Cluster84
MN394630.1	CDS	61734	61961	.	+	.	GENE=AXZ95825.1;ANNOTATION=K78R;NAME=K78R;CLUSTER=AXZ95825.1
MN394630.1	CDS	182395	182504	.	+	.	GENE=AXZ95928.1;ANNOTATION=ACD_01940;NAME=ACD_01940;CLUSTER=AXZ95928.1
MN394630.1	CDS	79329	79466	.	-	.	GENE=AXB49292.1;ANNOTATION=pC84L;NAME=pC84L;CLUSTER=Cluster354
MN394630.1	CDS	185503	185646	.	-	.	GENE=QED21537.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein ASFV_Kyiv_2016_131_00001;CLUSTER=Cluster430
MN394630.1	CDS	185063	185239	.	-	.	GENE=QED21538.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein ASFV_Kyiv_2016_131_00002;CLUSTER=Cluster398
MN394630.1	CDS	45403	45573	.	-	.	GENE=QED21591.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein ASFV_Kyiv_2016_131_00055;CLUSTER=Cluster417
MN394630.1	CDS	65997	67673	.	-	.	GENE=QED21615.1;ANNOTATION=EP1242L;NAME=EP1242L;CLUSTER=Cluster12
MN394630.1	CDS	68720	69109	.	+	.	GENE=QED21617.1;ANNOTATION=EP424R;NAME=EP424R;CLUSTER=Cluster76
MN394630.1	CDS	79571	79729	.	+	.	GENE=QED21632.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein ASFV_Kyiv_2016_131_00096;CLUSTER=Cluster415
MN394630.1	CDS	86150	86464	.	-	.	GENE=QED21641.1;ANNOTATION=C147L;NAME=C147L;CLUSTER=Cluster248
MN394630.1	CDS	86893	87270	.	+	.	GENE=QED21643.1;ANNOTATION=C962R;NAME=C962R;CLUSTER=Cluster21
MN394630.1	CDS	90666	90932	.	-	.	GENE=QED21648.1;ANNOTATION=B962L;NAME=B962L;CLUSTER=Cluster22
MN394630.1	CDS	91716	92807	.	-	.	GENE=QED21650.1;ANNOTATION=B962L;NAME=B962L;CLUSTER=Cluster22
MN394630.1	CDS	98735	100039	.	-	.	GENE=QED21663.1;ANNOTATION=B602L;NAME=B602L;CLUSTER=QED21663.1
MN394630.1	CDS	101965	102144	.	+	.	GENE=QED21667.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein ASFV_Kyiv_2016_131_00131;CLUSTER=Cluster409
MN394630.1	CDS	122975	123283	.	+	.	GENE=QED21688.1;ANNOTATION=CP530R;NAME=CP530R;CLUSTER=Cluster48
MN394630.1	CDS	137888	138214	.	-	.	GENE=QED21706.1;ANNOTATION=D1133L;NAME=D1133L;CLUSTER=Cluster16
MN394630.1	CDS	141005	141289	.	-	.	GENE=QED21709.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein ASFV_Kyiv_2016_131_00173;CLUSTER=Cluster16
MN394630.1	CDS	149806	149985	.	+	.	GENE=QED21721.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein ASFV_Kyiv_2016_131_00185;CLUSTER=Cluster225
MN394630.1	CDS	152075	152488	.	+	.	GENE=QED21726.1;ANNOTATION=H233R;NAME=H233R;CLUSTER=Cluster191
MN394630.1	CDS	168034	168591	.	+	.	GENE=QED21752.1;ANNOTATION=I226R;NAME=I226R;CLUSTER=Cluster195
MN394630.1	CDS	179109	179231	.	+	.	GENE=QED21771.1;ANNOTATION=I9R;NAME=I9R;CLUSTER=Cluster324
MN394630.1	CDS	179635	179718	.	+	.	GENE=QED21772.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein ASFV_Kyiv_2016_131_00236;CLUSTER=QED21772.1
MN394630.1	CDS	179809	179984	.	-	.	GENE=QED21773.1;ANNOTATION=hypothetical protein;NAME=hypothetical protein ASFV_Kyiv_2016_131_00237;CLUSTER=QED21773.1
MN394630.1	CDS	842	1495	.	+	.	GENE=QGM12664.1;ANNOTATION=p360_1L;NAME=p360_1L;CLUSTER=Cluster198
MN394630.1	CDS	2077	2628	.	+	.	GENE=QGM12665.1;ANNOTATION=p360_2L;NAME=p360_2L;CLUSTER=Cluster137
MN394630.1	CDS	4575	5195	.	+	.	GENE=QGM12667.1;ANNOTATION=p360_3L;NAME=p360_3L;CLUSTER=Cluster95
MN394630.1	CDS	5487	6185	.	+	.	GENE=QGM12668.1;ANNOTATION=p110_1L;NAME=p110_1L;CLUSTER=Cluster176
MN394630.1	CDS	6368	6724	.	+	.	GENE=QGM12669.1;ANNOTATION=p110_2L;NAME=p110_2L;CLUSTER=Cluster288
MN394630.1	CDS	6847	7176	.	+	.	GENE=QGM12670.1;ANNOTATION=p110_4L;NAME=p110_4L;CLUSTER=Cluster302
MN394630.1	CDS	7583	7834	.	+	.	GENE=QGM12672.1;ANNOTATION=p110_6L;NAME=p110_6L;CLUSTER=Cluster291
MN394630.1	CDS	8117	8446	.	+	.	GENE=QGM12673.1;ANNOTATION=p110_7L;NAME=p110_7L;CLUSTER=Cluster265
MN394630.1	CDS	10294	11207	.	+	.	GENE=QGM12676.1;ANNOTATION=p110_9L;NAME=p110_9L;CLUSTER=QGM12676.1
MN394630.1	CDS	11957	12283	.	+	.	GENE=QGM12677.1;ANNOTATION=p110_14L;NAME=p110_14L;CLUSTER=Cluster263
MN394630.1	CDS	15845	16921	.	+	.	GENE=QGM12679.1;ANNOTATION=p360_5L;NAME=p360_5L;CLUSTER=Cluster94
MN394630.1	CDS	18158	18967	.	+	.	GENE=QGM12681.1;ANNOTATION=p300_1L;NAME=p300_1L;CLUSTER=Cluster172
MN394630.1	CDS	20386	21321	.	+	.	GENE=QGM12683.1;ANNOTATION=p300_4L;NAME=p300_4L;CLUSTER=Cluster129
MN394630.1	CDS	21442	22389	.	+	.	GENE=QGM12684.1;ANNOTATION=p360_8L;NAME=p360_8L;CLUSTER=Cluster147
MN394630.1	CDS	22533	22990	.	+	.	GENE=QGM12685.1;ANNOTATION=p360_9L;NAME=p360_9L;CLUSTER=QGM12685.1
MN394630.1	CDS	23579	24535	.	+	.	GENE=QGM12686.1;ANNOTATION=p360_10L;NAME=p360_10L;CLUSTER=Cluster141
MN394630.1	CDS	27866	28519	.	+	.	GENE=QGM12689.1;ANNOTATION=p360_12L;NAME=p360_12L;CLUSTER=Cluster108
MN394630.1	CDS	28694	29737	.	+	.	GENE=QGM12690.1;ANNOTATION=p360_13L;NAME=p360_13L;CLUSTER=Cluster111
MN394630.1	CDS	29910	30863	.	+	.	GENE=QGM12691.1;ANNOTATION=p360_14L;NAME=p360_14L;CLUSTER=Cluster145
MN394630.1	CDS	44391	44918	.	+	.	GENE=QGM12700.1;ANNOTATION=pA224L;NAME=pA224L;CLUSTER=Cluster222
MN394630.1	CDS	52941	53894	.	+	.	GENE=QGM12706.1;ANNOTATION=pF317L;NAME=pF317L;CLUSTER=Cluster139
MN394630.1	CDS	64510	68217	.	+	.	GENE=QGM12714.1;ANNOTATION=pK421R;NAME=pK421R;CLUSTER=Cluster4
MN394630.1	CDS	68524	69452	.	+	.	GENE=QGM12717.1;ANNOTATION=pEP424R;NAME=pEP424R;CLUSTER=QGM12717.1
MN394630.1	CDS	71933	72348	.	+	.	GENE=QGM12720.1;ANNOTATION=pEP402R;NAME=pEP402R;CLUSTER=QGM12720.1
MN394630.1	CDS	75059	77326	.	+	.	GENE=QGM12722.1;ANNOTATION=pM1249L;NAME=pM1249L;CLUSTER=Cluster10
MN394630.1	CDS	86037	86552	.	+	.	GENE=QGM12727.1;ANNOTATION=pC147L;NAME=pC147L;CLUSTER=Cluster227
MN394630.1	CDS	95872	97308	.	+	.	GENE=QGM12729.1;ANNOTATION=pB475L;NAME=pB475L;CLUSTER=Cluster63
MN394630.1	CDS	101400	103295	.	+	.	GENE=QGM12731.1;ANNOTATION=pB646L;NAME=pB646L;CLUSTER=Cluster38
MN394630.1	CDS	115009	122274	.	+	.	GENE=QGM12735.1;ANNOTATION=pCP2475L;NAME=pCP2475L;CLUSTER=QGM12735.1
MN394630.1	CDS	122436	122954	.	+	.	GENE=QGM12736.1;ANNOTATION=pCP204L;NAME=pCP204L;CLUSTER=Cluster212
MN394630.1	CDS	126648	131003	.	+	.	GENE=QGM12741.1;ANNOTATION=pNP1450L;NAME=pNP1450L;CLUSTER=Cluster6
MN394630.1	CDS	131063	132364	.	+	.	GENE=QGM12742.1;ANNOTATION=pNP419L;NAME=pNP419L;CLUSTER=Cluster74
MN394630.1	CDS	135939	136376	.	+	.	GENE=QGM12745.1;ANNOTATION=pD129L;NAME=pD129L;CLUSTER=Cluster253
MN394630.1	CDS	138009	141299	.	+	.	GENE=QGM12746.1;ANNOTATION=pD1133L;NAME=pD1133L;CLUSTER=Cluster17
MN394630.1	CDS	141522	141899	.	+	.	GENE=QGM12747.1;ANNOTATION=pD117L;NAME=pD117L;CLUSTER=Cluster275
MN394630.1	CDS	148694	149782	.	+	.	GENE=QGM12751.1;ANNOTATION=pH359L;NAME=pH359L;CLUSTER=Cluster103
MN394630.1	CDS	159870	160256	.	+	.	GENE=QGM12759.1;ANNOTATION=pE183L;NAME=pE183L;CLUSTER=Cluster207
MN394630.1	CDS	161683	163073	.	+	.	GENE=QGM12761.1;ANNOTATION=pE301R;NAME=pE301R;CLUSTER=QGM12761.1
MN394630.1	CDS	163409	163894	.	+	.	GENE=QGM12762.1;ANNOTATION=pE199L;NAME=pE199L;CLUSTER=Cluster234
MN394630.1	CDS	167071	167901	.	+	.	GENE=QGM12768.1;ANNOTATION=pI267L;NAME=pI267L;CLUSTER=Cluster165
MN394630.1	CDS	168669	169496	.	+	.	GENE=QGM12770.1;ANNOTATION=pI243L;NAME=pI243L;CLUSTER=Cluster166
MN394630.1	CDS	169971	170960	.	+	.	GENE=QGM12771.1;ANNOTATION=pI329L;NAME=pI329L;CLUSTER=Cluster133
MN394630.1	CDS	171371	171880	.	+	.	GENE=QGM12772.1;ANNOTATION=pI215L;NAME=pI215L;CLUSTER=Cluster203
MN394630.1	CDS	173244	173834	.	+	.	GENE=QGM12773.1;ANNOTATION=pDP238L;NAME=pDP238L;CLUSTER=Cluster194
MN394630.1	CDS	176860	177309	.	+	.	GENE=QGM12777.1;ANNOTATION=p100_2L;NAME=p100_2L;CLUSTER=Cluster249
MN394630.1	CDS	177664	177996	.	+	.	GENE=QGM12778.1;ANNOTATION=p100_3L;NAME=p100_3L;CLUSTER=Cluster298
MN394630.1	CDS	178078	178416	.	+	.	GENE=QGM12779.1;ANNOTATION=pI7L;NAME=pI7L;CLUSTER=Cluster296
MN394630.1	CDS	179532	180008	.	+	.	GENE=QGM12781.1;ANNOTATION=pI10L;NAME=pI10L;CLUSTER=Cluster240
MN394630.1	CDS	375	1481	.	+	.	GENE=QGM12787.1;ANNOTATION=p360_1L;NAME=p360_1L;CLUSTER=Cluster97
MN394630.1	CDS	1669	2661	.	+	.	GENE=QGM12788.1;ANNOTATION=p360_2L;NAME=p360_2L;CLUSTER=Cluster137
MN394630.1	CDS	3445	3687	.	+	.	GENE=QGM12790.1;ANNOTATION=pL83L;NAME=pL83L;CLUSTER=Cluster346
MN394630.1	CDS	4099	5151	.	+	.	GENE=QGM12791.1;ANNOTATION=p360_3L;NAME=p360_3L;CLUSTER=Cluster126
MN394630.1	CDS	14227	15055	.	+	.	GENE=QGM12801.1;ANNOTATION=p360_4L;NAME=p360_4L;CLUSTER=QGM12801.1
MN394630.1	CDS	24601	25653	.	+	.	GENE=QGM12809.1;ANNOTATION=p360_11L;NAME=p360_11L;CLUSTER=Cluster109
MN394630.1	CDS	27468	28535	.	+	.	GENE=QGM12811.1;ANNOTATION=p360_12L;NAME=p360_12L;CLUSTER=Cluster118
MN394630.1	CDS	34041	36839	.	+	.	GENE=QGM12816.1;ANNOTATION=p505_4R;NAME=p505_4R;CLUSTER=Cluster19
MN394630.1	CDS	70747	73568	.	+	.	GENE=QGM12837.1;ANNOTATION=pEP153R;NAME=pEP153R;CLUSTER=QGM12837.1
MN394630.1	CDS	103844	105820	.	+	.	GENE=QGM12847.1;ANNOTATION=pB117L;NAME=pB117L;CLUSTER=Cluster34
MN394630.1	CDS	158100	159755	.	+	.	GENE=QGM12865.1;ANNOTATION=pQP383R;NAME=pQP383R;CLUSTER=Cluster42
MN394630.1	CDS	175164	176816	.	+	.	GENE=QGM12876.1;ANNOTATION=pDP63R;NAME=pDP63R;CLUSTER=Cluster35
